Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Languages/docs-languages-003-docs-in-russian.json (before)
{
    "topic": "Docs Languages",
    "pageNumber": "3",
    "type": "Docs In Russian",
    "definition": {
        "text": "The Docs pages of Superalgos and other projects integrated are originally written in English. The system allows users to search and browse pages in other languages as well, as long as users have previously contributed the corresponding translations.",
        "updated": 1613820592771,
        "translations": [
            {
                "language": "DE",
                "text": "Die Docs-Seiten von Superalgos und anderen integrierten Projekten sind ursprünglich in Englisch verfasst. Das System ermöglicht es den Nutzern, die Seiten auch in anderen Sprachen zu suchen und zu durchsuchen, sofern die Nutzer zuvor die entsprechenden Übersetzungen beigetragen haben.",
                "updated": 1636750003639
            },
            {
                "language": "RU",
                "text": "Страницы Docs Superalgos и других интегрированных проектов изначально написаны на английском языке. Система позволяет пользователям искать и просматривать страницы и на других языках, при условии, что пользователи предварительно предоставили соответствующие переводы.",
                "updated": 1637919515814
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "English is considered the default language. When you switch to a different language, the system attempts to show the content in the new language. However, if the translation is not yet available, it shows the English version instead.",
            "updated": 1613820612132,
            "translations": [
                {
                    "language": "DE",
                    "text": "Englisch gilt als Standardsprache. Wenn Sie zu einer anderen Sprache wechseln, versucht das System, den Inhalt in der neuen Sprache anzuzeigen. Wenn die Übersetzung jedoch noch nicht verfügbar ist, wird stattdessen die englische Version angezeigt.",
                    "updated": 1636750015798
                },
                {
                    "language": "RU",
                    "text": "Английский язык считается языком по умолчанию. При переходе на другой язык система пытается показать содержимое на новом языке. Однако, если перевод еще не доступен, то вместо этого он покажет английскую версию.",
                    "updated": 1637919584958
                }
            ]
        },
        {
            "style": "Text",
            "text": "Node types, variable names, the title of pages in the Docs, and a few more elements of Superalgos may not be translated, as they are unique identifiers of the said elements. You will always get those in English.",
            "translations": [
                {
                    "language": "DE",
                    "text": "Node types, variable names, der Titel von Seiten in den Docs und einige weitere Elemente von Superalgos werden nicht übersetzt, da sie eindeutige Bezeichner der genannten Elemente sind. Sie erhalten diese immer auf Englisch.",
                    "updated": 1636750023487
                },
                {
                    "language": "RU",
                    "text": "Типы узлов (Node), имена переменных, название страниц в Docs и несколько других элементов Superalgos могут быть переведены, так как они являются уникальными идентификаторами указанных элементов. Вы всегда получите их на английском языке.",
                    "updated": 1637919662038
                }
            ]
        },
        {
            "style": "Success",
            "text": "If you wish to contribute translations, read the How to Contribute Translations page.",
            "translations": [
                {
                    "language": "DE",
                    "text": "Wenn Sie Übersetzungen beisteuern möchten, lesen Sie die Seite: How to Contribute Translations.",
                    "updated": 1636750035891
                },
                {
                    "language": "RU",
                    "text": "Если вы хотите внести свой вклад в переводы, прочитайте страницу Как вносить переводы (How to Contribute Translations ).",
                    "updated": 1637919738801
                }
            ]
        },
        {
            "style": "Success",
            "text": "Users can switch between languages using the links/Flags provided at the footer of every page at the Docs.",
            "updated": 1636749141265,
            "translations": [
                {
                    "language": "DE",
                    "text": "Um die Sprache zu wechseln, klicken Sie auf die Flaggen in der Fußzeile der Docs.",
                    "updated": 1636750056716
                },
                {
                    "language": "RU",
                    "text": "Пользователи могут переключаться между языками с помощью ссылок/флагов, представленных в нижнем колонтитуле каждой страницы Docs.",
                    "updated": 1637919818588
                }
            ]
        },
        {
            "style": "Note",
            "text": "You may only add or delete pages to the Docs when the language is set to English. For the translation you have to select the language you want to translate into. (In this case russian)",
            "updated": 1636749177741,
            "translations": [
                {
                    "language": "DE",
                    "text": "Sie können nur Seiten zu den Docs hinzufügen oder löschen, wenn die Sprache auf Englisch eingestellt ist. Für die Übersetzung müssen Sie die Sprache auswählen, in die Sie übersetzen möchten. ",
                    "updated": 1636750092775
                },
                {
                    "language": "RU",
                    "text": "Вы можете добавлять или удалять страницы в Документах только в том случае, если для этого языка установлен английский. Для перевода вы должны выбрать язык, на который вы хотите перевести. (В данном случае русский)",
                    "updated": 1637919928768
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Languages/docs-languages-003-docs-in-russian.json (after)
{
    "topic": "Docs Languages",
    "pageNumber": "3",
    "type": "Docs In Russian",
    "definition": {
        "text": "The Docs pages of Superalgos and other projects integrated are originally written in English. The system allows users to search and browse pages in other languages as well, as long as users have previously contributed the corresponding translations.",
        "updated": 1613820592771,
        "translations": [
            {
                "language": "DE",
                "text": "Die Docs-Seiten von Superalgos und anderen integrierten Projekten sind ursprünglich in Englisch verfasst. Das System ermöglicht es den Nutzern, die Seiten auch in anderen Sprachen zu suchen und zu durchsuchen, sofern die Nutzer zuvor die entsprechenden Übersetzungen beigetragen haben.",
                "updated": 1636750003639
            },
            {
                "language": "RU",
                "text": "Страницы документации Superalgos и других интегрированных проектов изначально написаны на английском языке. Система позволяет пользователям искать и просматривать страницы на других языках, если пользователи ранее предоставили соответствующие переводы.",
                "updated": 1637924042557
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "English is considered the default language. When you switch to a different language, the system attempts to show the content in the new language. However, if the translation is not yet available, it shows the English version instead.",
            "updated": 1613820612132,
            "translations": [
                {
                    "language": "DE",
                    "text": "Englisch gilt als Standardsprache. Wenn Sie zu einer anderen Sprache wechseln, versucht das System, den Inhalt in der neuen Sprache anzuzeigen. Wenn die Übersetzung jedoch noch nicht verfügbar ist, wird stattdessen die englische Version angezeigt.",
                    "updated": 1636750015798
                },
                {
                    "language": "RU",
                    "text": "Английский считается языком по умолчанию. Когда вы переключаетесь на другой язык, система пытается показать контент на новом языке. Однако, если перевод еще не доступен, вместо него отображается английская версия.",
                    "updated": 1637924170953
                }
            ]
        },
        {
            "style": "Text",
            "text": "Node types, variable names, the title of pages in the Docs, and a few more elements of Superalgos may not be translated, as they are unique identifiers of the said elements. You will always get those in English.",
            "translations": [
                {
                    "language": "DE",
                    "text": "Node types, variable names, der Titel von Seiten in den Docs und einige weitere Elemente von Superalgos werden nicht übersetzt, da sie eindeutige Bezeichner der genannten Elemente sind. Sie erhalten diese immer auf Englisch.",
                    "updated": 1636750023487
                },
                {
                    "language": "RU",
                    "text": "Типы узлов Node, имена переменных, заголовки страниц документации и ​​некоторые другие элементы Superalgos не могут быть переведены, поскольку они являются уникальными идентификаторами указанных элементов. Вы всегда получите их на английском языке.",
                    "updated": 1637924315355
                }
            ]
        },
        {
            "style": "Success",
            "text": "If you wish to contribute translations, read the How to Contribute Translations page.",
            "translations": [
                {
                    "language": "DE",
                    "text": "Wenn Sie Übersetzungen beisteuern möchten, lesen Sie die Seite: How to Contribute Translations.",
                    "updated": 1636750035891
                },
                {
                    "language": "RU",
                    "text": "Если вы хотите внести свой вклад в переводы, прочтите страницу How to Contribute Translations.",
                    "updated": 1638276910095
                }
            ]
        },
        {
            "style": "Success",
            "text": "Users can switch between languages using the links/Flags provided at the footer of every page at the Docs.",
            "updated": 1636749141265,
            "translations": [
                {
                    "language": "DE",
                    "text": "Um die Sprache zu wechseln, klicken Sie auf die Flaggen in der Fußzeile der Docs.",
                    "updated": 1636750056716
                },
                {
                    "language": "RU",
                    "text": "Пользователи могут переключаться между языками, используя ссылки / флаги в нижнем колонтитуле каждой страницы документации.",
                    "updated": 1637924677679
                }
            ]
        },
        {
            "style": "Note",
            "text": "You may only add or delete pages to the Docs when the language is set to English. For the translation you have to select the language you want to translate into. (In this case russian)",
            "updated": 1636749177741,
            "translations": [
                {
                    "language": "DE",
                    "text": "Sie können nur Seiten zu den Docs hinzufügen oder löschen, wenn die Sprache auf Englisch eingestellt ist. Für die Übersetzung müssen Sie die Sprache auswählen, in die Sie übersetzen möchten. ",
                    "updated": 1636750092775
                },
                {
                    "language": "RU",
                    "text": "Вы можете добавлять или удалять страницы в документации, только если установлен английский язык. Для перевода вам необходимо выбрать язык, на который вы хотите перевести. (В данном случае русский)",
                    "updated": 1637924687646
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Languages/docs-languages-003-docs-in-russian.json (diff)
@@ -13,8 +13,8 @@
             },
             {
                 "language": "RU",
-                "text": "Страницы Docs Superalgos и других интегрированных проектов изначально написаны на английском языке. Система позволяет пользователям искать и просматривать страницы и на других языках, при условии, что пользователи предварительно предоставили соответствующие переводы.",
-                "updated": 1637919515814
+                "text": "Страницы документации Superalgos и других интегрированных проектов изначально написаны на английском языке. Система позволяет пользователям искать и просматривать страницы на других языках, если пользователи ранее предоставили соответствующие переводы.",
+                "updated": 1637924042557
             }
         ]
     },
@@ -31,8 +31,8 @@
                 },
                 {
                     "language": "RU",
-                    "text": "Английский язык считается языком по умолчанию. При переходе на другой язык система пытается показать содержимое на новом языке. Однако, если перевод еще не доступен, то вместо этого он покажет английскую версию.",
-                    "updated": 1637919584958
+                    "text": "Английский считается языком по умолчанию. Когда вы переключаетесь на другой язык, система пытается показать контент на новом языке. Однако, если перевод еще не доступен, вместо него отображается английская версия.",
+                    "updated": 1637924170953
                 }
             ]
         },
@@ -47,8 +47,8 @@
                 },
                 {
                     "language": "RU",
-                    "text": "Типы узлов (Node), имена переменных, название страниц в Docs и несколько других элементов Superalgos могут быть переведены, так как они являются уникальными идентификаторами указанных элементов. Вы всегда получите их на английском языке.",
-                    "updated": 1637919662038
+                    "text": "Типы узлов Node, имена переменных, заголовки страниц документации и ​​некоторые другие элементы Superalgos не могут быть переведены, поскольку они являются уникальными идентификаторами указанных элементов. Вы всегда получите их на английском языке.",
+                    "updated": 1637924315355
                 }
             ]
         },
@@ -63,8 +63,8 @@
                 },
                 {
                     "language": "RU",
-                    "text": "Если вы хотите внести свой вклад в переводы, прочитайте страницу Как вносить переводы (How to Contribute Translations ).",
-                    "updated": 1637919738801
+                    "text": "Если вы хотите внести свой вклад в переводы, прочтите страницу How to Contribute Translations.",
+                    "updated": 1638276910095
                 }
             ]
         },
@@ -80,8 +80,8 @@
                 },
                 {
                     "language": "RU",
-                    "text": "Пользователи могут переключаться между языками с помощью ссылок/флагов, представленных в нижнем колонтитуле каждой страницы Docs.",
-                    "updated": 1637919818588
+                    "text": "Пользователи могут переключаться между языками, используя ссылки / флаги в нижнем колонтитуле каждой страницы документации.",
+                    "updated": 1637924677679
                 }
             ]
         },
@@ -97,8 +97,8 @@
                 },
                 {
                     "language": "RU",
-                    "text": "Вы можете добавлять или удалять страницы в Документах только в том случае, если для этого языка установлен английский. Для перевода вы должны выбрать язык, на который вы хотите перевести. (В данном случае русский)",
-                    "updated": 1637919928768
+                    "text": "Вы можете добавлять или удалять страницы в документации, только если установлен английский язык. Для перевода вам необходимо выбрать язык, на который вы хотите перевести. (В данном случае русский)",
+                    "updated": 1637924687646
                 }
             ]
         }
