Projects/Foundations/Schemas/Docs-Topics/T/Tested/Tested-Exchanges/tested-exchanges-004-ascendex-test-status.json (before)
{
    "topic": "Tested Exchanges",
    "pageNumber": 4,
    "type": "Ascendex Test Status",
    "definition": {
        "text": "Passed Fetch OHLVCs and Backtesting test. Live trading will soon be tested.",
        "updated": 1635446898934
    },
    "paragraphs": [
        {
            "style": "Title",
            "text": "Properties",
            "updated": 1615143100216
        },
        {
            "style": "List",
            "text": "1-min OHLCVs Capability: Yes. The ability to fetch historic data for backtesting purposes has been verified.",
            "updated": 1616003666832
        },
        {
            "style": "List",
            "text": "Market History: 2020-01-01",
            "updated": 1615204614502
        },
        {
            "style": "List",
            "text": "Trading Capability: Unknown. The ability to run strategies in live-trading mode has not been verified.",
            "updated": 1616003699055
        },
        {
            "style": "List",
            "text": "Comments: Raw Data mining can be slow due to exchange restrictions on their API that limit the number of data it can be requested via Rest API",
            "updated": 1615205045729
        },
        {
            "style": "Title",
            "text": "Configuration"
        },
        {
            "style": "Json",
            "text": "{\n    \"codeName\": \"ascendex\",\n    \"rateLimit\": 500,\n    \"sandBox\": \"false\"\n}",
            "updated": 1635446820958
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/T/Tested/Tested-Exchanges/tested-exchanges-004-ascendex-test-status.json (after)
{
    "topic": "Tested Exchanges",
    "pageNumber": 4,
    "type": "Ascendex Test Status",
    "definition": {
        "text": "Passed all tests",
        "updated": 1636749168642
    },
    "paragraphs": [
        {
            "style": "Title",
            "text": "Properties",
            "updated": 1615143100216
        },
        {
            "style": "List",
            "text": "1-min OHLCVs Capability: Yes. The ability to fetch historic data for backtesting purposes has been verified.",
            "updated": 1616003666832
        },
        {
            "style": "List",
            "text": "Market History: 2020-01-01",
            "updated": 1615204614502
        },
        {
            "style": "List",
            "text": "Trading Capability: Yes. The ability to place market orders, create and cancel limit orders for Live Trading purposes has been verified.",
            "updated": 1636749320010
        },
        {
            "style": "List",
            "text": "Comments: Raw Data mining can be slow due to exchange restrictions on their API that limit the number of data it can be requested via Rest API",
            "updated": 1615205045729
        },
        {
            "style": "Title",
            "text": "Configuration"
        },
        {
            "style": "Json",
            "text": "{\n    \"codeName\": \"ascendex\"\n}",
            "updated": 1615204693035
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/T/Tested/Tested-Exchanges/tested-exchanges-004-ascendex-test-status.json (diff)
@@ -3,8 +3,8 @@
     "pageNumber": 4,
     "type": "Ascendex Test Status",
     "definition": {
-        "text": "Passed Fetch OHLVCs and Backtesting test. Live trading will soon be tested.",
-        "updated": 1635446898934
+        "text": "Passed all tests",
+        "updated": 1636749168642
     },
     "paragraphs": [
         {
@@ -24,8 +24,8 @@
         },
         {
             "style": "List",
-            "text": "Trading Capability: Unknown. The ability to run strategies in live-trading mode has not been verified.",
-            "updated": 1616003699055
+            "text": "Trading Capability: Yes. The ability to place market orders, create and cancel limit orders for Live Trading purposes has been verified.",
+            "updated": 1636749320010
         },
         {
             "style": "List",
@@ -38,8 +38,8 @@
         },
         {
             "style": "Json",
-            "text": "{\n    \"codeName\": \"ascendex\",\n    \"rateLimit\": 500,\n    \"sandBox\": \"false\"\n}",
-            "updated": 1635446820958
+            "text": "{\n    \"codeName\": \"ascendex\"\n}",
+            "updated": 1615204693035
         },
         {
             "style": "Text",
