Projects/Foundations/Schemas/Docs-Topics/T/Tested/Tested-Exchanges/tested-exchanges-007-kucoin-test-status.json (before)
{
    "topic": "Tested Exchanges",
    "pageNumber": 7,
    "type": "Kucoin Test Status",
    "definition": {
        "text": "Kucoin is tested for data mining and for live trading.",
        "updated": 1632650068116
    },
    "paragraphs": [
        {
            "style": "Title",
            "text": "Properties",
            "updated": 1615143100216
        },
        {
            "style": "List",
            "text": "1-min OHLCVs Capability: Yes. The ability to fetch historic data for backtesting purposes has been verified.",
            "updated": 1632650093003
        },
        {
            "style": "List",
            "text": "Market History: 1 day",
            "updated": 1615211188110
        },
        {
            "style": "List",
            "text": "Trading Capability: Yes. The ability to run strategies in live-trading mode has been verified.",
            "updated": 1632650205665
        },
        {
            "style": "List",
            "text": "Comments: This exchange has not yet fully tested but I'm currently live trading on SHIB-USDT pair. I will update this section when I will have had the opportunity to do a more in-depth test",
            "updated": 1632650423168
        },
        {
            "style": "Title",
            "text": "Configuration"
        },
        {
            "style": "Json",
            "text": "{\n    \"codeName\": \"kucoin\"\n}",
            "updated": 1615211313657
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/T/Tested/Tested-Exchanges/tested-exchanges-007-kucoin-test-status.json (after)
{
    "topic": "Tested Exchanges",
    "pageNumber": 7,
    "type": "Kucoin Test Status",
    "definition": {
        "text": "Kucoin is tested for data mining and for live trading.",
        "updated": 1632650068116
    },
    "paragraphs": [
        {
            "style": "Title",
            "text": "Properties",
            "updated": 1615143100216
        },
        {
            "style": "List",
            "text": "1-min OHLCVs Capability: Yes. The ability to fetch historic data for backtesting purposes has been verified.",
            "updated": 1632650093003
        },
        {
            "style": "List",
            "text": "Market History: 1 day",
            "updated": 1615211188110
        },
        {
            "style": "List",
            "text": "Trading Capability: Yes. The ability to run strategies in live-trading mode has been verified.",
            "updated": 1632650205665
        },
        {
            "style": "List",
            "text": "Comments: This exchange has not yet fully tested but I'm currently live trading on SHIB-USDT pair. I will update this section when I will have had the opportunity to do a more in-depth test",
            "updated": 1632650423168
        },
        {
            "style": "List",
            "text": "Possible Issues: Kucoin is have an issue where is will randomly kick out the data-mine with error \"rateLimitExceeded\". When this occurs use maxRate in the configuration as shown below. If this error does not happen for you then you can leave out maxRate .",
            "updated": 1638135088748
        },
        {
            "style": "Title",
            "text": "Configuration"
        },
        {
            "style": "Json",
            "text": "{\n    \"codeName\": \"kucoin\"\n    \"maxRate\": 20000\n}",
            "updated": 1638135113701
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/T/Tested/Tested-Exchanges/tested-exchanges-007-kucoin-test-status.json (diff)
@@ -33,13 +33,18 @@
             "updated": 1632650423168
         },
         {
+            "style": "List",
+            "text": "Possible Issues: Kucoin is have an issue where is will randomly kick out the data-mine with error \"rateLimitExceeded\". When this occurs use maxRate in the configuration as shown below. If this error does not happen for you then you can leave out maxRate .",
+            "updated": 1638135088748
+        },
+        {
             "style": "Title",
             "text": "Configuration"
         },
         {
             "style": "Json",
-            "text": "{\n    \"codeName\": \"kucoin\"\n}",
-            "updated": 1615211313657
+            "text": "{\n    \"codeName\": \"kucoin\"\n    \"maxRate\": 20000\n}",
+            "updated": 1638135113701
         },
         {
             "style": "Text",
