Projects/Community-Plugins/Schemas/App-Schema/plugin-project.json (before)
{
    "type": "Plugin Project",
    "menuItems": [
        {
            "action": "Configure",
            "actionFunction": "uiObject.configEditor.activate",
            "label": "Configure",
            "iconPathOn": "configuration",
            "iconPathOff": "configuration",
            "actionProject": "Foundations"
        },
        {
            "action": "Add Missing Plugin Types",
            "label": "Add Missing Plugin Types",
            "relatedUiObject": "Plugins",
            "actionFunction": "payload.executeAction",
            "actionProject": "Community-Plugins",
            "relatedUiObjectProject": "Community-Plugins"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "initialValues": {
        "config": "{ \n  \"codeName\": \"\"\n}"
    },
    "editors": {
        "config": true
    },
    "addLeftIcons": true,
    "level": 1,
    "propertyNameAtParent": "pluginProjects",
    "attachingRules": {
        "compatibleTypes": "->Plugins->"
    },
    "childrenNodesProperties": [
        {
            "name": "pluginDataMines",
            "type": "node",
            "childType": "Plugin Data Mines",
            "autoAdd": false
        },
        {
            "name": "pluginTradingMines",
            "type": "node",
            "childType": "Plugin Trading Mines",
            "autoAdd": false
        },
        {
            "name": "pluginLearningMines",
            "type": "node",
            "childType": "Plugin Learning Mines",
            "autoAdd": false
        },
        {
            "name": "pluginTradingSystems",
            "type": "node",
            "childType": "Plugin Trading Systems",
            "autoAdd": false
        },
        {
            "name": "pluginLearningSystems",
            "type": "node",
            "childType": "Plugin Learning Systems",
            "autoAdd": false
        },
        {
            "name": "pluginTradingEngines",
            "type": "node",
            "childType": "Plugin Trading Engines",
            "autoAdd": false
        },
        {
            "name": "pluginLearningEngines",
            "type": "node",
            "childType": "Plugin Learning Engines",
            "autoAdd": false
        },
        {
            "name": "pluginTutorials",
            "type": "node",
            "childType": "Plugin Tutorials",
            "autoAdd": false
        },
        {
            "name": "pluginApiMaps",
            "type": "node",
            "childType": "Plugin API Maps",
            "autoAdd": false
        },
        {
            "name": "pluginUserProfiles",
            "type": "node",
            "childType": "Plugin User Profiles",
            "autoAdd": false
        },
        {
            "name": "pluginPools",
            "type": "node",
            "childType": "Plugin Pools",
            "autoAdd": false
        },
        {
            "name": "pluginAssets",
            "type": "node",
            "childType": "Plugin Assets",
            "autoAdd": false
        },
        {
            "name": "pluginFeatures",
            "type": "node",
            "childType": "Plugin Features",
            "autoAdd": false
        },
        {
            "name": "pluginPositions",
            "type": "node",
            "childType": "Plugin Positions",
            "autoAdd": false
        }
    ],
    "alternativeIcons": [
        {
            "codeName": "Foundations",
            "iconName": "foundations"
        },
        {
            "codeName": "Ethereum",
            "iconName": "ethereum"
        },
        {
            "codeName": "TensorFlow",
            "iconName": "tensorflow"
        },
        {
            "codeName": "Education",
            "iconName": "education"
        },
        {
            "codeName": "Governance",
            "iconName": "governance"
        }
    ]
}

Projects/Community-Plugins/Schemas/App-Schema/plugin-project.json (after)
{
    "type": "Plugin Project",
    "menuItems": [
        {
            "action": "Configure",
            "actionFunction": "uiObject.configEditor.activate",
            "label": "Configure",
            "iconPathOn": "configuration",
            "iconPathOff": "configuration",
            "actionProject": "Foundations"
        },
        {
            "action": "Add Missing Plugin Types",
            "label": "Add Missing Plugin Types",
            "relatedUiObject": "Plugins",
            "actionFunction": "payload.executeAction",
            "actionProject": "Community-Plugins",
            "relatedUiObjectProject": "Community-Plugins"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "initialValues": {
        "config": "{ \n  \"codeName\": \"\"\n}"
    },
    "editors": {
        "config": true
    },
    "addLeftIcons": true,
    "level": 1,
    "propertyNameAtParent": "pluginProjects",
    "attachingRules": {
        "compatibleTypes": "->Plugins->"
    },
    "childrenNodesProperties": [
        {
            "name": "pluginDataMines",
            "type": "node",
            "childType": "Plugin Data Mines",
            "autoAdd": false
        },
        {
            "name": "pluginTradingMines",
            "type": "node",
            "childType": "Plugin Trading Mines",
            "autoAdd": false
        },
        {
            "name": "pluginPortfolioMines",
            "type": "node",
            "childType": "Plugin Portfolio Mines",
            "autoAdd": false
        },
        {
            "name": "pluginLearningMines",
            "type": "node",
            "childType": "Plugin Learning Mines",
            "autoAdd": false
        },
        {
            "name": "pluginTradingSystems",
            "type": "node",
            "childType": "Plugin Trading Systems",
            "autoAdd": false
        },
        {
            "name": "pluginPortfolioSystems",
            "type": "node",
            "childType": "Plugin Portfolio Systems",
            "autoAdd": false
        },
        {
            "name": "pluginLearningSystems",
            "type": "node",
            "childType": "Plugin Learning Systems",
            "autoAdd": false
        },
        {
            "name": "pluginTradingEngines",
            "type": "node",
            "childType": "Plugin Trading Engines",
            "autoAdd": false
        },
        {
            "name": "pluginPortfolioEngines",
            "type": "node",
            "childType": "Plugin Portfolio Engines",
            "autoAdd": false
        },
        {
            "name": "pluginLearningEngines",
            "type": "node",
            "childType": "Plugin Learning Engines",
            "autoAdd": false
        },
        {
            "name": "pluginTutorials",
            "type": "node",
            "childType": "Plugin Tutorials",
            "autoAdd": false
        },
        {
            "name": "pluginApiMaps",
            "type": "node",
            "childType": "Plugin API Maps",
            "autoAdd": false
        },
        {
            "name": "pluginUserProfiles",
            "type": "node",
            "childType": "Plugin User Profiles",
            "autoAdd": false
        },
        {
            "name": "pluginPools",
            "type": "node",
            "childType": "Plugin Pools",
            "autoAdd": false
        },
        {
            "name": "pluginAssets",
            "type": "node",
            "childType": "Plugin Assets",
            "autoAdd": false
        },
        {
            "name": "pluginFeatures",
            "type": "node",
            "childType": "Plugin Features",
            "autoAdd": false
        },
        {
            "name": "pluginPositions",
            "type": "node",
            "childType": "Plugin Positions",
            "autoAdd": false
        }
    ],
    "alternativeIcons": [
        {
            "codeName": "Foundations",
            "iconName": "foundations"
        },
        {
            "codeName": "Ethereum",
            "iconName": "ethereum"
        },
        {
            "codeName": "TensorFlow",
            "iconName": "tensorflow"
        },
        {
            "codeName": "Education",
            "iconName": "education"
        },
        {
            "codeName": "Governance",
            "iconName": "governance"
        }
    ]
}

Projects/Community-Plugins/Schemas/App-Schema/plugin-project.json (diff)
@@ -54,6 +54,12 @@
             "autoAdd": false
         },
         {
+            "name": "pluginPortfolioMines",
+            "type": "node",
+            "childType": "Plugin Portfolio Mines",
+            "autoAdd": false
+        },
+        {
             "name": "pluginLearningMines",
             "type": "node",
             "childType": "Plugin Learning Mines",
@@ -66,6 +72,12 @@
             "autoAdd": false
         },
         {
+            "name": "pluginPortfolioSystems",
+            "type": "node",
+            "childType": "Plugin Portfolio Systems",
+            "autoAdd": false
+        },
+        {
             "name": "pluginLearningSystems",
             "type": "node",
             "childType": "Plugin Learning Systems",
@@ -75,6 +87,12 @@
             "name": "pluginTradingEngines",
             "type": "node",
             "childType": "Plugin Trading Engines",
+            "autoAdd": false
+        },
+        {
+            "name": "pluginPortfolioEngines",
+            "type": "node",
+            "childType": "Plugin Portfolio Engines",
             "autoAdd": false
         },
         {
