Projects/Foundations/Schemas/Docs-Nodes/L/Limit/Limit-Buy-Order/limit-buy-order.json (before)
{
    "type": "Limit Buy Order",
    "definition": {
        "text": "A limit buy order is an instruction sent to the exchange to buy the base asset, for execution at a specific rate or better.",
        "translations": [
            {
                "language": "ES",
                "text": "A limit buy order es una instrucción enviada al exchange para comprar el asset base, para su ejecución a una tasa específica o mejor.",
                "updated": 1624455774192,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Ein limit buy order ist eine an die Börse gesendete Anweisung zum Kauf des Basiswertes, die zu einem bestimmten Kurs oder besser ausgeführt werden soll.\n",
                "updated": 1634876555681
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content"
        },
        {
            "style": "Text",
            "text": "Traders usually use limit orders when the priority is the rate of execution over the certainty of execution. Limit orders are much more efficient than market orders in terms of rate, particularly for larger sizes which&mdash;when executed as market orders&mdash;may suffer considerable slippage filled as fast as possible with the order book of the particular instant."
        },
        {
            "style": "Text",
            "text": "Also, many exchanges regard limit orders as market makers, that is, orders that bring liquidity to the market, and, therefore, may charge relatively better fees."
        },
        {
            "style": "Title",
            "text": "Limit Order Rate",
            "updated": 1609608564902
        },
        {
            "style": "Text",
            "text": "Superalgos users must define the rate at wish they wish the order to be filled. The exchange is responsible for not filling the order unless it can match it with bids/asks at the rate set by the user, or at a better rate."
        },
        {
            "style": "Text",
            "text": "Small discrepancies between the actual rate and the order rate are to be expected, as not all exchanges handle decimals and other conversions involving, for example, fees, in the same manner."
        },
        {
            "style": "Note",
            "text": "Limit orders must define a rate using the appropriate child node, otherwise, the target rate defined as an initial target is used. If no rate is defined at all, the system stops with an error upon execution. The configuration of the order deals with the size. "
        },
        {
            "style": "Success",
            "text": "Please read the definition of Market Buy Order for relevant information about how orders in general work, in particular, the sections about Order Size, Filling, Closing, and Spawning Multiple Orders.",
            "updated": 1609608913403
        },
        {
            "style": "Block",
            "text": "Configuring"
        },
        {
            "style": "Title",
            "text": "Limit Buy Order Configuration",
            "updated": 1609608503478
        },
        {
            "style": "Subtitle",
            "text": "Properties",
            "updated": 1609608513384
        },
        {
            "style": "List",
            "text": "percentageOfAlgorithmSize is the definition of how much of the size handled by the algorithm shall be allocated to this particular order. Posible values are real numbers between 0 and 100, including the extremes. If you set the value to 0, the order will not be executed."
        },
        {
            "style": "List",
            "text": "spawnMultipleOrders is the parameter that indicates whether additional spawned orders are allowed (true) or not (false)."
        }
    ]
}

Projects/Foundations/Schemas/Docs-Nodes/L/Limit/Limit-Buy-Order/limit-buy-order.json (after)
{
    "type": "Limit Buy Order",
    "definition": {
        "text": "A limit order is an order to buy or sell a security at a specific price or better. A buy limit order can only be executed at the limit price or lower, and a sell limit order can only be executed at the limit price or higher.",
        "translations": [
            {
                "language": "ES",
                "text": "A limit buy order es una instrucción enviada al exchange para comprar el asset base, para su ejecución a una tasa específica o mejor.",
                "updated": 1624455774192,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Ein limit buy order ist eine an die Börse gesendete Anweisung zum Kauf des Basiswertes, die zu einem bestimmten Kurs oder besser ausgeführt werden soll.\n",
                "updated": 1634876555681
            },
            {
                "language": "RU",
                "text": "Лимитный ордер - это приказ на покупку или продажу ценной бумаги по определенной цене или выше. Лимитный ордер на покупку может быть исполнен только по предельной цене или ниже, а лимитный ордер на продажу может быть исполнен только по предельной цене или выше.",
                "updated": 1636987786529
            }
        ],
        "updated": 1636987695057
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content"
        },
        {
            "style": "Text",
            "text": "Traders usually use limit orders when the priority is the rate of execution over the certainty of execution. Limit orders are much more efficient than market orders in terms of rate, particularly for larger sizes which&mdash;when executed as market orders&mdash;may suffer considerable slippage filled as fast as possible with the order book of the particular instant."
        },
        {
            "style": "Text",
            "text": "Also, many exchanges regard limit orders as market makers, that is, orders that bring liquidity to the market, and, therefore, may charge relatively better fees."
        },
        {
            "style": "Title",
            "text": "Limit Order Rate",
            "updated": 1609608564902
        },
        {
            "style": "Text",
            "text": "Superalgos users must define the rate at wish they wish the order to be filled. The exchange is responsible for not filling the order unless it can match it with bids/asks at the rate set by the user, or at a better rate."
        },
        {
            "style": "Text",
            "text": "Small discrepancies between the actual rate and the order rate are to be expected, as not all exchanges handle decimals and other conversions involving, for example, fees, in the same manner."
        },
        {
            "style": "Note",
            "text": "Limit orders must define a rate using the appropriate child node, otherwise, the target rate defined as an initial target is used. If no rate is defined at all, the system stops with an error upon execution. The configuration of the order deals with the size. "
        },
        {
            "style": "Success",
            "text": "Please read the definition of Market Buy Order for relevant information about how orders in general work, in particular, the sections about Order Size, Filling, Closing, and Spawning Multiple Orders.",
            "updated": 1609608913403
        },
        {
            "style": "Block",
            "text": "Configuring"
        },
        {
            "style": "Title",
            "text": "Limit Buy Order Configuration",
            "updated": 1609608503478
        },
        {
            "style": "Subtitle",
            "text": "Properties",
            "updated": 1609608513384
        },
        {
            "style": "List",
            "text": "percentageOfAlgorithmSize is the definition of how much of the size handled by the algorithm shall be allocated to this particular order. Posible values are real numbers between 0 and 100, including the extremes. If you set the value to 0, the order will not be executed."
        },
        {
            "style": "List",
            "text": "spawnMultipleOrders is the parameter that indicates whether additional spawned orders are allowed (true) or not (false)."
        }
    ]
}

Projects/Foundations/Schemas/Docs-Nodes/L/Limit/Limit-Buy-Order/limit-buy-order.json (diff)
@@ -1,7 +1,7 @@
 {
     "type": "Limit Buy Order",
     "definition": {
-        "text": "A limit buy order is an instruction sent to the exchange to buy the base asset, for execution at a specific rate or better.",
+        "text": "A limit order is an order to buy or sell a security at a specific price or better. A buy limit order can only be executed at the limit price or lower, and a sell limit order can only be executed at the limit price or higher.",
         "translations": [
             {
                 "language": "ES",
@@ -13,8 +13,14 @@
                 "language": "DE",
                 "text": "Ein limit buy order ist eine an die Börse gesendete Anweisung zum Kauf des Basiswertes, die zu einem bestimmten Kurs oder besser ausgeführt werden soll.\n",
                 "updated": 1634876555681
+            },
+            {
+                "language": "RU",
+                "text": "Лимитный ордер - это приказ на покупку или продажу ценной бумаги по определенной цене или выше. Лимитный ордер на покупку может быть исполнен только по предельной цене или ниже, а лимитный ордер на продажу может быть исполнен только по предельной цене или выше.",
+                "updated": 1636987786529
             }
-        ]
+        ],
+        "updated": 1636987695057
     },
     "paragraphs": [
         {
