Projects/Foundations/Schemas/Docs-Books/the-docs-explained.json (before)
{
    "type": "The Docs Explained",
    "definition": {
        "text": "This book will walk you through everything you need to know about the Docs.",
        "updated": 1609762580891,
        "translations": [
            {
                "language": "DE",
                "text": " Dieses Buch führt Sie durch alles hindurch, was Sie über die Docs wissen müssen.",
                "updated": 1633804689576
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Chapter",
            "text": "I->Foundations->Topic->Docs Basics->Read Chapter I to learn the basic concepts; the foundation that will help you understand the commands and styles explained later in the book.",
            "updated": 1613763974146
        },
        {
            "style": "Chapter",
            "text": "II->Foundations->Topic->Docs Commands->The Docs include a powerful command line interface that allows you to quickly fire commands from the search box. Dive into Chapter II to learn the details of each command.",
            "updated": 1613764005330
        },
        {
            "style": "Chapter",
            "text": "III->Foundations->Topic->Docs Commands Errors"
        },
        {
            "style": "Chapter",
            "text": "IV->Foundations->Topic->Docs Commands Messages",
            "updated": 1609783744261
        },
        {
            "style": "Chapter",
            "text": "V->Foundations->Topic->Docs Paragraph Styles"
        },
        {
            "style": "Chapter",
            "text": "VI->Foundations->Topic->Docs Context Menu Actions"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Books/the-docs-explained.json (after)
{
    "type": "The Docs Explained",
    "definition": {
        "text": "This book will walk you through everything you need to know about the Docs.",
        "updated": 1609762580891,
        "translations": [
            {
                "language": "DE",
                "text": " Dieses Buch führt Sie durch alles hindurch, was Sie über die Docs wissen müssen.",
                "updated": 1633804689576
            },
            {
                "language": "RU",
                "text": "Эта книга проведет вас через все, что вам нужно знать о Документах.",
                "updated": 1637943328593
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Chapter",
            "text": "I->Foundations->Topic->Docs Basics->Read Chapter I to learn the basic concepts; the foundation that will help you understand the commands and styles explained later in the book.",
            "updated": 1613763974146
        },
        {
            "style": "Chapter",
            "text": "II->Foundations->Topic->Docs Commands->The Docs include a powerful command line interface that allows you to quickly fire commands from the search box. Dive into Chapter II to learn the details of each command.",
            "updated": 1613764005330
        },
        {
            "style": "Chapter",
            "text": "III->Foundations->Topic->Docs Commands Errors"
        },
        {
            "style": "Chapter",
            "text": "IV->Foundations->Topic->Docs Commands Messages",
            "updated": 1609783744261
        },
        {
            "style": "Chapter",
            "text": "V->Foundations->Topic->Docs Paragraph Styles"
        },
        {
            "style": "Chapter",
            "text": "VI->Foundations->Topic->Docs Context Menu Actions"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Books/the-docs-explained.json (diff)
@@ -8,6 +8,11 @@
                 "language": "DE",
                 "text": " Dieses Buch führt Sie durch alles hindurch, was Sie über die Docs wissen müssen.",
                 "updated": 1633804689576
+            },
+            {
+                "language": "RU",
+                "text": "Эта книга проведет вас через все, что вам нужно знать о Документах.",
+                "updated": 1637943328593
             }
         ]
     },
