Projects/Foundations/Schemas/Docs-Books/user-manual.json (before)
{
    "type": "User Manual",
    "definition": {
        "text": "The User Manual covers Superalgos from A to Z, starting with a comprehensive conceptual introduction. The book covers functionality and features, along with the description of each hierarchy. It is organized for continuous reading and will take you from the starter to the advanced Superalgos user level.",
        "updated": 1610309402992,
        "translations": [
            {
                "language": "DE",
                "text": "Die User Manual (Benutzerhandbuch) behandelt Superalgos von A bis Z, beginnend mit einer umfassenden konzeptionellen Einführung. Das Buch deckt die Funktionalität und die Merkmale zusammen mit der Beschreibung der einzelnen Hierarchien ab. Es ist so aufgebaut, dass es kontinuierlich gelesen werden kann und führt Sie vom Einsteiger bis zum fortgeschrittenen Superalgos-User (Benutzer).",
                "updated": 1634758568256
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Chapter",
            "text": "I->Foundations->Topic->Introduction->Superalgos is a comprehensive platform integrating all the crucial elements that make up trading intelligence. This chapter offers a conceptual introduction explaining some of the main design principles and the fundamental concepts behind their implementation.",
            "updated": 1610309549631
        },
        {
            "style": "Chapter",
            "text": "II->Foundations->Topic->Design Space->The Design Space is the place where all hierarchies live, that is, where you have access to all data structures. This is where you create and control what Superalgos does, and how.",
            "updated": 1610309709908
        },
        {
            "style": "Chapter",
            "text": "III->Foundations->Topic->LAN Network->The Network hierarchy organizes the infrastructure to run bots and store data. It is the hierarchy you will use the most to operate the system.",
            "updated": 1610309740906
        },
        {
            "style": "Chapter",
            "text": "IV->Foundations->Topic->Charting Space->Because data visualization is a key contributor to trading intelligence, Superalgos features a built-in charting system. Discover the ins and outs of how to configure charts to suit your particular needs.",
            "updated": 1610310194544
        },
        {
            "style": "Chapter",
            "text": "V->Foundations->Topic->Data Mining->Data Mines deal with bots that process data and feature a visual scripting framework that solves most all of the infrastructure intricacies of building indicators and plotters.",
            "updated": 1617708198397
        },
        {
            "style": "Chapter",
            "text": "VI->Foundations->Topic->Trading Systems->Trading systems are a robust implementation of a professional trading framework. They are flexible enough to support virtually any kind of trading logic, and still, they are structured enough to allow building strategies without coding. That said, if you can code, you are King.",
            "updated": 1610310549419
        },
        {
            "style": "Chapter",
            "text": "VII->Foundations->Topic->Trading Logic->While the framework proposed by trading systems and trading strategies carry a fair bit of trading logic in and of themselves, it is how you define market situations along with the instructions passed to the Trading Bot that determine how strategies work.",
            "updated": 1610310832197
        },
        {
            "style": "Chapter",
            "text": "VIII->Foundations->Topic->Low-Frequency Trading Bot->In Superalgos, the Trading Bot plays no part in the definition of the trading logic. Instead, it is the program that executes the trading logic, interacts with the exchange, and keeps track of orders.",
            "updated": 1611236020198
        },
        {
            "style": "Chapter",
            "text": "IX->Foundations->Topic->LF Trading Bot Available Data Structures->This chapter describes the three main data structures made available by the Trading Bot.",
            "updated": 1617708146321
        },
        {
            "style": "Chapter",
            "text": "X->Foundations->Topic->Order Management->One of the crucial aspects of trading automation is the management of orders. The system operates with assumptions that must be verified and synchronized with the exchange. Learning how the Low-Frequency Trading Bot manages orders will help you understand the life cycle of orders and how your definitions in the Open Stage and the Close Stage affect the results.",
            "updated": 1617708175194
        },
        {
            "style": "Text",
            "text": ""
        },
        {
            "style": "Chapter",
            "text": "XI->Foundations->Topic->Trading Engine->The trading engine is about making the data processed by the Trading Bot accessible. Use it while debugging strategies to visually track every piece of information processed by the trading bot at any point in time. Use it from within trading systems to feed strategies with the details of what happens at runtime.",
            "updated": 1617708180990
        },
        {
            "style": "Text",
            "text": ""
        },
        {
            "style": "Chapter",
            "text": "XII->Foundations->Topic->Trading Farms->Superalgos may coordinate Data Tasks and Trading Tasks across different machines on a network. Trading farms provide a robust environment for smart and scalable deployments.",
            "updated": 1617708186995
        },
        {
            "style": "Chapter",
            "text": "XIII->Foundations->Topic->Crypto Ecosystem->The crypto ecosystem manages the interactions with parties external to Superalgos, primarily exchanges.",
            "updated": 1617708192899
        },
        {
            "style": "Chapter",
            "text": "XIV->Foundations->Topic->Integrations->Superalgos integrates with Telegram Bots to broadcast announcements emerging from trading sessions. On the other hand, Superalgos supports receiving webhook messages, enabling automated actions originating from messages sent from third-party services, like TradingView.",
            "updated": 1617708209659
        },
        {
            "style": "Chapter",
            "text": "XV->Foundations->Topic->Productivity Tools->This chapter discusses a collection of tools that help optimize productivity.",
            "updated": 1617708217018
        },
        {
            "style": "Chapter",
            "text": "XVI->Foundations->Topic->Troubleshooting->Superalgos is a vast system and you will run into confusing situations while learning it. You must acquire the knowledge on how to analyze the issues that you may encounter. There usually is a good explanation for what is going on. This chapter helps you in that process.",
            "updated": 1617708223623
        },
        {
            "style": "Chapter",
            "text": "XVII->Foundations->Topic->Contributing to Foundations->Superalgos is a Community project. Everything you build with Superalgos is susceptible to be contributed to the project. Contributing to the project earns you Superalgos (SA) tokens! This chapter covers how you may contribute some of the intelligence you build for yourself, and also how you may get involved with the project at a deeper level.",
            "updated": 1617708229948
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Books/user-manual.json (after)
{
    "type": "User Manual",
    "definition": {
        "text": "The User Manual covers Superalgos from A to Z, starting with a comprehensive conceptual introduction. The book covers functionality and features, along with the description of each hierarchy. It is organized for continuous reading and will take you from the starter to the advanced Superalgos user level.",
        "updated": 1610309402992,
        "translations": [
            {
                "language": "DE",
                "text": "Die User Manual (Benutzerhandbuch) behandelt Superalgos von A bis Z, beginnend mit einer umfassenden konzeptionellen Einführung. Das Buch deckt die Funktionalität und die Merkmale zusammen mit der Beschreibung der einzelnen Hierarchien ab. Es ist so aufgebaut, dass es kontinuierlich gelesen werden kann und führt Sie vom Einsteiger bis zum fortgeschrittenen Superalgos-User (Benutzer).",
                "updated": 1634758568256
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Chapter",
            "text": "I->Foundations->Topic->Introduction->Superalgos is a comprehensive platform integrating all the crucial elements that make up trading intelligence. This chapter offers a conceptual introduction explaining some of the main design principles and the fundamental concepts behind their implementation.",
            "updated": 1610309549631
        },
        {
            "style": "Chapter",
            "text": "II->Foundations->Topic->Design Space->The Design Space is the place where all hierarchies live, that is, where you have access to all data structures. This is where you create and control what Superalgos does, and how.",
            "updated": 1610309709908
        },
        {
            "style": "Chapter",
            "text": "III->Foundations->Topic->LAN Network->The Network hierarchy organizes the infrastructure to run bots and store data. It is the hierarchy you will use the most to operate the system.",
            "updated": 1610309740906
        },
        {
            "style": "Chapter",
            "text": "IV->Foundations->Topic->Charting Space->Because data visualization is a key contributor to trading intelligence, Superalgos features a built-in charting system. Discover the ins and outs of how to configure charts to suit your particular needs.",
            "updated": 1610310194544
        },
        {
            "style": "Chapter",
            "text": "V->Foundations->Topic->Data Mining->Data Mines deal with bots that process data and feature a visual scripting framework that solves most all of the infrastructure intricacies of building indicators and plotters.",
            "updated": 1617708198397
        },
        {
            "style": "Chapter",
            "text": "VI->Foundations->Topic->Trading Systems->Trading systems are a robust implementation of a professional trading framework. They are flexible enough to support virtually any kind of trading logic, and still, they are structured enough to allow building strategies without coding. That said, if you can code, you are King.",
            "updated": 1610310549419
        },
        {
            "style": "Chapter",
            "text": "VII->Foundations->Topic->Trading Logic->While the framework proposed by trading systems and trading strategies carry a fair bit of trading logic in and of themselves, it is how you define market situations along with the instructions passed to the Trading Bot that determine how strategies work.",
            "updated": 1610310832197
        },
        {
            "style": "Chapter",
            "text": "VIII->Foundations->Topic->Low-Frequency Trading Bot->In Superalgos, the Trading Bot plays no part in the definition of the trading logic. Instead, it is the program that executes the trading logic, interacts with the exchange, and keeps track of orders.",
            "updated": 1611236020198
        },
        {
            "style": "Chapter",
            "text": "IX->Foundations->Topic->LF Trading Bot Available Data Structures->This chapter describes the three main data structures made available by the Trading Bot.",
            "updated": 1617708146321
        },
        {
            "style": "Chapter",
            "text": "X->Foundations->Topic->Order Management->One of the crucial aspects of trading automation is the management of orders. The system operates with assumptions that must be verified and synchronized with the exchange. Learning how the Low-Frequency Trading Bot manages orders will help you understand the life cycle of orders and how your definitions in the Open Stage and the Close Stage affect the results.",
            "updated": 1617708175194
        },
        {
            "style": "Text",
            "text": ""
        },
        {
            "style": "Chapter",
            "text": "XI->Foundations->Topic->Trading Engine->The trading engine is about making the data processed by the Trading Bot accessible. Use it while debugging strategies to visually track every piece of information processed by the trading bot at any point in time. Use it from within trading systems to feed strategies with the details of what happens at runtime.",
            "updated": 1617708180990
        },
        {
            "style": "Text",
            "text": ""
        },
        {
            "style": "Chapter",
            "text": "XII->Foundations->Topic->Trading Farms->Superalgos may coordinate Data Tasks and Trading Tasks across different machines on a network. Trading farms provide a robust environment for smart and scalable deployments.",
            "updated": 1617708186995
        },
        {
            "style": "Chapter",
            "text": "XIII->Foundations->Topic->Crypto Ecosystem->The crypto ecosystem manages the interactions with parties external to Superalgos, primarily exchanges.",
            "updated": 1617708192899
        },
        {
            "style": "Chapter",
            "text": "XIV->Foundations->Topic->Integrations->Superalgos integrates with Telegram Bots to broadcast announcements emerging from trading sessions. On the other hand, Superalgos supports receiving webhook messages, enabling automated actions originating from messages sent from third-party services, like TradingView.",
            "updated": 1617708209659
        },
        {
            "style": "Chapter",
            "text": "XV->Foundations->Topic->Productivity Tools->This chapter discusses a collection of tools that help optimize productivity.",
            "updated": 1617708217018
        },
        {
            "style": "Chapter",
            "text": "XVI->Foundations->Topic->Troubleshooting->Superalgos is a vast system and you will run into confusing situations while learning it. You must acquire the knowledge on how to analyze the issues that you may encounter. There usually is a good explanation for what is going on. This chapter helps you in that process.",
            "updated": 1617708223623
        },
        {
            "style": "Chapter",
            "text": "XVII->Foundations->Topic->Contributing to Superalgos->Superalgos is a Community project. Everything you build with Superalgos is susceptible to be contributed to the project. Contributing to the project earns you Superalgos (SA) tokens! This chapter covers how you may contribute some of the intelligence you build for yourself, and also how you may get involved with the project at a deeper level.",
            "updated": 1617708229948
        }
    ]
}

Projects/Foundations/Schemas/Docs-Books/user-manual.json (diff)
@@ -102,12 +102,8 @@
         },
         {
             "style": "Chapter",
-            "text": "XVII->Foundations->Topic->Contributing to Foundations->Superalgos is a Community project. Everything you build with Superalgos is susceptible to be contributed to the project. Contributing to the project earns you Superalgos (SA) tokens! This chapter covers how you may contribute some of the intelligence you build for yourself, and also how you may get involved with the project at a deeper level.",
+            "text": "XVII->Foundations->Topic->Contributing to Superalgos->Superalgos is a Community project. Everything you build with Superalgos is susceptible to be contributed to the project. Contributing to the project earns you Superalgos (SA) tokens! This chapter covers how you may contribute some of the intelligence you build for yourself, and also how you may get involved with the project at a deeper level.",
             "updated": 1617708229948
-        },
-        {
-            "style": "Text",
-            "text": ""
         }
     ]
 }
