Projects/Foundations/Schemas/Docs-Tutorials/T/Trading/Trading-Bot-Layers/trading-bot-layers-001-trading-bot-layers-tutorial.json (before)
{
    "tutorial": "Trading Bot Layers",
    "pageNumber": 1,
    "type": "Trading Bot Layers Tutorial",
    "definition": {
        "text": "This tutorial walks you through the layers made available by the Trading Bot on the charts, in particular, the layers associated with all types of Trading Sessions. You will run a backtest of the BTC-USDT - Weak-hands Buster - WHB trading system and explore some of the trades while learning how to use the layers.",
        "updated": 1617107011471,
        "translations": [
            {
                "language": "DE",
                "text": "Dieses Tutorial führt dich durch die Layer, die der Trading Bot auf den Charts zur Verfügung stellt, insbesondere die Layer, die mit allen Arten von Trading Sessions verbunden sind. Du wirst einen Backtest des BTC-USDT - Weak-hands Buster - WHB Trading Systems durchführen und einige der Trades erkunden, während du lernst, wie man die Layer verwendet.",
                "updated": 1623011979138,
                "style": "Definition"
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Title",
            "text": "About This Tutorial",
            "updated": 1617111575959
        },
        {
            "style": "List",
            "text": "Workspace: Weak-Hands Buster v2 Demo Plugin Workspace."
        },
        {
            "style": "List",
            "text": "Maintainer: @julianmolina (Telegram)."
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/T/Trading/Trading-Bot-Layers/trading-bot-layers-001-trading-bot-layers-tutorial.json (after)
{
    "tutorial": "Trading Bot Layers",
    "pageNumber": 1,
    "type": "Trading Bot Layers Tutorial",
    "definition": {
        "text": "This tutorial walks you through the layers made available by the Trading Bot on the charts, in particular, the layers associated with all types of Trading Sessions. You will run a backtest of the BTC-USDT - Weak-hands Buster - WHB trading system and explore some of the trades while learning how to use the layers.",
        "updated": 1617107011471,
        "translations": [
            {
                "language": "DE",
                "text": "Dieses Tutorial führt dich durch die Layer, die der Trading Bot auf den Charts zur Verfügung stellt, insbesondere die Layer, die mit allen Arten von Trading Sessions verbunden sind. Du wirst einen Backtest des BTC-USDT - Weak-hands Buster - WHB Trading Systems durchführen und einige der Trades erkunden, während du lernst, wie man die Layer verwendet.",
                "updated": 1623011979138,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Este tutorial lo guía a través de las capas que ofrece el Trading Bot oen los gráficos, en particular, las capas asociadas con todo tipo de sesiones de Trading. Ejecutará una prueba retrospectiva del sistema BTC-USDT - Weak-hands Buster - WHB de trading y explorar alguno de los trades mientras aprende como usar las capas.",
                "updated": 1636726168093
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Title",
            "text": "About This Tutorial",
            "updated": 1617111575959
        },
        {
            "style": "List",
            "text": "Workspace: Weak-Hands Buster v2 Demo Plugin Workspace."
        },
        {
            "style": "List",
            "text": "Maintainer: @julianmolina (Telegram)."
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/T/Trading/Trading-Bot-Layers/trading-bot-layers-001-trading-bot-layers-tutorial.json (diff)
@@ -11,6 +11,11 @@
                 "text": "Dieses Tutorial führt dich durch die Layer, die der Trading Bot auf den Charts zur Verfügung stellt, insbesondere die Layer, die mit allen Arten von Trading Sessions verbunden sind. Du wirst einen Backtest des BTC-USDT - Weak-hands Buster - WHB Trading Systems durchführen und einige der Trades erkunden, während du lernst, wie man die Layer verwendet.",
                 "updated": 1623011979138,
                 "style": "Definition"
+            },
+            {
+                "language": "ES",
+                "text": "Este tutorial lo guía a través de las capas que ofrece el Trading Bot oen los gráficos, en particular, las capas asociadas con todo tipo de sesiones de Trading. Ejecutará una prueba retrospectiva del sistema BTC-USDT - Weak-hands Buster - WHB de trading y explorar alguno de los trades mientras aprende como usar las capas.",
+                "updated": 1636726168093
             }
         ]
     },
