Projects/Foundations/Schemas/Docs-Tutorials/T/Trading/Trading-Bot-Layers/trading-bot-layers-002-tutorial-trading-bot-layers.json (before)
{
    "tutorial": "Trading Bot Layers",
    "pageNumber": 2,
    "type": "Tutorial - Trading Bot Layers",
    "definition": {
        "icon": {
            "project": "Foundations",
            "name": "trading-bot"
        },
        "text": "In this tutorial I'll show you how the layers of the Trading Bot work! I mean the ones featured on charts, associated with all types of trading sessions!",
        "updated": 1617106641313,
        "translations": [
            {
                "language": "DE",
                "text": "In diesem Tutorial zeige ich dir, wie die Layer des Trading Bot funktionieren! Ich meine die, die in den Charts zu sehen sind und mit allen Arten von Trading Sessions verbunden sind!",
                "updated": 1622984863588,
                "style": "Definition"
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Let's get on with it! The Trading Bot outputs dozens of products, and they're all featured in three separate Layer Managers:",
            "updated": 1617106677766,
            "translations": [
                {
                    "language": "DE",
                    "text": "Legen wir los! Der Trading Bot gibt Dutzende von Produkten aus, die alle in drei separaten Layer Managers (\"Ebenenmanagern\") dargestellt werden:",
                    "updated": 1622984878617,
                    "style": "Text"
                }
            ]
        },
        {
            "style": "List",
            "text": "Trading Engine: features layers that turn on and off the reporting of values of nodes in the Trading Engine hierarchy.",
            "updated": 1617106697101,
            "translations": [
                {
                    "language": "DE",
                    "text": "Trading Engine: Verfügt über Ebenen, die das Reporting der Werte von Knoten in der Trading Engine-Hierarchie ein- und ausschalten.",
                    "updated": 1622984891979,
                    "style": "List"
                }
            ]
        },
        {
            "style": "List",
            "text": "Trading System: features layers that turn on and off multiple types of reports at the level of the Trading System.",
            "updated": 1617106701918,
            "translations": [
                {
                    "language": "DE",
                    "text": "Trading System: Enthält Ebenen, die mehrere Arten von Berichten auf der Ebene des Handelssystems ein- und ausschalten.",
                    "updated": 1622984907055,
                    "style": "List"
                }
            ]
        },
        {
            "style": "List",
            "text": "Simulation Objects: features layers that affect the rendering of visual information over the charts.",
            "updated": 1617106714758,
            "translations": [
                {
                    "language": "DE",
                    "text": "Simulationsobjekte: Enthält Ebenen, die das Rendern von visuellen Informationen über die Diagramme beeinflussen.",
                    "updated": 1622984919431,
                    "style": "List"
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/T/Trading/Trading-Bot-Layers/trading-bot-layers-002-tutorial-trading-bot-layers.json (after)
{
    "tutorial": "Trading Bot Layers",
    "pageNumber": 2,
    "type": "Tutorial - Trading Bot Layers",
    "definition": {
        "icon": {
            "name": "trading-bot",
            "project": "Algorithmic-Trading"
        },
        "text": "In this tutorial I'll show you how the layers of the Trading Bot work! I mean the ones featured on charts, associated with all types of trading sessions!",
        "updated": 1617106641313,
        "translations": [
            {
                "language": "DE",
                "text": "In diesem Tutorial zeige ich dir, wie die Layer des Trading Bot funktionieren! Ich meine die, die in den Charts zu sehen sind und mit allen Arten von Trading Sessions verbunden sind!",
                "updated": 1622984863588,
                "style": "Definition"
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Let's get on with it! The Trading Bot outputs dozens of products, and they're all featured in three separate Layer Managers:",
            "updated": 1617106677766,
            "translations": [
                {
                    "language": "DE",
                    "text": "Legen wir los! Der Trading Bot gibt Dutzende von Produkten aus, die alle in drei separaten Layer Managers (\"Ebenenmanagern\") dargestellt werden:",
                    "updated": 1622984878617,
                    "style": "Text"
                }
            ]
        },
        {
            "style": "List",
            "text": "Trading Engine: features layers that turn on and off the reporting of values of nodes in the Trading Engine hierarchy.",
            "updated": 1617106697101,
            "translations": [
                {
                    "language": "DE",
                    "text": "Trading Engine: Verfügt über Ebenen, die das Reporting der Werte von Knoten in der Trading Engine-Hierarchie ein- und ausschalten.",
                    "updated": 1622984891979,
                    "style": "List"
                }
            ]
        },
        {
            "style": "List",
            "text": "Trading System: features layers that turn on and off multiple types of reports at the level of the Trading System.",
            "updated": 1617106701918,
            "translations": [
                {
                    "language": "DE",
                    "text": "Trading System: Enthält Ebenen, die mehrere Arten von Berichten auf der Ebene des Handelssystems ein- und ausschalten.",
                    "updated": 1622984907055,
                    "style": "List"
                }
            ]
        },
        {
            "style": "List",
            "text": "Simulation Objects: features layers that affect the rendering of visual information over the charts.",
            "updated": 1617106714758,
            "translations": [
                {
                    "language": "DE",
                    "text": "Simulationsobjekte: Enthält Ebenen, die das Rendern von visuellen Informationen über die Diagramme beeinflussen.",
                    "updated": 1622984919431,
                    "style": "List"
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/T/Trading/Trading-Bot-Layers/trading-bot-layers-002-tutorial-trading-bot-layers.json (diff)
@@ -4,8 +4,8 @@
     "type": "Tutorial - Trading Bot Layers",
     "definition": {
         "icon": {
-            "project": "Foundations",
-            "name": "trading-bot"
+            "name": "trading-bot",
+            "project": "Algorithmic-Trading"
         },
         "text": "In this tutorial I'll show you how the layers of the Trading Bot work! I mean the ones featured on charts, associated with all types of trading sessions!",
         "updated": 1617106641313,
