Projects/Foundations/Schemas/Docs-Topics/A/App/App-Commands-Errors/app-commands-errors-003-app-error-update-failed.json (before)
{
    "topic": "App Commands Errors",
    "pageNumber": "3",
    "type": "App Error - Update Failed",
    "definition": {
        "text": "There was a problem trying to update the Client. Check the console for errors and make sure your GitHub.com credentials are correct.",
        "updated": 1611129344277
    },
    "paragraphs": [
        {
            "style": "Success",
            "text": "Check for the following section for details on what may have happened. After you fix the issue, you may try again.",
            "updated": 1611152967185
        },
        {
            "style": "Title",
            "text": "Error Info",
            "updated": 1611154641024
        },
        {
            "style": "Text",
            "text": "In the following section, you will find the information recorded when the error occurred."
        },
        {
            "style": "Note",
            "text": "You will only see the information if you opened this page as a result of the error actually occurring.",
            "updated": 1611151375974
        },
        {
            "style": "Subtitle",
            "text": "Error Message"
        },
        {
            "style": "Text",
            "text": "The following is the Error Message of the Exception that occurred at the Client:",
            "updated": 1611151299633
        },
        {
            "style": "Placeholder",
            "text": "errorMessage"
        },
        {
            "style": "Subtitle",
            "text": "Error Stack"
        },
        {
            "style": "Text",
            "text": "The following is the Error Stack of the Exception that occurred at the Client:",
            "updated": 1611151427220
        },
        {
            "style": "Placeholder",
            "text": "errorStack"
        },
        {
            "style": "Subtitle",
            "text": "Error Code"
        },
        {
            "style": "Text",
            "text": "The following is the Error Code of the Exception that occurred at the Client:",
            "updated": 1611151443562
        },
        {
            "style": "Placeholder",
            "text": "errorCode"
        },
        {
            "style": "Subtitle",
            "text": "Error Details"
        },
        {
            "style": "Text",
            "text": "The following are all the Error details of the Exception that occurred at the Client:"
        },
        {
            "style": "Placeholder",
            "text": "errorDetails"
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/A/App/App-Commands-Errors/app-commands-errors-003-app-error-update-failed.json (after)
{
    "topic": "App Commands Errors",
    "pageNumber": "3",
    "type": "App Error - Update Failed",
    "definition": {
        "text": "There was a problem trying to update the Client. Check the console for errors and make sure your GitHub.com credentials are correct.",
        "updated": 1611129344277,
        "translations": [
            {
                "language": "DE",
                "text": "Es gab ein Problem beim aktualisieren ihres client`s. Überprüfen sie die Konsole nach error-Meldungen und vergewissern sie sich, das ihre Github.com credentials korrekt sind.",
                "updated": 1637772440444
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Success",
            "text": "Check for the following section for details on what may have happened. After you fix the issue, you may try again.",
            "updated": 1611152967185
        },
        {
            "style": "Title",
            "text": "Error Info",
            "updated": 1611154641024
        },
        {
            "style": "Text",
            "text": "In the following section, you will find the information recorded when the error occurred."
        },
        {
            "style": "Note",
            "text": "You will only see the information if you opened this page as a result of the error actually occurring.",
            "updated": 1611151375974
        },
        {
            "style": "Subtitle",
            "text": "Error Message"
        },
        {
            "style": "Text",
            "text": "The following is the Error Message of the Exception that occurred at the Client:",
            "updated": 1611151299633
        },
        {
            "style": "Placeholder",
            "text": "errorMessage"
        },
        {
            "style": "Subtitle",
            "text": "Error Stack"
        },
        {
            "style": "Text",
            "text": "The following is the Error Stack of the Exception that occurred at the Client:",
            "updated": 1611151427220
        },
        {
            "style": "Placeholder",
            "text": "errorStack"
        },
        {
            "style": "Subtitle",
            "text": "Error Code"
        },
        {
            "style": "Text",
            "text": "The following is the Error Code of the Exception that occurred at the Client:",
            "updated": 1611151443562
        },
        {
            "style": "Placeholder",
            "text": "errorCode"
        },
        {
            "style": "Subtitle",
            "text": "Error Details"
        },
        {
            "style": "Text",
            "text": "The following are all the Error details of the Exception that occurred at the Client:"
        },
        {
            "style": "Placeholder",
            "text": "errorDetails"
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/A/App/App-Commands-Errors/app-commands-errors-003-app-error-update-failed.json (diff)
@@ -4,7 +4,14 @@
     "type": "App Error - Update Failed",
     "definition": {
         "text": "There was a problem trying to update the Client. Check the console for errors and make sure your GitHub.com credentials are correct.",
-        "updated": 1611129344277
+        "updated": 1611129344277,
+        "translations": [
+            {
+                "language": "DE",
+                "text": "Es gab ein Problem beim aktualisieren ihres client`s. Überprüfen sie die Konsole nach error-Meldungen und vergewissern sie sich, das ihre Github.com credentials korrekt sind.",
+                "updated": 1637772440444
+            }
+        ]
     },
     "paragraphs": [
         {
