Projects/Governance/Schemas/Docs-Topics/U/User/User-Profile/user-profile-002-user-profile-hierarchy.json (before)
{
    "topic": "User Profile",
    "pageNumber": 2,
    "type": "User Profile Hierarchy",
    "definition": {
        "text": "Your User Profile is where you define how you wish to participate in governance.",
        "updated": 1624732275069
    },
    "paragraphs": [
        {
            "style": "Include",
            "text": "Governance->Node->User Profile->Definition",
            "updated": 1624732358114
        },
        {
            "style": "Include",
            "text": "Governance->Node->User Profile->Content"
        },
        {
            "style": "Title",
            "text": "Token Power Switch"
        },
        {
            "style": "Include",
            "text": "Governance->Node->Token Power Switch->Definition"
        },
        {
            "style": "Include",
            "text": "Governance->Node->Token Power Switch->Content"
        },
        {
            "style": "Title",
            "text": "Tokens Mined",
            "updated": 1630157369136
        },
        {
            "style": "Include",
            "text": "Governance->Node->Tokens Mined->Definition",
            "updated": 1630157540123
        },
        {
            "style": "Include",
            "text": "Governance->Node->Tokens Mined->Content",
            "updated": 1630157564129
        },
        {
            "style": "Title",
            "text": ""
        },
        {
            "style": "Title",
            "text": "Tokens Awarded"
        },
        {
            "style": "Include",
            "text": "Governance->Node->Tokens Awarded->Definition"
        },
        {
            "style": "Include",
            "text": "Governance->Node->Tokens Awarded->Content",
            "updated": 1630157469517
        },
        {
            "style": "Title",
            "text": ""
        },
        {
            "style": "Title",
            "text": "Tokens Bonus"
        },
        {
            "style": "Include",
            "text": "Governance->Node->Tokens Bonus->Definition",
            "updated": 1630157687352
        },
        {
            "style": "Include",
            "text": "Governance->Node->Tokens Bonus->Content",
            "updated": 1630157696368
        }
    ]
}

Projects/Governance/Schemas/Docs-Topics/U/User/User-Profile/user-profile-002-user-profile-hierarchy.json (after)
{
    "topic": "User Profile",
    "pageNumber": 2,
    "type": "User Profile Hierarchy",
    "definition": {
        "text": "Your User Profile is where you define how you wish to participate in governance.",
        "updated": 1624732275069,
        "translations": [
            {
                "language": "RU",
                "text": "Token Power передается каскадно от узла User Profile к узлу Token Power Switch, к его потомкам и т. д., согласно структуре иерархии.",
                "updated": 1639042322154
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Include",
            "text": "Governance->Node->User Profile->Definition",
            "updated": 1624732358114
        },
        {
            "style": "Include",
            "text": "Governance->Node->User Profile->Content"
        },
        {
            "style": "Title",
            "text": "Token Power Switch"
        },
        {
            "style": "Include",
            "text": "Governance->Node->Token Power Switch->Definition"
        },
        {
            "style": "Include",
            "text": "Governance->Node->Token Power Switch->Content"
        },
        {
            "style": "Title",
            "text": "Tokens Mined",
            "updated": 1630157369136
        },
        {
            "style": "Include",
            "text": "Governance->Node->Tokens Mined->Definition",
            "updated": 1630157540123
        },
        {
            "style": "Include",
            "text": "Governance->Node->Tokens Mined->Content",
            "updated": 1630157564129
        },
        {
            "style": "Title",
            "text": ""
        },
        {
            "style": "Title",
            "text": "Tokens Awarded"
        },
        {
            "style": "Include",
            "text": "Governance->Node->Tokens Awarded->Definition"
        },
        {
            "style": "Include",
            "text": "Governance->Node->Tokens Awarded->Content",
            "updated": 1630157469517
        },
        {
            "style": "Title",
            "text": ""
        },
        {
            "style": "Title",
            "text": "Tokens Bonus"
        },
        {
            "style": "Include",
            "text": "Governance->Node->Tokens Bonus->Definition",
            "updated": 1630157687352
        },
        {
            "style": "Include",
            "text": "Governance->Node->Tokens Bonus->Content",
            "updated": 1630157696368
        }
    ]
}

Projects/Governance/Schemas/Docs-Topics/U/User/User-Profile/user-profile-002-user-profile-hierarchy.json (diff)
@@ -4,7 +4,14 @@
     "type": "User Profile Hierarchy",
     "definition": {
         "text": "Your User Profile is where you define how you wish to participate in governance.",
-        "updated": 1624732275069
+        "updated": 1624732275069,
+        "translations": [
+            {
+                "language": "RU",
+                "text": "Token Power передается каскадно от узла User Profile к узлу Token Power Switch, к его потомкам и т. д., согласно структуре иерархии.",
+                "updated": 1639042322154
+            }
+        ]
     },
     "paragraphs": [
         {
