Projects/Governance/Schemas/Docs-Nodes/A/Asset/Asset-Claim-Vote/asset-claim-vote.json (before)
{
    "type": "Asset Claim Vote",
    "definition": {
        "text": "Use this node to establish a reference with an Asset Contribution Claim placed by your colleague in the Claims Program section of their User Profile. This vote means that you support your colleague's claim with the Claim Support Power you drive into the Claim Votes node!",
        "updated": 1630356280267,
        "translations": [
            {
                "language": "ES",
                "text": "Use este nodo para establecer una referencia con una Asset Contribution Claim (slicitud decontribución de activo) colocada por un clega en la sección Claims Program de sur User Profile( perfil de usuario). Este voto significa que apoya a la solicitud de su colega  con el Support Power que dirija al nodo de Claim Votes!",
                "updated": 1636111162787
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content",
            "updated": 1630351012870
        },
        {
            "style": "Include",
            "text": "Governance->Concept->Reusable Governance Snippets->Claim Votes Content"
        },
        {
            "style": "Subtitle",
            "text": "Working on Multiple Workspaces"
        },
        {
            "style": "Include",
            "text": "Governance->Concept->Reusable Governance Snippets->Deep in Governance"
        },
        {
            "style": "Include",
            "text": "Governance->Concept->Reusable Governance Snippets->Computational Limitations 2"
        },
        {
            "style": "Block",
            "text": "Configuration"
        },
        {
            "style": "Title",
            "text": "Configuration"
        }
    ]
}

Projects/Governance/Schemas/Docs-Nodes/A/Asset/Asset-Claim-Vote/asset-claim-vote.json (after)
{
    "type": "Asset Claim Vote",
    "definition": {
        "text": "Use this node to establish a reference with an Asset Contribution Claim placed by your colleague in the Claims Program section of their User Profile. This vote means that you support your colleague's claim with the Claim Support Power you drive into the Claim Votes node!",
        "updated": 1630356280267,
        "translations": [
            {
                "language": "ES",
                "text": "Use este nodo para establecer una referencia con una Asset Contribution Claim (slicitud decontribución de activo) colocada por un clega en la sección Claims Program de sur User Profile( perfil de usuario). Este voto significa que apoya a la solicitud de su colega  con el Support Power que dirija al nodo de Claim Votes!",
                "updated": 1636111162787
            },
            {
                "language": "RU",
                "text": "Используйте этот узел, чтобы установить ссылку на Contribution Claim, размещенное вашим коллегой в разделе Claims Program их профиля пользователя User Profile. Это голосование означает, что вы поддерживаете утверждение своего коллеги с помощью Claim Support Power, которую вы вводите в узел Claim Votes!",
                "updated": 1638610461985
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content",
            "updated": 1630351012870
        },
        {
            "style": "Include",
            "text": "Governance->Concept->Reusable Governance Snippets->Claim Votes Content"
        },
        {
            "style": "Subtitle",
            "text": "Working on Multiple Workspaces"
        },
        {
            "style": "Include",
            "text": "Governance->Concept->Reusable Governance Snippets->Deep in Governance"
        },
        {
            "style": "Include",
            "text": "Governance->Concept->Reusable Governance Snippets->Computational Limitations 2"
        },
        {
            "style": "Block",
            "text": "Configuration"
        },
        {
            "style": "Title",
            "text": "Configuration"
        }
    ]
}

Projects/Governance/Schemas/Docs-Nodes/A/Asset/Asset-Claim-Vote/asset-claim-vote.json (diff)
@@ -8,6 +8,11 @@
                 "language": "ES",
                 "text": "Use este nodo para establecer una referencia con una Asset Contribution Claim (slicitud decontribución de activo) colocada por un clega en la sección Claims Program de sur User Profile( perfil de usuario). Este voto significa que apoya a la solicitud de su colega  con el Support Power que dirija al nodo de Claim Votes!",
                 "updated": 1636111162787
+            },
+            {
+                "language": "RU",
+                "text": "Используйте этот узел, чтобы установить ссылку на Contribution Claim, размещенное вашим коллегой в разделе Claims Program их профиля пользователя User Profile. Это голосование означает, что вы поддерживаете утверждение своего коллеги с помощью Claim Support Power, которую вы вводите в узел Claim Votes!",
+                "updated": 1638610461985
             }
         ]
     },
