Projects/Foundations/Schemas/Docs-Topics/D/Design/Design-Space/design-space-002-basic-navigation.json (before)
{
    "topic": "Design Space",
    "pageNumber": "2",
    "type": "Basic Navigation",
    "definition": {
        "text": "You may use your mouse and keyboard to navigate the interface.",
        "updated": 1610039680742
    },
    "paragraphs": [
        {
            "style": "Title",
            "text": "Accessing the Design Space",
            "updated": 1610039830808
        },
        {
            "style": "Subtitle",
            "text": "Using the mouse"
        },
        {
            "style": "Text",
            "text": "Click and drag to pull the slider up and down, making more room for the Charting Space on top, or the Design Space in the bottom.",
            "updated": 1610040136240
        },
        {
            "style": "Title",
            "text": ""
        },
        {
            "style": "Gif",
            "text": "GIFs/Foundations/Docs/design-space/accessing-the-design-space.gif",
            "updated": 1610039978281
        },
        {
            "style": "Subtitle",
            "text": "Using the keyboard",
            "updated": 1610040168590
        },
        {
            "style": "Text",
            "text": "Use the following key combinations for the same purpose:",
            "updated": 1610040210636
        },
        {
            "style": "List",
            "text": "Ctrl or <kbd>⌘</kbd> + Shift + ↑ to close the charting space and open the design space.",
            "updated": 1634912063838
        },
        {
            "style": "List",
            "text": "<kbd>Ctrl</kbd> or <kbd>⌘</kbd> + <kbd>Shift</kbd> + <kbd>↓</kbd> to close the design space and open the charting space.",
            "updated": 1610040360113
        },
        {
            "style": "List",
            "text": "<kbd>Ctrl</kbd> or <kbd>⌘</kbd> + <kbd>Shift</kbd> + <kbd>→</kbd> to incrementally lower the slider.",
            "updated": 1610040384881
        },
        {
            "style": "List",
            "text": "<kbd>Ctrl</kbd> or <kbd>⌘</kbd> + <kbd>Shift</kbd> + <kbd>←</kbd> to incrementally raise the slider.",
            "updated": 1610040400821
        },
        {
            "style": "Gif",
            "text": "GIFs/Foundations/Docs/design-space/accessing-the-design-space-with-keyboard.gif",
            "updated": 1610040508434
        },
        {
            "style": "Title",
            "text": "Navigation",
            "updated": 1610040536263
        },
        {
            "style": "Text",
            "text": "Left-click on the black background and drag to move around the workspace.",
            "updated": 1610040578937
        },
        {
            "style": "Text",
            "text": "You may also use the following key combinations on your keyboard:"
        },
        {
            "style": "List",
            "text": "<kbd>Ctrl</kbd> or <kbd>⌘</kbd> + <kbd>←</kbd> to pan to the left.",
            "updated": 1610040692407
        },
        {
            "style": "List",
            "text": "<kbd>Ctrl</kbd> or <kbd>⌘</kbd> + <kbd>→</kbd> to pan to the right.",
            "updated": 1610040706743
        },
        {
            "style": "List",
            "text": "<kbd>Ctrl</kbd> or <kbd>⌘</kbd> + <kbd>↑</kbd> to pan upwards.",
            "updated": 1610040720472
        },
        {
            "style": "List",
            "text": "Ctrl or <kbd>⌘</kbd> + ↓ to pan downwards.",
            "updated": 1634912309430
        },
        {
            "style": "Title",
            "text": "Moving Nodes"
        },
        {
            "style": "Text",
            "text": "There are two main ways to move a node:"
        },
        {
            "style": "Success",
            "text": "No matter what method you use, make sure the node is Pinned. Otherwise it will snap back to its original position.",
            "updated": 1634914254508
        },
        {
            "style": "List",
            "text": "Click on a node while holding Ctrl. Then use the arrow keys ← → ↑ ↓ to drag the node to your desired location."
        },
        {
            "style": "List",
            "text": "The second method copies the node you wish to move and then snaps it to the new position. In order to do this, first find the Save Node to Move menu option on the node you wish to move and click it. Then move to a different node near where you would like the current node and click the Snap Saved Node to Position button.",
            "updated": 1634914182709
        },
        {
            "style": "Gif",
            "text": "GIFs/Foundations/Docs/design-space/how-to-snap-node.gif",
            "updated": 1634915106388
        },
        {
            "style": "Text",
            "text": "There are also keyboard shortcuts to accomplish node snapping. See Keyboard Shortcut Quick Guide page for more details.",
            "updated": 1634915239339
        },
        {
            "style": "Title",
            "text": "Keyboard Shortcuts"
        },
        {
            "style": "Text",
            "text": "Superalgos also offers a range of keyboard shortcuts to help make working with the platform easier. You can find a list of all current shortcuts at the Keyboard Shortcut Quick Guide page.",
            "updated": 1634915308602
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Design/Design-Space/design-space-002-basic-navigation.json (after)
{
    "topic": "Design Space",
    "pageNumber": "2",
    "type": "Basic Navigation",
    "definition": {
        "text": "You may use your mouse and keyboard to navigate the interface.",
        "updated": 1610039680742
    },
    "paragraphs": [
        {
            "style": "Title",
            "text": "Accessing the Design Space",
            "updated": 1610039830808
        },
        {
            "style": "Subtitle",
            "text": "Using the mouse"
        },
        {
            "style": "Text",
            "text": "Click and drag to pull the slider up and down, making more room for the Charting Space on top, or the Design Space in the bottom.",
            "updated": 1610040136240
        },
        {
            "style": "Title",
            "text": ""
        },
        {
            "style": "Gif",
            "text": "GIFs/Foundations/Docs/design-space/accessing-the-design-space.gif",
            "updated": 1610039978281
        },
        {
            "style": "Subtitle",
            "text": "Using the keyboard",
            "updated": 1610040168590
        },
        {
            "style": "Text",
            "text": "Use the following key combinations for the same purpose:",
            "updated": 1610040210636
        },
        {
            "style": "List",
            "text": "Ctrl or <kbd>⌘</kbd> + Shift + ↑ to close the charting space and open the design space.",
            "updated": 1634912063838
        },
        {
            "style": "List",
            "text": "<kbd>Ctrl</kbd> or <kbd>⌘</kbd> + <kbd>Shift</kbd> + <kbd>↓</kbd> to close the design space and open the charting space.",
            "updated": 1610040360113
        },
        {
            "style": "List",
            "text": "<kbd>Ctrl</kbd> or <kbd>⌘</kbd> + <kbd>Shift</kbd> + <kbd>→</kbd> to incrementally lower the slider.",
            "updated": 1610040384881
        },
        {
            "style": "List",
            "text": "<kbd>Ctrl</kbd> or <kbd>⌘</kbd> + <kbd>Shift</kbd> + <kbd>←</kbd> to incrementally raise the slider.",
            "updated": 1610040400821
        },
        {
            "style": "Gif",
            "text": "GIFs/Foundations/Docs/design-space/accessing-the-design-space-with-keyboard.gif",
            "updated": 1610040508434
        },
        {
            "style": "Title",
            "text": "Navigation",
            "updated": 1610040536263
        },
        {
            "style": "Text",
            "text": "Left-click on the black background and drag to move around the workspace.",
            "updated": 1610040578937
        },
        {
            "style": "Text",
            "text": "You may also use the following key combinations on your keyboard:"
        },
        {
            "style": "List",
            "text": "<kbd>Ctrl</kbd> or <kbd>⌘</kbd> + <kbd>←</kbd> to pan to the left.",
            "updated": 1610040692407
        },
        {
            "style": "List",
            "text": "<kbd>Ctrl</kbd> or <kbd>⌘</kbd> + <kbd>→</kbd> to pan to the right.",
            "updated": 1610040706743
        },
        {
            "style": "List",
            "text": "<kbd>Ctrl</kbd> or <kbd>⌘</kbd> + <kbd>↑</kbd> to pan upwards.",
            "updated": 1610040720472
        },
        {
            "style": "List",
            "text": "Ctrl or <kbd>⌘</kbd> + ↓ to pan downwards.",
            "updated": 1634912309430
        },
        {
            "style": "Block",
            "text": "Moving Node Shortcuts",
            "updated": 1637690456615
        },
        {
            "style": "Title",
            "text": "Moving Nodes"
        },
        {
            "style": "Text",
            "text": "There are two main ways to move a node:"
        },
        {
            "style": "Success",
            "text": "No matter what method you use, make sure the node is Pinned. Otherwise it will snap back to its original position.",
            "updated": 1634914254508
        },
        {
            "style": "List",
            "text": "Click on a node while holding Ctrl. Then use the arrow keys ← → ↑ ↓ to drag the node to your desired location."
        },
        {
            "style": "List",
            "text": "The second method copies the node you wish to move and then snaps it to the new position. In order to do this, first find the Save Node to Move menu option on the node you wish to move and click it. Then move to a different node near where you would like the current node and click the Snap Saved Node to Position button.",
            "updated": 1634914182709
        },
        {
            "style": "Gif",
            "text": "GIFs/Foundations/Docs/design-space/how-to-snap-node.gif",
            "updated": 1634915106388
        },
        {
            "style": "Text",
            "text": "There are also keyboard shortcuts to accomplish node snapping. See Keyboard Shortcut Quick Guide page for more details.",
            "updated": 1634915239339
        },
        {
            "style": "Success",
            "text": "These UI tricks may also make your life easier:",
            "updated": 1637691123266
        },
        {
            "style": "List",
            "text": "Use the design space map as many times as required to find your way from one hierarchy to the other."
        },
        {
            "style": "List",
            "text": "Remove the pin once the reference is established so that the node goes back to its place."
        },
        {
            "style": "Block",
            "text": "Keyboard Shortcuts Reference"
        },
        {
            "style": "Title",
            "text": "Keyboard Shortcuts"
        },
        {
            "style": "Text",
            "text": "Superalgos also offers a range of keyboard shortcuts to help make working with the platform easier. You can find a list of all current shortcuts at the Keyboard Shortcut Quick Guide page.",
            "updated": 1634915308602
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Design/Design-Space/design-space-002-basic-navigation.json (diff)
@@ -100,6 +100,11 @@
             "updated": 1634912309430
         },
         {
+            "style": "Block",
+            "text": "Moving Node Shortcuts",
+            "updated": 1637690456615
+        },
+        {
             "style": "Title",
             "text": "Moving Nodes"
         },
@@ -130,6 +135,23 @@
             "style": "Text",
             "text": "There are also keyboard shortcuts to accomplish node snapping. See Keyboard Shortcut Quick Guide page for more details.",
             "updated": 1634915239339
+        },
+        {
+            "style": "Success",
+            "text": "These UI tricks may also make your life easier:",
+            "updated": 1637691123266
+        },
+        {
+            "style": "List",
+            "text": "Use the design space map as many times as required to find your way from one hierarchy to the other."
+        },
+        {
+            "style": "List",
+            "text": "Remove the pin once the reference is established so that the node goes back to its place."
+        },
+        {
+            "style": "Block",
+            "text": "Keyboard Shortcuts Reference"
         },
         {
             "style": "Title",
