Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-010-tutorial-step-before-you-switch.json (before)
{
    "tutorial": "Beyond the Basics",
    "pageNumber": 10,
    "type": "Tutorial Step - Before You Switch",
    "definition": {
        "text": "There are a few things you should consider every time you switch branches! Let's go through a quick list before you proceed!",
        "icon": {
            "name": "Bullet\\bullet-warning",
            "project": "Foundations"
        },
        "updated": 1618147991903,
        "translations": [
            {
                "language": "IT",
                "text": "Ci sono un paio di cose da considerare ogni volta che cambi branch! Vediamone una lista prima di continuare!",
                "updated": 1619634039951,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¡Hay algunas cosas que debes considerar cada vez que cambies de rama! ¡Antes de cambiar de rama, haz un Backup!",
                "updated": 1628204902504,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Es gibt ein paar Dinge, die Sie bei jedem Wechsel des Zweigs beachten sollten! Gehen wir eine kurze Liste durch, bevor Sie fortfahren!\n",
                "updated": 1634821919162
            }
        ]
    },
    "paragraphs": [
        {
            "style": "List",
            "text": "It may happen that the workspaces or other data structures in the master branch are not compatible with those in the other branch.",
            "updated": 1618158546133,
            "translations": [
                {
                    "language": "IT",
                    "text": "Può succedere che il workspace o altri dati nel master branch non siano compatibili con quelli in altri branch.",
                    "updated": 1619634081336,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Puede suceder que los workspaces u otras estructuras de datos en la rama maestra no sean compatibles con las de la otra rama.",
                    "updated": 1628204467432,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Es kann vorkommen, dass die Arbeitsbereiche oder andere Datenstrukturen im Master-Zweig nicht mit denen im anderen Zweig kompatibel sind.",
                    "updated": 1634821927757
                }
            ]
        },
        {
            "style": "List",
            "text": "If the current workspace is incompatible with the software in the other branch, the workspace may break upon reloading the app. In such a case, load one of the Plugin Workspaces of the new branch.",
            "updated": 1618158600251,
            "translations": [
                {
                    "language": "IT",
                    "text": "Se il workspace corrente è incompatibile con il software di un altro branch, esso potrebbe corrompersi ricaricando l'app. In questo caso, carica uno dei Plugin Workspace del nuovo branch.",
                    "updated": 1619634165746,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Si el Workspace actual es incompatible con el software de la otra rama, puede romperse al volver a cargar la aplicación. En tal caso, carga uno de los Plugin Workspaces de la nueva rama.",
                    "updated": 1628204753630,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Wenn der aktuelle Arbeitsbereich nicht mit der Software im anderen Zweig kompatibel ist, kann der Arbeitsbereich beim erneuten Laden der Anwendung abbrechen. Laden Sie in einem solchen Fall einen der Plugin Workspaces des neuen Zweigs.",
                    "updated": 1634821952256
                }
            ]
        },
        {
            "style": "List",
            "text": "Even the structure of mined data may have changed!",
            "updated": 1617017781902,
            "translations": [
                {
                    "language": "IT",
                    "text": "Anche la struttura dei dati estratti potrebbe essere cambiata!",
                    "updated": 1619634182120,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "¡La estructura de los datos extraídos puede haber cambiado!",
                    "updated": 1628204506303,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Auch die Struktur der verarbeiteten Daten kann sich geändert haben!",
                    "updated": 1634821958505
                }
            ]
        },
        {
            "style": "Important",
            "text": "Always check the README file in the branch of the repository you wish to access for any comments on backward compatibility. Before switching branches, back up your work!",
            "updated": 1618158675366,
            "translations": [
                {
                    "language": "IT",
                    "text": "Leggi sempre il file README nel branch a cui vuoi accedere per leggere le note sulla retrocompatibilità. Prima di cambiare branches, fai un backup del tuo lavoro!",
                    "updated": 1619634260507,
                    "style": "Important"
                },
                {
                    "language": "ES",
                    "text": "Lee el archivo README en la rama del repositorio al que deseas acceder para comentarios sobre la compatibilidad con versiones anteriores. ",
                    "updated": 1628204891328,
                    "style": "Important"
                },
                {
                    "language": "DE",
                    "text": "Prüfen Sie immer die README-Datei in dem Zweig des Repositorys, auf das Sie zugreifen möchten, auf Kommentare zur Abwärtskompatibilität. Bevor Sie den Zweig wechseln, sichern Sie Ihre Arbeit!",
                    "updated": 1634821965825
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-010-tutorial-step-before-you-switch.json (after)
{
    "tutorial": "Beyond the Basics",
    "pageNumber": 10,
    "type": "Tutorial Step - Before You Switch",
    "definition": {
        "text": "There are a few things you should consider every time you switch branches! Let's go through a quick list before you proceed!",
        "icon": {
            "name": "Bullet\\bullet-warning",
            "project": "Foundations"
        },
        "updated": 1618147991903,
        "translations": [
            {
                "language": "IT",
                "text": "Ci sono un paio di cose da considerare ogni volta che cambi branch! Vediamone una lista prima di continuare!",
                "updated": 1619634039951,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¡Hay algunas cosas que debes considerar cada vez que cambies de rama! ¡Antes de cambiar de rama, haz un Backup!",
                "updated": 1628204902504,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Es gibt ein paar Dinge, die Sie bei jedem Wechsel des Zweigs beachten sollten! Gehen wir eine kurze Liste durch, bevor Sie fortfahren!\n",
                "updated": 1634821919162
            }
        ]
    },
    "paragraphs": [
        {
            "style": "List",
            "text": "It may happen that the workspaces or other data structures in the master branch are not compatible with those in the other branch.",
            "updated": 1618158546133,
            "translations": [
                {
                    "language": "IT",
                    "text": "Può succedere che il workspace o altri dati nel master branch non siano compatibili con quelli in altri branch.",
                    "updated": 1619634081336,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Puede suceder que los workspaces u otras estructuras de datos en la rama maestra no sean compatibles con las de la otra rama.",
                    "updated": 1628204467432,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Es kann vorkommen, dass die Arbeitsbereiche oder andere Datenstrukturen im Master-Zweig nicht mit denen im anderen Zweig kompatibel sind.",
                    "updated": 1634821927757
                }
            ]
        },
        {
            "style": "List",
            "text": "If the current workspace is incompatible with the software in the other branch, the workspace may break upon reloading the app. In such a case, load one of the Plugin Workspaces of the new branch.",
            "updated": 1618158600251,
            "translations": [
                {
                    "language": "IT",
                    "text": "Se il workspace corrente è incompatibile con il software di un altro branch, esso potrebbe corrompersi ricaricando l'app. In questo caso, carica uno dei Plugin Workspace del nuovo branch.",
                    "updated": 1619634165746,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Si el Workspace actual es incompatible con el software de la otra rama, puede romperse al volver a cargar la aplicación. En tal caso, carga uno de los Plugin Workspaces de la nueva rama.",
                    "updated": 1628204753630,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Wenn der aktuelle Arbeitsbereich nicht mit der Software im anderen Zweig kompatibel ist, kann der Arbeitsbereich beim erneuten Laden der Anwendung abbrechen. Laden Sie in einem solchen Fall einen der Plugin Workspaces des neuen Zweigs.",
                    "updated": 1634821952256
                }
            ]
        },
        {
            "style": "List",
            "text": "The structure of mined data may have changed!",
            "updated": 1636912993126,
            "translations": [
                {
                    "language": "IT",
                    "text": "Anche la struttura dei dati estratti potrebbe essere cambiata!",
                    "updated": 1619634182120,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "¡La estructura de los datos extraídos puede haber cambiado!",
                    "updated": 1628204506303,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Auch die Struktur der verarbeiteten Daten kann sich geändert haben!",
                    "updated": 1634821958505
                }
            ]
        },
        {
            "style": "Important",
            "text": "Always check the README file in the branch of the repository you wish to access for any comments on backward compatibility. Before switching branches, back up your work!",
            "updated": 1618158675366,
            "translations": [
                {
                    "language": "IT",
                    "text": "Leggi sempre il file README nel branch a cui vuoi accedere per leggere le note sulla retrocompatibilità. Prima di cambiare branches, fai un backup del tuo lavoro!",
                    "updated": 1619634260507,
                    "style": "Important"
                },
                {
                    "language": "ES",
                    "text": "Lee el archivo README en la rama del repositorio al que deseas acceder para comentarios sobre la compatibilidad con versiones anteriores. ",
                    "updated": 1628204891328,
                    "style": "Important"
                },
                {
                    "language": "DE",
                    "text": "Prüfen Sie immer die README-Datei in dem Zweig des Repositorys, auf das Sie zugreifen möchten, auf Kommentare zur Abwärtskompatibilität. Bevor Sie den Zweig wechseln, sichern Sie Ihre Arbeit!",
                    "updated": 1634821965825
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-010-tutorial-step-before-you-switch.json (diff)
@@ -80,8 +80,8 @@
         },
         {
             "style": "List",
-            "text": "Even the structure of mined data may have changed!",
-            "updated": 1617017781902,
+            "text": "The structure of mined data may have changed!",
+            "updated": 1636912993126,
             "translations": [
                 {
                     "language": "IT",
