Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-027-tutorial-step-contributable-files.json (before)
{
    "tutorial": "Beyond the Basics",
    "pageNumber": 27,
    "type": "Tutorial Step - Contributable files?",
    "definition": {
        "text": "Most files within the Superalgos folder are subject to be modified and contributed to the project! That includes code, images, documentation, etc.",
        "icon": {
            "name": "Data\\dataset",
            "project": "Foundations"
        },
        "updated": 1610823292611,
        "translations": [
            {
                "language": "IT",
                "text": "La maggior parte dei file nella cartella Superalgos possono essere modificati per contribuire al progetto! Questo include codici, immagini, docs, ecc.",
                "updated": 1619637453095,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¡La mayoría de los archivos dentro de la carpeta Superalgos están sujetos a ser modificados y contribuidos al proyecto! Eso incluye código, imágenes, documentación, etc.",
                "updated": 1628192328992,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die meisten Dateien im Superalgos-Ordner können geändert und zum Projekt beigetragen werden! Das schließt Code, Bilder, Dokumentation usw. ein.",
                "updated": 1635150547303
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "These folders are exempt from being contributed: My-Workspaces, Data-Storage, and Log-Files.",
            "updated": 1610984106655,
            "translations": [
                {
                    "language": "IT",
                    "text": "Queste cartelle non prevedono condivisione: My-Workspaces, Data-Storage, e Log-Files.",
                    "updated": 1619637492839,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Estas carpetas están exentas de ser aportadas: My-Workspaces, Data-Storage y Log-Files.",
                    "updated": 1628192469502,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Diese Ordner sind von der Mitwirkung ausgenommen: My-Workspaces, Data-Storage, und Log-Files.",
                    "updated": 1635150581717
                }
            ]
        },
        {
            "style": "Important",
            "text": "Do not use the Superalgos folder to store personal stuff or files that are not meant to be part of the Superalgos software! Anything that you include in the Superalgos folder (save for the noted exempted folders) is subject to be committed as a change, sent to your fork on GitHub.com, and included in a Pull Request, both publicly accessible!",
            "updated": 1616948683272,
            "translations": [
                {
                    "language": "IT",
                    "text": "Non usare la cartella Superalgos per salvare file privati o che non sono parte del software! Qualsiasi cosa includi nelle cartelle, ad eccezione di quelle elencate sopra, viene eventualmente inviato al tuo fork su GitHub.com e incluso in una Pull Request, diventando visibile al pubblico!",
                    "updated": 1619637607807,
                    "style": "Important"
                },
                {
                    "language": "ES",
                    "text": "¡No use la carpeta de Superalgos para almacenar cosas personales o archivos que no deben ser parte del software de Superalgos! Lo que incluyas en la carpeta de Superalgos (excepto las carpetas exentas indicadas) está sujeto a enviarse a tu fork en GitHub.com e incluirse en una solicitud de extracción, ¡ambos de acceso público!",
                    "updated": 1628194028189,
                    "style": "Important"
                },
                {
                    "language": "DE",
                    "text": "Wichtig! Verwenden Sie den Superalgos-Ordner nicht, um persönliche Dinge oder Dateien zu speichern, die nicht Teil der Superalgos-Software sein sollen! Alles, was Sie in den Superalgos-Ordner einfügen (mit Ausnahme der erwähnten, ausgenommenen Ordner), wird als Änderung übertragen, an Ihren Fork auf GitHub.com gesendet und in einen Pull Request aufgenommen, beides öffentlich zugänglich!",
                    "updated": 1635150572557
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-027-tutorial-step-contributable-files.json (after)
{
    "tutorial": "Beyond the Basics",
    "pageNumber": 27,
    "type": "Tutorial Step - Contributable files?",
    "definition": {
        "text": "Most files within the Superalgos folder are subject to be modified and contributed to the project! That includes code, images, documentation, etc.",
        "icon": {
            "name": "Data\\dataset",
            "project": "Foundations"
        },
        "updated": 1610823292611,
        "translations": [
            {
                "language": "IT",
                "text": "La maggior parte dei file nella cartella Superalgos possono essere modificati per contribuire al progetto! Questo include codici, immagini, docs, ecc.",
                "updated": 1619637453095,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¡La mayoría de los archivos dentro de la carpeta Superalgos están sujetos a ser modificados y contribuidos al proyecto! Eso incluye código, imágenes, documentación, etc.",
                "updated": 1628192328992,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die meisten Dateien im Superalgos-Ordner können geändert und zum Projekt beigetragen werden! Das schließt Code, Bilder, Dokumentation usw. ein.",
                "updated": 1635150547303
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "These folders are exempt from being contributed: My-Workspaces, My-Data-Storage, and My-Log-Files, within the Platform folder.",
            "updated": 1636914532594,
            "translations": [
                {
                    "language": "IT",
                    "text": "Queste cartelle non prevedono condivisione: My-Workspaces, Data-Storage, e Log-Files.",
                    "updated": 1619637492839,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Estas carpetas están exentas de ser aportadas: My-Workspaces, Data-Storage y Log-Files.",
                    "updated": 1628192469502,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Diese Ordner sind von der Mitwirkung ausgenommen: My-Workspaces, Data-Storage, und Log-Files.",
                    "updated": 1635150581717
                }
            ]
        },
        {
            "style": "Important",
            "text": "Do not use the Superalgos folder to store personal stuff or files that are not meant to be part of the Superalgos software! Anything that you include in the Superalgos folder (save for the noted exempted folders) is subject to be committed as a change, sent to your fork on GitHub.com, and included in a Pull Request, both publicly accessible!",
            "updated": 1616948683272,
            "translations": [
                {
                    "language": "IT",
                    "text": "Non usare la cartella Superalgos per salvare file privati o che non sono parte del software! Qualsiasi cosa includi nelle cartelle, ad eccezione di quelle elencate sopra, viene eventualmente inviato al tuo fork su GitHub.com e incluso in una Pull Request, diventando visibile al pubblico!",
                    "updated": 1619637607807,
                    "style": "Important"
                },
                {
                    "language": "ES",
                    "text": "¡No use la carpeta de Superalgos para almacenar cosas personales o archivos que no deben ser parte del software de Superalgos! Lo que incluyas en la carpeta de Superalgos (excepto las carpetas exentas indicadas) está sujeto a enviarse a tu fork en GitHub.com e incluirse en una solicitud de extracción, ¡ambos de acceso público!",
                    "updated": 1628194028189,
                    "style": "Important"
                },
                {
                    "language": "DE",
                    "text": "Wichtig! Verwenden Sie den Superalgos-Ordner nicht, um persönliche Dinge oder Dateien zu speichern, die nicht Teil der Superalgos-Software sein sollen! Alles, was Sie in den Superalgos-Ordner einfügen (mit Ausnahme der erwähnten, ausgenommenen Ordner), wird als Änderung übertragen, an Ihren Fork auf GitHub.com gesendet und in einen Pull Request aufgenommen, beides öffentlich zugänglich!",
                    "updated": 1635150572557
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-027-tutorial-step-contributable-files.json (diff)
@@ -32,8 +32,8 @@
     "paragraphs": [
         {
             "style": "Callout",
-            "text": "These folders are exempt from being contributed: My-Workspaces, Data-Storage, and Log-Files.",
-            "updated": 1610984106655,
+            "text": "These folders are exempt from being contributed: My-Workspaces, My-Data-Storage, and My-Log-Files, within the Platform folder.",
+            "updated": 1636914532594,
             "translations": [
                 {
                     "language": "IT",
