Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-029-tutorial-step-congrats-and-thank-you.json (before)
{
    "tutorial": "Beyond the Basics",
    "pageNumber": 29,
    "type": "Tutorial Step - Congrats and Thank You!",
    "definition": {
        "text": "This is awesome! You are already helping the project! We are grateful for your first contribution and hope there's more to come!",
        "updated": 1617031656299,
        "icon": {
            "name": "Docs\\docs-success-style",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Fantastico! Stai già aiutando il progetto! Ti siamo grati per questo primo contributo e speriamo ce ne siano altri in futuro!",
                "updated": 1619637816559,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¡Esto es asombroso! ¡Ya estás ayudando al proyecto! ¡Estamos agradecidos por tu primera contribución y esperamos que haya más por venir!",
                "updated": 1628198352736,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Das ist großartig! Du hilfst dem Projekt bereits! Wir sind dankbar für Ihren ersten Beitrag und hoffen, dass noch weitere folgen werden!",
                "updated": 1635151669411
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "If everything went well with your authentication, you should see the App Message - Contribution Done page!",
            "updated": 1617023256176,
            "translations": [
                {
                    "language": "IT",
                    "text": "`Se tutto è andato bene nell'autenticazione, vedrai la pagin App Message - Contribution Done!",
                    "updated": 1619637854204,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Si todo salió bien con tu autenticación, deberías ver el App Message - Contribution Done!",
                    "updated": 1628198389832,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Wenn alles mit Ihrer Authentifizierung gut gelaufen ist, sollten Sie die Seite App Message - Contribution Done sehen!",
                    "updated": 1635151689672
                }
            ]
        },
        {
            "style": "Success",
            "text": "Project maintainers will review your Pull Request and act accordingly. If it is possible to merge it without conflicts, it should go live soon! Keep an eye on notifications from GitHub.com!",
            "updated": 1622029481268,
            "translations": [
                {
                    "language": "IT",
                    "text": "I manutentori del progetto esamineranno la Pull Request. Se è possibile integrarla senza conflitti, dovrebbe essere presto in live! Tieni d'occhio le notifiche su GitHub.com!",
                    "updated": 1619637945490,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "Los encargados del proyecto revisarán tu Pull Request y actuar en consecuencia. Si es posible fusionarlo sin conflictos, ¡debería estar disponible pronto! ¡Atento a las notificaciones de GitHub.com!",
                    "updated": 1628198467452,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Die Projektbetreuer werden Ihren Pull Request überprüfen und entsprechend handeln. Wenn es möglich ist, ihn ohne Konflikte zusammenzuführen, sollte er bald live gehen! Behalten Sie die Benachrichtigungen von GitHub.com im Auge!",
                    "updated": 1635151697994
                }
            ]
        },
        {
            "style": "Warning",
            "text": "If something went wrong with the Git Authentication, please follow the instructions on the error page to troublshoot the issue or ask for help in the Develop Group.",
            "updated": 1622029575359,
            "translations": [
                {
                    "language": "ES",
                    "text": "Si algo salió mal con el Git Authentication, Sigue las instrucciones de la página de error para solucionar el problema o pide ayuda en el Develop Group.",
                    "updated": 1628198531991,
                    "style": "Warning"
                },
                {
                    "language": "DE",
                    "text": "Wenn etwas mit der Git-Authentifizierung schief gelaufen ist, folgen Sie bitte den Anweisungen auf der Fehlerseite, um das Problem zu beheben, oder bitten Sie in der Develop Group um Hilfe.",
                    "updated": 1635151705982
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-029-tutorial-step-congrats-and-thank-you.json (after)
{
    "tutorial": "Beyond the Basics",
    "pageNumber": 29,
    "type": "Tutorial Step - Congrats and Thank You!",
    "definition": {
        "text": "You are already helping the project! We are grateful for your first contribution and hope there's more to come!",
        "updated": 1636914650684,
        "icon": {
            "name": "Docs\\docs-success-style",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Fantastico! Stai già aiutando il progetto! Ti siamo grati per questo primo contributo e speriamo ce ne siano altri in futuro!",
                "updated": 1619637816559,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¡Esto es asombroso! ¡Ya estás ayudando al proyecto! ¡Estamos agradecidos por tu primera contribución y esperamos que haya más por venir!",
                "updated": 1628198352736,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Das ist großartig! Du hilfst dem Projekt bereits! Wir sind dankbar für Ihren ersten Beitrag und hoffen, dass noch weitere folgen werden!",
                "updated": 1635151669411
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "If everything went well with your authentication, you should see the App Message - Contribution Done page!",
            "updated": 1617023256176,
            "translations": [
                {
                    "language": "IT",
                    "text": "`Se tutto è andato bene nell'autenticazione, vedrai la pagin App Message - Contribution Done!",
                    "updated": 1619637854204,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Si todo salió bien con tu autenticación, deberías ver el App Message - Contribution Done!",
                    "updated": 1628198389832,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Wenn alles mit Ihrer Authentifizierung gut gelaufen ist, sollten Sie die Seite App Message - Contribution Done sehen!",
                    "updated": 1635151689672
                }
            ]
        },
        {
            "style": "Success",
            "text": "Project maintainers will review your Pull Request and act accordingly. If it is possible to merge it without conflicts, it should go live soon! Keep an eye on notifications from GitHub.com!",
            "updated": 1622029481268,
            "translations": [
                {
                    "language": "IT",
                    "text": "I manutentori del progetto esamineranno la Pull Request. Se è possibile integrarla senza conflitti, dovrebbe essere presto in live! Tieni d'occhio le notifiche su GitHub.com!",
                    "updated": 1619637945490,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "Los encargados del proyecto revisarán tu Pull Request y actuar en consecuencia. Si es posible fusionarlo sin conflictos, ¡debería estar disponible pronto! ¡Atento a las notificaciones de GitHub.com!",
                    "updated": 1628198467452,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Die Projektbetreuer werden Ihren Pull Request überprüfen und entsprechend handeln. Wenn es möglich ist, ihn ohne Konflikte zusammenzuführen, sollte er bald live gehen! Behalten Sie die Benachrichtigungen von GitHub.com im Auge!",
                    "updated": 1635151697994
                }
            ]
        },
        {
            "style": "Warning",
            "text": "If something went wrong with the Git Authentication, please follow the instructions on the error page to troublshoot the issue or ask for help in the Develop Group.",
            "updated": 1622029575359,
            "translations": [
                {
                    "language": "ES",
                    "text": "Si algo salió mal con el Git Authentication, Sigue las instrucciones de la página de error para solucionar el problema o pide ayuda en el Develop Group.",
                    "updated": 1628198531991,
                    "style": "Warning"
                },
                {
                    "language": "DE",
                    "text": "Wenn etwas mit der Git-Authentifizierung schief gelaufen ist, folgen Sie bitte den Anweisungen auf der Fehlerseite, um das Problem zu beheben, oder bitten Sie in der Develop Group um Hilfe.",
                    "updated": 1635151705982
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-029-tutorial-step-congrats-and-thank-you.json (diff)
@@ -3,8 +3,8 @@
     "pageNumber": 29,
     "type": "Tutorial Step - Congrats and Thank You!",
     "definition": {
-        "text": "This is awesome! You are already helping the project! We are grateful for your first contribution and hope there's more to come!",
-        "updated": 1617031656299,
+        "text": "You are already helping the project! We are grateful for your first contribution and hope there's more to come!",
+        "updated": 1636914650684,
         "icon": {
             "name": "Docs\\docs-success-style",
             "project": "Foundations"
