Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-014-tutorial-step-update-the-app.json (before)
{
    "tutorial": "Beyond the Basics",
    "pageNumber": 14,
    "type": "Tutorial Step - Update the App!",
    "definition": {
        "text": "The App Update Command fetches the latest version of the software from the upstream repository in the Current Branch!",
        "icon": {
            "name": "indicator-process-instance",
            "project": "Foundations"
        },
        "updated": 1617020636889,
        "translations": [
            {
                "language": "IT",
                "text": "Il comando App Update scarica l'ultima versione del software dalla repo originale nel Current Branch!",
                "updated": 1619635188773,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "El App Update Command obtiene la última versión del software del repositorio upstream en el Current Branch!",
                "updated": 1628186697267,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Der App Update Command holt die neueste Version der Software aus dem Upstream Repository im aktuellen Zweig!",
                "updated": 1635148204351
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "That means that you may use this command on either of the branches! This is it:",
            "updated": 1617020758219,
            "translations": [
                {
                    "language": "IT",
                    "text": "Puoi usare questo comando su una qualsiasi delle branch! Eccolo:",
                    "updated": 1619635221928,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "¡Eso significa que puede usar este comando en cualquiera de las ramas! Eso es todo:",
                    "updated": 1628186724646,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Das bedeutet, dass Sie diesen Befehl in jedem der Zweige verwenden können! Das ist es:",
                    "updated": 1635148211414
                }
            ]
        },
        {
            "style": "Json",
            "text": "app.update"
        },
        {
            "style": "Callout",
            "text": "Copy and run the command in the search/command box at the far top of the Docs.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Copia e lancia il comando!",
                    "updated": 1619635232561,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Copia y ejecuta el comando!",
                    "updated": 1628186919347,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Kopieren Sie den Befehl und führen Sie ihn aus indem sie Ihn in den Docs ganz oben im Such- und Befehlsfeld eingeben. ",
                    "updated": 1635148726927
                }
            ],
            "updated": 1635148665427
        },
        {
            "style": "Success",
            "text": "Once the update is done, you will need to close the app again, restart it, find the tutorial and click Resume, just like you did earlier!",
            "updated": 1617020620260,
            "translations": [
                {
                    "language": "IT",
                    "text": "Una volta che l'update è completo, dovrai chiudere l'app, riavviarla, cercare il tutorial e proseguire, proprio come hai fatto prima!",
                    "updated": 1619635269785,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "Una vez que se realiza la actualización, deberás cerrar la aplicación nuevamente, reiniciarla, buscar el tutorial y hacer clic en Resume, ¡como hiciste antes!",
                    "updated": 1628186790847,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Sobald die Aktualisierung abgeschlossen ist, müssen Sie die App wieder schließen, neu starten, das Tutorial finden und auf Fortsetzen klicken, genau wie Sie es zuvor getan haben!",
                    "updated": 1635148282859
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-014-tutorial-step-update-the-app.json (after)
{
    "tutorial": "Beyond the Basics",
    "pageNumber": 14,
    "type": "Tutorial Step - Update the App!",
    "definition": {
        "text": "It's good practice to be up-to-date before contributing or when troubleshooting or reporting errors of any kind!",
        "icon": {
            "name": "indicator-process-instance",
            "project": "Foundations"
        },
        "updated": 1636914372518,
        "translations": [
            {
                "language": "IT",
                "text": "Il comando App Update scarica l'ultima versione del software dalla repo originale nel Current Branch!",
                "updated": 1619635188773,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "El App Update Command obtiene la última versión del software del repositorio upstream en el Current Branch!",
                "updated": 1628186697267,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Der App Update Command holt die neueste Version der Software aus dem Upstream Repository im aktuellen Zweig!",
                "updated": 1635148204351
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The App Update Command fetches the latest version of the software from the upstream repository in the Current Branch!",
            "updated": 1636914274377,
            "translations": [
                {
                    "language": "IT",
                    "text": "Puoi usare questo comando su una qualsiasi delle branch! Eccolo:",
                    "updated": 1619635221928,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "¡Eso significa que puede usar este comando en cualquiera de las ramas! Eso es todo:",
                    "updated": 1628186724646,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Das bedeutet, dass Sie diesen Befehl in jedem der Zweige verwenden können! Das ist es:",
                    "updated": 1635148211414
                }
            ]
        },
        {
            "style": "Json",
            "text": "app.update"
        },
        {
            "style": "Callout",
            "text": "Copy and run the command in the search/command box at the far top of the Docs.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Copia e lancia il comando!",
                    "updated": 1619635232561,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Copia y ejecuta el comando!",
                    "updated": 1628186919347,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Kopieren Sie den Befehl und führen Sie ihn aus indem sie Ihn in den Docs ganz oben im Such- und Befehlsfeld eingeben. ",
                    "updated": 1635148726927
                }
            ],
            "updated": 1635148665427
        },
        {
            "style": "Success",
            "text": "Because you just switched branches, you should already be up to date!",
            "updated": 1636914400732,
            "translations": [
                {
                    "language": "IT",
                    "text": "Una volta che l'update è completo, dovrai chiudere l'app, riavviarla, cercare il tutorial e proseguire, proprio come hai fatto prima!",
                    "updated": 1619635269785,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "Una vez que se realiza la actualización, deberás cerrar la aplicación nuevamente, reiniciarla, buscar el tutorial y hacer clic en Resume, ¡como hiciste antes!",
                    "updated": 1628186790847,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Sobald die Aktualisierung abgeschlossen ist, müssen Sie die App wieder schließen, neu starten, das Tutorial finden und auf Fortsetzen klicken, genau wie Sie es zuvor getan haben!",
                    "updated": 1635148282859
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-014-tutorial-step-update-the-app.json (diff)
@@ -3,12 +3,12 @@
     "pageNumber": 14,
     "type": "Tutorial Step - Update the App!",
     "definition": {
-        "text": "The App Update Command fetches the latest version of the software from the upstream repository in the Current Branch!",
+        "text": "It's good practice to be up-to-date before contributing or when troubleshooting or reporting errors of any kind!",
         "icon": {
             "name": "indicator-process-instance",
             "project": "Foundations"
         },
-        "updated": 1617020636889,
+        "updated": 1636914372518,
         "translations": [
             {
                 "language": "IT",
@@ -32,8 +32,8 @@
     "paragraphs": [
         {
             "style": "Text",
-            "text": "That means that you may use this command on either of the branches! This is it:",
-            "updated": 1617020758219,
+            "text": "The App Update Command fetches the latest version of the software from the upstream repository in the Current Branch!",
+            "updated": 1636914274377,
             "translations": [
                 {
                     "language": "IT",
@@ -84,8 +84,8 @@
         },
         {
             "style": "Success",
-            "text": "Once the update is done, you will need to close the app again, restart it, find the tutorial and click Resume, just like you did earlier!",
-            "updated": 1617020620260,
+            "text": "Because you just switched branches, you should already be up to date!",
+            "updated": 1636914400732,
             "translations": [
                 {
                     "language": "IT",
