Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-013-tutorial-step-welcome-back.json (before)
{
    "tutorial": "Beyond the Basics",
    "pageNumber": 13,
    "type": "Tutorial Step - Welcome Back!",
    "definition": {
        "text": "If you followed my instructions to the letter, you should now be running the software in the plugins-docs branch! Awesome!",
        "icon": {
            "name": "hits",
            "project": "Foundations"
        },
        "updated": 1618159282200,
        "translations": [
            {
                "language": "IT",
                "text": "Se hai seguito le mie istruzioni, ora il tuo software sta girando sulla branch plugins-docs! Fantastico!",
                "updated": 1619634969342,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Si has seguido mis instrucciones al pie de la letra, ¡ahora deberías estar ejecutando el software en la rama plugins-docs! ¡Increíble!",
                "updated": 1628185547039,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Wenn Sie meine Anweisungen genau befolgt haben, sollten Sie jetzt die Software im Zweig plugins-docs ausführen! Großartig!",
                "updated": 1635148049596
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The software you are currently running is the version of Superalgos that was at the plugins-docs branch the day you forked the project! This is because the process of switching branches downloads the software from your fork and not the upstream repository.",
            "updated": 1618159308510,
            "translations": [
                {
                    "language": "IT",
                    "text": "Il software corrente è la versione di Superalgos che si trovava nel branch plugins-docs il giorno che hai fatto il fork del progetto! Questo perchè cambiando branch scarichi il software dal tuo fork e non dalla repo originale.",
                    "updated": 1619635036896,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "¡El software que estás ejecutando actualmente es la versión de Superalgos que estaba en la rama plugins-docs el día que hiciste fork el proyecto! Esto se debe a que el proceso de cambio de rama descarga el software de tu rama y no del repositorio ascendente.",
                    "updated": 1628185634260,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Die Software, die Sie gerade ausführen, ist die Version von Superalgos, die sich im plugins-docs-Zweig befand, als Sie das Projekt geforkt haben! Das liegt daran, dass der Prozess des Wechselns der Zweige die Software von Ihrem Fork herunterlädt und nicht vom Upstream-Repository.",
                    "updated": 1635148060851
                }
            ]
        },
        {
            "style": "Success",
            "text": "You need to update so that you run the latest version! This is particularly important when you intend to contribute to the project. You should always work on the latest version so that the changes you make include the latest changes produced by other contributors!",
            "updated": 1617020167891,
            "translations": [
                {
                    "language": "IT",
                    "text": "Devi fare l'update così da eseguire l'ultima versione! È importante soprattutto se vuoi contribuire al progetto. Lavora sempre sull'ultima versione, così che i cambiamenti che fai includano le ultime modifiche degli altri utenti!",
                    "updated": 1619635122521,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "¡Necesitas actualizar para poder ejecutar la última versión! Esto es particularmente importante cuando tienes la intención de contribuir al proyecto. ¡Siempre debes trabajar en la última versión para que los cambios que realices incluyan los últimos cambios producidos por otros colaboradores!",
                    "updated": 1628186597672,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Sie müssen aktualisieren, damit Sie die neueste Version verwenden! Dies ist besonders wichtig, wenn Sie beabsichtigen, zu dem Projekt beizutragen. Sie sollten immer an der neuesten Version arbeiten, damit die Änderungen, die Sie vornehmen, die neuesten Änderungen anderer Mitwirkender enthalten!",
                    "updated": 1635148067772
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-013-tutorial-step-welcome-back.json (after)
{
    "tutorial": "Beyond the Basics",
    "pageNumber": 13,
    "type": "Tutorial Step - Welcome Back!",
    "definition": {
        "text": "If you followed my instructions to the letter, you should now be running the software in the Develop branch! Awesome!",
        "icon": {
            "name": "hits",
            "project": "Foundations"
        },
        "updated": 1636913180861,
        "translations": [
            {
                "language": "IT",
                "text": "Se hai seguito le mie istruzioni, ora il tuo software sta girando sulla branch plugins-docs! Fantastico!",
                "updated": 1619634969342,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Si has seguido mis instrucciones al pie de la letra, ¡ahora deberías estar ejecutando el software en la rama plugins-docs! ¡Increíble!",
                "updated": 1628185547039,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Wenn Sie meine Anweisungen genau befolgt haben, sollten Sie jetzt die Software im Zweig plugins-docs ausführen! Großartig!",
                "updated": 1635148049596
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The software you are currently running is the version of Superalgos that was at the Develop branch the second you switched branches! This is good, as you now know you have the latest version of the software!",
            "updated": 1636913978584,
            "translations": [
                {
                    "language": "IT",
                    "text": "Il software corrente è la versione di Superalgos che si trovava nel branch plugins-docs il giorno che hai fatto il fork del progetto! Questo perchè cambiando branch scarichi il software dal tuo fork e non dalla repo originale.",
                    "updated": 1619635036896,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "¡El software que estás ejecutando actualmente es la versión de Superalgos que estaba en la rama plugins-docs el día que hiciste fork el proyecto! Esto se debe a que el proceso de cambio de rama descarga el software de tu rama y no del repositorio ascendente.",
                    "updated": 1628185634260,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Die Software, die Sie gerade ausführen, ist die Version von Superalgos, die sich im plugins-docs-Zweig befand, als Sie das Projekt geforkt haben! Das liegt daran, dass der Prozess des Wechselns der Zweige die Software von Ihrem Fork herunterlädt und nicht vom Upstream-Repository.",
                    "updated": 1635148060851
                }
            ]
        },
        {
            "style": "Success",
            "text": "This is particularly important because you are about to contribute to the project. You should always work on the latest version so that the changes you make include the latest changes produced by other contributors!",
            "updated": 1636914060165,
            "translations": [
                {
                    "language": "IT",
                    "text": "Devi fare l'update così da eseguire l'ultima versione! È importante soprattutto se vuoi contribuire al progetto. Lavora sempre sull'ultima versione, così che i cambiamenti che fai includano le ultime modifiche degli altri utenti!",
                    "updated": 1619635122521,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "¡Necesitas actualizar para poder ejecutar la última versión! Esto es particularmente importante cuando tienes la intención de contribuir al proyecto. ¡Siempre debes trabajar en la última versión para que los cambios que realices incluyan los últimos cambios producidos por otros colaboradores!",
                    "updated": 1628186597672,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Sie müssen aktualisieren, damit Sie die neueste Version verwenden! Dies ist besonders wichtig, wenn Sie beabsichtigen, zu dem Projekt beizutragen. Sie sollten immer an der neuesten Version arbeiten, damit die Änderungen, die Sie vornehmen, die neuesten Änderungen anderer Mitwirkender enthalten!",
                    "updated": 1635148067772
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-013-tutorial-step-welcome-back.json (diff)
@@ -3,12 +3,12 @@
     "pageNumber": 13,
     "type": "Tutorial Step - Welcome Back!",
     "definition": {
-        "text": "If you followed my instructions to the letter, you should now be running the software in the plugins-docs branch! Awesome!",
+        "text": "If you followed my instructions to the letter, you should now be running the software in the Develop branch! Awesome!",
         "icon": {
             "name": "hits",
             "project": "Foundations"
         },
-        "updated": 1618159282200,
+        "updated": 1636913180861,
         "translations": [
             {
                 "language": "IT",
@@ -32,8 +32,8 @@
     "paragraphs": [
         {
             "style": "Text",
-            "text": "The software you are currently running is the version of Superalgos that was at the plugins-docs branch the day you forked the project! This is because the process of switching branches downloads the software from your fork and not the upstream repository.",
-            "updated": 1618159308510,
+            "text": "The software you are currently running is the version of Superalgos that was at the Develop branch the second you switched branches! This is good, as you now know you have the latest version of the software!",
+            "updated": 1636913978584,
             "translations": [
                 {
                     "language": "IT",
@@ -56,8 +56,8 @@
         },
         {
             "style": "Success",
-            "text": "You need to update so that you run the latest version! This is particularly important when you intend to contribute to the project. You should always work on the latest version so that the changes you make include the latest changes produced by other contributors!",
-            "updated": 1617020167891,
+            "text": "This is particularly important because you are about to contribute to the project. You should always work on the latest version so that the changes you make include the latest changes produced by other contributors!",
+            "updated": 1636914060165,
             "translations": [
                 {
                     "language": "IT",
