Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-017-tutorial-step-breaking-up-the-command.json (before)
{
    "tutorial": "Beyond the Basics",
    "pageNumber": 17,
    "type": "Tutorial Step - Breaking Up The Command",
    "definition": {
        "text": "Before you get on with writing your awesome review, let me parse the command so that you understand what you just did!",
        "icon": {
            "name": "copy-path",
            "project": "Foundations"
        },
        "updated": 1616875920510,
        "translations": [
            {
                "language": "IT",
                "text": "Prima che tu scriva la tua fantastica recensione, analizziamo il comando in dettaglio per capire cosa hai fatto esattamente!",
                "updated": 1619635779531,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Antes de que empieces a escribir tu increíble reseña, déjame analizar el comando para que entiendas lo que acabas de hacer.",
                "updated": 1628187556269,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Bevor Sie mit dem Schreiben Ihrer tollen Rezension weitermachen, lassen Sie mich den Befehl zerlegen, damit Sie verstehen, was Sie gerade getan haben!",
                "updated": 1635148901086
            }
        ]
    },
    "paragraphs": [
        {
            "style": "List",
            "text": "docs.add: root syntax of the Docs Add Command.",
            "updated": 1622026675056,
            "translations": [
                {
                    "language": "IT",
                    "text": "docs.add: la base sintattica del comando Docs Add.",
                    "updated": 1619635805443,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "docs.add: sintaxis raíz del Docs Add Command.",
                    "updated": 1628187573188,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "docs.add: root syntax des Docs Add Command.",
                    "updated": 1635148919397
                }
            ]
        },
        {
            "style": "List",
            "text": "Review: the Docs Page Category of the page.",
            "updated": 1622026680654,
            "translations": [
                {
                    "language": "IT",
                    "text": "Review: la categoria della pagina docs",
                    "updated": 1619635830345,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Review: El Docs Page Category de la página.",
                    "updated": 1628187593354,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Review: die Docs Page Category der Seite.",
                    "updated": 1635148950148
                }
            ]
        },
        {
            "style": "List",
            "text": "to: a coloquial connector to improve readability.",
            "updated": 1622026685974,
            "translations": [
                {
                    "language": "IT",
                    "text": "to: particella linguistica per aumentare la leggibilità",
                    "updated": 1619635894308,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "to: Un conector coloquial para mejorar la legibilidad.",
                    "updated": 1628187623878,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "to: ein umgangssprachlicher Konnektor, um die Lesbarkeit zu verbessern.",
                    "updated": 1635148965566
                }
            ]
        },
        {
            "style": "List",
            "text": "Superalgos: the Project to which the page is added.",
            "updated": 1622026691016,
            "translations": [
                {
                    "language": "IT",
                    "text": "Superalgos: il progetto a cui verrà aggiunta la pagina",
                    "updated": 1619635908258,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Superalgos: das Projekt, zu dem die Seite hinzugefügt wird.",
                    "updated": 1635148976136
                }
            ]
        },
        {
            "style": "List",
            "text": "Superalgos Project Review: the name of the collection of pages the review belongs to.",
            "updated": 1622026700473,
            "translations": [
                {
                    "language": "IT",
                    "text": "Superalgos Project Review: il nome della raccolta di pagine a cui la recensione appartiene",
                    "updated": 1619635928719,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Superalgos Project Review: El nombre de la colección de páginas a la que pertenece la reseña.",
                    "updated": 1628187652957,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Superalgos Project Review: der Name der Seitensammlung, zu der die Review gehört.",
                    "updated": 1635148984696
                }
            ]
        },
        {
            "style": "List",
            "text": "->: a separator used in commands that require two user-defined parameters (in this case, the name of the collection of pages, and the name of the page).",
            "updated": 1622026705612,
            "translations": [
                {
                    "language": "IT",
                    "text": "->: separatore usato nei comandi che richiedono due parametri definiti dall'utente (in questo caso, il nome della collezione di pagine e il nome della pagina)",
                    "updated": 1619635980025,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "->: Separador utilizado en comandos que requieren dos parámetros definidos por el usuario (el nombre de la colección de páginas y el nombre de la página).",
                    "updated": 1628188066628,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "->: ein Trennzeichen, das in Befehlen verwendet wird, die zwei benutzerdefinierte Parameter erfordern (in diesem Fall den Namen der Seitensammlung und den Namen der Seite).",
                    "updated": 1635148994252
                }
            ]
        },
        {
            "style": "List",
            "text": "Superalgos Review - Your Review Title: this is the Docs Page Name; we repeat Superalgos Review in the page name to lower the odds of duplicate names",
            "updated": 1622026771878,
            "translations": [
                {
                    "language": "IT",
                    "text": "Superalgos Review - Your Review Title: il nome della pagina nei Docs. Ripetiamo Superalgos Review nel nome per evitare il più possibile nomi duplicati.",
                    "updated": 1619636023226,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Superalgos Review - Your Review Title: Es el Docs Page Name; repetimos Superalgos Review en el nombre de la página para reducir las probabilidades de nombres duplicados.",
                    "updated": 1628188140031,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Superalgos Review - Your Review Title: dies ist der Docs Page Name; wir wiederholen Superalgos Review im Seitennamen, um die Wahrscheinlichkeit doppelter Namen zu verringern",
                    "updated": 1635149022701
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-017-tutorial-step-breaking-up-the-command.json (after)
{
    "tutorial": "Beyond the Basics",
    "pageNumber": 17,
    "type": "Tutorial Step - Breaking Up The Command",
    "definition": {
        "text": "Before you get on with writing your awesome review, let me parse the command so that you understand what you just did!",
        "icon": {
            "name": "copy-path",
            "project": "Foundations"
        },
        "updated": 1616875920510,
        "translations": [
            {
                "language": "IT",
                "text": "Prima che tu scriva la tua fantastica recensione, analizziamo il comando in dettaglio per capire cosa hai fatto esattamente!",
                "updated": 1619635779531,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Antes de que empieces a escribir tu increíble reseña, déjame analizar el comando para que entiendas lo que acabas de hacer.",
                "updated": 1628187556269,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Bevor Sie mit dem Schreiben Ihrer tollen Rezension weitermachen, lassen Sie mich den Befehl zerlegen, damit Sie verstehen, was Sie gerade getan haben!",
                "updated": 1635148901086
            }
        ]
    },
    "paragraphs": [
        {
            "style": "List",
            "text": "docs.add: root syntax of the Docs Add Command.",
            "updated": 1622026675056,
            "translations": [
                {
                    "language": "IT",
                    "text": "docs.add: la base sintattica del comando Docs Add.",
                    "updated": 1619635805443,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "docs.add: sintaxis raíz del Docs Add Command.",
                    "updated": 1628187573188,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "docs.add: root syntax des Docs Add Command.",
                    "updated": 1635148919397
                }
            ]
        },
        {
            "style": "List",
            "text": "Review: the Docs Page Category of the page.",
            "updated": 1622026680654,
            "translations": [
                {
                    "language": "IT",
                    "text": "Review: la categoria della pagina docs",
                    "updated": 1619635830345,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Review: El Docs Page Category de la página.",
                    "updated": 1628187593354,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Review: die Docs Page Category der Seite.",
                    "updated": 1635148950148
                }
            ]
        },
        {
            "style": "List",
            "text": "to: a coloquial connector to improve readability.",
            "updated": 1622026685974,
            "translations": [
                {
                    "language": "IT",
                    "text": "to: particella linguistica per aumentare la leggibilità",
                    "updated": 1619635894308,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "to: Un conector coloquial para mejorar la legibilidad.",
                    "updated": 1628187623878,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "to: ein umgangssprachlicher Konnektor, um die Lesbarkeit zu verbessern.",
                    "updated": 1635148965566
                }
            ]
        },
        {
            "style": "List",
            "text": "Foundations: the Project to which the page is added.",
            "updated": 1636913558286,
            "translations": [
                {
                    "language": "IT",
                    "text": "Superalgos: il progetto a cui verrà aggiunta la pagina",
                    "updated": 1619635908258,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Superalgos: das Projekt, zu dem die Seite hinzugefügt wird.",
                    "updated": 1635148976136
                }
            ]
        },
        {
            "style": "List",
            "text": "Superalgos Project Review: the name of the collection of pages the review belongs to.",
            "updated": 1622026700473,
            "translations": [
                {
                    "language": "IT",
                    "text": "Superalgos Project Review: il nome della raccolta di pagine a cui la recensione appartiene",
                    "updated": 1619635928719,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Superalgos Project Review: El nombre de la colección de páginas a la que pertenece la reseña.",
                    "updated": 1628187652957,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Superalgos Project Review: der Name der Seitensammlung, zu der die Review gehört.",
                    "updated": 1635148984696
                }
            ]
        },
        {
            "style": "List",
            "text": "->: a separator used in commands that require two user-defined parameters (in this case, the name of the collection of pages, and the name of the page).",
            "updated": 1622026705612,
            "translations": [
                {
                    "language": "IT",
                    "text": "->: separatore usato nei comandi che richiedono due parametri definiti dall'utente (in questo caso, il nome della collezione di pagine e il nome della pagina)",
                    "updated": 1619635980025,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "->: Separador utilizado en comandos que requieren dos parámetros definidos por el usuario (el nombre de la colección de páginas y el nombre de la página).",
                    "updated": 1628188066628,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "->: ein Trennzeichen, das in Befehlen verwendet wird, die zwei benutzerdefinierte Parameter erfordern (in diesem Fall den Namen der Seitensammlung und den Namen der Seite).",
                    "updated": 1635148994252
                }
            ]
        },
        {
            "style": "List",
            "text": "Superalgos Review - Your Review Title: this is the Docs Page Name; we repeat Superalgos Review in the page name to lower the odds of duplicate names",
            "updated": 1622026771878,
            "translations": [
                {
                    "language": "IT",
                    "text": "Superalgos Review - Your Review Title: il nome della pagina nei Docs. Ripetiamo Superalgos Review nel nome per evitare il più possibile nomi duplicati.",
                    "updated": 1619636023226,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Superalgos Review - Your Review Title: Es el Docs Page Name; repetimos Superalgos Review en el nombre de la página para reducir las probabilidades de nombres duplicados.",
                    "updated": 1628188140031,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Superalgos Review - Your Review Title: dies ist der Docs Page Name; wir wiederholen Superalgos Review im Seitennamen, um die Wahrscheinlichkeit doppelter Namen zu verringern",
                    "updated": 1635149022701
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-017-tutorial-step-breaking-up-the-command.json (diff)
@@ -104,8 +104,8 @@
         },
         {
             "style": "List",
-            "text": "Superalgos: the Project to which the page is added.",
-            "updated": 1622026691016,
+            "text": "Foundations: the Project to which the page is added.",
+            "updated": 1636913558286,
             "translations": [
                 {
                     "language": "IT",
