Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-012-tutorial-step-lets-switch-already.json (before)
{
    "tutorial": "Beyond the Basics",
    "pageNumber": 12,
    "type": "Tutorial Step - Let's Switch Already!",
    "definition": {
        "text": "Now that everything's clear, let's do the switch and get ready for what comes next!",
        "icon": {
            "name": "Docs\\docs-success-style",
            "project": "Foundations"
        },
        "updated": 1617019411568,
        "translations": [
            {
                "language": "IT",
                "text": "Ora che è tutto chiaro, cambiamo branch e prepariamoci per i prossimi step!",
                "updated": 1619634720704,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Ahora que todo está claro, ¡hagamos el cambio y prepárete para lo que viene a continuación!",
                "updated": 1628127987969,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Jetzt, wo alles klar ist, können wir den Wechsel vornehmen und uns auf das vorbereiten, was als nächstes kommt!",
                "updated": 1635147821432
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "This is what you need to do:",
            "updated": 1617019437652,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ecco cosa devi fare:",
                    "updated": 1619634733402,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Esto es lo que necesitas hacer:",
                    "updated": 1628128191379,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Das müssen Sie tun:",
                    "updated": 1635147831988
                }
            ]
        },
        {
            "style": "List",
            "text": "Go back to the footer and select Plugins-Docs as your Current Branch.",
            "updated": 1619794998745,
            "translations": [
                {
                    "language": "IT",
                    "text": "Torna al footer e seleziona Plugins-Docs come tuo Current Branch.",
                    "updated": 1619634755120,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Regresa al pie de página y selecciona Plugins-Docs como tu Current Branch.",
                    "updated": 1628128266760,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Scrollen Sie in den Docs runter bis zur Fußzeile und wählen Sie Plugins-Docs als Ihren aktuellen Zweig.",
                    "updated": 1635147867466
                }
            ]
        },
        {
            "style": "List",
            "text": "You will get a page explaining what is being done. Then you will get another page telling you of the outcome explaining you must restart the app.",
            "updated": 1617036253283,
            "translations": [
                {
                    "language": "IT",
                    "text": "Una pagina ti informerà di cosa succede, poi un'altra ti notificherà del fatto che devi riavviare l'app.",
                    "updated": 1619634793423,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Obtendrás una página que explica lo que se está haciendo. Luego, aparecerá otra página que te informará del resultado y te explicará que debes reiniciar la aplicación.",
                    "updated": 1628128508302,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Sie erhalten eine Seite, auf der erklärt wird, was gemacht wird. Dann erhalten Sie eine weitere Seite, die Sie über das Ergebnis informiert und Ihnen erklärt, dass Sie die Anwendung neu starten müssen.",
                    "updated": 1635147885655
                }
            ]
        },
        {
            "style": "List",
            "text": "Do close the app and restart it (browser & console).",
            "updated": 1617036149007,
            "translations": [
                {
                    "language": "IT",
                    "text": "Chiudi l'app e riavviala (browser e console).",
                    "updated": 1619634842849,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Cierra la aplicación y reiníciela (navegador y consola).",
                    "updated": 1628128700479,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Schließen Sie die Anwendung und starten Sie sie neu (Browser und Konsole).",
                    "updated": 1635147913233
                }
            ]
        },
        {
            "style": "List",
            "text": "Find the Beyond the Basics Tutorial in the bottom-right corner of the workspace and select \"Resume\" on the menu! If \"Resume\" doesn't work, find the \"Welcome Back!\" step under the Branches Topic and click \"Play\" on the menu!",
            "updated": 1622389621077,
            "translations": [
                {
                    "language": "IT",
                    "text": "Cerca il Beyond the Basics Tutorial nell'angolo in basso a destra del Workspace e premi Resume! Se non funziona, cerca lo step \"Welcome Back!\" sotto il Branches Topic e premi Play sul menù!",
                    "updated": 1619634936378,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Encuentra el Beyond the Basics Tutorial en la esquina inferior derecha del Workspace y selecciona \"Resume\" en el menú. Si \"Resume\" No funciona, encuentra el \"Welcome Back!\" bajo el Branches Topic y haz clic en \"Play\" en el menú.",
                    "updated": 1628128938546,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Suchen Sie das Beyond the Basics Tutorial in der unteren rechten Ecke des Arbeitsbereichs und wählen Sie \"Resume\" im Menü! Wenn \"Fortsetzen\" nicht funktioniert, suchen Sie den Schritt \"Welcome Back!\" unter dem Thema Zweige und klicken Sie im Menü auf \"Abspielen\"!",
                    "updated": 1635147950486
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-012-tutorial-step-lets-switch-already.json (after)
{
    "tutorial": "Beyond the Basics",
    "pageNumber": 12,
    "type": "Tutorial Step - Let's Switch Already!",
    "definition": {
        "text": "Now that everything's clear, let's do the switch and get ready for what comes next!",
        "icon": {
            "name": "Docs\\docs-success-style",
            "project": "Foundations"
        },
        "updated": 1617019411568,
        "translations": [
            {
                "language": "IT",
                "text": "Ora che è tutto chiaro, cambiamo branch e prepariamoci per i prossimi step!",
                "updated": 1619634720704,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Ahora que todo está claro, ¡hagamos el cambio y prepárete para lo que viene a continuación!",
                "updated": 1628127987969,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Jetzt, wo alles klar ist, können wir den Wechsel vornehmen und uns auf das vorbereiten, was als nächstes kommt!",
                "updated": 1635147821432
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "This is what you need to do:",
            "updated": 1617019437652,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ecco cosa devi fare:",
                    "updated": 1619634733402,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Esto es lo que necesitas hacer:",
                    "updated": 1628128191379,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Das müssen Sie tun:",
                    "updated": 1635147831988
                }
            ]
        },
        {
            "style": "List",
            "text": "Go back to the footer and select Develop as your Current Branch.",
            "updated": 1636913147028,
            "translations": [
                {
                    "language": "IT",
                    "text": "Torna al footer e seleziona Plugins-Docs come tuo Current Branch.",
                    "updated": 1619634755120,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Regresa al pie de página y selecciona Plugins-Docs como tu Current Branch.",
                    "updated": 1628128266760,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Scrollen Sie in den Docs runter bis zur Fußzeile und wählen Sie Plugins-Docs als Ihren aktuellen Zweig.",
                    "updated": 1635147867466
                }
            ]
        },
        {
            "style": "List",
            "text": "You will get a page explaining what is being done. Then you will get another page telling you of the outcome explaining you must restart the app.",
            "updated": 1617036253283,
            "translations": [
                {
                    "language": "IT",
                    "text": "Una pagina ti informerà di cosa succede, poi un'altra ti notificherà del fatto che devi riavviare l'app.",
                    "updated": 1619634793423,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Obtendrás una página que explica lo que se está haciendo. Luego, aparecerá otra página que te informará del resultado y te explicará que debes reiniciar la aplicación.",
                    "updated": 1628128508302,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Sie erhalten eine Seite, auf der erklärt wird, was gemacht wird. Dann erhalten Sie eine weitere Seite, die Sie über das Ergebnis informiert und Ihnen erklärt, dass Sie die Anwendung neu starten müssen.",
                    "updated": 1635147885655
                }
            ]
        },
        {
            "style": "List",
            "text": "Do close the app and restart it (browser & console).",
            "updated": 1617036149007,
            "translations": [
                {
                    "language": "IT",
                    "text": "Chiudi l'app e riavviala (browser e console).",
                    "updated": 1619634842849,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Cierra la aplicación y reiníciela (navegador y consola).",
                    "updated": 1628128700479,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Schließen Sie die Anwendung und starten Sie sie neu (Browser und Konsole).",
                    "updated": 1635147913233
                }
            ]
        },
        {
            "style": "List",
            "text": "Find the Beyond the Basics Tutorial in the bottom-right corner of the workspace and select \"Resume\" on the menu! If \"Resume\" doesn't work, find the \"Welcome Back!\" step under the Branches Topic and click \"Play\" on the menu!",
            "updated": 1622389621077,
            "translations": [
                {
                    "language": "IT",
                    "text": "Cerca il Beyond the Basics Tutorial nell'angolo in basso a destra del Workspace e premi Resume! Se non funziona, cerca lo step \"Welcome Back!\" sotto il Branches Topic e premi Play sul menù!",
                    "updated": 1619634936378,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Encuentra el Beyond the Basics Tutorial en la esquina inferior derecha del Workspace y selecciona \"Resume\" en el menú. Si \"Resume\" No funciona, encuentra el \"Welcome Back!\" bajo el Branches Topic y haz clic en \"Play\" en el menú.",
                    "updated": 1628128938546,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Suchen Sie das Beyond the Basics Tutorial in der unteren rechten Ecke des Arbeitsbereichs und wählen Sie \"Resume\" im Menü! Wenn \"Fortsetzen\" nicht funktioniert, suchen Sie den Schritt \"Welcome Back!\" unter dem Thema Zweige und klicken Sie im Menü auf \"Abspielen\"!",
                    "updated": 1635147950486
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-012-tutorial-step-lets-switch-already.json (diff)
@@ -56,8 +56,8 @@
         },
         {
             "style": "List",
-            "text": "Go back to the footer and select Plugins-Docs as your Current Branch.",
-            "updated": 1619794998745,
+            "text": "Go back to the footer and select Develop as your Current Branch.",
+            "updated": 1636913147028,
             "translations": [
                 {
                     "language": "IT",
