Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-011-tutorial-step-double-trouble.json (before)
{
    "tutorial": "Beyond the Basics",
    "pageNumber": 11,
    "type": "Tutorial Step - Double Trouble?",
    "definition": {
        "text": "Many users choose to run the two branches from separate folders! This seems like a sensible solution for active contributors!",
        "updated": 1617018855666,
        "icon": {
            "name": "clone-entity",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Molti utenti scelgono di lanciare le branches da cartelle separate. È una buona soluzione per i contributors più attivi!",
                "updated": 1619634353624,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¡Muchos usuarios optan por ejecutar las dos ramas desde carpetas independientes! ¡Esta parece una solución sensata para los contribuyentes activos!",
                "updated": 1628129062291,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Viele Benutzer entscheiden sich dafür, die beiden Zweige in getrennten Ordnern laufen zu lassen! Dies scheint eine vernünftige Lösung für aktive Mitwirkende zu sein!",
                "updated": 1635147698376
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "You may have two clones of your fork running from separate folders, each on different branches.",
            "updated": 1618158812449,
            "translations": [
                {
                    "language": "IT",
                    "text": "Potresti avere due cloni del tuo fork che girano su cartelle diverse, ognuna su un diverso branch.",
                    "updated": 1619634392400,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Puedes tener dos clones de tu fork que se ejecutan desde carpetas separadas, cada una en diferentes ramas.",
                    "updated": 1628129113706,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Sie können zwei Klone Ihres Forks aus verschiedenen Verzeichnissen laufen lassen, jeder auf einem anderen Zweig.",
                    "updated": 1635147704965
                }
            ]
        },
        {
            "style": "Note",
            "text": "Two instances of Superalgos running from different folders are completely independent. They run distinct workspaces and output unique data.",
            "updated": 1621286961563,
            "translations": [
                {
                    "language": "IT",
                    "text": "Due istanze di Superalgos eseguite da cartelle diverse sono completamente indipendenti. Contengono workspace separati e output diversi.",
                    "updated": 1619634452638,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "Dos instancias que se ejecutan en carpetas distintas son independientes. Ejecutan distintos espacios de trabajo y generan datos únicos.",
                    "updated": 1628185249129,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Zwei Instanzen von Superalgos, die in verschiedenen Verzeichnissen laufen, sind völlig unabhängig. Sie führen unterschiedliche Workspaces aus und geben eindeutige Daten aus.",
                    "updated": 1635147722794
                }
            ]
        },
        {
            "style": "Success",
            "text": "Such a setup allows you to run the stable version for your production tasks, and the version in another branch to contribute and test new features! But you can't run two versions at the same time, unless you change ports! We won't go there now!",
            "updated": 1618148172616,
            "translations": [
                {
                    "language": "IT",
                    "text": "Questo setup ti permette di utilizzare la versione stabile contemporaneamente alla versione di un altro branch a cui vuoi contribuire, o su cui fai test! Ma non potrai lanciare due istanze separate insieme, a meno che non cambi le porte. Non parleremo di questo per ora!",
                    "updated": 1619634623463,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "¡Esta configuración te permite ejecutar la versión estable para tus tareas de producción y la versión en otra rama para contribuir y probar nuevas funciones! No puedes ejecutar dos versiones al mismo tiempo a menos que cambies los puertos.",
                    "updated": 1628185065000,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Ein solches Setup erlaubt es Ihnen, die stabile Version für Ihre Produktionsaufgaben zu verwenden und die Version in einem anderen Zweig, um neue Funktionen zu testen! Aber Sie können nicht zwei Versionen gleichzeitig laufen lassen, es sei denn, Sie ändern die Ports! Wir werden jetzt nicht darauf eingehen!",
                    "updated": 1635147735085
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-011-tutorial-step-double-trouble.json (after)
{
    "tutorial": "Beyond the Basics",
    "pageNumber": 11,
    "type": "Tutorial Step - Double Trouble?",
    "definition": {
        "text": "Many users choose to run the two branches from separate folders! This seems like a sensible solution for active contributors!",
        "updated": 1617018855666,
        "icon": {
            "name": "clone-entity",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Molti utenti scelgono di lanciare le branches da cartelle separate. È una buona soluzione per i contributors più attivi!",
                "updated": 1619634353624,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¡Muchos usuarios optan por ejecutar las dos ramas desde carpetas independientes! ¡Esta parece una solución sensata para los contribuyentes activos!",
                "updated": 1628129062291,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Viele Benutzer entscheiden sich dafür, die beiden Zweige in getrennten Ordnern laufen zu lassen! Dies scheint eine vernünftige Lösung für aktive Mitwirkende zu sein!",
                "updated": 1635147698376
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "You may have two clones of your fork running from separate folders, each on different branches.",
            "updated": 1618158812449,
            "translations": [
                {
                    "language": "IT",
                    "text": "Potresti avere due cloni del tuo fork che girano su cartelle diverse, ognuna su un diverso branch.",
                    "updated": 1619634392400,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Puedes tener dos clones de tu fork que se ejecutan desde carpetas separadas, cada una en diferentes ramas.",
                    "updated": 1628129113706,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Sie können zwei Klone Ihres Forks aus verschiedenen Verzeichnissen laufen lassen, jeder auf einem anderen Zweig.",
                    "updated": 1635147704965
                }
            ]
        },
        {
            "style": "Note",
            "text": "Two instances of Superalgos running from different folders are completely independent. They run distinct workspaces and output unique data.",
            "updated": 1621286961563,
            "translations": [
                {
                    "language": "IT",
                    "text": "Due istanze di Superalgos eseguite da cartelle diverse sono completamente indipendenti. Contengono workspace separati e output diversi.",
                    "updated": 1619634452638,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "Dos instancias que se ejecutan en carpetas distintas son independientes. Ejecutan distintos espacios de trabajo y generan datos únicos.",
                    "updated": 1628185249129,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Zwei Instanzen von Superalgos, die in verschiedenen Verzeichnissen laufen, sind völlig unabhängig. Sie führen unterschiedliche Workspaces aus und geben eindeutige Daten aus.",
                    "updated": 1635147722794
                }
            ]
        },
        {
            "style": "Success",
            "text": "Such a setup allows you to run the stable version for your production tasks, and the version in another branch to contribute and test new features! But you can't run two versions at the same time, unless you change ports!",
            "updated": 1636913062018,
            "translations": [
                {
                    "language": "IT",
                    "text": "Questo setup ti permette di utilizzare la versione stabile contemporaneamente alla versione di un altro branch a cui vuoi contribuire, o su cui fai test! Ma non potrai lanciare due istanze separate insieme, a meno che non cambi le porte. Non parleremo di questo per ora!",
                    "updated": 1619634623463,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "¡Esta configuración te permite ejecutar la versión estable para tus tareas de producción y la versión en otra rama para contribuir y probar nuevas funciones! No puedes ejecutar dos versiones al mismo tiempo a menos que cambies los puertos.",
                    "updated": 1628185065000,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Ein solches Setup erlaubt es Ihnen, die stabile Version für Ihre Produktionsaufgaben zu verwenden und die Version in einem anderen Zweig, um neue Funktionen zu testen! Aber Sie können nicht zwei Versionen gleichzeitig laufen lassen, es sei denn, Sie ändern die Ports! Wir werden jetzt nicht darauf eingehen!",
                    "updated": 1635147735085
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Beyond/Beyond-the-Basics/beyond-the-basics-011-tutorial-step-double-trouble.json (diff)
@@ -80,8 +80,8 @@
         },
         {
             "style": "Success",
-            "text": "Such a setup allows you to run the stable version for your production tasks, and the version in another branch to contribute and test new features! But you can't run two versions at the same time, unless you change ports! We won't go there now!",
-            "updated": 1618148172616,
+            "text": "Such a setup allows you to run the stable version for your production tasks, and the version in another branch to contribute and test new features! But you can't run two versions at the same time, unless you change ports!",
+            "updated": 1636913062018,
             "translations": [
                 {
                     "language": "IT",
