Projects/Foundations/Schemas/Docs-Nodes/S/Situation/Situation/situation.json (before)
{
    "type": "Situation",
    "definition": {
        "text": "A situation refers to a specific state of the market in which a certain event should take place, as defined by any number of conditions.",
        "translations": [
            {
                "language": "ES",
                "text": "Un situation se refiere a un estado específico del mercado en el que debe tener lugar un determinado evento, definido por una serie de condiciones.",
                "updated": 1624496155342
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content"
        },
        {
            "style": "Text",
            "text": "In other words, you define situations in which you wish a certain event to happen (i.e.: trigger on the strategy, take a position, etc.) and each situation is described as a set of conditions that need to be met for the event to be triggered."
        },
        {
            "style": "Text",
            "text": "A situation gets validated when all conditions under it are true."
        },
        {
            "style": "Text",
            "text": "An event may have more than one situation attached to it. In such a case, when any of the situations gets validated, the event gets triggered. That is, events may be triggered in different circumstances, meaning that you are free to define different situations upon which the same event would be triggered. In such a case, when any of the situations evaluate true, then the event is triggered."
        }
    ]
}

Projects/Foundations/Schemas/Docs-Nodes/S/Situation/Situation/situation.json (after)
{
    "type": "Situation",
    "definition": {
        "text": "A situation refers to a specific state of the market in which a certain event should take place, as defined by any number of conditions.",
        "translations": [
            {
                "language": "ES",
                "text": "Un situation se refiere a un estado específico del mercado en el que debe tener lugar un determinado evento, definido por una serie de condiciones.",
                "updated": 1624496155342
            },
            {
                "language": "RU",
                "text": "Ситуация относится к определенному состоянию, в котором должно произойти определенное событие, поределяемое любым количеством условий.",
                "updated": 1637756401865
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content"
        },
        {
            "style": "Text",
            "text": "In other words, you define situations in which you wish a certain event to happen (i.e.: trigger on the strategy, take a position, etc.) and each situation is described as a set of conditions that need to be met for the event to be triggered."
        },
        {
            "style": "Text",
            "text": "A situation gets validated when all conditions under it are true."
        },
        {
            "style": "Text",
            "text": "An event may have more than one situation attached to it. In such a case, when any of the situations gets validated, the event gets triggered. That is, events may be triggered in different circumstances, meaning that you are free to define different situations upon which the same event would be triggered. In such a case, when any of the situations evaluate true, then the event is triggered."
        }
    ]
}

Projects/Foundations/Schemas/Docs-Nodes/S/Situation/Situation/situation.json (diff)
@@ -7,6 +7,11 @@
                 "language": "ES",
                 "text": "Un situation se refiere a un estado específico del mercado en el que debe tener lugar un determinado evento, definido por una serie de condiciones.",
                 "updated": 1624496155342
+            },
+            {
+                "language": "RU",
+                "text": "Ситуация относится к определенному состоянию, в котором должно произойти определенное событие, поределяемое любым количеством условий.",
+                "updated": 1637756401865
             }
         ]
     },
