Projects/Foundations/Schemas/App-Schema/episode-quoted-asset.json (before)
{
    "type": "Episode Quoted Asset",
    "menuItems": [
        {
            "action": "Add Missing Children",
            "label": "Add Missing Children",
            "relatedUiObject": "Trading Parameters",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "addLeftIcons": true,
    "level": 3,
    "attachingRules": {
        "compatibleTypes": "->Trading Episode->"
    },
    "propertyNameAtParent": "episodeQuotedAsset",
    "childrenNodesProperties": [
        {
            "name": "balance",
            "type": "node",
            "childType": "Balance",
            "autoAdd": true
        },
        {
            "name": "beginBalance",
            "type": "node",
            "childType": "Begin Balance",
            "autoAdd": true
        },
        {
            "name": "endBalance",
            "type": "node",
            "childType": "End Balance",
            "autoAdd": true
        },
        {
            "name": "hits",
            "type": "node",
            "childType": "Hits",
            "autoAdd": true
        },
        {
            "name": "fails",
            "type": "node",
            "childType": "Fails",
            "autoAdd": true
        },
        {
            "name": "hitRatio",
            "type": "node",
            "childType": "Hit Ratio",
            "autoAdd": true
        },
        {
            "name": "profitLoss",
            "type": "node",
            "childType": "Profit Loss",
            "autoAdd": true
        },
        {
            "name": "ROI",
            "type": "node",
            "childType": "ROI",
            "autoAdd": true
        },
        {
            "name": "annualizedRateOfReturn",
            "type": "node",
            "childType": "Annualized Rate Of Return",
            "autoAdd": true
        },
        {
            "name": "hitFail",
            "type": "node",
            "childType": "Hit Fail",
            "autoAdd": true
        }
    ]
}

Projects/Foundations/Schemas/App-Schema/episode-quoted-asset.json (after)
{
    "type": "Episode Quoted Asset",
    "menuItems": [
        {
            "action": "Add Missing Children",
            "label": "Add Missing Children",
            "relatedUiObject": "Trading Parameters",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add Missing Children",
            "label": "Add Missing Children",
            "relatedUiObject": "Portfolio Parameters",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "addLeftIcons": true,
    "level": 3,
    "attachingRules": {
        "compatibleTypes": "->Trading Episode->Portfolio Episode->"
    },
    "propertyNameAtParent": "episodeQuotedAsset",
    "childrenNodesProperties": [
        {
            "name": "balance",
            "type": "node",
            "childType": "Balance",
            "autoAdd": true
        },
        {
            "name": "beginBalance",
            "type": "node",
            "childType": "Begin Balance",
            "autoAdd": true
        },
        {
            "name": "endBalance",
            "type": "node",
            "childType": "End Balance",
            "autoAdd": true
        },
        {
            "name": "hits",
            "type": "node",
            "childType": "Hits",
            "autoAdd": true
        },
        {
            "name": "fails",
            "type": "node",
            "childType": "Fails",
            "autoAdd": true
        },
        {
            "name": "hitRatio",
            "type": "node",
            "childType": "Hit Ratio",
            "autoAdd": true
        },
        {
            "name": "profitLoss",
            "type": "node",
            "childType": "Profit Loss",
            "autoAdd": true
        },
        {
            "name": "ROI",
            "type": "node",
            "childType": "ROI",
            "autoAdd": true
        },
        {
            "name": "annualizedRateOfReturn",
            "type": "node",
            "childType": "Annualized Rate Of Return",
            "autoAdd": true
        },
        {
            "name": "hitFail",
            "type": "node",
            "childType": "Hit Fail",
            "autoAdd": true
        }
    ]
}

Projects/Foundations/Schemas/App-Schema/episode-quoted-asset.json (diff)
@@ -10,6 +10,14 @@
             "relatedUiObjectProject": "Foundations"
         },
         {
+            "action": "Add Missing Children",
+            "label": "Add Missing Children",
+            "relatedUiObject": "Portfolio Parameters",
+            "actionFunction": "payload.executeAction",
+            "actionProject": "Visual-Scripting",
+            "relatedUiObjectProject": "Foundations"
+        },
+        {
             "action": "Delete UI Object",
             "actionProject": "Visual-Scripting",
             "askConfirmation": true,
@@ -23,7 +31,7 @@
     "addLeftIcons": true,
     "level": 3,
     "attachingRules": {
-        "compatibleTypes": "->Trading Episode->"
+        "compatibleTypes": "->Trading Episode->Portfolio Episode->"
     },
     "propertyNameAtParent": "episodeQuotedAsset",
     "childrenNodesProperties": [
