Projects/Foundations/Schemas/App-Schema/lan-network-node.json (before)
{
    "type": "LAN Network Node",
    "menuItems": [
        {
            "action": "Configure",
            "label": "Configure",
            "iconPathOn": "configuration",
            "iconPathOff": "configuration",
            "dontShowAtFullscreen": true,
            "actionFunction": "uiObject.configEditor.activate"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "dataTasks",
            "label": "Add Data Tasks",
            "relatedUiObject": "Data Tasks",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "learningTasks",
            "label": "Add Learning Tasks",
            "relatedUiObject": "Learning Tasks",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "testingTradingTasks",
            "label": "Add Testing Trading Tasks",
            "relatedUiObject": "Testing Trading Tasks",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "productionTradingTasks",
            "label": "Add Production Trading Tasks",
            "relatedUiObject": "Production Trading Tasks",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "dataStorage",
            "label": "Add Data Storage",
            "relatedUiObject": "Data Storage",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "editors": {
        "config": true
    },
    "initialValues": {
        "config": "{ \n\"host\": \"localhost\", \n\"webPort\": \"34248\", \n\"webSocketsPort\": \"18041\"\n}"
    },
    "isTitleAllwaysVisible": true,
    "addLeftIcons": true,
    "level": 1,
    "attachingRules": {
        "compatibleTypes": "->LAN Network->"
    },
    "childrenNodesProperties": [
        {
            "name": "dataTasks",
            "type": "node",
            "childType": "Data Tasks",
            "autoAdd": true
        },
        {
            "name": "learningTasks",
            "type": "node",
            "childType": "Learning Tasks",
            "autoAdd": true
        },
        {
            "name": "testingTradingTasks",
            "type": "node",
            "childType": "Testing Trading Tasks",
            "autoAdd": true
        },
        {
            "name": "productionTradingTasks",
            "type": "node",
            "childType": "Production Trading Tasks",
            "autoAdd": true
        },
        {
            "name": "dataStorage",
            "type": "node",
            "childType": "Data Storage",
            "autoAdd": true
        }
    ],
    "propertyNameAtParent": "lanNetworkNodes"
}

Projects/Foundations/Schemas/App-Schema/lan-network-node.json (after)
{
    "type": "LAN Network Node",
    "menuItems": [
        {
            "action": "Configure",
            "label": "Configure",
            "iconPathOn": "configuration",
            "iconPathOff": "configuration",
            "dontShowAtFullscreen": true,
            "actionFunction": "uiObject.configEditor.activate"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "dataTasks",
            "label": "Add Data Tasks",
            "relatedUiObject": "Data Tasks",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "learningTasks",
            "label": "Add Learning Tasks",
            "relatedUiObject": "Learning Tasks",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "testingTradingTasks",
            "label": "Add Testing Trading Tasks",
            "relatedUiObject": "Testing Trading Tasks",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "productionTradingTasks",
            "label": "Add Production Trading Tasks",
            "relatedUiObject": "Production Trading Tasks",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "productionPortfolioTasks",
            "label": "Add Production Portfolio Tasks",
            "relatedUiObject": "Production Portfolio Tasks",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "dataStorage",
            "label": "Add Data Storage",
            "relatedUiObject": "Data Storage",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "editors": {
        "config": true
    },
    "initialValues": {
        "config": "{ \n\"host\": \"localhost\", \n\"webPort\": \"34248\", \n\"webSocketsPort\": \"18041\"\n}"
    },
    "isTitleAllwaysVisible": true,
    "addLeftIcons": true,
    "level": 1,
    "attachingRules": {
        "compatibleTypes": "->LAN Network->"
    },
    "childrenNodesProperties": [
        {
            "name": "dataTasks",
            "type": "node",
            "childType": "Data Tasks",
            "autoAdd": true
        },
        {
            "name": "learningTasks",
            "type": "node",
            "childType": "Learning Tasks",
            "autoAdd": true
        },
        {
            "name": "testingTradingTasks",
            "type": "node",
            "childType": "Testing Trading Tasks",
            "autoAdd": true
        },
        {
            "name": "productionTradingTasks",
            "type": "node",
            "childType": "Production Trading Tasks",
            "autoAdd": true
        },
        {
            "name": "productionPortfolioTasks",
            "type": "node",
            "childType": "Production Portfolio Tasks",
            "autoAdd": true
        },
        {
            "name": "dataStorage",
            "type": "node",
            "childType": "Data Storage",
            "autoAdd": true
        }
    ],
    "propertyNameAtParent": "lanNetworkNodes"
}

Projects/Foundations/Schemas/App-Schema/lan-network-node.json (diff)
@@ -52,6 +52,16 @@
         {
             "action": "Add UI Object",
             "disableIfPropertyIsDefined": true,
+            "propertyToCheckFor": "productionPortfolioTasks",
+            "label": "Add Production Portfolio Tasks",
+            "relatedUiObject": "Production Portfolio Tasks",
+            "actionFunction": "payload.executeAction",
+            "actionProject": "Visual-Scripting",
+            "relatedUiObjectProject": "Foundations"
+        },
+        {
+            "action": "Add UI Object",
+            "disableIfPropertyIsDefined": true,
             "propertyToCheckFor": "dataStorage",
             "label": "Add Data Storage",
             "relatedUiObject": "Data Storage",
@@ -105,6 +115,12 @@
             "name": "productionTradingTasks",
             "type": "node",
             "childType": "Production Trading Tasks",
+            "autoAdd": true
+        },
+        {
+            "name": "productionPortfolioTasks",
+            "type": "node",
+            "childType": "Production Portfolio Tasks",
             "autoAdd": true
         },
         {
