Projects/Foundations/Schemas/App-Schema/managed-tasks.json (before)
{
    "type": "Managed Tasks",
    "menuItems": [
        {
            "action": "Run All Managed Tasks",
            "label": "Run All Managed Tasks",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Run",
            "workDoneLabel": "Run Request Sent",
            "iconPathOn": "run",
            "iconPathOff": "run",
            "actionFunction": "payload.executeAction"
        },
        {
            "action": "Stop All Managed Tasks",
            "label": "Stop All Managed Tasks",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Stop",
            "workDoneLabel": "Stop Request Sent",
            "iconPathOn": "stop",
            "iconPathOff": "stop",
            "actionFunction": "payload.executeAction"
        },
        {
            "action": "Add UI Object",
            "label": "Add Task Reference",
            "relatedUiObject": "Task Reference",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "addLeftIcons": true,
    "level": 2,
    "attachingRules": {
        "compatibleTypes": "->Portfolio Task->"
    },
    "childrenNodesProperties": [
        {
            "name": "taskReference",
            "type": "array",
            "childType": "Task Reference",
            "autoAdd": false,
            "monitorChildrenRunning": true
        }
    ],
    "propertyNameAtParent": "managedTasks"
}

Projects/Foundations/Schemas/App-Schema/managed-tasks.json (after)
{
    "type": "Managed Tasks",
    "menuItems": [
        {
            "action": "Run All Managed Tasks",
            "label": "Run All Managed Tasks",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Run",
            "workDoneLabel": "Run Request Sent",
            "iconPathOn": "run",
            "iconPathOff": "run",
            "actionFunction": "payload.executeAction"
        },
        {
            "action": "Stop All Managed Tasks",
            "label": "Stop All Managed Tasks",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Stop",
            "workDoneLabel": "Stop Request Sent",
            "iconPathOn": "stop",
            "iconPathOff": "stop",
            "actionFunction": "payload.executeAction"
        },
        {
            "action": "Add UI Object",
            "label": "Add Task Reference",
            "relatedUiObject": "Task Reference",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "addLeftIcons": true,
    "level": 3,
    "attachingRules": {
        "compatibleTypes": "->Task->"
    },
    "childrenNodesProperties": [
        {
            "name": "taskReference",
            "type": "array",
            "childType": "Task Reference",
            "autoAdd": false,
            "monitorChildrenRunning": true
        }
    ],
    "propertyNameAtParent": "managedTasks"
}

Projects/Foundations/Schemas/App-Schema/managed-tasks.json (diff)
@@ -41,9 +41,9 @@
         }
     ],
     "addLeftIcons": true,
-    "level": 2,
+    "level": 3,
     "attachingRules": {
-        "compatibleTypes": "->Portfolio Task->"
+        "compatibleTypes": "->Task->"
     },
     "childrenNodesProperties": [
         {
