Projects/Foundations/Schemas/App-Schema/managed-take-profit.json (before)
{
    "type": "Managed Take Profit",
    "menuItems": [
        {
            "action": "Add UI Object",
            "label": "Add Phase",
            "relatedUiObject": "Phase",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "label": "Add Manged TP Portfolio Formula",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "managedTakeProfitPMFormula",
            "relatedUiObject": "Managed Take Profit PM Formula",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Foundations",
            "actionProject": "Visual-Scripting"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "addLeftIcons": true,
    "level": 1,
    "attachingRules": {
        "compatibleTypes": "->Manage Stage->Initial Definition->"
    },
    "childrenNodesProperties": [
        {
            "name": "phases",
            "type": "array",
            "childType": "Phase",
            "autoAdd": true
        },
        {
            "name": "managedTakeProfitPMFormula",
            "type": "node",
            "childType": "Managed Take Profit PM Formula"
        }
    ],
    "propertyNameAtParent": "managedTakeProfit"
}

Projects/Foundations/Schemas/App-Schema/managed-take-profit.json (after)
{
    "type": "Managed Take Profit",
    "menuItems": [
        {
            "action": "Add UI Object",
            "label": "Add Phase",
            "relatedUiObject": "Phase",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "label": "Add Ask Portfolio Formula Manager",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "askPortfolioFormulaManager",
            "relatedUiObject": "Ask Portfolio Formula Manager",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Portfolio-Management",
            "actionProject": "Visual-Scripting"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "addLeftIcons": true,
    "level": 1,
    "attachingRules": {
        "compatibleTypes": "->Manage Stage->Initial Definition->"
    },
    "childrenNodesProperties": [
        {
            "name": "phases",
            "type": "array",
            "childType": "Phase",
            "autoAdd": true
        },
        {
            "name": "askPortfolioFormulaManager",
            "type": "node",
            "childType": "Ask Portfolio Formula Manager"
        }
    ],
    "propertyNameAtParent": "managedTakeProfit"
}

Projects/Foundations/Schemas/App-Schema/managed-take-profit.json (diff)
@@ -11,12 +11,12 @@
         },
         {
             "action": "Add UI Object",
-            "label": "Add Manged TP Portfolio Formula",
+            "label": "Add Ask Portfolio Formula Manager",
             "disableIfPropertyIsDefined": true,
-            "propertyToCheckFor": "managedTakeProfitPMFormula",
-            "relatedUiObject": "Managed Take Profit PM Formula",
+            "propertyToCheckFor": "askPortfolioFormulaManager",
+            "relatedUiObject": "Ask Portfolio Formula Manager",
             "actionFunction": "payload.executeAction",
-            "relatedUiObjectProject": "Foundations",
+            "relatedUiObjectProject": "Portfolio-Management",
             "actionProject": "Visual-Scripting"
         },
         {
@@ -43,9 +43,9 @@
             "autoAdd": true
         },
         {
-            "name": "managedTakeProfitPMFormula",
+            "name": "askPortfolioFormulaManager",
             "type": "node",
-            "childType": "Managed Take Profit PM Formula"
+            "childType": "Ask Portfolio Formula Manager"
         }
     ],
     "propertyNameAtParent": "managedTakeProfit"
