Projects/Foundations/Schemas/App-Schema/next-phase-event.json (before)
{
    "type": "Next Phase Event",
    "menuItems": [
        {
            "action": "Add UI Object",
            "label": "Add Situation",
            "relatedUiObject": "Situation",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "label": "Add Next Phase Portfolio Event",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "nextPhasePMEvent",
            "relatedUiObject": "Next Phase PM Event",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Foundations",
            "actionProject": "Visual-Scripting"
        },
        {
            "action": "Add UI Object",
            "label": "Add Announcement",
            "relatedUiObject": "Announcement",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Social-Bots",
            "actionProject": "Visual-Scripting"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "addLeftIcons": true,
    "level": 3,
    "attachingRules": {
        "compatibleTypes": "->Phase->"
    },
    "childrenNodesProperties": [
        {
            "name": "situations",
            "type": "array",
            "childType": "Situation",
            "autoAdd": true
        },
        {
            "name": "nextPhasePMEvent",
            "type": "node",
            "childType": "Next Phase PM Event"
        },
        {
            "name": "announcements",
            "type": "array",
            "childType": "Announcement",
            "project": "Social-Bots"
        }
    ],
    "propertyNameAtParent": "nextPhaseEvent"
}

Projects/Foundations/Schemas/App-Schema/next-phase-event.json (after)
{
    "type": "Next Phase Event",
    "menuItems": [
        {
            "action": "Add UI Object",
            "label": "Add Situation",
            "relatedUiObject": "Situation",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "label": "Add Ask Portfolio Events Manager",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "askPortfolioEventsManager",
            "relatedUiObject": "Ask Portfolio Events Manager",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Portfolio-Management",
            "actionProject": "Visual-Scripting"
        },
        {
            "action": "Add UI Object",
            "label": "Add Announcement",
            "relatedUiObject": "Announcement",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Social-Bots",
            "actionProject": "Visual-Scripting"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "addLeftIcons": true,
    "level": 3,
    "attachingRules": {
        "compatibleTypes": "->Phase->"
    },
    "childrenNodesProperties": [
        {
            "name": "situations",
            "type": "array",
            "childType": "Situation",
            "autoAdd": true
        },
        {
            "name": "askPortfolioEventsManager",
            "type": "node",
            "childType": "Ask Portfolio Events Manager"
        },
        {
            "name": "announcements",
            "type": "array",
            "childType": "Announcement",
            "project": "Social-Bots"
        }
    ],
    "propertyNameAtParent": "nextPhaseEvent"
}

Projects/Foundations/Schemas/App-Schema/next-phase-event.json (diff)
@@ -11,12 +11,12 @@
         },
         {
             "action": "Add UI Object",
-            "label": "Add Next Phase Portfolio Event",
+            "label": "Add Ask Portfolio Events Manager",
             "disableIfPropertyIsDefined": true,
-            "propertyToCheckFor": "nextPhasePMEvent",
-            "relatedUiObject": "Next Phase PM Event",
+            "propertyToCheckFor": "askPortfolioEventsManager",
+            "relatedUiObject": "Ask Portfolio Events Manager",
             "actionFunction": "payload.executeAction",
-            "relatedUiObjectProject": "Foundations",
+            "relatedUiObjectProject": "Portfolio-Management",
             "actionProject": "Visual-Scripting"
         },
         {
@@ -51,9 +51,9 @@
             "autoAdd": true
         },
         {
-            "name": "nextPhasePMEvent",
+            "name": "askPortfolioEventsManager",
             "type": "node",
-            "childType": "Next Phase PM Event"
+            "childType": "Ask Portfolio Events Manager"
         },
         {
             "name": "announcements",
