Projects/Foundations/Schemas/App-Schema/portfolio-mine-tasks.json (before)
{
    "type": "Portfolio Mine Tasks",
    "menuItems": [
        {
            "action": "Run All Task Managers",
            "label": "Run All Task Managers",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Run",
            "workDoneLabel": "Run Request Sent",
            "iconPathOn": "run",
            "iconPathOff": "run",
            "actionFunction": "payload.executeAction"
        },
        {
            "action": "Stop All Task Managers",
            "label": "Stop All Task Managers",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Stop",
            "workDoneLabel": "Stop Request Sent",
            "iconPathOn": "stop",
            "iconPathOff": "stop",
            "actionFunction": "payload.executeAction"
        },
        {
            "action": "Add UI Object",
            "label": "Add Task Manager",
            "relatedUiObject": "Portfolio Task Manager",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add All Tasks",
            "label": "Add All Tasks",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Proceed",
            "workDoneLabel": "Done",
            "relatedUiObject": "Portfolio Task",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "addLeftIcons": true,
    "level": 2,
    "referencingRules": {
        "compatibleTypes": "->Portfolio Mine->"
    },
    "attachingRules": {
        "compatibleTypes": "->Market Portfolio Tasks->"
    },
    "alternativeIcons": "Use Reference Parent",
    "title": [
        "Use Reference Parent"
    ],
    "isTitleAllwaysVisible": true,
    "propertyNameAtParent": "portfolioMineTasks",
    "childrenNodesProperties": [
        {
            "name": "portfolioTaskManagers",
            "type": "array",
            "childType": "Portfolio Task Manager",
            "monitorChildrenRunning": true
        }
    ]
}

Projects/Foundations/Schemas/App-Schema/portfolio-mine-tasks.json (after)
{
    "type": "Portfolio Mine Tasks",
    "menuItems": [
        {
            "action": "Run All Task Managers",
            "label": "Run All Task Managers",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Run",
            "workDoneLabel": "Run Request Sent",
            "iconPathOn": "run",
            "iconPathOff": "run",
            "actionFunction": "payload.executeAction"
        },
        {
            "action": "Stop All Task Managers",
            "label": "Stop All Task Managers",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Stop",
            "workDoneLabel": "Stop Request Sent",
            "iconPathOn": "stop",
            "iconPathOff": "stop",
            "actionFunction": "payload.executeAction"
        },
        {
            "action": "Add UI Object",
            "label": "Add Task Manager",
            "relatedUiObject": "Task Manager",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add All Tasks",
            "label": "Add All Tasks",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Proceed",
            "workDoneLabel": "Done",
            "relatedUiObject": "Task",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "addLeftIcons": true,
    "level": 2,
    "referencingRules": {
        "compatibleTypes": "->Portfolio Mine->"
    },
    "attachingRules": {
        "compatibleTypes": "->Market Portfolio Tasks->"
    },
    "alternativeIcons": "Use Reference Parent",
    "title": [
        "Use Reference Parent"
    ],
    "isTitleAllwaysVisible": true,
    "propertyNameAtParent": "portfolioMineTasks",
    "childrenNodesProperties": [
        {
            "name": "taskManagers",
            "type": "array",
            "childType": "Task Manager",
            "monitorChildrenRunning": true
        }
    ]
}

Projects/Foundations/Schemas/App-Schema/portfolio-mine-tasks.json (diff)
@@ -24,7 +24,7 @@
         {
             "action": "Add UI Object",
             "label": "Add Task Manager",
-            "relatedUiObject": "Portfolio Task Manager",
+            "relatedUiObject": "Task Manager",
             "actionFunction": "payload.executeAction",
             "actionProject": "Visual-Scripting",
             "relatedUiObjectProject": "Foundations"
@@ -35,7 +35,7 @@
             "askConfirmation": true,
             "confirmationLabel": "Confirm to Proceed",
             "workDoneLabel": "Done",
-            "relatedUiObject": "Portfolio Task",
+            "relatedUiObject": "Task",
             "actionFunction": "payload.executeAction",
             "relatedUiObjectProject": "Foundations"
         },
@@ -66,9 +66,9 @@
     "propertyNameAtParent": "portfolioMineTasks",
     "childrenNodesProperties": [
         {
-            "name": "portfolioTaskManagers",
+            "name": "taskManagers",
             "type": "array",
-            "childType": "Portfolio Task Manager",
+            "childType": "Task Manager",
             "monitorChildrenRunning": true
         }
     ]
