Projects/Foundations/Schemas/App-Schema/portfolio-bot-instance.json (before)
{
    "type": "Portfolio Bot Instance",
    "menuItems": [
        {
            "action": "Add UI Object",
            "label": "Add Process Instance",
            "relatedUiObject": "Portfolio Process Instance",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "addLeftIcons": true,
    "level": 3,
    "attachingRules": {
        "compatibleTypes": "->Portfolio Task->"
    },
    "childrenNodesProperties": [
        {
            "name": "processes",
            "type": "array",
            "childType": "Portfolio Process Instance",
            "autoAdd": false
        }
    ],
    "propertyNameAtParent": "bot"
}

Projects/Foundations/Schemas/App-Schema/portfolio-bot-instance.json (after)
{
    "type": "Portfolio Bot Instance",
    "menuItems": [
        {
            "action": "Add UI Object",
            "label": "Add Process Instance",
            "relatedUiObject": "Portfolio Process Instance",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "addLeftIcons": true,
    "level": 2,
    "attachingRules": {
        "compatibleTypes": "->Task->"
    },
    "childrenNodesProperties": [
        {
            "name": "processes",
            "type": "array",
            "childType": "Portfolio Process Instance",
            "autoAdd": false
        }
    ],
    "propertyNameAtParent": "bot"
}

Projects/Foundations/Schemas/App-Schema/portfolio-bot-instance.json (diff)
@@ -21,9 +21,9 @@
         }
     ],
     "addLeftIcons": true,
-    "level": 3,
+    "level": 2,
     "attachingRules": {
-        "compatibleTypes": "->Portfolio Task->"
+        "compatibleTypes": "->Task->"
     },
     "childrenNodesProperties": [
         {
