Projects/Foundations/Schemas/App-Schema/take-position-event.json (before)
{
    "type": "Take Position Event",
    "menuItems": [
        {
            "action": "Add UI Object",
            "label": "Add Situation",
            "relatedUiObject": "Situation",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "label": "Add Take Position Portfolio Event",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "takePositionPMEvent",
            "relatedUiObject": "Take Position PM Event",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Foundations",
            "actionProject": "Visual-Scripting"
        },
        {
            "action": "Add UI Object",
            "label": "Add Announcement",
            "relatedUiObject": "Announcement",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Social-Bots",
            "actionProject": "Visual-Scripting"
        },
        {
            "action": "Add UI Object",
            "actionProject": "Visual-Scripting",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "outgoingSignals",
            "actionFunction": "payload.executeAction",
            "label": "Add Outgoing Signals",
            "relatedUiObject": "Outgoing Signals",
            "relatedUiObjectProject": "Trading-Signals"
        },
        {
            "action": "Add UI Object",
            "actionProject": "Visual-Scripting",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "incomingSignals",
            "actionFunction": "payload.executeAction",
            "label": "Add Incoming Signals",
            "relatedUiObject": "Incoming Signals",
            "relatedUiObjectProject": "Trading-Signals"
        },  
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "addLeftIcons": true,
    "level": 2,
    "attachingRules": {
        "compatibleTypes": "->Trigger Stage->"
    },
    "childrenNodesProperties": [
        {
            "name": "situations",
            "type": "array",
            "childType": "Situation",
            "autoAdd": true
        },
        {
            "name": "takePositionPMEvent",
            "type": "node",
            "childType": "Take Position PM Event"
        },
        {
            "name": "announcements",
            "type": "array",
            "childType": "Announcement",
            "project": "Social-Bots"
        },
        {
            "name": "outgoingSignals",
            "type": "node",
            "childType": "Outgoing Signals",
            "project": "Trading-Signals"
        },
        {
            "name": "incomingSignals",
            "type": "node",
            "childType": "Incoming Signals",
            "project": "Trading-Signals"
        }
    ],
    "propertyNameAtParent": "takePosition"
}

Projects/Foundations/Schemas/App-Schema/take-position-event.json (after)
{
    "type": "Take Position Event",
    "menuItems": [
        {
            "action": "Add UI Object",
            "label": "Add Situation",
            "relatedUiObject": "Situation",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "label": "Add Ask Portfolio Events Manager",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "askPortfolioEventsManager",
            "relatedUiObject": "Ask Portfolio Events Manager",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Portfolio-Management",
            "actionProject": "Visual-Scripting"
        },
        {
            "action": "Add UI Object",
            "label": "Add Announcement",
            "relatedUiObject": "Announcement",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Social-Bots",
            "actionProject": "Visual-Scripting"
        },
        {
            "action": "Add UI Object",
            "actionProject": "Visual-Scripting",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "outgoingSignals",
            "actionFunction": "payload.executeAction",
            "label": "Add Outgoing Signals",
            "relatedUiObject": "Outgoing Signals",
            "relatedUiObjectProject": "Trading-Signals"
        },
        {
            "action": "Add UI Object",
            "actionProject": "Visual-Scripting",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "incomingSignals",
            "actionFunction": "payload.executeAction",
            "label": "Add Incoming Signals",
            "relatedUiObject": "Incoming Signals",
            "relatedUiObjectProject": "Trading-Signals"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "addLeftIcons": true,
    "level": 2,
    "attachingRules": {
        "compatibleTypes": "->Trigger Stage->"
    },
    "childrenNodesProperties": [
        {
            "name": "situations",
            "type": "array",
            "childType": "Situation",
            "autoAdd": true
        },
        {
            "name": "askPortfolioEventsManager",
            "type": "node",
            "childType": "Ask Portfolio Events Manager"
        },
        {
            "name": "announcements",
            "type": "array",
            "childType": "Announcement",
            "project": "Social-Bots"
        },
        {
            "name": "outgoingSignals",
            "type": "node",
            "childType": "Outgoing Signals",
            "project": "Trading-Signals"
        },
        {
            "name": "incomingSignals",
            "type": "node",
            "childType": "Incoming Signals",
            "project": "Trading-Signals"
        }
    ],
    "propertyNameAtParent": "takePosition"
}

Projects/Foundations/Schemas/App-Schema/take-position-event.json (diff)
@@ -11,12 +11,12 @@
         },
         {
             "action": "Add UI Object",
-            "label": "Add Take Position Portfolio Event",
+            "label": "Add Ask Portfolio Events Manager",
             "disableIfPropertyIsDefined": true,
-            "propertyToCheckFor": "takePositionPMEvent",
-            "relatedUiObject": "Take Position PM Event",
+            "propertyToCheckFor": "askPortfolioEventsManager",
+            "relatedUiObject": "Ask Portfolio Events Manager",
             "actionFunction": "payload.executeAction",
-            "relatedUiObjectProject": "Foundations",
+            "relatedUiObjectProject": "Portfolio-Management",
             "actionProject": "Visual-Scripting"
         },
         {
@@ -46,7 +46,7 @@
             "label": "Add Incoming Signals",
             "relatedUiObject": "Incoming Signals",
             "relatedUiObjectProject": "Trading-Signals"
-        },  
+        },
         {
             "action": "Delete UI Object",
             "actionProject": "Visual-Scripting",
@@ -71,9 +71,9 @@
             "autoAdd": true
         },
         {
-            "name": "takePositionPMEvent",
+            "name": "askPortfolioEventsManager",
             "type": "node",
-            "childType": "Take Position PM Event"
+            "childType": "Ask Portfolio Events Manager"
         },
         {
             "name": "announcements",
