Projects/Foundations/Schemas/App-Schema/target-rate.json (before)
{
    "type": "Target Rate",
    "menuItems": [
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "formula",
            "label": "Add Formula",
            "relatedUiObject": "Formula",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "label": "Add Target Rate Portfolio Formula",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "targetRatePMFormula",
            "relatedUiObject": "Target Rate PM Formula",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Foundations",
            "actionProject": "Visual-Scripting"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "addLeftIcons": true,
    "level": 4,
    "attachingRules": {
        "compatibleTypes": "->Initial Targets->"
    },
    "childrenNodesProperties": [
        {
            "name": "formula",
            "type": "node",
            "childType": "Formula",
            "autoAdd": true
        },
        {
            "name": "targetRatePMFormula",
            "type": "node",
            "childType": "Target Rate PM Formula"
        }
    ],
    "propertyNameAtParent": "targetRate"
}

Projects/Foundations/Schemas/App-Schema/target-rate.json (after)
{
    "type": "Target Rate",
    "menuItems": [
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "formula",
            "label": "Add Formula",
            "relatedUiObject": "Formula",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "label": "Add Ask Portfolio Formula Manager",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "askPortfolioFormulaManager",
            "relatedUiObject": "Ask Portfolio Formula Manager",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Portfolio-Management",
            "actionProject": "Visual-Scripting"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "addLeftIcons": true,
    "level": 4,
    "attachingRules": {
        "compatibleTypes": "->Initial Targets->"
    },
    "childrenNodesProperties": [
        {
            "name": "formula",
            "type": "node",
            "childType": "Formula",
            "autoAdd": true
        },
        {
            "name": "askPortfolioFormulaManager",
            "type": "node",
            "childType": "Ask Portfolio Formula Manager"
        }
    ],
    "propertyNameAtParent": "targetRate"
}

Projects/Foundations/Schemas/App-Schema/target-rate.json (diff)
@@ -13,12 +13,12 @@
         },
         {
             "action": "Add UI Object",
-            "label": "Add Target Rate Portfolio Formula",
+            "label": "Add Ask Portfolio Formula Manager",
             "disableIfPropertyIsDefined": true,
-            "propertyToCheckFor": "targetRatePMFormula",
-            "relatedUiObject": "Target Rate PM Formula",
+            "propertyToCheckFor": "askPortfolioFormulaManager",
+            "relatedUiObject": "Ask Portfolio Formula Manager",
             "actionFunction": "payload.executeAction",
-            "relatedUiObjectProject": "Foundations",
+            "relatedUiObjectProject": "Portfolio-Management",
             "actionProject": "Visual-Scripting"
         },
         {
@@ -45,9 +45,9 @@
             "autoAdd": true
         },
         {
-            "name": "targetRatePMFormula",
+            "name": "askPortfolioFormulaManager",
             "type": "node",
-            "childType": "Target Rate PM Formula"
+            "childType": "Ask Portfolio Formula Manager"
         }
     ],
     "propertyNameAtParent": "targetRate"
