Projects/Foundations/Schemas/App-Schema/task.json (before)
{
    "type": "Task",
    "menuItems": [
        {
            "action": "Run Task",
            "label": "Run",
            "workingLabel": "Stop",
            "workDoneLabel": "Task Running",
            "workFailedLabel": "Task Cannot be Run",
            "secondaryAction": "Stop Task",
            "secondaryLabel": "Stop",
            "secondaryWorkingLabel": "Stopping...",
            "secondaryWorkDoneLabel": "Task Stopped",
            "secondaryWorkFailedLabel": "Task Cannot be Stopped",
            "secondaryIcon": "stop",
            "iconPathOn": "run",
            "iconPathOff": "run",
            "actionFunction": "payload.executeAction"
        },
        {
            "action": "Debug Task",
            "label": "Debug",
            "workingLabel": "Debugging",
            "workDoneLabel": "Debug Request Sent",
            "workFailedLabel": "Task Cannot be Debugged",
            "iconPathOn": "status-dependency",
            "iconPathOff": "status-dependency",
            "actionFunction": "payload.executeAction"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "bot",
            "label": "Add Sensor Bot Instance",
            "relatedUiObject": "Sensor Bot Instance",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "bot",
            "label": "Add API Data Fetcher Bot",
            "relatedUiObject": "API Data Fetcher Bot Instance",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "bot",
            "label": "Add Indicator Bot Instance",
            "relatedUiObject": "Indicator Bot Instance",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "bot",
            "label": "Add Trading Bot Instance",
            "relatedUiObject": "Trading Bot Instance",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "bot",
            "label": "Add Learning Bot Instance",
            "relatedUiObject": "Learning Bot Instance",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "keyReference",
            "label": "Add Key Reference",
            "relatedUiObject": "Key Reference",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "taskServerAppReference",
            "label": "Add Task Server App Reference",
            "relatedUiObject": "Task Server App Reference",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Governance"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "isTitleAllwaysVisible": true,
    "addLeftIcons": true,
    "level": 0,
    "attachingRules": {
        "compatibleTypes": "->Task Manager->"
    },
    "childrenNodesProperties": [
        {
            "name": "bot",
            "type": "node",
            "childType": "Trading Bot Instance"
        },
        {
            "name": "bot",
            "type": "node",
            "childType": "Sensor Bot Instance"
        },
        {
            "name": "bot",
            "type": "node",
            "childType": "API Data Fetcher Bot Instance"
        },
        {
            "name": "bot",
            "type": "node",
            "childType": "Indicator Bot Instance"
        },
        {
            "name": "bot",
            "type": "node",
            "childType": "Learning Bot Instance"
        },
        {
            "name": "keyReference",
            "type": "node",
            "childType": "Key Reference"
        },
        {
            "name": "taskServerAppReference",
            "type": "node",
            "childType": "Task Server App Reference",
            "project": "Governance"
        }
    ],
    "propertyNameAtParent": "tasks"
}

Projects/Foundations/Schemas/App-Schema/task.json (after)
{
    "type": "Task",
    "menuItems": [
        {
            "action": "Run Task",
            "label": "Run",
            "workingLabel": "Stop",
            "workDoneLabel": "Task Running",
            "workFailedLabel": "Task Cannot be Run",
            "secondaryAction": "Stop Task",
            "secondaryLabel": "Stop",
            "secondaryWorkingLabel": "Stopping...",
            "secondaryWorkDoneLabel": "Task Stopped",
            "secondaryWorkFailedLabel": "Task Cannot be Stopped",
            "secondaryIcon": "stop",
            "iconPathOn": "run",
            "iconPathOff": "run",
            "actionFunction": "payload.executeAction"
        },
        {
            "action": "Debug Task",
            "label": "Debug",
            "workingLabel": "Debugging",
            "workDoneLabel": "Debug Request Sent",
            "workFailedLabel": "Task Cannot be Debugged",
            "iconPathOn": "status-dependency",
            "iconPathOff": "status-dependency",
            "actionFunction": "payload.executeAction"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "bot",
            "label": "Add Sensor Bot Instance",
            "relatedUiObject": "Sensor Bot Instance",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "bot",
            "label": "Add API Data Fetcher Bot",
            "relatedUiObject": "API Data Fetcher Bot Instance",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "bot",
            "label": "Add Indicator Bot Instance",
            "relatedUiObject": "Indicator Bot Instance",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "bot",
            "label": "Add Trading Bot Instance",
            "relatedUiObject": "Trading Bot Instance",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "bot",
            "label": "Add Portfolio Bot Instance",
            "relatedUiObject": "Portfolio Bot Instance",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "bot",
            "label": "Add Learning Bot Instance",
            "relatedUiObject": "Learning Bot Instance",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "keyReference",
            "label": "Add Key Reference",
            "relatedUiObject": "Key Reference",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "managedTasks",
            "label": "Add Managed Tasks",
            "relatedUiObject": "Managed Tasks",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "disableIfPropertyIsDefined": true,
            "propertyToCheckFor": "taskServerAppReference",
            "label": "Add Task Server App Reference",
            "relatedUiObject": "Task Server App Reference",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Governance"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "isTitleAllwaysVisible": true,
    "addLeftIcons": true,
    "level": 0,
    "attachingRules": {
        "compatibleTypes": "->Task Manager->"
    },
    "childrenNodesProperties": [
        {
            "name": "bot",
            "type": "node",
            "childType": "Trading Bot Instance"
        },
        {
            "name": "bot",
            "type": "node",
            "childType": "Portfolio Bot Instance"
        },
        {
            "name": "bot",
            "type": "node",
            "childType": "Sensor Bot Instance"
        },
        {
            "name": "bot",
            "type": "node",
            "childType": "API Data Fetcher Bot Instance"
        },
        {
            "name": "bot",
            "type": "node",
            "childType": "Indicator Bot Instance"
        },
        {
            "name": "bot",
            "type": "node",
            "childType": "Learning Bot Instance"
        },
        {
            "name": "keyReference",
            "type": "node",
            "childType": "Key Reference"
        },
        {
          "name": "managedTasks",
          "type": "node",
          "childType": "Managed Tasks"
        },
        {
            "name": "taskServerAppReference",
            "type": "node",
            "childType": "Task Server App Reference",
            "project": "Governance"
        }
    ],
    "propertyNameAtParent": "tasks"
}

Projects/Foundations/Schemas/App-Schema/task.json (diff)
@@ -71,6 +71,16 @@
             "action": "Add UI Object",
             "disableIfPropertyIsDefined": true,
             "propertyToCheckFor": "bot",
+            "label": "Add Portfolio Bot Instance",
+            "relatedUiObject": "Portfolio Bot Instance",
+            "actionFunction": "payload.executeAction",
+            "actionProject": "Visual-Scripting",
+            "relatedUiObjectProject": "Foundations"
+        },
+        {
+            "action": "Add UI Object",
+            "disableIfPropertyIsDefined": true,
+            "propertyToCheckFor": "bot",
             "label": "Add Learning Bot Instance",
             "relatedUiObject": "Learning Bot Instance",
             "actionFunction": "payload.executeAction",
@@ -83,6 +93,16 @@
             "propertyToCheckFor": "keyReference",
             "label": "Add Key Reference",
             "relatedUiObject": "Key Reference",
+            "actionFunction": "payload.executeAction",
+            "actionProject": "Visual-Scripting",
+            "relatedUiObjectProject": "Foundations"
+        },
+        {
+            "action": "Add UI Object",
+            "disableIfPropertyIsDefined": true,
+            "propertyToCheckFor": "managedTasks",
+            "label": "Add Managed Tasks",
+            "relatedUiObject": "Managed Tasks",
             "actionFunction": "payload.executeAction",
             "actionProject": "Visual-Scripting",
             "relatedUiObjectProject": "Foundations"
@@ -123,6 +143,11 @@
         {
             "name": "bot",
             "type": "node",
+            "childType": "Portfolio Bot Instance"
+        },
+        {
+            "name": "bot",
+            "type": "node",
             "childType": "Sensor Bot Instance"
         },
         {
@@ -144,6 +169,11 @@
             "name": "keyReference",
             "type": "node",
             "childType": "Key Reference"
+        },
+        {
+          "name": "managedTasks",
+          "type": "node",
+          "childType": "Managed Tasks"
         },
         {
             "name": "taskServerAppReference",
