Projects/Foundations/Schemas/App-Schema/workspace.json (before)
{
    "type": "Workspace",
    "menuItems": [
        {
            "action": "Pin / Unpin",
            "currentStatus": true,
            "iconPathOn": "unpinned-node",
            "iconPathOff": "pinned-node",
            "actionFunction": "payload.executeAction",
            "ring": 1
        },
        {
            "iconPathOn": "share-entity",
            "iconPathOff": "share-entity",
            "actionFunction": "UI.projects.foundations.spaces.designSpace.workspace.share",
            "ring": 1
        },
        {
            "iconPathOn": "backup-entity",
            "iconPathOff": "backup-entity",
            "actionFunction": "UI.projects.foundations.spaces.designSpace.workspace.backup",
            "ring": 1
        },
        {
            "action": "Configure",
            "label": "Configure",
            "iconPathOn": "configuration",
            "iconPathOff": "configuration",
            "dontShowAtFullscreen": true,
            "actionFunction": "uiObject.configEditor.activate"
        },
        {
            "action": "Add Missing Workspace Projects",
            "label": "Add Missing Projects",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Proceed",
            "workDoneLabel": "Done",
            "relatedUiObject": "Workspace",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Check For Missing References",
            "label": "Check For Missing References",
            "relatedUiObject": "Workspace",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Fix Missing References",
            "label": "Fix Missing References",
            "relatedUiObject": "Workspace",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Foundations"
        }
    ],
    "initialValues": {
        "config": "{\"docsLanguage\": \"EN\"}"
    },
    "editors": {
        "config": true
    },
    "isTitleAllwaysVisible": true,
    "addLeftIcons": false,
    "isPinned": true,
    "positionLocked": true,
    "level": 0
}

Projects/Foundations/Schemas/App-Schema/workspace.json (after)
{
    "type": "Workspace",
    "menuItems": [
        {
            "action": "Pin / Unpin",
            "currentStatus": true,
            "iconPathOn": "unpinned-node",
            "iconPathOff": "pinned-node",
            "actionFunction": "payload.executeAction",
            "ring": 1
        },
        {
            "iconPathOn": "share-entity",
            "iconPathOff": "share-entity",
            "actionFunction": "UI.projects.foundations.spaces.designSpace.workspace.share",
            "ring": 1
        },
        {
            "iconPathOn": "backup-entity",
            "iconPathOff": "backup-entity",
            "actionFunction": "UI.projects.foundations.spaces.designSpace.workspace.backup",
            "ring": 1
        },
        {
            "action": "Configure",
            "label": "Configure",
            "iconPathOn": "configuration",
            "iconPathOff": "configuration",
            "dontShowAtFullscreen": true,
            "actionFunction": "uiObject.configEditor.activate"
        },
        {
            "action": "Add Missing Workspace Projects",
            "label": "Add Missing Projects",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Proceed",
            "workDoneLabel": "Done",
            "relatedUiObject": "Workspace",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Add Specified Workspace Project",
            "label": "Add Specified Workspace Project",
            "relatedUiObject": "Workspace",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Check For Missing References",
            "label": "Check For Missing References",
            "relatedUiObject": "Workspace",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Foundations"
        },
        {
            "action": "Fix Missing References",
            "label": "Fix Missing References",
            "relatedUiObject": "Workspace",
            "actionFunction": "payload.executeAction",
            "relatedUiObjectProject": "Foundations"
        }
    ],
    "initialValues": {
        "config": "{\"docsLanguage\": \"EN\"}"
    },
    "editors": {
        "config": true,
        "list": true
    },
    "isTitleAllwaysVisible": true,
    "addLeftIcons": false,
    "isPinned": true,
    "positionLocked": true,
    "level": 0
}

Projects/Foundations/Schemas/App-Schema/workspace.json (diff)
@@ -40,6 +40,13 @@
             "relatedUiObjectProject": "Foundations"
         },
         {
+            "action": "Add Specified Workspace Project",
+            "label": "Add Specified Workspace Project",
+            "relatedUiObject": "Workspace",
+            "actionFunction": "payload.executeAction",
+            "relatedUiObjectProject": "Foundations"
+        },
+        {
             "action": "Check For Missing References",
             "label": "Check For Missing References",
             "relatedUiObject": "Workspace",
@@ -58,7 +65,8 @@
         "config": "{\"docsLanguage\": \"EN\"}"
     },
     "editors": {
-        "config": true
+        "config": true,
+        "list": true
     },
     "isTitleAllwaysVisible": true,
     "addLeftIcons": false,
