Projects/Foundations/Schemas/Docs-Nodes/L/Limit/Limit-Sell-Order/limit-sell-order.json (before)
{
    "type": "Limit Sell Order",
    "definition": {
        "text": "A limit sell order is an instruction sent to the exchange to sell the base asset, for execution at a specific rate or better.",
        "translations": [
            {
                "language": "ES",
                "text": "Un limit sell order es una instrucción enviada al exchange para comprar el asset base, para su ejecución a una tasa específica o mejor.",
                "updated": 1624457049736
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content"
        },
        {
            "style": "Success",
            "text": "Please read the definition of Limit Buy Order for relevant information about how limit orders work. Also, please read the definition of Market Buy Order for relevant information about how orders in general work, in particular, the section about Size, Filling, Closing, and Spawning Multiple Orders.",
            "updated": 1609608882268
        },
        {
            "style": "Block",
            "text": "Configuring",
            "updated": 1610188212039
        },
        {
            "style": "Title",
            "text": "Limit Sell Order Configuration"
        },
        {
            "style": "Subtitle",
            "text": "Properties",
            "updated": 1609608623308
        },
        {
            "style": "List",
            "text": "percentageOfAlgorithmSize is the definition of how much of the size handled by the algorithm shall be allocated to this particular order. Posible values are real numbers between 0 and 100, including the extremes. If you set the value to 0, the order will not be executed."
        },
        {
            "style": "List",
            "text": "spawnMultipleOrders is the parameter that indicates whether additional spawned orders are allowed (true) or not (false)."
        }
    ]
}

Projects/Foundations/Schemas/Docs-Nodes/L/Limit/Limit-Sell-Order/limit-sell-order.json (after)
{
    "type": "Limit Sell Order",
    "definition": {
        "text": "A limit sell order is an instruction sent to the exchange to sell the base asset, for execution at a specific rate or better.",
        "translations": [
            {
                "language": "ES",
                "text": "Un limit sell order es una instrucción enviada al exchange para comprar el asset base, para su ejecución a una tasa específica o mejor.",
                "updated": 1624457049736
            },
            {
                "language": "RU",
                "text": "Лимитный ордер на продажу - это приказ, отправленный на биржу для продажи базового актива, для исполнения по определенному курсу или выше.\n",
                "updated": 1637596266339
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content"
        },
        {
            "style": "Success",
            "text": "Please read the definition of Limit Buy Order for relevant information about how limit orders work. Also, please read the definition of Market Buy Order for relevant information about how orders in general work, in particular, the section about Size, Filling, Closing, and Spawning Multiple Orders.",
            "updated": 1609608882268
        },
        {
            "style": "Block",
            "text": "Configuring",
            "updated": 1610188212039
        },
        {
            "style": "Title",
            "text": "Limit Sell Order Configuration"
        },
        {
            "style": "Subtitle",
            "text": "Properties",
            "updated": 1609608623308
        },
        {
            "style": "List",
            "text": "percentageOfAlgorithmSize is the definition of how much of the size handled by the algorithm shall be allocated to this particular order. Posible values are real numbers between 0 and 100, including the extremes. If you set the value to 0, the order will not be executed."
        },
        {
            "style": "List",
            "text": "spawnMultipleOrders is the parameter that indicates whether additional spawned orders are allowed (true) or not (false)."
        }
    ]
}

Projects/Foundations/Schemas/Docs-Nodes/L/Limit/Limit-Sell-Order/limit-sell-order.json (diff)
@@ -7,6 +7,11 @@
                 "language": "ES",
                 "text": "Un limit sell order es una instrucción enviada al exchange para comprar el asset base, para su ejecución a una tasa específica o mejor.",
                 "updated": 1624457049736
+            },
+            {
+                "language": "RU",
+                "text": "Лимитный ордер на продажу - это приказ, отправленный на биржу для продажи базового актива, для исполнения по определенному курсу или выше.\n",
+                "updated": 1637596266339
             }
         ]
     },
