Projects/Social-Bots/Schemas/App-Schema/twitter-bot.json (before)
{
    "type": "Twitter Bot",
    "editors": {
        "config": true
    },
    "menuItems": [
        {
            "action": "Configure",
            "actionFunction": "uiObject.configEditor.activate",
            "label": "Configure",
            "iconPathOn": "configuration",
            "iconPathOff": "configuration",
            "actionProject": "Foundations"
        },
        {
            "action": "Add UI Object",
            "label": "Add Social Bot Command",
            "relatedUiObject": "Social Bot Command",
            "actionFunction": "payload.executeAction",
            "actionProject": "Visual-Scripting",
            "relatedUiObjectProject": "Social-Bots"
        },
        {
            "action": "Send Twitter Test Message",
            "label": "Send Twitter Test Message",
            "iconPathOn": "test-entity",
            "iconPathOff": "test-entity",
            "actionFunction": "payload.executeAction",
            "actionProject": "Social-Bots"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "initialValues": {
        "config": "{\n \"consumer_key\": \"TWITTER_CONSUMER_KEY\",\n \"consumer_secret\": \"TWITTER_CONSUMER_SECRET\",\n \"access_token_key\": \"TWITTER_ACCESS_TOKEN_KEY\",\n \"access_token_secret\": \"TWITTER_ACCESS_TOKEN_SECRET\"\n}"
    },
    "addLeftIcons": true,
    "level": 3,
    "attachingRules": {
        "compatibleTypes": "->Social Bots->"
    },
    "childrenNodesProperties": [
        {
            "name": "socialBotCommand",
            "type": "array",
            "childType": "Social Bot Command",
            "autoAdd": false,
            "project": "Social-Bots"
        }
    ],
    "propertyNameAtParent": "twitterBots"
}

Projects/Social-Bots/Schemas/App-Schema/twitter-bot.json (after)
{
    "type": "Twitter Bot",
    "editors": {
        "config": true
    },
    "menuItems": [
        {
            "action": "Configure",
            "actionFunction": "uiObject.configEditor.activate",
            "label": "Configure",
            "iconPathOn": "configuration",
            "iconPathOff": "configuration",
            "actionProject": "Foundations"
        },
        {
            "action": "Send Twitter Test Message",
            "label": "Send Twitter Test Message",
            "iconPathOn": "test-entity",
            "iconPathOff": "test-entity",
            "actionFunction": "payload.executeAction",
            "actionProject": "Social-Bots"
        },
        {
            "action": "Delete UI Object",
            "actionProject": "Visual-Scripting",
            "askConfirmation": true,
            "confirmationLabel": "Confirm to Delete",
            "label": "Delete",
            "iconPathOn": "delete-entity",
            "iconPathOff": "delete-entity",
            "actionFunction": "payload.executeAction"
        }
    ],
    "initialValues": {
        "config": "{\n \"consumer_key\": \"TWITTER_CONSUMER_KEY\",\n \"consumer_secret\": \"TWITTER_CONSUMER_SECRET\",\n \"access_token_key\": \"TWITTER_ACCESS_TOKEN_KEY\",\n \"access_token_secret\": \"TWITTER_ACCESS_TOKEN_SECRET\"\n}"
    },
    "addLeftIcons": true,
    "level": 3,
    "attachingRules": {
        "compatibleTypes": "->Social Bots->"
    },
    "childrenNodesProperties": [
        {
            "name": "socialBotCommand",
            "type": "array",
            "childType": "Social Bot Command",
            "autoAdd": false,
            "project": "Social-Bots"
        }
    ],
    "propertyNameAtParent": "twitterBots"
}

Projects/Social-Bots/Schemas/App-Schema/twitter-bot.json (diff)
@@ -13,14 +13,6 @@
             "actionProject": "Foundations"
         },
         {
-            "action": "Add UI Object",
-            "label": "Add Social Bot Command",
-            "relatedUiObject": "Social Bot Command",
-            "actionFunction": "payload.executeAction",
-            "actionProject": "Visual-Scripting",
-            "relatedUiObjectProject": "Social-Bots"
-        },
-        {
             "action": "Send Twitter Test Message",
             "label": "Send Twitter Test Message",
             "iconPathOn": "test-entity",
