Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Messages/docs-commands-messages-004-docs-message-deleting-done.json (before)
{
    "topic": "Docs Commands Messages",
    "pageNumber": 4,
    "type": "Docs Message - Deleting Done",
    "definition": {
        "text": "The docs.delete command deleted from memory the page you requested.",
        "updated": 1610973738997,
        "translations": [
            {
                "language": "ID",
                "text": "docs.delete command menghapus page yang diminta dari memori.",
                "updated": 1616763338862,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Der Befehl docs.delete hat die von Ihnen angeforderte Seite aus dem Speicher gelöscht.",
                "updated": 1633903299265
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Important",
            "text": "The page was flagged to be deleted. It will be removed from the in-memory collection of pages once you run the Docs Save Command. The Docs Save Command instructs the Client to delete the file from disk. To remove the page from the index you must run the Docs Reindex Command.",
            "updated": 1610973712136,
            "translations": [
                {
                    "language": "ID",
                    "text": "Page ini ditandai untuk dihapus. Dan akan dihapus dari koleksi page dari memori setelah kamu menjalankan Docs Save Command yang mengintruksi Client untuk menghapus file dari disk. Untuk menghapus page dari index kamu harus menjalankan Docs Reindex Command.",
                    "updated": 1616763669131,
                    "style": "Important"
                },
                {
                    "language": "DE",
                    "text": "Die Seite wurde als zu löschen gekennzeichnet. Sie wird aus der speicherinternen Seitensammlung entfernt, sobald Sie den Befehl Docs Save Command ausführen. Der Docs Save Command weist den Client an, die Datei von der Festplatte zu löschen. Um die Seite aus dem Index zu entfernen, müssen Sie den Befehl Docs Reindex ausführen.",
                    "updated": 1633903396975
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Messages/docs-commands-messages-004-docs-message-deleting-done.json (after)
{
    "topic": "Docs Commands Messages",
    "pageNumber": 4,
    "type": "Docs Message - Deleting Done",
    "definition": {
        "text": "The docs.delete command deleted from memory the page you requested.",
        "updated": 1610973738997,
        "translations": [
            {
                "language": "ID",
                "text": "docs.delete command menghapus page yang diminta dari memori.",
                "updated": 1616763338862,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Der Befehl docs.delete hat die von Ihnen angeforderte Seite aus dem Speicher gelöscht.",
                "updated": 1633903299265
            },
            {
                "language": "RU",
                "text": "Команда docs.delete удалила из памяти запрошенную вами страницу.",
                "updated": 1638461569361
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Important",
            "text": "The page was flagged to be deleted. It will be removed from the in-memory collection of pages once you run the Docs Save Command. The Docs Save Command instructs the Client to delete the file from disk. To remove the page from the index you must run the Docs Reindex Command.",
            "updated": 1610973712136,
            "translations": [
                {
                    "language": "ID",
                    "text": "Page ini ditandai untuk dihapus. Dan akan dihapus dari koleksi page dari memori setelah kamu menjalankan Docs Save Command yang mengintruksi Client untuk menghapus file dari disk. Untuk menghapus page dari index kamu harus menjalankan Docs Reindex Command.",
                    "updated": 1616763669131,
                    "style": "Important"
                },
                {
                    "language": "DE",
                    "text": "Die Seite wurde als zu löschen gekennzeichnet. Sie wird aus der speicherinternen Seitensammlung entfernt, sobald Sie den Befehl Docs Save Command ausführen. Der Docs Save Command weist den Client an, die Datei von der Festplatte zu löschen. Um die Seite aus dem Index zu entfernen, müssen Sie den Befehl Docs Reindex ausführen.",
                    "updated": 1633903396975
                },
                {
                    "language": "RU",
                    "text": "Страница была отмечена для удаления. Она будет удалена из коллекции страниц после запуска команды Docs Save Command, которая указывает клиенту Client удалить файл с диска. Чтобы удалить страницу из индекса, вы должны запустить команду Docs Reindex Command.",
                    "updated": 1638461829275
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Messages/docs-commands-messages-004-docs-message-deleting-done.json (diff)
@@ -16,6 +16,11 @@
                 "language": "DE",
                 "text": "Der Befehl docs.delete hat die von Ihnen angeforderte Seite aus dem Speicher gelöscht.",
                 "updated": 1633903299265
+            },
+            {
+                "language": "RU",
+                "text": "Команда docs.delete удалила из памяти запрошенную вами страницу.",
+                "updated": 1638461569361
             }
         ]
     },
@@ -35,6 +40,11 @@
                     "language": "DE",
                     "text": "Die Seite wurde als zu löschen gekennzeichnet. Sie wird aus der speicherinternen Seitensammlung entfernt, sobald Sie den Befehl Docs Save Command ausführen. Der Docs Save Command weist den Client an, die Datei von der Festplatte zu löschen. Um die Seite aus dem Index zu entfernen, müssen Sie den Befehl Docs Reindex ausführen.",
                     "updated": 1633903396975
+                },
+                {
+                    "language": "RU",
+                    "text": "Страница была отмечена для удаления. Она будет удалена из коллекции страниц после запуска команды Docs Save Command, которая указывает клиенту Client удалить файл с диска. Чтобы удалить страницу из индекса, вы должны запустить команду Docs Reindex Command.",
+                    "updated": 1638461829275
                 }
             ]
         }
