Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Messages/docs-commands-messages-001-docs-message-saving-done.json (before)
{
    "topic": "Docs Commands Messages",
    "pageNumber": 1,
    "type": "Docs Message - Saving Done",
    "definition": {
        "text": "The docs.save command was successful and all changes were saved at the Superalgos Client.",
        "updated": 1611937734586,
        "translations": [
            {
                "language": "ID",
                "text": "Perintah docs.save telah selesai dan setiap perubahan telah tersimpan di Client Superalgos.",
                "updated": 1613861161653,
                "style": "Definition"
            },
            {
                "language": "IT",
                "text": "L'istruzione docs.save é stata eseguita con successo e tutte le modifiche sono state salvate sul Client.",
                "updated": 1614711069063,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "El comando docs.save fue exitoso y todos los cambios se guardaron en el Superalgos Client.",
                "updated": 1630888477712,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Der Befehl docs.save war erfolgreich und alle Änderungen wurden auf dem Superalgos Client gespeichert.",
                "updated": 1633901325278
            },
            {
                "language": "RU",
                "text": "Команда docs.save была выполнена успешно, и все изменения были сохранены в клиенте (Client) Superalgos .",
                "updated": 1637920657694
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Success",
            "text": "All the latest changes to node, concept, topic, tutorial, review, and book pages have been saved to disk.",
            "updated": 1610973308339,
            "translations": [
                {
                    "language": "ID",
                    "text": "Setiap perubahan dari halaman node, concept, topic, tutorial, review, dan book sudah tersimpan kedalam perangkat.",
                    "updated": 1613861219116,
                    "style": "Success"
                },
                {
                    "language": "IT",
                    "text": "Tutte le ultime modifiche a nodi, concetti, argomenti, tutorial, recensioni e pagine sono state salvate su disco.",
                    "updated": 1614713472019,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Alle aktuellen Änderungen an node, concept, topic, tutorial, review, and book pages wurden auf der Festplatte gespeichert.",
                    "updated": 1633901444521
                },
                {
                    "language": "RU",
                    "text": "Все последние изменения на страницах узлов, концепций, тем, учебников, обзоров и книг были сохранены на диске.",
                    "updated": 1637920599631
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Messages/docs-commands-messages-001-docs-message-saving-done.json (after)
{
    "topic": "Docs Commands Messages",
    "pageNumber": 1,
    "type": "Docs Message - Saving Done",
    "definition": {
        "text": "The docs.save command was successful and all changes were saved at the Superalgos Client.",
        "updated": 1611937734586,
        "translations": [
            {
                "language": "ID",
                "text": "Perintah docs.save telah selesai dan setiap perubahan telah tersimpan di Client Superalgos.",
                "updated": 1613861161653,
                "style": "Definition"
            },
            {
                "language": "IT",
                "text": "L'istruzione docs.save é stata eseguita con successo e tutte le modifiche sono state salvate sul Client.",
                "updated": 1614711069063,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "El comando docs.save fue exitoso y todos los cambios se guardaron en el Superalgos Client.",
                "updated": 1630888477712,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Der Befehl docs.save war erfolgreich und alle Änderungen wurden auf dem Superalgos Client gespeichert.",
                "updated": 1633901325278
            },
            {
                "language": "RU",
                "text": "Команда docs.save была выполнена успешно, и все изменения были сохранены в Client Superalgos.",
                "updated": 1638164183920
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Success",
            "text": "All the latest changes to node, concept, topic, tutorial, review, and book pages have been saved to disk.",
            "updated": 1610973308339,
            "translations": [
                {
                    "language": "ID",
                    "text": "Setiap perubahan dari halaman node, concept, topic, tutorial, review, dan book sudah tersimpan kedalam perangkat.",
                    "updated": 1613861219116,
                    "style": "Success"
                },
                {
                    "language": "IT",
                    "text": "Tutte le ultime modifiche a nodi, concetti, argomenti, tutorial, recensioni e pagine sono state salvate su disco.",
                    "updated": 1614713472019,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Alle aktuellen Änderungen an node, concept, topic, tutorial, review, and book pages wurden auf der Festplatte gespeichert.",
                    "updated": 1633901444521
                },
                {
                    "language": "RU",
                    "text": "Все последние изменения на страницах узлов, концепций, тем, учебников, обзоров и книг были сохранены на диске.",
                    "updated": 1637920599631
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Messages/docs-commands-messages-001-docs-message-saving-done.json (diff)
@@ -31,8 +31,8 @@
             },
             {
                 "language": "RU",
-                "text": "Команда docs.save была выполнена успешно, и все изменения были сохранены в клиенте (Client) Superalgos .",
-                "updated": 1637920657694
+                "text": "Команда docs.save была выполнена успешно, и все изменения были сохранены в Client Superalgos.",
+                "updated": 1638164183920
             }
         ]
     },
