Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Messages/docs-commands-messages-003-docs-message-reindexing-done.json (before)
{
    "topic": "Docs Commands Messages",
    "pageNumber": 3,
    "type": "Docs Message - Reindexing Done",
    "definition": {
        "text": "The docs.reindex command finished rebuilding the Docs Search Engine Index.",
        "updated": 1610973361369,
        "translations": [
            {
                "language": "IT",
                "text": "Il comando docs.reindex ha terminato di ricostruire il Docs Search Engine Index.",
                "updated": 1614713976492,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "docs.reindex command selesai membuat ulang Docs Search Engine Index.",
                "updated": 1616762872651,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Der Befehl docs.reindex hat den Wiederaufbau des Docs Search Engine Index abgeschlossen.",
                "updated": 1633902732987,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "\"docs.reindex\" komutu, Dokümanlar Arama Motoru Dizini'ni yeniden oluşturmayı tamamladı.",
                "updated": 1635576136670
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Success",
            "text": "The index was rebuilt and now includes all the latest changes you made since you open the UI or since the last time you run the docs.reindex command. That means that new content created is now searchable. Changes in the Workspace have been entered in the index too.",
            "updated": 1610973446156,
            "translations": [
                {
                    "language": "IT",
                    "text": "L'indice é stato ricostruito e ora include tutte le ultime modifiche fatte da quando hai aperto l'interfaccia grafica, o dall'ultima volta che hai lanciato il comando docs.reindex. Questo significa che i nuovi contenuti creati adesso possono essere cercati. Anche i cambiamenti del Workspace sono stati indicizzati.",
                    "updated": 1614714113459,
                    "style": "Success"
                },
                {
                    "language": "ID",
                    "text": "Index sudah dibuat ulang dan memiliki perubahan terbaru yang kamu buat sejak kamu membuka UI atau menjalankan docs.reindex command. Artinya konten baru sudah dibuat dan bisa dicari. Perubahan di Workspace sudah masuk ke index juga.",
                    "updated": 1616763231526,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Der Index wurde neu erstellt und enthält nun alle Änderungen, die Sie seit dem Öffnen der Benutzeroberfläche (UI) oder seit der letzten Ausführung des Befehls docs.reindex vorgenommen haben. Das bedeutet, dass neu erstellte Inhalte jetzt durchsuchbar sind. Änderungen im Workspace wurden ebenfalls in den Index aufgenommen.",
                    "updated": 1633903028672,
                    "style": "Success"
                },
                {
                    "language": "TR",
                    "text": "Dizin yeniden oluşturuldu ve artık kullanıcı arabirimini açtığınızdan veya docs.reindex komutunu son çalıştırdığınızdan beri yaptığınız en son değişiklikleri içeriyor. Bu, oluşturulan yeni içeriğin artık aranabilir olduğu anlamına gelir. Çalışma Alanındaki değişiklikler de dizine girilmiştir.",
                    "updated": 1635576166278
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Messages/docs-commands-messages-003-docs-message-reindexing-done.json (after)
{
    "topic": "Docs Commands Messages",
    "pageNumber": 3,
    "type": "Docs Message - Reindexing Done",
    "definition": {
        "text": "The docs.reindex command finished rebuilding the Docs Search Engine Index.",
        "updated": 1610973361369,
        "translations": [
            {
                "language": "IT",
                "text": "Il comando docs.reindex ha terminato di ricostruire il Docs Search Engine Index.",
                "updated": 1614713976492,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "docs.reindex command selesai membuat ulang Docs Search Engine Index.",
                "updated": 1616762872651,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Der Befehl docs.reindex hat den Wiederaufbau des Docs Search Engine Index abgeschlossen.",
                "updated": 1633902732987,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "\"docs.reindex\" komutu, Dokümanlar Arama Motoru Dizini'ni yeniden oluşturmayı tamamladı.",
                "updated": 1635576136670
            },
            {
                "language": "RU",
                "text": "Команда docs.reindex завершила восстановление индекса поисковой системы Docs Search Engine Index.",
                "updated": 1638461422815
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Success",
            "text": "The index was rebuilt and now includes all the latest changes you made since you open the UI or since the last time you run the docs.reindex command. That means that new content created is now searchable. Changes in the Workspace have been entered in the index too.",
            "updated": 1610973446156,
            "translations": [
                {
                    "language": "IT",
                    "text": "L'indice é stato ricostruito e ora include tutte le ultime modifiche fatte da quando hai aperto l'interfaccia grafica, o dall'ultima volta che hai lanciato il comando docs.reindex. Questo significa che i nuovi contenuti creati adesso possono essere cercati. Anche i cambiamenti del Workspace sono stati indicizzati.",
                    "updated": 1614714113459,
                    "style": "Success"
                },
                {
                    "language": "ID",
                    "text": "Index sudah dibuat ulang dan memiliki perubahan terbaru yang kamu buat sejak kamu membuka UI atau menjalankan docs.reindex command. Artinya konten baru sudah dibuat dan bisa dicari. Perubahan di Workspace sudah masuk ke index juga.",
                    "updated": 1616763231526,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Der Index wurde neu erstellt und enthält nun alle Änderungen, die Sie seit dem Öffnen der Benutzeroberfläche (UI) oder seit der letzten Ausführung des Befehls docs.reindex vorgenommen haben. Das bedeutet, dass neu erstellte Inhalte jetzt durchsuchbar sind. Änderungen im Workspace wurden ebenfalls in den Index aufgenommen.",
                    "updated": 1633903028672,
                    "style": "Success"
                },
                {
                    "language": "TR",
                    "text": "Dizin yeniden oluşturuldu ve artık kullanıcı arabirimini açtığınızdan veya docs.reindex komutunu son çalıştırdığınızdan beri yaptığınız en son değişiklikleri içeriyor. Bu, oluşturulan yeni içeriğin artık aranabilir olduğu anlamına gelir. Çalışma Alanındaki değişiklikler de dizine girilmiştir.",
                    "updated": 1635576166278
                },
                {
                    "language": "RU",
                    "text": "Индекс был перестроен и теперь включает все последние изменения, внесенные вами с момента открытия пользовательского интерфейса UI или с момента последнего запуска команды docs.reindex. Это означает, что новый созданный контент теперь доступен для поиска. Изменения в Workspace  также были внесены в индекс.",
                    "updated": 1638461517763
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Messages/docs-commands-messages-003-docs-message-reindexing-done.json (diff)
@@ -28,6 +28,11 @@
                 "language": "TR",
                 "text": "\"docs.reindex\" komutu, Dokümanlar Arama Motoru Dizini'ni yeniden oluşturmayı tamamladı.",
                 "updated": 1635576136670
+            },
+            {
+                "language": "RU",
+                "text": "Команда docs.reindex завершила восстановление индекса поисковой системы Docs Search Engine Index.",
+                "updated": 1638461422815
             }
         ]
     },
@@ -59,6 +64,11 @@
                     "language": "TR",
                     "text": "Dizin yeniden oluşturuldu ve artık kullanıcı arabirimini açtığınızdan veya docs.reindex komutunu son çalıştırdığınızdan beri yaptığınız en son değişiklikleri içeriyor. Bu, oluşturulan yeni içeriğin artık aranabilir olduğu anlamına gelir. Çalışma Alanındaki değişiklikler de dizine girilmiştir.",
                     "updated": 1635576166278
+                },
+                {
+                    "language": "RU",
+                    "text": "Индекс был перестроен и теперь включает все последние изменения, внесенные вами с момента открытия пользовательского интерфейса UI или с момента последнего запуска команды docs.reindex. Это означает, что новый созданный контент теперь доступен для поиска. Изменения в Workspace  также были внесены в индекс.",
+                    "updated": 1638461517763
                 }
             ]
         }
