Projects/Foundations/Schemas/Docs-Nodes/C/Cycle/Cycle/cycle.json (before)
{
    "type": "Cycle",
    "definition": {
        "text": "The trading bot performs its duties in regards to exchange orders and accounts in two consecutive cycles for each candle.",
        "translations": [
            {
                "language": "ES",
                "text": "The trading bot realiza sus funciones con respecto las órdenes del exchange y cuentas en dos ciclos consecutivos para cada vela.",
                "updated": 1624457112696
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content"
        },
        {
            "style": "Text",
            "text": "In the first cycle, it checks the status of orders at the exchange, synchronizes the accounts, and verifies if conditions to place new orders are met."
        },
        {
            "style": "Text",
            "text": "In the second cycle, it creates the orders at the exchange, provided conditions where met on the previous cycle."
        },
        {
            "style": "Text",
            "text": "The two possible values for the cycle node are First and Second."
        }
    ]
}

Projects/Foundations/Schemas/Docs-Nodes/C/Cycle/Cycle/cycle.json (after)
{
    "type": "Cycle",
    "definition": {
        "text": "The trading bot performs its duties in regards to exchange orders and accounts in two consecutive cycles for each candle.",
        "translations": [
            {
                "language": "ES",
                "text": "The trading bot realiza sus funciones con respecto las órdenes del exchange y cuentas en dos ciclos consecutivos para cada vela.",
                "updated": 1624457112696
            },
            {
                "language": "RU",
                "text": "Торговый бот выполняет свои обязанности в отношении биржевых ордеров и счетов в два последовательных цикла для каждой свечи.",
                "updated": 1637596581446
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content"
        },
        {
            "style": "Text",
            "text": "In the first cycle, it checks the status of orders at the exchange, synchronizes the accounts, and verifies if conditions to place new orders are met."
        },
        {
            "style": "Text",
            "text": "In the second cycle, it creates the orders at the exchange, provided conditions where met on the previous cycle."
        },
        {
            "style": "Text",
            "text": "The two possible values for the cycle node are First and Second."
        }
    ]
}

Projects/Foundations/Schemas/Docs-Nodes/C/Cycle/Cycle/cycle.json (diff)
@@ -7,6 +7,11 @@
                 "language": "ES",
                 "text": "The trading bot realiza sus funciones con respecto las órdenes del exchange y cuentas en dos ciclos consecutivos para cada vela.",
                 "updated": 1624457112696
+            },
+            {
+                "language": "RU",
+                "text": "Торговый бот выполняет свои обязанности в отношении биржевых ордеров и счетов в два последовательных цикла для каждой свечи.",
+                "updated": 1637596581446
             }
         ]
     },
