Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Basics/docs-basics-001-docs-intro.json (before)
{
    "topic": "Docs Basics",
    "pageNumber": 1,
    "type": "Docs Intro",
    "definition": {
        "text": "The Docs is a Space within the Superalgos Project. It allows users to search for information relative to nodes, concepts, topics, tutorials, reviews, and books.",
        "updated": 1613753494568,
        "translations": [
            {
                "language": "ID",
                "text": "Docs ini merupakan tempat dari Superalgos Project. Didalamnya terdapat hal yang dapat membantu anda dalam mencari dan menginformasikan terkait nodes, concepts, topics, tutorials, reviews, dan books.",
                "updated": 1613859125666,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die Docs sind ein Bereich innerhalb des Superalgos-Projekts. Es ermöglicht den Nutzern, nach Informationen zu Knoten, Konzepten, Themen, Tutorials, Rezensionen und Büchern zu suchen.\nDie Docs wurden ins deutsche übersetzt durch gitforkgit .",
                "updated": 1633966515041,
                "style": "Definition"
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Each project integrated in Superalgos may have it's own collection of pages making up the project's documentation.",
            "updated": 1613755052653,
            "translations": [
                {
                    "language": "ID",
                    "text": "Setiap proyek yang terintegrasi dalam Superalgos memiliki halamannya sendiri yang dapat menyusun dokumentasi terkait proyek yang anda inginkan.",
                    "updated": 1613858310857,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Jedes in Superalgos integrierte Projekt kann seine eigene Sammlung von Seiten haben, die die Projektdokumentation bilden.",
                    "updated": 1633805059356,
                    "style": "Text"
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Basics/docs-basics-001-docs-intro.json (after)
{
    "topic": "Docs Basics",
    "pageNumber": 1,
    "type": "Docs Intro",
    "definition": {
        "text": "The Docs is a Space within the Superalgos Project. It allows users to search for information relative to nodes, concepts, topics, tutorials, reviews, and books.",
        "updated": 1613753494568,
        "translations": [
            {
                "language": "ID",
                "text": "Docs ini merupakan tempat dari Superalgos Project. Didalamnya terdapat hal yang dapat membantu anda dalam mencari dan menginformasikan terkait nodes, concepts, topics, tutorials, reviews, dan books.",
                "updated": 1613859125666,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die Docs sind ein Bereich innerhalb des Superalgos-Projekts. Es ermöglicht den Nutzern, nach Informationen zu Knoten, Konzepten, Themen, Tutorials, Rezensionen und Büchern zu suchen.\nDie Docs wurden ins deutsche übersetzt durch gitforkgit .",
                "updated": 1633966515041,
                "style": "Definition"
            },
            {
                "language": "RU",
                "text": "Docs - это пространство в проекте Superalgos. Он позволяет пользователям искать информацию относительно узлов, концепций, тем, руководств, обзоров и книг.",
                "updated": 1638457173451
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Each project integrated in Superalgos may have it's own collection of pages making up the project's documentation.",
            "updated": 1613755052653,
            "translations": [
                {
                    "language": "ID",
                    "text": "Setiap proyek yang terintegrasi dalam Superalgos memiliki halamannya sendiri yang dapat menyusun dokumentasi terkait proyek yang anda inginkan.",
                    "updated": 1613858310857,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Jedes in Superalgos integrierte Projekt kann seine eigene Sammlung von Seiten haben, die die Projektdokumentation bilden.",
                    "updated": 1633805059356,
                    "style": "Text"
                },
                {
                    "language": "RU",
                    "text": "Каждый проект, интегрированный в Superalgos, может иметь свой собственный набор страниц, составляющих документацию проекта.",
                    "updated": 1638457209931
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Basics/docs-basics-001-docs-intro.json (diff)
@@ -17,6 +17,11 @@
                 "text": "Die Docs sind ein Bereich innerhalb des Superalgos-Projekts. Es ermöglicht den Nutzern, nach Informationen zu Knoten, Konzepten, Themen, Tutorials, Rezensionen und Büchern zu suchen.\nDie Docs wurden ins deutsche übersetzt durch gitforkgit .",
                 "updated": 1633966515041,
                 "style": "Definition"
+            },
+            {
+                "language": "RU",
+                "text": "Docs - это пространство в проекте Superalgos. Он позволяет пользователям искать информацию относительно узлов, концепций, тем, руководств, обзоров и книг.",
+                "updated": 1638457173451
             }
         ]
     },
@@ -37,6 +42,11 @@
                     "text": "Jedes in Superalgos integrierte Projekt kann seine eigene Sammlung von Seiten haben, die die Projektdokumentation bilden.",
                     "updated": 1633805059356,
                     "style": "Text"
+                },
+                {
+                    "language": "RU",
+                    "text": "Каждый проект, интегрированный в Superalgos, может иметь свой собственный набор страниц, составляющих документацию проекта.",
+                    "updated": 1638457209931
                 }
             ]
         }
