Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Basics/docs-basics-002-docs-page.json (before)
{
    "topic": "Docs Basics",
    "pageNumber": 2,
    "type": "Docs Page",
    "definition": {
        "text": "A Docs Page is ultimately a JSON file stored on disk.",
        "updated": 1613753659983,
        "translations": [
            {
                "language": "ID",
                "text": "Halaman Docs merupakan kumpulan file JSON yang tersimpan di perangkat.",
                "updated": 1613858443492,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Eine Docs-Seite ist letztendlich eine JSON-Datei, die auf der Festplatte gespeichert ist.",
                "updated": 1633805247812
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The Docs is a collection of pages, each one saved as a JSON file in the following path:",
            "updated": 1613755076008,
            "translations": [
                {
                    "language": "ID",
                    "text": "Docs merupakan sekumpulan halaman, dan setiap halaman tersimpan sebagai file JSON di sini:",
                    "updated": 1613858522434,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Die Docs sind eine Sammlung von Seiten, die jeweils als JSON-Datei unter dem folgenden Pfad gespeichert werden:",
                    "updated": 1633805308812
                }
            ]
        },
        {
            "style": "Json",
            "text": " Projects/[Project]/Schemas/"
        },
        {
            "style": "Text",
            "text": "A directory structure follows, with each folder featuring a Docs Page Category:",
            "translations": [
                {
                    "language": "ID",
                    "text": "Struktur direktori sendiri mengikuti setiap folder yang ditampilkan dalam Docs Page Category:",
                    "updated": 1613858675656,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Es folgt eine Verzeichnisstruktur, wobei jeder Ordner eine Docs-Kategorie enthält:",
                    "updated": 1633805513174
                }
            ]
        },
        {
            "style": "Json",
            "text": " > Docs-Books\n> Docs-Concepts\n> Docs-Nodes\n> Docs-Reviews\n> Docs-Topics\n> Docs-Tutorials",
            "updated": 1613757794574,
            "translations": [
                {
                    "language": "ID",
                    "text": "> Docs-Books\n> Docs-Concepts\n> Docs-Nodes\n> Docs-Reviews\n> Docs-Topics\n> Docs-Tutorials",
                    "updated": 1613858683058,
                    "style": "Json"
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Basics/docs-basics-002-docs-page.json (after)
{
    "topic": "Docs Basics",
    "pageNumber": 2,
    "type": "Docs Page",
    "definition": {
        "text": "A Docs Page is ultimately a JSON file stored on disk.",
        "updated": 1613753659983,
        "translations": [
            {
                "language": "ID",
                "text": "Halaman Docs merupakan kumpulan file JSON yang tersimpan di perangkat.",
                "updated": 1613858443492,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Eine Docs-Seite ist letztendlich eine JSON-Datei, die auf der Festplatte gespeichert ist.",
                "updated": 1633805247812
            },
            {
                "language": "RU",
                "text": "Страница документации - это, в конечном итоге, файл JSON, хранящийся на диске.",
                "updated": 1637932063212
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The Docs is a collection of pages, each one saved as a JSON file in the following path:",
            "updated": 1613755076008,
            "translations": [
                {
                    "language": "ID",
                    "text": "Docs merupakan sekumpulan halaman, dan setiap halaman tersimpan sebagai file JSON di sini:",
                    "updated": 1613858522434,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Die Docs sind eine Sammlung von Seiten, die jeweils als JSON-Datei unter dem folgenden Pfad gespeichert werden:",
                    "updated": 1633805308812
                },
                {
                    "language": "RU",
                    "text": "Документы - это набор страниц, каждая из которых сохраняется в виде файла JSON по следующему пути:",
                    "updated": 1637932134476
                }
            ]
        },
        {
            "style": "Json",
            "text": " Projects/[Project]/Schemas/"
        },
        {
            "style": "Text",
            "text": "A directory structure follows, with each folder featuring a Docs Page Category:",
            "translations": [
                {
                    "language": "ID",
                    "text": "Struktur direktori sendiri mengikuti setiap folder yang ditampilkan dalam Docs Page Category:",
                    "updated": 1613858675656,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Es folgt eine Verzeichnisstruktur, wobei jeder Ordner eine Docs-Kategorie enthält:",
                    "updated": 1633805513174
                },
                {
                    "language": "RU",
                    "text": "Ниже представлена ​​структура каталогов, в каждой папке указана категория страницы документов Docs Page Category:",
                    "updated": 1637932266217
                }
            ]
        },
        {
            "style": "Json",
            "text": " > Docs-Books\n> Docs-Concepts\n> Docs-Nodes\n> Docs-Reviews\n> Docs-Topics\n> Docs-Tutorials",
            "updated": 1613757794574,
            "translations": [
                {
                    "language": "ID",
                    "text": "> Docs-Books\n> Docs-Concepts\n> Docs-Nodes\n> Docs-Reviews\n> Docs-Topics\n> Docs-Tutorials",
                    "updated": 1613858683058,
                    "style": "Json"
                },
                {
                    "language": "RU",
                    "text": "\n> Docs-Books\n> Docs-Concepts\n> Docs-Nodes\n> Docs-Reviews\n> Docs-Topics\n> Docs-Tutorials",
                    "updated": 1637932159714
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Basics/docs-basics-002-docs-page.json (diff)
@@ -16,6 +16,11 @@
                 "language": "DE",
                 "text": "Eine Docs-Seite ist letztendlich eine JSON-Datei, die auf der Festplatte gespeichert ist.",
                 "updated": 1633805247812
+            },
+            {
+                "language": "RU",
+                "text": "Страница документации - это, в конечном итоге, файл JSON, хранящийся на диске.",
+                "updated": 1637932063212
             }
         ]
     },
@@ -35,6 +40,11 @@
                     "language": "DE",
                     "text": "Die Docs sind eine Sammlung von Seiten, die jeweils als JSON-Datei unter dem folgenden Pfad gespeichert werden:",
                     "updated": 1633805308812
+                },
+                {
+                    "language": "RU",
+                    "text": "Документы - это набор страниц, каждая из которых сохраняется в виде файла JSON по следующему пути:",
+                    "updated": 1637932134476
                 }
             ]
         },
@@ -56,6 +66,11 @@
                     "language": "DE",
                     "text": "Es folgt eine Verzeichnisstruktur, wobei jeder Ordner eine Docs-Kategorie enthält:",
                     "updated": 1633805513174
+                },
+                {
+                    "language": "RU",
+                    "text": "Ниже представлена ​​структура каталогов, в каждой папке указана категория страницы документов Docs Page Category:",
+                    "updated": 1637932266217
                 }
             ]
         },
@@ -69,6 +84,11 @@
                     "text": "> Docs-Books\n> Docs-Concepts\n> Docs-Nodes\n> Docs-Reviews\n> Docs-Topics\n> Docs-Tutorials",
                     "updated": 1613858683058,
                     "style": "Json"
+                },
+                {
+                    "language": "RU",
+                    "text": "\n> Docs-Books\n> Docs-Concepts\n> Docs-Nodes\n> Docs-Reviews\n> Docs-Topics\n> Docs-Tutorials",
+                    "updated": 1637932159714
                 }
             ]
         }
