Projects/Foundations/Schemas/Docs-Nodes/C/Close/Close-Stage/close-stage.json (before)
{
    "type": "Close Stage",
    "definition": {
        "text": "The close stage deals with the definitions that make up the logic to close a position, including the target rate and size, and order execution.",
        "translations": [
            {
                "language": "ES",
                "text": "El close stage se ocupa de las definiciones que componen la lógica para cerrar una posición, incluida la tasa y el tamaño objetivo, y la ejecución de la orden.",
                "updated": 1624460574874
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content"
        },
        {
            "style": "Title",
            "text": "Optionality",
            "updated": 1615101975045
        },
        {
            "style": "Note",
            "text": "The Close Stage is optional. That means that if you don't need it you can just delete this node and everything should work just fine. "
        },
        {
            "style": "Text",
            "text": "There are situations where users might want to execute both buy and sell orders from within the Open Stage. In those situations they might want to delete the Manage Stage and the Close Stage so that they don't execute at all. That is possible because both are optional. This is how optionality looks like at the code:",
            "updated": 1615102048658
        },
        {
            "style": "Javascript",
            "text": "/*\nThe system allows the user not to define a close stage, because the close stage is optional.\nHere we are goint to see if that is the case and if it is, we will inmidiatelly consider \nthe close stage as closed.\n*/\nif (tradingSystem.tradingStrategies[tradingEngine.tradingCurrent.strategy.index.value].closeStage === undefined) {\n    changeStageStatus('Close Stage', 'Closed', 'Close Stage Undefined')\n    return\n}",
            "updated": 1615102065680
        },
        {
            "style": "Title",
            "text": "Close Stage Concept"
        },
        {
            "style": "Text",
            "text": "The close stage is opened when either the stop loss or take profit targets are hit. It is also opened after the position is opened if the Manage Stage is undefined."
        },
        {
            "style": "Text",
            "text": "In a way, the close stage is virtually a mirror of the open stage, as the same definitions are required to close a position. There are a few logical differences, though."
        },
        {
            "style": "Text",
            "text": "For example, in the open stage, you probably defined the target size as a function of the capital allocated to the trading system. In the close stage, you will likely want to define the target size as a function of the size filled, that is, the amount of the orders placed that was filled during the open stage."
        },
        {
            "style": "Text",
            "text": "In the event that the target size of the asset to be traded in Close Stage is equal to zero then Close Stage will close as will the currently running strategy. For example: Suppose the Open Stage was to trade x amount of quoted asset at y price via a limit order. But instead price moved in the opposite direction and to the point that Open Stage closed prior to the accumulation of any of the Base Asset which was to be traded via the Close Stage. In that scenario Close Stage would not take any action and would Close the current instance of the Strategy and the system would resume polling for another Trigger On event.",
            "updated": 1622300970890
        },
        {
            "style": "Include",
            "text": "Foundations->Topic->Why My Stage is not Closing?->The Stage Does Not Close",
            "updated": 1615054694042
        }
    ]
}

Projects/Foundations/Schemas/Docs-Nodes/C/Close/Close-Stage/close-stage.json (after)
{
    "type": "Close Stage",
    "definition": {
        "text": "The close stage deals with the definitions that make up the logic to close a position, including the target rate and size, and order execution.",
        "translations": [
            {
                "language": "ES",
                "text": "El close stage se ocupa de las definiciones que componen la lógica para cerrar una posición, incluida la tasa y el tamaño objetivo, y la ejecución de la orden.",
                "updated": 1624460574874
            },
            {
                "language": "RU",
                "text": "Статия закрытия имеет дело с определениями, которые составляют логику закрытия позиции, включая целевую ставку и размер, а также исполнение ордера.",
                "updated": 1637757567864
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content"
        },
        {
            "style": "Title",
            "text": "Optionality",
            "updated": 1615101975045
        },
        {
            "style": "Note",
            "text": "The Close Stage is optional. That means that if you don't need it you can just delete this node and everything should work just fine. "
        },
        {
            "style": "Text",
            "text": "There are situations where users might want to execute both buy and sell orders from within the Open Stage. In those situations they might want to delete the Manage Stage and the Close Stage so that they don't execute at all. That is possible because both are optional. This is how optionality looks like at the code:",
            "updated": 1615102048658
        },
        {
            "style": "Javascript",
            "text": "/*\nThe system allows the user not to define a close stage, because the close stage is optional.\nHere we are goint to see if that is the case and if it is, we will inmidiatelly consider \nthe close stage as closed.\n*/\nif (tradingSystem.tradingStrategies[tradingEngine.tradingCurrent.strategy.index.value].closeStage === undefined) {\n    changeStageStatus('Close Stage', 'Closed', 'Close Stage Undefined')\n    return\n}",
            "updated": 1615102065680
        },
        {
            "style": "Title",
            "text": "Close Stage Concept"
        },
        {
            "style": "Text",
            "text": "The close stage is opened when either the stop loss or take profit targets are hit. It is also opened after the position is opened if the Manage Stage is undefined."
        },
        {
            "style": "Text",
            "text": "In a way, the close stage is virtually a mirror of the open stage, as the same definitions are required to close a position. There are a few logical differences, though."
        },
        {
            "style": "Text",
            "text": "For example, in the open stage, you probably defined the target size as a function of the capital allocated to the trading system. In the close stage, you will likely want to define the target size as a function of the size filled, that is, the amount of the orders placed that was filled during the open stage."
        },
        {
            "style": "Text",
            "text": "In the event that the target size of the asset to be traded in Close Stage is equal to zero then Close Stage will close as will the currently running strategy. For example: Suppose the Open Stage was to trade x amount of quoted asset at y price via a limit order. But instead price moved in the opposite direction and to the point that Open Stage closed prior to the accumulation of any of the Base Asset which was to be traded via the Close Stage. In that scenario Close Stage would not take any action and would Close the current instance of the Strategy and the system would resume polling for another Trigger On event.",
            "updated": 1622300970890
        },
        {
            "style": "Include",
            "text": "Foundations->Topic->Why My Stage is not Closing?->The Stage Does Not Close",
            "updated": 1615054694042
        }
    ]
}

Projects/Foundations/Schemas/Docs-Nodes/C/Close/Close-Stage/close-stage.json (diff)
@@ -7,6 +7,11 @@
                 "language": "ES",
                 "text": "El close stage se ocupa de las definiciones que componen la lógica para cerrar una posición, incluida la tasa y el tamaño objetivo, y la ejecución de la orden.",
                 "updated": 1624460574874
+            },
+            {
+                "language": "RU",
+                "text": "Статия закрытия имеет дело с определениями, которые составляют логику закрытия позиции, включая целевую ставку и размер, а также исполнение ордера.",
+                "updated": 1637757567864
             }
         ]
     },
