Projects/Foundations/Schemas/Docs-Tutorials/S/Setting/Setting-Up-a-New-Chart/setting-up-a-new-chart-014-tutorial-step-without-further-ado.json (before)
{
    "tutorial": "Setting Up a New Chart",
    "pageNumber": 14,
    "type": "Tutorial Step - Without Further Ado",
    "definition": {
        "text": "I know I'm ready to customize some charts. Are you? Let's walk through how to add the foundational nodes we need to start our chart.",
        "icon": {
            "name": "Charting-Space/chart-points",
            "project": "Foundations"
        },
        "updated": 1628353223855,
        "translations": [
            {
                "language": "ES",
                "text": "Sé que estoy listo para personalizar algunos gráficos. ¿Y tú? Veamos cómo agregar los nodos fundamentales que necesitamos para comenzar nuestro gráfico.",
                "updated": 1628645553111
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The first thing we need to do is add a fresh dashboard.",
            "updated": 1628353247624,
            "translations": [
                {
                    "language": "ES",
                    "text": "Lo primero que debemos hacer es agregar un nuevo dashboard.",
                    "updated": 1628645614150
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Hover over the Project Dashboards node and click Add Dashboard.",
            "updated": 1628353287451,
            "translations": [
                {
                    "language": "ES",
                    "text": "Coloca el cursor sobre el nodo Project Dashboardsy has clic en Add Dashboard.",
                    "updated": 1628645660586
                }
            ]
        },
        {
            "style": "Text",
            "text": "Make sure to name your new Dashboard with something you will recognize. A good naming practice is to reference the type of environment (live trading, backtesting, etc.) and something distinctive about the charts you plan on adding. For us that would be:",
            "updated": 1628353330563,
            "translations": [
                {
                    "language": "ES",
                    "text": "Asegúrate de nombrar tu nuevo Dashboard con algo que reconocerás. Una buena práctica de nomenclatura es hacer referencia al tipo de entorno (ive trading, backtesting, etc.) y algo distintivo sobre los gráficos que planeas agregar. Para nosotros eso sería:",
                    "updated": 1628645744284
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        },
        {
            "style": "Text",
            "text": " "
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/S/Setting/Setting-Up-a-New-Chart/setting-up-a-new-chart-014-tutorial-step-without-further-ado.json (after)
{
    "tutorial": "Setting Up a New Chart",
    "pageNumber": 14,
    "type": "Tutorial Step - Without Further Ado",
    "definition": {
        "text": "I know I'm ready to customize some charts. Are you? Let's walk through how to add the foundational nodes we need to start our chart.",
        "icon": {
            "name": "Charting-Space/chart-points",
            "project": "Foundations"
        },
        "updated": 1628353223855,
        "translations": [
            {
                "language": "ES",
                "text": "Sé que estoy listo para personalizar algunos gráficos. ¿Y tú? Veamos cómo agregar los nodos fundamentales que necesitamos para comenzar nuestro gráfico.",
                "updated": 1628645553111
            },
            {
                "language": "RU",
                "text": "Я знаю, что готов настроить некоторые графики. А вы? Давайте проследим, как добавить фундаментальные узлы, которые нам нужны для начала нашей диаграммы.",
                "updated": 1637938801829
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The first thing we need to do is add a fresh dashboard.",
            "updated": 1628353247624,
            "translations": [
                {
                    "language": "ES",
                    "text": "Lo primero que debemos hacer es agregar un nuevo dashboard.",
                    "updated": 1628645614150
                },
                {
                    "language": "RU",
                    "text": "Первое, что нам нужно сделать, это добавить свежую панель приборов.",
                    "updated": 1637938814690
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Hover over the Project Dashboards node and click Add Dashboard.",
            "updated": 1628353287451,
            "translations": [
                {
                    "language": "ES",
                    "text": "Coloca el cursor sobre el nodo Project Dashboardsy has clic en Add Dashboard.",
                    "updated": 1628645660586
                },
                {
                    "language": "RU",
                    "text": "Переместитесь по узлу Project Dashboards node и нажмите кнопку Add Dashboard.",
                    "updated": 1637938884068
                }
            ]
        },
        {
            "style": "Text",
            "text": "Make sure to name your new Dashboard with something you will recognize. A good naming practice is to reference the type of environment (live trading, backtesting, etc.) and something distinctive about the charts you plan on adding. For us that would be:",
            "updated": 1628353330563,
            "translations": [
                {
                    "language": "ES",
                    "text": "Asegúrate de nombrar tu nuevo Dashboard con algo que reconocerás. Una buena práctica de nomenclatura es hacer referencia al tipo de entorno (ive trading, backtesting, etc.) y algo distintivo sobre los gráficos que planeas agregar. Para nosotros eso sería:",
                    "updated": 1628645744284
                },
                {
                    "language": "RU",
                    "text": "Обязательно назовите новую приборную панель (Dashboard) так, чтобы ее можно было узнать. Хорошей практикой именования является ссылка на тип среды (живая торговля, бэктестинг и т.д.) и что-то отличительное о графиках, которые вы планируете добавить. Для нас это было бы так:",
                    "updated": 1637939089832
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        },
        {
            "style": "Text",
            "text": " "
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/S/Setting/Setting-Up-a-New-Chart/setting-up-a-new-chart-014-tutorial-step-without-further-ado.json (diff)
@@ -14,6 +14,11 @@
                 "language": "ES",
                 "text": "Sé que estoy listo para personalizar algunos gráficos. ¿Y tú? Veamos cómo agregar los nodos fundamentales que necesitamos para comenzar nuestro gráfico.",
                 "updated": 1628645553111
+            },
+            {
+                "language": "RU",
+                "text": "Я знаю, что готов настроить некоторые графики. А вы? Давайте проследим, как добавить фундаментальные узлы, которые нам нужны для начала нашей диаграммы.",
+                "updated": 1637938801829
             }
         ]
     },
@@ -27,6 +32,11 @@
                     "language": "ES",
                     "text": "Lo primero que debemos hacer es agregar un nuevo dashboard.",
                     "updated": 1628645614150
+                },
+                {
+                    "language": "RU",
+                    "text": "Первое, что нам нужно сделать, это добавить свежую панель приборов.",
+                    "updated": 1637938814690
                 }
             ]
         },
@@ -39,6 +49,11 @@
                     "language": "ES",
                     "text": "Coloca el cursor sobre el nodo Project Dashboardsy has clic en Add Dashboard.",
                     "updated": 1628645660586
+                },
+                {
+                    "language": "RU",
+                    "text": "Переместитесь по узлу Project Dashboards node и нажмите кнопку Add Dashboard.",
+                    "updated": 1637938884068
                 }
             ]
         },
@@ -51,6 +66,11 @@
                     "language": "ES",
                     "text": "Asegúrate de nombrar tu nuevo Dashboard con algo que reconocerás. Una buena práctica de nomenclatura es hacer referencia al tipo de entorno (ive trading, backtesting, etc.) y algo distintivo sobre los gráficos que planeas agregar. Para nosotros eso sería:",
                     "updated": 1628645744284
+                },
+                {
+                    "language": "RU",
+                    "text": "Обязательно назовите новую приборную панель (Dashboard) так, чтобы ее можно было узнать. Хорошей практикой именования является ссылка на тип среды (живая торговля, бэктестинг и т.д.) и что-то отличительное о графиках, которые вы планируете добавить. Для нас это было бы так:",
+                    "updated": 1637939089832
                 }
             ]
         },
