Projects/Foundations/Schemas/Docs-Tutorials/S/Setting/Setting-Up-a-New-Chart/setting-up-a-new-chart-033-tutorial-step-connection-one.json (before)
{
    "tutorial": "Setting Up a New Chart",
    "pageNumber": 33,
    "type": "Tutorial Step - Connection One",
    "definition": {
        "text": "Let's make the first connection. Go find your Time Machine and drag it back here.",
        "icon": {
            "name": "delink-node",
            "project": "Foundations"
        },
        "updated": 1617883855631,
        "translations": [
            {
                "language": "ES",
                "text": "Hagamos la primera conexión. Ve a buscar tu Time Machine y arrástrelo de regreso aquí.",
                "updated": 1628727737569
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The first connection is between a Trading Session and the Time Machine we have been working on.  This reference tells our chart which Trading System and Session to listen for.",
            "updated": 1617883945973,
            "translations": [
                {
                    "language": "ES",
                    "text": "La primera conexión es entre un Trading Session y el Time Machine en lo que hemos estado trabajando. Esta referencia le dice a nuestro gráfico qué Trading System y Session escuchar.",
                    "updated": 1628727795218
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Once you are back create a reference between your Time Machine and the Backtesting Session.  ",
            "translations": [
                {
                    "language": "ES",
                    "text": "Una vez que esté de regreso, cree una referencia entre tus Time Machine y el Backtesting Session.",
                    "updated": 1628727837616
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        },
        {
            "style": "Text",
            "text": "These steps are the same for connecting to a Live Trading Session. The only difference is the Session will be found under the Production Trading Task hierarchy instead.",
            "updated": 1617884102564,
            "translations": [
                {
                    "language": "ES",
                    "text": "Estos pasos son los mismos para conectarse a un Live Trading Session. La única diferencia es que la sesión se encontrará en la jerarquía Production Trading Task en su lugar.",
                    "updated": 1628728111828
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/S/Setting/Setting-Up-a-New-Chart/setting-up-a-new-chart-033-tutorial-step-connection-one.json (after)
{
    "tutorial": "Setting Up a New Chart",
    "pageNumber": 33,
    "type": "Tutorial Step - Connection One",
    "definition": {
        "text": "Let's make the first connection. Go find your Time Machine and drag it back here.",
        "icon": {
            "name": "delink-node",
            "project": "Foundations"
        },
        "updated": 1617883855631,
        "translations": [
            {
                "language": "ES",
                "text": "Hagamos la primera conexión. Ve a buscar tu Time Machine y arrástrelo de regreso aquí.",
                "updated": 1628727737569
            },
            {
                "language": "RU",
                "text": "Давайте установим первую связь. Найди свою Машину времени (Time Machine) и перетащи ее сюда.",
                "updated": 1639082261577
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The first connection is between a Trading Session and the Time Machine we have been working on.  This reference tells our chart which Trading System and Session to listen for.",
            "updated": 1617883945973,
            "translations": [
                {
                    "language": "ES",
                    "text": "La primera conexión es entre un Trading Session y el Time Machine en lo que hemos estado trabajando. Esta referencia le dice a nuestro gráfico qué Trading System y Session escuchar.",
                    "updated": 1628727795218
                },
                {
                    "language": "RU",
                    "text": "Первая связь - между торговой сессией (Trading Session) и машиной времени (Time Machine) над которой мы работали. Эта ссылка сообщает нашему графику, к какой торговой системе (Trading System) и сессии следует прислушаться",
                    "updated": 1639083327808
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Once you are back create a reference between your Time Machine and the Backtesting Session.  ",
            "translations": [
                {
                    "language": "ES",
                    "text": "Una vez que esté de regreso, cree una referencia entre tus Time Machine y el Backtesting Session.",
                    "updated": 1628727837616
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        },
        {
            "style": "Text",
            "text": "These steps are the same for connecting to a Live Trading Session. The only difference is the Session will be found under the Production Trading Task hierarchy instead.",
            "updated": 1617884102564,
            "translations": [
                {
                    "language": "ES",
                    "text": "Estos pasos son los mismos para conectarse a un Live Trading Session. La única diferencia es que la sesión se encontrará en la jerarquía Production Trading Task en su lugar.",
                    "updated": 1628728111828
                },
                {
                    "language": "RU",
                    "text": "Эти шаги аналогичны подключению к реальной торговой сессии (Live Trading Session). Единственное отличие заключается в том, что сессия будет находиться в иерархии \"Задачи производственной торговли\" (Production Trading Task).",
                    "updated": 1639083426362
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/S/Setting/Setting-Up-a-New-Chart/setting-up-a-new-chart-033-tutorial-step-connection-one.json (diff)
@@ -14,6 +14,11 @@
                 "language": "ES",
                 "text": "Hagamos la primera conexión. Ve a buscar tu Time Machine y arrástrelo de regreso aquí.",
                 "updated": 1628727737569
+            },
+            {
+                "language": "RU",
+                "text": "Давайте установим первую связь. Найди свою Машину времени (Time Machine) и перетащи ее сюда.",
+                "updated": 1639082261577
             }
         ]
     },
@@ -27,6 +32,11 @@
                     "language": "ES",
                     "text": "La primera conexión es entre un Trading Session y el Time Machine en lo que hemos estado trabajando. Esta referencia le dice a nuestro gráfico qué Trading System y Session escuchar.",
                     "updated": 1628727795218
+                },
+                {
+                    "language": "RU",
+                    "text": "Первая связь - между торговой сессией (Trading Session) и машиной времени (Time Machine) над которой мы работали. Эта ссылка сообщает нашему графику, к какой торговой системе (Trading System) и сессии следует прислушаться",
+                    "updated": 1639083327808
                 }
             ]
         },
@@ -54,6 +64,11 @@
                     "language": "ES",
                     "text": "Estos pasos son los mismos para conectarse a un Live Trading Session. La única diferencia es que la sesión se encontrará en la jerarquía Production Trading Task en su lugar.",
                     "updated": 1628728111828
+                },
+                {
+                    "language": "RU",
+                    "text": "Эти шаги аналогичны подключению к реальной торговой сессии (Live Trading Session). Единственное отличие заключается в том, что сессия будет находиться в иерархии \"Задачи производственной торговли\" (Production Trading Task).",
+                    "updated": 1639083426362
                 }
             ]
         }
