Projects/Foundations/Schemas/Docs-Tutorials/S/Setting/Setting-Up-a-New-Chart/setting-up-a-new-chart-022-tutorial-step-the-chart-of-many-talents.json (before)
{
    "tutorial": "Setting Up a New Chart",
    "pageNumber": 22,
    "type": "Tutorial Step - The Chart of Many Talents",
    "definition": {
        "text": "The Timeline Chart gives you total control over the layers available  in your chart.",
        "icon": {
            "name": "Time/timeline-chart",
            "project": "Foundations"
        },
        "updated": 1619023145084,
        "translations": [
            {
                "language": "ES",
                "text": "El Timeline Chart te da un control total sobre las capas disponibles en tu gráfico.",
                "updated": 1628647109155
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "As I mentioned earlier, one of the main features the Charting Space offers is the ability to combine many different types of data all in one place. The Timeline Chart gives you this control! Each timeline chart allows you to collect the data you wish to see under a Layer Manager. As you may remember, the layer manager is what allows you to turn different layers on and off while inside a Time Machine.",
            "updated": 1617839354763,
            "translations": [
                {
                    "language": "ES",
                    "text": "Como mencioné anteriormente, una de las principales características del Charting Space ofrece es la capacidad de combinar muchos tipos diferentes de datos en un solo lugar. El Timeline Chartte da este control! Cada gráfico de línea de tiempo le permite recopilar los datos que desea ver en un Layer Manager. Como recordarás, el layer manageres lo que te permite activar y desactivar diferentes capas mientras está dentro de un Time Machine.",
                    "updated": 1628647224784
                }
            ]
        },
        {
            "style": "Important",
            "text": "When we connect Data Products to the Layers held by a layer manager, we gain access to that data within our chart!",
            "updated": 1617637222752,
            "translations": [
                {
                    "language": "ES",
                    "text": "Cuando conectamos Data Products a las capas en poder de un layer manager obtenemos acceso a esos datos dentro de nuestro gráfico.",
                    "updated": 1628647319101
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/S/Setting/Setting-Up-a-New-Chart/setting-up-a-new-chart-022-tutorial-step-the-chart-of-many-talents.json (after)
{
    "tutorial": "Setting Up a New Chart",
    "pageNumber": 22,
    "type": "Tutorial Step - The Chart of Many Talents",
    "definition": {
        "text": "The Timeline Chart gives you total control over the layers available  in your chart.",
        "icon": {
            "name": "Time/timeline-chart",
            "project": "Foundations"
        },
        "updated": 1619023145084,
        "translations": [
            {
                "language": "ES",
                "text": "El Timeline Chart te da un control total sobre las capas disponibles en tu gráfico.",
                "updated": 1628647109155
            },
            {
                "language": "RU",
                "text": "Диаграмма временной шкалы (Timeline Chart) дает вам полный контроль над слоями, доступными на вашем графике.",
                "updated": 1639073028021
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "As I mentioned earlier, one of the main features the Charting Space offers is the ability to combine many different types of data all in one place. The Timeline Chart gives you this control! Each timeline chart allows you to collect the data you wish to see under a Layer Manager. As you may remember, the layer manager is what allows you to turn different layers on and off while inside a Time Machine.",
            "updated": 1617839354763,
            "translations": [
                {
                    "language": "ES",
                    "text": "Como mencioné anteriormente, una de las principales características del Charting Space ofrece es la capacidad de combinar muchos tipos diferentes de datos en un solo lugar. El Timeline Chartte da este control! Cada gráfico de línea de tiempo le permite recopilar los datos que desea ver en un Layer Manager. Como recordarás, el layer manageres lo que te permite activar y desactivar diferentes capas mientras está dentro de un Time Machine.",
                    "updated": 1628647224784
                },
                {
                    "language": "RU",
                    "text": "Как я уже упоминал ранее, одной из главных особенностей Charting Space является возможность объединить множество различных типов данных в одном месте. Временная диаграмма (Timeline Chart) дает вам этот контроль! Каждая временная диаграмма позволяет собирать данные, которые вы хотите видеть, под менеджером слоев (Layer Manager). Как вы, возможно, помните, менеджер слоев позволяет включать и выключать различные слои внутри Time Machine.",
                    "updated": 1639073294957
                }
            ]
        },
        {
            "style": "Important",
            "text": "When we connect Data Products to the Layers held by a layer manager, we gain access to that data within our chart!",
            "updated": 1617637222752,
            "translations": [
                {
                    "language": "ES",
                    "text": "Cuando conectamos Data Products a las capas en poder de un layer manager obtenemos acceso a esos datos dentro de nuestro gráfico.",
                    "updated": 1628647319101
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/S/Setting/Setting-Up-a-New-Chart/setting-up-a-new-chart-022-tutorial-step-the-chart-of-many-talents.json (diff)
@@ -14,6 +14,11 @@
                 "language": "ES",
                 "text": "El Timeline Chart te da un control total sobre las capas disponibles en tu gráfico.",
                 "updated": 1628647109155
+            },
+            {
+                "language": "RU",
+                "text": "Диаграмма временной шкалы (Timeline Chart) дает вам полный контроль над слоями, доступными на вашем графике.",
+                "updated": 1639073028021
             }
         ]
     },
@@ -27,6 +32,11 @@
                     "language": "ES",
                     "text": "Como mencioné anteriormente, una de las principales características del Charting Space ofrece es la capacidad de combinar muchos tipos diferentes de datos en un solo lugar. El Timeline Chartte da este control! Cada gráfico de línea de tiempo le permite recopilar los datos que desea ver en un Layer Manager. Como recordarás, el layer manageres lo que te permite activar y desactivar diferentes capas mientras está dentro de un Time Machine.",
                     "updated": 1628647224784
+                },
+                {
+                    "language": "RU",
+                    "text": "Как я уже упоминал ранее, одной из главных особенностей Charting Space является возможность объединить множество различных типов данных в одном месте. Временная диаграмма (Timeline Chart) дает вам этот контроль! Каждая временная диаграмма позволяет собирать данные, которые вы хотите видеть, под менеджером слоев (Layer Manager). Как вы, возможно, помните, менеджер слоев позволяет включать и выключать различные слои внутри Time Machine.",
+                    "updated": 1639073294957
                 }
             ]
         },
