Projects/Governance/Schemas/Docs-Nodes/U/User/User-Profile/user-profile.json (before)
{
    "type": "User Profile",
    "definition": {
        "text": "The User Profile is the hierarchy that allows you to define how you intend to use the Token Power conferred by your holdings of Superalgos SA Tokens. These definitions are spread across several programs, and your Token Power cascades down to these programs from the head of the hierarchy. Each program is designed to get Contributors involved in different governance needs.",
        "updated": 1624726047712,
        "translations": [
            {
                "language": "ES",
                "text": "Token Power fmínimos en cascada desde el nodo Perfil de usuario hasta el nodo  Token Power Switch, a su descendencia, y así sucesivamente, siguiendo la estructura de la jerarquía.",
                "updated": 1637851334389
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content",
            "updated": 1624726061843
        },
        {
            "style": "Text",
            "text": "As explained in the Building Your Profile page, your User Profile is paired with your Governance Address. The tokens you hold in this address confer you Token Power that you may use to influence how Superalgos distributes the tokens allocated to each release.",
            "updated": 1630091460767,
            "translations": [
                {
                    "language": "ES",
                    "text": "Como se explica en la página Building Your Profile, su perfil de usuario está emparejado con su Governance Address. Los tokens que tiene en esta dirección le confieren Token Power que puede utilizar para influir en la forma en que Superalgos distribuye los tokens asignados a cada lanzamiento.",
                    "updated": 1637851209460
                }
            ]
        },
        {
            "style": "Text",
            "text": "After building your profile, you should see your Token Power flowing to the Token Power Switch node, the first offspring of the head of the hierarchy. This principle is maintained throughout the hierarchy: Token Power flows down to offspring nodes, through each section of the hierarchy.",
            "updated": 1630094400877,
            "translations": [
                {
                    "language": "ES",
                    "text": "Después de crear su perfil, debería ver su Token Powerfluyendo al nodo de Token Power Switch, tel primer vástago del jefe de la jerarquía. Este principio se mantiene en toda la jerarquía:Token Power fluye hacia los nodos descendientes, a través de cada sección de la jerarquía.",
                    "updated": 1637851292698
                }
            ]
        },
        {
            "style": "Title",
            "text": "Token Power Flows",
            "updated": 1630216274356
        },
        {
            "style": "Include",
            "text": "Governance->Concept->Token Power Flows->Definition",
            "updated": 1630216248820
        },
        {
            "style": "Include",
            "text": "Governance->Concept->Token Power Flows->Content",
            "updated": 1630216256004
        },
        {
            "style": "Block",
            "text": "Configuration"
        },
        {
            "style": "Title",
            "text": "Configuration"
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Governance/Schemas/Docs-Nodes/U/User/User-Profile/user-profile.json (after)
{
    "type": "User Profile",
    "definition": {
        "text": "The User Profile is the hierarchy that allows you to define how you intend to use the Token Power conferred by your holdings of Superalgos SA Tokens. These definitions are spread across several programs, and your Token Power cascades down to these programs from the head of the hierarchy. Each program is designed to get Contributors involved in different governance needs.",
        "updated": 1624726047712,
        "translations": [
            {
                "language": "ES",
                "text": "Token Power fmínimos en cascada desde el nodo Perfil de usuario hasta el nodo  Token Power Switch, a su descendencia, y así sucesivamente, siguiendo la estructura de la jerarquía.",
                "updated": 1637851334389
            },
            {
                "language": "RU",
                "text": "Token Power перетекает каскадно от узла User Profile к узлу Token Power Switch, к его потомкам и т. д., согласно структуре иерархии.",
                "updated": 1639040549453
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content",
            "updated": 1624726061843
        },
        {
            "style": "Text",
            "text": "As explained in the Building Your Profile page, your User Profile is paired with your Governance Address. The tokens you hold in this address confer you Token Power that you may use to influence how Superalgos distributes the tokens allocated to each release.",
            "updated": 1630091460767,
            "translations": [
                {
                    "language": "ES",
                    "text": "Como se explica en la página Building Your Profile, su perfil de usuario está emparejado con su Governance Address. Los tokens que tiene en esta dirección le confieren Token Power que puede utilizar para influir en la forma en que Superalgos distribuye los tokens asignados a cada lanzamiento.",
                    "updated": 1637851209460
                },
                {
                    "language": "RU",
                    "text": "Как объясняется на странице Building Your Profile, ваш профиль пользователя User Profile связан с вашим административным адресом Governance Address. Токены, которые вы держите в этом адресе, наделяют вас полномочиями Token Power, которую вы можете использовать, чтобы влиять на то, как Superalgos распределяет токены, выделенные для каждого выпуска.",
                    "updated": 1639040313012
                }
            ]
        },
        {
            "style": "Text",
            "text": "After building your profile, you should see your Token Power flowing to the Token Power Switch node, the first offspring of the head of the hierarchy. This principle is maintained throughout the hierarchy: Token Power flows down to offspring nodes, through each section of the hierarchy.",
            "updated": 1630094400877,
            "translations": [
                {
                    "language": "ES",
                    "text": "Después de crear su perfil, debería ver su Token Powerfluyendo al nodo de Token Power Switch, tel primer vástago del jefe de la jerarquía. Este principio se mantiene en toda la jerarquía:Token Power fluye hacia los nodos descendientes, a través de cada sección de la jerarquía.",
                    "updated": 1637851292698
                },
                {
                    "language": "RU",
                    "text": "После создания профиля вы должны увидеть, как ваш Token Power перетекает к узлу Token Power Switch, первому потомку главы иерархии. Этот принцип поддерживается во всей иерархии: Token Power передается дочерним узлам через каждый раздел иерархии.",
                    "updated": 1639040408859
                }
            ]
        },
        {
            "style": "Title",
            "text": "Token Power Flows",
            "updated": 1630216274356
        },
        {
            "style": "Include",
            "text": "Governance->Concept->Token Power Flows->Definition",
            "updated": 1630216248820
        },
        {
            "style": "Include",
            "text": "Governance->Concept->Token Power Flows->Content",
            "updated": 1630216256004
        },
        {
            "style": "Block",
            "text": "Configuration"
        },
        {
            "style": "Title",
            "text": "Configuration"
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Governance/Schemas/Docs-Nodes/U/User/User-Profile/user-profile.json (diff)
@@ -8,6 +8,11 @@
                 "language": "ES",
                 "text": "Token Power fmínimos en cascada desde el nodo Perfil de usuario hasta el nodo  Token Power Switch, a su descendencia, y así sucesivamente, siguiendo la estructura de la jerarquía.",
                 "updated": 1637851334389
+            },
+            {
+                "language": "RU",
+                "text": "Token Power перетекает каскадно от узла User Profile к узлу Token Power Switch, к его потомкам и т. д., согласно структуре иерархии.",
+                "updated": 1639040549453
             }
         ]
     },
@@ -26,6 +31,11 @@
                     "language": "ES",
                     "text": "Como se explica en la página Building Your Profile, su perfil de usuario está emparejado con su Governance Address. Los tokens que tiene en esta dirección le confieren Token Power que puede utilizar para influir en la forma en que Superalgos distribuye los tokens asignados a cada lanzamiento.",
                     "updated": 1637851209460
+                },
+                {
+                    "language": "RU",
+                    "text": "Как объясняется на странице Building Your Profile, ваш профиль пользователя User Profile связан с вашим административным адресом Governance Address. Токены, которые вы держите в этом адресе, наделяют вас полномочиями Token Power, которую вы можете использовать, чтобы влиять на то, как Superalgos распределяет токены, выделенные для каждого выпуска.",
+                    "updated": 1639040313012
                 }
             ]
         },
@@ -38,6 +48,11 @@
                     "language": "ES",
                     "text": "Después de crear su perfil, debería ver su Token Powerfluyendo al nodo de Token Power Switch, tel primer vástago del jefe de la jerarquía. Este principio se mantiene en toda la jerarquía:Token Power fluye hacia los nodos descendientes, a través de cada sección de la jerarquía.",
                     "updated": 1637851292698
+                },
+                {
+                    "language": "RU",
+                    "text": "После создания профиля вы должны увидеть, как ваш Token Power перетекает к узлу Token Power Switch, первому потомку главы иерархии. Этот принцип поддерживается во всей иерархии: Token Power передается дочерним узлам через каждый раздел иерархии.",
+                    "updated": 1639040408859
                 }
             ]
         },
