Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-017-tutorial-step-lets-talk-backups.json (before)
{
    "tutorial": "Basic Education",
    "pageNumber": 17,
    "type": "Tutorial Step - Let's Talk Backups",
    "definition": {
        "text": "Backups are very powerful, and there are various use cases! When you click on the button, the node and its offspring are saved on a JSON file!",
        "updated": 1636302782978,
        "icon": {
            "name": "backup-entity",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "I Backups sono molto potenti, e hanno diversi casi d' uso! Quando clicchi sul pulsante del backup, il nodo e i suoi figli sono salvati in un file JSON!",
                "updated": 1619465895765,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Backups son muy potentes y hay varios casos de uso. Cuando haces clic en el botón Backup, el nodo y su descendencia se guardan en un archivo JSON.",
                "updated": 1626045284178,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Backups sind sehr leistungsfähig, und es gibt mehrere Anwendungsfälle! Wenn Sie auf die Schaltfläche \"Backup\" klicken, werden der Knoten und seine Unterknoten in einer JSON-Datei gespeichert!",
                "updated": 1634333266362
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "You may want to backup a structure of nodes to safeguard your work or to keep a copy of the structure in its current state.",
            "updated": 1615546257502,
            "translations": [
                {
                    "language": "IT",
                    "text": "Puoi fare il backup di una struttura di nodi per salvare il tuo lavoro o mantenere una copia della struttura.",
                    "updated": 1619465931399,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Es posible que desees realizar una copia de seguridad de una estructura de nodos para guardar tu trabajo o mantener una copia de la estructura en su estado actual.",
                    "updated": 1626044659057,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Sie können eine Struktur von Knoten sichern, um Ihre Arbeit zu schützen oder um eine Kopie der Struktur in ihrem aktuellen Zustand zu erhalten.",
                    "updated": 1634333291426
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Take a backup of the Lightning Strike trading system and check your downloads folder!",
            "updated": 1615546438350,
            "translations": [
                {
                    "language": "IT",
                    "text": "Fai un backup del nodo Trading System e controlla la tua cartella Downloads!",
                    "updated": 1619465951034,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Machen Sie ein Backup des Lightning Strike trading system und überprüfen Sie Ihren Download-Ordner!",
                    "updated": 1634333312934
                }
            ]
        },
        {
            "style": "Note",
            "text": "The file is downloaded by the browser and stored in the default Downloads folder. If you take multiple backups of the same file, the browser renames the file with sequential numbers.",
            "updated": 1615546360738,
            "translations": [
                {
                    "language": "IT",
                    "text": "Il file viene scaricato dal browser e salvato nella cartella Downloads di default. Se fai più backup dello stesso nodo, i file salvati e rinominati con numeri in sequenza.",
                    "updated": 1619466028542,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "El navegador descarga el archivo y lo almacena en la carpeta Descargas. Si realizas varias copias del mismo archivo, el navegador cambia el nombre con números secuenciales.",
                    "updated": 1626045200466,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Die Datei wird vom Browser heruntergeladen und im Standardordner Downloads gespeichert. Wenn Sie mehrere Sicherungskopien der gleichen Datei erstellen, benennt der Browser die Datei mit fortlaufenden Nummern um.",
                    "updated": 1634333320554
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-017-tutorial-step-lets-talk-backups.json (after)
{
    "tutorial": "Basic Education",
    "pageNumber": 17,
    "type": "Tutorial Step - Let's Talk Backups",
    "definition": {
        "text": "Backups are very powerful, and there are various use cases! When you click on the button, the node and its offspring are saved on a JSON file!",
        "updated": 1636302782978,
        "icon": {
            "name": "backup-entity",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "I Backups sono molto potenti, e hanno diversi casi d' uso! Quando clicchi sul pulsante del backup, il nodo e i suoi figli sono salvati in un file JSON!",
                "updated": 1619465895765,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Backups son muy potentes y hay varios casos de uso. Cuando haces clic en el botón Backup, el nodo y su descendencia se guardan en un archivo JSON.",
                "updated": 1626045284178,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Backups sind sehr leistungsfähig, und es gibt mehrere Anwendungsfälle! Wenn Sie auf die Schaltfläche \"Backup\" klicken, werden der Knoten und seine Unterknoten in einer JSON-Datei gespeichert!",
                "updated": 1634333266362
            },
            {
                "language": "TR",
                "text": "Yedeklemeler ( Backups ) çok güçlüdür ve çeşitli kullanım durumları vardır! Düğmeye tıkladığınızda, düğüm ve yavruları bir JSON dosyasına kaydedilir!",
                "updated": 1636789947185
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "You may want to backup a structure of nodes to safeguard your work or to keep a copy of the structure in its current state.",
            "updated": 1615546257502,
            "translations": [
                {
                    "language": "IT",
                    "text": "Puoi fare il backup di una struttura di nodi per salvare il tuo lavoro o mantenere una copia della struttura.",
                    "updated": 1619465931399,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Es posible que desees realizar una copia de seguridad de una estructura de nodos para guardar tu trabajo o mantener una copia de la estructura en su estado actual.",
                    "updated": 1626044659057,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Sie können eine Struktur von Knoten sichern, um Ihre Arbeit zu schützen oder um eine Kopie der Struktur in ihrem aktuellen Zustand zu erhalten.",
                    "updated": 1634333291426
                },
                {
                    "language": "TR",
                    "text": "Çalışmanızı korumak veya yapının bir kopyasını mevcut durumunda tutmak için bir düğüm yapısını yedeklemek isteyebilirsiniz.",
                    "updated": 1636789960355
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Take a backup of the Lightning Strike trading system and check your downloads folder!",
            "updated": 1615546438350,
            "translations": [
                {
                    "language": "IT",
                    "text": "Fai un backup del nodo Trading System e controlla la tua cartella Downloads!",
                    "updated": 1619465951034,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Machen Sie ein Backup des Lightning Strike trading system und überprüfen Sie Ihren Download-Ordner!",
                    "updated": 1634333312934
                },
                {
                    "language": "TR",
                    "text": "Lightning Strike ticaret sisteminin yedeğini alın ve indirilenler klasörünüzü kontrol edin!",
                    "updated": 1636789977365
                }
            ]
        },
        {
            "style": "Note",
            "text": "The file is downloaded by the browser and stored in the default Downloads folder. If you take multiple backups of the same file, the browser renames the file with sequential numbers.",
            "updated": 1615546360738,
            "translations": [
                {
                    "language": "IT",
                    "text": "Il file viene scaricato dal browser e salvato nella cartella Downloads di default. Se fai più backup dello stesso nodo, i file salvati e rinominati con numeri in sequenza.",
                    "updated": 1619466028542,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "El navegador descarga el archivo y lo almacena en la carpeta Descargas. Si realizas varias copias del mismo archivo, el navegador cambia el nombre con números secuenciales.",
                    "updated": 1626045200466,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Die Datei wird vom Browser heruntergeladen und im Standardordner Downloads gespeichert. Wenn Sie mehrere Sicherungskopien der gleichen Datei erstellen, benennt der Browser die Datei mit fortlaufenden Nummern um.",
                    "updated": 1634333320554
                },
                {
                    "language": "TR",
                    "text": "Dosya tarayıcı tarafından indirilir ve varsayılan İndirilenler klasöründe saklanır. Aynı dosyanın birden çok yedeğini alırsanız, tarayıcı dosyayı sıralı sayılarla yeniden adlandırır.",
                    "updated": 1636789994542
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-017-tutorial-step-lets-talk-backups.json (diff)
@@ -26,6 +26,11 @@
                 "language": "DE",
                 "text": "Backups sind sehr leistungsfähig, und es gibt mehrere Anwendungsfälle! Wenn Sie auf die Schaltfläche \"Backup\" klicken, werden der Knoten und seine Unterknoten in einer JSON-Datei gespeichert!",
                 "updated": 1634333266362
+            },
+            {
+                "language": "TR",
+                "text": "Yedeklemeler ( Backups ) çok güçlüdür ve çeşitli kullanım durumları vardır! Düğmeye tıkladığınızda, düğüm ve yavruları bir JSON dosyasına kaydedilir!",
+                "updated": 1636789947185
             }
         ]
     },
@@ -51,6 +56,11 @@
                     "language": "DE",
                     "text": "Sie können eine Struktur von Knoten sichern, um Ihre Arbeit zu schützen oder um eine Kopie der Struktur in ihrem aktuellen Zustand zu erhalten.",
                     "updated": 1634333291426
+                },
+                {
+                    "language": "TR",
+                    "text": "Çalışmanızı korumak veya yapının bir kopyasını mevcut durumunda tutmak için bir düğüm yapısını yedeklemek isteyebilirsiniz.",
+                    "updated": 1636789960355
                 }
             ]
         },
@@ -69,6 +79,11 @@
                     "language": "DE",
                     "text": "Machen Sie ein Backup des Lightning Strike trading system und überprüfen Sie Ihren Download-Ordner!",
                     "updated": 1634333312934
+                },
+                {
+                    "language": "TR",
+                    "text": "Lightning Strike ticaret sisteminin yedeğini alın ve indirilenler klasörünüzü kontrol edin!",
+                    "updated": 1636789977365
                 }
             ]
         },
@@ -93,6 +108,11 @@
                     "language": "DE",
                     "text": "Die Datei wird vom Browser heruntergeladen und im Standardordner Downloads gespeichert. Wenn Sie mehrere Sicherungskopien der gleichen Datei erstellen, benennt der Browser die Datei mit fortlaufenden Nummern um.",
                     "updated": 1634333320554
+                },
+                {
+                    "language": "TR",
+                    "text": "Dosya tarayıcı tarafından indirilir ve varsayılan İndirilenler klasöründe saklanır. Aynı dosyanın birden çok yedeğini alırsanız, tarayıcı dosyayı sıralı sayılarla yeniden adlandırır.",
+                    "updated": 1636789994542
                 }
             ]
         }
