Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-005-tutorial-step-pinned-nodes-cant-dance.json (before)
{
    "tutorial": "Basic Education",
    "pageNumber": 5,
    "type": "Tutorial Step - Pinned Nodes Can't Dance",
    "definition": {
        "text": "When a node is pinned, it becomes fixed to a position regardless of the setting of the rest of the arrangement properties!",
        "icon": {
            "name": "pinned-node",
            "project": "Foundations"
        },
        "updated": 1615315595276,
        "translations": [
            {
                "language": "IT",
                "text": "Quando un nodo è \"pinned\", è fissato a una posizione indipendentemente dal resto delle proprietà di disposizione!",
                "updated": 1619459518708,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Cuando se fija un nodo, se fija en una posición independientemente de la configuración del resto de las propiedades de la disposición.",
                "updated": 1625935739732,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Wenn ein Knoten gepinnt wird, wird er an einer Position fixiert, unabhängig von der Einstellung der übrigen Eigenschaften der Anordnung!",
                "updated": 1634297246558
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "You may pin a node, a structure of nodes, and even the complete hierarchy. Let's try something else...",
            "updated": 1615316007384,
            "translations": [
                {
                    "language": "IT",
                    "text": "Puoi fissare un nodo, una struttura di nodi o anche un'intera gerarchia. Proviamo un'altra cosa...",
                    "updated": 1619459542669,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Puedes fijar un nodo, una estructura de nodos e incluso la jerarquía completa. Probemos algo más...",
                    "updated": 1625935796375,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Sie können einen Knoten, eine Struktur von Knoten und sogar die gesamte Hierarchie anheften. Lassen Sie uns etwas anderes ausprobieren...",
                    "updated": 1634297272287
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Pin the Trading Parameters node and drag it away!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Fissa il nodo Trading Parameters e trascinalo via!",
                    "updated": 1619459606476,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Fija el nodo Trading Parameters y arrástralo!",
                    "updated": 1625935853192,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Heften Sie den Knoten \"Trading Parameters\" an und ziehen Sie ihn weg!",
                    "updated": 1634297297063
                }
            ]
        },
        {
            "style": "Note",
            "text": "Notice how all offspring nodes follow the parent node. However, the Session Base Asset node remains in position! Before we move on, unpin all nodes to keep the workspace in order!",
            "updated": 1615316147113,
            "translations": [
                {
                    "language": "IT",
                    "text": "Nota come tutti i nodi figli seguono il nodo padre, ma il nodo Session Base Asset rimane fisso! Prima di proseguire, togli il pin da tutti i nodi per tenere in ordine il workspace!",
                    "updated": 1619459651253,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "Observa cómo todos los nodos descendientes siguen al nodo principal. Sin embargo, el nodo de Session Base Asset permanece en posición. Antes de continuar, desfija todos los nodos para mantener el espacio de trabajo en orden.",
                    "updated": 1625936048997,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Beachten Sie, wie w alle Nachfolgeknoten dem übergeordneten Knoten folgen. Der Knoten \"Session Base Asset\" bleibt jedoch an seiner Position! Bevor wir weitermachen, heben Sie die Anheftung aller Knoten auf, um den Workspace in Ordnung zu halten!",
                    "updated": 1634297334626
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-005-tutorial-step-pinned-nodes-cant-dance.json (after)
{
    "tutorial": "Basic Education",
    "pageNumber": 5,
    "type": "Tutorial Step - Pinned Nodes Can't Dance",
    "definition": {
        "text": "When a node is pinned, it becomes fixed to a position regardless of the setting of the rest of the arrangement properties!",
        "icon": {
            "name": "pinned-node",
            "project": "Foundations"
        },
        "updated": 1615315595276,
        "translations": [
            {
                "language": "IT",
                "text": "Quando un nodo è \"pinned\", è fissato a una posizione indipendentemente dal resto delle proprietà di disposizione!",
                "updated": 1619459518708,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Cuando se fija un nodo, se fija en una posición independientemente de la configuración del resto de las propiedades de la disposición.",
                "updated": 1625935739732,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Wenn ein Knoten gepinnt wird, wird er an einer Position fixiert, unabhängig von der Einstellung der übrigen Eigenschaften der Anordnung!",
                "updated": 1634297246558
            },
            {
                "language": "TR",
                "text": "Bir düğüm sabitlendiğinizde, o düğüm diğer düzenleme özelliklerinin ayarından bağımsız olarak bir konuma sabitlenir!",
                "updated": 1636699565557
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "You may pin a node, a structure of nodes, and even the complete hierarchy. Let's try something else...",
            "updated": 1615316007384,
            "translations": [
                {
                    "language": "IT",
                    "text": "Puoi fissare un nodo, una struttura di nodi o anche un'intera gerarchia. Proviamo un'altra cosa...",
                    "updated": 1619459542669,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Puedes fijar un nodo, una estructura de nodos e incluso la jerarquía completa. Probemos algo más...",
                    "updated": 1625935796375,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Sie können einen Knoten, eine Struktur von Knoten und sogar die gesamte Hierarchie anheften. Lassen Sie uns etwas anderes ausprobieren...",
                    "updated": 1634297272287
                },
                {
                    "language": "TR",
                    "text": "Bir düğümü, bir düğüm yapısını ve hatta tüm hiyerarşiyi sabitleyebilirsiniz. Başka bir şey deneyelim...",
                    "updated": 1636699582052
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Pin the Trading Parameters node and drag it away!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Fissa il nodo Trading Parameters e trascinalo via!",
                    "updated": 1619459606476,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Fija el nodo Trading Parameters y arrástralo!",
                    "updated": 1625935853192,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Heften Sie den Knoten \"Trading Parameters\" an und ziehen Sie ihn weg!",
                    "updated": 1634297297063
                },
                {
                    "language": "TR",
                    "text": "İşlem Parametreleri ( Trading Parameters ) düğümünü sabitleyin ve sürükleyin!",
                    "updated": 1636699715298
                }
            ]
        },
        {
            "style": "Note",
            "text": "Notice how all offspring nodes follow the parent node. However, the Session Base Asset node remains in position! Before we move on, unpin all nodes to keep the workspace in order!",
            "updated": 1615316147113,
            "translations": [
                {
                    "language": "IT",
                    "text": "Nota come tutti i nodi figli seguono il nodo padre, ma il nodo Session Base Asset rimane fisso! Prima di proseguire, togli il pin da tutti i nodi per tenere in ordine il workspace!",
                    "updated": 1619459651253,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "Observa cómo todos los nodos descendientes siguen al nodo principal. Sin embargo, el nodo de Session Base Asset permanece en posición. Antes de continuar, desfija todos los nodos para mantener el espacio de trabajo en orden.",
                    "updated": 1625936048997,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Beachten Sie, wie w alle Nachfolgeknoten dem übergeordneten Knoten folgen. Der Knoten \"Session Base Asset\" bleibt jedoch an seiner Position! Bevor wir weitermachen, heben Sie die Anheftung aller Knoten auf, um den Workspace in Ordnung zu halten!",
                    "updated": 1634297334626
                },
                {
                    "language": "TR",
                    "text": "Tüm yavru düğümlerin ana düğümü nasıl takip ettiğine dikkat edin. Ancak, Oturum Temel Varlık ( Session Base Asset ) düğümü konumunda kalır! Devam etmeden önce, çalışma alanını düzenli tutmak için tüm düğümlerin sabitlemesini kaldırın!",
                    "updated": 1636699753332
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-005-tutorial-step-pinned-nodes-cant-dance.json (diff)
@@ -26,6 +26,11 @@
                 "language": "DE",
                 "text": "Wenn ein Knoten gepinnt wird, wird er an einer Position fixiert, unabhängig von der Einstellung der übrigen Eigenschaften der Anordnung!",
                 "updated": 1634297246558
+            },
+            {
+                "language": "TR",
+                "text": "Bir düğüm sabitlendiğinizde, o düğüm diğer düzenleme özelliklerinin ayarından bağımsız olarak bir konuma sabitlenir!",
+                "updated": 1636699565557
             }
         ]
     },
@@ -51,6 +56,11 @@
                     "language": "DE",
                     "text": "Sie können einen Knoten, eine Struktur von Knoten und sogar die gesamte Hierarchie anheften. Lassen Sie uns etwas anderes ausprobieren...",
                     "updated": 1634297272287
+                },
+                {
+                    "language": "TR",
+                    "text": "Bir düğümü, bir düğüm yapısını ve hatta tüm hiyerarşiyi sabitleyebilirsiniz. Başka bir şey deneyelim...",
+                    "updated": 1636699582052
                 }
             ]
         },
@@ -74,6 +84,11 @@
                     "language": "DE",
                     "text": "Heften Sie den Knoten \"Trading Parameters\" an und ziehen Sie ihn weg!",
                     "updated": 1634297297063
+                },
+                {
+                    "language": "TR",
+                    "text": "İşlem Parametreleri ( Trading Parameters ) düğümünü sabitleyin ve sürükleyin!",
+                    "updated": 1636699715298
                 }
             ]
         },
@@ -98,6 +113,11 @@
                     "language": "DE",
                     "text": "Beachten Sie, wie w alle Nachfolgeknoten dem übergeordneten Knoten folgen. Der Knoten \"Session Base Asset\" bleibt jedoch an seiner Position! Bevor wir weitermachen, heben Sie die Anheftung aller Knoten auf, um den Workspace in Ordnung zu halten!",
                     "updated": 1634297334626
+                },
+                {
+                    "language": "TR",
+                    "text": "Tüm yavru düğümlerin ana düğümü nasıl takip ettiğine dikkat edin. Ancak, Oturum Temel Varlık ( Session Base Asset ) düğümü konumunda kalır! Devam etmeden önce, çalışma alanını düzenli tutmak için tüm düğümlerin sabitlemesini kaldırın!",
+                    "updated": 1636699753332
                 }
             ]
         }
