Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-010-tutorial-step-controlling-distances.json (before)
{
    "tutorial": "Basic Education",
    "pageNumber": 10,
    "type": "Tutorial Step - Controlling Distances",
    "definition": {
        "text": "The next option in the menu controls the distance from the node to its parent. Clicking on the button cycles through options.",
        "icon": {
            "name": "Set\\set-distance-to-parent-node-to-one",
            "project": "Foundations"
        },
        "updated": 1615474588252,
        "translations": [
            {
                "language": "IT",
                "text": "L'opzione successiva nel menù controlla la distanza del nodo dal proprio padre. Cliccando sul pulsante, cicli tra le varie opzioni.",
                "updated": 1619460455860,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "La siguiente opción del menú controla la distancia desde el nodo hasta su padre. Al hacer clic en el botón, se recorren las opciones.",
                "updated": 1625957415996,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die nächste Option im Menü steuert den Abstand zwischen dem Unterknoten und seinem Übergeordneten Knoten. Durch Klicken auf die Schaltfläche werden die Optionen durchlaufen.",
                "updated": 1634332176300
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The distance from a node to its parent is set relative to the distance from the parent to its parent node. The available options are:",
            "updated": 1615474735608,
            "translations": [
                {
                    "language": "IT",
                    "text": "La distanza di un nodo dal padre è definita relativamente alla distanza del padre dal suo stesso padre (il \"nonno\" del nodo). Le opzioni sono:",
                    "updated": 1619460512182,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "La distancia de un nodo a su padre se establece en relación con la distancia del padre a su nodo padre. Las opciones disponibles son:",
                    "updated": 1625957455476,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Der Abstand eines Knotens zu seinem übergeordneten Knoten wird relativ zum Abstand des übergeordneten Knotens zu seinem übergeordneten Knoten festgelegt. Die verfügbaren Optionen sind:",
                    "updated": 1634332213957
                }
            ]
        },
        {
            "style": "List",
            "text": "Pink: 0.25X",
            "updated": 1615474784140,
            "translations": [
                {
                    "language": "IT",
                    "text": "Rosa: 0.25X",
                    "updated": 1619460519997,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Rosa: 0.25X",
                    "updated": 1634332245055
                }
            ]
        },
        {
            "style": "List",
            "text": "Orange: 0.5X",
            "translations": [
                {
                    "language": "IT",
                    "text": "Arancione: 0.5X",
                    "updated": 1619460530100,
                    "style": "List"
                }
            ]
        },
        {
            "style": "List",
            "text": "Green: 1X",
            "translations": [
                {
                    "language": "IT",
                    "text": "Verde: 1X",
                    "updated": 1619460537594,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Grün: 1X",
                    "updated": 1634332224238
                }
            ]
        },
        {
            "style": "List",
            "text": "Blue: 1.5X",
            "translations": [
                {
                    "language": "IT",
                    "text": "Blu: 1.5X",
                    "updated": 1619460541700,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Blau: 1.5X",
                    "updated": 1634332228958
                }
            ]
        },
        {
            "style": "List",
            "text": "Red: 2X",
            "translations": [
                {
                    "language": "IT",
                    "text": "Rosso: 2X",
                    "updated": 1619460546342,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Rot: 2X",
                    "updated": 1634332233805
                }
            ]
        },
        {
            "style": "Text",
            "text": "Let's say that you choose the green option. The distance from the node to its parent will be the same distance that separates the parent node from its parent!",
            "updated": 1615475003479,
            "translations": [
                {
                    "language": "IT",
                    "text": "Se scegliamo l'opzione verde, la distanza del nodo dal padre sarà la stessa che separa il nodo padre dal proprio nodo padre!",
                    "updated": 1619460620886,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Digamos que eliges la opción green. ¡La distancia del nodo a su padre será la misma distancia que separa el nodo padre de su padre!",
                    "updated": 1625957497706,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Nehmen wir an, Sie wählen die grüne Option. Der Abstand des Knotens zu seinem übergeordneten Knoten ist derselbe Abstand, der den übergeordneten Knoten von seinem übergeordneten Knoten trennt!",
                    "updated": 1634332187256
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-010-tutorial-step-controlling-distances.json (after)
{
    "tutorial": "Basic Education",
    "pageNumber": 10,
    "type": "Tutorial Step - Controlling Distances",
    "definition": {
        "text": "The next option in the menu controls the distance from the node to its parent. Clicking on the button cycles through options.",
        "icon": {
            "name": "Set\\set-distance-to-parent-node-to-one",
            "project": "Foundations"
        },
        "updated": 1615474588252,
        "translations": [
            {
                "language": "IT",
                "text": "L'opzione successiva nel menù controlla la distanza del nodo dal proprio padre. Cliccando sul pulsante, cicli tra le varie opzioni.",
                "updated": 1619460455860,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "La siguiente opción del menú controla la distancia desde el nodo hasta su padre. Al hacer clic en el botón, se recorren las opciones.",
                "updated": 1625957415996,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die nächste Option im Menü steuert den Abstand zwischen dem Unterknoten und seinem Übergeordneten Knoten. Durch Klicken auf die Schaltfläche werden die Optionen durchlaufen.",
                "updated": 1634332176300
            },
            {
                "language": "TR",
                "text": "Menüdeki bir sonraki seçenek, düğümden ebeveynine olan mesafeyi kontrol eder. Düğmeye tıklamak seçenekler arasında geçiş yapar.",
                "updated": 1636748818153
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The distance from a node to its parent is set relative to the distance from the parent to its parent node. The available options are:",
            "updated": 1615474735608,
            "translations": [
                {
                    "language": "IT",
                    "text": "La distanza di un nodo dal padre è definita relativamente alla distanza del padre dal suo stesso padre (il \"nonno\" del nodo). Le opzioni sono:",
                    "updated": 1619460512182,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "La distancia de un nodo a su padre se establece en relación con la distancia del padre a su nodo padre. Las opciones disponibles son:",
                    "updated": 1625957455476,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Der Abstand eines Knotens zu seinem übergeordneten Knoten wird relativ zum Abstand des übergeordneten Knotens zu seinem übergeordneten Knoten festgelegt. Die verfügbaren Optionen sind:",
                    "updated": 1634332213957
                },
                {
                    "language": "TR",
                    "text": "Bir düğümden ebeveynine olan mesafe, ebeveynden ebeveyn düğümüne olan mesafeye göre ayarlanır. Mevcut seçenekler şunlardır:",
                    "updated": 1636748858484
                }
            ]
        },
        {
            "style": "List",
            "text": "Pink: 0.25X",
            "updated": 1615474784140,
            "translations": [
                {
                    "language": "IT",
                    "text": "Rosa: 0.25X",
                    "updated": 1619460519997,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Rosa: 0.25X",
                    "updated": 1634332245055
                },
                {
                    "language": "TR",
                    "text": "Pink (Pembe): 0.25X",
                    "updated": 1636748869618
                }
            ]
        },
        {
            "style": "List",
            "text": "Orange: 0.5X",
            "translations": [
                {
                    "language": "IT",
                    "text": "Arancione: 0.5X",
                    "updated": 1619460530100,
                    "style": "List"
                },
                {
                    "language": "TR",
                    "text": "Orange (Kavuniçi): 0.5X",
                    "updated": 1636748886700
                }
            ]
        },
        {
            "style": "List",
            "text": "Green: 1X",
            "translations": [
                {
                    "language": "IT",
                    "text": "Verde: 1X",
                    "updated": 1619460537594,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Grün: 1X",
                    "updated": 1634332224238
                },
                {
                    "language": "TR",
                    "text": "Green (Yeşil): 1X",
                    "updated": 1636748898393
                }
            ]
        },
        {
            "style": "List",
            "text": "Blue: 1.5X",
            "translations": [
                {
                    "language": "IT",
                    "text": "Blu: 1.5X",
                    "updated": 1619460541700,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Blau: 1.5X",
                    "updated": 1634332228958
                },
                {
                    "language": "TR",
                    "text": "Blue (Mavi): 1.5X",
                    "updated": 1636749062176
                }
            ]
        },
        {
            "style": "List",
            "text": "Red: 2X",
            "translations": [
                {
                    "language": "IT",
                    "text": "Rosso: 2X",
                    "updated": 1619460546342,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Rot: 2X",
                    "updated": 1634332233805
                },
                {
                    "language": "TR",
                    "text": "Red (Kırmızı): 2X",
                    "updated": 1636749080979
                }
            ]
        },
        {
            "style": "Text",
            "text": "Let's say that you choose the green option. The distance from the node to its parent will be the same distance that separates the parent node from its parent!",
            "updated": 1615475003479,
            "translations": [
                {
                    "language": "IT",
                    "text": "Se scegliamo l'opzione verde, la distanza del nodo dal padre sarà la stessa che separa il nodo padre dal proprio nodo padre!",
                    "updated": 1619460620886,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Digamos que eliges la opción green. ¡La distancia del nodo a su padre será la misma distancia que separa el nodo padre de su padre!",
                    "updated": 1625957497706,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Nehmen wir an, Sie wählen die grüne Option. Der Abstand des Knotens zu seinem übergeordneten Knoten ist derselbe Abstand, der den übergeordneten Knoten von seinem übergeordneten Knoten trennt!",
                    "updated": 1634332187256
                },
                {
                    "language": "TR",
                    "text": "Diyelim ki yeşil seçeneği seçtiniz. Düğümden ebeveynine olan mesafe, ebeveyn düğümünden ayıran mesafeyle aynı olacaktır!",
                    "updated": 1636749146092
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-010-tutorial-step-controlling-distances.json (diff)
@@ -26,6 +26,11 @@
                 "language": "DE",
                 "text": "Die nächste Option im Menü steuert den Abstand zwischen dem Unterknoten und seinem Übergeordneten Knoten. Durch Klicken auf die Schaltfläche werden die Optionen durchlaufen.",
                 "updated": 1634332176300
+            },
+            {
+                "language": "TR",
+                "text": "Menüdeki bir sonraki seçenek, düğümden ebeveynine olan mesafeyi kontrol eder. Düğmeye tıklamak seçenekler arasında geçiş yapar.",
+                "updated": 1636748818153
             }
         ]
     },
@@ -51,6 +56,11 @@
                     "language": "DE",
                     "text": "Der Abstand eines Knotens zu seinem übergeordneten Knoten wird relativ zum Abstand des übergeordneten Knotens zu seinem übergeordneten Knoten festgelegt. Die verfügbaren Optionen sind:",
                     "updated": 1634332213957
+                },
+                {
+                    "language": "TR",
+                    "text": "Bir düğümden ebeveynine olan mesafe, ebeveynden ebeveyn düğümüne olan mesafeye göre ayarlanır. Mevcut seçenekler şunlardır:",
+                    "updated": 1636748858484
                 }
             ]
         },
@@ -69,6 +79,11 @@
                     "language": "DE",
                     "text": "Rosa: 0.25X",
                     "updated": 1634332245055
+                },
+                {
+                    "language": "TR",
+                    "text": "Pink (Pembe): 0.25X",
+                    "updated": 1636748869618
                 }
             ]
         },
@@ -81,6 +96,11 @@
                     "text": "Arancione: 0.5X",
                     "updated": 1619460530100,
                     "style": "List"
+                },
+                {
+                    "language": "TR",
+                    "text": "Orange (Kavuniçi): 0.5X",
+                    "updated": 1636748886700
                 }
             ]
         },
@@ -98,6 +118,11 @@
                     "language": "DE",
                     "text": "Grün: 1X",
                     "updated": 1634332224238
+                },
+                {
+                    "language": "TR",
+                    "text": "Green (Yeşil): 1X",
+                    "updated": 1636748898393
                 }
             ]
         },
@@ -115,6 +140,11 @@
                     "language": "DE",
                     "text": "Blau: 1.5X",
                     "updated": 1634332228958
+                },
+                {
+                    "language": "TR",
+                    "text": "Blue (Mavi): 1.5X",
+                    "updated": 1636749062176
                 }
             ]
         },
@@ -132,6 +162,11 @@
                     "language": "DE",
                     "text": "Rot: 2X",
                     "updated": 1634332233805
+                },
+                {
+                    "language": "TR",
+                    "text": "Red (Kırmızı): 2X",
+                    "updated": 1636749080979
                 }
             ]
         },
@@ -156,6 +191,11 @@
                     "language": "DE",
                     "text": "Nehmen wir an, Sie wählen die grüne Option. Der Abstand des Knotens zu seinem übergeordneten Knoten ist derselbe Abstand, der den übergeordneten Knoten von seinem übergeordneten Knoten trennt!",
                     "updated": 1634332187256
+                },
+                {
+                    "language": "TR",
+                    "text": "Diyelim ki yeşil seçeneği seçtiniz. Düğümden ebeveynine olan mesafe, ebeveyn düğümünden ayıran mesafeyle aynı olacaktır!",
+                    "updated": 1636749146092
                 }
             ]
         }
