Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-002-tutorial-step-back-to-school.json (before)
{
    "tutorial": "Basic Education",
    "pageNumber": 2,
    "type": "Tutorial Step - Back to School!",
    "definition": {
        "text": "I hear my friend the Welcome tutorial showed you around and mesmerized you with a few cheap tricks... What a show-off!",
        "updated": 1615310208456,
        "icon": {
            "name": "Tutorial\\tutorial",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Ho sentito che il mio amico, Welcome Tutorial, ti ha fatto fare un giro e stupito con qualche banale trucchetto...che esibizionista!",
                "updated": 1619458689320,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Escuché que mi amigo el Welcome Tutorial te mostró todo y te hipnotizó con algunos trucos baratos... ¡Qué presumido!",
                "updated": 1625934965685,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Ich habe gehört, dass mein Freund, das Willkommens-Tutorial, dich herumgeführt und mit ein paar billigen Tricks hypnotisiert hat... Was für eine Angeber!",
                "updated": 1634296891537
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Note",
            "text": "Well, now it's time to work!",
            "updated": 1615310150633,
            "translations": [
                {
                    "language": "IT",
                    "text": "Beh, ora è il momento di fare sul serio!",
                    "updated": 1619458717851,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "Bueno, ¡ahora es el momento de trabajar!",
                    "updated": 1625934949953,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Nun, jetzt ist es an der Zeit zu arbeiten!",
                    "updated": 1634296898849
                }
            ]
        },
        {
            "style": "Text",
            "text": "Learning Superalgos is quite an endeavor! Not because it's difficult, but because the system is vast, extremely flexible, and is built on a new paradigm that is not obvious in the beginning...",
            "translations": [
                {
                    "language": "IT",
                    "text": "Imparare Superalgos è impegantivo! Non perchè sia difficile, ma perchè il sistema è vasto, molto flessibile e costruito secondo un nuovo paradigma che non è scontato all'inizio...",
                    "updated": 1619458791004,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "¡Aprender Superalgos es todo un esfuerzo! No porque sea difícil, sino porque el sistema es vasto, extremadamente flexible y está construido sobre un nuevo paradigma que al principio no es obvio...",
                    "updated": 1627322852878,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Superalgos zu lernen ist ein ziemliches Unterfangen! Nicht, weil es schwierig ist, sondern weil das System sehr umfangreich, extrem flexibel und auf einem neuen Paradigma aufgebaut ist, das am Anfang nicht offensichtlich ist...",
                    "updated": 1634296907253
                }
            ]
        },
        {
            "style": "Callout",
            "text": "But don't worry! If you pay attention and do all available tutorials, you will be able to tackle the learning curve like a champ! Still, be warned... most people do tutorials more than once!",
            "updated": 1616241028048,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ma non preoccuparti! Se presti attenzione e segui i tutorial, imparerai tutto in un battibaleno! In ogni caso, sappi che molte persone rileggono i tutorial più di una volta!",
                    "updated": 1619458852073,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Pero no te preocupes! Si prestas atención y haces todos los tutoriales disponibles, ¡podrás afrontar la curva de aprendizaje como un campeón! Aún así, ten cuidado... ¡la mayoría de la gente hace los tutoriales más de una vez!",
                    "updated": 1625935125952,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Aber keine Sorge! Wenn Sie aufmerksam sind und alle verfügbaren Tutorials absolvieren, werden Sie die Lernkurve wie ein Champion meistern! Aber seien Sie gewarnt... die meisten Leute machen die Tutorials mehr als einmal!",
                    "updated": 1634296988459
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-002-tutorial-step-back-to-school.json (after)
{
    "tutorial": "Basic Education",
    "pageNumber": 2,
    "type": "Tutorial Step - Back to School!",
    "definition": {
        "text": "I hear my friend the Welcome tutorial showed you around and mesmerized you with a few cheap tricks... What a show-off!",
        "updated": 1615310208456,
        "icon": {
            "name": "Tutorial\\tutorial",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Ho sentito che il mio amico, Welcome Tutorial, ti ha fatto fare un giro e stupito con qualche banale trucchetto...che esibizionista!",
                "updated": 1619458689320,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Escuché que mi amigo el Welcome Tutorial te mostró todo y te hipnotizó con algunos trucos baratos... ¡Qué presumido!",
                "updated": 1625934965685,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Ich habe gehört, dass mein Freund, das Willkommens-Tutorial, dich herumgeführt und mit ein paar billigen Tricks hypnotisiert hat... Was für eine Angeber!",
                "updated": 1634296891537
            },
            {
                "language": "TR",
                "text": "Arkadaşım Hoş Geldiniz dersinin size etrafı gösterdiğini ve birkaç ucuz numarayla sizi büyülediğini duydum... Ne gösteriş! :-)",
                "updated": 1636698021188
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Note",
            "text": "Well, now it's time to work!",
            "updated": 1615310150633,
            "translations": [
                {
                    "language": "IT",
                    "text": "Beh, ora è il momento di fare sul serio!",
                    "updated": 1619458717851,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "Bueno, ¡ahora es el momento de trabajar!",
                    "updated": 1625934949953,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Nun, jetzt ist es an der Zeit zu arbeiten!",
                    "updated": 1634296898849
                },
                {
                    "language": "TR",
                    "text": "Şimdi çalışma zamanı!",
                    "updated": 1636698045347
                }
            ]
        },
        {
            "style": "Text",
            "text": "Learning Superalgos is quite an endeavor! Not because it's difficult, but because the system is vast, extremely flexible, and is built on a new paradigm that is not obvious in the beginning...",
            "translations": [
                {
                    "language": "IT",
                    "text": "Imparare Superalgos è impegantivo! Non perchè sia difficile, ma perchè il sistema è vasto, molto flessibile e costruito secondo un nuovo paradigma che non è scontato all'inizio...",
                    "updated": 1619458791004,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "¡Aprender Superalgos es todo un esfuerzo! No porque sea difícil, sino porque el sistema es vasto, extremadamente flexible y está construido sobre un nuevo paradigma que al principio no es obvio...",
                    "updated": 1627322852878,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Superalgos zu lernen ist ein ziemliches Unterfangen! Nicht, weil es schwierig ist, sondern weil das System sehr umfangreich, extrem flexibel und auf einem neuen Paradigma aufgebaut ist, das am Anfang nicht offensichtlich ist...",
                    "updated": 1634296907253
                },
                {
                    "language": "TR",
                    "text": "Superalgos'u öğrenmek oldukça zahmetli bir iştir! Zor olduğu için değil, sistem çok geniş, son derece esnek ve yeni bir paradigma üzerine kurulu olduğu için...",
                    "updated": 1636698298697
                }
            ]
        },
        {
            "style": "Callout",
            "text": "But don't worry! If you pay attention and do all available tutorials, you will be able to tackle the learning curve like a champ! Still, be warned... most people do tutorials more than once!",
            "updated": 1616241028048,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ma non preoccuparti! Se presti attenzione e segui i tutorial, imparerai tutto in un battibaleno! In ogni caso, sappi che molte persone rileggono i tutorial più di una volta!",
                    "updated": 1619458852073,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Pero no te preocupes! Si prestas atención y haces todos los tutoriales disponibles, ¡podrás afrontar la curva de aprendizaje como un campeón! Aún así, ten cuidado... ¡la mayoría de la gente hace los tutoriales más de una vez!",
                    "updated": 1625935125952,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Aber keine Sorge! Wenn Sie aufmerksam sind und alle verfügbaren Tutorials absolvieren, werden Sie die Lernkurve wie ein Champion meistern! Aber seien Sie gewarnt... die meisten Leute machen die Tutorials mehr als einmal!",
                    "updated": 1634296988459
                },
                {
                    "language": "TR",
                    "text": "Ama endişelenme! Dikkatinizi verir ve mevcut tüm eğitimleri yaparsanız, bir şampiyon gibi öğrenme eğrisinin üstesinden gelebileceksiniz! Yine de uyaralım... Çoğu insan öğreticileri bir kereden fazla kullanır!",
                    "updated": 1636698446384
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-002-tutorial-step-back-to-school.json (diff)
@@ -26,6 +26,11 @@
                 "language": "DE",
                 "text": "Ich habe gehört, dass mein Freund, das Willkommens-Tutorial, dich herumgeführt und mit ein paar billigen Tricks hypnotisiert hat... Was für eine Angeber!",
                 "updated": 1634296891537
+            },
+            {
+                "language": "TR",
+                "text": "Arkadaşım Hoş Geldiniz dersinin size etrafı gösterdiğini ve birkaç ucuz numarayla sizi büyülediğini duydum... Ne gösteriş! :-)",
+                "updated": 1636698021188
             }
         ]
     },
@@ -51,6 +56,11 @@
                     "language": "DE",
                     "text": "Nun, jetzt ist es an der Zeit zu arbeiten!",
                     "updated": 1634296898849
+                },
+                {
+                    "language": "TR",
+                    "text": "Şimdi çalışma zamanı!",
+                    "updated": 1636698045347
                 }
             ]
         },
@@ -74,6 +84,11 @@
                     "language": "DE",
                     "text": "Superalgos zu lernen ist ein ziemliches Unterfangen! Nicht, weil es schwierig ist, sondern weil das System sehr umfangreich, extrem flexibel und auf einem neuen Paradigma aufgebaut ist, das am Anfang nicht offensichtlich ist...",
                     "updated": 1634296907253
+                },
+                {
+                    "language": "TR",
+                    "text": "Superalgos'u öğrenmek oldukça zahmetli bir iştir! Zor olduğu için değil, sistem çok geniş, son derece esnek ve yeni bir paradigma üzerine kurulu olduğu için...",
+                    "updated": 1636698298697
                 }
             ]
         },
@@ -98,6 +113,11 @@
                     "language": "DE",
                     "text": "Aber keine Sorge! Wenn Sie aufmerksam sind und alle verfügbaren Tutorials absolvieren, werden Sie die Lernkurve wie ein Champion meistern! Aber seien Sie gewarnt... die meisten Leute machen die Tutorials mehr als einmal!",
                     "updated": 1634296988459
+                },
+                {
+                    "language": "TR",
+                    "text": "Ama endişelenme! Dikkatinizi verir ve mevcut tüm eğitimleri yaparsanız, bir şampiyon gibi öğrenme eğrisinin üstesinden gelebileceksiniz! Yine de uyaralım... Çoğu insan öğreticileri bir kereden fazla kullanır!",
+                    "updated": 1636698446384
                 }
             ]
         }
