Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-007-tutorial-step-180-degrees.json (before)
{
    "tutorial": "Basic Education",
    "pageNumber": 7,
    "type": "Tutorial Step - 180 Degrees",
    "definition": {
        "text": "When all offspring nodes are set to 180 degrees angle, each node takes a slot in a fraction of a circumference spanning 180 degrees, normal to the parent.",
        "updated": 1615319473489,
        "icon": {
            "name": "Set\\set-angle-to-parent-node-to-180-degrees",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Quando tutti i nodi figlio sono impostati a 180 gradi, ogni nodo prende posizione in una frazione di un semicerchio, in posizione normale al nodo padre.",
                "updated": 1619459891459,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Cuando todos los nodos descendientes se establecen en un ángulo de 180 grados, cada nodo ocupa una ranura en una fracción de una circunferencia que abarca 180 grados, normal al padre.",
                "updated": 1625955596065,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Wenn alle Nachkommenknoten auf einen Winkel von 180 Grad eingestellt sind, nimmt jeder Knoten einen Platz in einem Bruchteil eines Kreises ein, der sich über 180 Grad erstreckt, normal zum Elternteil.",
                "updated": 1634297880856
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "But what happens if one of the offspring nodes has a different Angle to Parent setting? Let's run an experiment!",
            "updated": 1615459555706,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ma che succede se uno dei nodi figli ha un'altro valore per l'impostazione Angle to Parent? Vediamo subito!",
                    "updated": 1619459962741,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Pero, ¿qué sucede si uno de los nodos descendientes tiene una configuración diferente de Ángulo al padre? ¡Hagamos un experimento!",
                    "updated": 1625955629982,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Aber was passiert, wenn einer der Nachkommenknoten einen anderen Winkel zum Elternteil hat? Lassen Sie uns ein Experiment durchführen!",
                    "updated": 1634297887613
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Click once on the Trading Parameters Angle to Parent setting and exit the menu!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Clicca una volta sulla proprietà Angle to Parent del nodo Trading Parameters e esci dal menù!",
                    "updated": 1619459998306,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Haz clic una vez en el Trading Parameters Angle a la configuración de los padres y salir del menú!",
                    "updated": 1625955715664,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Klicken Sie einmal auf die Einstellung \"Trading Parameters\" Winkel zu Elternteil und verlassen Sie das Menü!",
                    "updated": 1634297909566
                }
            ]
        },
        {
            "style": "Text",
            "text": "The node takes a slot in a smaller angle — 90 degrees! Do the same with the Trading System Reference and Trading Engine Reference nodes!",
            "updated": 1615318799392,
            "translations": [
                {
                    "language": "IT",
                    "text": "Il nodo prende posizione in un angolo di 90 gradi! Fai lo stesso con i nodi Trading System Reference e Trading Engine Reference!",
                    "updated": 1619460071962,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "El nodo ocupa una ranura en un ángulo más pequeño: ¡90 grados! Haz lo mismo con los nodos Trading System Reference y Trading Engine Reference!",
                    "updated": 1625955775564,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Der Knoten nimmt einen Platz in einem kleineren Winkel ein - 90 Grad! Machen Sie dasselbe mit den Knoten \"Trading System Reference\" und \"Trading Engine Reference\"!",
                    "updated": 1634297917131
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-007-tutorial-step-180-degrees.json (after)
{
    "tutorial": "Basic Education",
    "pageNumber": 7,
    "type": "Tutorial Step - 180 Degrees",
    "definition": {
        "text": "When all offspring nodes are set to 180 degrees angle, each node takes a slot in a fraction of a circumference spanning 180 degrees, normal to the parent.",
        "updated": 1615319473489,
        "icon": {
            "name": "Set\\set-angle-to-parent-node-to-180-degrees",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Quando tutti i nodi figlio sono impostati a 180 gradi, ogni nodo prende posizione in una frazione di un semicerchio, in posizione normale al nodo padre.",
                "updated": 1619459891459,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Cuando todos los nodos descendientes se establecen en un ángulo de 180 grados, cada nodo ocupa una ranura en una fracción de una circunferencia que abarca 180 grados, normal al padre.",
                "updated": 1625955596065,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Wenn alle Nachkommenknoten auf einen Winkel von 180 Grad eingestellt sind, nimmt jeder Knoten einen Platz in einem Bruchteil eines Kreises ein, der sich über 180 Grad erstreckt, normal zum Elternteil.",
                "updated": 1634297880856
            },
            {
                "language": "TR",
                "text": "Tüm yavru düğümler 180 derecelik açıya ayarlandığında, her düğüm, ana düğüme dik olan 180 derecelik bir açıyla konumanır.",
                "updated": 1636745968751
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "But what happens if one of the offspring nodes has a different Angle to Parent setting? Let's run an experiment!",
            "updated": 1615459555706,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ma che succede se uno dei nodi figli ha un'altro valore per l'impostazione Angle to Parent? Vediamo subito!",
                    "updated": 1619459962741,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Pero, ¿qué sucede si uno de los nodos descendientes tiene una configuración diferente de Ángulo al padre? ¡Hagamos un experimento!",
                    "updated": 1625955629982,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Aber was passiert, wenn einer der Nachkommenknoten einen anderen Winkel zum Elternteil hat? Lassen Sie uns ein Experiment durchführen!",
                    "updated": 1634297887613
                },
                {
                    "language": "TR",
                    "text": "Ancak, yavru düğümlerden birinin ana düğüme farklı bir açıyla bağlıysa ne olur? Hadi bir deney yapalım!",
                    "updated": 1636746037914
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Click once on the Trading Parameters Angle to Parent setting and exit the menu!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Clicca una volta sulla proprietà Angle to Parent del nodo Trading Parameters e esci dal menù!",
                    "updated": 1619459998306,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Haz clic una vez en el Trading Parameters Angle a la configuración de los padres y salir del menú!",
                    "updated": 1625955715664,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Klicken Sie einmal auf die Einstellung \"Trading Parameters\" Winkel zu Elternteil und verlassen Sie das Menü!",
                    "updated": 1634297909566
                },
                {
                    "language": "TR",
                    "text": "Trading Parameters düğümünde açı butonuna bir kez tıklayın ve menüden çıkın!",
                    "updated": 1636746260797
                }
            ]
        },
        {
            "style": "Text",
            "text": "The node takes a slot in a smaller angle — 90 degrees! Do the same with the Trading System Reference and Trading Engine Reference nodes!",
            "updated": 1615318799392,
            "translations": [
                {
                    "language": "IT",
                    "text": "Il nodo prende posizione in un angolo di 90 gradi! Fai lo stesso con i nodi Trading System Reference e Trading Engine Reference!",
                    "updated": 1619460071962,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "El nodo ocupa una ranura en un ángulo más pequeño: ¡90 grados! Haz lo mismo con los nodos Trading System Reference y Trading Engine Reference!",
                    "updated": 1625955775564,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Der Knoten nimmt einen Platz in einem kleineren Winkel ein - 90 Grad! Machen Sie dasselbe mit den Knoten \"Trading System Reference\" und \"Trading Engine Reference\"!",
                    "updated": 1634297917131
                },
                {
                    "language": "TR",
                    "text": "Düğüm daha küçük bir açıda pozisyon alır (- 90 derece)! Aynısını İşlem Sistemi Referansı ( Trading System Reference ) ve İşlem Motoru Referansı ( Trading Engine Reference ) düğümleri ile yapın!",
                    "updated": 1636746373655
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-007-tutorial-step-180-degrees.json (diff)
@@ -26,6 +26,11 @@
                 "language": "DE",
                 "text": "Wenn alle Nachkommenknoten auf einen Winkel von 180 Grad eingestellt sind, nimmt jeder Knoten einen Platz in einem Bruchteil eines Kreises ein, der sich über 180 Grad erstreckt, normal zum Elternteil.",
                 "updated": 1634297880856
+            },
+            {
+                "language": "TR",
+                "text": "Tüm yavru düğümler 180 derecelik açıya ayarlandığında, her düğüm, ana düğüme dik olan 180 derecelik bir açıyla konumanır.",
+                "updated": 1636745968751
             }
         ]
     },
@@ -51,6 +56,11 @@
                     "language": "DE",
                     "text": "Aber was passiert, wenn einer der Nachkommenknoten einen anderen Winkel zum Elternteil hat? Lassen Sie uns ein Experiment durchführen!",
                     "updated": 1634297887613
+                },
+                {
+                    "language": "TR",
+                    "text": "Ancak, yavru düğümlerden birinin ana düğüme farklı bir açıyla bağlıysa ne olur? Hadi bir deney yapalım!",
+                    "updated": 1636746037914
                 }
             ]
         },
@@ -74,6 +84,11 @@
                     "language": "DE",
                     "text": "Klicken Sie einmal auf die Einstellung \"Trading Parameters\" Winkel zu Elternteil und verlassen Sie das Menü!",
                     "updated": 1634297909566
+                },
+                {
+                    "language": "TR",
+                    "text": "Trading Parameters düğümünde açı butonuna bir kez tıklayın ve menüden çıkın!",
+                    "updated": 1636746260797
                 }
             ]
         },
@@ -98,6 +113,11 @@
                     "language": "DE",
                     "text": "Der Knoten nimmt einen Platz in einem kleineren Winkel ein - 90 Grad! Machen Sie dasselbe mit den Knoten \"Trading System Reference\" und \"Trading Engine Reference\"!",
                     "updated": 1634297917131
+                },
+                {
+                    "language": "TR",
+                    "text": "Düğüm daha küçük bir açıda pozisyon alır (- 90 derece)! Aynısını İşlem Sistemi Referansı ( Trading System Reference ) ve İşlem Motoru Referansı ( Trading Engine Reference ) düğümleri ile yapın!",
+                    "updated": 1636746373655
                 }
             ]
         }
