Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-019-tutorial-step-detaching-and-attaching.json (before)
{
    "tutorial": "Basic Education",
    "pageNumber": 19,
    "type": "Tutorial Step - Detaching and Attaching",
    "definition": {
        "text": "Now follow my lead! We are not really going to test the strategy with different parameters... we are just simulating a use case!",
        "icon": {
            "name": "detach-node",
            "project": "Foundations"
        },
        "updated": 1615571995273,
        "translations": [
            {
                "language": "IT",
                "text": "Forza, seguimi! Non testeremo davvero la strategia con i diversi parametri...stiamo solo simulando uno scenario d'uso!",
                "updated": 1619466373155,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¡Ahora sigue mi ejemplo! Realmente no vamos a probar la estrategia con diferentes parámetros ... ¡solo estamos simulando un caso de uso!",
                "updated": 1626354471956,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Jetzt folgen Sie meinem Beispiel! Wir werden die Strategie nicht wirklich mit verschiedenen Parametern testen... wir simulieren nur einen Anwendungsfall!",
                "updated": 1634333486436
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Let's pretend we modified the Trading Parameters and now we want to go back to using the original ones. We already have the backup in the design space — detached from the hierarchy — and we need to replace the existing Trading Parameters node with the backup.",
            "updated": 1615572909121,
            "translations": [
                {
                    "language": "IT",
                    "text": "Mettiamo caso che abbiamo modificato i Trading Parameters, e ora vogliamo riutilizzare quelli originali. Abbiamo già il backup nel design space, scollegato dalla gerarchia, e dobbiamo rimpiazzare il nodo Trading Parameters esistente con il suo backup.",
                    "updated": 1619466537263,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Supongamos que modificamos el Trading Parameters y ahora queremos volver a utilizar los originales. Ya tenemos la copia de seguridad en el espacio de diseño, separada de la jerarquía, y necesitamos reemplazar el existente nodo Trading Parameters con el respaldo.",
                    "updated": 1626354986867,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Nehmen wir an, wir haben die Trading Parameter geändert und wollen nun wieder die ursprünglichen Parameter verwenden. Die Sicherungskopie befindet sich bereits im Design Space - losgelöst von der Hierarchie - und wir müssen den bestehenden Knoten Trading Parameters durch die Sicherungskopie ersetzen.",
                    "updated": 1634333510680
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Go to the Trading Parameters node that is currently in use — the one attached to the Backtesting Session node — and double-click the Detach Node button. The node separates from the hierarchy! You may now move it to the side!",
            "updated": 1620493528546,
            "translations": [
                {
                    "language": "IT",
                    "text": "Apri il menù del nodo Trading Parameters in uso (quello attaccato al nodo Backtesting Session) e clicca il pulsante Detach Node. Il nodo si separerà dalla gerarchia, e potrai metterlo da parte!",
                    "updated": 1619466659809,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Ve al nodo Trading Parameters que está actualmente en uso —  el adjunto al nodo Backtesting Session — y haz doble clic en el botón Detach Node. ¡El nodo se separa de la jerarquía! ¡Ahora puedes moverlo hacia un lado!",
                    "updated": 1626356259481,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Gehen Sie zu dem derzeit verwendeten Knoten Trading Parameters, der mit dem Knoten Backtesting Session verbunden ist, und doppelklicken Sie auf die Schaltfläche Detach Node. Der Knoten wird von der Hierarchie getrennt! Sie können ihn nun zur Seite schieben!",
                    "updated": 1634333522271
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-019-tutorial-step-detaching-and-attaching.json (after)
{
    "tutorial": "Basic Education",
    "pageNumber": 19,
    "type": "Tutorial Step - Detaching and Attaching",
    "definition": {
        "text": "Now follow my lead! We are not really going to test the strategy with different parameters... we are just simulating a use case!",
        "icon": {
            "name": "detach-node",
            "project": "Foundations"
        },
        "updated": 1615571995273,
        "translations": [
            {
                "language": "IT",
                "text": "Forza, seguimi! Non testeremo davvero la strategia con i diversi parametri...stiamo solo simulando uno scenario d'uso!",
                "updated": 1619466373155,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¡Ahora sigue mi ejemplo! Realmente no vamos a probar la estrategia con diferentes parámetros ... ¡solo estamos simulando un caso de uso!",
                "updated": 1626354471956,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Jetzt folgen Sie meinem Beispiel! Wir werden die Strategie nicht wirklich mit verschiedenen Parametern testen... wir simulieren nur einen Anwendungsfall!",
                "updated": 1634333486436
            },
            {
                "language": "TR",
                "text": "Şimdi beni takip et! Stratejiyi farklı parametrelerle gerçekten test etmeyeceğiz... sadece bir kullanım senaryosunu simüle ediyoruz!",
                "updated": 1636790394665
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Let's pretend we modified the Trading Parameters and now we want to go back to using the original ones. We already have the backup in the design space — detached from the hierarchy — and we need to replace the existing Trading Parameters node with the backup.",
            "updated": 1615572909121,
            "translations": [
                {
                    "language": "IT",
                    "text": "Mettiamo caso che abbiamo modificato i Trading Parameters, e ora vogliamo riutilizzare quelli originali. Abbiamo già il backup nel design space, scollegato dalla gerarchia, e dobbiamo rimpiazzare il nodo Trading Parameters esistente con il suo backup.",
                    "updated": 1619466537263,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Supongamos que modificamos el Trading Parameters y ahora queremos volver a utilizar los originales. Ya tenemos la copia de seguridad en el espacio de diseño, separada de la jerarquía, y necesitamos reemplazar el existente nodo Trading Parameters con el respaldo.",
                    "updated": 1626354986867,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Nehmen wir an, wir haben die Trading Parameter geändert und wollen nun wieder die ursprünglichen Parameter verwenden. Die Sicherungskopie befindet sich bereits im Design Space - losgelöst von der Hierarchie - und wir müssen den bestehenden Knoten Trading Parameters durch die Sicherungskopie ersetzen.",
                    "updated": 1634333510680
                },
                {
                    "language": "TR",
                    "text": "Alım Satım Parametrelerini ( Trading Parameters ) değiştirdiğimizi varsayalım ve şimdi orijinal olanları kullanmaya geri dönmek istiyoruz. Hiyerarşiden ayrılmış tasarım alanında yedeğimiz zaten var ve mevcut İşlem Parametreleri düğümünü yedekle değiştirmemiz gerekiyor.",
                    "updated": 1636790758208
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Go to the Trading Parameters node that is currently in use — the one attached to the Backtesting Session node — and double-click the Detach Node button. The node separates from the hierarchy! You may now move it to the side!",
            "updated": 1620493528546,
            "translations": [
                {
                    "language": "IT",
                    "text": "Apri il menù del nodo Trading Parameters in uso (quello attaccato al nodo Backtesting Session) e clicca il pulsante Detach Node. Il nodo si separerà dalla gerarchia, e potrai metterlo da parte!",
                    "updated": 1619466659809,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Ve al nodo Trading Parameters que está actualmente en uso —  el adjunto al nodo Backtesting Session — y haz doble clic en el botón Detach Node. ¡El nodo se separa de la jerarquía! ¡Ahora puedes moverlo hacia un lado!",
                    "updated": 1626356259481,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Gehen Sie zu dem derzeit verwendeten Knoten Trading Parameters, der mit dem Knoten Backtesting Session verbunden ist, und doppelklicken Sie auf die Schaltfläche Detach Node. Der Knoten wird von der Hierarchie getrennt! Sie können ihn nun zur Seite schieben!",
                    "updated": 1634333522271
                },
                {
                    "language": "TR",
                    "text": "Şu anda kullanımda olan - Geri Test Oturumu düğümüne ( Backtesting Session Node ) bağlı olan - İşlem Parametreleri ( Trading Parameter ) düğümüne gidin ve Düğümü Ayır ( Detach Node ) düğmesine çift tıklayın. Düğüm hiyerarşiden ayrılıyor! Şimdi yana kaydırabilirsiniz!",
                    "updated": 1636790630805
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-019-tutorial-step-detaching-and-attaching.json (diff)
@@ -26,6 +26,11 @@
                 "language": "DE",
                 "text": "Jetzt folgen Sie meinem Beispiel! Wir werden die Strategie nicht wirklich mit verschiedenen Parametern testen... wir simulieren nur einen Anwendungsfall!",
                 "updated": 1634333486436
+            },
+            {
+                "language": "TR",
+                "text": "Şimdi beni takip et! Stratejiyi farklı parametrelerle gerçekten test etmeyeceğiz... sadece bir kullanım senaryosunu simüle ediyoruz!",
+                "updated": 1636790394665
             }
         ]
     },
@@ -51,6 +56,11 @@
                     "language": "DE",
                     "text": "Nehmen wir an, wir haben die Trading Parameter geändert und wollen nun wieder die ursprünglichen Parameter verwenden. Die Sicherungskopie befindet sich bereits im Design Space - losgelöst von der Hierarchie - und wir müssen den bestehenden Knoten Trading Parameters durch die Sicherungskopie ersetzen.",
                     "updated": 1634333510680
+                },
+                {
+                    "language": "TR",
+                    "text": "Alım Satım Parametrelerini ( Trading Parameters ) değiştirdiğimizi varsayalım ve şimdi orijinal olanları kullanmaya geri dönmek istiyoruz. Hiyerarşiden ayrılmış tasarım alanında yedeğimiz zaten var ve mevcut İşlem Parametreleri düğümünü yedekle değiştirmemiz gerekiyor.",
+                    "updated": 1636790758208
                 }
             ]
         },
@@ -75,6 +85,11 @@
                     "language": "DE",
                     "text": "Gehen Sie zu dem derzeit verwendeten Knoten Trading Parameters, der mit dem Knoten Backtesting Session verbunden ist, und doppelklicken Sie auf die Schaltfläche Detach Node. Der Knoten wird von der Hierarchie getrennt! Sie können ihn nun zur Seite schieben!",
                     "updated": 1634333522271
+                },
+                {
+                    "language": "TR",
+                    "text": "Şu anda kullanımda olan - Geri Test Oturumu düğümüne ( Backtesting Session Node ) bağlı olan - İşlem Parametreleri ( Trading Parameter ) düğümüne gidin ve Düğümü Ayır ( Detach Node ) düğmesine çift tıklayın. Düğüm hiyerarşiden ayrılıyor! Şimdi yana kaydırabilirsiniz!",
+                    "updated": 1636790630805
                 }
             ]
         }
