Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-056-tutorial-step-how-about-strategies.json (before)
{
    "tutorial": "Basic Education",
    "pageNumber": 56,
    "type": "Tutorial Step - How About Strategies?",
    "definition": {
        "text": "The Community may also contribute Trading Systems! At this point, there're only a few, but we hope more will emerge soon!",
        "icon": {
            "name": "Trading\\trading-system",
            "project": "Foundations"
        },
        "updated": 1616235875824,
        "translations": [
            {
                "language": "IT",
                "text": "La Community può anche condividere interi Trading Systems! Al momento ce ne sono pochi, ma aumenteranno col tempo!",
                "updated": 1619592722319,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¡La comunidad también puede contribuir con Trading Systems! En este punto, solo quedan unos pocos, ¡pero esperamos que surjan más pronto!",
                "updated": 1628032965847,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die Community kann auch Trading Systeme beisteuern! Im Moment gibt es nur ein paar, aber wir hoffen, dass bald mehr dazukommen!",
                "updated": 1634590727541
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "Search the Docs for Community Trading Systems!",
            "updated": 1616235587063,
            "translations": [
                {
                    "language": "IT",
                    "text": "Cerca Community Trading Systems nei Docs!",
                    "updated": 1619592750952,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Busca en los documentos Community Trading Systems!",
                    "updated": 1628032998404,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Suchen Sie in den Docs nach Trading Systemen der Community!",
                    "updated": 1634590737156
                }
            ]
        },
        {
            "style": "Text",
            "text": "Strategies contributed by the Community are fully documented so that you may use them for learning!",
            "updated": 1616235658990,
            "translations": [
                {
                    "language": "IT",
                    "text": "Le Strategies della Community sono documentate: ottime per imparare!",
                    "updated": 1619592794483,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Strategies contribuidas por el Community están documentados para que pueda usarlos para aprender.",
                    "updated": 1628033107293,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Strategies, die von der Community beigesteuert werden, sind vollständig dokumentiert, so dass Sie sie zum Lernen verwenden können!",
                    "updated": 1634590749764
                }
            ]
        },
        {
            "style": "Warning",
            "text": "Remember that while Trading Systems shipping with Superalgos may be fully functional, they are made available for educational purposes only! You are fully responsible for how you use them! Trading is a risky business!",
            "updated": 1616235810717,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ricorda che, anche se i Trading Systems di Superalgos possono essere funzionanti, sono a puro scopo ricreativo e il loro utilizzo è sotto la tua responsabilità! Fai trading a tuo rischio!",
                    "updated": 1619592878689,
                    "style": "Warning"
                },
                {
                    "language": "ES",
                    "text": "Recuerda que mientras Trading Systems en Superalgos pueden ser completamente funcionales, ¡están disponibles solo con fines educativos! ¡Eres completamente responsable de cómo lo usas! ¡Trading es un negocio arriesgado!",
                    "updated": 1628033267499,
                    "style": "Warning"
                },
                {
                    "language": "DE",
                    "text": "Denken Sie daran, dass Trading Systeme, die mit Superalgos ausgeliefert werden, zwar voll funktionsfähig sind, aber nur zu Lernzwecken zur Verfügung gestellt werden! Sie sind voll verantwortlich dafür, wie Sie sie nutzen! Handeln ist ein riskantes Geschäft!",
                    "updated": 1634590755873
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-056-tutorial-step-how-about-strategies.json (after)
{
    "tutorial": "Basic Education",
    "pageNumber": 56,
    "type": "Tutorial Step - How About Strategies?",
    "definition": {
        "text": "The Community may also contribute Trading Systems! At this point, there're only a few, but we hope more will emerge soon!",
        "icon": {
            "name": "trading-system",
            "project": "Algorithmic-Trading"
        },
        "updated": 1616235875824,
        "translations": [
            {
                "language": "IT",
                "text": "La Community può anche condividere interi Trading Systems! Al momento ce ne sono pochi, ma aumenteranno col tempo!",
                "updated": 1619592722319,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¡La comunidad también puede contribuir con Trading Systems! En este punto, solo quedan unos pocos, ¡pero esperamos que surjan más pronto!",
                "updated": 1628032965847,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die Community kann auch Trading Systeme beisteuern! Im Moment gibt es nur ein paar, aber wir hoffen, dass bald mehr dazukommen!",
                "updated": 1634590727541
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "Search the Docs for Community Trading Systems!",
            "updated": 1616235587063,
            "translations": [
                {
                    "language": "IT",
                    "text": "Cerca Community Trading Systems nei Docs!",
                    "updated": 1619592750952,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Busca en los documentos Community Trading Systems!",
                    "updated": 1628032998404,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Suchen Sie in den Docs nach Trading Systemen der Community!",
                    "updated": 1634590737156
                }
            ]
        },
        {
            "style": "Text",
            "text": "Strategies contributed by the Community are fully documented so that you may use them for learning!",
            "updated": 1616235658990,
            "translations": [
                {
                    "language": "IT",
                    "text": "Le Strategies della Community sono documentate: ottime per imparare!",
                    "updated": 1619592794483,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Strategies contribuidas por el Community están documentados para que pueda usarlos para aprender.",
                    "updated": 1628033107293,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Strategies, die von der Community beigesteuert werden, sind vollständig dokumentiert, so dass Sie sie zum Lernen verwenden können!",
                    "updated": 1634590749764
                }
            ]
        },
        {
            "style": "Warning",
            "text": "Remember that while Trading Systems shipping with Superalgos may be fully functional, they are made available for educational purposes only! You are fully responsible for how you use them! Trading is a risky business!",
            "updated": 1616235810717,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ricorda che, anche se i Trading Systems di Superalgos possono essere funzionanti, sono a puro scopo ricreativo e il loro utilizzo è sotto la tua responsabilità! Fai trading a tuo rischio!",
                    "updated": 1619592878689,
                    "style": "Warning"
                },
                {
                    "language": "ES",
                    "text": "Recuerda que mientras Trading Systems en Superalgos pueden ser completamente funcionales, ¡están disponibles solo con fines educativos! ¡Eres completamente responsable de cómo lo usas! ¡Trading es un negocio arriesgado!",
                    "updated": 1628033267499,
                    "style": "Warning"
                },
                {
                    "language": "DE",
                    "text": "Denken Sie daran, dass Trading Systeme, die mit Superalgos ausgeliefert werden, zwar voll funktionsfähig sind, aber nur zu Lernzwecken zur Verfügung gestellt werden! Sie sind voll verantwortlich dafür, wie Sie sie nutzen! Handeln ist ein riskantes Geschäft!",
                    "updated": 1634590755873
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-056-tutorial-step-how-about-strategies.json (diff)
@@ -5,8 +5,8 @@
     "definition": {
         "text": "The Community may also contribute Trading Systems! At this point, there're only a few, but we hope more will emerge soon!",
         "icon": {
-            "name": "Trading\\trading-system",
-            "project": "Foundations"
+            "name": "trading-system",
+            "project": "Algorithmic-Trading"
         },
         "updated": 1616235875824,
         "translations": [
