Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-009-tutorial-step-free-range-nodes.json (before)
{
    "tutorial": "Basic Education",
    "pageNumber": 9,
    "type": "Tutorial Step - Free-range Nodes",
    "definition": {
        "text": "When you select the option to cancel the Angle to Parent setting, the node is free to take any angle relative to its parent and siblings!",
        "updated": 1615473919848,
        "icon": {
            "name": "remove-angle-to-parent-node",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Quando disattivi la proprietà Angle to Parent, il nodo è libero di posizionarsi a un qualsiasi angolo relativo a padre e fratelli!",
                "updated": 1619460329020,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Cuando seleccionas la opción para cancelar la configuración de Ángulo a padre, el nodo es libre de tomar cualquier ángulo en relación con su padre y sus hermanos.",
                "updated": 1625957214357,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Wenn Sie die Option zum Aufheben der Einstellung \"Angle to Parent\" wählen, kann der Knoten jeden beliebigen Winkel relativ zu seinem Elternteil und seinen Geschwistern einnehmen!",
                "updated": 1634298097508
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "Enter the menu of the Trading Parameters node, select the option to cancel the Angle to Parent setting, and move the node in any direction!",
            "updated": 1620493488221,
            "translations": [
                {
                    "language": "IT",
                    "text": "Apri il menù del nodo Trading Parameters, seleziona l'opzione per disattivare la proprietà Angle to Parent e sposta il nodo in una qualsiasi direzione.",
                    "updated": 1619460372348,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Ingresa al menú del nodo Trading Parameters selecciona la opción para cancelar la configuración de Ángulo a padre y mueva el nodo en cualquier dirección.",
                    "updated": 1625957286505,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Rufen Sie das Menü des Knotens \"Trading Parameters\" auf, wählen Sie die Option zum Aufheben der Einstellung \"Angle to Parent\" und bewegen Sie den Knoten in eine beliebige Richtung!",
                    "updated": 1634298112868
                }
            ]
        },
        {
            "style": "Note",
            "text": "As you can see, the node stays where you leave it, and the dotted line connecting to its parent turns yellow. Notice that both the angle to the parent node and the distance become arbitrary.",
            "updated": 1615474122131,
            "translations": [
                {
                    "language": "IT",
                    "text": "Come vedi, il nodo rimane dove lo posizioni e la linea tratteggiata che lo connette al proprio padre diventa gialla.",
                    "updated": 1619460424242,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "Como puedes ver, el nodo permanece donde lo dejaste y la línea de puntos que conecta con su padre se vuelve amarilla. Observa que tanto el ángulo del nodo principal como la distancia se vuelven arbitrarios.",
                    "updated": 1625957339167,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Wie Sie sehen können, bleibt der Knoten an der Stelle, an der Sie ihn verlassen haben, und die gepunktete Linie, die ihn mit seinem übergeordneten Knoten verbindet, wird gelb. Beachten Sie, dass sowohl der Winkel zum übergeordneten Knoten als auch der Abstand willkürlich werden.",
                    "updated": 1634298120484
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-009-tutorial-step-free-range-nodes.json (after)
{
    "tutorial": "Basic Education",
    "pageNumber": 9,
    "type": "Tutorial Step - Free-range Nodes",
    "definition": {
        "text": "When you select the option to cancel the Angle to Parent setting, the node is free to take any angle relative to its parent and siblings!",
        "updated": 1615473919848,
        "icon": {
            "name": "remove-angle-to-parent-node",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Quando disattivi la proprietà Angle to Parent, il nodo è libero di posizionarsi a un qualsiasi angolo relativo a padre e fratelli!",
                "updated": 1619460329020,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Cuando seleccionas la opción para cancelar la configuración de Ángulo a padre, el nodo es libre de tomar cualquier ángulo en relación con su padre y sus hermanos.",
                "updated": 1625957214357,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Wenn Sie die Option zum Aufheben der Einstellung \"Angle to Parent\" wählen, kann der Knoten jeden beliebigen Winkel relativ zu seinem Elternteil und seinen Geschwistern einnehmen!",
                "updated": 1634298097508
            },
            {
                "language": "TR",
                "text": "Ana düğüm açısı ayarını iptal ettiğinizde , düğüm ebeveynine ve kardeşlerine göre herhangi bir açıyı almakta serbesttir!",
                "updated": 1636747810405
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "Enter the menu of the Trading Parameters node, select the option to cancel the Angle to Parent setting, and move the node in any direction!",
            "updated": 1620493488221,
            "translations": [
                {
                    "language": "IT",
                    "text": "Apri il menù del nodo Trading Parameters, seleziona l'opzione per disattivare la proprietà Angle to Parent e sposta il nodo in una qualsiasi direzione.",
                    "updated": 1619460372348,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Ingresa al menú del nodo Trading Parameters selecciona la opción para cancelar la configuración de Ángulo a padre y mueva el nodo en cualquier dirección.",
                    "updated": 1625957286505,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Rufen Sie das Menü des Knotens \"Trading Parameters\" auf, wählen Sie die Option zum Aufheben der Einstellung \"Angle to Parent\" und bewegen Sie den Knoten in eine beliebige Richtung!",
                    "updated": 1634298112868
                },
                {
                    "language": "TR",
                    "text": "İşlem Parametreleri ( Trading Parameters ) düğümünün menüsüne girin, düğüm açısı ayarını iptal etme seçeneğini seçin ve düğümü herhangi bir yöne hareket ettirin!",
                    "updated": 1636747904764
                }
            ]
        },
        {
            "style": "Note",
            "text": "As you can see, the node stays where you leave it, and the dotted line connecting to its parent turns yellow. Notice that both the angle to the parent node and the distance become arbitrary.",
            "updated": 1615474122131,
            "translations": [
                {
                    "language": "IT",
                    "text": "Come vedi, il nodo rimane dove lo posizioni e la linea tratteggiata che lo connette al proprio padre diventa gialla.",
                    "updated": 1619460424242,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "Como puedes ver, el nodo permanece donde lo dejaste y la línea de puntos que conecta con su padre se vuelve amarilla. Observa que tanto el ángulo del nodo principal como la distancia se vuelven arbitrarios.",
                    "updated": 1625957339167,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Wie Sie sehen können, bleibt der Knoten an der Stelle, an der Sie ihn verlassen haben, und die gepunktete Linie, die ihn mit seinem übergeordneten Knoten verbindet, wird gelb. Beachten Sie, dass sowohl der Winkel zum übergeordneten Knoten als auch der Abstand willkürlich werden.",
                    "updated": 1634298120484
                },
                {
                    "language": "TR",
                    "text": "Gördüğünüz gibi, düğüm bıraktığınız yerde kalıyor ve ebeveynine bağlanan noktalı çizgi sarıya dönüyor. Hem ana düğüme olan açının hem de uzaklığın keyfi hale geldiğine dikkat edin.",
                    "updated": 1636747945735
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-009-tutorial-step-free-range-nodes.json (diff)
@@ -26,6 +26,11 @@
                 "language": "DE",
                 "text": "Wenn Sie die Option zum Aufheben der Einstellung \"Angle to Parent\" wählen, kann der Knoten jeden beliebigen Winkel relativ zu seinem Elternteil und seinen Geschwistern einnehmen!",
                 "updated": 1634298097508
+            },
+            {
+                "language": "TR",
+                "text": "Ana düğüm açısı ayarını iptal ettiğinizde , düğüm ebeveynine ve kardeşlerine göre herhangi bir açıyı almakta serbesttir!",
+                "updated": 1636747810405
             }
         ]
     },
@@ -51,6 +56,11 @@
                     "language": "DE",
                     "text": "Rufen Sie das Menü des Knotens \"Trading Parameters\" auf, wählen Sie die Option zum Aufheben der Einstellung \"Angle to Parent\" und bewegen Sie den Knoten in eine beliebige Richtung!",
                     "updated": 1634298112868
+                },
+                {
+                    "language": "TR",
+                    "text": "İşlem Parametreleri ( Trading Parameters ) düğümünün menüsüne girin, düğüm açısı ayarını iptal etme seçeneğini seçin ve düğümü herhangi bir yöne hareket ettirin!",
+                    "updated": 1636747904764
                 }
             ]
         },
@@ -75,6 +85,11 @@
                     "language": "DE",
                     "text": "Wie Sie sehen können, bleibt der Knoten an der Stelle, an der Sie ihn verlassen haben, und die gepunktete Linie, die ihn mit seinem übergeordneten Knoten verbindet, wird gelb. Beachten Sie, dass sowohl der Winkel zum übergeordneten Knoten als auch der Abstand willkürlich werden.",
                     "updated": 1634298120484
+                },
+                {
+                    "language": "TR",
+                    "text": "Gördüğünüz gibi, düğüm bıraktığınız yerde kalıyor ve ebeveynine bağlanan noktalı çizgi sarıya dönüyor. Hem ana düğüme olan açının hem de uzaklığın keyfi hale geldiğine dikkat edin.",
+                    "updated": 1636747945735
                 }
             ]
         }
