Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-016-tutorial-step-freeze.json (before)
{
    "tutorial": "Basic Education",
    "pageNumber": 16,
    "type": "Tutorial Step - Freeze!",
    "definition": {
        "text": "The freeze button makes sense under very specific circumstances: when physics are activated at the level of the Design Space.",
        "updated": 1615543120064,
        "icon": {
            "name": "freeze-structure-of-nodes",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "La proprietà freeze ha senso in circostanze molto specifiche: quando le animazioni sono attive a livello del Design Space.",
                "updated": 1619461541404,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "El botón de congelación tiene sentido en circunstancias muy específicas: cuando la física se activa al nivel del Design Space.",
                "updated": 1626040673536,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die Schaltfläche \"Einfrieren\" ist nur unter ganz bestimmten Umständen sinnvoll: wenn die Physik auf der Ebene des Design Space aktiviert ist.",
                "updated": 1634333134069
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The Design Space offers some customization features, one of which is activating the physics of the universe. When physics is on, the whole space becomes alive!",
            "updated": 1615544003132,
            "translations": [
                {
                    "language": "IT",
                    "text": "Il Design Space offre diverse personalizzazioni, tra le quali l'attivazione dell'animazione dell'universo. Quando è attiva, l'intero spazio diventa vivo!",
                    "updated": 1619461604832,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "El Design Space ofrece algunas funciones de personalización, una de las cuales es activar la física del universo. Cuando la física está activada, ¡todo el espacio cobra vida!",
                    "updated": 1626040738666,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Der Design Space bietet einige Anpassungsmöglichkeiten, von denen eine die Aktivierung der Physik des Universums ist. Wenn die Physik aktiviert ist, wird der ganze Raum lebendig!",
                    "updated": 1634333140802
                }
            ]
        },
        {
            "style": "Note",
            "text": "We won't go into that rabbit hole at this point as it's not in the basic education curriculum!",
            "updated": 1615544598765,
            "translations": [
                {
                    "language": "IT",
                    "text": "Non approfondiremo la materia ora: non è parte del curriculum di educazione base!",
                    "updated": 1619461641768,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "¡No entraremos en eso en ya que no está en el plan de estudios de educación básica!",
                    "updated": 1626040817848,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Wir werden an dieser Stelle nicht auf dieses Thema eingehen, da es nicht im Lehrplan für die Grundausbildung enthalten ist!",
                    "updated": 1634333147196
                }
            ]
        },
        {
            "style": "Text",
            "text": "The freeze option freezes the node’s chain connections with its parent and offspring and connecting lines turn blue. Freezing releases CPU resources when physics animations are on, as the system stops calculating nodes' positions and status.",
            "updated": 1615544553909,
            "translations": [
                {
                    "language": "IT",
                    "text": "L'opzione freeze blocca le connessioni del nodo con il padre e i propri figli: le linee di collegamento diventano blu. Quando le animazioni sono attive, questa opzione rilascia le risorse della CPU perchè il sistema smette di calcolare la posizione e lo stato del nodo.",
                    "updated": 1619461763901,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "La opción de congelación congela las conexiones en cadena del nodo con su padre y su descendencia y las líneas de conexión se vuelven azules. La congelación libera los recursos de la CPU cuando las animaciones físicas están activadas, ya que el sistema deja de calcular las posiciones y el estado de los nodos.",
                    "updated": 1626043017042,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Die Option Einfrieren friert die Kettenverbindungen des Knotens mit seinen Über- und Unterknoten ein, und die Verbindungslinien werden blau. Das Einfrieren setzt CPU-Ressourcen frei, wenn die Physik-Animationen eingeschaltet sind, da das System aufhört, die Positionen und den Status der Knoten zu berechnen.",
                    "updated": 1634333202786
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-016-tutorial-step-freeze.json (after)
{
    "tutorial": "Basic Education",
    "pageNumber": 16,
    "type": "Tutorial Step - Freeze!",
    "definition": {
        "text": "The freeze button makes sense under very specific circumstances: when physics are activated at the level of the Design Space.",
        "updated": 1615543120064,
        "icon": {
            "name": "freeze-structure-of-nodes",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "La proprietà freeze ha senso in circostanze molto specifiche: quando le animazioni sono attive a livello del Design Space.",
                "updated": 1619461541404,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "El botón de congelación tiene sentido en circunstancias muy específicas: cuando la física se activa al nivel del Design Space.",
                "updated": 1626040673536,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die Schaltfläche \"Einfrieren\" ist nur unter ganz bestimmten Umständen sinnvoll: wenn die Physik auf der Ebene des Design Space aktiviert ist.",
                "updated": 1634333134069
            },
            {
                "language": "TR",
                "text": "Dondur düğmesi çok özel koşullar altında anlamlıdır.",
                "updated": 1636752747872
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The Design Space offers some customization features, one of which is activating the physics of the universe. When physics is on, the whole space becomes alive!",
            "updated": 1615544003132,
            "translations": [
                {
                    "language": "IT",
                    "text": "Il Design Space offre diverse personalizzazioni, tra le quali l'attivazione dell'animazione dell'universo. Quando è attiva, l'intero spazio diventa vivo!",
                    "updated": 1619461604832,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "El Design Space ofrece algunas funciones de personalización, una de las cuales es activar la física del universo. Cuando la física está activada, ¡todo el espacio cobra vida!",
                    "updated": 1626040738666,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Der Design Space bietet einige Anpassungsmöglichkeiten, von denen eine die Aktivierung der Physik des Universums ist. Wenn die Physik aktiviert ist, wird der ganze Raum lebendig!",
                    "updated": 1634333140802
                },
                {
                    "language": "TR",
                    "text": "Tasarım Alanı ( Design Space ), biri evrenin fiziğini etkinleştiren bazı özelleştirme özellikleri sunar. Fizik açıkken, tüm uzay canlanır!",
                    "updated": 1636752835468
                }
            ]
        },
        {
            "style": "Note",
            "text": "We won't go into that rabbit hole at this point as it's not in the basic education curriculum!",
            "updated": 1615544598765,
            "translations": [
                {
                    "language": "IT",
                    "text": "Non approfondiremo la materia ora: non è parte del curriculum di educazione base!",
                    "updated": 1619461641768,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "¡No entraremos en eso en ya que no está en el plan de estudios de educación básica!",
                    "updated": 1626040817848,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Wir werden an dieser Stelle nicht auf dieses Thema eingehen, da es nicht im Lehrplan für die Grundausbildung enthalten ist!",
                    "updated": 1634333147196
                },
                {
                    "language": "TR",
                    "text": "Temel eğitim müfredatında olmadığı için bu noktada o tavşan deliğine girmeyeceğiz!",
                    "updated": 1636752855204
                }
            ]
        },
        {
            "style": "Text",
            "text": "The freeze option freezes the node’s chain connections with its parent and offspring and connecting lines turn blue. Freezing releases CPU resources when physics animations are on, as the system stops calculating nodes' positions and status.",
            "updated": 1615544553909,
            "translations": [
                {
                    "language": "IT",
                    "text": "L'opzione freeze blocca le connessioni del nodo con il padre e i propri figli: le linee di collegamento diventano blu. Quando le animazioni sono attive, questa opzione rilascia le risorse della CPU perchè il sistema smette di calcolare la posizione e lo stato del nodo.",
                    "updated": 1619461763901,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "La opción de congelación congela las conexiones en cadena del nodo con su padre y su descendencia y las líneas de conexión se vuelven azules. La congelación libera los recursos de la CPU cuando las animaciones físicas están activadas, ya que el sistema deja de calcular las posiciones y el estado de los nodos.",
                    "updated": 1626043017042,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Die Option Einfrieren friert die Kettenverbindungen des Knotens mit seinen Über- und Unterknoten ein, und die Verbindungslinien werden blau. Das Einfrieren setzt CPU-Ressourcen frei, wenn die Physik-Animationen eingeschaltet sind, da das System aufhört, die Positionen und den Status der Knoten zu berechnen.",
                    "updated": 1634333202786
                },
                {
                    "language": "TR",
                    "text": "Dondur seçeneği, düğümün ebeveyni ile zincir bağlantılarını dondurur ve yavrular ve bağlantı hatları maviye döner. Fizik animasyonları açıkken dondurma işlemi, sistem düğümlerin konumlarını ve durumunu hesaplamayı durdurduğundan CPU kaynaklarını serbest bırakır.",
                    "updated": 1636752891025
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-016-tutorial-step-freeze.json (diff)
@@ -26,6 +26,11 @@
                 "language": "DE",
                 "text": "Die Schaltfläche \"Einfrieren\" ist nur unter ganz bestimmten Umständen sinnvoll: wenn die Physik auf der Ebene des Design Space aktiviert ist.",
                 "updated": 1634333134069
+            },
+            {
+                "language": "TR",
+                "text": "Dondur düğmesi çok özel koşullar altında anlamlıdır.",
+                "updated": 1636752747872
             }
         ]
     },
@@ -51,6 +56,11 @@
                     "language": "DE",
                     "text": "Der Design Space bietet einige Anpassungsmöglichkeiten, von denen eine die Aktivierung der Physik des Universums ist. Wenn die Physik aktiviert ist, wird der ganze Raum lebendig!",
                     "updated": 1634333140802
+                },
+                {
+                    "language": "TR",
+                    "text": "Tasarım Alanı ( Design Space ), biri evrenin fiziğini etkinleştiren bazı özelleştirme özellikleri sunar. Fizik açıkken, tüm uzay canlanır!",
+                    "updated": 1636752835468
                 }
             ]
         },
@@ -75,6 +85,11 @@
                     "language": "DE",
                     "text": "Wir werden an dieser Stelle nicht auf dieses Thema eingehen, da es nicht im Lehrplan für die Grundausbildung enthalten ist!",
                     "updated": 1634333147196
+                },
+                {
+                    "language": "TR",
+                    "text": "Temel eğitim müfredatında olmadığı için bu noktada o tavşan deliğine girmeyeceğiz!",
+                    "updated": 1636752855204
                 }
             ]
         },
@@ -99,6 +114,11 @@
                     "language": "DE",
                     "text": "Die Option Einfrieren friert die Kettenverbindungen des Knotens mit seinen Über- und Unterknoten ein, und die Verbindungslinien werden blau. Das Einfrieren setzt CPU-Ressourcen frei, wenn die Physik-Animationen eingeschaltet sind, da das System aufhört, die Positionen und den Status der Knoten zu berechnen.",
                     "updated": 1634333202786
+                },
+                {
+                    "language": "TR",
+                    "text": "Dondur seçeneği, düğümün ebeveyni ile zincir bağlantılarını dondurur ve yavrular ve bağlantı hatları maviye döner. Fizik animasyonları açıkken dondurma işlemi, sistem düğümlerin konumlarını ve durumunu hesaplamayı durdurduğundan CPU kaynaklarını serbest bırakır.",
+                    "updated": 1636752891025
                 }
             ]
         }
