Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-021-tutorial-step-irrelevant-nodes.json (before)
{
    "tutorial": "Basic Education",
    "pageNumber": 21,
    "type": "Tutorial Step - Irrelevant Nodes",
    "definition": {
        "text": "Nodes that are not attached to a hierarchy are not computed. They exist in the workspace, but they don't affect the workings of the system at any level.",
        "updated": 1615575416918,
        "icon": {
            "name": "detach-node",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "I nodi che non appartengono a una gerarchia non sono calcolati. Esistono nel workspace, ma non influenzano i calcoli del sistema in alcun modo.",
                "updated": 1619467123969,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Los nodos que no están adjuntos a una jerarquía no se calculan. Existen en el espacio de trabajo, pero no afectan el funcionamiento del sistema en ningún nivel.",
                "updated": 1626359178095,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Knoten, die nicht mit einer Hierarchie verbunden sind, werden nicht berechnet. Sie sind zwar im Workspace vorhanden, haben aber keinen Einfluss auf die Funktionsweise des Systems auf irgendeiner Ebene.",
                "updated": 1634333669893
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "This means that you may keep as many structures of nodes detached from hierarchies, for as long as you wish, keeping them at hand for later use, or for whatever reason.",
            "updated": 1615580307483,
            "translations": [
                {
                    "language": "IT",
                    "text": "È quindi possibile conservare un numero qualsiasi di nodi o strutture scollegati dalle gerarchie, per quanto tempo si desidera, tenendoli a disposizione per un uso futuro o per un qualsiasi altro motivo.",
                    "updated": 1619467283026,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Esto significa que puede mantener tantas estructuras de nodos separados de las jerarquías, durante el tiempo que desee, manteniéndolos a mano para su uso posterior o por cualquier motivo.",
                    "updated": 1626359243013,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Das bedeutet, dass Sie beliebig viele Strukturen von Knoten losgelöst von Hierarchien aufbewahren können, um sie für eine spätere Verwendung oder aus anderen Gründen zur Verfügung zu haben.",
                    "updated": 1634333676692
                }
            ]
        },
        {
            "style": "Success",
            "text": "A common scenario is keeping multiple versions of certain definitions while building strategies, so that you may test a set of rules and switch to other rules for the next run. You may even keep multiple versions of entire strategies!",
            "updated": 1615575707975,
            "translations": [
                {
                    "language": "IT",
                    "text": "Uno scenario comune è mantenere versioni multiple di alcune configurazioni mentre si costruiscono strategie, così da poter testare un set di regole e cambiarlo con un altro al test successivo. È perfino possibile mantenere diverse versioni di intere strategie!",
                    "updated": 1619467375126,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "Un escenario común es mantener múltiples versiones de ciertas definiciones mientras se construyen estrategias, de modo que pueda probar un conjunto de reglas y cambiar a otras reglas para la próxima ejecución. ¡Incluso puede conservar varias versiones de estrategias completas!",
                    "updated": 1626359279818,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Ein häufiges Szenario ist die Aufbewahrung mehrerer Versionen bestimmter Definitionen bei der Erstellung von Strategien, so dass Sie einen Satz von Regeln testen und beim nächsten Durchlauf zu anderen Regeln wechseln können. Sie können sogar mehrere Versionen von ganzen Strategien aufbewahren!",
                    "updated": 1634333685177
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-021-tutorial-step-irrelevant-nodes.json (after)
{
    "tutorial": "Basic Education",
    "pageNumber": 21,
    "type": "Tutorial Step - Irrelevant Nodes",
    "definition": {
        "text": "Nodes that are not attached to a hierarchy are not computed. They exist in the workspace, but they don't affect the workings of the system at any level.",
        "updated": 1615575416918,
        "icon": {
            "name": "detach-node",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "I nodi che non appartengono a una gerarchia non sono calcolati. Esistono nel workspace, ma non influenzano i calcoli del sistema in alcun modo.",
                "updated": 1619467123969,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Los nodos que no están adjuntos a una jerarquía no se calculan. Existen en el espacio de trabajo, pero no afectan el funcionamiento del sistema en ningún nivel.",
                "updated": 1626359178095,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Knoten, die nicht mit einer Hierarchie verbunden sind, werden nicht berechnet. Sie sind zwar im Workspace vorhanden, haben aber keinen Einfluss auf die Funktionsweise des Systems auf irgendeiner Ebene.",
                "updated": 1634333669893
            },
            {
                "language": "TR",
                "text": "Bir hiyerarşiye bağlı olmayan düğümler hesaplanmaz. Çalışma alanında bulunurlar, ancak sistemin işleyişini hiçbir düzeyde etkilemezler.",
                "updated": 1636791617905
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "This means that you may keep as many structures of nodes detached from hierarchies, for as long as you wish, keeping them at hand for later use, or for whatever reason.",
            "updated": 1615580307483,
            "translations": [
                {
                    "language": "IT",
                    "text": "È quindi possibile conservare un numero qualsiasi di nodi o strutture scollegati dalle gerarchie, per quanto tempo si desidera, tenendoli a disposizione per un uso futuro o per un qualsiasi altro motivo.",
                    "updated": 1619467283026,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Esto significa que puede mantener tantas estructuras de nodos separados de las jerarquías, durante el tiempo que desee, manteniéndolos a mano para su uso posterior o por cualquier motivo.",
                    "updated": 1626359243013,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Das bedeutet, dass Sie beliebig viele Strukturen von Knoten losgelöst von Hierarchien aufbewahren können, um sie für eine spätere Verwendung oder aus anderen Gründen zur Verfügung zu haben.",
                    "updated": 1634333676692
                },
                {
                    "language": "TR",
                    "text": "Bu, hiyerarşilerden kopuk sayıda düğüm yapısını istediğiniz kadar tutabileceğiniz, bunları daha sonra kullanmak üzere veya herhangi bir nedenle elinizin altında tutabileceğiniz anlamına gelir.",
                    "updated": 1636792301822
                }
            ]
        },
        {
            "style": "Success",
            "text": "A common scenario is keeping multiple versions of certain definitions while building strategies, so that you may test a set of rules and switch to other rules for the next run. You may even keep multiple versions of entire strategies!",
            "updated": 1615575707975,
            "translations": [
                {
                    "language": "IT",
                    "text": "Uno scenario comune è mantenere versioni multiple di alcune configurazioni mentre si costruiscono strategie, così da poter testare un set di regole e cambiarlo con un altro al test successivo. È perfino possibile mantenere diverse versioni di intere strategie!",
                    "updated": 1619467375126,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "Un escenario común es mantener múltiples versiones de ciertas definiciones mientras se construyen estrategias, de modo que pueda probar un conjunto de reglas y cambiar a otras reglas para la próxima ejecución. ¡Incluso puede conservar varias versiones de estrategias completas!",
                    "updated": 1626359279818,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Ein häufiges Szenario ist die Aufbewahrung mehrerer Versionen bestimmter Definitionen bei der Erstellung von Strategien, so dass Sie einen Satz von Regeln testen und beim nächsten Durchlauf zu anderen Regeln wechseln können. Sie können sogar mehrere Versionen von ganzen Strategien aufbewahren!",
                    "updated": 1634333685177
                },
                {
                    "language": "TR",
                    "text": "Ortak bir senaryo, stratejiler oluştururken belirli tanımların birden çok sürümünü tutmaktır, böylece bir sonraki çalıştırma için bir dizi kuralı test edebilir ve diğer kurallara geçebilirsiniz. Tüm stratejilerin birden fazla versiyonunu bile tutabilirsiniz!",
                    "updated": 1636792469596
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-021-tutorial-step-irrelevant-nodes.json (diff)
@@ -26,6 +26,11 @@
                 "language": "DE",
                 "text": "Knoten, die nicht mit einer Hierarchie verbunden sind, werden nicht berechnet. Sie sind zwar im Workspace vorhanden, haben aber keinen Einfluss auf die Funktionsweise des Systems auf irgendeiner Ebene.",
                 "updated": 1634333669893
+            },
+            {
+                "language": "TR",
+                "text": "Bir hiyerarşiye bağlı olmayan düğümler hesaplanmaz. Çalışma alanında bulunurlar, ancak sistemin işleyişini hiçbir düzeyde etkilemezler.",
+                "updated": 1636791617905
             }
         ]
     },
@@ -51,6 +56,11 @@
                     "language": "DE",
                     "text": "Das bedeutet, dass Sie beliebig viele Strukturen von Knoten losgelöst von Hierarchien aufbewahren können, um sie für eine spätere Verwendung oder aus anderen Gründen zur Verfügung zu haben.",
                     "updated": 1634333676692
+                },
+                {
+                    "language": "TR",
+                    "text": "Bu, hiyerarşilerden kopuk sayıda düğüm yapısını istediğiniz kadar tutabileceğiniz, bunları daha sonra kullanmak üzere veya herhangi bir nedenle elinizin altında tutabileceğiniz anlamına gelir.",
+                    "updated": 1636792301822
                 }
             ]
         },
@@ -75,6 +85,11 @@
                     "language": "DE",
                     "text": "Ein häufiges Szenario ist die Aufbewahrung mehrerer Versionen bestimmter Definitionen bei der Erstellung von Strategien, so dass Sie einen Satz von Regeln testen und beim nächsten Durchlauf zu anderen Regeln wechseln können. Sie können sogar mehrere Versionen von ganzen Strategien aufbewahren!",
                     "updated": 1634333685177
+                },
+                {
+                    "language": "TR",
+                    "text": "Ortak bir senaryo, stratejiler oluştururken belirli tanımların birden çok sürümünü tutmaktır, böylece bir sonraki çalıştırma için bir dizi kuralı test edebilir ve diğer kurallara geçebilirsiniz. Tüm stratejilerin birden fazla versiyonunu bile tutabilirsiniz!",
+                    "updated": 1636792469596
                 }
             ]
         }
