Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-011-tutorial-step-play-with-the-tape.json (before)
{
    "tutorial": "Basic Education",
    "pageNumber": 11,
    "type": "Tutorial Step - Play With The Tape!",
    "definition": {
        "text": "Try the different distance settings of the Lightning Strike Trading System Reference node! Go ahead! Click the tape button!",
        "icon": {
            "name": "Trading\\trading-system-reference",
            "project": "Foundations"
        },
        "updated": 1615476811627,
        "translations": [
            {
                "language": "IT",
                "text": "Prova differenti impostazioni per la distanza del nodo Trading System Reference! Cliccai il tasto con il metro!",
                "updated": 1619460658554,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Prueba los diferentes ajustes de distancia del nodo Lightning Strike Trading System Reference. ¡Adelante! ¡Haz clic en el botón de cinta!",
                "updated": 1625957648227,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Probieren Sie die verschiedenen Entfernungseinstellungen des Lightning Strike Trading System Reference Knoten aus! Machen Sie weiter! Klicken Sie auf die Schaltfläche mit dem \"Maßband\"!",
                "updated": 1634332512924
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Pretty straightforward, right? Now, what happens when the node you are adjusting has offspring of its own?",
            "updated": 1615476877641,
            "translations": [
                {
                    "language": "IT",
                    "text": "Facile, no? E che succede quando i nodi che stai regolando hanno a loro volta dei figli?",
                    "updated": 1619460693659,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Bastante sencillo, Ahora bien, ¿qué sucede cuando el nodo que está ajustando tiene descendencia propia?",
                    "updated": 1625957926319,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Ziemlich einfach, oder? Was passiert nun, wenn der Knoten, den Sie einstellen, selbst Ableger hat?",
                    "updated": 1634332545887
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Let's find out! Click the Distance to Parent button once on the Trading Parameters node!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Scopriamolo! Clicca una volta il bottone Distance To Parent sul nodo Trading Parameters!",
                    "updated": 1619460737845,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Vamos a averiguar! Haz clic en el botón  Distance to Parent una vez en el nodo Trading Parameters!",
                    "updated": 1625957763076,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Finden wir es heraus! Klicken Sie einmal auf die Schaltfläche Abstand zum Übergeordneten Knoten auf den Knoten Trading Parameters !",
                    "updated": 1634332609115
                }
            ]
        },
        {
            "style": "Note",
            "text": "Because you increased the distance separating the Trading Parameters node from the Backtesting Session node, the offspring of the Trading Parameters node also increased proportionally!",
            "updated": 1615476086180,
            "translations": [
                {
                    "language": "IT",
                    "text": "Siccome hai aumentato la distanza che separa il nodo Trading Parameters dal nodo Backtesting Session, la distanza dei figli del nodo Trading Parameters è aumentata allo stesso modo!",
                    "updated": 1619460842878,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "Debido a que aumentó la distancia que separa el nodo Trading Parameters del nodo Backtesting Session, la descendencia del nodo Trading Parameters también aumentó proporcionalmente.",
                    "updated": 1625957905179,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Da Sie den Abstand zwischen dem Trading Parameters Knoten und dem Backtesting Session Knoten vergrößert haben, haben sich auch die Unterknoten des Trading Parameters Knotens proportional vergrößert!",
                    "updated": 1634332645315
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-011-tutorial-step-play-with-the-tape.json (after)
{
    "tutorial": "Basic Education",
    "pageNumber": 11,
    "type": "Tutorial Step - Play With The Tape!",
    "definition": {
        "text": "Try the different distance settings of the Lightning Strike Trading System Reference node! Go ahead! Click the tape button!",
        "icon": {
            "name": "Trading\\trading-system-reference",
            "project": "Foundations"
        },
        "updated": 1615476811627,
        "translations": [
            {
                "language": "IT",
                "text": "Prova differenti impostazioni per la distanza del nodo Trading System Reference! Cliccai il tasto con il metro!",
                "updated": 1619460658554,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Prueba los diferentes ajustes de distancia del nodo Lightning Strike Trading System Reference. ¡Adelante! ¡Haz clic en el botón de cinta!",
                "updated": 1625957648227,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Probieren Sie die verschiedenen Entfernungseinstellungen des Lightning Strike Trading System Reference Knoten aus! Machen Sie weiter! Klicken Sie auf die Schaltfläche mit dem \"Maßband\"!",
                "updated": 1634332512924
            },
            {
                "language": "TR",
                "text": "Lightning Strike Ticaret Sistemi Referans düğümünün ( Trading System Reference Node ) farklı mesafe ayarlarını deneyin! Devam edelim! Bant düğmesine tıklayın!",
                "updated": 1636749363536
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Pretty straightforward, right? Now, what happens when the node you are adjusting has offspring of its own?",
            "updated": 1615476877641,
            "translations": [
                {
                    "language": "IT",
                    "text": "Facile, no? E che succede quando i nodi che stai regolando hanno a loro volta dei figli?",
                    "updated": 1619460693659,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Bastante sencillo, Ahora bien, ¿qué sucede cuando el nodo que está ajustando tiene descendencia propia?",
                    "updated": 1625957926319,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Ziemlich einfach, oder? Was passiert nun, wenn der Knoten, den Sie einstellen, selbst Ableger hat?",
                    "updated": 1634332545887
                },
                {
                    "language": "TR",
                    "text": "Oldukça basit, değil mi? Şimdi, ayarladığınız düğümün kendi yavruları olduğunda ne olur ona bakalım.",
                    "updated": 1636749391543
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Let's find out! Click the Distance to Parent button once on the Trading Parameters node!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Scopriamolo! Clicca una volta il bottone Distance To Parent sul nodo Trading Parameters!",
                    "updated": 1619460737845,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Vamos a averiguar! Haz clic en el botón  Distance to Parent una vez en el nodo Trading Parameters!",
                    "updated": 1625957763076,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Finden wir es heraus! Klicken Sie einmal auf die Schaltfläche Abstand zum Übergeordneten Knoten auf den Knoten Trading Parameters !",
                    "updated": 1634332609115
                },
                {
                    "language": "TR",
                    "text": "Hadi bulalım! İşlem Parametreleri ( Trading Parameters ) düğümünde Ebeveyne Uzaklık ( Distance To Parent ) düğmesine bir kez tıklayın!",
                    "updated": 1636749475116
                }
            ]
        },
        {
            "style": "Note",
            "text": "Because you increased the distance separating the Trading Parameters node from the Backtesting Session node, the offspring of the Trading Parameters node also increased proportionally!",
            "updated": 1615476086180,
            "translations": [
                {
                    "language": "IT",
                    "text": "Siccome hai aumentato la distanza che separa il nodo Trading Parameters dal nodo Backtesting Session, la distanza dei figli del nodo Trading Parameters è aumentata allo stesso modo!",
                    "updated": 1619460842878,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "Debido a que aumentó la distancia que separa el nodo Trading Parameters del nodo Backtesting Session, la descendencia del nodo Trading Parameters también aumentó proporcionalmente.",
                    "updated": 1625957905179,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Da Sie den Abstand zwischen dem Trading Parameters Knoten und dem Backtesting Session Knoten vergrößert haben, haben sich auch die Unterknoten des Trading Parameters Knotens proportional vergrößert!",
                    "updated": 1634332645315
                },
                {
                    "language": "TR",
                    "text": "İşlem Parametreleri düğümünü Geri Test Oturumu (Backtesting Session Node ) düğümünden ayıran mesafeyi artırdığınız için, İşlem Parametreleri ( Trading Parameters ) düğümünün yavruları da orantılı olarak arttı!",
                    "updated": 1636749564919
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-011-tutorial-step-play-with-the-tape.json (diff)
@@ -26,6 +26,11 @@
                 "language": "DE",
                 "text": "Probieren Sie die verschiedenen Entfernungseinstellungen des Lightning Strike Trading System Reference Knoten aus! Machen Sie weiter! Klicken Sie auf die Schaltfläche mit dem \"Maßband\"!",
                 "updated": 1634332512924
+            },
+            {
+                "language": "TR",
+                "text": "Lightning Strike Ticaret Sistemi Referans düğümünün ( Trading System Reference Node ) farklı mesafe ayarlarını deneyin! Devam edelim! Bant düğmesine tıklayın!",
+                "updated": 1636749363536
             }
         ]
     },
@@ -51,6 +56,11 @@
                     "language": "DE",
                     "text": "Ziemlich einfach, oder? Was passiert nun, wenn der Knoten, den Sie einstellen, selbst Ableger hat?",
                     "updated": 1634332545887
+                },
+                {
+                    "language": "TR",
+                    "text": "Oldukça basit, değil mi? Şimdi, ayarladığınız düğümün kendi yavruları olduğunda ne olur ona bakalım.",
+                    "updated": 1636749391543
                 }
             ]
         },
@@ -74,6 +84,11 @@
                     "language": "DE",
                     "text": "Finden wir es heraus! Klicken Sie einmal auf die Schaltfläche Abstand zum Übergeordneten Knoten auf den Knoten Trading Parameters !",
                     "updated": 1634332609115
+                },
+                {
+                    "language": "TR",
+                    "text": "Hadi bulalım! İşlem Parametreleri ( Trading Parameters ) düğümünde Ebeveyne Uzaklık ( Distance To Parent ) düğmesine bir kez tıklayın!",
+                    "updated": 1636749475116
                 }
             ]
         },
@@ -98,6 +113,11 @@
                     "language": "DE",
                     "text": "Da Sie den Abstand zwischen dem Trading Parameters Knoten und dem Backtesting Session Knoten vergrößert haben, haben sich auch die Unterknoten des Trading Parameters Knotens proportional vergrößert!",
                     "updated": 1634332645315
+                },
+                {
+                    "language": "TR",
+                    "text": "İşlem Parametreleri düğümünü Geri Test Oturumu (Backtesting Session Node ) düğümünden ayıran mesafeyi artırdığınız için, İşlem Parametreleri ( Trading Parameters ) düğümünün yavruları da orantılı olarak arttı!",
+                    "updated": 1636749564919
                 }
             ]
         },
