Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-038-tutorial-step-your-workspace-vs-plugins.json (before)
{
    "tutorial": "Basic Education",
    "pageNumber": 38,
    "type": "Tutorial Step - Your Workspace vs Plugins",
    "definition": {
        "text": "Go to your File Explorer app and look for the following paths relative to the root Superalgos folder...",
        "icon": {
            "name": "plugins",
            "project": "Community-Plugins"
        },
        "updated": 1615906049600,
        "translations": [
            {
                "language": "IT",
                "text": "Apri il File Explorer del tuo computer e cerca i seguenti path relativi alla cartella root di Superalgos...",
                "updated": 1619553622852,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Ve a la aplicación Explorador de archivos y busca las siguientes rutas relativas a la carpeta raíz de Superalgos...",
                "updated": 1626620466947,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Gehen Sie zu Ihrer Datei-Explorer-Anwendung und suchen Sie nach den folgenden Pfaden relativ zum Stammordner von Superalgos...",
                "updated": 1634587292897
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Json",
            "text": "\\Platform\\My-Workspaces",
            "updated": 1634587417482,
            "translations": [
                {
                    "language": "IT",
                    "text": "\\My-Workspaces",
                    "updated": 1619553626181,
                    "style": "Json"
                }
            ]
        },
        {
            "style": "List",
            "text": "This is where you will find the workspaces you may have saved earlier. If the folder is empty or doesn't exist, it means you haven't saved any workspaces yet!",
            "updated": 1629895377178,
            "translations": [
                {
                    "language": "IT",
                    "text": "In questa cartella troverai un file chiamato Getting Started.json. È il workspace che stai usando in questo momento! Tutto ciò che hai fatto finora è salvato su questo file.",
                    "updated": 1619553718618,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "En esta carpeta, encontrarás un archivo llamado Getting Started Tutorials.json. Tel suyo es el espacio de trabajo actual; el que estás usando en este momento. Todo lo que ha estado haciendo últimamente se ha almacenado aquí.",
                    "updated": 1626620522459,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Hier finden Sie die Workspaces, die Sie möglicherweise zuvor gespeichert haben. Wenn der Ordner leer ist oder nicht existiert, bedeutet dies, dass Sie noch keine Workspaces gespeichert haben!",
                    "updated": 1634587301340
                }
            ]
        },
        {
            "style": "Json",
            "text": "\\Projects\\Foundations\\Plugins\\Workspaces"
        },
        {
            "style": "List",
            "text": "In this folder, you will find Plugin Workspaces shipping with Superalgos. You may want to read the \"Community Workspaces\" topic in the Docs to learn what each of them is about!",
            "updated": 1622375468421,
            "translations": [
                {
                    "language": "IT",
                    "text": "Qui troverai i Plugin Workspaces originali di Superalgos. Per imparare cosa fa ognuno di essi, leggi il relativo topic nella documentazione!",
                    "updated": 1619553810915,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "En esta carpeta, encontrarás Plugin Workspaces conectando con  Superalgos. Es posible que desees leer los Documentos del \"Community Workspaces\" para saber de qué se trata cada uno de ellos.",
                    "updated": 1626620829014,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "In diesem Ordner finden Sie die Plugin Workspaces, die mit Superalgos ausgeliefert werden. Vielleicht möchten Sie das Thema \"Community Workspaces\" in den Docs lesen, um zu erfahren, worum es bei den einzelnen Workspaces geht!",
                    "updated": 1634587316991
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-038-tutorial-step-your-workspace-vs-plugins.json (after)
{
    "tutorial": "Basic Education",
    "pageNumber": 38,
    "type": "Tutorial Step - Your Workspace vs Plugins",
    "definition": {
        "text": "Go to your File Explorer app and look for the following paths relative to the root Superalgos folder...",
        "icon": {
            "name": "plugins",
            "project": "Community-Plugins"
        },
        "updated": 1615906049600,
        "translations": [
            {
                "language": "IT",
                "text": "Apri il File Explorer del tuo computer e cerca i seguenti path relativi alla cartella root di Superalgos...",
                "updated": 1619553622852,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Ve a la aplicación Explorador de archivos y busca las siguientes rutas relativas a la carpeta raíz de Superalgos...",
                "updated": 1626620466947,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Gehen Sie zu Ihrer Datei-Explorer-Anwendung und suchen Sie nach den folgenden Pfaden relativ zum Stammordner von Superalgos...",
                "updated": 1634587292897
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Json",
            "text": "\\Platform\\My-Workspaces",
            "updated": 1634587417482,
            "translations": [
                {
                    "language": "IT",
                    "text": "\\My-Workspaces",
                    "updated": 1619553626181,
                    "style": "Json"
                }
            ]
        },
        {
            "style": "List",
            "text": "This is where you will find the workspaces you may have saved earlier. If the folder is empty or doesn't exist, it means you haven't saved any workspaces yet!",
            "updated": 1629895377178,
            "translations": [
                {
                    "language": "IT",
                    "text": "In questa cartella troverai un file chiamato Getting Started.json. È il workspace che stai usando in questo momento! Tutto ciò che hai fatto finora è salvato su questo file.",
                    "updated": 1619553718618,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "En esta carpeta, encontrarás un archivo llamado Getting Started Tutorials.json. Tel suyo es el espacio de trabajo actual; el que estás usando en este momento. Todo lo que ha estado haciendo últimamente se ha almacenado aquí.",
                    "updated": 1626620522459,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Hier finden Sie die Workspaces, die Sie möglicherweise zuvor gespeichert haben. Wenn der Ordner leer ist oder nicht existiert, bedeutet dies, dass Sie noch keine Workspaces gespeichert haben!",
                    "updated": 1634587301340
                }
            ]
        },
        {
            "style": "Warning",
            "text": "The Plugins-Docs Branch is OUTDATED. All contributions now go to the develop branch. If you got questions regarding to that, feel free to ask in the Telegramm groups. ",
            "updated": 1638830459326
        },
        {
            "style": "Json",
            "text": "\\Projects\\Foundations\\Plugins\\Workspaces"
        },
        {
            "style": "List",
            "text": "In this folder, you will find Plugin Workspaces shipping with Superalgos. You may want to read the \"Community Workspaces\" topic in the Docs to learn what each of them is about!",
            "updated": 1622375468421,
            "translations": [
                {
                    "language": "IT",
                    "text": "Qui troverai i Plugin Workspaces originali di Superalgos. Per imparare cosa fa ognuno di essi, leggi il relativo topic nella documentazione!",
                    "updated": 1619553810915,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "En esta carpeta, encontrarás Plugin Workspaces conectando con  Superalgos. Es posible que desees leer los Documentos del \"Community Workspaces\" para saber de qué se trata cada uno de ellos.",
                    "updated": 1626620829014,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "In diesem Ordner finden Sie die Plugin Workspaces, die mit Superalgos ausgeliefert werden. Vielleicht möchten Sie das Thema \"Community Workspaces\" in den Docs lesen, um zu erfahren, worum es bei den einzelnen Workspaces geht!",
                    "updated": 1634587316991
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-038-tutorial-step-your-workspace-vs-plugins.json (diff)
@@ -68,6 +68,11 @@
             ]
         },
         {
+            "style": "Warning",
+            "text": "The Plugins-Docs Branch is OUTDATED. All contributions now go to the develop branch. If you got questions regarding to that, feel free to ask in the Telegramm groups. ",
+            "updated": 1638830459326
+        },
+        {
             "style": "Json",
             "text": "\\Projects\\Foundations\\Plugins\\Workspaces"
         },
