Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-018-tutorial-step-working-with-versions.json (before)
{
    "tutorial": "Basic Education",
    "pageNumber": 18,
    "type": "Tutorial Step - Working With Versions",
    "definition": {
        "text": "Let's say you want to test a strategy with different sets of parameters, so you take a backup of the Trading Parameters node!",
        "updated": 1615571330616,
        "icon": {
            "name": "Mouse\\hand-drag",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Mettiamo che tu voglia testare una strategia con diversi set di parametri: inizia facendo un backup del nodo Trading Parameters!",
                "updated": 1619466111095,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Supongamos que desea probar una estrategia con diferentes conjuntos de parámetros, por lo que realizas una copia de seguridad del nodo Trading Parameters!",
                "updated": 1626351504520,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Angenommen, Sie wollen eine Strategie mit verschiedenen Parametersätzen testen, dann erstellen Sie ein Backup des Knotens Trading Parameters!",
                "updated": 1634333373800
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Go ahead and take the backup! Now that you have a backup of all Trading Parameters, you may change any of them knowing that you can always go back to your backup! If you are on Chrome, the backup must be visible in the bottom-left corner of the browser window.",
            "updated": 1615571301913,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ora hai un backup di tutti i parametri di trading, e puoi cambiarli a piacimento sapendo di poter sempre ripristinare la versione originale! Se sei su Chrome, il backup deve essere visibile nell'angolo in basso a sinistra della finestra del browser.",
                    "updated": 1619466247645,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "¡Haz el respaldo! Ahora que tiene una copia de seguridad de todos Trading Parameters, puedes cambiaros sabiendo que siempre puedes volver a su copia de seguridad. En Chrome, debe estar visible en la esquina inferior izquierda de la ventana del navegador.",
                    "updated": 1626352562721,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Machen Sie weiter und nehmen Sie die Sicherung! Jetzt, da Sie eine Sicherungskopie aller Trading Parameter haben, können Sie jede Änderung vornehmen, denn Sie wissen, dass Sie jederzeit auf Ihre Sicherungskopie zurückgreifen können! Wenn Sie mit Chrome arbeiten, muss das Backup in der unteren linken Ecke des Browserfensters sichtbar sein.",
                    "updated": 1634333390672
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Now drag the backup file and drop it in the Design Space! That's how you restore a backup!",
            "updated": 1615571393497,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ora trascina il file di backup e rilascialo nel Design Space. È così che si ripristina un backup!",
                    "updated": 1619466286103,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Ahora arrastre el archivo de respaldo y suéltelo en el Design Space! ¡Así es como restaura una copia de seguridad!",
                    "updated": 1626352187525,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Ziehen Sie nun die Sicherungsdatei und legen Sie sie im Design Space ab! So stellen Sie ein Backup wieder her!",
                    "updated": 1634333401730
                }
            ]
        },
        {
            "style": "Text",
            "text": "Easy right? In the next step, I'll show you how to get back to using the original version!",
            "updated": 1615571399267,
            "translations": [
                {
                    "language": "IT",
                    "text": "Facile, no? Nel prossimo step, ti mostrerò come tornare a utilizzare la versione originale!",
                    "updated": 1619466338500,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Fácil ¿verdad? En el siguiente paso, te mostraré cómo volver a usar la versión original.",
                    "updated": 1626354399313,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Einfach, oder? Im nächsten Schritt zeige ich Ihnen, wie Sie wieder die Originalversion verwenden können!",
                    "updated": 1634333412661
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-018-tutorial-step-working-with-versions.json (after)
{
    "tutorial": "Basic Education",
    "pageNumber": 18,
    "type": "Tutorial Step - Working With Versions",
    "definition": {
        "text": "Let's say you want to test a strategy with different sets of parameters, so you take a backup of the Trading Parameters node!",
        "updated": 1615571330616,
        "icon": {
            "name": "Mouse\\hand-drag",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Mettiamo che tu voglia testare una strategia con diversi set di parametri: inizia facendo un backup del nodo Trading Parameters!",
                "updated": 1619466111095,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Supongamos que desea probar una estrategia con diferentes conjuntos de parámetros, por lo que realizas una copia de seguridad del nodo Trading Parameters!",
                "updated": 1626351504520,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Angenommen, Sie wollen eine Strategie mit verschiedenen Parametersätzen testen, dann erstellen Sie ein Backup des Knotens Trading Parameters!",
                "updated": 1634333373800
            },
            {
                "language": "TR",
                "text": "Diyelim ki farklı parametre setleriyle bir stratejiyi test etmek istiyorsunuz, bu nedenle İşlem Parametreleri düğümünün yedeğini alabilirsiniz!",
                "updated": 1636790169192
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Go ahead and take the backup! Now that you have a backup of all Trading Parameters, you may change any of them knowing that you can always go back to your backup! If you are on Chrome, the backup must be visible in the bottom-left corner of the browser window.",
            "updated": 1615571301913,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ora hai un backup di tutti i parametri di trading, e puoi cambiarli a piacimento sapendo di poter sempre ripristinare la versione originale! Se sei su Chrome, il backup deve essere visibile nell'angolo in basso a sinistra della finestra del browser.",
                    "updated": 1619466247645,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "¡Haz el respaldo! Ahora que tiene una copia de seguridad de todos Trading Parameters, puedes cambiaros sabiendo que siempre puedes volver a su copia de seguridad. En Chrome, debe estar visible en la esquina inferior izquierda de la ventana del navegador.",
                    "updated": 1626352562721,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Machen Sie weiter und nehmen Sie die Sicherung! Jetzt, da Sie eine Sicherungskopie aller Trading Parameter haben, können Sie jede Änderung vornehmen, denn Sie wissen, dass Sie jederzeit auf Ihre Sicherungskopie zurückgreifen können! Wenn Sie mit Chrome arbeiten, muss das Backup in der unteren linken Ecke des Browserfensters sichtbar sein.",
                    "updated": 1634333390672
                },
                {
                    "language": "TR",
                    "text": "Devam edin ve yedeği alın! Artık tüm İşlem Parametrelerinin ( Trading Parameter ) bir yedeğine sahip olduğunuza göre, her zaman yedeğinize geri dönebileceğinizi bilerek herhangi birini değiştirebilirsiniz! Chrome kullanıyorsanız, yedekleme, tarayıcı penceresinin sol alt köşesinde görünmelidir.",
                    "updated": 1636790152231
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Now drag the backup file and drop it in the Design Space! That's how you restore a backup!",
            "updated": 1615571393497,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ora trascina il file di backup e rilascialo nel Design Space. È così che si ripristina un backup!",
                    "updated": 1619466286103,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Ahora arrastre el archivo de respaldo y suéltelo en el Design Space! ¡Así es como restaura una copia de seguridad!",
                    "updated": 1626352187525,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Ziehen Sie nun die Sicherungsdatei und legen Sie sie im Design Space ab! So stellen Sie ein Backup wieder her!",
                    "updated": 1634333401730
                },
                {
                    "language": "TR",
                    "text": "Şimdi yedekleme dosyasını sürükleyin ve Tasarım Alanına ( Design Space ) bırakın! Bir yedeği bu şekilde geri yüklersiniz!",
                    "updated": 1636790223553
                }
            ]
        },
        {
            "style": "Text",
            "text": "Easy right? In the next step, I'll show you how to get back to using the original version!",
            "updated": 1615571399267,
            "translations": [
                {
                    "language": "IT",
                    "text": "Facile, no? Nel prossimo step, ti mostrerò come tornare a utilizzare la versione originale!",
                    "updated": 1619466338500,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Fácil ¿verdad? En el siguiente paso, te mostraré cómo volver a usar la versión original.",
                    "updated": 1626354399313,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Einfach, oder? Im nächsten Schritt zeige ich Ihnen, wie Sie wieder die Originalversion verwenden können!",
                    "updated": 1634333412661
                },
                {
                    "language": "TR",
                    "text": "Kolay değil mi? Bir sonraki adımda, orijinal sürümü kullanmaya nasıl geri döneceğinizi göstereceğim!",
                    "updated": 1636790201614
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-018-tutorial-step-working-with-versions.json (diff)
@@ -26,6 +26,11 @@
                 "language": "DE",
                 "text": "Angenommen, Sie wollen eine Strategie mit verschiedenen Parametersätzen testen, dann erstellen Sie ein Backup des Knotens Trading Parameters!",
                 "updated": 1634333373800
+            },
+            {
+                "language": "TR",
+                "text": "Diyelim ki farklı parametre setleriyle bir stratejiyi test etmek istiyorsunuz, bu nedenle İşlem Parametreleri düğümünün yedeğini alabilirsiniz!",
+                "updated": 1636790169192
             }
         ]
     },
@@ -51,6 +56,11 @@
                     "language": "DE",
                     "text": "Machen Sie weiter und nehmen Sie die Sicherung! Jetzt, da Sie eine Sicherungskopie aller Trading Parameter haben, können Sie jede Änderung vornehmen, denn Sie wissen, dass Sie jederzeit auf Ihre Sicherungskopie zurückgreifen können! Wenn Sie mit Chrome arbeiten, muss das Backup in der unteren linken Ecke des Browserfensters sichtbar sein.",
                     "updated": 1634333390672
+                },
+                {
+                    "language": "TR",
+                    "text": "Devam edin ve yedeği alın! Artık tüm İşlem Parametrelerinin ( Trading Parameter ) bir yedeğine sahip olduğunuza göre, her zaman yedeğinize geri dönebileceğinizi bilerek herhangi birini değiştirebilirsiniz! Chrome kullanıyorsanız, yedekleme, tarayıcı penceresinin sol alt köşesinde görünmelidir.",
+                    "updated": 1636790152231
                 }
             ]
         },
@@ -75,6 +85,11 @@
                     "language": "DE",
                     "text": "Ziehen Sie nun die Sicherungsdatei und legen Sie sie im Design Space ab! So stellen Sie ein Backup wieder her!",
                     "updated": 1634333401730
+                },
+                {
+                    "language": "TR",
+                    "text": "Şimdi yedekleme dosyasını sürükleyin ve Tasarım Alanına ( Design Space ) bırakın! Bir yedeği bu şekilde geri yüklersiniz!",
+                    "updated": 1636790223553
                 }
             ]
         },
@@ -99,6 +114,11 @@
                     "language": "DE",
                     "text": "Einfach, oder? Im nächsten Schritt zeige ich Ihnen, wie Sie wieder die Originalversion verwenden können!",
                     "updated": 1634333412661
+                },
+                {
+                    "language": "TR",
+                    "text": "Kolay değil mi? Bir sonraki adımda, orijinal sürümü kullanmaya nasıl geri döneceğinizi göstereceğim!",
+                    "updated": 1636790201614
                 }
             ]
         }
