Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-043-tutorial-step-placing-plugins.json (before)
{
    "tutorial": "Basic Education",
    "pageNumber": 43,
    "type": "Tutorial Step - Placing Plugins",
    "definition": {
        "text": "To place a plugin in a workspace you must select the option to add the missing plugins on the node of the matching type!",
        "icon": {
            "name": "Plugins\\plugin-trading-systems",
            "project": "Foundations"
        },
        "updated": 1615925984822,
        "translations": [
            {
                "language": "IT",
                "text": "Per inserire un plugin nel Workspace devi selezionare l' opzione per aggiungere i plugins mancanti sul nodo del tipo corrispondente!",
                "updated": 1619589885057,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Para colocar un plugin ien un workspace ¡debe seleccionar la opción para agregar los plugins que faltan en el nodo del tipo correspondiente!",
                "updated": 1626643106064,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Um ein Plugin in einem Workspace zu platzieren, müssen Sie die Option wählen, die fehlenden Plugins auf dem Knoten des passenden Typs hinzuzufügen!",
                "updated": 1634588716948
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "Let's give it a shot! Select Add Missing Trading Systems in the Plugin Trading Systems node!",
            "updated": 1615926961650,
            "translations": [
                {
                    "language": "IT",
                    "text": "Provaci! Seleziona Add Missing Trading Systems nel nodo Plugin Trading Systems!",
                    "updated": 1619589922157,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Intentémoslo! ¡Selecciona Add Missing Trading Systems en el nodo Plugin Trading Systems!",
                    "updated": 1626643167865,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Probieren wir es aus! Wählen Sie Add Missing Trading Systems im Knoten Plugin Trading Systems!",
                    "updated": 1634588730509
                }
            ]
        },
        {
            "style": "Text",
            "text": "New Plugin File nodes are created for every plugin in \\Foundations\\Plugins\\Trading-Systems. You may delete the Plugin File nodes you don't need and keep the ones you want! Now add and pin the Plugin File Position node where you wish to place the plugin hierarchy!",
            "updated": 1629896019687,
            "translations": [
                {
                    "language": "IT",
                    "text": "Per ogni plugin nella cartella \\Plugins\\Trading-Systems, viene creato un nodo Plugin File! Cancella i nodi che non ti servono, e magari fissare il nodo Plugin File Position nel punto in cui vuoi piazzare la struttura!",
                    "updated": 1619590168274,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Nuevos nodos Plugin File se crean para cada plugin in \\Foundations\\Plugins\\Trading-Systems. Puede eliminar los nodos Plugin File que no necesita y conservar los que necesite! Luego, puedes agregar y anclar el nodo Plugin File Position donde deseas colocar la jerarquía del plugin.  ",
                    "updated": 1633282144023,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Für jedes Plugin in \\Foundations\\Plugins\\Trading-Systems werden neue Plugin File Knoten erstellt. Sie können die Plugin File Knoten, die Sie nicht benötigen, löschen und die gewünschten behalten! Fügen Sie nun den Knoten Plugin File Position hinzu und heften Sie ihn an die Stelle, an der Sie die Plugin Hierarchie platzieren möchten!",
                    "updated": 1634588766367
                }
            ]
        },
        {
            "style": "Success",
            "text": "Plugins will be added the next time you load the workspace! If you wish to test it, refresh!",
            "updated": 1615978260752,
            "translations": [
                {
                    "language": "IT",
                    "text": "I Plugins verranno riaggiunti la prossima volta che carichi il workspace.",
                    "updated": 1619590143992,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "Plugins se agregarán la próxima vez que cargue el workspace. Si deseas probarlo, ¡actualiza!",
                    "updated": 1626643436449,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Die Plugins werden hinzugefügt, wenn Sie den Workspace das nächste Mal laden! Wenn Sie sie testen wollen, aktualisieren Sie!",
                    "updated": 1634588775070
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-043-tutorial-step-placing-plugins.json (after)
{
    "tutorial": "Basic Education",
    "pageNumber": 43,
    "type": "Tutorial Step - Placing Plugins",
    "definition": {
        "text": "To place a plugin in a workspace you must select the option to add the missing plugins on the node of the matching type!",
        "icon": {
            "name": "plugin-trading-systems",
            "project": "Community-Plugins"
        },
        "updated": 1615925984822,
        "translations": [
            {
                "language": "IT",
                "text": "Per inserire un plugin nel Workspace devi selezionare l' opzione per aggiungere i plugins mancanti sul nodo del tipo corrispondente!",
                "updated": 1619589885057,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Para colocar un plugin ien un workspace ¡debe seleccionar la opción para agregar los plugins que faltan en el nodo del tipo correspondiente!",
                "updated": 1626643106064,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Um ein Plugin in einem Workspace zu platzieren, müssen Sie die Option wählen, die fehlenden Plugins auf dem Knoten des passenden Typs hinzuzufügen!",
                "updated": 1634588716948
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "Let's give it a shot! Select Add Missing Trading Systems in the Plugin Trading Systems node!",
            "updated": 1615926961650,
            "translations": [
                {
                    "language": "IT",
                    "text": "Provaci! Seleziona Add Missing Trading Systems nel nodo Plugin Trading Systems!",
                    "updated": 1619589922157,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Intentémoslo! ¡Selecciona Add Missing Trading Systems en el nodo Plugin Trading Systems!",
                    "updated": 1626643167865,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Probieren wir es aus! Wählen Sie Add Missing Trading Systems im Knoten Plugin Trading Systems!",
                    "updated": 1634588730509
                }
            ]
        },
        {
            "style": "Text",
            "text": "New Plugin File nodes are created for every plugin in \\Foundations\\Plugins\\Trading-Systems. You may delete the Plugin File nodes you don't need and keep the ones you want! Now add and pin the Plugin File Position node where you wish to place the plugin hierarchy!",
            "updated": 1629896019687,
            "translations": [
                {
                    "language": "IT",
                    "text": "Per ogni plugin nella cartella \\Plugins\\Trading-Systems, viene creato un nodo Plugin File! Cancella i nodi che non ti servono, e magari fissare il nodo Plugin File Position nel punto in cui vuoi piazzare la struttura!",
                    "updated": 1619590168274,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Nuevos nodos Plugin File se crean para cada plugin in \\Foundations\\Plugins\\Trading-Systems. Puede eliminar los nodos Plugin File que no necesita y conservar los que necesite! Luego, puedes agregar y anclar el nodo Plugin File Position donde deseas colocar la jerarquía del plugin.  ",
                    "updated": 1633282144023,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Für jedes Plugin in \\Foundations\\Plugins\\Trading-Systems werden neue Plugin File Knoten erstellt. Sie können die Plugin File Knoten, die Sie nicht benötigen, löschen und die gewünschten behalten! Fügen Sie nun den Knoten Plugin File Position hinzu und heften Sie ihn an die Stelle, an der Sie die Plugin Hierarchie platzieren möchten!",
                    "updated": 1634588766367
                }
            ]
        },
        {
            "style": "Success",
            "text": "Plugins will be added the next time you load the workspace! If you wish to test it, refresh!",
            "updated": 1615978260752,
            "translations": [
                {
                    "language": "IT",
                    "text": "I Plugins verranno riaggiunti la prossima volta che carichi il workspace.",
                    "updated": 1619590143992,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "Plugins se agregarán la próxima vez que cargue el workspace. Si deseas probarlo, ¡actualiza!",
                    "updated": 1626643436449,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Die Plugins werden hinzugefügt, wenn Sie den Workspace das nächste Mal laden! Wenn Sie sie testen wollen, aktualisieren Sie!",
                    "updated": 1634588775070
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-043-tutorial-step-placing-plugins.json (diff)
@@ -5,8 +5,8 @@
     "definition": {
         "text": "To place a plugin in a workspace you must select the option to add the missing plugins on the node of the matching type!",
         "icon": {
-            "name": "Plugins\\plugin-trading-systems",
-            "project": "Foundations"
+            "name": "plugin-trading-systems",
+            "project": "Community-Plugins"
         },
         "updated": 1615925984822,
         "translations": [
