Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-013-tutorial-step-arrangement-style.json (before)
{
    "tutorial": "Basic Education",
    "pageNumber": 13,
    "type": "Tutorial Step - Arrangement Style",
    "definition": {
        "text": "The button cycles through several arrangement options that affect where a node is placed in relation to its parent.",
        "icon": {
            "name": "Set\\set-node-arrangement-to-concave",
            "project": "Foundations"
        },
        "updated": 1615491939732,
        "translations": [
            {
                "language": "IT",
                "text": "Il pulsante cicla tra diverse opzioni di disposizione che influenzano il piazzamento di un nodo in relazione al proprio padre.",
                "updated": 1619461143331,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "El botón recorre varias opciones de disposición que afectan la ubicación de un nodo en relación con su padre.",
                "updated": 1625958297786,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die Schaltfläche schaltet zwischen verschiedenen Anordnungsoptionen um, die sich darauf auswirken, wo ein Knoten im Verhältnis zu seinem übergeordneten Knoten platziert wird.",
                "updated": 1634332853777
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "In the drawing, the orange dot represents the parent node, and the blue dots represent the node adopting the specific arrangement style.",
            "updated": 1615492521130,
            "translations": [
                {
                    "language": "IT",
                    "text": "Nel disegno, il punto arancione rappresenta il nodo padre e il punto blu rappresenta il nodo nella disposizione definita dalla proprietà.",
                    "updated": 1619461184162,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "El punto naranja representa el nodo principal y los puntos azules representan el nodo que adopta el estilo de disposición específico.",
                    "updated": 1626038309258,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "In der Zeichnung stellt der orangefarbene Punkt den übergeordneten Knoten dar, und die blauen Punkte repräsentieren den Knoten, der den spezifischen Anordnungsstil annimmt.",
                    "updated": 1634332860892
                }
            ]
        },
        {
            "style": "List",
            "text": "Concave: This is the default style. The node adopts a slot on a circumsference around its parent node.",
            "updated": 1615492168857,
            "translations": [
                {
                    "language": "IT",
                    "text": "Concava: questo è il valore di default. Il nodo si posiziona su una circonfernza intorno al padre.",
                    "updated": 1619461223814,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Concave: El nodo adopta una ranura en una circunferencia alrededor de su nodo principal.",
                    "updated": 1626038471028,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Konkav: Dies ist der Standardstil. Der Knoten nimmt einen Platz auf einem Kreis um seinen übergeordneten Knoten ein.",
                    "updated": 1634332870561
                }
            ]
        },
        {
            "style": "List",
            "text": "Convex: The slot is on a convex curve.",
            "updated": 1615492208853,
            "translations": [
                {
                    "language": "IT",
                    "text": "Convessa: il nodo si posiziona su una curva convessa.",
                    "updated": 1619461243343,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Convex: La ranura está en una curva convexa.",
                    "updated": 1625958342457,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Konvex: Der Schlitz befindet sich auf einer konvexen Kurve.",
                    "updated": 1634332885678
                }
            ]
        },
        {
            "style": "List",
            "text": "Vertical-Right: On a vertical line to the right.",
            "updated": 1615492432352,
            "translations": [
                {
                    "language": "IT",
                    "text": "Verticale-Destra: su una retta verticale a destra.",
                    "updated": 1619461264796,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Vertical-Right: Sobre una línea vertical a la derecha.",
                    "updated": 1625958412828,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Vertikal-Rechts: Auf einer vertikalen Linie nach rechts.",
                    "updated": 1634332895278
                }
            ]
        },
        {
            "style": "List",
            "text": "Vertical-Left: The slot is on a vertical line to the left.",
            "updated": 1615492424255,
            "translations": [
                {
                    "language": "IT",
                    "text": "Verticale-Sinistra: su una retta verticale a sinistra.",
                    "updated": 1619461283974,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Vertical-Left: La ranura está en una línea vertical a la izquierda.",
                    "updated": 1625958432042,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Vertikal-Links: Der Schlitz befindet sich auf einer vertikalen Linie nach links.",
                    "updated": 1634332902630
                }
            ]
        },
        {
            "style": "List",
            "text": "Horizontal-Bottom: On a horizontal line below.",
            "updated": 1615492441259,
            "translations": [
                {
                    "language": "IT",
                    "text": "Orizzontale-Sotto: su una retta orizzontale in basso.",
                    "updated": 1619461322656,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Horizontal-Bottom: En una línea horizontal debajo.",
                    "updated": 1625958446725,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Horizontal-unten: Auf einer horizontalen Linie nach unten.",
                    "updated": 1634332909056
                }
            ]
        },
        {
            "style": "List",
            "text": "Horizontal-Top: The slot is on a horizontal line above.",
            "updated": 1615492346954,
            "translations": [
                {
                    "language": "IT",
                    "text": "Orizzontale-Sopra: su una retta orizzontale in alto.",
                    "updated": 1619461319085,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Horizontal-Top: La ranura está en una línea horizontal arriba.",
                    "updated": 1625958461412,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Horizontal-Oben: Der Schlitz befindet sich auf einer horizontalen Linie oben.",
                    "updated": 1634332915541
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-013-tutorial-step-arrangement-style.json (after)
{
    "tutorial": "Basic Education",
    "pageNumber": 13,
    "type": "Tutorial Step - Arrangement Style",
    "definition": {
        "text": "The button cycles through several arrangement options that affect where a node is placed in relation to its parent.",
        "icon": {
            "name": "Set\\set-node-arrangement-to-concave",
            "project": "Foundations"
        },
        "updated": 1615491939732,
        "translations": [
            {
                "language": "IT",
                "text": "Il pulsante cicla tra diverse opzioni di disposizione che influenzano il piazzamento di un nodo in relazione al proprio padre.",
                "updated": 1619461143331,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "El botón recorre varias opciones de disposición que afectan la ubicación de un nodo en relación con su padre.",
                "updated": 1625958297786,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die Schaltfläche schaltet zwischen verschiedenen Anordnungsoptionen um, die sich darauf auswirken, wo ein Knoten im Verhältnis zu seinem übergeordneten Knoten platziert wird.",
                "updated": 1634332853777
            },
            {
                "language": "TR",
                "text": "Bu düğme, düğümün üst öğesiyle ilişkili olarak nereye yerleştirileceğini etkileyen çeşitli düzenleme seçenekleri arasında geçiş yapar.",
                "updated": 1636752213924
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "In the drawing, the orange dot represents the parent node, and the blue dots represent the node adopting the specific arrangement style.",
            "updated": 1615492521130,
            "translations": [
                {
                    "language": "IT",
                    "text": "Nel disegno, il punto arancione rappresenta il nodo padre e il punto blu rappresenta il nodo nella disposizione definita dalla proprietà.",
                    "updated": 1619461184162,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "El punto naranja representa el nodo principal y los puntos azules representan el nodo que adopta el estilo de disposición específico.",
                    "updated": 1626038309258,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "In der Zeichnung stellt der orangefarbene Punkt den übergeordneten Knoten dar, und die blauen Punkte repräsentieren den Knoten, der den spezifischen Anordnungsstil annimmt.",
                    "updated": 1634332860892
                },
                {
                    "language": "TR",
                    "text": "Çizimde turuncu nokta üst düğümü, mavi noktalar ise belirli düzenleme stilini benimseyen düğümü temsil eder.",
                    "updated": 1636752246374
                }
            ]
        },
        {
            "style": "List",
            "text": "Concave: This is the default style. The node adopts a slot on a circumsference around its parent node.",
            "updated": 1615492168857,
            "translations": [
                {
                    "language": "IT",
                    "text": "Concava: questo è il valore di default. Il nodo si posiziona su una circonfernza intorno al padre.",
                    "updated": 1619461223814,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Concave: El nodo adopta una ranura en una circunferencia alrededor de su nodo principal.",
                    "updated": 1626038471028,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Konkav: Dies ist der Standardstil. Der Knoten nimmt einen Platz auf einem Kreis um seinen übergeordneten Knoten ein.",
                    "updated": 1634332870561
                },
                {
                    "language": "TR",
                    "text": "İçbükey: Bu, varsayılan stildir. Düğüm, üst düğümünün etrafındaki bir çevre üzerinde konumlanır",
                    "updated": 1636752350927
                }
            ]
        },
        {
            "style": "List",
            "text": "Convex: The slot is on a convex curve.",
            "updated": 1615492208853,
            "translations": [
                {
                    "language": "IT",
                    "text": "Convessa: il nodo si posiziona su una curva convessa.",
                    "updated": 1619461243343,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Convex: La ranura está en una curva convexa.",
                    "updated": 1625958342457,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Konvex: Der Schlitz befindet sich auf einer konvexen Kurve.",
                    "updated": 1634332885678
                },
                {
                    "language": "TR",
                    "text": "Dışbükey: Yuva dışbükey bir eğri üzerinde konumlanır.",
                    "updated": 1636752424282
                }
            ]
        },
        {
            "style": "List",
            "text": "Vertical-Right: On a vertical line to the right.",
            "updated": 1615492432352,
            "translations": [
                {
                    "language": "IT",
                    "text": "Verticale-Destra: su una retta verticale a destra.",
                    "updated": 1619461264796,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Vertical-Right: Sobre una línea vertical a la derecha.",
                    "updated": 1625958412828,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Vertikal-Rechts: Auf einer vertikalen Linie nach rechts.",
                    "updated": 1634332895278
                },
                {
                    "language": "TR",
                    "text": "Dikey-Sağ: Sağa dikey bir çizgi üzerinde konumlanır.",
                    "updated": 1636752436742
                }
            ]
        },
        {
            "style": "List",
            "text": "Vertical-Left: The slot is on a vertical line to the left.",
            "updated": 1615492424255,
            "translations": [
                {
                    "language": "IT",
                    "text": "Verticale-Sinistra: su una retta verticale a sinistra.",
                    "updated": 1619461283974,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Vertical-Left: La ranura está en una línea vertical a la izquierda.",
                    "updated": 1625958432042,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Vertikal-Links: Der Schlitz befindet sich auf einer vertikalen Linie nach links.",
                    "updated": 1634332902630
                },
                {
                    "language": "TR",
                    "text": "Dikey-Sol: Yuva, sola doğru dikey bir çizgi üzerinde konumlanır.",
                    "updated": 1636752467099
                }
            ]
        },
        {
            "style": "List",
            "text": "Horizontal-Bottom: On a horizontal line below.",
            "updated": 1615492441259,
            "translations": [
                {
                    "language": "IT",
                    "text": "Orizzontale-Sotto: su una retta orizzontale in basso.",
                    "updated": 1619461322656,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Horizontal-Bottom: En una línea horizontal debajo.",
                    "updated": 1625958446725,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Horizontal-unten: Auf einer horizontalen Linie nach unten.",
                    "updated": 1634332909056
                },
                {
                    "language": "TR",
                    "text": "Yatay-Alt: Aşağıda yatay bir çizgi üzerinde konumlanır.",
                    "updated": 1636752488032
                }
            ]
        },
        {
            "style": "List",
            "text": "Horizontal-Top: The slot is on a horizontal line above.",
            "updated": 1615492346954,
            "translations": [
                {
                    "language": "IT",
                    "text": "Orizzontale-Sopra: su una retta orizzontale in alto.",
                    "updated": 1619461319085,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Horizontal-Top: La ranura está en una línea horizontal arriba.",
                    "updated": 1625958461412,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Horizontal-Oben: Der Schlitz befindet sich auf einer horizontalen Linie oben.",
                    "updated": 1634332915541
                },
                {
                    "language": "TR",
                    "text": "Yatay-Üst: Yuva, yukarıda yatay bir çizgi üzerinde konumlanır.",
                    "updated": 1636752516000
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-013-tutorial-step-arrangement-style.json (diff)
@@ -26,6 +26,11 @@
                 "language": "DE",
                 "text": "Die Schaltfläche schaltet zwischen verschiedenen Anordnungsoptionen um, die sich darauf auswirken, wo ein Knoten im Verhältnis zu seinem übergeordneten Knoten platziert wird.",
                 "updated": 1634332853777
+            },
+            {
+                "language": "TR",
+                "text": "Bu düğme, düğümün üst öğesiyle ilişkili olarak nereye yerleştirileceğini etkileyen çeşitli düzenleme seçenekleri arasında geçiş yapar.",
+                "updated": 1636752213924
             }
         ]
     },
@@ -51,6 +56,11 @@
                     "language": "DE",
                     "text": "In der Zeichnung stellt der orangefarbene Punkt den übergeordneten Knoten dar, und die blauen Punkte repräsentieren den Knoten, der den spezifischen Anordnungsstil annimmt.",
                     "updated": 1634332860892
+                },
+                {
+                    "language": "TR",
+                    "text": "Çizimde turuncu nokta üst düğümü, mavi noktalar ise belirli düzenleme stilini benimseyen düğümü temsil eder.",
+                    "updated": 1636752246374
                 }
             ]
         },
@@ -75,6 +85,11 @@
                     "language": "DE",
                     "text": "Konkav: Dies ist der Standardstil. Der Knoten nimmt einen Platz auf einem Kreis um seinen übergeordneten Knoten ein.",
                     "updated": 1634332870561
+                },
+                {
+                    "language": "TR",
+                    "text": "İçbükey: Bu, varsayılan stildir. Düğüm, üst düğümünün etrafındaki bir çevre üzerinde konumlanır",
+                    "updated": 1636752350927
                 }
             ]
         },
@@ -99,6 +114,11 @@
                     "language": "DE",
                     "text": "Konvex: Der Schlitz befindet sich auf einer konvexen Kurve.",
                     "updated": 1634332885678
+                },
+                {
+                    "language": "TR",
+                    "text": "Dışbükey: Yuva dışbükey bir eğri üzerinde konumlanır.",
+                    "updated": 1636752424282
                 }
             ]
         },
@@ -123,6 +143,11 @@
                     "language": "DE",
                     "text": "Vertikal-Rechts: Auf einer vertikalen Linie nach rechts.",
                     "updated": 1634332895278
+                },
+                {
+                    "language": "TR",
+                    "text": "Dikey-Sağ: Sağa dikey bir çizgi üzerinde konumlanır.",
+                    "updated": 1636752436742
                 }
             ]
         },
@@ -147,6 +172,11 @@
                     "language": "DE",
                     "text": "Vertikal-Links: Der Schlitz befindet sich auf einer vertikalen Linie nach links.",
                     "updated": 1634332902630
+                },
+                {
+                    "language": "TR",
+                    "text": "Dikey-Sol: Yuva, sola doğru dikey bir çizgi üzerinde konumlanır.",
+                    "updated": 1636752467099
                 }
             ]
         },
@@ -171,6 +201,11 @@
                     "language": "DE",
                     "text": "Horizontal-unten: Auf einer horizontalen Linie nach unten.",
                     "updated": 1634332909056
+                },
+                {
+                    "language": "TR",
+                    "text": "Yatay-Alt: Aşağıda yatay bir çizgi üzerinde konumlanır.",
+                    "updated": 1636752488032
                 }
             ]
         },
@@ -195,6 +230,11 @@
                     "language": "DE",
                     "text": "Horizontal-Oben: Der Schlitz befindet sich auf einer horizontalen Linie oben.",
                     "updated": 1634332915541
+                },
+                {
+                    "language": "TR",
+                    "text": "Yatay-Üst: Yuva, yukarıda yatay bir çizgi üzerinde konumlanır.",
+                    "updated": 1636752516000
                 }
             ]
         },
