Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-006-tutorial-step-merry-go-round.json (before)
{
    "tutorial": "Basic Education",
    "pageNumber": 6,
    "type": "Tutorial Step - Merry Go Round",
    "definition": {
        "text": "By default, nodes are locked to a rotational symmetry around their parent node. The symmetry may span 360 degrees or less, depending on the setting!",
        "updated": 1615316869620,
        "icon": {
            "name": "Set\\set-angle-to-parent-node-to-360-degrees",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Di default, i nodi sono bloccati in una simmetria rotazionale intorno al nodo padre. La simmetria può coprire 360 gradi o meno, in base alle impostazioni!",
                "updated": 1619459700633,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Predeterminadamente, los nodos están bloqueados en una simetría rotacional alrededor de su nodo principal. ¡La simetría puede abarcar 360 grados o menos, dependiendo del entorno!",
                "updated": 1625955498913,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Standardmäßig sind die Knoten auf eine Rotationssymmetrie um ihren übergeordneten Knoten festgelegt. Die Symmetrie kann 360 Grad oder weniger umfassen, je nach Einstellung!\n",
                "updated": 1634331973308
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "When you click on the Angle to Parent node button, you cycle among five different settings: 360, 180, 90, and 45 degrees, plus the option to dissable the rotational symmetry.",
            "updated": 1615459469714,
            "translations": [
                {
                    "language": "IT",
                    "text": "Cliccando il pulsante Angle to Parent nel menù del nodo, cicli attraverso cinque impostazioni: 360, 180, 90, 45 o disabilitato.",
                    "updated": 1619459742464,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Cuando haces clic en el botón del nodo Angle to Parent, cambias entre cinco configuraciones diferentes: 360, 180, 90 y 45 grados, más la opción de desactivar la simetría rotacional. ",
                    "updated": 1625955464925,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Wenn Sie auf die Schaltfläche Winkel zum übergeordneten Knoten klicken, können Sie zwischen fünf verschiedenen Einstellungen wählen: 360, 180, 90 und 45 Grad sowie die Möglichkeit, die Rotationssymmetrie zu deaktivieren.",
                    "updated": 1634331981010
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Take a quick look at the setting selected on each of the offspring of the Lightning Strike Backtesting Session node: Trading Parameters, Trading System Reference, and the Trading Engine Reference. They are all set to 180 degrees, right?",
            "updated": 1615317622421,
            "translations": [
                {
                    "language": "IT",
                    "text": "Dai un'occhiata alle impostazioni attive su ognuno dei nodi figli del nodo Backtesting Session: il nodo Trading Parameters, Trading System Reference e Trading Engine Reference. Sono tutti su 180 gradi, giusto?",
                    "updated": 1619459812078,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Echa un vistazo a la configuración seleccionada en cada uno de los nodos descendientes del Lightning Strike Backtesting Session: Trading Parameters, Trading System Reference, y el Trading Engine Reference. Todos están configurados en 180 grados, ¿verdad?",
                    "updated": 1625955426706,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Werfen Sie einen kurzen Blick auf die Einstellung, die für die einzelnen Nachkommen des Knotens Lightning Strike Backtesting Session node: Trading Parameters, Trading System Reference und die Trading Engine Reference. Sie sind alle auf 180 Grad eingestellt, richtig?",
                    "updated": 1634297686941
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-006-tutorial-step-merry-go-round.json (after)
{
    "tutorial": "Basic Education",
    "pageNumber": 6,
    "type": "Tutorial Step - Merry Go Round",
    "definition": {
        "text": "By default, nodes are locked to a rotational symmetry around their parent node. The symmetry may span 360 degrees or less, depending on the setting!",
        "updated": 1615316869620,
        "icon": {
            "name": "Set\\set-angle-to-parent-node-to-360-degrees",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Di default, i nodi sono bloccati in una simmetria rotazionale intorno al nodo padre. La simmetria può coprire 360 gradi o meno, in base alle impostazioni!",
                "updated": 1619459700633,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Predeterminadamente, los nodos están bloqueados en una simetría rotacional alrededor de su nodo principal. ¡La simetría puede abarcar 360 grados o menos, dependiendo del entorno!",
                "updated": 1625955498913,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Standardmäßig sind die Knoten auf eine Rotationssymmetrie um ihren übergeordneten Knoten festgelegt. Die Symmetrie kann 360 Grad oder weniger umfassen, je nach Einstellung!\n",
                "updated": 1634331973308
            },
            {
                "language": "TR",
                "text": "Varsayılan olarak, düğümler, üst düğümlerinin etrafında bir dönme simetrisine kilitlenir. Simetri, ayara bağlı olarak 360 derece veya daha az olabilir!",
                "updated": 1636700229623
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "When you click on the Angle to Parent node button, you cycle among five different settings: 360, 180, 90, and 45 degrees, plus the option to dissable the rotational symmetry.",
            "updated": 1615459469714,
            "translations": [
                {
                    "language": "IT",
                    "text": "Cliccando il pulsante Angle to Parent nel menù del nodo, cicli attraverso cinque impostazioni: 360, 180, 90, 45 o disabilitato.",
                    "updated": 1619459742464,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Cuando haces clic en el botón del nodo Angle to Parent, cambias entre cinco configuraciones diferentes: 360, 180, 90 y 45 grados, más la opción de desactivar la simetría rotacional. ",
                    "updated": 1625955464925,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Wenn Sie auf die Schaltfläche Winkel zum übergeordneten Knoten klicken, können Sie zwischen fünf verschiedenen Einstellungen wählen: 360, 180, 90 und 45 Grad sowie die Möglichkeit, die Rotationssymmetrie zu deaktivieren.",
                    "updated": 1634331981010
                },
                {
                    "language": "TR",
                    "text": "Ana düğümden Açı butonuna tıkladığınızda, beş farklı ayar arasında geçiş yaparsınız: 360, 180, 90 ve 45 derece ve ayrıca dönme simetrisini devre dışı bırakma seçeneği.",
                    "updated": 1636700351205
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Take a quick look at the setting selected on each of the offspring of the Lightning Strike Backtesting Session node: Trading Parameters, Trading System Reference, and the Trading Engine Reference. They are all set to 180 degrees, right?",
            "updated": 1615317622421,
            "translations": [
                {
                    "language": "IT",
                    "text": "Dai un'occhiata alle impostazioni attive su ognuno dei nodi figli del nodo Backtesting Session: il nodo Trading Parameters, Trading System Reference e Trading Engine Reference. Sono tutti su 180 gradi, giusto?",
                    "updated": 1619459812078,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Echa un vistazo a la configuración seleccionada en cada uno de los nodos descendientes del Lightning Strike Backtesting Session: Trading Parameters, Trading System Reference, y el Trading Engine Reference. Todos están configurados en 180 grados, ¿verdad?",
                    "updated": 1625955426706,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Werfen Sie einen kurzen Blick auf die Einstellung, die für die einzelnen Nachkommen des Knotens Lightning Strike Backtesting Session node: Trading Parameters, Trading System Reference und die Trading Engine Reference. Sie sind alle auf 180 Grad eingestellt, richtig?",
                    "updated": 1634297686941
                },
                {
                    "language": "TR",
                    "text": "Lightning Strike Geri Test Oturumu ( Lightning Strike Backtesting Session ) düğümünün her bir öğesinde seçilen ayara hızlıca göz atın: İşlem Parametreleri ( Trading Parameters ), İşlem Sistemi Referansı ( Trading System Reference ) ve İşlem Motoru Referansı ( Trading Engine Reference ). Hepsi 180 dereceye ayarlanmış, değil mi?",
                    "updated": 1636700489786
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-006-tutorial-step-merry-go-round.json (diff)
@@ -26,6 +26,11 @@
                 "language": "DE",
                 "text": "Standardmäßig sind die Knoten auf eine Rotationssymmetrie um ihren übergeordneten Knoten festgelegt. Die Symmetrie kann 360 Grad oder weniger umfassen, je nach Einstellung!\n",
                 "updated": 1634331973308
+            },
+            {
+                "language": "TR",
+                "text": "Varsayılan olarak, düğümler, üst düğümlerinin etrafında bir dönme simetrisine kilitlenir. Simetri, ayara bağlı olarak 360 derece veya daha az olabilir!",
+                "updated": 1636700229623
             }
         ]
     },
@@ -51,6 +56,11 @@
                     "language": "DE",
                     "text": "Wenn Sie auf die Schaltfläche Winkel zum übergeordneten Knoten klicken, können Sie zwischen fünf verschiedenen Einstellungen wählen: 360, 180, 90 und 45 Grad sowie die Möglichkeit, die Rotationssymmetrie zu deaktivieren.",
                     "updated": 1634331981010
+                },
+                {
+                    "language": "TR",
+                    "text": "Ana düğümden Açı butonuna tıkladığınızda, beş farklı ayar arasında geçiş yaparsınız: 360, 180, 90 ve 45 derece ve ayrıca dönme simetrisini devre dışı bırakma seçeneği.",
+                    "updated": 1636700351205
                 }
             ]
         },
@@ -75,6 +85,11 @@
                     "language": "DE",
                     "text": "Werfen Sie einen kurzen Blick auf die Einstellung, die für die einzelnen Nachkommen des Knotens Lightning Strike Backtesting Session node: Trading Parameters, Trading System Reference und die Trading Engine Reference. Sie sind alle auf 180 Grad eingestellt, richtig?",
                     "updated": 1634297686941
+                },
+                {
+                    "language": "TR",
+                    "text": "Lightning Strike Geri Test Oturumu ( Lightning Strike Backtesting Session ) düğümünün her bir öğesinde seçilen ayara hızlıca göz atın: İşlem Parametreleri ( Trading Parameters ), İşlem Sistemi Referansı ( Trading System Reference ) ve İşlem Motoru Referansı ( Trading Engine Reference ). Hepsi 180 dereceye ayarlanmış, değil mi?",
+                    "updated": 1636700489786
                 }
             ]
         }
