Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-004-tutorial-step-lets-start-with-the-menu.json (before)
{
    "tutorial": "Basic Education",
    "pageNumber": 4,
    "type": "Tutorial Step - Let's Start With the Menu",
    "definition": {
        "text": "The left-hand side of a node's menu is common to most nodes. The right-hand side, however, is specific to the type of node!",
        "updated": 1615315122923,
        "icon": {
            "name": "unpinned-node",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Il lato sinistro del menù di un nodo è generalmente sempre uguale. Il lato destro, invece, è specifico per ogni tipo di nodo!",
                "updated": 1619459213047,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "El lado izquierdo del menú de un nodo es común a la mayoría de los nodos. El lado derecho, es específico del tipo de nodo.",
                "updated": 1625935528260,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die linke Seite des Menüs eines Knotens ist für die meisten Knoten gleich. Die rechte Seite ist jedoch spezifisch für den Typ des Knotens!",
                "updated": 1634297081552
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Note",
            "text": "Let's take a close look at the left-hand side!",
            "updated": 1615313694440,
            "translations": [
                {
                    "language": "IT",
                    "text": "Diamo un'occhiata al lato sinistro!",
                    "updated": 1619459263897,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "¡Echemos un vistazo al lado izquierdo!",
                    "updated": 1625935546791,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Schauen wir uns die linke Seite genau an!",
                    "updated": 1634297088928
                }
            ]
        },
        {
            "style": "Text",
            "text": "The design space functions under the paradigm of a self-organizing workspace in which nodes tend to find their place guided by certain arrangement properties that you may control from the node's menu.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Il design space è basato sul paradigma di un workspace auto-organizzato, in cui i nodi tendono a trovare la propria posizione guidati da specifiche proprietà che puoi controllare dal menù di ogni nodo.",
                    "updated": 1619459329778,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "El espacio de diseño funciona bajo el paradigma de un espacio de trabajo autoorganizado en el que los nodos tienden a encontrar su lugar guiados por ciertas propiedades de disposición que puedes controlar desde el menú del nodo.",
                    "updated": 1625935593161,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Der Design Space funktioniert nach dem Paradigma eines sich selbst organisierenden Workspace, in dem die Knoten dazu neigen, ihren Platz zu finden, geleitet von bestimmten Anordnungseigenschaften, die Sie über das Menü des Knotens steuern können.",
                    "updated": 1634297127960
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Click the pin button on the top-left corner of the Session Base Asset node. Now drag the node away and release it! Now drag and release any other node without pinning it. See the difference?",
            "updated": 1615315170878,
            "translations": [
                {
                    "language": "IT",
                    "text": "Clicca il pulsante \"pin\" nell'angolo in alto a sinistra del nodo Session Base Asset. Ora trascina il nodo e rilascialo! Poi trascina e rilascia un qualsiasi altro nodo senza cliccare \"pin\". Vedi la differenza?",
                    "updated": 1619459430359,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Haz clic en el botón de alfiler en la esquina superior izquierda del Session Base Asset. ¡Ahora arrastra el nodo y suéltalo! Arrastra y suelta cualquier otro nodo sin fijarlo. ¿Ves la diferencia?",
                    "updated": 1625935633792,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Klicken Sie auf die Schaltfläche \"Pin/Unpin\" in der oberen linken Ecke des Knotens \"Session Base Asset\". Ziehen Sie nun den Knoten weg und lassen Sie ihn los! Ziehen Sie nun einen beliebigen anderen Knoten weg, ohne ihn anzuheften. Sehen Sie den Unterschied?",
                    "updated": 1634297180198
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-004-tutorial-step-lets-start-with-the-menu.json (after)
{
    "tutorial": "Basic Education",
    "pageNumber": 4,
    "type": "Tutorial Step - Let's Start With the Menu",
    "definition": {
        "text": "The left-hand side of a node's menu is common to most nodes. The right-hand side, however, is specific to the type of node!",
        "updated": 1615315122923,
        "icon": {
            "name": "unpinned-node",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Il lato sinistro del menù di un nodo è generalmente sempre uguale. Il lato destro, invece, è specifico per ogni tipo di nodo!",
                "updated": 1619459213047,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "El lado izquierdo del menú de un nodo es común a la mayoría de los nodos. El lado derecho, es específico del tipo de nodo.",
                "updated": 1625935528260,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die linke Seite des Menüs eines Knotens ist für die meisten Knoten gleich. Die rechte Seite ist jedoch spezifisch für den Typ des Knotens!",
                "updated": 1634297081552
            },
            {
                "language": "TR",
                "text": "Bir düğüm menüsünde sol taraftaki öğreler, çoğu düğüm için ortaktır. Ancak sağ taraftak öğeler düğüm tipine özeldir!",
                "updated": 1636699172648
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Note",
            "text": "Let's take a close look at the left-hand side!",
            "updated": 1615313694440,
            "translations": [
                {
                    "language": "IT",
                    "text": "Diamo un'occhiata al lato sinistro!",
                    "updated": 1619459263897,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "¡Echemos un vistazo al lado izquierdo!",
                    "updated": 1625935546791,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Schauen wir uns die linke Seite genau an!",
                    "updated": 1634297088928
                },
                {
                    "language": "TR",
                    "text": "Sol tarafa yakından bakalım!",
                    "updated": 1636699207312
                }
            ]
        },
        {
            "style": "Text",
            "text": "The design space functions under the paradigm of a self-organizing workspace in which nodes tend to find their place guided by certain arrangement properties that you may control from the node's menu.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Il design space è basato sul paradigma di un workspace auto-organizzato, in cui i nodi tendono a trovare la propria posizione guidati da specifiche proprietà che puoi controllare dal menù di ogni nodo.",
                    "updated": 1619459329778,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "El espacio de diseño funciona bajo el paradigma de un espacio de trabajo autoorganizado en el que los nodos tienden a encontrar su lugar guiados por ciertas propiedades de disposición que puedes controlar desde el menú del nodo.",
                    "updated": 1625935593161,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Der Design Space funktioniert nach dem Paradigma eines sich selbst organisierenden Workspace, in dem die Knoten dazu neigen, ihren Platz zu finden, geleitet von bestimmten Anordnungseigenschaften, die Sie über das Menü des Knotens steuern können.",
                    "updated": 1634297127960
                },
                {
                    "language": "TR",
                    "text": "Tasarım alanı, düğümlerin, düğüm menüsünden kontrol edebileceğiniz belirli düzenleme özelliklerini bünyesinde barındıran, kendi kendini organize eden bir çalışma alanı paradigması altında işlev görür.",
                    "updated": 1636699360931
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Click the pin button on the top-left corner of the Session Base Asset node. Now drag the node away and release it! Now drag and release any other node without pinning it. See the difference?",
            "updated": 1615315170878,
            "translations": [
                {
                    "language": "IT",
                    "text": "Clicca il pulsante \"pin\" nell'angolo in alto a sinistra del nodo Session Base Asset. Ora trascina il nodo e rilascialo! Poi trascina e rilascia un qualsiasi altro nodo senza cliccare \"pin\". Vedi la differenza?",
                    "updated": 1619459430359,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Haz clic en el botón de alfiler en la esquina superior izquierda del Session Base Asset. ¡Ahora arrastra el nodo y suéltalo! Arrastra y suelta cualquier otro nodo sin fijarlo. ¿Ves la diferencia?",
                    "updated": 1625935633792,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Klicken Sie auf die Schaltfläche \"Pin/Unpin\" in der oberen linken Ecke des Knotens \"Session Base Asset\". Ziehen Sie nun den Knoten weg und lassen Sie ihn los! Ziehen Sie nun einen beliebigen anderen Knoten weg, ohne ihn anzuheften. Sehen Sie den Unterschied?",
                    "updated": 1634297180198
                },
                {
                    "language": "TR",
                    "text": "Oturum Temel Varlık ( Session Base Asset ) düğümünün sol üst köşesindeki sabitle düğmesini tıklayarak düğümü uzağa sürükleyin ve bırakın! Şimdi başka bir düğümü sabitlemeden sürükleyip bırakın. Farkı gördünüz mü?",
                    "updated": 1636699433193
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/B/Basic/Basic-Education/basic-education-004-tutorial-step-lets-start-with-the-menu.json (diff)
@@ -26,6 +26,11 @@
                 "language": "DE",
                 "text": "Die linke Seite des Menüs eines Knotens ist für die meisten Knoten gleich. Die rechte Seite ist jedoch spezifisch für den Typ des Knotens!",
                 "updated": 1634297081552
+            },
+            {
+                "language": "TR",
+                "text": "Bir düğüm menüsünde sol taraftaki öğreler, çoğu düğüm için ortaktır. Ancak sağ taraftak öğeler düğüm tipine özeldir!",
+                "updated": 1636699172648
             }
         ]
     },
@@ -51,6 +56,11 @@
                     "language": "DE",
                     "text": "Schauen wir uns die linke Seite genau an!",
                     "updated": 1634297088928
+                },
+                {
+                    "language": "TR",
+                    "text": "Sol tarafa yakından bakalım!",
+                    "updated": 1636699207312
                 }
             ]
         },
@@ -74,6 +84,11 @@
                     "language": "DE",
                     "text": "Der Design Space funktioniert nach dem Paradigma eines sich selbst organisierenden Workspace, in dem die Knoten dazu neigen, ihren Platz zu finden, geleitet von bestimmten Anordnungseigenschaften, die Sie über das Menü des Knotens steuern können.",
                     "updated": 1634297127960
+                },
+                {
+                    "language": "TR",
+                    "text": "Tasarım alanı, düğümlerin, düğüm menüsünden kontrol edebileceğiniz belirli düzenleme özelliklerini bünyesinde barındıran, kendi kendini organize eden bir çalışma alanı paradigması altında işlev görür.",
+                    "updated": 1636699360931
                 }
             ]
         },
@@ -98,6 +113,11 @@
                     "language": "DE",
                     "text": "Klicken Sie auf die Schaltfläche \"Pin/Unpin\" in der oberen linken Ecke des Knotens \"Session Base Asset\". Ziehen Sie nun den Knoten weg und lassen Sie ihn los! Ziehen Sie nun einen beliebigen anderen Knoten weg, ohne ihn anzuheften. Sehen Sie den Unterschied?",
                     "updated": 1634297180198
+                },
+                {
+                    "language": "TR",
+                    "text": "Oturum Temel Varlık ( Session Base Asset ) düğümünün sol üst köşesindeki sabitle düğmesini tıklayarak düğümü uzağa sürükleyin ve bırakın! Şimdi başka bir düğümü sabitlemeden sürükleyip bırakın. Farkı gördünüz mü?",
+                    "updated": 1636699433193
                 }
             ]
         }
