Projects/Governance/Schemas/Docs-Topics/G/Governance/Governance-Definitions/governance-definitions-002-pools-hierarchy.json (before)
{
    "topic": "Governance Definitions",
    "pageNumber": "2",
    "type": "Pools Hierarchy",
    "definition": {
        "text": "The top-level definitions involve the definition of pools that intervene in the distribution of tokens.",
        "updated": 1624720022127
    },
    "paragraphs": [
        {
            "style": "Include",
            "text": "Governance->Node->Pools->Definition",
            "updated": 1624719914461
        },
        {
            "style": "Include",
            "text": "Governance->Node->Pools->Content"
        },
        {
            "style": "Include",
            "text": "Governance->Node->Pools->Configuration",
            "updated": 1624710324091
        },
        {
            "style": "Title",
            "text": "Pool Class Nodes",
            "updated": 1630427241695
        },
        {
            "style": "Include",
            "text": "Governance->Node->Pool Class->Definition"
        },
        {
            "style": "Include",
            "text": "Governance->Node->Pool Class->Content",
            "updated": 1624710496543
        },
        {
            "style": "Title",
            "text": "Pool Nodes",
            "updated": 1624710516456
        },
        {
            "style": "Include",
            "text": "Governance->Node->Pool->Definition",
            "updated": 1624710569674
        },
        {
            "style": "Include",
            "text": "Governance->Node->Pool->Content",
            "updated": 1624710576964
        }
    ]
}

Projects/Governance/Schemas/Docs-Topics/G/Governance/Governance-Definitions/governance-definitions-002-pools-hierarchy.json (after)
{
    "topic": "Governance Definitions",
    "pageNumber": "2",
    "type": "Pools Hierarchy",
    "definition": {
        "text": "The top-level definitions involve the definition of pools that intervene in the distribution of tokens.",
        "updated": 1624720022127,
        "translations": [
            {
                "language": "RU",
                "text": "Superalgos Pools - это иерархия верхнего уровня, с которой начинается определение всего проекта Superalgos Project. Он включает определение нескольких узлов Pool, описывающих основные области развития проекта, которые сообщество Community  желает стимулировать.",
                "updated": 1639039628875
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Include",
            "text": "Governance->Node->Pools->Definition",
            "updated": 1624719914461
        },
        {
            "style": "Include",
            "text": "Governance->Node->Pools->Content"
        },
        {
            "style": "Include",
            "text": "Governance->Node->Pools->Configuration",
            "updated": 1624710324091
        },
        {
            "style": "Title",
            "text": "Pool Class Nodes",
            "updated": 1630427241695
        },
        {
            "style": "Include",
            "text": "Governance->Node->Pool Class->Definition"
        },
        {
            "style": "Include",
            "text": "Governance->Node->Pool Class->Content",
            "updated": 1624710496543
        },
        {
            "style": "Title",
            "text": "Pool Nodes",
            "updated": 1624710516456
        },
        {
            "style": "Include",
            "text": "Governance->Node->Pool->Definition",
            "updated": 1624710569674
        },
        {
            "style": "Include",
            "text": "Governance->Node->Pool->Content",
            "updated": 1624710576964
        }
    ]
}

Projects/Governance/Schemas/Docs-Topics/G/Governance/Governance-Definitions/governance-definitions-002-pools-hierarchy.json (diff)
@@ -4,7 +4,14 @@
     "type": "Pools Hierarchy",
     "definition": {
         "text": "The top-level definitions involve the definition of pools that intervene in the distribution of tokens.",
-        "updated": 1624720022127
+        "updated": 1624720022127,
+        "translations": [
+            {
+                "language": "RU",
+                "text": "Superalgos Pools - это иерархия верхнего уровня, с которой начинается определение всего проекта Superalgos Project. Он включает определение нескольких узлов Pool, описывающих основные области развития проекта, которые сообщество Community  желает стимулировать.",
+                "updated": 1639039628875
+            }
+        ]
     },
     "paragraphs": [
         {
