Projects/Foundations/Schemas/Docs-Nodes/O/Order/Order-Rate/order-rate.json (before)
{
    "type": "Order Rate",
    "definition": {
        "text": "The order rate node defines the rate of limit orders.",
        "translations": [
            {
                "language": "ES",
                "text": "El nodo order rate define la tasa de órdenes límite.",
                "updated": 1624459989822
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content"
        },
        {
            "style": "Text",
            "text": "Because the purpose of limit orders is to have control over the rate at which the order is executed, the definition of the order rate is required for all limit orders."
        },
        {
            "style": "Note",
            "text": "Please, read about limit orders to complement the information in this definition."
        },
        {
            "style": "Block",
            "text": "Configuring",
            "updated": 1609873831169
        },
        {
            "style": "Title",
            "text": "Serial Number Configuration",
            "updated": 1609873971454
        },
        {
            "style": "Subtitle",
            "text": "Properties",
            "updated": 1609873980538
        },
        {
            "style": "List",
            "text": "initialValue allows resetting the initial state of the node to an arbitrary value.",
            "updated": 1609875415147
        }
    ]
}

Projects/Foundations/Schemas/Docs-Nodes/O/Order/Order-Rate/order-rate.json (after)
{
    "type": "Order Rate",
    "definition": {
        "text": "The order rate node defines the rate of limit orders.",
        "translations": [
            {
                "language": "ES",
                "text": "El nodo order rate define la tasa de órdenes límite.",
                "updated": 1624459989822
            },
            {
                "language": "RU",
                "text": "Узел скорости заказов определяет скорость лимитных ордеров.",
                "updated": 1637757390733
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content"
        },
        {
            "style": "Text",
            "text": "Because the purpose of limit orders is to have control over the rate at which the order is executed, the definition of the order rate is required for all limit orders."
        },
        {
            "style": "Note",
            "text": "Please, read about limit orders to complement the information in this definition."
        },
        {
            "style": "Block",
            "text": "Configuring",
            "updated": 1609873831169
        },
        {
            "style": "Title",
            "text": "Serial Number Configuration",
            "updated": 1609873971454
        },
        {
            "style": "Subtitle",
            "text": "Properties",
            "updated": 1609873980538
        },
        {
            "style": "List",
            "text": "initialValue allows resetting the initial state of the node to an arbitrary value.",
            "updated": 1609875415147
        }
    ]
}

Projects/Foundations/Schemas/Docs-Nodes/O/Order/Order-Rate/order-rate.json (diff)
@@ -7,6 +7,11 @@
                 "language": "ES",
                 "text": "El nodo order rate define la tasa de órdenes límite.",
                 "updated": 1624459989822
+            },
+            {
+                "language": "RU",
+                "text": "Узел скорости заказов определяет скорость лимитных ордеров.",
+                "updated": 1637757390733
             }
         ]
     },
