Projects/Governance/Schemas/Docs-Books/the-governance-project.json (before)
{
    "type": "The Governance Project",
    "definition": {
        "text": "The Governance Project is designed as a flexible system that allows the Community to dynamically direct influence in arbitrary directions. It allows governance to evolve with the project. It also encourages permissionless innovation, as Contributors may propose new areas of development and rally the Community to incentivize expansion along new lines.",
        "updated": 1624782493205,
        "translations": [
            {
                "language": "ES",
                "text": "El proyecto de gobernanza está diseñado como un sistema flexible que permite a la comunidad dirigir influencias en direcciones arbitrarias en forma dinámica. Esto permite que la gobernanza evolucione con el proyecto. También promueve la innovación sin permiso, ya que los contribuyentes pueden proponer nuevas áreas de desarrollo y movilizar a la comunidad a incentivar la expansión a lo largo de nuevas lineas.",
                "updated": 1633344584790
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Chapter",
            "text": "I->Governance->Topic->Introduction to Governance->Governance of the Superalgos Project is distributed among all members of the Superalgos Community willing to participate.  You may engage in multiple manners, help drive development in the desired directions, and contribute to nurturing a healthy community. ",
            "updated": 1624782652630
        },
        {
            "style": "Chapter",
            "text": "II->Governance->Topic->Governance Definitions->For Contributors to participate in governance, the project must be thoroughly defined, as it is these definitions that may accept votes and claims from Contributors.",
            "updated": 1624782766720
        },
        {
            "style": "Chapter",
            "text": "III->Governance->Topic->User Profile->The first step to get ready to participate in governance is to link your User Profile to a Superalgos SA Token address so that your profile may acquire the Token Power conferred by your token holdings.",
            "updated": 1624782781936
        },
        {
            "style": "Chapter",
            "text": "IV->Governance->Topic->Governance Flow->The Superalgos Governance Project implements a meritocratic system, by which the more you contribute, the more you are entitled to influence the direction of development.",
            "updated": 1630576718872
        },
        {
            "style": "Chapter",
            "text": "V->Governance->Topic->Governance Workspaces->The Governance Project features multiple Project Definition Hierarchies spread across multiple Plugin Workspaces — one Workspace per Project — to facilitate the granular management of definitions by independent teams of maintainers. These are the Governance Workspaces.",
            "updated": 1630576758374
        },
        {
            "style": "Chapter",
            "text": "VI->Governance->Topic->Governance How To->A collection of tips and tricks that will make your life easier while participating in governance."
        }
    ]
}

Projects/Governance/Schemas/Docs-Books/the-governance-project.json (after)
{
    "type": "The Governance Project",
    "definition": {
        "text": "The Governance Project is designed as a flexible system that allows the Community to dynamically direct influence in arbitrary directions. It allows governance to evolve with the project. It also encourages permissionless innovation, as Contributors may propose new areas of development and rally the Community to incentivize expansion along new lines.",
        "updated": 1624782493205,
        "translations": [
            {
                "language": "ES",
                "text": "El proyecto de gobernanza está diseñado como un sistema flexible que permite a la comunidad dirigir influencias en direcciones arbitrarias en forma dinámica. Esto permite que la gobernanza evolucione con el proyecto. También promueve la innovación sin permiso, ya que los contribuyentes pueden proponer nuevas áreas de desarrollo y movilizar a la comunidad a incentivar la expansión a lo largo de nuevas lineas.",
                "updated": 1633344584790
            },
            {
                "language": "RU",
                "text": "Проект управления Governance Project разработан как гибкая система, которая позволяет Community динамически направлять влияние в произвольных направлениях. Это позволяет управлению развиваться вместе с проектом. Это также поощряет инновации без разрешений, поскольку участники могут предлагать новые области развития и сплачивать Community, чтобы стимулировать расширение по новым направлениям.",
                "updated": 1638974828727
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Chapter",
            "text": "I->Governance->Topic->Introduction to Governance->Governance of the Superalgos Project is distributed among all members of the Superalgos Community willing to participate.  You may engage in multiple manners, help drive development in the desired directions, and contribute to nurturing a healthy community. ",
            "updated": 1624782652630
        },
        {
            "style": "Chapter",
            "text": "II->Governance->Topic->Governance Definitions->For Contributors to participate in governance, the project must be thoroughly defined, as it is these definitions that may accept votes and claims from Contributors.",
            "updated": 1624782766720
        },
        {
            "style": "Chapter",
            "text": "III->Governance->Topic->User Profile->The first step to get ready to participate in governance is to link your User Profile to a Superalgos SA Token address so that your profile may acquire the Token Power conferred by your token holdings.",
            "updated": 1624782781936
        },
        {
            "style": "Chapter",
            "text": "IV->Governance->Topic->Governance Flow->The Superalgos Governance Project implements a meritocratic system, by which the more you contribute, the more you are entitled to influence the direction of development.",
            "updated": 1630576718872
        },
        {
            "style": "Chapter",
            "text": "V->Governance->Topic->Governance Workspaces->The Governance Project features multiple Project Definition Hierarchies spread across multiple Plugin Workspaces — one Workspace per Project — to facilitate the granular management of definitions by independent teams of maintainers. These are the Governance Workspaces.",
            "updated": 1630576758374
        },
        {
            "style": "Chapter",
            "text": "VI->Governance->Topic->Governance How To->A collection of tips and tricks that will make your life easier while participating in governance."
        }
    ]
}

Projects/Governance/Schemas/Docs-Books/the-governance-project.json (diff)
@@ -8,6 +8,11 @@
                 "language": "ES",
                 "text": "El proyecto de gobernanza está diseñado como un sistema flexible que permite a la comunidad dirigir influencias en direcciones arbitrarias en forma dinámica. Esto permite que la gobernanza evolucione con el proyecto. También promueve la innovación sin permiso, ya que los contribuyentes pueden proponer nuevas áreas de desarrollo y movilizar a la comunidad a incentivar la expansión a lo largo de nuevas lineas.",
                 "updated": 1633344584790
+            },
+            {
+                "language": "RU",
+                "text": "Проект управления Governance Project разработан как гибкая система, которая позволяет Community динамически направлять влияние в произвольных направлениях. Это позволяет управлению развиваться вместе с проектом. Это также поощряет инновации без разрешений, поскольку участники могут предлагать новые области развития и сплачивать Community, чтобы стимулировать расширение по новым направлениям.",
+                "updated": 1638974828727
             }
         ]
     },
