Projects/Foundations/Schemas/Docs-Topics/A/App/App-Commands-Messages/app-commands-messages-004-app-message-update-done-new-version-found.json (before)
{
    "topic": "App Commands Messages",
    "pageNumber": "4",
    "type": "App Message - Update Done - New Version Found",
    "definition": {
        "text": "The update process finished successfully. A new version of Superalgos was downloaded replacing the current one. In order for the changes to take effect, you must restart the Client and refresh the UI page.",
        "updated": 1611003042937,
        "translations": [
            {
                "language": "ID",
                "text": "Proses pembaruan berhasil dilaksanakan. Versi terbaru Superalgos telah selesai diunduh dan mengganti versi yang sekarang. Agar perubahan diterapkan dengan baik, anda harus memulai ulang Client ini dan merefresh halaman UI ini.",
                "updated": 1613891855110,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "El proceso de actualización ha finalizado exitosamente. Un nueva versión de Superalgos se ha bajado reemplazando a la actual. Para que los cambios se hagan efectivos, debe comenzar nuevamente el Client y refrescar la página UI.",
                "updated": 1636624628502
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Success",
            "text": "You now have the latest version of Superalgos. Just remember to restart the Client and the UI. If you have Tasks running, you should first stop the tasks, and then restart the Client, so that you can run those tasks again using the updated codebase.",
            "updated": 1616081292001,
            "translations": [
                {
                    "language": "ID",
                    "text": "Sekarang Superalgos berada diversi terbaru. Perlu diingat untuk selalu restart Client dan UI. Jika memiliki Task yang berjalan, maka anda harus menghentikan Task tersebut terlebih dahulu, lalu memulai ulang Client, sehingga anda dapat menjalankan Task tersebut lagi menggunakan codebase yang terupdate. ",
                    "updated": 1616762115115,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "Tiene ahora la ´ltima versión de Superalgos. Solo recuerde comenzar otra vez el Client y el UI. Si tiene tareas activas, debería primero cerrar las tareas y luego restablecer el cliente, para que pueda ejecutar esas tareas nuevamente usando el código de base actualizado.",
                    "updated": 1636625028143
                }
            ]
        },
        {
            "style": "Note",
            "text": "The update you made only affects the Client which you are connected to via http using your browser. If you have more Clients running as part of a Network, you will need to update them too, either manually using Git, or by navigating with your browser to their URL and running the App Update Command there.",
            "translations": [
                {
                    "language": "ID",
                    "text": "Pembaruan yang Anda buat, hanya berlaku di Client ini yang terkoneksi http dengan browser. Jika kamu memiliki banyak Client yang berjalan di Network, juga harus diperbaharui, baik secara manual menggunakan Git atau dengan menavigasikan browser ke URL tujuan dan menjalankan App Update Command di sana. ",
                    "updated": 1616762450808,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "La actualización que ha hecho solo afecta al cliente al cual está conectado a través de http usando su navegador. Si tiene más Clientes ejecutándose como parte de una Red, también deberá actualizarlos, ya sea manualmente usando Git, o navegando con su navegador a su URL y ejecutando el comano de App Update ahí.",
                    "updated": 1636625003204
                }
            ],
            "updated": 1616081262353
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/A/App/App-Commands-Messages/app-commands-messages-004-app-message-update-done-new-version-found.json (after)
{
    "topic": "App Commands Messages",
    "pageNumber": "4",
    "type": "App Message - Update Done - New Version Found",
    "definition": {
        "text": "The update process finished successfully. A new version of Superalgos was downloaded replacing the current one. In order for the changes to take effect, you must restart the Client and refresh the UI page.",
        "updated": 1611003042937,
        "translations": [
            {
                "language": "ID",
                "text": "Proses pembaruan berhasil dilaksanakan. Versi terbaru Superalgos telah selesai diunduh dan mengganti versi yang sekarang. Agar perubahan diterapkan dengan baik, anda harus memulai ulang Client ini dan merefresh halaman UI ini.",
                "updated": 1613891855110,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "El proceso de actualización ha finalizado exitosamente. Un nueva versión de Superalgos se ha bajado reemplazando a la actual. Para que los cambios se hagan efectivos, debe comenzar nuevamente el Client y refrescar la página UI.",
                "updated": 1636624628502
            },
            {
                "language": "DE",
                "text": "Der Aktualisierungsvorgang wurde erfolgreich abgeschlossen. Es wurde eine neue Version von Superalgos heruntergeladen, die die aktuelle Version ersetzt. Damit die Änderungen wirksam werden, müssen Sie den Client neu starten und die UI (Benutzeroberfläche) aktualisieren.",
                "updated": 1638037815569
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Success",
            "text": "You now have the latest version of Superalgos. Just remember to restart the Client and the UI. If you have Tasks running, you should first stop the tasks, and then restart the Client, so that you can run those tasks again using the updated codebase.",
            "updated": 1616081292001,
            "translations": [
                {
                    "language": "ID",
                    "text": "Sekarang Superalgos berada diversi terbaru. Perlu diingat untuk selalu restart Client dan UI. Jika memiliki Task yang berjalan, maka anda harus menghentikan Task tersebut terlebih dahulu, lalu memulai ulang Client, sehingga anda dapat menjalankan Task tersebut lagi menggunakan codebase yang terupdate. ",
                    "updated": 1616762115115,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "Tiene ahora la ´ltima versión de Superalgos. Solo recuerde comenzar otra vez el Client y el UI. Si tiene tareas activas, debería primero cerrar las tareas y luego restablecer el cliente, para que pueda ejecutar esas tareas nuevamente usando el código de base actualizado.",
                    "updated": 1636625028143
                },
                {
                    "language": "DE",
                    "text": "Sie haben nun die neueste Version von Superalgos. Denken Sie nur daran, den Client und die Benutzeroberfläche neu zu starten. Wenn Sie Tasks laufen haben, sollten Sie zuerst die Tasks stoppen und dann den Client neu starten, damit Sie diese Tasks wieder mit der aktualisierten Codebasis ausführen können.",
                    "updated": 1638037876325
                }
            ]
        },
        {
            "style": "Note",
            "text": "The update you made only affects the Client which you are connected to via http using your browser. If you have more Clients running as part of a Network, you will need to update them too, either manually using Git, or by navigating with your browser to their URL and running the App Update Command there.",
            "translations": [
                {
                    "language": "ID",
                    "text": "Pembaruan yang Anda buat, hanya berlaku di Client ini yang terkoneksi http dengan browser. Jika kamu memiliki banyak Client yang berjalan di Network, juga harus diperbaharui, baik secara manual menggunakan Git atau dengan menavigasikan browser ke URL tujuan dan menjalankan App Update Command di sana. ",
                    "updated": 1616762450808,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "La actualización que ha hecho solo afecta al cliente al cual está conectado a través de http usando su navegador. Si tiene más Clientes ejecutándose como parte de una Red, también deberá actualizarlos, ya sea manualmente usando Git, o navegando con su navegador a su URL y ejecutando el comano de App Update ahí.",
                    "updated": 1636625003204
                },
                {
                    "language": "DE",
                    "text": "Die von Ihnen vorgenommene Aktualisierung betrifft nur den Client, mit dem Sie über http mit Ihrem Browser verbunden sind. Wenn Sie weitere Clients als Teil eines Netzwerks betreiben, müssen Sie auch diese aktualisieren, entweder manuell mit Git oder indem Sie mit Ihrem Browser zu deren URL navigieren und dort den Befehl App Update ausführen.",
                    "updated": 1638037951915
                }
            ],
            "updated": 1616081262353
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/A/App/App-Commands-Messages/app-commands-messages-004-app-message-update-done-new-version-found.json (diff)
@@ -16,6 +16,11 @@
                 "language": "ES",
                 "text": "El proceso de actualización ha finalizado exitosamente. Un nueva versión de Superalgos se ha bajado reemplazando a la actual. Para que los cambios se hagan efectivos, debe comenzar nuevamente el Client y refrescar la página UI.",
                 "updated": 1636624628502
+            },
+            {
+                "language": "DE",
+                "text": "Der Aktualisierungsvorgang wurde erfolgreich abgeschlossen. Es wurde eine neue Version von Superalgos heruntergeladen, die die aktuelle Version ersetzt. Damit die Änderungen wirksam werden, müssen Sie den Client neu starten und die UI (Benutzeroberfläche) aktualisieren.",
+                "updated": 1638037815569
             }
         ]
     },
@@ -35,6 +40,11 @@
                     "language": "ES",
                     "text": "Tiene ahora la ´ltima versión de Superalgos. Solo recuerde comenzar otra vez el Client y el UI. Si tiene tareas activas, debería primero cerrar las tareas y luego restablecer el cliente, para que pueda ejecutar esas tareas nuevamente usando el código de base actualizado.",
                     "updated": 1636625028143
+                },
+                {
+                    "language": "DE",
+                    "text": "Sie haben nun die neueste Version von Superalgos. Denken Sie nur daran, den Client und die Benutzeroberfläche neu zu starten. Wenn Sie Tasks laufen haben, sollten Sie zuerst die Tasks stoppen und dann den Client neu starten, damit Sie diese Tasks wieder mit der aktualisierten Codebasis ausführen können.",
+                    "updated": 1638037876325
                 }
             ]
         },
@@ -52,6 +62,11 @@
                     "language": "ES",
                     "text": "La actualización que ha hecho solo afecta al cliente al cual está conectado a través de http usando su navegador. Si tiene más Clientes ejecutándose como parte de una Red, también deberá actualizarlos, ya sea manualmente usando Git, o navegando con su navegador a su URL y ejecutando el comano de App Update ahí.",
                     "updated": 1636625003204
+                },
+                {
+                    "language": "DE",
+                    "text": "Die von Ihnen vorgenommene Aktualisierung betrifft nur den Client, mit dem Sie über http mit Ihrem Browser verbunden sind. Wenn Sie weitere Clients als Teil eines Netzwerks betreiben, müssen Sie auch diese aktualisieren, entweder manuell mit Git oder indem Sie mit Ihrem Browser zu deren URL navigieren und dort den Befehl App Update ausführen.",
+                    "updated": 1638037951915
                 }
             ],
             "updated": 1616081262353
