Projects/Foundations/Schemas/Docs-Topics/A/App/App-Commands-Messages/app-commands-messages-005-app-message-update-done-already-up-to-date.json (before)
{
    "topic": "App Commands Messages",
    "pageNumber": "5",
    "type": "App Message - Update Done - Already Up-To-Date",
    "definition": {
        "text": "The update process run successfully but no changes were made since your installation is up-to-date with the current branch. No further action required.",
        "updated": 1615458687718,
        "translations": [
            {
                "language": "ID",
                "text": "Proses pembaruan berjalan lancar namun tidak ada perubahan karena versi instalasi sudah terbaru dengan branch sekarang . Tidak perlu tindakan lebih lanjut.",
                "updated": 1616761518007,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Der Aktualisierungsprozess wurde erfolgreich durchgeführt, aber es wurden keine Änderungen vorgenommen, da Ihre Installation mit dem aktuellen Zweig auf dem neuesten Stand ist. Es sind keine weiteren Maßnahmen erforderlich.",
                "updated": 1634485256076
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Success",
            "text": "You are up-to-date. No need to reboot the Client or refresh the UI page.",
            "updated": 1610454271911,
            "translations": [
                {
                    "language": "ID",
                    "text": "Anda sudah diversi paling up-to-date. Tidak perlu me-reboot Client atau merefresh halaman UI ini.",
                    "updated": 1613892633200,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Sie sind auf dem neuesten Stand. Sie müssen den Client nicht neu starten oder die UI-Website aktualisieren.",
                    "updated": 1634485290648
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/A/App/App-Commands-Messages/app-commands-messages-005-app-message-update-done-already-up-to-date.json (after)
{
    "topic": "App Commands Messages",
    "pageNumber": "5",
    "type": "App Message - Update Done - Already Up-To-Date",
    "definition": {
        "text": "The update process run successfully but no changes were made since your installation is up-to-date with the current branch. No further action required.",
        "updated": 1615458687718,
        "translations": [
            {
                "language": "ID",
                "text": "Proses pembaruan berjalan lancar namun tidak ada perubahan karena versi instalasi sudah terbaru dengan branch sekarang . Tidak perlu tindakan lebih lanjut.",
                "updated": 1616761518007,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Der Aktualisierungsprozess wurde erfolgreich durchgeführt, aber es wurden keine Änderungen vorgenommen, da Ihre Installation mit dem aktuellen Zweig auf dem neuesten Stand ist. Es sind keine weiteren Maßnahmen erforderlich.",
                "updated": 1634485256076
            },
            {
                "language": "RU",
                "text": "Процесс обновления выполняется успешно, но никаких изменений внесено не было, поскольку ваша установка обновлена ​​до последней версии текущей ветки. Никаких дополнительных действий не требуется.",
                "updated": 1638164055897
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Success",
            "text": "You are up-to-date. No need to reboot the Client or refresh the UI page.",
            "updated": 1610454271911,
            "translations": [
                {
                    "language": "ID",
                    "text": "Anda sudah diversi paling up-to-date. Tidak perlu me-reboot Client atau merefresh halaman UI ini.",
                    "updated": 1613892633200,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Sie sind auf dem neuesten Stand. Sie müssen den Client nicht neu starten oder die UI-Website aktualisieren.",
                    "updated": 1634485290648
                },
                {
                    "language": "RU",
                    "text": "Вы в курсе. Нет необходимости перезагружать Client или обновлять страницу пользовательского интерфейса UI.",
                    "updated": 1638164108426
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/A/App/App-Commands-Messages/app-commands-messages-005-app-message-update-done-already-up-to-date.json (diff)
@@ -16,6 +16,11 @@
                 "language": "DE",
                 "text": "Der Aktualisierungsprozess wurde erfolgreich durchgeführt, aber es wurden keine Änderungen vorgenommen, da Ihre Installation mit dem aktuellen Zweig auf dem neuesten Stand ist. Es sind keine weiteren Maßnahmen erforderlich.",
                 "updated": 1634485256076
+            },
+            {
+                "language": "RU",
+                "text": "Процесс обновления выполняется успешно, но никаких изменений внесено не было, поскольку ваша установка обновлена ​​до последней версии текущей ветки. Никаких дополнительных действий не требуется.",
+                "updated": 1638164055897
             }
         ]
     },
@@ -35,6 +40,11 @@
                     "language": "DE",
                     "text": "Sie sind auf dem neuesten Stand. Sie müssen den Client nicht neu starten oder die UI-Website aktualisieren.",
                     "updated": 1634485290648
+                },
+                {
+                    "language": "RU",
+                    "text": "Вы в курсе. Нет необходимости перезагружать Client или обновлять страницу пользовательского интерфейса UI.",
+                    "updated": 1638164108426
                 }
             ]
         }
