Projects/Foundations/Schemas/Docs-Topics/A/App/App-Commands-Messages/app-commands-messages-002-app-message-creating-pull-request.json (before)
{
    "topic": "App Commands Messages",
    "pageNumber": "2",
    "type": "App Message - Creating Pull Request",
    "definition": {
        "text": "Hold on while changes are uploaded to GitHub.com and a Pull Request is created. You will get a new message when the operation is complete.",
        "updated": 1611002766659,
        "translations": [
            {
                "language": "ID",
                "text": "Tunggu sebentar perubahan yang dilakukan sedang diupload ke GitHub.com dan Pull Request sedang dibuat. Anda akan mendapatkan pesan baru setelah penguploadtan selesai.",
                "updated": 1613891008401,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Warten Sie, während die Änderungen auf GitHub.com hochgeladen werden und ein Pull Request erstellt wird. Sie werden eine neue Nachricht erhalten, wenn der Vorgang abgeschlossen ist.",
                "updated": 1634163736599
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Title",
            "text": "What's next?",
            "updated": 1609940971059,
            "translations": [
                {
                    "language": "ID",
                    "text": "Lalu Selanjutnya ?",
                    "updated": 1613891025030,
                    "style": "Title"
                },
                {
                    "language": "DE",
                    "text": "Wie geht es nun weiter?",
                    "updated": 1634163743036
                }
            ]
        },
        {
            "style": "Text",
            "text": "No further action from you is required. Someone will review your Pull Request and merge it into the latest version of the software should everything be in order. If your changes are rejected for any reason, you will have to follow up with the issue at Github.com.",
            "updated": 1611128895749,
            "translations": [
                {
                    "language": "ID",
                    "text": "Tidak perlu melakukan tindakan lebih lanjut. Seseorang akan meninjau Pull Request anda dan menggabungkannya ke perangkat lunak versi terbaru setelah semuanya selesai. Jika perubahan anda ditolak karena alasan apa pun, anda harus follow up masalah tersebut ke Github.com.",
                    "updated": 1613891172587,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Es ist keine weitere Aktion von Ihnen erforderlich. Jemand wird Ihren Pull Request überprüfen und ihn in die neueste Version der Software einfügen, wenn alles in Ordnung ist. Wenn Ihre Änderungen aus irgendeinem Grund abgelehnt werden, müssen Sie das Thema auf Github.com weiterverfolgen.",
                    "updated": 1634163822210
                }
            ]
        },
        {
            "style": "Text",
            "text": "If you submit more contributions while the Pull Request is under review, they will be automatically appended to the open Pull Request.",
            "updated": 1611002870980,
            "translations": [
                {
                    "language": "ID",
                    "text": "Jika Anda mengirimkan lebih dari satu kontribusi saat Pull Request sedang direview, Hal tersebut akan secara otomatis ditambahkan ke Pull Request terbuka.",
                    "updated": 1613891268456,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Sollten Sie weitere Beiträge einreichen, während der Pull Request geprüft wird, werden diese automatisch an den offenen Pull Request angehängt.",
                    "updated": 1634163831841
                }
            ]
        },
        {
            "style": "Note",
            "text": "You should receive an email from Github.com when changes are merged, or if the reviewer makes comments or reject the changes. You may manage your email suscription settings at GitHub.com.",
            "updated": 1611002949297,
            "translations": [
                {
                    "language": "ID",
                    "text": "Anda akan menerima email dari Github.com ketika perubahan dimerger, atau jika para peninjau memberikan komentar bahkan penolakan dalam perubahan. Anda dapat mengelola pengaturan berlangganan email anda di GitHub.com.",
                    "updated": 1613891399207,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Sie sollten eine E-Mail von Github.com erhalten, wenn Änderungen zusammengeführt werden, oder wenn der Prüfer Kommentare abgibt oder die Änderungen ablehnt. Sie können Ihre E-Mail-Einstellungen auf GitHub.com verwalten.",
                    "updated": 1634163842377
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/A/App/App-Commands-Messages/app-commands-messages-002-app-message-creating-pull-request.json (after)
{
    "topic": "App Commands Messages",
    "pageNumber": "2",
    "type": "App Message - Creating Pull Request",
    "definition": {
        "text": "Hold on while changes are uploaded to GitHub.com and a Pull Request is created. You will get a new message when the operation is complete.",
        "updated": 1611002766659,
        "translations": [
            {
                "language": "ID",
                "text": "Tunggu sebentar perubahan yang dilakukan sedang diupload ke GitHub.com dan Pull Request sedang dibuat. Anda akan mendapatkan pesan baru setelah penguploadtan selesai.",
                "updated": 1613891008401,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Warten Sie, während die Änderungen auf GitHub.com hochgeladen werden und ein Pull Request erstellt wird. Sie werden eine neue Nachricht erhalten, wenn der Vorgang abgeschlossen ist.",
                "updated": 1634163736599
            },
            {
                "language": "ES",
                "text": "Espere mientras se cargan los cambios en GitHub.com y una Pull Request es creada. Recibirá un nuevo mensaje cuando se complete la operación.",
                "updated": 1637852411598
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Title",
            "text": "What's next?",
            "updated": 1609940971059,
            "translations": [
                {
                    "language": "ID",
                    "text": "Lalu Selanjutnya ?",
                    "updated": 1613891025030,
                    "style": "Title"
                },
                {
                    "language": "DE",
                    "text": "Wie geht es nun weiter?",
                    "updated": 1634163743036
                }
            ]
        },
        {
            "style": "Text",
            "text": "No further action from you is required. Someone will review your Pull Request and merge it into the latest version of the software should everything be in order. If your changes are rejected for any reason, you will have to follow up with the issue at Github.com.",
            "updated": 1611128895749,
            "translations": [
                {
                    "language": "ID",
                    "text": "Tidak perlu melakukan tindakan lebih lanjut. Seseorang akan meninjau Pull Request anda dan menggabungkannya ke perangkat lunak versi terbaru setelah semuanya selesai. Jika perubahan anda ditolak karena alasan apa pun, anda harus follow up masalah tersebut ke Github.com.",
                    "updated": 1613891172587,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Es ist keine weitere Aktion von Ihnen erforderlich. Jemand wird Ihren Pull Request überprüfen und ihn in die neueste Version der Software einfügen, wenn alles in Ordnung ist. Wenn Ihre Änderungen aus irgendeinem Grund abgelehnt werden, müssen Sie das Thema auf Github.com weiterverfolgen.",
                    "updated": 1634163822210
                },
                {
                    "language": "ES",
                    "text": "No es necesario que realice ninguna otra acción. Alguien revisará su Pull Request ay fusionarlo con la última versión del software si todo está en orden. Si sus cambios son rechazados por cualquier motivo, deberá hacer un seguimiento del problema en Github.com.",
                    "updated": 1637852466417
                }
            ]
        },
        {
            "style": "Text",
            "text": "If you submit more contributions while the Pull Request is under review, they will be automatically appended to the open Pull Request.",
            "updated": 1611002870980,
            "translations": [
                {
                    "language": "ID",
                    "text": "Jika Anda mengirimkan lebih dari satu kontribusi saat Pull Request sedang direview, Hal tersebut akan secara otomatis ditambahkan ke Pull Request terbuka.",
                    "updated": 1613891268456,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Sollten Sie weitere Beiträge einreichen, während der Pull Request geprüft wird, werden diese automatisch an den offenen Pull Request angehängt.",
                    "updated": 1634163831841
                },
                {
                    "language": "ES",
                    "text": "Si envía más contribuciones mientras la Pull Request está en revisión, se agregarán automáticamente a la Pull Request abierta.",
                    "updated": 1637852529296
                }
            ]
        },
        {
            "style": "Note",
            "text": "You should receive an email from Github.com when changes are merged, or if the reviewer makes comments or reject the changes. You may manage your email suscription settings at GitHub.com.",
            "updated": 1611002949297,
            "translations": [
                {
                    "language": "ID",
                    "text": "Anda akan menerima email dari Github.com ketika perubahan dimerger, atau jika para peninjau memberikan komentar bahkan penolakan dalam perubahan. Anda dapat mengelola pengaturan berlangganan email anda di GitHub.com.",
                    "updated": 1613891399207,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Sie sollten eine E-Mail von Github.com erhalten, wenn Änderungen zusammengeführt werden, oder wenn der Prüfer Kommentare abgibt oder die Änderungen ablehnt. Sie können Ihre E-Mail-Einstellungen auf GitHub.com verwalten.",
                    "updated": 1634163842377
                },
                {
                    "language": "ES",
                    "text": "Debería recibir un correo electrónico de Github.com cuando se fusionen los cambios, o si el revisor hace comentarios o rechaza los cambios. Puede administrar la configuración de su suscripción de correo electrónico en GitHub.com.",
                    "updated": 1637852558644
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/A/App/App-Commands-Messages/app-commands-messages-002-app-message-creating-pull-request.json (diff)
@@ -16,6 +16,11 @@
                 "language": "DE",
                 "text": "Warten Sie, während die Änderungen auf GitHub.com hochgeladen werden und ein Pull Request erstellt wird. Sie werden eine neue Nachricht erhalten, wenn der Vorgang abgeschlossen ist.",
                 "updated": 1634163736599
+            },
+            {
+                "language": "ES",
+                "text": "Espere mientras se cargan los cambios en GitHub.com y una Pull Request es creada. Recibirá un nuevo mensaje cuando se complete la operación.",
+                "updated": 1637852411598
             }
         ]
     },
@@ -53,6 +58,11 @@
                     "language": "DE",
                     "text": "Es ist keine weitere Aktion von Ihnen erforderlich. Jemand wird Ihren Pull Request überprüfen und ihn in die neueste Version der Software einfügen, wenn alles in Ordnung ist. Wenn Ihre Änderungen aus irgendeinem Grund abgelehnt werden, müssen Sie das Thema auf Github.com weiterverfolgen.",
                     "updated": 1634163822210
+                },
+                {
+                    "language": "ES",
+                    "text": "No es necesario que realice ninguna otra acción. Alguien revisará su Pull Request ay fusionarlo con la última versión del software si todo está en orden. Si sus cambios son rechazados por cualquier motivo, deberá hacer un seguimiento del problema en Github.com.",
+                    "updated": 1637852466417
                 }
             ]
         },
@@ -71,6 +81,11 @@
                     "language": "DE",
                     "text": "Sollten Sie weitere Beiträge einreichen, während der Pull Request geprüft wird, werden diese automatisch an den offenen Pull Request angehängt.",
                     "updated": 1634163831841
+                },
+                {
+                    "language": "ES",
+                    "text": "Si envía más contribuciones mientras la Pull Request está en revisión, se agregarán automáticamente a la Pull Request abierta.",
+                    "updated": 1637852529296
                 }
             ]
         },
@@ -89,6 +104,11 @@
                     "language": "DE",
                     "text": "Sie sollten eine E-Mail von Github.com erhalten, wenn Änderungen zusammengeführt werden, oder wenn der Prüfer Kommentare abgibt oder die Änderungen ablehnt. Sie können Ihre E-Mail-Einstellungen auf GitHub.com verwalten.",
                     "updated": 1634163842377
+                },
+                {
+                    "language": "ES",
+                    "text": "Debería recibir un correo electrónico de Github.com cuando se fusionen los cambios, o si el revisor hace comentarios o rechaza los cambios. Puede administrar la configuración de su suscripción de correo electrónico en GitHub.com.",
+                    "updated": 1637852558644
                 }
             ]
         }
