Projects/Foundations/Schemas/Docs-Nodes/E/Exchange/Exchange-Id/exchange-id.json (before)
{
    "type": "Exchange Id",
    "definition": {
        "text": "Exchange ID is a unique identifier the exchange assigns to the order, so that it may be unequivocally identified.",
        "translations": [
            {
                "language": "ES",
                "text": "Exchange ID es un identificador único que el exchange asigna al pedido, de modo que pueda identificarse de manera inequívoca.",
                "updated": 1637231542788
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content"
        },
        {
            "style": "Text",
            "text": "By default, it is the rate at the close of the last candle at the moment the order is placed. All market orders have the default rate value.",
            "translations": [
                {
                    "language": "ES",
                    "text": "Por defecto, es la tasa al cierre de la última vela en el momento en que se realiza la orden. Todas las órdenes de mercado tienen el valor de la tasa predeterminada.",
                    "updated": 1637231569099
                }
            ]
        },
        {
            "style": "Text",
            "text": "In the case of limit orders, it is the rate as specified by the formula under the order rate node. If no such definition exists, then limit orders use the default value as well.",
            "translations": [
                {
                    "language": "ES",
                    "text": "En el caso de las órdenes limitadas, es la tarifa especificada por la fórmula en el nodo de tarifa de la orden. Si no existe tal definición, las órdenes limitadas también utilizan el valor predeterminado.",
                    "updated": 1637231597892
                }
            ]
        },
        {
            "style": "Block",
            "text": "Configuring"
        },
        {
            "style": "Title",
            "text": "Exchange Id Configuration",
            "updated": 1609927118754
        },
        {
            "style": "Subtitle",
            "text": "Properties"
        },
        {
            "style": "List",
            "text": "initialValue allows resetting the initial state of the node to an arbitrary value.",
            "translations": [
                {
                    "language": "ES",
                    "text": "initialValue permite resetear el estado incial del nodo a un valor arbitrario.",
                    "updated": 1637231635132
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Nodes/E/Exchange/Exchange-Id/exchange-id.json (after)
{
    "type": "Exchange Id",
    "definition": {
        "text": "Exchange ID is a unique identifier the exchange assigns to the order, so that it may be unequivocally identified.",
        "translations": [
            {
                "language": "ES",
                "text": "Exchange ID es un identificador único que el exchange asigna al pedido, de modo que pueda identificarse de manera inequívoca.",
                "updated": 1637231542788
            },
            {
                "language": "RU",
                "text": "Exchange ID - это уникальный идентификатор, который биржа присваивает ордеру, чтобы его можно было однозначно идентифицировать.",
                "updated": 1638784205775
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content"
        },
        {
            "style": "Text",
            "text": "By default, it is the rate at the close of the last candle at the moment the order is placed. All market orders have the default rate value.",
            "translations": [
                {
                    "language": "ES",
                    "text": "Por defecto, es la tasa al cierre de la última vela en el momento en que se realiza la orden. Todas las órdenes de mercado tienen el valor de la tasa predeterminada.",
                    "updated": 1637231569099
                },
                {
                    "language": "RU",
                    "text": "По умолчанию это курс на момент закрытия последней свечи в момент размещения ордера. Все рыночные ордера имеют значение по умолчанию.",
                    "updated": 1638784469891
                }
            ]
        },
        {
            "style": "Text",
            "text": "In the case of limit orders, it is the rate as specified by the formula under the order rate node. If no such definition exists, then limit orders use the default value as well.",
            "translations": [
                {
                    "language": "ES",
                    "text": "En el caso de las órdenes limitadas, es la tarifa especificada por la fórmula en el nodo de tarifa de la orden. Si no existe tal definición, las órdenes limitadas también utilizan el valor predeterminado.",
                    "updated": 1637231597892
                },
                {
                    "language": "RU",
                    "text": "В случае лимитных ордеров это курс, указанный формулой в узле Order Rate. Если такого определения не существует, то лимитные ордера также используют значение по умолчанию.",
                    "updated": 1638784574425
                }
            ]
        },
        {
            "style": "Block",
            "text": "Configuring"
        },
        {
            "style": "Title",
            "text": "Exchange Id Configuration",
            "updated": 1609927118754
        },
        {
            "style": "Subtitle",
            "text": "Properties"
        },
        {
            "style": "List",
            "text": "initialValue allows resetting the initial state of the node to an arbitrary value.",
            "translations": [
                {
                    "language": "ES",
                    "text": "initialValue permite resetear el estado incial del nodo a un valor arbitrario.",
                    "updated": 1637231635132
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Nodes/E/Exchange/Exchange-Id/exchange-id.json (diff)
@@ -7,6 +7,11 @@
                 "language": "ES",
                 "text": "Exchange ID es un identificador único que el exchange asigna al pedido, de modo que pueda identificarse de manera inequívoca.",
                 "updated": 1637231542788
+            },
+            {
+                "language": "RU",
+                "text": "Exchange ID - это уникальный идентификатор, который биржа присваивает ордеру, чтобы его можно было однозначно идентифицировать.",
+                "updated": 1638784205775
             }
         ]
     },
@@ -23,6 +28,11 @@
                     "language": "ES",
                     "text": "Por defecto, es la tasa al cierre de la última vela en el momento en que se realiza la orden. Todas las órdenes de mercado tienen el valor de la tasa predeterminada.",
                     "updated": 1637231569099
+                },
+                {
+                    "language": "RU",
+                    "text": "По умолчанию это курс на момент закрытия последней свечи в момент размещения ордера. Все рыночные ордера имеют значение по умолчанию.",
+                    "updated": 1638784469891
                 }
             ]
         },
@@ -34,6 +44,11 @@
                     "language": "ES",
                     "text": "En el caso de las órdenes limitadas, es la tarifa especificada por la fórmula en el nodo de tarifa de la orden. Si no existe tal definición, las órdenes limitadas también utilizan el valor predeterminado.",
                     "updated": 1637231597892
+                },
+                {
+                    "language": "RU",
+                    "text": "В случае лимитных ордеров это курс, указанный формулой в узле Order Rate. Если такого определения не существует, то лимитные ордера также используют значение по умолчанию.",
+                    "updated": 1638784574425
                 }
             ]
         },
