Projects/Foundations/Schemas/Docs-Nodes/P/Plotter/Plotter/plotter.json (before)
{
    "type": "Plotter",
    "definition": {
        "text": "A plotter is a device used to produce a graphic representation of datasets generated by bots.",
        "translations": [
            {
                "language": "ES",
                "text": "Un plotter o trazadores un dispositivo que se utiliza para producir una representación gráfica de conjuntos de datos generados por bots.",
                "updated": 1624496084904
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content"
        },
        {
            "style": "Text",
            "text": "Plotters usually have a one-to-one relationship with bots, as they are often created as a customized solution. However, in practice, there is no constraint to creating any number of plotters for a single bot or a single plotter for multiple bots."
        },
        {
            "style": "Text",
            "text": "The overall workflow of a plotter, while reading a dataset, consists in:"
        },
        {
            "style": "List",
            "text": "Applying a set of rules to identify certain data points;"
        },
        {
            "style": "List",
            "text": "Use those points to form lines and polygons;"
        },
        {
            "style": "List",
            "text": "Apply graphical styles to those lines and polygons."
        },
        {
            "style": "Block",
            "text": "Configuring"
        },
        {
            "style": "Title",
            "text": "Plotter Configuration",
            "updated": 1609790186907
        },
        {
            "style": "Subtitle",
            "text": "Properties",
            "updated": 1609790191953
        },
        {
            "style": "List",
            "text": "codeName is the name of the plotter as it is used within the bot's code."
        }
    ]
}

Projects/Foundations/Schemas/Docs-Nodes/P/Plotter/Plotter/plotter.json (after)
{
    "type": "Plotter",
    "definition": {
        "text": "A plotter is a device used to produce a graphic representation of datasets generated by bots.",
        "translations": [
            {
                "language": "ES",
                "text": "Un plotter o trazadores un dispositivo que se utiliza para producir una representación gráfica de conjuntos de datos generados por bots.",
                "updated": 1624496084904
            },
            {
                "language": "RU",
                "text": "Плоттер - это устройство, используемое для создания графического представления набора данных, сгенерированных ботами.",
                "updated": 1637657371222
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Block",
            "text": "Content"
        },
        {
            "style": "Text",
            "text": "Plotters usually have a one-to-one relationship with bots, as they are often created as a customized solution. However, in practice, there is no constraint to creating any number of plotters for a single bot or a single plotter for multiple bots."
        },
        {
            "style": "Text",
            "text": "The overall workflow of a plotter, while reading a dataset, consists in:"
        },
        {
            "style": "List",
            "text": "Applying a set of rules to identify certain data points;"
        },
        {
            "style": "List",
            "text": "Use those points to form lines and polygons;"
        },
        {
            "style": "List",
            "text": "Apply graphical styles to those lines and polygons."
        },
        {
            "style": "Block",
            "text": "Configuring"
        },
        {
            "style": "Title",
            "text": "Plotter Configuration",
            "updated": 1609790186907
        },
        {
            "style": "Subtitle",
            "text": "Properties",
            "updated": 1609790191953
        },
        {
            "style": "List",
            "text": "codeName is the name of the plotter as it is used within the bot's code."
        }
    ]
}

Projects/Foundations/Schemas/Docs-Nodes/P/Plotter/Plotter/plotter.json (diff)
@@ -7,6 +7,11 @@
                 "language": "ES",
                 "text": "Un plotter o trazadores un dispositivo que se utiliza para producir una representación gráfica de conjuntos de datos generados por bots.",
                 "updated": 1624496084904
+            },
+            {
+                "language": "RU",
+                "text": "Плоттер - это устройство, используемое для создания графического представления набора данных, сгенерированных ботами.",
+                "updated": 1637657371222
             }
         ]
     },
