Projects/Governance/Plugins/User-Profiles/MarinitaMarina.json (before)
{
    "type": "User Profile",
    "name": "MarinitaMarina",
    "config": "{\"signature\":{\"message\":\"MarinitaMarina\",\"messageHash\":\"0x51ed666afa84a75dfe402a249a699525dbf207f5e6de6042c63685bfd30597a9\",\"v\":\"0x1c\",\"r\":\"0xa11930849c054683a5fd891aa337ef4b776b17b5785180b5f0cc180b315462b7\",\"s\":\"0x35b68db1ebcee392b7d80cc545c7f29ad0284fee02df060a99571e4c016d0d5f\",\"signature\":\"0xa11930849c054683a5fd891aa337ef4b776b17b5785180b5f0cc180b315462b735b68db1ebcee392b7d80cc545c7f29ad0284fee02df060a99571e4c016d0d5f1c\"},\"codeName\":\"MarinitaMarina\"}",
    "project": "Governance",
    "tokenPowerSwitch": {
        "type": "Token Power Switch",
        "name": "New Token Power Switch",
        "config": "{}",
        "project": "Governance",
        "tokenPowerSwitch": [],
        "onboardingPrograms": {
            "type": "Onboarding Programs",
            "name": "New Onboarding Programs",
            "config": "{\n    \"percentage\": 0\n}",
            "project": "Governance",
            "airdropProgram": {
                "type": "Airdrop Program",
                "name": "New Airdrop Program",
                "config": "{}",
                "project": "Governance",
                "tokensAwarded": {
                    "type": "Tokens Awarded",
                    "name": "New Tokens Awarded",
                    "project": "Governance",
                    "id": "ab05ae19-b3e5-4be1-b687-5a11f5176a42",
                    "savedPayload": {
                        "position": {
                            "x": 26770.58823529412,
                            "y": 19919.615242270665
                        },
                        "targetPosition": {
                            "x": 26620.58823529412,
                            "y": 19659.807621135333
                        },
                        "floatingObject": {
                            "isPinned": false,
                            "isFrozen": false,
                            "isCollapsed": false,
                            "angleToParent": 2,
                            "distanceToParent": 3,
                            "arrangementStyle": 0
                        },
                        "uiObject": {
                            "isRunning": false
                        }
                    }
                },
                "id": "127babe6-f033-4ffa-b9e4-8b0353359964",
                "savedPayload": {
                    "position": {
                        "x": 26620.58823529412,
                        "y": 19659.807621135333
                    },
                    "targetPosition": {
                        "x": 26470.58823529412,
                        "y": 19400
                    },
                    "floatingObject": {
                        "isPinned": false,
                        "isFrozen": false,
                        "isCollapsed": false,
                        "angleToParent": 2,
                        "distanceToParent": 3,
                        "arrangementStyle": 0
                    },
                    "uiObject": {
                        "isRunning": false
                    }
                }
            },
            "githubProgram": {
                "type": "Github Program",
                "name": "New Github Program",
                "config": "{}",
                "project": "Governance",
                "tokensAwarded": {
                    "type": "Tokens Awarded",
                    "name": "New Tokens Awarded",
                    "project": "Governance",
                    "id": "dfb1faa9-c622-40fb-bbaa-c640de7dad01",
                    "savedPayload": {
                        "position": {
                            "x": 26170.58823529412,
                            "y": 19919.615242270665
                        },
                        "targetPosition": {
                            "x": 26320.58823529412,
                            "y": 19659.807621135333
                        },
                        "floatingObject": {
                            "isPinned": false,
                            "isFrozen": false,
                            "isCollapsed": false,
                            "angleToParent": 2,
                            "distanceToParent": 3,
                            "arrangementStyle": 0
                        },
                        "uiObject": {
                            "isRunning": false
                        }
                    }
                },
                "id": "f0099fb1-058c-4cee-a336-9a67a142259d",
                "savedPayload": {
                    "position": {
                        "x": 26320.58823529412,
                        "y": 19659.807621135333
                    },
                    "targetPosition": {
                        "x": 26470.58823529412,
                        "y": 19400
                    },
                    "floatingObject": {
                        "isPinned": false,
                        "isFrozen": false,
                        "isCollapsed": false,
                        "angleToParent": 2,
                        "distanceToParent": 3,
                        "arrangementStyle": 0
                    },
                    "uiObject": {
                        "isRunning": false
                    }
                }
            },
            "id": "709247f1-fc9d-4eba-823d-aa002a7e09a9",
            "savedPayload": {
                "position": {
                    "x": 26620.58823529412,
                    "y": 19359.807621135333
                },
                "targetPosition": {
                    "x": 26470.58823529412,
                    "y": 19100
                },
                "floatingObject": {
                    "isPinned": false,
                    "isFrozen": false,
                    "isCollapsed": true,
                    "angleToParent": 2,
                    "distanceToParent": 3,
                    "arrangementStyle": 0
                },
                "uiObject": {
                    "isRunning": false
                }
            }
        },
        "votesAndClaimsPrograms": {
            "type": "Votes And Claims Programs",
            "name": "New Votes And Claims Programs",
            "config": "{}",
            "project": "Governance",
            "claimsProgram": {
                "type": "Claims Program",
                "name": "New Claims Program",
                "config": "{}",
                "project": "Governance",
                "assetClaimsFolders": [],
                "featureClaimsFolders": [],
                "positionClaimsFolders": [
                    {
                        "type": "Position Claims Folder",
                        "name": "New Position Claims Folder",
                        "config": "{}",
                        "project": "Governance",
                        "positionClaimsFolders": [],
                        "positionContributionClaims": [
                            {
                                "type": "Position Contribution Claim",
                                "name": "5 Team Members : EvaMaria70 gitforkgit e-Nut Lennart MarinitaMarina Translations Team",
                                "config": "{}",
                                "project": "Governance",
                                "id": "e0c6930e-a607-4e5c-9a61-f51d7717028f",
                                "savedPayload": {
                                    "position": {
                                        "x": 26170.58823529412,
                                        "y": 20219.615242270665
                                    },
                                    "targetPosition": {
                                        "x": 26170.58823529412,
                                        "y": 19919.615242270665
                                    },
                                    "floatingObject": {
                                        "isPinned": false,
                                        "isFrozen": false,
                                        "isCollapsed": false,
                                        "angleToParent": 2,
                                        "distanceToParent": 3,
                                        "arrangementStyle": 0
                                    },
                                    "uiObject": {
                                        "isRunning": false
                                    },
                                    "referenceParent": {
                                        "type": "Position",
                                        "name": "5 Team Members : EvaMaria70 gitforkgit e-Nut Lennart MarinitaMarina",
                                        "id": "6ed65be6-de6f-49a1-9c04-d2114e8763a1"
                                    },
                                    "referenceParentCombinedNodePath": [
                                        [
                                            "Superalgos",
                                            "Positions"
                                        ],
                                        [
                                            "Roles Played @ Beta-12",
                                            "Position Class"
                                        ],
                                        [
                                            "Education Teams",
                                            "Position Class"
                                        ],
                                        [
                                            "Translations Team",
                                            "Position Class"
                                        ],
                                        [
                                            "5 Team Members : EvaMaria70 gitforkgit e-Nut Lennart MarinitaMarina",
                                            "Position"
                                        ]
                                    ]
                                }
                            }
                        ],
                        "id": "4ef592e6-7117-4279-9e45-71ba9f13fa58",
                        "savedPayload": {
                            "position": {
                                "x": 26170.58823529412,
                                "y": 19919.615242270665
                            },
                            "targetPosition": {
                                "x": 26170.58823529412,
                                "y": 19619.615242270665
                            },
                            "floatingObject": {
                                "isPinned": false,
                                "isFrozen": false,
                                "isCollapsed": false,
                                "angleToParent": 2,
                                "distanceToParent": 3,
                                "arrangementStyle": 0
                            },
                            "uiObject": {
                                "isRunning": false
                            }
                        }
                    }
                ],
                "tokensAwarded": {
                    "type": "Tokens Awarded",
                    "name": "New Tokens Awarded",
                    "project": "Governance",
                    "id": "cb541971-cd16-4482-b94c-21154bec627f",
                    "savedPayload": {
                        "position": {
                            "x": 25910.780614158786,
                            "y": 19769.615242270665
                        },
                        "targetPosition": {
                            "x": 26170.58823529412,
                            "y": 19619.615242270665
                        },
                        "floatingObject": {
                            "isPinned": false,
                            "isFrozen": false,
                            "isCollapsed": false,
                            "angleToParent": 2,
                            "distanceToParent": 3,
                            "arrangementStyle": 0
                        },
                        "uiObject": {
                            "isRunning": false
                        }
                    }
                },
                "id": "068d41e6-34a4-4cd8-8193-b4bc83673f8e",
                "savedPayload": {
                    "position": {
                        "x": 26170.58823529412,
                        "y": 19619.615242270665
                    },
                    "targetPosition": {
                        "x": 26320.58823529412,
                        "y": 19359.807621135333
                    },
                    "floatingObject": {
                        "isPinned": false,
                        "isFrozen": false,
                        "isCollapsed": false,
                        "angleToParent": 2,
                        "distanceToParent": 3,
                        "arrangementStyle": 0
                    },
                    "uiObject": {
                        "isRunning": false
                    }
                }
            },
            "id": "116aae09-c09f-4639-a0d6-bed7f7af444a",
            "savedPayload": {
                "position": {
                    "x": 26320.58823529412,
                    "y": 19359.807621135333
                },
                "targetPosition": {
                    "x": 26470.58823529412,
                    "y": 19100
                },
                "floatingObject": {
                    "isPinned": false,
                    "isFrozen": false,
                    "isCollapsed": false,
                    "angleToParent": 2,
                    "distanceToParent": 3,
                    "arrangementStyle": 0
                },
                "uiObject": {
                    "isRunning": false
                }
            }
        },
        "id": "335a5d35-35ff-48d7-8a51-a36968b07c33",
        "savedPayload": {
            "position": {
                "x": 26470.58823529412,
                "y": 19100
            },
            "targetPosition": {
                "x": 26470.58823529412,
                "y": 18800
            },
            "floatingObject": {
                "isPinned": false,
                "isFrozen": false,
                "isCollapsed": false,
                "angleToParent": 2,
                "distanceToParent": 3,
                "arrangementStyle": 0
            },
            "uiObject": {
                "isRunning": false
            }
        }
    },
    "tokensMined": {
        "type": "Tokens Mined",
        "name": "New Tokens Mined",
        "project": "Governance",
        "id": "5158f85a-85e9-491d-bf4d-33119d7d7148",
        "savedPayload": {
            "position": {
                "x": 26170.58823529412,
                "y": 18800
            },
            "targetPosition": {
                "x": 26470.58823529412,
                "y": 18800
            },
            "floatingObject": {
                "isPinned": false,
                "isFrozen": false,
                "isCollapsed": false,
                "angleToParent": 1,
                "distanceToParent": 3,
                "arrangementStyle": 0
            },
            "uiObject": {
                "isRunning": false
            }
        }
    },
    "id": "c1cf0b84-871c-4f38-a0f9-c33b5afda328",
    "savedPayload": {
        "position": {
            "x": 26470.58823529412,
            "y": 18800
        },
        "targetPosition": {
            "x": 26470.58823529412,
            "y": 18800
        },
        "floatingObject": {
            "isPinned": false,
            "isFrozen": false,
            "isCollapsed": true,
            "angleToParent": 1,
            "distanceToParent": 3,
            "arrangementStyle": 0
        },
        "uiObject": {
            "isRunning": false
        }
    }
}

Projects/Governance/Plugins/User-Profiles/MarinitaMarina.json (after)
{
    "type": "User Profile",
    "name": "MarinitaMarina",
    "config": "{\"signature\":{\"message\":\"MarinitaMarina\",\"messageHash\":\"0x51ed666afa84a75dfe402a249a699525dbf207f5e6de6042c63685bfd30597a9\",\"v\":\"0x1c\",\"r\":\"0xa11930849c054683a5fd891aa337ef4b776b17b5785180b5f0cc180b315462b7\",\"s\":\"0x35b68db1ebcee392b7d80cc545c7f29ad0284fee02df060a99571e4c016d0d5f\",\"signature\":\"0xa11930849c054683a5fd891aa337ef4b776b17b5785180b5f0cc180b315462b735b68db1ebcee392b7d80cc545c7f29ad0284fee02df060a99571e4c016d0d5f1c\"},\"codeName\":\"MarinitaMarina\"}",
    "project": "Governance",
    "tokenPowerSwitch": {
        "type": "Token Power Switch",
        "name": "New Token Power Switch",
        "config": "{}",
        "project": "Governance",
        "tokenPowerSwitch": [],
        "onboardingPrograms": {
            "type": "Onboarding Programs",
            "name": "New Onboarding Programs",
            "config": "{\n    \"percentage\": 0\n}",
            "project": "Governance",
            "airdropProgram": {
                "type": "Airdrop Program",
                "name": "New Airdrop Program",
                "config": "{}",
                "project": "Governance",
                "tokensAwarded": {
                    "type": "Tokens Awarded",
                    "name": "New Tokens Awarded",
                    "project": "Governance",
                    "id": "ab05ae19-b3e5-4be1-b687-5a11f5176a42",
                    "savedPayload": {
                        "position": {
                            "x": 26770.58823529412,
                            "y": 19919.615242270665
                        },
                        "targetPosition": {
                            "x": 26620.58823529412,
                            "y": 19659.807621135333
                        },
                        "floatingObject": {
                            "isPinned": false,
                            "isFrozen": false,
                            "isCollapsed": false,
                            "angleToParent": 2,
                            "distanceToParent": 3,
                            "arrangementStyle": 0
                        },
                        "uiObject": {
                            "isRunning": false
                        }
                    }
                },
                "id": "127babe6-f033-4ffa-b9e4-8b0353359964",
                "savedPayload": {
                    "position": {
                        "x": 26620.58823529412,
                        "y": 19659.807621135333
                    },
                    "targetPosition": {
                        "x": 26470.58823529412,
                        "y": 19400
                    },
                    "floatingObject": {
                        "isPinned": false,
                        "isFrozen": false,
                        "isCollapsed": false,
                        "angleToParent": 2,
                        "distanceToParent": 3,
                        "arrangementStyle": 0
                    },
                    "uiObject": {
                        "isRunning": false
                    }
                }
            },
            "githubProgram": {
                "type": "Github Program",
                "name": "New Github Program",
                "config": "{}",
                "project": "Governance",
                "tokensAwarded": {
                    "type": "Tokens Awarded",
                    "name": "New Tokens Awarded",
                    "project": "Governance",
                    "id": "dfb1faa9-c622-40fb-bbaa-c640de7dad01",
                    "savedPayload": {
                        "position": {
                            "x": 26170.58823529412,
                            "y": 19919.615242270665
                        },
                        "targetPosition": {
                            "x": 26320.58823529412,
                            "y": 19659.807621135333
                        },
                        "floatingObject": {
                            "isPinned": false,
                            "isFrozen": false,
                            "isCollapsed": false,
                            "angleToParent": 2,
                            "distanceToParent": 3,
                            "arrangementStyle": 0
                        },
                        "uiObject": {
                            "isRunning": false
                        }
                    }
                },
                "id": "f0099fb1-058c-4cee-a336-9a67a142259d",
                "savedPayload": {
                    "position": {
                        "x": 26320.58823529412,
                        "y": 19659.807621135333
                    },
                    "targetPosition": {
                        "x": 26470.58823529412,
                        "y": 19400
                    },
                    "floatingObject": {
                        "isPinned": false,
                        "isFrozen": false,
                        "isCollapsed": false,
                        "angleToParent": 2,
                        "distanceToParent": 3,
                        "arrangementStyle": 0
                    },
                    "uiObject": {
                        "isRunning": false
                    }
                }
            },
            "id": "709247f1-fc9d-4eba-823d-aa002a7e09a9",
            "savedPayload": {
                "position": {
                    "x": 27736.206896551717,
                    "y": 38559.80762113533
                },
                "targetPosition": {
                    "x": 27586.206896551717,
                    "y": 38300
                },
                "floatingObject": {
                    "isPinned": false,
                    "isFrozen": false,
                    "isCollapsed": true,
                    "angleToParent": 2,
                    "distanceToParent": 3,
                    "arrangementStyle": 0
                },
                "uiObject": {
                    "isRunning": false
                }
            }
        },
        "votesAndClaimsPrograms": {
            "type": "Votes And Claims Programs",
            "name": "New Votes And Claims Programs",
            "config": "{}",
            "project": "Governance",
            "claimsProgram": {
                "type": "Claims Program",
                "name": "New Claims Program",
                "config": "{}",
                "project": "Governance",
                "assetClaimsFolders": [],
                "featureClaimsFolders": [],
                "positionClaimsFolders": [
                    {
                        "type": "Position Claims Folder",
                        "name": "New Position Claims Folder",
                        "config": "{}",
                        "project": "Governance",
                        "positionClaimsFolders": [],
                        "positionContributionClaims": [
                            {
                                "type": "Position Contribution Claim",
                                "name": "Translation Team Token Pool Education Team PoW Report",
                                "config": "{}",
                                "project": "Governance",
                                "id": "e0c6930e-a607-4e5c-9a61-f51d7717028f",
                                "savedPayload": {
                                    "position": {
                                        "x": 27286.206896551717,
                                        "y": 39419.615242270665
                                    },
                                    "targetPosition": {
                                        "x": 27286.206896551717,
                                        "y": 39119.615242270665
                                    },
                                    "floatingObject": {
                                        "isPinned": false,
                                        "isFrozen": false,
                                        "isCollapsed": false,
                                        "angleToParent": 2,
                                        "distanceToParent": 3,
                                        "arrangementStyle": 0
                                    },
                                    "uiObject": {
                                        "isRunning": false
                                    },
                                    "referenceParent": {
                                        "type": "Position",
                                        "name": "Translation Team Token Pool",
                                        "id": "80007c46-9f19-4375-bc24-2770b9cf8ab4"
                                    },
                                    "referenceParentCombinedNodePath": [
                                        [
                                            "Teams of Contributors",
                                            "Positions"
                                        ],
                                        [
                                            "Teams @ Nov 2021",
                                            "Position Class"
                                        ],
                                        [
                                            "Teams With PoW Reports",
                                            "Position Class"
                                        ],
                                        [
                                            "Education Team PoW Report",
                                            "Position Class"
                                        ],
                                        [
                                            "Translation Team Token Pool",
                                            "Position"
                                        ]
                                    ]
                                }
                            }
                        ],
                        "id": "4ef592e6-7117-4279-9e45-71ba9f13fa58",
                        "savedPayload": {
                            "position": {
                                "x": 27286.206896551717,
                                "y": 39119.615242270665
                            },
                            "targetPosition": {
                                "x": 27286.206896551717,
                                "y": 38819.615242270665
                            },
                            "floatingObject": {
                                "isPinned": false,
                                "isFrozen": false,
                                "isCollapsed": false,
                                "angleToParent": 2,
                                "distanceToParent": 3,
                                "arrangementStyle": 0
                            },
                            "uiObject": {
                                "isRunning": false
                            }
                        }
                    }
                ],
                "tokensAwarded": {
                    "type": "Tokens Awarded",
                    "name": "New Tokens Awarded",
                    "project": "Governance",
                    "id": "cb541971-cd16-4482-b94c-21154bec627f",
                    "savedPayload": {
                        "position": {
                            "x": 27026.399275416385,
                            "y": 38969.615242270665
                        },
                        "targetPosition": {
                            "x": 27286.206896551717,
                            "y": 38819.615242270665
                        },
                        "floatingObject": {
                            "isPinned": false,
                            "isFrozen": false,
                            "isCollapsed": false,
                            "angleToParent": 2,
                            "distanceToParent": 3,
                            "arrangementStyle": 0
                        },
                        "uiObject": {
                            "isRunning": false
                        }
                    }
                },
                "id": "068d41e6-34a4-4cd8-8193-b4bc83673f8e",
                "savedPayload": {
                    "position": {
                        "x": 27286.206896551717,
                        "y": 38819.615242270665
                    },
                    "targetPosition": {
                        "x": 27436.206896551717,
                        "y": 38559.80762113533
                    },
                    "floatingObject": {
                        "isPinned": false,
                        "isFrozen": false,
                        "isCollapsed": false,
                        "angleToParent": 2,
                        "distanceToParent": 3,
                        "arrangementStyle": 0
                    },
                    "uiObject": {
                        "isRunning": false
                    }
                }
            },
            "id": "116aae09-c09f-4639-a0d6-bed7f7af444a",
            "savedPayload": {
                "position": {
                    "x": 27436.206896551717,
                    "y": 38559.80762113533
                },
                "targetPosition": {
                    "x": 27586.206896551717,
                    "y": 38300
                },
                "floatingObject": {
                    "isPinned": false,
                    "isFrozen": false,
                    "isCollapsed": false,
                    "angleToParent": 2,
                    "distanceToParent": 3,
                    "arrangementStyle": 0
                },
                "uiObject": {
                    "isRunning": false
                }
            }
        },
        "id": "335a5d35-35ff-48d7-8a51-a36968b07c33",
        "savedPayload": {
            "position": {
                "x": 27586.206896551717,
                "y": 38300
            },
            "targetPosition": {
                "x": 27586.206896551717,
                "y": 38000
            },
            "floatingObject": {
                "isPinned": false,
                "isFrozen": false,
                "isCollapsed": false,
                "angleToParent": 2,
                "distanceToParent": 3,
                "arrangementStyle": 0
            },
            "uiObject": {
                "isRunning": false
            }
        }
    },
    "tokensMined": {
        "type": "Tokens Mined",
        "name": "New Tokens Mined",
        "project": "Governance",
        "id": "5158f85a-85e9-491d-bf4d-33119d7d7148",
        "savedPayload": {
            "position": {
                "x": 27286.206896551717,
                "y": 38000
            },
            "targetPosition": {
                "x": 27586.206896551717,
                "y": 38000
            },
            "floatingObject": {
                "isPinned": false,
                "isFrozen": false,
                "isCollapsed": false,
                "angleToParent": 1,
                "distanceToParent": 3,
                "arrangementStyle": 0
            },
            "uiObject": {
                "isRunning": false
            }
        }
    },
    "id": "c1cf0b84-871c-4f38-a0f9-c33b5afda328",
    "savedPayload": {
        "position": {
            "x": 27586.206896551717,
            "y": 38000
        },
        "targetPosition": {
            "x": 27586.206896551717,
            "y": 38000
        },
        "floatingObject": {
            "isPinned": false,
            "isFrozen": false,
            "isCollapsed": false,
            "angleToParent": 1,
            "distanceToParent": 3,
            "arrangementStyle": 0
        },
        "uiObject": {
            "isRunning": false
        }
    }
}

Projects/Governance/Plugins/User-Profiles/MarinitaMarina.json (diff)
@@ -127,12 +127,12 @@
             "id": "709247f1-fc9d-4eba-823d-aa002a7e09a9",
             "savedPayload": {
                 "position": {
-                    "x": 26620.58823529412,
-                    "y": 19359.807621135333
+                    "x": 27736.206896551717,
+                    "y": 38559.80762113533
                 },
                 "targetPosition": {
-                    "x": 26470.58823529412,
-                    "y": 19100
+                    "x": 27586.206896551717,
+                    "y": 38300
                 },
                 "floatingObject": {
                     "isPinned": false,
@@ -169,18 +169,18 @@
                         "positionContributionClaims": [
                             {
                                 "type": "Position Contribution Claim",
-                                "name": "5 Team Members : EvaMaria70 gitforkgit e-Nut Lennart MarinitaMarina Translations Team",
+                                "name": "Translation Team Token Pool Education Team PoW Report",
                                 "config": "{}",
                                 "project": "Governance",
                                 "id": "e0c6930e-a607-4e5c-9a61-f51d7717028f",
                                 "savedPayload": {
                                     "position": {
-                                        "x": 26170.58823529412,
-                                        "y": 20219.615242270665
+                                        "x": 27286.206896551717,
+                                        "y": 39419.615242270665
                                     },
                                     "targetPosition": {
-                                        "x": 26170.58823529412,
-                                        "y": 19919.615242270665
+                                        "x": 27286.206896551717,
+                                        "y": 39119.615242270665
                                     },
                                     "floatingObject": {
                                         "isPinned": false,
@@ -195,28 +195,28 @@
                                     },
                                     "referenceParent": {
                                         "type": "Position",
-                                        "name": "5 Team Members : EvaMaria70 gitforkgit e-Nut Lennart MarinitaMarina",
-                                        "id": "6ed65be6-de6f-49a1-9c04-d2114e8763a1"
+                                        "name": "Translation Team Token Pool",
+                                        "id": "80007c46-9f19-4375-bc24-2770b9cf8ab4"
                                     },
                                     "referenceParentCombinedNodePath": [
                                         [
-                                            "Superalgos",
+                                            "Teams of Contributors",
                                             "Positions"
                                         ],
                                         [
-                                            "Roles Played @ Beta-12",
+                                            "Teams @ Nov 2021",
                                             "Position Class"
                                         ],
                                         [
-                                            "Education Teams",
+                                            "Teams With PoW Reports",
                                             "Position Class"
                                         ],
                                         [
-                                            "Translations Team",
+                                            "Education Team PoW Report",
                                             "Position Class"
                                         ],
                                         [
-                                            "5 Team Members : EvaMaria70 gitforkgit e-Nut Lennart MarinitaMarina",
+                                            "Translation Team Token Pool",
                                             "Position"
                                         ]
                                     ]
@@ -226,12 +226,12 @@
                         "id": "4ef592e6-7117-4279-9e45-71ba9f13fa58",
                         "savedPayload": {
                             "position": {
-                                "x": 26170.58823529412,
-                                "y": 19919.615242270665
+                                "x": 27286.206896551717,
+                                "y": 39119.615242270665
                             },
                             "targetPosition": {
-                                "x": 26170.58823529412,
-                                "y": 19619.615242270665
+                                "x": 27286.206896551717,
+                                "y": 38819.615242270665
                             },
                             "floatingObject": {
                                 "isPinned": false,
@@ -254,12 +254,12 @@
                     "id": "cb541971-cd16-4482-b94c-21154bec627f",
                     "savedPayload": {
                         "position": {
-                            "x": 25910.780614158786,
-                            "y": 19769.615242270665
+                            "x": 27026.399275416385,
+                            "y": 38969.615242270665
                         },
                         "targetPosition": {
-                            "x": 26170.58823529412,
-                            "y": 19619.615242270665
+                            "x": 27286.206896551717,
+                            "y": 38819.615242270665
                         },
                         "floatingObject": {
                             "isPinned": false,
@@ -277,12 +277,12 @@
                 "id": "068d41e6-34a4-4cd8-8193-b4bc83673f8e",
                 "savedPayload": {
                     "position": {
-                        "x": 26170.58823529412,
-                        "y": 19619.615242270665
+                        "x": 27286.206896551717,
+                        "y": 38819.615242270665
                     },
                     "targetPosition": {
-                        "x": 26320.58823529412,
-                        "y": 19359.807621135333
+                        "x": 27436.206896551717,
+                        "y": 38559.80762113533
                     },
                     "floatingObject": {
                         "isPinned": false,
@@ -300,12 +300,12 @@
             "id": "116aae09-c09f-4639-a0d6-bed7f7af444a",
             "savedPayload": {
                 "position": {
-                    "x": 26320.58823529412,
-                    "y": 19359.807621135333
+                    "x": 27436.206896551717,
+                    "y": 38559.80762113533
                 },
                 "targetPosition": {
-                    "x": 26470.58823529412,
-                    "y": 19100
+                    "x": 27586.206896551717,
+                    "y": 38300
                 },
                 "floatingObject": {
                     "isPinned": false,
@@ -323,12 +323,12 @@
         "id": "335a5d35-35ff-48d7-8a51-a36968b07c33",
         "savedPayload": {
             "position": {
-                "x": 26470.58823529412,
-                "y": 19100
+                "x": 27586.206896551717,
+                "y": 38300
             },
             "targetPosition": {
-                "x": 26470.58823529412,
-                "y": 18800
+                "x": 27586.206896551717,
+                "y": 38000
             },
             "floatingObject": {
                 "isPinned": false,
@@ -350,12 +350,12 @@
         "id": "5158f85a-85e9-491d-bf4d-33119d7d7148",
         "savedPayload": {
             "position": {
-                "x": 26170.58823529412,
-                "y": 18800
+                "x": 27286.206896551717,
+                "y": 38000
             },
             "targetPosition": {
-                "x": 26470.58823529412,
-                "y": 18800
+                "x": 27586.206896551717,
+                "y": 38000
             },
             "floatingObject": {
                 "isPinned": false,
@@ -373,17 +373,17 @@
     "id": "c1cf0b84-871c-4f38-a0f9-c33b5afda328",
     "savedPayload": {
         "position": {
-            "x": 26470.58823529412,
-            "y": 18800
+            "x": 27586.206896551717,
+            "y": 38000
         },
         "targetPosition": {
-            "x": 26470.58823529412,
-            "y": 18800
+            "x": 27586.206896551717,
+            "y": 38000
         },
         "floatingObject": {
             "isPinned": false,
             "isFrozen": false,
-            "isCollapsed": true,
+            "isCollapsed": false,
             "angleToParent": 1,
             "distanceToParent": 3,
             "arrangementStyle": 0
