Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-034-tutorial-step-the-bright-side.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 34,
    "type": "Tutorial Step - The Bright Side",
    "definition": {
        "icon": {
            "name": "Charting-Space\\charting-space",
            "project": "Foundations"
        },
        "text": "So far, you've been confined to the dark side of Superalgos. Get ready to be exposed to the bright side: the Charting Space.",
        "translations": [
            {
                "language": "IT",
                "text": "Finora sei rimasto confinato nel lato oscuro di Superalgos. Preparati a incontrare il lato chiaro: il Charting Space.",
                "updated": 1614846601940,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Sejauh ini, kamu telah selalu berada di sisi gelap dari Superalgos. Bersiaplah untuk terekspos di sisi terang: Charting Space.",
                "updated": 1616932464702,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "\nHasta ahora, has estado confinado al lado oscuro de Superalgos. Prepárate  para ser expuesto al lado brillante: el Charting Space.\n",
                "updated": 1624379177365,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Bislang waren Sie auf die dunkle Seite von Superalgos beschränkt. Machen Sie sich bereit, die helle Seite kennenzulernen: den Charting Space.",
                "updated": 1634174936126,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Şimdiye kadar Superalgos'un karanlık tarafıyla sınırlı kaldınız. Parlak tarafa maruz kalmaya hazır olun: Grafik Alanı ( Charting Space )",
                "updated": 1636034022706
            },
            {
                "language": "RU",
                "text": "До сих пор Вы были ограничены только темной стороной Superalgos. Приготовьтесь к тому, что Вас ждет яркая сторона: Charting Space.",
                "updated": 1636197684784
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The charting space lives on top of the design space, separated by a turquoise slider. As you will come to expect from Superalgos, the charting space is configurable and highly flexible. Everything that happens there is defined on the Charting Space hierarchy.",
            "updated": 1622197696958,
            "translations": [
                {
                    "language": "IT",
                    "text": "Il Charting Space si trova al di sopra del Design Space, separato da uno slider turchese. Come imparerai ad aspettarti da Superalgos, il Charting Space è configurabile e molto flessibile. Tutto ciò che accade lí ha una definizione sul Charting Space. ",
                    "updated": 1618646977566,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Charting Space tinggal diatas dari design space, terbagi atas turquoise slider. Seperti yang kamu ekspektasikan dari Superalgos, Charting Space sebuah konfigurasi dari fleksibilitas yang tinggi. Semua yang terjadi akan terlihat dari Charing Space.",
                    "updated": 1616932593483,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "El espacio de gráficos vive en la parte superior del espacio de diseño, separado por un control deslizante de color turquesa. Como es de esperar de Superalgos, el espacio de gráficos es configurable y altamente flexible. Todo lo que sucede allí está definido en la jerarquía del Charting Space.",
                    "updated": 1624379290740,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Der Charting-Bereich befindet sich über dem Design-Bereich, getrennt durch einen türkisfarbenen Schieberegler. Wie Sie es von Superalgos gewohnt sind, ist der Charting Space konfigurierbar und hochflexibel. Alles, was dort geschieht, wird in der Charting Space Hierarchie definiert.",
                    "updated": 1634174969494,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Grafik alanı, turkuaz bir kaydırıcı ile ayrılmış tasarım alanının üstünde bulunur. Superalgos'tan beklendiği gibi, grafik alanı yapılandırılabilir ve oldukça esnektir. Orada olan her şey Grafik Alanı ( Charting Space ) hiyerarşisinde tanımlanır.",
                    "updated": 1636034080988
                },
                {
                    "language": "RU",
                    "text": "Пространство построения графиков расположено поверх пространства дизайна, разделенного бирюзовыим ползунком. Как Вы и ожидаете от Superalgos, оно является настраиваемым и очень гибким. Все, что там происходит, определено в иерархии Charting Space.",
                    "updated": 1636197912680
                }
            ]
        },
        {
            "style": "Warning",
            "text": "The charting space is known for blowing people's minds. Please, refrain from continuing with this tutorial if you are currently under the influence of psychoactive substances.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Il Charting Space può sbalordire al punto da far girare la testa. Non proseguire questo tutorial se ti trovi sotto l'effetto di sostanze psicotrope.",
                    "updated": 1618647032231,
                    "style": "Warning"
                },
                {
                    "language": "ID",
                    "text": "Charting Space digunakan untuk meledakkan kepalamu. Dimohon untuk berhenti dari tutorial ini jika kamu merasakan hal di bawah pengaruh zat psikoaktif.",
                    "updated": 1616932686549,
                    "style": "Warning"
                },
                {
                    "language": "ES",
                    "text": "El Charting Space es conocido por hacer volar la mente de las personas. Por favor, abstente de continuar con este tutorial si actualmente te encuentras bajo la influencia de sustancias psicoactivas.",
                    "updated": 1627304116898,
                    "style": "Warning"
                },
                {
                    "language": "DE",
                    "text": "Der Charting Space ist dafür bekannt, dass er die Leute umhaut. Bitte fahren Sie mit diesem Tutorial nicht fort, wenn Sie unter dem Einfluss von psychoaktiven Substanzen stehen.",
                    "updated": 1634174978126,
                    "style": "Warning"
                },
                {
                    "language": "TR",
                    "text": "Grafik alanı, insanların aklını başından almasıyla bilinir. Lütfen şu anda psikoaktif maddelerin etkisi altındaysanız bu eğitime devam etmekten kaçının :)",
                    "updated": 1636034105076
                },
                {
                    "language": "RU",
                    "text": "Пространство постороения графиков известно тем, что будоражит умы людей. Пожалуйста, воздержитесь от продолжения изучения этого материала, если в настоящий момент Вы находитесь под воздействием психоактивных веществ.",
                    "updated": 1636198131426
                }
            ],
            "updated": 1616416552336
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-034-tutorial-step-the-bright-side.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 34,
    "type": "Tutorial Step - The Bright Side",
    "definition": {
        "icon": {
            "name": "Charting-Space\\charting-space",
            "project": "Foundations"
        },
        "text": "So far, you've been confined to the dark side of Superalgos. Get ready to be exposed to the bright side: the Charting Space.",
        "translations": [
            {
                "language": "IT",
                "text": "Finora sei rimasto confinato nel lato oscuro di Superalgos. Preparati a incontrare il lato chiaro: il Charting Space.",
                "updated": 1614846601940,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Sejauh ini, kamu telah selalu berada di sisi gelap dari Superalgos. Bersiaplah untuk terekspos di sisi terang: Charting Space.",
                "updated": 1616932464702,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "\nHasta ahora, has estado confinado al lado oscuro de Superalgos. Prepárate  para ser expuesto al lado brillante: el Charting Space.\n",
                "updated": 1624379177365,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Bislang waren Sie auf die dunkle Seite von Superalgos beschränkt. Machen Sie sich bereit, die helle Seite kennenzulernen: den Charting Space.",
                "updated": 1634174936126,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Şimdiye kadar Superalgos'un karanlık tarafıyla sınırlı kaldınız. Parlak tarafa maruz kalmaya hazır olun: Grafik Alanı ( Charting Space )",
                "updated": 1636034022706
            },
            {
                "language": "RU",
                "text": "До сих пор Вы были ограничены только темной стороной Superalgos. Приготовьтесь к тому, что Вас ждет яркая сторона: Charting Space.",
                "updated": 1636197684784
            },
            {
                "language": "NL",
                "text": "Tot nu toe was je aan de donkere kant van Superlgos. Maak je klaar voor de lichte kant: de Charting Space.",
                "updated": 1638781129195
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The charting space lives on top of the design space, separated by a turquoise slider. As you will come to expect from Superalgos, the charting space is configurable and highly flexible. Everything that happens there is defined on the Charting Space hierarchy.",
            "updated": 1622197696958,
            "translations": [
                {
                    "language": "IT",
                    "text": "Il Charting Space si trova al di sopra del Design Space, separato da uno slider turchese. Come imparerai ad aspettarti da Superalgos, il Charting Space è configurabile e molto flessibile. Tutto ciò che accade lí ha una definizione sul Charting Space. ",
                    "updated": 1618646977566,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Charting Space tinggal diatas dari design space, terbagi atas turquoise slider. Seperti yang kamu ekspektasikan dari Superalgos, Charting Space sebuah konfigurasi dari fleksibilitas yang tinggi. Semua yang terjadi akan terlihat dari Charing Space.",
                    "updated": 1616932593483,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "El espacio de gráficos vive en la parte superior del espacio de diseño, separado por un control deslizante de color turquesa. Como es de esperar de Superalgos, el espacio de gráficos es configurable y altamente flexible. Todo lo que sucede allí está definido en la jerarquía del Charting Space.",
                    "updated": 1624379290740,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Der Charting-Bereich befindet sich über dem Design-Bereich, getrennt durch einen türkisfarbenen Schieberegler. Wie Sie es von Superalgos gewohnt sind, ist der Charting Space konfigurierbar und hochflexibel. Alles, was dort geschieht, wird in der Charting Space Hierarchie definiert.",
                    "updated": 1634174969494,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Grafik alanı, turkuaz bir kaydırıcı ile ayrılmış tasarım alanının üstünde bulunur. Superalgos'tan beklendiği gibi, grafik alanı yapılandırılabilir ve oldukça esnektir. Orada olan her şey Grafik Alanı ( Charting Space ) hiyerarşisinde tanımlanır.",
                    "updated": 1636034080988
                },
                {
                    "language": "RU",
                    "text": "Пространство построения графиков расположено поверх пространства дизайна, разделенного бирюзовыим ползунком. Как Вы и ожидаете от Superalgos, оно является настраиваемым и очень гибким. Все, что там происходит, определено в иерархии Charting Space.",
                    "updated": 1636197912680
                },
                {
                    "language": "NL",
                    "text": "De Charting Space bevind zich boven de Design Space, gescheiden door een turquoise schuifbalk. Zoals je gewend bent van Superalgos is de ruimte van de grafieken zeer flexibel en te configureren. Alles wat daar gebeurt is gedefinieerd in de Charting Space hiërarchie.",
                    "updated": 1638781441406
                }
            ]
        },
        {
            "style": "Warning",
            "text": "The charting space is known for blowing people's minds. Please, refrain from continuing with this tutorial if you are currently under the influence of psychoactive substances.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Il Charting Space può sbalordire al punto da far girare la testa. Non proseguire questo tutorial se ti trovi sotto l'effetto di sostanze psicotrope.",
                    "updated": 1618647032231,
                    "style": "Warning"
                },
                {
                    "language": "ID",
                    "text": "Charting Space digunakan untuk meledakkan kepalamu. Dimohon untuk berhenti dari tutorial ini jika kamu merasakan hal di bawah pengaruh zat psikoaktif.",
                    "updated": 1616932686549,
                    "style": "Warning"
                },
                {
                    "language": "ES",
                    "text": "El Charting Space es conocido por hacer volar la mente de las personas. Por favor, abstente de continuar con este tutorial si actualmente te encuentras bajo la influencia de sustancias psicoactivas.",
                    "updated": 1627304116898,
                    "style": "Warning"
                },
                {
                    "language": "DE",
                    "text": "Der Charting Space ist dafür bekannt, dass er die Leute umhaut. Bitte fahren Sie mit diesem Tutorial nicht fort, wenn Sie unter dem Einfluss von psychoaktiven Substanzen stehen.",
                    "updated": 1634174978126,
                    "style": "Warning"
                },
                {
                    "language": "TR",
                    "text": "Grafik alanı, insanların aklını başından almasıyla bilinir. Lütfen şu anda psikoaktif maddelerin etkisi altındaysanız bu eğitime devam etmekten kaçının :)",
                    "updated": 1636034105076
                },
                {
                    "language": "RU",
                    "text": "Пространство постороения графиков известно тем, что будоражит умы людей. Пожалуйста, воздержитесь от продолжения изучения этого материала, если в настоящий момент Вы находитесь под воздействием психоактивных веществ.",
                    "updated": 1636198131426
                },
                {
                    "language": "NL",
                    "text": "De ruimte voor de grafieken staat er om bekend om mensen versteld te doen staan. Ga niet verder met deze tutorial als je op dit moment onder invloed bent van psychoactieve stoffen.",
                    "updated": 1638781673970
                }
            ],
            "updated": 1616416552336
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-034-tutorial-step-the-bright-side.json (diff)
@@ -42,6 +42,11 @@
                 "language": "RU",
                 "text": "До сих пор Вы были ограничены только темной стороной Superalgos. Приготовьтесь к тому, что Вас ждет яркая сторона: Charting Space.",
                 "updated": 1636197684784
+            },
+            {
+                "language": "NL",
+                "text": "Tot nu toe was je aan de donkere kant van Superlgos. Maak je klaar voor de lichte kant: de Charting Space.",
+                "updated": 1638781129195
             }
         ]
     },
@@ -84,6 +89,11 @@
                     "language": "RU",
                     "text": "Пространство построения графиков расположено поверх пространства дизайна, разделенного бирюзовыим ползунком. Как Вы и ожидаете от Superalgos, оно является настраиваемым и очень гибким. Все, что там происходит, определено в иерархии Charting Space.",
                     "updated": 1636197912680
+                },
+                {
+                    "language": "NL",
+                    "text": "De Charting Space bevind zich boven de Design Space, gescheiden door een turquoise schuifbalk. Zoals je gewend bent van Superalgos is de ruimte van de grafieken zeer flexibel en te configureren. Alles wat daar gebeurt is gedefinieerd in de Charting Space hiërarchie.",
+                    "updated": 1638781441406
                 }
             ]
         },
@@ -124,6 +134,11 @@
                     "language": "RU",
                     "text": "Пространство постороения графиков известно тем, что будоражит умы людей. Пожалуйста, воздержитесь от продолжения изучения этого материала, если в настоящий момент Вы находитесь под воздействием психоактивных веществ.",
                     "updated": 1636198131426
+                },
+                {
+                    "language": "NL",
+                    "text": "De ruimte voor de grafieken staat er om bekend om mensen versteld te doen staan. Ga niet verder met deze tutorial als je op dit moment onder invloed bent van psychoactieve stoffen.",
+                    "updated": 1638781673970
                 }
             ],
             "updated": 1616416552336
