Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-108-tutorial-step-back-to-work.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 108,
    "type": "Tutorial Step - Back to Work!",
    "definition": {
        "text": "Superalgos features an in-app, editable, and multi-language documentation site, and a built-in command line! Learn to use those and you'll be the king of the hill!",
        "updated": 1610648506240,
        "icon": {
            "name": "status-dependency",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Superalgos è provvisto di una documentazione in-app, editabile e multilingua, e addirittura di una command line! Impara a usare questi strumenti e sarai a cavallo!",
                "updated": 1618072460548,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Superalgos cuenta con un sitio de documentación en la aplicación, editable y en varios idiomas, y una línea de comandos incorporada. ¡Aprende a usarlos y serás el rey de la colina!",
                "updated": 1624486499008,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Superalgos bietet eine bearbeitbare, mehrsprachige In-App-Dokumentation und eine integrierte Befehlszeile! Lernen Sie, diese zu benutzen und Sie werden der Champion sein!",
                "updated": 1634246238513
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "You've already used a couple of documentation pages on the Docs panel on the right, but that's just the tip of the iceberg!",
            "updated": 1616694225866,
            "translations": [
                {
                    "language": "IT",
                    "text": "Hai già utilizzato un paio di pagine della documentazione nel pannello Docs a destra, ma è solo la punta dell'iceberg!",
                    "updated": 1618072487694,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Ya has usado un par de páginas de documentación en el panel de Documentos de la derecha, ¡pero eso es solo la punta del iceberg!",
                    "updated": 1624497233786,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Sie haben bereits einige Dokumentationsseiten im Docs-Panel auf der rechten Seite verwendet, aber das ist nur die Spitze des Eisbergs!",
                    "updated": 1634245877514
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Let's try it! Search for the word... network.",
            "updated": 1610648926126,
            "translations": [
                {
                    "language": "IT",
                    "text": "Proviamo! Cerca la parola \"network\".",
                    "updated": 1618072499244,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Vamos a intentarlo! Busque la palabra ... Network.",
                    "updated": 1624486586808,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Probieren wir es aus! Suchen Sie nach dem Wort ... network.",
                    "updated": 1634245899078
                }
            ]
        },
        {
            "style": "Success",
            "text": "Not to brag, but the speed of the search engine rivals the likes of Google ;-)",
            "updated": 1610651624723,
            "translations": [
                {
                    "language": "IT",
                    "text": "Non per vantarmi, ma la velocità del motore di ricerca fa concorrenza a Google ;-)",
                    "updated": 1618072524938,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "No es para presumir, pero la velocidad del motor de búsqueda rivaliza con la de Google ;-)",
                    "updated": 1624486614343,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Ich will nicht prahlen, aber die Geschwindigkeit der Suchmaschine kann mit der von Google mithalten ;-)",
                    "updated": 1634245908789
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-108-tutorial-step-back-to-work.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 108,
    "type": "Tutorial Step - Back to Work!",
    "definition": {
        "text": "Superalgos features an in-app, editable, and multi-language documentation site, and a built-in command line! Learn to use those and you'll be the king of the hill!",
        "updated": 1610648506240,
        "icon": {
            "name": "status-dependency",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Superalgos è provvisto di una documentazione in-app, editabile e multilingua, e addirittura di una command line! Impara a usare questi strumenti e sarai a cavallo!",
                "updated": 1618072460548,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Superalgos cuenta con un sitio de documentación en la aplicación, editable y en varios idiomas, y una línea de comandos incorporada. ¡Aprende a usarlos y serás el rey de la colina!",
                "updated": 1624486499008,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Superalgos bietet eine bearbeitbare, mehrsprachige In-App-Dokumentation und eine integrierte Befehlszeile! Lernen Sie, diese zu benutzen und Sie werden der Champion sein!",
                "updated": 1634246238513
            },
            {
                "language": "TR",
                "text": "Superalgos, uygulama içi, düzenlenebilir ve çok dilli bir dokümantasyon sitesi ve yerleşik bir komut satırı içerir! Bunları kullanmayı öğrenin.",
                "updated": 1636662471831
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "You've already used a couple of documentation pages on the Docs panel on the right, but that's just the tip of the iceberg!",
            "updated": 1616694225866,
            "translations": [
                {
                    "language": "IT",
                    "text": "Hai già utilizzato un paio di pagine della documentazione nel pannello Docs a destra, ma è solo la punta dell'iceberg!",
                    "updated": 1618072487694,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Ya has usado un par de páginas de documentación en el panel de Documentos de la derecha, ¡pero eso es solo la punta del iceberg!",
                    "updated": 1624497233786,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Sie haben bereits einige Dokumentationsseiten im Docs-Panel auf der rechten Seite verwendet, aber das ist nur die Spitze des Eisbergs!",
                    "updated": 1634245877514
                },
                {
                    "language": "TR",
                    "text": "Sağdaki Dokümanlar panelinde daha önce zaten birkaç belge sayfası kullandınız, ancak bu sadece buzdağının görünen kısmı!",
                    "updated": 1636662497865
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Let's try it! Search for the word... network.",
            "updated": 1610648926126,
            "translations": [
                {
                    "language": "IT",
                    "text": "Proviamo! Cerca la parola \"network\".",
                    "updated": 1618072499244,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Vamos a intentarlo! Busque la palabra ... Network.",
                    "updated": 1624486586808,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Probieren wir es aus! Suchen Sie nach dem Wort ... network.",
                    "updated": 1634245899078
                },
                {
                    "language": "TR",
                    "text": "Hadi deneyelim! Ağ ( Network )kelimesini arayın.",
                    "updated": 1636662526502
                }
            ]
        },
        {
            "style": "Success",
            "text": "Not to brag, but the speed of the search engine rivals the likes of Google ;-)",
            "updated": 1610651624723,
            "translations": [
                {
                    "language": "IT",
                    "text": "Non per vantarmi, ma la velocità del motore di ricerca fa concorrenza a Google ;-)",
                    "updated": 1618072524938,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "No es para presumir, pero la velocidad del motor de búsqueda rivaliza con la de Google ;-)",
                    "updated": 1624486614343,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Ich will nicht prahlen, aber die Geschwindigkeit der Suchmaschine kann mit der von Google mithalten ;-)",
                    "updated": 1634245908789
                },
                {
                    "language": "TR",
                    "text": "Övünmek için değil ama, arama motorunun hızı Google'a rakip olacak kadar yeteneklidir ;-)",
                    "updated": 1636662590376
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-108-tutorial-step-back-to-work.json (diff)
@@ -26,6 +26,11 @@
                 "language": "DE",
                 "text": "Superalgos bietet eine bearbeitbare, mehrsprachige In-App-Dokumentation und eine integrierte Befehlszeile! Lernen Sie, diese zu benutzen und Sie werden der Champion sein!",
                 "updated": 1634246238513
+            },
+            {
+                "language": "TR",
+                "text": "Superalgos, uygulama içi, düzenlenebilir ve çok dilli bir dokümantasyon sitesi ve yerleşik bir komut satırı içerir! Bunları kullanmayı öğrenin.",
+                "updated": 1636662471831
             }
         ]
     },
@@ -51,6 +56,11 @@
                     "language": "DE",
                     "text": "Sie haben bereits einige Dokumentationsseiten im Docs-Panel auf der rechten Seite verwendet, aber das ist nur die Spitze des Eisbergs!",
                     "updated": 1634245877514
+                },
+                {
+                    "language": "TR",
+                    "text": "Sağdaki Dokümanlar panelinde daha önce zaten birkaç belge sayfası kullandınız, ancak bu sadece buzdağının görünen kısmı!",
+                    "updated": 1636662497865
                 }
             ]
         },
@@ -75,6 +85,11 @@
                     "language": "DE",
                     "text": "Probieren wir es aus! Suchen Sie nach dem Wort ... network.",
                     "updated": 1634245899078
+                },
+                {
+                    "language": "TR",
+                    "text": "Hadi deneyelim! Ağ ( Network )kelimesini arayın.",
+                    "updated": 1636662526502
                 }
             ]
         },
@@ -99,6 +114,11 @@
                     "language": "DE",
                     "text": "Ich will nicht prahlen, aber die Geschwindigkeit der Suchmaschine kann mit der von Google mithalten ;-)",
                     "updated": 1634245908789
+                },
+                {
+                    "language": "TR",
+                    "text": "Övünmek için değil ama, arama motorunun hızı Google'a rakip olacak kadar yeteneklidir ;-)",
+                    "updated": 1636662590376
                 }
             ]
         },
