Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-067-tutorial-step-what-when-how.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 67,
    "type": "Tutorial Step - What? When? How?",
    "definition": {
        "icon": {
            "name": "Trading\\trading-parameters",
            "project": "Foundations"
        },
        "text": "Trading Parameters determine key aspects of how the trading session is run. Let's take a quick, superficial look...",
        "translations": [
            {
                "language": "IT",
                "text": "I Trading Parameters controllano gli aspetti chiave dell'esecuzione della sessione di trading. Diamo un'occhiata veloce...",
                "updated": 1618060155151,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die Trading Parameters bestimmen wichtige Aspekte des Ablaufs einer Handelssitzung. Werfen wir einen kurzen, oberflächlichen Blick darauf...",
                "updated": 1634222050905
            },
            {
                "language": "TR",
                "text": "Alım Satım Parametreleri ( Trading Parameters ), alım satım seansının nasıl yürütüldüğünün temel yönlerini belirler. Hızlı, yüzeysel bir göz atalım...",
                "updated": 1636120903968
            }
        ]
    },
    "paragraphs": [
        {
            "style": "List",
            "text": "Session Base Asset: no capital is assigned in BTC.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Session Base Asset: 0 BTC",
                    "updated": 1618060455866,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Session Base Asset: no se asigna capital en BTC.",
                    "updated": 1627313513547,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Session Base Asset: Es wird kein Kapital in BTC zugewiesen.",
                    "updated": 1634222067587
                },
                {
                    "language": "TR",
                    "text": "Session Base Asset (Oturum Temel Varlığı:): BTC'ye sermaye tahsis edilmez.",
                    "updated": 1636121181916
                }
            ]
        },
        {
            "style": "List",
            "text": "Session Quoted Asset: 1000 USDT of initial capital.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Session Quoted Asset: 1000 USDT di capitale iniziale",
                    "updated": 1618060205541,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Session Quoted Asset: 1000 USDT de capital inicial.",
                    "updated": 1627313540525,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Session Quoted Asset: 1000 USDT des Anfangskapitals.",
                    "updated": 1634222071545
                },
                {
                    "language": "TR",
                    "text": "Session Quoted Asset (Oturumda Kote Edilen Varlık): 1000 USDT başlangıç sermayesi.",
                    "updated": 1636121192365
                }
            ]
        },
        {
            "style": "List",
            "text": "Time Range: we'll test a single day, 2020-09-01.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Time Range: test su un singolo giorno (2020-09-01)",
                    "updated": 1618060612074,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Time Range: probaremos un solo día, 2020-09-01.",
                    "updated": 1627313579546,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Time Range: Wir testen einen einzigen Tag, 2020-09-01.",
                    "updated": 1634222083921
                },
                {
                    "language": "TR",
                    "text": "Time Range (Zaman Aralığı): Tek bir günü test edeceğiz, 01 Eylül 2020",
                    "updated": 1636121263576
                }
            ]
        },
        {
            "style": "List",
            "text": "Time Frame: orders are placed/canceled every minute, thus 01-min is appropriate.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Time Frame: 01-min (dato che gli ordini vengono inseriti/cancellati ogni minuto)",
                    "updated": 1618060502887,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Time Frame: los pedidos se colocan / cancelan cada minuto, por lo que 01-min es apropiado.",
                    "updated": 1627313609332,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Time Frame: Aufträge werden jede Minute erteilt/storniert, daher ist 01-min angemessen.",
                    "updated": 1634222093512
                },
                {
                    "language": "TR",
                    "text": "Time Frame (Zaman periyodu): siparişler her dakika verilir/iptal edilir, bu nedenle 01 dakika uygundur.",
                    "updated": 1636121307468
                }
            ]
        },
        {
            "style": "List",
            "text": "Slippage: it's irrelevant for this case, as this particular trading system uses limit orders only.",
            "updated": 1610639262905,
            "translations": [
                {
                    "language": "IT",
                    "text": "Slippage: irrilevante in questo di Trading System",
                    "updated": 1618060520878,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Slippage: es irrelevante para este caso, ya que este Trading System en particular usa órdenes limitadas solamente.",
                    "updated": 1624453374005,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Slippage: ist in diesem Fall irrelevant, da dieses spezielle Handelssystem nur Limit-Orders verwendet.",
                    "updated": 1634222103935
                },
                {
                    "language": "TR",
                    "text": "Slippage (Kayma): Bu özel ticaret sistemi sadece limit emirleri kullandığından, bu durum için önemsizdir.",
                    "updated": 1636121458592
                }
            ]
        },
        {
            "style": "List",
            "text": "Fee Structure: 0.1% is the lower Binance tier.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Fee Structure: 0.1% è il livello iniziale di Binance.",
                    "updated": 1618060361331,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Fee Structure: 0.1% es el nivel inferior de Binance.",
                    "updated": 1624453402067,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Fee Structure: 0,1% ist die niedrigste Binance-Stufe.",
                    "updated": 1634222115242
                },
                {
                    "language": "TR",
                    "text": "Fee Structure (Komisyon): Binance için %0,1 olduğunu varsayalım.",
                    "updated": 1636121571785
                }
            ]
        },
        {
            "style": "Text",
            "text": "The remaining parameters do not affect the simulation. To learn more about Trading Parameters, take a look at the documentation.",
            "updated": 1610640777415,
            "translations": [
                {
                    "language": "IT",
                    "text": "I restanti parametri non influenzano questa simulazione. Se vuoi saperne di più, consulta la sezione Trading Parameters nella documentazione.",
                    "updated": 1618060588588,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Los demás parámetros no afectan la simulación. Para obtener más información sobre los Trading Parameters consulte la documentación.",
                    "updated": 1624453528622,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Die übrigen Parameter haben keinen Einfluss auf die Simulation. Um mehr über Trading Parameters zu erfahren, werfen Sie einen Blick in die Dokumentation.",
                    "updated": 1634222122265
                },
                {
                    "language": "TR",
                    "text": "Kalan parametreler simülasyonu etkilemez. İşlem Parametreleri hakkında daha fazla bilgi edinmek için belgelere bakın.",
                    "updated": 1636121544786
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-067-tutorial-step-what-when-how.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 67,
    "type": "Tutorial Step - What? When? How?",
    "definition": {
        "icon": {
            "name": "Trading\\trading-parameters",
            "project": "Foundations"
        },
        "text": "Trading Parameters determine key aspects of how the trading session is run. Let's take a quick, superficial look...",
        "translations": [
            {
                "language": "IT",
                "text": "I Trading Parameters controllano gli aspetti chiave dell'esecuzione della sessione di trading. Diamo un'occhiata veloce...",
                "updated": 1618060155151,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die Trading Parameters bestimmen wichtige Aspekte des Ablaufs einer Handelssitzung. Werfen wir einen kurzen, oberflächlichen Blick darauf...",
                "updated": 1634222050905
            },
            {
                "language": "TR",
                "text": "Alım Satım Parametreleri ( Trading Parameters ), alım satım seansının nasıl yürütüldüğünün temel yönlerini belirler. Hızlı, yüzeysel bir göz atalım...",
                "updated": 1636120903968
            },
            {
                "language": "RU",
                "text": "Trading Parameters определяют ключевые аспекты того, как проходит торговая сессия. Давайте быстро и поверхностно взглянем на это...",
                "updated": 1636929360190
            }
        ]
    },
    "paragraphs": [
        {
            "style": "List",
            "text": "Session Base Asset: no capital is assigned in BTC.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Session Base Asset: 0 BTC",
                    "updated": 1618060455866,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Session Base Asset: no se asigna capital en BTC.",
                    "updated": 1627313513547,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Session Base Asset: Es wird kein Kapital in BTC zugewiesen.",
                    "updated": 1634222067587
                },
                {
                    "language": "TR",
                    "text": "Session Base Asset (Oturum Temel Varlığı:): BTC'ye sermaye tahsis edilmez.",
                    "updated": 1636121181916
                },
                {
                    "language": "RU",
                    "text": "Базовый Asset сессии: капитал в BTC не присваивается.",
                    "updated": 1636929551268
                }
            ]
        },
        {
            "style": "List",
            "text": "Session Quoted Asset: 1000 USDT of initial capital.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Session Quoted Asset: 1000 USDT di capitale iniziale",
                    "updated": 1618060205541,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Session Quoted Asset: 1000 USDT de capital inicial.",
                    "updated": 1627313540525,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Session Quoted Asset: 1000 USDT des Anfangskapitals.",
                    "updated": 1634222071545
                },
                {
                    "language": "TR",
                    "text": "Session Quoted Asset (Oturumda Kote Edilen Varlık): 1000 USDT başlangıç sermayesi.",
                    "updated": 1636121192365
                },
                {
                    "language": "RU",
                    "text": "Котируемый Asset сессии: 1000 USDT за начальный капитал.",
                    "updated": 1636929599187
                }
            ]
        },
        {
            "style": "List",
            "text": "Time Range: we'll test a single day, 2020-09-01.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Time Range: test su un singolo giorno (2020-09-01)",
                    "updated": 1618060612074,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Time Range: probaremos un solo día, 2020-09-01.",
                    "updated": 1627313579546,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Time Range: Wir testen einen einzigen Tag, 2020-09-01.",
                    "updated": 1634222083921
                },
                {
                    "language": "TR",
                    "text": "Time Range (Zaman Aralığı): Tek bir günü test edeceğiz, 01 Eylül 2020",
                    "updated": 1636121263576
                },
                {
                    "language": "RU",
                    "text": "Временной диапазон: мы протестируем один день 01-09-2020",
                    "updated": 1636929643689
                }
            ]
        },
        {
            "style": "List",
            "text": "Time Frame: orders are placed/canceled every minute, thus 01-min is appropriate.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Time Frame: 01-min (dato che gli ordini vengono inseriti/cancellati ogni minuto)",
                    "updated": 1618060502887,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Time Frame: los pedidos se colocan / cancelan cada minuto, por lo que 01-min es apropiado.",
                    "updated": 1627313609332,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Time Frame: Aufträge werden jede Minute erteilt/storniert, daher ist 01-min angemessen.",
                    "updated": 1634222093512
                },
                {
                    "language": "TR",
                    "text": "Time Frame (Zaman periyodu): siparişler her dakika verilir/iptal edilir, bu nedenle 01 dakika uygundur.",
                    "updated": 1636121307468
                },
                {
                    "language": "RU",
                    "text": "Временные рамки: заказы размещаются/отменяются каждую минуту, поэтому подходит 1 минута.",
                    "updated": 1636929775030
                }
            ]
        },
        {
            "style": "List",
            "text": "Slippage: it's irrelevant for this case, as this particular trading system uses limit orders only.",
            "updated": 1610639262905,
            "translations": [
                {
                    "language": "IT",
                    "text": "Slippage: irrilevante in questo di Trading System",
                    "updated": 1618060520878,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Slippage: es irrelevante para este caso, ya que este Trading System en particular usa órdenes limitadas solamente.",
                    "updated": 1624453374005,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Slippage: ist in diesem Fall irrelevant, da dieses spezielle Handelssystem nur Limit-Orders verwendet.",
                    "updated": 1634222103935
                },
                {
                    "language": "TR",
                    "text": "Slippage (Kayma): Bu özel ticaret sistemi sadece limit emirleri kullandığından, bu durum için önemsizdir.",
                    "updated": 1636121458592
                },
                {
                    "language": "RU",
                    "text": "Проскальзование: в данном случае это не имеет значения, т.к. данная конкретная торговая система использует только лимитные ордера.",
                    "updated": 1636930096197
                }
            ]
        },
        {
            "style": "List",
            "text": "Fee Structure: 0.1% is the lower Binance tier.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Fee Structure: 0.1% è il livello iniziale di Binance.",
                    "updated": 1618060361331,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Fee Structure: 0.1% es el nivel inferior de Binance.",
                    "updated": 1624453402067,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Fee Structure: 0,1% ist die niedrigste Binance-Stufe.",
                    "updated": 1634222115242
                },
                {
                    "language": "TR",
                    "text": "Fee Structure (Komisyon): Binance için %0,1 olduğunu varsayalım.",
                    "updated": 1636121571785
                },
                {
                    "language": "RU",
                    "text": "Структура оплаты:  0.1%  - это нижний уровень на Binance.",
                    "updated": 1636930145101
                }
            ]
        },
        {
            "style": "Text",
            "text": "The remaining parameters do not affect the simulation. To learn more about Trading Parameters, take a look at the documentation.",
            "updated": 1610640777415,
            "translations": [
                {
                    "language": "IT",
                    "text": "I restanti parametri non influenzano questa simulazione. Se vuoi saperne di più, consulta la sezione Trading Parameters nella documentazione.",
                    "updated": 1618060588588,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Los demás parámetros no afectan la simulación. Para obtener más información sobre los Trading Parameters consulte la documentación.",
                    "updated": 1624453528622,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Die übrigen Parameter haben keinen Einfluss auf die Simulation. Um mehr über Trading Parameters zu erfahren, werfen Sie einen Blick in die Dokumentation.",
                    "updated": 1634222122265
                },
                {
                    "language": "TR",
                    "text": "Kalan parametreler simülasyonu etkilemez. İşlem Parametreleri hakkında daha fazla bilgi edinmek için belgelere bakın.",
                    "updated": 1636121544786
                },
                {
                    "language": "RU",
                    "text": "Остальные параметры не влияют на моделирование. Чтобы узнать больше о Trading Parameters, ознакомьтесь с документацией.",
                    "updated": 1636930345208
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-067-tutorial-step-what-when-how.json (diff)
@@ -24,6 +24,11 @@
                 "language": "TR",
                 "text": "Alım Satım Parametreleri ( Trading Parameters ), alım satım seansının nasıl yürütüldüğünün temel yönlerini belirler. Hızlı, yüzeysel bir göz atalım...",
                 "updated": 1636120903968
+            },
+            {
+                "language": "RU",
+                "text": "Trading Parameters определяют ключевые аспекты того, как проходит торговая сессия. Давайте быстро и поверхностно взглянем на это...",
+                "updated": 1636929360190
             }
         ]
     },
@@ -53,6 +58,11 @@
                     "language": "TR",
                     "text": "Session Base Asset (Oturum Temel Varlığı:): BTC'ye sermaye tahsis edilmez.",
                     "updated": 1636121181916
+                },
+                {
+                    "language": "RU",
+                    "text": "Базовый Asset сессии: капитал в BTC не присваивается.",
+                    "updated": 1636929551268
                 }
             ]
         },
@@ -81,6 +91,11 @@
                     "language": "TR",
                     "text": "Session Quoted Asset (Oturumda Kote Edilen Varlık): 1000 USDT başlangıç sermayesi.",
                     "updated": 1636121192365
+                },
+                {
+                    "language": "RU",
+                    "text": "Котируемый Asset сессии: 1000 USDT за начальный капитал.",
+                    "updated": 1636929599187
                 }
             ]
         },
@@ -109,6 +124,11 @@
                     "language": "TR",
                     "text": "Time Range (Zaman Aralığı): Tek bir günü test edeceğiz, 01 Eylül 2020",
                     "updated": 1636121263576
+                },
+                {
+                    "language": "RU",
+                    "text": "Временной диапазон: мы протестируем один день 01-09-2020",
+                    "updated": 1636929643689
                 }
             ]
         },
@@ -137,6 +157,11 @@
                     "language": "TR",
                     "text": "Time Frame (Zaman periyodu): siparişler her dakika verilir/iptal edilir, bu nedenle 01 dakika uygundur.",
                     "updated": 1636121307468
+                },
+                {
+                    "language": "RU",
+                    "text": "Временные рамки: заказы размещаются/отменяются каждую минуту, поэтому подходит 1 минута.",
+                    "updated": 1636929775030
                 }
             ]
         },
@@ -166,6 +191,11 @@
                     "language": "TR",
                     "text": "Slippage (Kayma): Bu özel ticaret sistemi sadece limit emirleri kullandığından, bu durum için önemsizdir.",
                     "updated": 1636121458592
+                },
+                {
+                    "language": "RU",
+                    "text": "Проскальзование: в данном случае это не имеет значения, т.к. данная конкретная торговая система использует только лимитные ордера.",
+                    "updated": 1636930096197
                 }
             ]
         },
@@ -194,6 +224,11 @@
                     "language": "TR",
                     "text": "Fee Structure (Komisyon): Binance için %0,1 olduğunu varsayalım.",
                     "updated": 1636121571785
+                },
+                {
+                    "language": "RU",
+                    "text": "Структура оплаты:  0.1%  - это нижний уровень на Binance.",
+                    "updated": 1636930145101
                 }
             ]
         },
@@ -223,6 +258,11 @@
                     "language": "TR",
                     "text": "Kalan parametreler simülasyonu etkilemez. İşlem Parametreleri hakkında daha fazla bilgi edinmek için belgelere bakın.",
                     "updated": 1636121544786
+                },
+                {
+                    "language": "RU",
+                    "text": "Остальные параметры не влияют на моделирование. Чтобы узнать больше о Trading Parameters, ознакомьтесь с документацией.",
+                    "updated": 1636930345208
                 }
             ]
         }
