Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-027-tutorial-step-more-workspaces.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 27,
    "type": "Tutorial Step - More Workspaces?",
    "definition": {
        "icon": {
            "project": "Foundations",
            "name": "workspace"
        },
        "text": "Plugin Workspaces shipping with the system feature a black background in the Workspaces Tab on the left.",
        "translations": [
            {
                "language": "IT",
                "text": "Oh sì! Alcuni di quelli sono plugin nativi del sistema, e altri sono i tuoi!",
                "updated": 1614791394697,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Yes! Beberapa dari plugin berkaitan dengan sistem dan beberapa adalah milikmu sendiri!",
                "updated": 1616770406123,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¡La mayoría son Plugin Workspaces conectándose con el sistema! ¡También hay un User Workspace al final de la lista!",
                "updated": 1625872662394,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Plugin Workspaces, die mit dem System ausgeliefert werden, haben einen schwarzen Hintergrund in der Registerkarte Workspaces auf der linken Seite.",
                "updated": 1634167337552,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Sistemle birlikte gönderilen Eklenti Çalışma Alanları ( Plugin Workspaces ), soldaki Çalışma Alanları (Workspaces) Sekmesinde siyah bir arka plana sahiptir. ",
                "updated": 1636013396906
            },
            {
                "language": "RU",
                "text": "\nPlugin Workspaces поставляются вместе с системой и имеют черный фон на вкладке Workspaces - слева.\n\n",
                "updated": 1636192226552
            }
        ],
        "updated": 1629803469668
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Workspaces save all the information relative to the data structures that are included in the workspace.",
            "updated": 1629803440353,
            "translations": [
                {
                    "language": "IT",
                    "text": "Mentre usi il sistema, il workspace viene salvato automaticamente ogni minuto. Viene salvato anche quando chiudi il browser o la tab, e puoi salvarlo manualmente usando Ctrl + Shift + Key-S",
                    "updated": 1614791481642,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Segera setelah memulai sistem, workspace akan tersimpan setiap menit. Hal itu juga tersimpan sebelum menutup browser atau tab browser, dan juga bisa simpan manual dengan Ctrl + Shift + Key-S",
                    "updated": 1616770552231,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "En cuanto inició el interfaz de usuario por primera vez, se cargó el espacio de Getting Started Tutorials y Plugin Workspace. Se guardó un nuevo User Workspace después de 60 segundos en la carpeta My-Workspaces.",
                    "updated": 1624492978440,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Workspaces speichern alle Informationen zu den Datenstrukturen, die im Arbeitsbereich enthalten sind.",
                    "updated": 1634167346842,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Çalışma alanları ( Workspaces ), çalışma alanına dahil edilen veri yapılarına ilişkin tüm bilgileri kaydeder.",
                    "updated": 1636013436668
                },
                {
                    "language": "RU",
                    "text": "Workspaces сохраняют всю информацию относительно структур данных, включенных в рабочую область.",
                    "updated": 1636192315950
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Let's create a copy of this Plugin Workspace and make it your own! Hit the following key combination: Ctrl + Shift + Key-S",
            "updated": 1629803279820,
            "translations": [
                {
                    "language": "ES",
                    "text": "El Workspace se guarda automáticamente cada minuto. Antes de cerrar el navegador, y manualmente con Ctrl + Shift + Key-S",
                    "updated": 1625872986091,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Erstellen Sie eine Kopie dieses Plugin Workspace um ihn zu Ihrem eigenen zu machen! Drücken Sie dazu: Ctrl + Shift + Key-S",
                    "updated": 1634167512053,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Gelin bu Plugin Workspace'in bir kopyasını oluşturalım ve sizin için yapalım! Aşağıdaki tuş kombinasyonuna basın: Ctrl + Shift + Key-S",
                    "updated": 1636013459404
                },
                {
                    "language": "RU",
                    "text": "Давайте создадим копию этого Plugin Workspace и сделаем его вашим собственным! Нажмите следующую комбинацию клавиш: Ctrl + Shift + S.",
                    "updated": 1636192471516
                }
            ]
        },
        {
            "style": "Important",
            "text": "Now open the Workspaces Tab on the left, scroll to the bottom, and find the only workspace with a purple background! That's your workspace! But no need to click on it!",
            "translations": [
                {
                    "language": "IT",
                    "text": "I file plugin non devono essere modificati in altro modo!",
                    "updated": 1614791561359,
                    "style": "Important"
                },
                {
                    "language": "ID",
                    "text": "File plugin tidak boleh dimodifikasi tanpa menggunakan sistem!",
                    "updated": 1616770726775,
                    "style": "Important"
                },
                {
                    "language": "ES",
                    "text": "Los cambios en los Plugins Workspaces no persisten en el plugin sino en el User Workspace.",
                    "updated": 1624493291791,
                    "style": "Important"
                },
                {
                    "language": "DE",
                    "text": "Öffnen Sie nun die Registerkarte Workspaces auf der linken Seite, scrollen Sie ganz nach unten und suchen Sie den einzigen Workspace mit einem lila Hintergrund! Das ist Ihr Arbeitsbereich! Sie brauchen ihn aber nicht anzuklicken!",
                    "updated": 1634167411161,
                    "style": "Important"
                },
                {
                    "language": "TR",
                    "text": "Şimdi soldaki Çalışma Alanları Sekmesini açın, aşağı kaydırın ve mor arka plana sahip tek çalışma alanını bulun! Bu sizin çalışma alanınız! Ama üzerine tıklamanıza gerek yok!",
                    "updated": 1636013495006
                },
                {
                    "language": "RU",
                    "text": "Теперь откройте вкладку Workspaces слева, прокрутите вниз и найдите рабочее пространство с фиолетовым фоном! Это Ваше рабочее место! Но не нужно нажимать на него!",
                    "updated": 1636192559470
                }
            ],
            "updated": 1629803460646
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-027-tutorial-step-more-workspaces.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 27,
    "type": "Tutorial Step - More Workspaces?",
    "definition": {
        "icon": {
            "project": "Foundations",
            "name": "workspace"
        },
        "text": "Plugin Workspaces shipping with the system feature a black background in the Workspaces Tab on the left.",
        "translations": [
            {
                "language": "IT",
                "text": "Oh sì! Alcuni di quelli sono plugin nativi del sistema, e altri sono i tuoi!",
                "updated": 1614791394697,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Yes! Beberapa dari plugin berkaitan dengan sistem dan beberapa adalah milikmu sendiri!",
                "updated": 1616770406123,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¡La mayoría son Plugin Workspaces conectándose con el sistema! ¡También hay un User Workspace al final de la lista!",
                "updated": 1625872662394,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Plugin Workspaces, die mit dem System ausgeliefert werden, haben einen schwarzen Hintergrund in der Registerkarte Workspaces auf der linken Seite.",
                "updated": 1634167337552,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Sistemle birlikte gönderilen Eklenti Çalışma Alanları ( Plugin Workspaces ), soldaki Çalışma Alanları (Workspaces) Sekmesinde siyah bir arka plana sahiptir. ",
                "updated": 1636013396906
            },
            {
                "language": "RU",
                "text": "\nPlugin Workspaces поставляются вместе с системой и имеют черный фон на вкладке Workspaces - слева.\n\n",
                "updated": 1636192226552
            },
            {
                "language": "NL",
                "text": "Plugin Workspaces die bij het systeem horen hebben een zwarte achtergrond in het tabblad links.",
                "updated": 1636978436604
            }
        ],
        "updated": 1629803469668
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Workspaces save all the information relative to the data structures that are included in the workspace.",
            "updated": 1629803440353,
            "translations": [
                {
                    "language": "IT",
                    "text": "Mentre usi il sistema, il workspace viene salvato automaticamente ogni minuto. Viene salvato anche quando chiudi il browser o la tab, e puoi salvarlo manualmente usando Ctrl + Shift + Key-S",
                    "updated": 1614791481642,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Segera setelah memulai sistem, workspace akan tersimpan setiap menit. Hal itu juga tersimpan sebelum menutup browser atau tab browser, dan juga bisa simpan manual dengan Ctrl + Shift + Key-S",
                    "updated": 1616770552231,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "En cuanto inició el interfaz de usuario por primera vez, se cargó el espacio de Getting Started Tutorials y Plugin Workspace. Se guardó un nuevo User Workspace después de 60 segundos en la carpeta My-Workspaces.",
                    "updated": 1624492978440,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Workspaces speichern alle Informationen zu den Datenstrukturen, die im Arbeitsbereich enthalten sind.",
                    "updated": 1634167346842,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Çalışma alanları ( Workspaces ), çalışma alanına dahil edilen veri yapılarına ilişkin tüm bilgileri kaydeder.",
                    "updated": 1636013436668
                },
                {
                    "language": "RU",
                    "text": "Workspaces сохраняют всю информацию относительно структур данных, включенных в рабочую область.",
                    "updated": 1636192315950
                },
                {
                    "language": "NL",
                    "text": "Workspaces slaan alle informatie op met betrekking tot de data structuren in de werkruimte. ",
                    "updated": 1636978555492
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Let's create a copy of this Plugin Workspace and make it your own! Hit the following key combination: Ctrl + Shift + Key-S",
            "updated": 1629803279820,
            "translations": [
                {
                    "language": "ES",
                    "text": "El Workspace se guarda automáticamente cada minuto. Antes de cerrar el navegador, y manualmente con Ctrl + Shift + Key-S",
                    "updated": 1625872986091,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Erstellen Sie eine Kopie dieses Plugin Workspace um ihn zu Ihrem eigenen zu machen! Drücken Sie dazu: Ctrl + Shift + Key-S",
                    "updated": 1634167512053,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Gelin bu Plugin Workspace'in bir kopyasını oluşturalım ve sizin için yapalım! Aşağıdaki tuş kombinasyonuna basın: Ctrl + Shift + Key-S",
                    "updated": 1636013459404
                },
                {
                    "language": "RU",
                    "text": "Давайте создадим копию этого Plugin Workspace и сделаем его вашим собственным! Нажмите следующую комбинацию клавиш: Ctrl + Shift + S.",
                    "updated": 1636192471516
                },
                {
                    "language": "NL",
                    "text": "Laten we met een kopie deze Plugin Workspace ons eigen maken! Druk op de volgende toetsencombinatie: Ctrl + Shift + Key-S",
                    "updated": 1636978713661
                }
            ]
        },
        {
            "style": "Important",
            "text": "Now open the Workspaces Tab on the left, scroll to the bottom, and find the only workspace with a purple background! That's your workspace! But no need to click on it!",
            "translations": [
                {
                    "language": "IT",
                    "text": "I file plugin non devono essere modificati in altro modo!",
                    "updated": 1614791561359,
                    "style": "Important"
                },
                {
                    "language": "ID",
                    "text": "File plugin tidak boleh dimodifikasi tanpa menggunakan sistem!",
                    "updated": 1616770726775,
                    "style": "Important"
                },
                {
                    "language": "ES",
                    "text": "Los cambios en los Plugins Workspaces no persisten en el plugin sino en el User Workspace.",
                    "updated": 1624493291791,
                    "style": "Important"
                },
                {
                    "language": "DE",
                    "text": "Öffnen Sie nun die Registerkarte Workspaces auf der linken Seite, scrollen Sie ganz nach unten und suchen Sie den einzigen Workspace mit einem lila Hintergrund! Das ist Ihr Arbeitsbereich! Sie brauchen ihn aber nicht anzuklicken!",
                    "updated": 1634167411161,
                    "style": "Important"
                },
                {
                    "language": "TR",
                    "text": "Şimdi soldaki Çalışma Alanları Sekmesini açın, aşağı kaydırın ve mor arka plana sahip tek çalışma alanını bulun! Bu sizin çalışma alanınız! Ama üzerine tıklamanıza gerek yok!",
                    "updated": 1636013495006
                },
                {
                    "language": "RU",
                    "text": "Теперь откройте вкладку Workspaces слева, прокрутите вниз и найдите рабочее пространство с фиолетовым фоном! Это Ваше рабочее место! Но не нужно нажимать на него!",
                    "updated": 1636192559470
                },
                {
                    "language": "NL",
                    "text": "Open nu het  Worspaces tabblad links en scroll helemaal naar beneden. Daar staat het enige werkblad met een paarse achtergrond, dat is jouw eigen werkblad! Je hoeft er niet op te klikken!",
                    "updated": 1636978846518
                }
            ],
            "updated": 1629803460646
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-027-tutorial-step-more-workspaces.json (diff)
@@ -42,6 +42,11 @@
                 "language": "RU",
                 "text": "\nPlugin Workspaces поставляются вместе с системой и имеют черный фон на вкладке Workspaces - слева.\n\n",
                 "updated": 1636192226552
+            },
+            {
+                "language": "NL",
+                "text": "Plugin Workspaces die bij het systeem horen hebben een zwarte achtergrond in het tabblad links.",
+                "updated": 1636978436604
             }
         ],
         "updated": 1629803469668
@@ -85,6 +90,11 @@
                     "language": "RU",
                     "text": "Workspaces сохраняют всю информацию относительно структур данных, включенных в рабочую область.",
                     "updated": 1636192315950
+                },
+                {
+                    "language": "NL",
+                    "text": "Workspaces slaan alle informatie op met betrekking tot de data structuren in de werkruimte. ",
+                    "updated": 1636978555492
                 }
             ]
         },
@@ -114,6 +124,11 @@
                     "language": "RU",
                     "text": "Давайте создадим копию этого Plugin Workspace и сделаем его вашим собственным! Нажмите следующую комбинацию клавиш: Ctrl + Shift + S.",
                     "updated": 1636192471516
+                },
+                {
+                    "language": "NL",
+                    "text": "Laten we met een kopie deze Plugin Workspace ons eigen maken! Druk op de volgende toetsencombinatie: Ctrl + Shift + Key-S",
+                    "updated": 1636978713661
                 }
             ]
         },
@@ -154,6 +169,11 @@
                     "language": "RU",
                     "text": "Теперь откройте вкладку Workspaces слева, прокрутите вниз и найдите рабочее пространство с фиолетовым фоном! Это Ваше рабочее место! Но не нужно нажимать на него!",
                     "updated": 1636192559470
+                },
+                {
+                    "language": "NL",
+                    "text": "Open nu het  Worspaces tabblad links en scroll helemaal naar beneden. Daar staat het enige werkblad met een paarse achtergrond, dat is jouw eigen werkblad! Je hoeft er niet op te klikken!",
+                    "updated": 1636978846518
                 }
             ],
             "updated": 1629803460646
