Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-028-tutorial-step-ok.-back-to-work.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 28,
    "type": "Tutorial Step - Ok... Back to Work!",
    "definition": {
        "icon": {
            "name": "Data\\data-tasks",
            "project": "Foundations"
        },
        "text": "Now that you're comfortable moving around, I want you to go on a little tour exploring the Data Tasks section of the Network Node.",
        "translations": [
            {
                "language": "IT",
                "text": "Ora che sei più a tuo agio nel muoverti, ti suggerirei un piccolo tour di esplorazione della sezione Data Tasks della gerarchia.",
                "updated": 1614791644655,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Sekarang kamu bisa nyaman kemana-mana, Aku ingin kamu untuk pergi tour kecil-kecilan untuk mengeksplor bagian Data Tasks dari hirarki.",
                "updated": 1616770842957,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "\nAhora que te siente cómodo moviéndote, quiero que realices un pequeño recorrido explorando la sección Data Tasks  del nodo Network.",
                "updated": 1624493667835,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Da Sie sich nun gut zurechtfinden, möchte ich Sie auf eine kleine Tour durch den Abschnitt Data Tasks des Network Node mitnehmen.",
                "updated": 1634167620156,
                "style": "Definition"
            },
            {
                "language": "RU",
                "text": "Теперь, когда Вам удобно передвигаться, я хочу, чтобы Вы отправились в небольшую экскурсию по Network Node раздела Data Tasks.",
                "updated": 1635630043831,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Artık rahatça dolaşabildiğinize göre, Ağ Düğümü'nün ( Network Node ) Veri Görevleri ( Data Tasks ) bölümünü keşfetmek için küçük bir tura çıkmanızı istiyorum.",
                "updated": 1636014280941
            }
        ],
        "updated": 1622194034630
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Notice the following:",
            "translations": [
                {
                    "language": "IT",
                    "text": "Puoi notare che:",
                    "updated": 1614791668620,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Perhatikan hal-hal berikut:",
                    "updated": 1616770892134,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Fijate en lo siguiente",
                    "updated": 1618439399867,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Beachten Sie das Folgende:",
                    "updated": 1634167630784,
                    "style": "Text"
                },
                {
                    "language": "RU",
                    "text": "Обратите внимание на следующее:",
                    "updated": 1635630070775,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Aşağıdakilere dikkat edin:",
                    "updated": 1636014296432
                }
            ]
        },
        {
            "style": "List",
            "text": "The section is organized&mdash;first and foremost&mdash;by project, exchange, and market. This will help you work with multiple exchanges and multiple markets in an orderly fashion.",
            "translations": [
                {
                    "language": "IT",
                    "text": "La sezione è organizzata innanzitutto per progetto, exchange e market. Questa struttura ti aiuta a lavorare con exchange multipli e markets multipli in modo ordinato.",
                    "updated": 1614791724096,
                    "style": "List"
                },
                {
                    "language": "ID",
                    "text": "Bagian ini diatur — pertama dan terpenting — menurut project, exchange, dan market. Ini akan membantu kamu bekerja dengan banyak exchange dan banyak market secara teratur.",
                    "updated": 1616770973515,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "La sección está organizada, en primer lugar, por proyecto, exchage  y mercado. Esto le ayudará a trabajar con varios exchanges y mercados de forma ordenada.",
                    "updated": 1618439477366,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Der Abschnitt ist in erster Linie nach Projekt, Börse und Markt geordnet. Dies hilft Ihnen, mit mehreren Börsen und Märkten in geordneter Weise zu arbeiten.",
                    "updated": 1634167647959,
                    "style": "List"
                },
                {
                    "language": "RU",
                    "text": "Раздел делится, в первую очередь, на проекты, биржи и рынки. Он поможет Вам организованно работать со множеством бирж и рынков.",
                    "updated": 1635630220075,
                    "style": "List"
                },
                {
                    "language": "TR",
                    "text": "Bölüm, her şeyden önce proje, borsa ve pazara göre düzenlenmiştir. Bu, birden fazla borsa ve birden fazla pazarla düzenli bir şekilde çalışmanıza yardımcı olacaktır.",
                    "updated": 1636014356317
                }
            ]
        },
        {
            "style": "List",
            "text": "The Exchange Data Tasks and Market Data Tasks nodes may control all tasks in the exchange and market respectively.",
            "translations": [
                {
                    "language": "IT",
                    "text": "I nodi Exchange Data Tasks e Market Data Tasks controllano tutte le tasks rispettivamente in un exchange e in un market.",
                    "updated": 1614791806588,
                    "style": "List"
                },
                {
                    "language": "ID",
                    "text": "Exchange Data Tasks dan Market Data Tasks node dapat mengontrol semua tugas di exchange dan market masing-masing.",
                    "updated": 1616771015778,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Los nodos de Exchange Data Tasks y Market Data Tasks pueden controlar todas las tareas del exchange y del mercado respectivamente.",
                    "updated": 1618439583481,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Die Exchange Data Tasks und Market Data Tasks können alle Aufgaben in der Börse bzw. dem Markt steuern.",
                    "updated": 1634167655448,
                    "style": "List"
                },
                {
                    "language": "RU",
                    "text": "Узлы Exchange Data Tasks и Мarket Data Tasks могут управлять всеми задачами на бирже и рынке соответственно.",
                    "updated": 1635630313880,
                    "style": "List"
                },
                {
                    "language": "TR",
                    "text": "Borsa Veri Görevleri ( Exchance Data Tasks ) ve Piyasa Veri Görevleri ( Market Data Tasks ) düğümleri, sırasıyla borsadaki ve pazardaki tüm görevleri kontrol edebilir.",
                    "updated": 1636014775744
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Go out and check those nodes and their menus!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Dai un'occhiata a quei nodi e ai loro menu!",
                    "updated": 1614791842750,
                    "style": "Callout"
                },
                {
                    "language": "ID",
                    "text": "Pergilah dan periksa node-node tersebut dan menunya!",
                    "updated": 1616771060371,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Sal y explora esos nodos y sus menús.",
                    "updated": 1624493680231,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Schauen Sie sich diese Knoten und ihre Menüs an!",
                    "updated": 1634167662675,
                    "style": "Callout"
                },
                {
                    "language": "RU",
                    "text": "Выйдите и проверьте эти узлы и их меню!",
                    "updated": 1635630414259,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Şimdi bu düğümleri ve menülerini kontrol edin!",
                    "updated": 1636014827396
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-028-tutorial-step-ok.-back-to-work.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 28,
    "type": "Tutorial Step - Ok... Back to Work!",
    "definition": {
        "icon": {
            "name": "Data\\data-tasks",
            "project": "Foundations"
        },
        "text": "Now that you're comfortable moving around, I want you to go on a little tour exploring the Data Tasks section of the LAN Network Node.",
        "translations": [
            {
                "language": "IT",
                "text": "Ora che sei più a tuo agio nel muoverti, ti suggerirei un piccolo tour di esplorazione della sezione Data Tasks della gerarchia.",
                "updated": 1614791644655,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Sekarang kamu bisa nyaman kemana-mana, Aku ingin kamu untuk pergi tour kecil-kecilan untuk mengeksplor bagian Data Tasks dari hirarki.",
                "updated": 1616770842957,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "\nAhora que te siente cómodo moviéndote, quiero que realices un pequeño recorrido explorando la sección Data Tasks  del nodo Network.",
                "updated": 1624493667835,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Da Sie sich nun gut zurechtfinden, möchte ich Sie auf eine kleine Tour durch den Abschnitt Data Tasks des Network Node mitnehmen.",
                "updated": 1634167620156,
                "style": "Definition"
            },
            {
                "language": "RU",
                "text": "Теперь, когда Вам удобно передвигаться, я хочу, чтобы Вы отправились в небольшую экскурсию по Network Node раздела Data Tasks.",
                "updated": 1635630043831,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Artık rahatça dolaşabildiğinize göre, Ağ Düğümü'nün ( Network Node ) Veri Görevleri ( Data Tasks ) bölümünü keşfetmek için küçük bir tura çıkmanızı istiyorum.",
                "updated": 1636014280941
            },
            {
                "language": "NL",
                "text": "Nu je jouw weg kan vinden, stel ik voor dat je de Data Tasks sectie van de LAN Network Node gaat verkennen.",
                "updated": 1636979006293
            }
        ],
        "updated": 1636911021993
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Notice the following:",
            "translations": [
                {
                    "language": "IT",
                    "text": "Puoi notare che:",
                    "updated": 1614791668620,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Perhatikan hal-hal berikut:",
                    "updated": 1616770892134,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Fijate en lo siguiente",
                    "updated": 1618439399867,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Beachten Sie das Folgende:",
                    "updated": 1634167630784,
                    "style": "Text"
                },
                {
                    "language": "RU",
                    "text": "Обратите внимание на следующее:",
                    "updated": 1635630070775,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Aşağıdakilere dikkat edin:",
                    "updated": 1636014296432
                },
                {
                    "language": "NL",
                    "text": "Let op het volgende:",
                    "updated": 1636979045649
                }
            ]
        },
        {
            "style": "List",
            "text": "The section is organized&mdash;first and foremost&mdash;by project, exchange, and market. This will help you work with multiple exchanges and multiple markets in an orderly fashion.",
            "translations": [
                {
                    "language": "IT",
                    "text": "La sezione è organizzata innanzitutto per progetto, exchange e market. Questa struttura ti aiuta a lavorare con exchange multipli e markets multipli in modo ordinato.",
                    "updated": 1614791724096,
                    "style": "List"
                },
                {
                    "language": "ID",
                    "text": "Bagian ini diatur — pertama dan terpenting — menurut project, exchange, dan market. Ini akan membantu kamu bekerja dengan banyak exchange dan banyak market secara teratur.",
                    "updated": 1616770973515,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "La sección está organizada, en primer lugar, por proyecto, exchage  y mercado. Esto le ayudará a trabajar con varios exchanges y mercados de forma ordenada.",
                    "updated": 1618439477366,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Der Abschnitt ist in erster Linie nach Projekt, Börse und Markt geordnet. Dies hilft Ihnen, mit mehreren Börsen und Märkten in geordneter Weise zu arbeiten.",
                    "updated": 1634167647959,
                    "style": "List"
                },
                {
                    "language": "RU",
                    "text": "Раздел делится, в первую очередь, на проекты, биржи и рынки. Он поможет Вам организованно работать со множеством бирж и рынков.",
                    "updated": 1635630220075,
                    "style": "List"
                },
                {
                    "language": "TR",
                    "text": "Bölüm, her şeyden önce proje, borsa ve pazara göre düzenlenmiştir. Bu, birden fazla borsa ve birden fazla pazarla düzenli bir şekilde çalışmanıza yardımcı olacaktır.",
                    "updated": 1636014356317
                },
                {
                    "language": "NL",
                    "text": "De sectie is eerst en vooral georganiseerd per project, exchange en markt. Dit helpt om overzichtelijk met meerdere exchanges en markten te werken.",
                    "updated": 1636979188178
                }
            ]
        },
        {
            "style": "List",
            "text": "The Exchange Data Tasks and Market Data Tasks nodes may control all tasks in the exchange and market respectively.",
            "translations": [
                {
                    "language": "IT",
                    "text": "I nodi Exchange Data Tasks e Market Data Tasks controllano tutte le tasks rispettivamente in un exchange e in un market.",
                    "updated": 1614791806588,
                    "style": "List"
                },
                {
                    "language": "ID",
                    "text": "Exchange Data Tasks dan Market Data Tasks node dapat mengontrol semua tugas di exchange dan market masing-masing.",
                    "updated": 1616771015778,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Los nodos de Exchange Data Tasks y Market Data Tasks pueden controlar todas las tareas del exchange y del mercado respectivamente.",
                    "updated": 1618439583481,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Die Exchange Data Tasks und Market Data Tasks können alle Aufgaben in der Börse bzw. dem Markt steuern.",
                    "updated": 1634167655448,
                    "style": "List"
                },
                {
                    "language": "RU",
                    "text": "Узлы Exchange Data Tasks и Мarket Data Tasks могут управлять всеми задачами на бирже и рынке соответственно.",
                    "updated": 1635630313880,
                    "style": "List"
                },
                {
                    "language": "TR",
                    "text": "Borsa Veri Görevleri ( Exchance Data Tasks ) ve Piyasa Veri Görevleri ( Market Data Tasks ) düğümleri, sırasıyla borsadaki ve pazardaki tüm görevleri kontrol edebilir.",
                    "updated": 1636014775744
                },
                {
                    "language": "NL",
                    "text": "De Exchange Data Tasks en Market Data Tasks nodes controleren alle taken in de bijbehorende exchange en markt.",
                    "updated": 1636979270117
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Go out and check those nodes and their menus!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Dai un'occhiata a quei nodi e ai loro menu!",
                    "updated": 1614791842750,
                    "style": "Callout"
                },
                {
                    "language": "ID",
                    "text": "Pergilah dan periksa node-node tersebut dan menunya!",
                    "updated": 1616771060371,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Sal y explora esos nodos y sus menús.",
                    "updated": 1624493680231,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Schauen Sie sich diese Knoten und ihre Menüs an!",
                    "updated": 1634167662675,
                    "style": "Callout"
                },
                {
                    "language": "RU",
                    "text": "Выйдите и проверьте эти узлы и их меню!",
                    "updated": 1635630414259,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Şimdi bu düğümleri ve menülerini kontrol edin!",
                    "updated": 1636014827396
                },
                {
                    "language": "NL",
                    "text": "Verken de nodes en hun menu's maar eens!",
                    "updated": 1636979384554
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-028-tutorial-step-ok.-back-to-work.json (diff)
@@ -7,7 +7,7 @@
             "name": "Data\\data-tasks",
             "project": "Foundations"
         },
-        "text": "Now that you're comfortable moving around, I want you to go on a little tour exploring the Data Tasks section of the Network Node.",
+        "text": "Now that you're comfortable moving around, I want you to go on a little tour exploring the Data Tasks section of the LAN Network Node.",
         "translations": [
             {
                 "language": "IT",
@@ -43,9 +43,14 @@
                 "language": "TR",
                 "text": "Artık rahatça dolaşabildiğinize göre, Ağ Düğümü'nün ( Network Node ) Veri Görevleri ( Data Tasks ) bölümünü keşfetmek için küçük bir tura çıkmanızı istiyorum.",
                 "updated": 1636014280941
+            },
+            {
+                "language": "NL",
+                "text": "Nu je jouw weg kan vinden, stel ik voor dat je de Data Tasks sectie van de LAN Network Node gaat verkennen.",
+                "updated": 1636979006293
             }
         ],
-        "updated": 1622194034630
+        "updated": 1636911021993
     },
     "paragraphs": [
         {
@@ -86,6 +91,11 @@
                     "language": "TR",
                     "text": "Aşağıdakilere dikkat edin:",
                     "updated": 1636014296432
+                },
+                {
+                    "language": "NL",
+                    "text": "Let op het volgende:",
+                    "updated": 1636979045649
                 }
             ]
         },
@@ -127,6 +137,11 @@
                     "language": "TR",
                     "text": "Bölüm, her şeyden önce proje, borsa ve pazara göre düzenlenmiştir. Bu, birden fazla borsa ve birden fazla pazarla düzenli bir şekilde çalışmanıza yardımcı olacaktır.",
                     "updated": 1636014356317
+                },
+                {
+                    "language": "NL",
+                    "text": "De sectie is eerst en vooral georganiseerd per project, exchange en markt. Dit helpt om overzichtelijk met meerdere exchanges en markten te werken.",
+                    "updated": 1636979188178
                 }
             ]
         },
@@ -168,6 +183,11 @@
                     "language": "TR",
                     "text": "Borsa Veri Görevleri ( Exchance Data Tasks ) ve Piyasa Veri Görevleri ( Market Data Tasks ) düğümleri, sırasıyla borsadaki ve pazardaki tüm görevleri kontrol edebilir.",
                     "updated": 1636014775744
+                },
+                {
+                    "language": "NL",
+                    "text": "De Exchange Data Tasks en Market Data Tasks nodes controleren alle taken in de bijbehorende exchange en markt.",
+                    "updated": 1636979270117
                 }
             ]
         },
@@ -209,6 +229,11 @@
                     "language": "TR",
                     "text": "Şimdi bu düğümleri ve menülerini kontrol edin!",
                     "updated": 1636014827396
+                },
+                {
+                    "language": "NL",
+                    "text": "Verken de nodes en hun menu's maar eens!",
+                    "updated": 1636979384554
                 }
             ]
         }
