Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-038-tutorial-step-bending-time.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 38,
    "type": "Tutorial Step - Bending time?",
    "definition": {
        "icon": {
            "name": "Time\\time-machine",
            "project": "Foundations"
        },
        "text": "Ok... maybe it's not actually like bending, but, bear with me... You'll love how you can shape time machines to whatever format you wish.",
        "translations": [
            {
                "language": "IT",
                "text": "Ok...forse non è proprio come controllare il tempo, ma facciamo finta... Adorerai come puoi configurare le Time Machine in qualsiasi modo tu desideri.",
                "updated": 1614847760593,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Oke ... mungkin sebenarnya tidak seperti mempelajari bending, tapi, bersabarlah ... Kamu akan menyukai bagaimana dapat membentuk time machine ke format apa pun yang di inginkan.",
                "updated": 1616936357243,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Vale... tal vez no sea como doblar, pero aguarda.. Te encantará cómo puedes darle forma a las máquinas del tiempo en el formato que desees.",
                "updated": 1624382256223,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Ok... vielleicht ist es nicht wirklich wie Raumkrümmung, aber habt Nachsicht mit mir... Du wirst begeistert sein, wie du Zeitmaschinen in jedes beliebige Format bringen kannst.",
                "updated": 1634206247154,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Tamam,belki zamanı bükmek gibi değil, ama inan bana bu harika birşey... Zaman makinelerini istediğin formatta şekillendirebiliyor olmana bayılacaksın.",
                "updated": 1636035360393
            },
            {
                "language": "RU",
                "text": "Хорошо... Может быть, на самом деле это и не похоже на сгибание, но потерпите.. Вам понравится, как Вы сможете сформировать машины времени в любом желаемом формате.",
                "updated": 1636201767989
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Hover your mouse pointer over any of the edges of the turquoise frame defining the time machine and see what happens. See how the edge is highlighted in yellow?",
            "translations": [
                {
                    "language": "IT",
                    "text": "Sposta il puntatore su uno qualsiasi dei lati della cornice turchese che definisce la Time Machine, e osserva cosa succede. Vedi come il lato si evidenzia in giallo?",
                    "updated": 1614847838157,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Arahkan mouse pointermu ke salah satu tepi bingkai biru kehijauan yang menentukan time machine dan lihat apa yang terjadi. Lihat bagaimana tepi disorot dengan warna kuning?",
                    "updated": 1616936418748,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Pasa el puntero del mouse sobre cualquiera de los bordes del marco turquesa que define la máquina del tiempo y ve qué sucede. ¿Ves cómo el borde está resaltado en amarillo?",
                    "updated": 1627304493474,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Bewegen Sie Ihren Mauszeiger über einen der Ränder des türkisfarbenen Rahmens, der die Time Machine definiert, und sehen Sie, was passiert. Sehen Sie, wie der Rand gelb hervorgehoben wird?",
                    "updated": 1634206251264,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Fare imlecinizi zaman makinesini tanımlayan turkuaz çerçevenin herhangi bir kenarının üzerine getirin ve ne olduğunu görün. Kenarın sarı ile nasıl vurgulandığını gördünüz mü?",
                    "updated": 1636035384197
                },
                {
                    "language": "RU",
                    "text": "Наведите указатель мыши на любой из краев бирюзовой рамки, определяющий машину времени, и посмотрите, что произойдет. Вы видите, как край рамки выделился желтым цветом?",
                    "updated": 1636201897527
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Cool! Now, left-click the frame and pull!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Forte! Ora cliccalo con il tasto sinistro e tira!",
                    "updated": 1614847870184,
                    "style": "Callout"
                },
                {
                    "language": "ID",
                    "text": "Keren! Sekarang, click-kiri bingkai dan tarik!",
                    "updated": 1616936445152,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Genial! ¡Ahora, haz clic izquierdo en el marco y tira!",
                    "updated": 1624382849082,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Sehr gut! Klicken Sie nun mit der linken Maustaste auf den Rahmen und ziehen Sie!",
                    "updated": 1634206263662,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Güzel! Şimdi çerçeveye tıklayın ve çekin!",
                    "updated": 1636035404981
                },
                {
                    "language": "RU",
                    "text": "Отлично! Теперь щелкните по рамке левой кнопкой мыши и потяните!",
                    "updated": 1636202014634
                }
            ]
        },
        {
            "style": "Note",
            "text": "This is how you may shape time machines to your liking.",
            "translations": [
                {
                    "language": "IT",
                    "text": "In questo modo puoi dare alle tue time machines la forma e aspetto che preferisci.",
                    "updated": 1614847900032,
                    "style": "Note"
                },
                {
                    "language": "ID",
                    "text": "Beginilah cara kamu membentuk time machine sesuai keinginan Anda.",
                    "updated": 1616936472690,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "Así es como puedes moldear las máquinas del tiempo a tu gusto.",
                    "updated": 1624382834240,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Auf diese Weise können Sie die Time Machines nach Ihren Wünschen gestalten.",
                    "updated": 1634206284213,
                    "style": "Note"
                },
                {
                    "language": "TR",
                    "text": "Böylece zaman makinelerini kendi zevkinize veya ihtiyacınıza göre şekillendirebilirsiniz.",
                    "updated": 1636035425014
                },
                {
                    "language": "RU",
                    "text": "Вот как Вы можете формировать машины времени по своему нраву.",
                    "updated": 1636202062369
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-038-tutorial-step-bending-time.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 38,
    "type": "Tutorial Step - Bending time?",
    "definition": {
        "icon": {
            "name": "Time\\time-machine",
            "project": "Foundations"
        },
        "text": "Ok... maybe it's not actually like bending, but bear with me... You'll love how you can shape time machines to the format you wish.",
        "translations": [
            {
                "language": "IT",
                "text": "Ok...forse non è proprio come controllare il tempo, ma facciamo finta... Adorerai come puoi configurare le Time Machine in qualsiasi modo tu desideri.",
                "updated": 1614847760593,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Oke ... mungkin sebenarnya tidak seperti mempelajari bending, tapi, bersabarlah ... Kamu akan menyukai bagaimana dapat membentuk time machine ke format apa pun yang di inginkan.",
                "updated": 1616936357243,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Vale... tal vez no sea como doblar, pero aguarda.. Te encantará cómo puedes darle forma a las máquinas del tiempo en el formato que desees.",
                "updated": 1624382256223,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Ok... vielleicht ist es nicht wirklich wie Raumkrümmung, aber habt Nachsicht mit mir... Du wirst begeistert sein, wie du Zeitmaschinen in jedes beliebige Format bringen kannst.",
                "updated": 1634206247154,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Tamam,belki zamanı bükmek gibi değil, ama inan bana bu harika birşey... Zaman makinelerini istediğin formatta şekillendirebiliyor olmana bayılacaksın.",
                "updated": 1636035360393
            },
            {
                "language": "RU",
                "text": "Хорошо... Может быть, на самом деле это и не похоже на сгибание, но потерпите.. Вам понравится, как Вы сможете сформировать машины времени в любом желаемом формате.",
                "updated": 1636201767989
            }
        ],
        "updated": 1636911171982
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Hover your mouse pointer over any of the edges of the turquoise frame defining the time machine and see what happens. See how the edge is highlighted in yellow?",
            "translations": [
                {
                    "language": "IT",
                    "text": "Sposta il puntatore su uno qualsiasi dei lati della cornice turchese che definisce la Time Machine, e osserva cosa succede. Vedi come il lato si evidenzia in giallo?",
                    "updated": 1614847838157,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Arahkan mouse pointermu ke salah satu tepi bingkai biru kehijauan yang menentukan time machine dan lihat apa yang terjadi. Lihat bagaimana tepi disorot dengan warna kuning?",
                    "updated": 1616936418748,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Pasa el puntero del mouse sobre cualquiera de los bordes del marco turquesa que define la máquina del tiempo y ve qué sucede. ¿Ves cómo el borde está resaltado en amarillo?",
                    "updated": 1627304493474,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Bewegen Sie Ihren Mauszeiger über einen der Ränder des türkisfarbenen Rahmens, der die Time Machine definiert, und sehen Sie, was passiert. Sehen Sie, wie der Rand gelb hervorgehoben wird?",
                    "updated": 1634206251264,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Fare imlecinizi zaman makinesini tanımlayan turkuaz çerçevenin herhangi bir kenarının üzerine getirin ve ne olduğunu görün. Kenarın sarı ile nasıl vurgulandığını gördünüz mü?",
                    "updated": 1636035384197
                },
                {
                    "language": "RU",
                    "text": "Наведите указатель мыши на любой из краев бирюзовой рамки, определяющий машину времени, и посмотрите, что произойдет. Вы видите, как край рамки выделился желтым цветом?",
                    "updated": 1636201897527
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Cool! Now, left-click the frame and pull!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Forte! Ora cliccalo con il tasto sinistro e tira!",
                    "updated": 1614847870184,
                    "style": "Callout"
                },
                {
                    "language": "ID",
                    "text": "Keren! Sekarang, click-kiri bingkai dan tarik!",
                    "updated": 1616936445152,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Genial! ¡Ahora, haz clic izquierdo en el marco y tira!",
                    "updated": 1624382849082,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Sehr gut! Klicken Sie nun mit der linken Maustaste auf den Rahmen und ziehen Sie!",
                    "updated": 1634206263662,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Güzel! Şimdi çerçeveye tıklayın ve çekin!",
                    "updated": 1636035404981
                },
                {
                    "language": "RU",
                    "text": "Отлично! Теперь щелкните по рамке левой кнопкой мыши и потяните!",
                    "updated": 1636202014634
                }
            ]
        },
        {
            "style": "Note",
            "text": "This is how you may shape time machines to your liking.",
            "translations": [
                {
                    "language": "IT",
                    "text": "In questo modo puoi dare alle tue time machines la forma e aspetto che preferisci.",
                    "updated": 1614847900032,
                    "style": "Note"
                },
                {
                    "language": "ID",
                    "text": "Beginilah cara kamu membentuk time machine sesuai keinginan Anda.",
                    "updated": 1616936472690,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "Así es como puedes moldear las máquinas del tiempo a tu gusto.",
                    "updated": 1624382834240,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Auf diese Weise können Sie die Time Machines nach Ihren Wünschen gestalten.",
                    "updated": 1634206284213,
                    "style": "Note"
                },
                {
                    "language": "TR",
                    "text": "Böylece zaman makinelerini kendi zevkinize veya ihtiyacınıza göre şekillendirebilirsiniz.",
                    "updated": 1636035425014
                },
                {
                    "language": "RU",
                    "text": "Вот как Вы можете формировать машины времени по своему нраву.",
                    "updated": 1636202062369
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-038-tutorial-step-bending-time.json (diff)
@@ -7,7 +7,7 @@
             "name": "Time\\time-machine",
             "project": "Foundations"
         },
-        "text": "Ok... maybe it's not actually like bending, but, bear with me... You'll love how you can shape time machines to whatever format you wish.",
+        "text": "Ok... maybe it's not actually like bending, but bear with me... You'll love how you can shape time machines to the format you wish.",
         "translations": [
             {
                 "language": "IT",
@@ -43,7 +43,8 @@
                 "text": "Хорошо... Может быть, на самом деле это и не похоже на сгибание, но потерпите.. Вам понравится, как Вы сможете сформировать машины времени в любом желаемом формате.",
                 "updated": 1636201767989
             }
-        ]
+        ],
+        "updated": 1636911171982
     },
     "paragraphs": [
         {
