Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-103-tutorial-step-monitoring-the-fun-way.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 103,
    "type": "Tutorial Step - Monitoring the Fun Way!",
    "definition": {
        "icon": {
            "name": "Bullet\\bullet-limit-buy-order",
            "project": "Foundations"
        },
        "text": "You thought I would let you monitor the Live Trading Session watching the ugly list of orders at the exchange? No way!",
        "translations": [
            {
                "language": "IT",
                "text": "Pensavi che ti avrei lasciato monitorare la Live Trading Session controllando quella brutta lista di ordini sull'exchange? Neanche per sogno!",
                "updated": 1618071826917,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¿Pensaste que te permitiría monitorear el Live Trading Session viendo la desagradable lista de órdenes en el exchange? ¡De ninguna manera!",
                "updated": 1624485064261,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Sie dachten, ich würde Sie den Live Trading Session überwachen lassen, indem Sie die hässliche Liste der Aufträge an der Börse beobachten? Weit gefehlt!",
                "updated": 1634245518290
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Superalgos produces the same kind of simulations you fell in love with for live sessions too, in realtime!",
            "updated": 1616435345542,
            "translations": [
                {
                    "language": "IT",
                    "text": "Superalgos produce lo stesso tipo di simulazioni di cui ti sei innamorato anche per le live sessions, e lo fa in tempo reale!",
                    "updated": 1618071876792,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Superalgos también produce el mismo tipo de simulaciones que te enamoraron para las sesiones en vivo, ¡en tiempo real!",
                    "updated": 1624485018498,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Superalgos produziert die gleiche Art von Simulationen, in die Sie sich verliebt haben, auch für Live-Sessions, in Echtzeit!",
                    "updated": 1634245526070
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Can you see the first few buy orders on the chart?",
            "translations": [
                {
                    "language": "IT",
                    "text": "Vedi i primi buy orders sul grafico?",
                    "updated": 1618071889300,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¿Puedes ver las primeras órdenes de compra?",
                    "updated": 1625929057040,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Können Sie die ersten Kaufaufträge auf dem Chart sehen?",
                    "updated": 1634245535663
                }
            ]
        },
        {
            "style": "Note",
            "text": "I just brought you to the present time, on the 1-minute chart. You should be able to see the latest candle forming and a few orders already. The Rate Scale is in automatic mode at both ends. Feel free to change the scales to your liking.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Ti ho appena portato al momento attuale, sul grafico da 1-min. Dovresti vedere le ultime candele che si formano e già alcuni ordini. La Rate Scale è in automatico a entrambi gli estremi: cambiala pure come preferisci.",
                    "updated": 1618071961435,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "Te acabo de traer al presente, en el gráfico de 1 minuto. Deberías poder ver la última formación de velas y algunos pedidos ya. El Rate Scale está en modo automático en ambos extremos. Siéntete libre de cambiar las escalas a tu gusto.",
                    "updated": 1624497121831,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Ich habe Sie gerade in die Gegenwart gebracht, in den 1-Minuten-Chart. Sie sollten in der Lage sein, die letzte Kerze zu sehen, die sich gebildet hat, und bereits ein paar Aufträge. Die Rate Scale ist an beiden Enden im automatischen Modus. Es steht Ihnen frei, die Skalen nach Ihren Wünschen zu ändern.",
                    "updated": 1634245542981
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-103-tutorial-step-monitoring-the-fun-way.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 103,
    "type": "Tutorial Step - Monitoring the Fun Way!",
    "definition": {
        "icon": {
            "name": "Bullet\\bullet-limit-buy-order",
            "project": "Foundations"
        },
        "text": "You thought I would let you monitor the Live Trading Session watching the ugly list of orders at the exchange? No way!",
        "translations": [
            {
                "language": "IT",
                "text": "Pensavi che ti avrei lasciato monitorare la Live Trading Session controllando quella brutta lista di ordini sull'exchange? Neanche per sogno!",
                "updated": 1618071826917,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¿Pensaste que te permitiría monitorear el Live Trading Session viendo la desagradable lista de órdenes en el exchange? ¡De ninguna manera!",
                "updated": 1624485064261,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Sie dachten, ich würde Sie den Live Trading Session überwachen lassen, indem Sie die hässliche Liste der Aufträge an der Börse beobachten? Weit gefehlt!",
                "updated": 1634245518290
            },
            {
                "language": "TR",
                "text": "Borsadaki kirli emir listesini izleyerek Canlı İşlem Oturumunu ( Live Trading Session ) izlemene izin vereceğimi mi sandın? Mümkün değil!",
                "updated": 1636632883293
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Superalgos produces the same kind of simulations you fell in love with for live sessions too, in realtime!",
            "updated": 1616435345542,
            "translations": [
                {
                    "language": "IT",
                    "text": "Superalgos produce lo stesso tipo di simulazioni di cui ti sei innamorato anche per le live sessions, e lo fa in tempo reale!",
                    "updated": 1618071876792,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Superalgos también produce el mismo tipo de simulaciones que te enamoraron para las sesiones en vivo, ¡en tiempo real!",
                    "updated": 1624485018498,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Superalgos produziert die gleiche Art von Simulationen, in die Sie sich verliebt haben, auch für Live-Sessions, in Echtzeit!",
                    "updated": 1634245526070
                },
                {
                    "language": "TR",
                    "text": "Superalgos, gerçek zamanlı olarak canlı oturumlar için de aşık olduğunuz simülasyonları üretir!",
                    "updated": 1636632876142
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Can you see the first few buy orders on the chart?",
            "translations": [
                {
                    "language": "IT",
                    "text": "Vedi i primi buy orders sul grafico?",
                    "updated": 1618071889300,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¿Puedes ver las primeras órdenes de compra?",
                    "updated": 1625929057040,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Können Sie die ersten Kaufaufträge auf dem Chart sehen?",
                    "updated": 1634245535663
                },
                {
                    "language": "TR",
                    "text": "Grafikteki ilk birkaç satın alma siparişini görebiliyor musunuz?",
                    "updated": 1636632901099
                }
            ]
        },
        {
            "style": "Note",
            "text": "I just brought you to the present time, on the 1-minute chart. You should be able to see the latest candle forming and a few orders already. The Rate Scale is in automatic mode at both ends. Feel free to change the scales to your liking.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Ti ho appena portato al momento attuale, sul grafico da 1-min. Dovresti vedere le ultime candele che si formano e già alcuni ordini. La Rate Scale è in automatico a entrambi gli estremi: cambiala pure come preferisci.",
                    "updated": 1618071961435,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "Te acabo de traer al presente, en el gráfico de 1 minuto. Deberías poder ver la última formación de velas y algunos pedidos ya. El Rate Scale está en modo automático en ambos extremos. Siéntete libre de cambiar las escalas a tu gusto.",
                    "updated": 1624497121831,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Ich habe Sie gerade in die Gegenwart gebracht, in den 1-Minuten-Chart. Sie sollten in der Lage sein, die letzte Kerze zu sehen, die sich gebildet hat, und bereits ein paar Aufträge. Die Rate Scale ist an beiden Enden im automatischen Modus. Es steht Ihnen frei, die Skalen nach Ihren Wünschen zu ändern.",
                    "updated": 1634245542981
                },
                {
                    "language": "TR",
                    "text": "Seni 1 dakikalık grafikte şimdiki zamana getirdim. En son mum oluşumunu ve birkaç siparişi zaten görebilmeliyorsun. Hız Ölçeği her iki uçta da otomatik modda. Ölçekleri beğeninize göre değiştirmekten çekinmeyin.",
                    "updated": 1636632974769
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-103-tutorial-step-monitoring-the-fun-way.json (diff)
@@ -25,6 +25,11 @@
                 "language": "DE",
                 "text": "Sie dachten, ich würde Sie den Live Trading Session überwachen lassen, indem Sie die hässliche Liste der Aufträge an der Börse beobachten? Weit gefehlt!",
                 "updated": 1634245518290
+            },
+            {
+                "language": "TR",
+                "text": "Borsadaki kirli emir listesini izleyerek Canlı İşlem Oturumunu ( Live Trading Session ) izlemene izin vereceğimi mi sandın? Mümkün değil!",
+                "updated": 1636632883293
             }
         ]
     },
@@ -50,6 +55,11 @@
                     "language": "DE",
                     "text": "Superalgos produziert die gleiche Art von Simulationen, in die Sie sich verliebt haben, auch für Live-Sessions, in Echtzeit!",
                     "updated": 1634245526070
+                },
+                {
+                    "language": "TR",
+                    "text": "Superalgos, gerçek zamanlı olarak canlı oturumlar için de aşık olduğunuz simülasyonları üretir!",
+                    "updated": 1636632876142
                 }
             ]
         },
@@ -73,6 +83,11 @@
                     "language": "DE",
                     "text": "Können Sie die ersten Kaufaufträge auf dem Chart sehen?",
                     "updated": 1634245535663
+                },
+                {
+                    "language": "TR",
+                    "text": "Grafikteki ilk birkaç satın alma siparişini görebiliyor musunuz?",
+                    "updated": 1636632901099
                 }
             ]
         },
@@ -96,6 +111,11 @@
                     "language": "DE",
                     "text": "Ich habe Sie gerade in die Gegenwart gebracht, in den 1-Minuten-Chart. Sie sollten in der Lage sein, die letzte Kerze zu sehen, die sich gebildet hat, und bereits ein paar Aufträge. Die Rate Scale ist an beiden Enden im automatischen Modus. Es steht Ihnen frei, die Skalen nach Ihren Wünschen zu ändern.",
                     "updated": 1634245542981
+                },
+                {
+                    "language": "TR",
+                    "text": "Seni 1 dakikalık grafikte şimdiki zamana getirdim. En son mum oluşumunu ve birkaç siparişi zaten görebilmeliyorsun. Hız Ölçeği her iki uçta da otomatik modda. Ölçekleri beğeninize göre değiştirmekten çekinmeyin.",
+                    "updated": 1636632974769
                 }
             ]
         }
