Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-110-tutorial-step-a-couple-more-things.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 110,
    "type": "Tutorial Step - A Couple More Things!",
    "definition": {
        "text": "There're a couple more things I want to tell you about before I let you go! Bear with me!",
        "updated": 1619810326034,
        "icon": {
            "name": "Strategy\\strategy-counters",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Mancano ancora un paio di cose prima che ci salutiamo! Coraggio!",
                "updated": 1618073095923,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¡Hay más cosas de las que quiero contarte antes de dejarte ir! ¡Ten paciencia conmigo!",
                "updated": 1625934470264,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Es gibt noch ein paar Dinge, die ich dir erzählen möchte, bevor ich dich gehen lasse! Habt Geduld mit mir!",
                "updated": 1634246641749
            }
        ]
    },
    "paragraphs": [
        {
            "style": "List",
            "text": "I'll give you a quick introduction on what we are working on for upcoming versions of Superalgos! I mentioned Machine Learning algorithms, but there's more! A lot more!",
            "updated": 1630853267198,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ti dò un'introduzione rapida di ciò su cui stiamo lavorando per la prossima versione. Ho menzionato algoritmi di Machine Learning, ma c'è di più! Riguarda l'integrazione con dei progetti crypto!",
                    "updated": 1618073169920,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "¡Te daré una breve introducción sobre en qué estamos trabajando para las próximas versiones de Superalgos! Mencioné los algoritmos de aprendizaje automático, ¡pero hay más! ¡Tiene que ver con la integración de proyectos criptográficos!",
                    "updated": 1624487373295,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Ich gebe Ihnen eine kurze Einführung darüber, woran wir für kommende Versionen von Superalgos arbeiten! Ich habe die Machine Learning Algorithmen erwähnt, aber es gibt noch mehr! Eine Menge mehr!",
                    "updated": 1634246651390
                }
            ]
        },
        {
            "style": "List",
            "text": "I also want to let you know that—if you appreciate what we are doing—you can help! Tens of thousands of hours of hard work have gone into building Superalgos and bringing it to its current state. I hope you can take a couple of minutes of your time to give back, and I'll be happy to tell you where to start!",
            "updated": 1611584131359,
            "translations": [
                {
                    "language": "IT",
                    "text": "Volevo anche dirti che, se apprezzi ciò che stiamo facendo, ci puoi aiutare! Decine di migliaia di ore e duro lavoro sono state impiegte per costruire Superalgos così come lo vedi ora. Spero che vorrai contribuire anche solo con qualche minuto, e sarò felice di farti vedere da dove iniziare!",
                    "updated": 1618073272368,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Si aprecias lo que estamos haciendo, ¡puedes ayudar! Se han invertido decenas de miles de horas de arduo trabajo para construir Superalgos y llevarlo a su estado actual. Espero que puedas tomarte un par de minutos de tu tiempo para retribuir y estaré feliz de decirle por dónde empezar.",
                    "updated": 1625934723800,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Ich möchte Sie auch wissen lassen, dass - wenn Sie schätzen, was wir tun - Sie helfen können! Zehntausende von Stunden harter Arbeit sind in den Aufbau von Superalgos geflossen und haben es zu seinem heutigen Stand gebracht. Ich hoffe, Sie können sich ein paar Minuten Zeit nehmen, um etwas zurückzugeben, und ich werde Ihnen gerne sagen, wo Sie anfangen können!",
                    "updated": 1634246659750
                }
            ]
        },
        {
            "style": "Success",
            "text": "Let's get on with it!",
            "updated": 1611584148459,
            "translations": [
                {
                    "language": "IT",
                    "text": "Coraggio, ti faccio vedere!",
                    "updated": 1618073296750,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "¡Sigamos adelante!",
                    "updated": 1624487447210,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Legen wir los!",
                    "updated": 1634246666260
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-110-tutorial-step-a-couple-more-things.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 110,
    "type": "Tutorial Step - A Couple More Things!",
    "definition": {
        "text": "There're a couple more things I want to tell you about before I let you go! Bear with me!",
        "updated": 1619810326034,
        "icon": {
            "name": "Strategy\\strategy-counters",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "IT",
                "text": "Mancano ancora un paio di cose prima che ci salutiamo! Coraggio!",
                "updated": 1618073095923,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¡Hay más cosas de las que quiero contarte antes de dejarte ir! ¡Ten paciencia conmigo!",
                "updated": 1625934470264,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Es gibt noch ein paar Dinge, die ich dir erzählen möchte, bevor ich dich gehen lasse! Habt Geduld mit mir!",
                "updated": 1634246641749
            },
            {
                "language": "TR",
                "text": "Gitmene izin vermeden önce sana söylemek istediğim birkaç şey daha var! Benimle kal.",
                "updated": 1636643056079
            }
        ]
    },
    "paragraphs": [
        {
            "style": "List",
            "text": "I'll give you a quick introduction on what we are working on for upcoming versions of Superalgos! I mentioned Machine Learning algorithms, but there's more! A lot more!",
            "updated": 1630853267198,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ti dò un'introduzione rapida di ciò su cui stiamo lavorando per la prossima versione. Ho menzionato algoritmi di Machine Learning, ma c'è di più! Riguarda l'integrazione con dei progetti crypto!",
                    "updated": 1618073169920,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "¡Te daré una breve introducción sobre en qué estamos trabajando para las próximas versiones de Superalgos! Mencioné los algoritmos de aprendizaje automático, ¡pero hay más! ¡Tiene que ver con la integración de proyectos criptográficos!",
                    "updated": 1624487373295,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Ich gebe Ihnen eine kurze Einführung darüber, woran wir für kommende Versionen von Superalgos arbeiten! Ich habe die Machine Learning Algorithmen erwähnt, aber es gibt noch mehr! Eine Menge mehr!",
                    "updated": 1634246651390
                },
                {
                    "language": "TR",
                    "text": "Superalgos'un gelecek sürümleri için üzerinde çalıştığımız şeyler hakkında size hızlı bir giriş yapacağım! Makine Öğrenimi ( Machine Learning) algoritmalarından bahsetmiştim ama dahası da var! Çok daha fazla!",
                    "updated": 1636643093703
                }
            ]
        },
        {
            "style": "List",
            "text": "I also want to let you know that—if you appreciate what we are doing—you can help! Tens of thousands of hours of hard work have gone into building Superalgos and bringing it to its current state. I hope you can take a couple of minutes of your time to give back, and I'll be happy to tell you where to start!",
            "updated": 1611584131359,
            "translations": [
                {
                    "language": "IT",
                    "text": "Volevo anche dirti che, se apprezzi ciò che stiamo facendo, ci puoi aiutare! Decine di migliaia di ore e duro lavoro sono state impiegte per costruire Superalgos così come lo vedi ora. Spero che vorrai contribuire anche solo con qualche minuto, e sarò felice di farti vedere da dove iniziare!",
                    "updated": 1618073272368,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Si aprecias lo que estamos haciendo, ¡puedes ayudar! Se han invertido decenas de miles de horas de arduo trabajo para construir Superalgos y llevarlo a su estado actual. Espero que puedas tomarte un par de minutos de tu tiempo para retribuir y estaré feliz de decirle por dónde empezar.",
                    "updated": 1625934723800,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Ich möchte Sie auch wissen lassen, dass - wenn Sie schätzen, was wir tun - Sie helfen können! Zehntausende von Stunden harter Arbeit sind in den Aufbau von Superalgos geflossen und haben es zu seinem heutigen Stand gebracht. Ich hoffe, Sie können sich ein paar Minuten Zeit nehmen, um etwas zurückzugeben, und ich werde Ihnen gerne sagen, wo Sie anfangen können!",
                    "updated": 1634246659750
                },
                {
                    "language": "TR",
                    "text": "Ayrıca, yaptığımız şeyi takdir ediyorsanız, yardımcı olabileceğinizi de bilmenizi isterim! Superalgos'u inşa etmek ve onu mevcut durumuna getirmek için on binlerce saatlik sıkı çalışma yapıldı. Umarım birkaç dakikanızı ayırıp geri bildirim verebilirsiniz. Size nereden başlayacağınızı söylemekten mutluluk duyacağım!",
                    "updated": 1636643137813
                }
            ]
        },
        {
            "style": "Success",
            "text": "Let's get on with it!",
            "updated": 1611584148459,
            "translations": [
                {
                    "language": "IT",
                    "text": "Coraggio, ti faccio vedere!",
                    "updated": 1618073296750,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "¡Sigamos adelante!",
                    "updated": 1624487447210,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Legen wir los!",
                    "updated": 1634246666260
                },
                {
                    "language": "TR",
                    "text": "Hadi devam edelim!",
                    "updated": 1636643263166
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-110-tutorial-step-a-couple-more-things.json (diff)
@@ -26,6 +26,11 @@
                 "language": "DE",
                 "text": "Es gibt noch ein paar Dinge, die ich dir erzählen möchte, bevor ich dich gehen lasse! Habt Geduld mit mir!",
                 "updated": 1634246641749
+            },
+            {
+                "language": "TR",
+                "text": "Gitmene izin vermeden önce sana söylemek istediğim birkaç şey daha var! Benimle kal.",
+                "updated": 1636643056079
             }
         ]
     },
@@ -51,6 +56,11 @@
                     "language": "DE",
                     "text": "Ich gebe Ihnen eine kurze Einführung darüber, woran wir für kommende Versionen von Superalgos arbeiten! Ich habe die Machine Learning Algorithmen erwähnt, aber es gibt noch mehr! Eine Menge mehr!",
                     "updated": 1634246651390
+                },
+                {
+                    "language": "TR",
+                    "text": "Superalgos'un gelecek sürümleri için üzerinde çalıştığımız şeyler hakkında size hızlı bir giriş yapacağım! Makine Öğrenimi ( Machine Learning) algoritmalarından bahsetmiştim ama dahası da var! Çok daha fazla!",
+                    "updated": 1636643093703
                 }
             ]
         },
@@ -75,6 +85,11 @@
                     "language": "DE",
                     "text": "Ich möchte Sie auch wissen lassen, dass - wenn Sie schätzen, was wir tun - Sie helfen können! Zehntausende von Stunden harter Arbeit sind in den Aufbau von Superalgos geflossen und haben es zu seinem heutigen Stand gebracht. Ich hoffe, Sie können sich ein paar Minuten Zeit nehmen, um etwas zurückzugeben, und ich werde Ihnen gerne sagen, wo Sie anfangen können!",
                     "updated": 1634246659750
+                },
+                {
+                    "language": "TR",
+                    "text": "Ayrıca, yaptığımız şeyi takdir ediyorsanız, yardımcı olabileceğinizi de bilmenizi isterim! Superalgos'u inşa etmek ve onu mevcut durumuna getirmek için on binlerce saatlik sıkı çalışma yapıldı. Umarım birkaç dakikanızı ayırıp geri bildirim verebilirsiniz. Size nereden başlayacağınızı söylemekten mutluluk duyacağım!",
+                    "updated": 1636643137813
                 }
             ]
         },
@@ -99,6 +114,11 @@
                     "language": "DE",
                     "text": "Legen wir los!",
                     "updated": 1634246666260
+                },
+                {
+                    "language": "TR",
+                    "text": "Hadi devam edelim!",
+                    "updated": 1636643263166
                 }
             ]
         }
