Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-076-tutorial-step-find-the-logic-challenge.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 76,
    "type": "Tutorial Step - Find the Logic Challenge!",
    "definition": {
        "icon": {
            "name": "Layer\\layer-resistance",
            "project": "Foundations"
        },
        "text": "Now that you know how the indicator works, can you find the relationship between buy orders and support levels?",
        "translations": [
            {
                "language": "IT",
                "text": "Ora che sai come funzionano gli indicatori, puoi trovare la relazione tra buy orders e livelli di supporto?",
                "updated": 1618064528654,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Ahora que sabe cómo funciona el indicador, ¿puede encontrar la relación entre las órdenes de compra y los niveles de soporte?",
                "updated": 1624458274773,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": " Jetzt, wo Sie wissen, wie der Indikator funktioniert, können Sie die Beziehung zwischen Kaufaufträgen und Unterstützungsniveaus finden?",
                "updated": 1634225345768
            },
            {
                "language": "TR",
                "text": "Artık göstergenin nasıl çalıştığını bildiğinize göre, satın alma siparişleri ile destek seviyeleri arasındaki ilişkiyi bulabilir misiniz?",
                "updated": 1636205670836
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "Take some time to explore the period of time tested looking for clues on how support levels determine the rate of the Limit Buy Order!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Prenditi un'attimo per esplorare il periodo di tempo testato e cercare indizi su come i livelli di supporto determinino l'inserimento del Limit Buy Order!",
                    "updated": 1618064580106,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Tómate tu tiempo para explorar el período de tiempo probado en busca de pistas sobre cómo los niveles de apoyo determinan la tasa del Limit Buy Order!",
                    "updated": 1624458322994,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Nehmen Sie sich etwas Zeit, um den getesteten Zeitraum zu untersuchen und nach Hinweisen darauf zu suchen, wie die Unterstützungsniveaus den Kurs der Limit Buy Order bestimmen!",
                    "updated": 1634225355612
                },
                {
                    "language": "TR",
                    "text": "Destek seviyelerinin Limitli Alış Emri oranını nasıl belirlediğine dair ipuçlarını aramak ve test edilen süreyi keşfetmek için biraz zaman ayırın!",
                    "updated": 1636206011307
                }
            ]
        },
        {
            "style": "Text",
            "text": "It's fun noticing how new levels form when price changes direction, and how an established level changes color when price bounces-off it.",
            "translations": [
                {
                    "language": "IT",
                    "text": "È divertente osservare come i nuovi livelli si formano quando il prezzo cambia direzione, e come un livello cambia colore quando respinge il prezzo.",
                    "updated": 1618064645034,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Es divertido notar cómo se forman nuevos niveles cuando el precio cambia de dirección, y cómo un nivel establecido cambia de color cuando el precio rebota.",
                    "updated": 1624458385692,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Es macht Spaß, zu beobachten, wie sich neue Niveaus bilden, wenn der Preis seine Richtung ändert, und wie ein etabliertes Niveau seine Farbe ändert, wenn der Preis von ihm abprallt.",
                    "updated": 1634225362477
                },
                {
                    "language": "TR",
                    "text": "Fiyat yön değiştirdiğinde yeni seviyelerin nasıl oluştuğunu ve fiyat sıçradığında yerleşik bir seviyenin nasıl renk değiştirdiğini fark etmek eğlencelidir.",
                    "updated": 1636206057671
                }
            ]
        },
        {
            "style": "Success",
            "text": "But the trick lies in counting levels above the order!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Il trucco sta nel contare i livelli sopra l'ordine!",
                    "updated": 1618064660104,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "¡Pero el truco está en contar niveles por encima de la orden!",
                    "updated": 1624458422706,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Der Trick besteht darin, die Niveaus oberhalb der Order zu zählen!",
                    "updated": 1634225370008
                },
                {
                    "language": "TR",
                    "text": "Ancak işin püf noktası, sıranın üzerindeki seviyeleri saymakta yatar!",
                    "updated": 1636206075760
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-076-tutorial-step-find-the-logic-challenge.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 76,
    "type": "Tutorial Step - Find the Logic Challenge!",
    "definition": {
        "icon": {
            "name": "Layer\\layer-resistance",
            "project": "Foundations"
        },
        "text": "Now that you know how the indicator works, can you find the relationship between buy orders and support levels?",
        "translations": [
            {
                "language": "IT",
                "text": "Ora che sai come funzionano gli indicatori, puoi trovare la relazione tra buy orders e livelli di supporto?",
                "updated": 1618064528654,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Ahora que sabe cómo funciona el indicador, ¿puede encontrar la relación entre las órdenes de compra y los niveles de soporte?",
                "updated": 1624458274773,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": " Jetzt, wo Sie wissen, wie der Indikator funktioniert, können Sie die Beziehung zwischen Kaufaufträgen und Unterstützungsniveaus finden?",
                "updated": 1634225345768
            },
            {
                "language": "TR",
                "text": "Artık göstergenin nasıl çalıştığını bildiğinize göre, satın alma siparişleri ile destek seviyeleri arasındaki ilişkiyi bulabilir misiniz?",
                "updated": 1636205670836
            },
            {
                "language": "RU",
                "text": "Теперь, когда Вы знаете, как работает индикатор, можете ли Вы найти взаимосвязь между ордерами на покупку и уровнями поддержки?",
                "updated": 1637754997019
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "Take some time to explore the period of time tested looking for clues on how support levels determine the rate of the Limit Buy Order!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Prenditi un'attimo per esplorare il periodo di tempo testato e cercare indizi su come i livelli di supporto determinino l'inserimento del Limit Buy Order!",
                    "updated": 1618064580106,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Tómate tu tiempo para explorar el período de tiempo probado en busca de pistas sobre cómo los niveles de apoyo determinan la tasa del Limit Buy Order!",
                    "updated": 1624458322994,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Nehmen Sie sich etwas Zeit, um den getesteten Zeitraum zu untersuchen und nach Hinweisen darauf zu suchen, wie die Unterstützungsniveaus den Kurs der Limit Buy Order bestimmen!",
                    "updated": 1634225355612
                },
                {
                    "language": "TR",
                    "text": "Destek seviyelerinin Limitli Alış Emri oranını nasıl belirlediğine dair ipuçlarını aramak ve test edilen süreyi keşfetmek için biraz zaman ayırın!",
                    "updated": 1636206011307
                },
                {
                    "language": "RU",
                    "text": "Потратьте некоторое время на изучение проверенного периода времени в поисках подсказок о том, как уровни поддержки определяют скорость Limit Buy Order!",
                    "updated": 1637755087157
                }
            ]
        },
        {
            "style": "Text",
            "text": "It's fun noticing how new levels form when price changes direction, and how an established level changes color when price bounces-off it.",
            "translations": [
                {
                    "language": "IT",
                    "text": "È divertente osservare come i nuovi livelli si formano quando il prezzo cambia direzione, e come un livello cambia colore quando respinge il prezzo.",
                    "updated": 1618064645034,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Es divertido notar cómo se forman nuevos niveles cuando el precio cambia de dirección, y cómo un nivel establecido cambia de color cuando el precio rebota.",
                    "updated": 1624458385692,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Es macht Spaß, zu beobachten, wie sich neue Niveaus bilden, wenn der Preis seine Richtung ändert, und wie ein etabliertes Niveau seine Farbe ändert, wenn der Preis von ihm abprallt.",
                    "updated": 1634225362477
                },
                {
                    "language": "TR",
                    "text": "Fiyat yön değiştirdiğinde yeni seviyelerin nasıl oluştuğunu ve fiyat sıçradığında yerleşik bir seviyenin nasıl renk değiştirdiğini fark etmek eğlencelidir.",
                    "updated": 1636206057671
                },
                {
                    "language": "RU",
                    "text": "Забавно наблюдать, как формируются новые уровни, когда цена меняет направление и как установленный уровень меняет цвет, когда цена отскакивает от него.",
                    "updated": 1637755157171
                }
            ]
        },
        {
            "style": "Success",
            "text": "But the trick lies in counting levels above the order!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Il trucco sta nel contare i livelli sopra l'ordine!",
                    "updated": 1618064660104,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "¡Pero el truco está en contar niveles por encima de la orden!",
                    "updated": 1624458422706,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Der Trick besteht darin, die Niveaus oberhalb der Order zu zählen!",
                    "updated": 1634225370008
                },
                {
                    "language": "TR",
                    "text": "Ancak işin püf noktası, sıranın üzerindeki seviyeleri saymakta yatar!",
                    "updated": 1636206075760
                },
                {
                    "language": "RU",
                    "text": "Однако хитрость заключается в подсчете уровней выше порядка!",
                    "updated": 1637755186829
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-076-tutorial-step-find-the-logic-challenge.json (diff)
@@ -30,6 +30,11 @@
                 "language": "TR",
                 "text": "Artık göstergenin nasıl çalıştığını bildiğinize göre, satın alma siparişleri ile destek seviyeleri arasındaki ilişkiyi bulabilir misiniz?",
                 "updated": 1636205670836
+            },
+            {
+                "language": "RU",
+                "text": "Теперь, когда Вы знаете, как работает индикатор, можете ли Вы найти взаимосвязь между ордерами на покупку и уровнями поддержки?",
+                "updated": 1637754997019
             }
         ]
     },
@@ -59,6 +64,11 @@
                     "language": "TR",
                     "text": "Destek seviyelerinin Limitli Alış Emri oranını nasıl belirlediğine dair ipuçlarını aramak ve test edilen süreyi keşfetmek için biraz zaman ayırın!",
                     "updated": 1636206011307
+                },
+                {
+                    "language": "RU",
+                    "text": "Потратьте некоторое время на изучение проверенного периода времени в поисках подсказок о том, как уровни поддержки определяют скорость Limit Buy Order!",
+                    "updated": 1637755087157
                 }
             ]
         },
@@ -87,6 +97,11 @@
                     "language": "TR",
                     "text": "Fiyat yön değiştirdiğinde yeni seviyelerin nasıl oluştuğunu ve fiyat sıçradığında yerleşik bir seviyenin nasıl renk değiştirdiğini fark etmek eğlencelidir.",
                     "updated": 1636206057671
+                },
+                {
+                    "language": "RU",
+                    "text": "Забавно наблюдать, как формируются новые уровни, когда цена меняет направление и как установленный уровень меняет цвет, когда цена отскакивает от него.",
+                    "updated": 1637755157171
                 }
             ]
         },
@@ -115,6 +130,11 @@
                     "language": "TR",
                     "text": "Ancak işin püf noktası, sıranın üzerindeki seviyeleri saymakta yatar!",
                     "updated": 1636206075760
+                },
+                {
+                    "language": "RU",
+                    "text": "Однако хитрость заключается в подсчете уровней выше порядка!",
+                    "updated": 1637755186829
                 }
             ]
         }
