Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-063-tutorial-step-aim-high-trade-big.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 63,
    "type": "Tutorial Step - Aim High, Trade Big!",
    "definition": {
        "icon": {
            "name": "network",
            "project": "Network"
        },
        "text": "Picture an army of bots working with multiple exchanges, markets, and strategies, running on a network <i>à la</i> trading farm.",
        "translations": [
            {
                "language": "IT",
                "text": "Immagina un esercito di bots che lavorano con vari exchange, mercati e strategie, coordinati da un network che fa da trading farm.",
                "updated": 1618057758985,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Imagínate un ejército de bots trabajando con múltiples exchanges, mercados y estrategias, ejecutándose en una red al estilo de una granja trading.",
                "updated": 1624415133666,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Stellen Sie sich eine Armee von Bots vor, die mit mehreren Börsen, Märkten und Strategien arbeiten und in einem Netzwerk à la Trading Farm laufen.",
                "updated": 1634220019128
            },
            {
                "language": "TR",
                "text": "Birden çok borsa, pazar ve stratejiyle çalışan, bir ağ üzerinden ticaret çiftliğinizin olduğunu ve burada çalışan bir robot ordusu hayal edin.",
                "updated": 1636108738487
            }
        ],
        "updated": 1622200549490
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "That is what the Network Node is about. What you've seen so far is running on a single machine. But...",
            "updated": 1616427867794,
            "translations": [
                {
                    "language": "IT",
                    "text": "Il Network Node fa esattamente questo. I processi che hai visto finora girano su una singola macchina. Però...",
                    "updated": 1618057806513,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "De eso se trata el nodo Network. Lo que haz visto hasta ahora se ejecuta en una sola máquina. Pero...",
                    "updated": 1624415210197,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Genau darum geht es beim Network Node. Was Sie bisher gesehen haben, läuft auf einer einzigen Maschine. Aber...",
                    "updated": 1634220028409
                },
                {
                    "language": "TR",
                    "text": "Ağ Düğümü bununla ilgili. Şimdiye kadar gördükleriniz tek bir makinede çalışıyor. Fakat...",
                    "updated": 1636109072742
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Superalgos supports distributing and coordinating tasks across networks of nodes running the Client! This enables smart and scalable operations. Any machine running the GUI may control the enterprise!",
            "updated": 1616693637435,
            "translations": [
                {
                    "language": "IT",
                    "text": "Superalgos permette di distribuire e coordinare tasks attraverso una rete di macchine che eseguono il Client! Questo permette di eseguire operazioni avanzate e scalabili. Qualsiasi macchina che esegue la GUI può controllare il tutto!",
                    "updated": 1618057957707,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Superalgos soporta la distribución y coordinación de tareas a través de redes de nodos que ejecutan el Client! Esto permite operaciones inteligentes y escalables. ¡Cualquier máquina que ejecute la GUI puede controlar el trabajo!",
                    "updated": 1624415389550,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Superalgos unterstützt die Verteilung und Koordinierung von Aufgaben über Netzwerke von Knoten, auf denen der Client läuft! Dies ermöglicht intelligente und skalierbare Operationen. Jeder Rechner, auf dem die GUI läuft, kann das Unternehmen steuern!",
                    "updated": 1634220039839
                },
                {
                    "language": "TR",
                    "text": "Superalgos, İstemciyi çalıştıran düğüm ağları arasında görevlerin dağıtılmasını ve koordine edilmesini destekler! Bu, akıllı ve ölçeklenebilir operasyonlar sağlar. GUI çalıştıran herhangi bir makine işletmeyi kontrol edebilir! Bu farklı makinelerde aynı operasyonları çalıştırabieceğiniz çiflikler kurabilmeniz anlamına gelir.",
                    "updated": 1636109149775
                }
            ]
        },
        {
            "style": "Text",
            "text": "You may set up a network with a few Raspberry Pi, an industrial-grade datacenter, or anything in between.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Puoi creare network arbitrariamente complessi che vanno da qualche Raspberry Pi a un datacenter industriale.",
                    "updated": 1618058007870,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Puede configurar una red con algunos Raspberry Pi, un centro de datos de grado industrial o cualquier cosa entre medio.",
                    "updated": 1624415501921,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Sie können ein Netzwerk mit ein paar Raspberry Pi, einem industriellen Rechenzentrum oder irgendetwas dazwischen einrichten.",
                    "updated": 1634220046648
                },
                {
                    "language": "TR",
                    "text": "Birkaç Raspberry Pi, endüstriyel düzeyde bir veri merkezi veya bunların arasında herhangi bir şey ile bir ağ kurabilirsiniz.",
                    "updated": 1636109177686
                }
            ],
            "updated": 1629821982211
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-063-tutorial-step-aim-high-trade-big.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 63,
    "type": "Tutorial Step - Aim High, Trade Big!",
    "definition": {
        "icon": {
            "name": "network",
            "project": "Network"
        },
        "text": "Picture an army of bots working with multiple exchanges, markets, and strategies, running on a network <i>à la</i> trading farm.",
        "translations": [
            {
                "language": "IT",
                "text": "Immagina un esercito di bots che lavorano con vari exchange, mercati e strategie, coordinati da un network che fa da trading farm.",
                "updated": 1618057758985,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Imagínate un ejército de bots trabajando con múltiples exchanges, mercados y estrategias, ejecutándose en una red al estilo de una granja trading.",
                "updated": 1624415133666,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Stellen Sie sich eine Armee von Bots vor, die mit mehreren Börsen, Märkten und Strategien arbeiten und in einem Netzwerk à la Trading Farm laufen.",
                "updated": 1634220019128
            },
            {
                "language": "TR",
                "text": "Birden çok borsa, pazar ve stratejiyle çalışan, bir ağ üzerinden ticaret çiftliğinizin olduğunu ve burada çalışan bir robot ordusu hayal edin.",
                "updated": 1636108738487
            },
            {
                "language": "RU",
                "text": "Представьте себе армию ботов, работающих с множеством биржей, рынков и стратегий  в сети а-ля торговая ферма.",
                "updated": 1636747931667
            }
        ],
        "updated": 1622200549490
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "That is what the Network Node is about. What you've seen so far is running on a single machine. But...",
            "updated": 1616427867794,
            "translations": [
                {
                    "language": "IT",
                    "text": "Il Network Node fa esattamente questo. I processi che hai visto finora girano su una singola macchina. Però...",
                    "updated": 1618057806513,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "De eso se trata el nodo Network. Lo que haz visto hasta ahora se ejecuta en una sola máquina. Pero...",
                    "updated": 1624415210197,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Genau darum geht es beim Network Node. Was Sie bisher gesehen haben, läuft auf einer einzigen Maschine. Aber...",
                    "updated": 1634220028409
                },
                {
                    "language": "TR",
                    "text": "Ağ Düğümü bununla ilgili. Şimdiye kadar gördükleriniz tek bir makinede çalışıyor. Fakat...",
                    "updated": 1636109072742
                },
                {
                    "language": "RU",
                    "text": "Вот, что такое Network Node. То, что Вы видели до сих пор - работает на одной машине. Но...",
                    "updated": 1636747649665
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Superalgos supports distributing and coordinating tasks across networks of nodes running the Client! This enables smart and scalable operations. Any machine running the GUI may control the enterprise!",
            "updated": 1616693637435,
            "translations": [
                {
                    "language": "IT",
                    "text": "Superalgos permette di distribuire e coordinare tasks attraverso una rete di macchine che eseguono il Client! Questo permette di eseguire operazioni avanzate e scalabili. Qualsiasi macchina che esegue la GUI può controllare il tutto!",
                    "updated": 1618057957707,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Superalgos soporta la distribución y coordinación de tareas a través de redes de nodos que ejecutan el Client! Esto permite operaciones inteligentes y escalables. ¡Cualquier máquina que ejecute la GUI puede controlar el trabajo!",
                    "updated": 1624415389550,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Superalgos unterstützt die Verteilung und Koordinierung von Aufgaben über Netzwerke von Knoten, auf denen der Client läuft! Dies ermöglicht intelligente und skalierbare Operationen. Jeder Rechner, auf dem die GUI läuft, kann das Unternehmen steuern!",
                    "updated": 1634220039839
                },
                {
                    "language": "TR",
                    "text": "Superalgos, İstemciyi çalıştıran düğüm ağları arasında görevlerin dağıtılmasını ve koordine edilmesini destekler! Bu, akıllı ve ölçeklenebilir operasyonlar sağlar. GUI çalıştıran herhangi bir makine işletmeyi kontrol edebilir! Bu farklı makinelerde aynı operasyonları çalıştırabieceğiniz çiflikler kurabilmeniz anlamına gelir.",
                    "updated": 1636109149775
                },
                {
                    "language": "RU",
                    "text": "Superalgos поддерживает распределения и координацию задач между сетями узлов, на которых работает Client! Это обеспечивает интеллектуальные и масштабные операции. Любая машина, на которой работает графический интерфейс, может управлять предприятием!",
                    "updated": 1636747776256
                }
            ]
        },
        {
            "style": "Text",
            "text": "You may set up a network with a few Raspberry Pi, an industrial-grade datacenter, or anything in between.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Puoi creare network arbitrariamente complessi che vanno da qualche Raspberry Pi a un datacenter industriale.",
                    "updated": 1618058007870,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Puede configurar una red con algunos Raspberry Pi, un centro de datos de grado industrial o cualquier cosa entre medio.",
                    "updated": 1624415501921,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Sie können ein Netzwerk mit ein paar Raspberry Pi, einem industriellen Rechenzentrum oder irgendetwas dazwischen einrichten.",
                    "updated": 1634220046648
                },
                {
                    "language": "TR",
                    "text": "Birkaç Raspberry Pi, endüstriyel düzeyde bir veri merkezi veya bunların arasında herhangi bir şey ile bir ağ kurabilirsiniz.",
                    "updated": 1636109177686
                },
                {
                    "language": "RU",
                    "text": "Вы можете настроить сеть с несколькими  Raspberry Pi, центром обработки данных промышленного уровня или чем-то средним.",
                    "updated": 1636747852002
                }
            ],
            "updated": 1629821982211
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-063-tutorial-step-aim-high-trade-big.json (diff)
@@ -30,6 +30,11 @@
                 "language": "TR",
                 "text": "Birden çok borsa, pazar ve stratejiyle çalışan, bir ağ üzerinden ticaret çiftliğinizin olduğunu ve burada çalışan bir robot ordusu hayal edin.",
                 "updated": 1636108738487
+            },
+            {
+                "language": "RU",
+                "text": "Представьте себе армию ботов, работающих с множеством биржей, рынков и стратегий  в сети а-ля торговая ферма.",
+                "updated": 1636747931667
             }
         ],
         "updated": 1622200549490
@@ -61,6 +66,11 @@
                     "language": "TR",
                     "text": "Ağ Düğümü bununla ilgili. Şimdiye kadar gördükleriniz tek bir makinede çalışıyor. Fakat...",
                     "updated": 1636109072742
+                },
+                {
+                    "language": "RU",
+                    "text": "Вот, что такое Network Node. То, что Вы видели до сих пор - работает на одной машине. Но...",
+                    "updated": 1636747649665
                 }
             ]
         },
@@ -90,6 +100,11 @@
                     "language": "TR",
                     "text": "Superalgos, İstemciyi çalıştıran düğüm ağları arasında görevlerin dağıtılmasını ve koordine edilmesini destekler! Bu, akıllı ve ölçeklenebilir operasyonlar sağlar. GUI çalıştıran herhangi bir makine işletmeyi kontrol edebilir! Bu farklı makinelerde aynı operasyonları çalıştırabieceğiniz çiflikler kurabilmeniz anlamına gelir.",
                     "updated": 1636109149775
+                },
+                {
+                    "language": "RU",
+                    "text": "Superalgos поддерживает распределения и координацию задач между сетями узлов, на которых работает Client! Это обеспечивает интеллектуальные и масштабные операции. Любая машина, на которой работает графический интерфейс, может управлять предприятием!",
+                    "updated": 1636747776256
                 }
             ]
         },
@@ -118,6 +133,11 @@
                     "language": "TR",
                     "text": "Birkaç Raspberry Pi, endüstriyel düzeyde bir veri merkezi veya bunların arasında herhangi bir şey ile bir ağ kurabilirsiniz.",
                     "updated": 1636109177686
+                },
+                {
+                    "language": "RU",
+                    "text": "Вы можете настроить сеть с несколькими  Raspberry Pi, центром обработки данных промышленного уровня или чем-то средним.",
+                    "updated": 1636747852002
                 }
             ],
             "updated": 1629821982211
