Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-012-tutorial-step-ready-to-rock.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 12,
    "type": "Tutorial Step - Ready to Rock?",
    "definition": {
        "icon": {
            "name": "Data\\data-tasks",
            "project": "Foundations"
        },
        "text": "The Data Tasks node controls all the data mining tasks defined for this Network Node.",
        "translations": [
            {
                "language": "IT",
                "text": "Il nodo Data Task controlla tutte le task di data mining definite per questo Network Node.",
                "updated": 1614719093819,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Data Tasks node mengkontrol semua data mining tasks yang telah ditentukan untuk Network Node.",
                "updated": 1616352238548,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "El nodo de Data Tasks controla todas las data mining tasks definidas para este Network Node.",
                "updated": 1618433799425,
                "style": "Definition"
            },
            {
                "language": "NL",
                "text": "Het Data Tasks knooppunt beheerd alle data mining taken die in dit \"Network Node\" knooppunt zijn gedefinieerd.",
                "updated": 1633887556106,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Der Knoten Data Tasks steuert alle für diesen Netzwerkknoten definierten Data-Mining-Aufgaben.",
                "updated": 1634162078401,
                "style": "Definition"
            },
            {
                "language": "RU",
                "text": "Узел Data Tasks управляет всеми задачами интеллектуального анализа данных, определенными для Network Node.",
                "updated": 1635611514856,
                "style": "Definition"},
                {
                "language": "TR",
                "text": "Veri Görevleri düğümü ( Data Tasks ), bu Ağ Düğümü ( Node ) için tanımlanan tüm veri madenciliği görevlerini kontrol eder.",
                "updated": 1635579379923
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "You are about to start the first of the following activities that we'll cover in the next few minutes:",
            "translations": [
                {
                    "language": "IT",
                    "text": "Stai per cominciare la prima delle seguenti attività che copriremo nei prossimi minuti:",
                    "updated": 1614719131672,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Kamu akan memulai aktivitas pertama berikut yang akan kami bahas setelah ini:",
                    "updated": 1616352314863,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Estas a punto de empezar las siguientes actividades, que cubriremos en los proximos minutos",
                    "updated": 1618433837116,
                    "style": "Text"
                },
                {
                    "language": "NL",
                    "text": "De komende minuten gaan we beginnen met de onderstaande activiteiten:",
                    "updated": 1633887618880,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Sie sind dabei, die erste der folgenden Aktivitäten zu starten, die wir in den nächsten Minuten behandeln werden:",
                    "updated": 1634162092086,
                    "style": "Text"
                },
                {
                    "language": "RU",
                    "text": "Теперь Вы готовы приступить к первому из следующих действий, которые мы рассмотрим через несколько минут:",
                    "updated": 1635582572477,
                    "style": "Text"},
                    {
                    "language": "TR",
                    "text": "Önümüzdeki birkaç dakika içinde ele alacağımız aşağıdaki etkinliklerden ilkine başlamak üzeresiniz:",
                    "updated": 1635579409291
                }
            ]
        },
        {
            "style": "List",
            "text": "Run a data mining operation to get data for the BTC/USDT Market from Binance.",
            "translations": [
                {
                    "language": "IT",
                    "text": "1.  Eseguire un operazione di data mining per ottenere i dati per il Market BTC/USDT da Binance.",
                    "updated": 1618645569627,
                    "style": "List"
                },
                {
                    "language": "ID",
                    "text": "1. Menjalankan operasi data mining untuk mendapatkan data BTC/USDT Market dari Binance.",
                    "updated": 1616352385845,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Ejecutar una operación de data mining para obtener datos del mercado BTC/USDT de Binance.",
                    "updated": 1618433865098,
                    "style": "List"
                },
                {
                    "language": "NL",
                    "text": "Een data mining operatie starten om data te ontvangen van de BTC/USDT Market van Binance.",
                    "updated": 1633887723752,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Starten Sie eine Data-Mining-Operation, um Daten für den BTC/USDT Market von Binance zu erhalten.",
                    "updated": 1634162101738,
                    "style": "List"
                },
                {
                    "language": "RU",
                    "text": "Run a data mining, чтобы получить данны BTC/USDT Market от Binance.",
                    "updated": 1635583091531,
                    "style": "List"},
                    {
                    "language": "TR",
                    "text": "Binance'den BTC/USDT Piyasası ( Market ) için veri almak üzere bir veri madenciliği operasyonu çalıştıracağız.",
                    "updated": 1635579469652
                }
            ],
            "updated": 1616414602356
        },
        {
            "style": "List",
            "text": "Run a Backtesting Session with an existing open-source strategy.",
            "translations": [
                {
                    "language": "IT",
                    "text": "2. Eseguire una Backtesting Session con una strategia open-source già esistente.",
                    "updated": 1618645582737,
                    "style": "List"
                },
                {
                    "language": "ID",
                    "text": "2. Menjalankan Backtesting Session dengan strategi sumber terbuka yang ada.",
                    "updated": 1616352419031,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Ejecutar una Backtesting session con una estrategia de código abierto existente.",
                    "updated": 1618433902156,
                    "style": "List"
                },
                {
                    "language": "NL",
                    "text": "Een Backtesting Session draaien met een bestaande open-source strategie.",
                    "updated": 1633887785573,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Führen Sie eine Backtesting Session mit einer bestehenden Open-Source-Strategie durch.",
                    "updated": 1634162110500,
                    "style": "List"
                },
                {
                    "language": "RU",
                    "text": "Run a Backtesting Session с использованием существующей стратегии с открытым исходным кодом.",
                    "updated": 1635583981313},
                    {
                    "language": "TR",
                    "text": "Mevcut bir açık kaynak stratejisiyle bir Geri Test Oturumu ( Backtesting Session ) çalıştıracağız.",
                    "updated": 1635579517849
                }
            ],
            "updated": 1616414607531
        },
        {
            "style": "List",
            "text": "Run a Live Trading Session with minimal funds, to test the critical aspects of the system.",
            "translations": [
                {
                    "language": "IT",
                    "text": "3. Eseguire una Live Trading Session con un importo minimo, per testare gli aspetti critici del sistema.",
                    "updated": 1618645614529,
                    "style": "List"
                },
                {
                    "language": "ID",
                    "text": "3. Menjalankan Live Trading Session dengan modal kecil, untuk menguji aspek krusial dari sistem.",
                    "updated": 1616352469782,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Ejecutar una Live trading session con fondos mínimos, para descubrir aspectos críticos del sistema.",
                    "updated": 1618433958316,
                    "style": "List"
                },
                {
                    "language": "NL",
                    "text": "Een Live Trading Session met minimale middelen, om de kritieke aspecten van het systeem te testen.",
                    "updated": 1633887854645,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Führen Sie eine Live Trading Session mit minimalen Mitteln durch, um die kritischen Aspekte des Systems zu testen.",
                    "updated": 1634162119027,
                    "style": "List"
                },
                {
                    "language": "RU",
                    "text": "Run a Live Trading Session с минимальными средствами, чтобы проверить критические аспекты системы.",
                    "updated": 1635584028882},
                    {
                    "language": "TR",
                    "text": "Sistemin kritik yönlerini test etmek için minimum fonla Canlı Ticaret Oturumu ( Live Trading Session ) çalıştıracağız.",
                    "updated": 1635579557420
                }
            ],
            "updated": 1616414612909
        },
        {
            "style": "Callout",
            "text": "Are you cool with this? Shall we start?",
            "translations": [
                {
                    "language": "IT",
                    "text": "Che ne dici, sei d'accordo? Possiamo incominciare?",
                    "updated": 1614719416134,
                    "style": "Callout"
                },
                {
                    "language": "ID",
                    "text": "Apakah kamu aman dengan hal ini? Mari kita mulai?",
                    "updated": 1616352500052,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¿Estas de acuerdo con esto? ¿Empezamos?",
                    "updated": 1624282652190,
                    "style": "Callout"
                },
                {
                    "language": "NL",
                    "text": "Ben je hier oké mee? Zullen we dan beginnen?",
                    "updated": 1633887896463,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Sind Sie damit einverstanden? Sollen wir anfangen?",
                    "updated": 1634162125495,
                    "style": "Callout"
                },
                {
                    "language": "RU",
                    "text": "Вас это устраивает? Мы можем начать?",
                    "updated": 1635584052704},
                    {
                    "language": "TR",
                    "text": "Hazır mısın, başlayalım mı?",
                    "updated": 1635579651757
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-012-tutorial-step-ready-to-rock.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 12,
    "type": "Tutorial Step - Ready to Rock?",
    "definition": {
        "icon": {
            "name": "Data\\data-tasks",
            "project": "Foundations"
        },
        "text": "The Data Tasks node controls all the data mining tasks defined for this LAN Network Node.",
        "translations": [
            {
                "language": "IT",
                "text": "Il nodo Data Task controlla tutte le task di data mining definite per questo Network Node.",
                "updated": 1614719093819,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Data Tasks node mengkontrol semua data mining tasks yang telah ditentukan untuk Network Node.",
                "updated": 1616352238548,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "El nodo de Data Tasks controla todas las data mining tasks definidas para este Network Node.",
                "updated": 1618433799425,
                "style": "Definition"
            },
            {
                "language": "NL",
                "text": "Het Data Tasks knooppunt beheerd alle data mining taken die in dit \"Network Node\" knooppunt zijn gedefinieerd.",
                "updated": 1633887556106,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die Data Tasks node steuert alle für diese LAN-Netzwerk node definierten Data-Mining-Aufgaben (Data Mining Tasks).",
                "updated": 1637873413099,
                "style": "Definition"
            },
            {
                "language": "RU",
                "text": "Узел Data Tasks управляет всеми задачами интеллектуального анализа данных, определенными для Network Node.",
                "updated": 1635611514856,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Veri Görevleri düğümü ( Data Tasks ), bu Ağ Düğümü ( Node ) için tanımlanan tüm veri madenciliği görevlerini kontrol eder.",
                "updated": 1635579379923
            }
        ],
        "updated": 1636910229969
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "You are about to start the first of the following activities that we'll cover in the next few minutes:",
            "translations": [
                {
                    "language": "IT",
                    "text": "Stai per cominciare la prima delle seguenti attività che copriremo nei prossimi minuti:",
                    "updated": 1614719131672,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Kamu akan memulai aktivitas pertama berikut yang akan kami bahas setelah ini:",
                    "updated": 1616352314863,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Estas a punto de empezar las siguientes actividades, que cubriremos en los proximos minutos",
                    "updated": 1618433837116,
                    "style": "Text"
                },
                {
                    "language": "NL",
                    "text": "De komende minuten gaan we beginnen met de onderstaande activiteiten:",
                    "updated": 1633887618880,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Sie sind dabei, die erste der folgenden Aktivitäten zu starten, die wir in den nächsten Minuten behandeln werden:",
                    "updated": 1634162092086,
                    "style": "Text"
                },
                {
                    "language": "RU",
                    "text": "Теперь Вы готовы приступить к первому из следующих действий, которые мы рассмотрим через несколько минут:",
                    "updated": 1635582572477,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Önümüzdeki birkaç dakika içinde ele alacağımız aşağıdaki etkinliklerden ilkine başlamak üzeresiniz:",
                    "updated": 1635579409291
                }
            ]
        },
        {
            "style": "List",
            "text": "Run a data mining operation to get data for the BTC/USDT Market from Binance.",
            "translations": [
                {
                    "language": "IT",
                    "text": "1.  Eseguire un operazione di data mining per ottenere i dati per il Market BTC/USDT da Binance.",
                    "updated": 1618645569627,
                    "style": "List"
                },
                {
                    "language": "ID",
                    "text": "1. Menjalankan operasi data mining untuk mendapatkan data BTC/USDT Market dari Binance.",
                    "updated": 1616352385845,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Ejecutar una operación de data mining para obtener datos del mercado BTC/USDT de Binance.",
                    "updated": 1618433865098,
                    "style": "List"
                },
                {
                    "language": "NL",
                    "text": "Een data mining operatie starten om data te ontvangen van de BTC/USDT Market van Binance.",
                    "updated": 1633887723752,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Starten Sie eine Data-Mining-Operation, um Daten für den BTC/USDT Market von Binance zu erhalten.",
                    "updated": 1634162101738,
                    "style": "List"
                },
                {
                    "language": "RU",
                    "text": "Run a data mining, чтобы получить данны BTC/USDT Market от Binance.",
                    "updated": 1635583091531,
                    "style": "List"
                },
                {
                    "language": "TR",
                    "text": "Binance'den BTC/USDT Piyasası ( Market ) için veri almak üzere bir veri madenciliği operasyonu çalıştıracağız.",
                    "updated": 1635579469652
                }
            ],
            "updated": 1616414602356
        },
        {
            "style": "List",
            "text": "Run a Backtesting Session with an existing open-source strategy.",
            "translations": [
                {
                    "language": "IT",
                    "text": "2. Eseguire una Backtesting Session con una strategia open-source già esistente.",
                    "updated": 1618645582737,
                    "style": "List"
                },
                {
                    "language": "ID",
                    "text": "2. Menjalankan Backtesting Session dengan strategi sumber terbuka yang ada.",
                    "updated": 1616352419031,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Ejecutar una Backtesting session con una estrategia de código abierto existente.",
                    "updated": 1618433902156,
                    "style": "List"
                },
                {
                    "language": "NL",
                    "text": "Een Backtesting Session draaien met een bestaande open-source strategie.",
                    "updated": 1633887785573,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Führen Sie eine Backtesting Session mit einer bestehenden Open-Source-Strategie durch.",
                    "updated": 1634162110500,
                    "style": "List"
                },
                {
                    "language": "RU",
                    "text": "Run a Backtesting Session с использованием существующей стратегии с открытым исходным кодом.",
                    "updated": 1635583981313
                },
                {
                    "language": "TR",
                    "text": "Mevcut bir açık kaynak stratejisiyle bir Geri Test Oturumu ( Backtesting Session ) çalıştıracağız.",
                    "updated": 1635579517849
                }
            ],
            "updated": 1616414607531
        },
        {
            "style": "List",
            "text": "Run a Live Trading Session with minimal funds, to test the critical aspects of the system.",
            "translations": [
                {
                    "language": "IT",
                    "text": "3. Eseguire una Live Trading Session con un importo minimo, per testare gli aspetti critici del sistema.",
                    "updated": 1618645614529,
                    "style": "List"
                },
                {
                    "language": "ID",
                    "text": "3. Menjalankan Live Trading Session dengan modal kecil, untuk menguji aspek krusial dari sistem.",
                    "updated": 1616352469782,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Ejecutar una Live trading session con fondos mínimos, para descubrir aspectos críticos del sistema.",
                    "updated": 1618433958316,
                    "style": "List"
                },
                {
                    "language": "NL",
                    "text": "Een Live Trading Session met minimale middelen, om de kritieke aspecten van het systeem te testen.",
                    "updated": 1633887854645,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Führen Sie eine Live Trading Session mit minimalen Mitteln durch, um die kritischen Aspekte des Systems zu testen.",
                    "updated": 1634162119027,
                    "style": "List"
                },
                {
                    "language": "RU",
                    "text": "Run a Live Trading Session с минимальными средствами, чтобы проверить критические аспекты системы.",
                    "updated": 1635584028882
                },
                {
                    "language": "TR",
                    "text": "Sistemin kritik yönlerini test etmek için minimum fonla Canlı Ticaret Oturumu ( Live Trading Session ) çalıştıracağız.",
                    "updated": 1635579557420
                }
            ],
            "updated": 1616414612909
        },
        {
            "style": "Callout",
            "text": "Are you cool with this? Shall we start?",
            "translations": [
                {
                    "language": "IT",
                    "text": "Che ne dici, sei d'accordo? Possiamo incominciare?",
                    "updated": 1614719416134,
                    "style": "Callout"
                },
                {
                    "language": "ID",
                    "text": "Apakah kamu aman dengan hal ini? Mari kita mulai?",
                    "updated": 1616352500052,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¿Estas de acuerdo con esto? ¿Empezamos?",
                    "updated": 1624282652190,
                    "style": "Callout"
                },
                {
                    "language": "NL",
                    "text": "Ben je hier oké mee? Zullen we dan beginnen?",
                    "updated": 1633887896463,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Sind Sie damit einverstanden? Sollen wir anfangen?",
                    "updated": 1634162125495,
                    "style": "Callout"
                },
                {
                    "language": "RU",
                    "text": "Вас это устраивает? Мы можем начать?",
                    "updated": 1635584052704
                },
                {
                    "language": "TR",
                    "text": "Hazır mısın, başlayalım mı?",
                    "updated": 1635579651757
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-012-tutorial-step-ready-to-rock.json (diff)
@@ -7,7 +7,7 @@
             "name": "Data\\data-tasks",
             "project": "Foundations"
         },
-        "text": "The Data Tasks node controls all the data mining tasks defined for this Network Node.",
+        "text": "The Data Tasks node controls all the data mining tasks defined for this LAN Network Node.",
         "translations": [
             {
                 "language": "IT",
@@ -35,21 +35,23 @@
             },
             {
                 "language": "DE",
-                "text": "Der Knoten Data Tasks steuert alle für diesen Netzwerkknoten definierten Data-Mining-Aufgaben.",
-                "updated": 1634162078401,
+                "text": "Die Data Tasks node steuert alle für diese LAN-Netzwerk node definierten Data-Mining-Aufgaben (Data Mining Tasks).",
+                "updated": 1637873413099,
                 "style": "Definition"
             },
             {
                 "language": "RU",
                 "text": "Узел Data Tasks управляет всеми задачами интеллектуального анализа данных, определенными для Network Node.",
                 "updated": 1635611514856,
-                "style": "Definition"},
-                {
+                "style": "Definition"
+            },
+            {
                 "language": "TR",
                 "text": "Veri Görevleri düğümü ( Data Tasks ), bu Ağ Düğümü ( Node ) için tanımlanan tüm veri madenciliği görevlerini kontrol eder.",
                 "updated": 1635579379923
             }
-        ]
+        ],
+        "updated": 1636910229969
     },
     "paragraphs": [
         {
@@ -90,8 +92,9 @@
                     "language": "RU",
                     "text": "Теперь Вы готовы приступить к первому из следующих действий, которые мы рассмотрим через несколько минут:",
                     "updated": 1635582572477,
-                    "style": "Text"},
-                    {
+                    "style": "Text"
+                },
+                {
                     "language": "TR",
                     "text": "Önümüzdeki birkaç dakika içinde ele alacağımız aşağıdaki etkinliklerden ilkine başlamak üzeresiniz:",
                     "updated": 1635579409291
@@ -136,8 +139,9 @@
                     "language": "RU",
                     "text": "Run a data mining, чтобы получить данны BTC/USDT Market от Binance.",
                     "updated": 1635583091531,
-                    "style": "List"},
-                    {
+                    "style": "List"
+                },
+                {
                     "language": "TR",
                     "text": "Binance'den BTC/USDT Piyasası ( Market ) için veri almak üzere bir veri madenciliği operasyonu çalıştıracağız.",
                     "updated": 1635579469652
@@ -182,8 +186,9 @@
                 {
                     "language": "RU",
                     "text": "Run a Backtesting Session с использованием существующей стратегии с открытым исходным кодом.",
-                    "updated": 1635583981313},
-                    {
+                    "updated": 1635583981313
+                },
+                {
                     "language": "TR",
                     "text": "Mevcut bir açık kaynak stratejisiyle bir Geri Test Oturumu ( Backtesting Session ) çalıştıracağız.",
                     "updated": 1635579517849
@@ -228,8 +233,9 @@
                 {
                     "language": "RU",
                     "text": "Run a Live Trading Session с минимальными средствами, чтобы проверить критические аспекты системы.",
-                    "updated": 1635584028882},
-                    {
+                    "updated": 1635584028882
+                },
+                {
                     "language": "TR",
                     "text": "Sistemin kritik yönlerini test etmek için minimum fonla Canlı Ticaret Oturumu ( Live Trading Session ) çalıştıracağız.",
                     "updated": 1635579557420
@@ -274,8 +280,9 @@
                 {
                     "language": "RU",
                     "text": "Вас это устраивает? Мы можем начать?",
-                    "updated": 1635584052704},
-                    {
+                    "updated": 1635584052704
+                },
+                {
                     "language": "TR",
                     "text": "Hazır mısın, başlayalım mı?",
                     "updated": 1635579651757
