Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-077-tutorial-step-heres-how-it-works..json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 77,
    "type": "Tutorial Step - Here's How it Works...",
    "definition": {
        "icon": {
            "name": "Layer\\layer-resistance",
            "project": "Foundations"
        },
        "text": "Got it? The Trading Bot places the Limit Buy Order at the fourth support level! What's the logic behind this?",
        "translations": [
            {
                "language": "IT",
                "text": "Hai capito? Il Trading Bot piazza i Limit Buy Order al quarto livello di supporto! Qual'è la logica di questa scelta?",
                "updated": 1618064697343,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¿Entiendes? ¡El Trading botl coloca un Limit Buy Order en el cuarto nivel de soporte! ¿Cuál es la lógica detrás de esto?",
                "updated": 1624458595413,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Haben Sie es? Der Trading Bot platziert die Limit Buy Order auf der vierten Unterstützungsebene! Was ist die Logik dahinter?",
                "updated": 1634225434245
            },
            {
                "language": "TR",
                "text": "Trading Bot 'u, Limit Satın Alma Emri'ni ( Limit Buy Order ) dördüncü destek seviyesine yerleştirir! Bunun arkasındaki mantık nedir?",
                "updated": 1636206183071
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "It's sort of arbitrary, but the strategy defines a falling knife as the price action capable of breaching at least three support levels and getting to the fourth during a single minute. Statistically, such events—in this time frame—produce more bounces than continuations. They may be caused by large market orders that temporarily increase the bid/ask spread in the order book.",
            "translations": [
                {
                    "language": "IT",
                    "text": "È una scelta più o meno arbitraria, ma la strategia definisce come \"falling knife\" la price action che riesce a rompere almeno tre livelli di supporto e raggiungere il quarto nel giro di un singolo minuto. Statisticamente, questi eventi (su questo time frame) producono più rimbalzi che proseguimenti. Possono essere causati da market orders di grandi dimensioni che aumentano temporaneamente il bid/ask spread nell'order book.",
                    "updated": 1618064825884,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Es algo arbitrario, pero la estrategia define un cuchillo que cae como la acción del precio capaz de romper al menos tres niveles de soporte y llegar al cuarto durante un solo minuto. Estadísticamente, tales eventos, en este período de tiempo, producen más rebotes que continuaciones. Pueden deberse a grandes órdenes de mercado que aumentan temporalmente el diferencial de oferta / demanda en la cartera de órdenes.",
                    "updated": 1624458684445,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Es ist etwas willkürlich, aber die Strategie definiert ein \"fallendes Messer\" als eine Preisaktion, die in der Lage ist, mindestens drei Unterstützungsniveaus zu durchbrechen und das vierte innerhalb einer einzigen Minute zu erreichen. Statistisch gesehen führen solche Ereignisse in diesem Zeitrahmen zu mehr Abprallern als Fortsetzungen. Sie können durch große Marktaufträge verursacht werden, die die Geld-Brief-Spanne im Orderbuch vorübergehend vergrößern.",
                    "updated": 1634225456180
                },
                {
                    "language": "TR",
                    "text": "Bu biraz keyfi bir durumdur, ancak strateji, düşen bıçağı (fiyatın ani düşüşünü), tek bir dakika içinde en az üç destek seviyesini aşabilen ve dördüncü seviyeye ulaşabilen fiyat hareketi olarak tanımlar. İstatistiksel olarak, bu tür olaylar - bu zaman çerçevesinde - sürekli daha fazla sıçrama üretir. Emir defterindeki alış/satış farkını geçici olarak artıran büyük piyasa emirlerinden kaynaklanabilirler.",
                    "updated": 1636206270568
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Take a minute to verify that buy orders are placed at the fourth support level!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Prenditi un attimo per verificare che i buy orders siano effettivamente piazzati al quarto supporto!",
                    "updated": 1618064944102,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Tómate un minuto para verificar que las órdenes de compra se colocan en el cuarto nivel de soporte!",
                    "updated": 1624458716693,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Nehmen Sie sich eine Minute Zeit, um zu überprüfen, ob Kaufaufträge auf der vierten Unterstützungsebene platziert werden!",
                    "updated": 1634225445485
                },
                {
                    "language": "TR",
                    "text": "Satın alma siparişlerinin dördüncü destek seviyesinde verildiğini doğrulamak için bir dakikanızı ayırın!",
                    "updated": 1636206291919
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-077-tutorial-step-heres-how-it-works..json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 77,
    "type": "Tutorial Step - Here's How it Works...",
    "definition": {
        "icon": {
            "name": "Layer\\layer-resistance",
            "project": "Foundations"
        },
        "text": "Got it? The Trading Bot places the Limit Buy Order at the fourth support level! What's the logic behind this?",
        "translations": [
            {
                "language": "IT",
                "text": "Hai capito? Il Trading Bot piazza i Limit Buy Order al quarto livello di supporto! Qual'è la logica di questa scelta?",
                "updated": 1618064697343,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¿Entiendes? ¡El Trading botl coloca un Limit Buy Order en el cuarto nivel de soporte! ¿Cuál es la lógica detrás de esto?",
                "updated": 1624458595413,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Haben Sie es? Der Trading Bot platziert die Limit Buy Order auf der vierten Unterstützungsebene! Was ist die Logik dahinter?",
                "updated": 1634225434245
            },
            {
                "language": "TR",
                "text": "Trading Bot 'u, Limit Satın Alma Emri'ni ( Limit Buy Order ) dördüncü destek seviyesine yerleştirir! Bunun arkasındaki mantık nedir?",
                "updated": 1636206183071
            },
            {
                "language": "RU",
                "text": "Вы поняли? Trading Bot размещает Limit Buy Order на четвертом уровне поддержки! Какая логика стоит за этим? ",
                "updated": 1637755292494
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "It's sort of arbitrary, but the strategy defines a falling knife as the price action capable of breaching at least three support levels and getting to the fourth during a single minute. Statistically, such events—in this time frame—produce more bounces than continuations. They may be caused by large market orders that temporarily increase the bid/ask spread in the order book.",
            "translations": [
                {
                    "language": "IT",
                    "text": "È una scelta più o meno arbitraria, ma la strategia definisce come \"falling knife\" la price action che riesce a rompere almeno tre livelli di supporto e raggiungere il quarto nel giro di un singolo minuto. Statisticamente, questi eventi (su questo time frame) producono più rimbalzi che proseguimenti. Possono essere causati da market orders di grandi dimensioni che aumentano temporaneamente il bid/ask spread nell'order book.",
                    "updated": 1618064825884,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Es algo arbitrario, pero la estrategia define un cuchillo que cae como la acción del precio capaz de romper al menos tres niveles de soporte y llegar al cuarto durante un solo minuto. Estadísticamente, tales eventos, en este período de tiempo, producen más rebotes que continuaciones. Pueden deberse a grandes órdenes de mercado que aumentan temporalmente el diferencial de oferta / demanda en la cartera de órdenes.",
                    "updated": 1624458684445,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Es ist etwas willkürlich, aber die Strategie definiert ein \"fallendes Messer\" als eine Preisaktion, die in der Lage ist, mindestens drei Unterstützungsniveaus zu durchbrechen und das vierte innerhalb einer einzigen Minute zu erreichen. Statistisch gesehen führen solche Ereignisse in diesem Zeitrahmen zu mehr Abprallern als Fortsetzungen. Sie können durch große Marktaufträge verursacht werden, die die Geld-Brief-Spanne im Orderbuch vorübergehend vergrößern.",
                    "updated": 1634225456180
                },
                {
                    "language": "TR",
                    "text": "Bu biraz keyfi bir durumdur, ancak strateji, düşen bıçağı (fiyatın ani düşüşünü), tek bir dakika içinde en az üç destek seviyesini aşabilen ve dördüncü seviyeye ulaşabilen fiyat hareketi olarak tanımlar. İstatistiksel olarak, bu tür olaylar - bu zaman çerçevesinde - sürekli daha fazla sıçrama üretir. Emir defterindeki alış/satış farkını geçici olarak artıran büyük piyasa emirlerinden kaynaklanabilirler.",
                    "updated": 1636206270568
                },
                {
                    "language": "RU",
                    "text": "Это происходит произвольно, но стратегия определяет падающий нож как ценовое действие, способное пробить, по крайней мере, три уровня поддержки, и добраться до четвертого в течение одной минуты. По статистике, подобные явления - в этот период времени - производят больше отскоков, чем продолжений. Они могут быть вызваны крупными рыночными ордерами, которые временно увеличивают спрос/предложение в книге заказов.",
                    "updated": 1637755586430
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Take a minute to verify that buy orders are placed at the fourth support level!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Prenditi un attimo per verificare che i buy orders siano effettivamente piazzati al quarto supporto!",
                    "updated": 1618064944102,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Tómate un minuto para verificar que las órdenes de compra se colocan en el cuarto nivel de soporte!",
                    "updated": 1624458716693,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Nehmen Sie sich eine Minute Zeit, um zu überprüfen, ob Kaufaufträge auf der vierten Unterstützungsebene platziert werden!",
                    "updated": 1634225445485
                },
                {
                    "language": "TR",
                    "text": "Satın alma siparişlerinin dördüncü destek seviyesinde verildiğini doğrulamak için bir dakikanızı ayırın!",
                    "updated": 1636206291919
                },
                {
                    "language": "RU",
                    "text": "Потратьте минуту, чтобы убедиться, что заказы на покупку размещены на четвертом уровне поддержки!",
                    "updated": 1637755660080
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-077-tutorial-step-heres-how-it-works..json (diff)
@@ -30,6 +30,11 @@
                 "language": "TR",
                 "text": "Trading Bot 'u, Limit Satın Alma Emri'ni ( Limit Buy Order ) dördüncü destek seviyesine yerleştirir! Bunun arkasındaki mantık nedir?",
                 "updated": 1636206183071
+            },
+            {
+                "language": "RU",
+                "text": "Вы поняли? Trading Bot размещает Limit Buy Order на четвертом уровне поддержки! Какая логика стоит за этим? ",
+                "updated": 1637755292494
             }
         ]
     },
@@ -59,6 +64,11 @@
                     "language": "TR",
                     "text": "Bu biraz keyfi bir durumdur, ancak strateji, düşen bıçağı (fiyatın ani düşüşünü), tek bir dakika içinde en az üç destek seviyesini aşabilen ve dördüncü seviyeye ulaşabilen fiyat hareketi olarak tanımlar. İstatistiksel olarak, bu tür olaylar - bu zaman çerçevesinde - sürekli daha fazla sıçrama üretir. Emir defterindeki alış/satış farkını geçici olarak artıran büyük piyasa emirlerinden kaynaklanabilirler.",
                     "updated": 1636206270568
+                },
+                {
+                    "language": "RU",
+                    "text": "Это происходит произвольно, но стратегия определяет падающий нож как ценовое действие, способное пробить, по крайней мере, три уровня поддержки, и добраться до четвертого в течение одной минуты. По статистике, подобные явления - в этот период времени - производят больше отскоков, чем продолжений. Они могут быть вызваны крупными рыночными ордерами, которые временно увеличивают спрос/предложение в книге заказов.",
+                    "updated": 1637755586430
                 }
             ]
         },
@@ -87,6 +97,11 @@
                     "language": "TR",
                     "text": "Satın alma siparişlerinin dördüncü destek seviyesinde verildiğini doğrulamak için bir dakikanızı ayırın!",
                     "updated": 1636206291919
+                },
+                {
+                    "language": "RU",
+                    "text": "Потратьте минуту, чтобы убедиться, что заказы на покупку размещены на четвертом уровне поддержки!",
+                    "updated": 1637755660080
                 }
             ]
         }
