Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-104-tutorial-step-whats-next.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 104,
    "type": "Tutorial Step - What's Next?",
    "definition": {
        "icon": {
            "name": "help",
            "project": "Foundations"
        },
        "text": "There are tons of things we haven't covered yet, I know! Just look around! So much stuff to see! It's mind-boggling.",
        "translations": [
            {
                "language": "IT",
                "text": "Lo so, ci sono migliaia di cose che non abbiamo trattato o approfondito! C'è così tanto da vedere e imparare!",
                "updated": 1618072213077,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Hay toneladas de cosas que aún no hemos cubierto, ¡lo sé! ¡Solo mire alrededor! ¡Tantas cosas para ver! Es alucinante.",
                "updated": 1624485720195,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Es gibt eine Menge Dinge, die wir noch nicht behandelt haben, ich weiß! Schau dich einfach um! Es gibt so viele Dinge zu sehen! Es ist verblüffend.",
                "updated": 1634245768717
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "I'm sure you still have tons of questions floating in your head... How do I build my own strategies? How do I measure performance? How do I build an indicator? How do I deploy a trading farm? How may I integrate with TradingView? How do I set up Telegram announcements? How do I fetch data from other APIs?",
            "updated": 1629833033808,
            "translations": [
                {
                    "language": "IT",
                    "text": "Sono sicuro che hai ancora chissà quante domande che ti girano in testa...come costruisco le mie strategie? Come ne misuro la performance? Come costruisco un indicatore? Come configuro una trading farm? Come posso interfacciarmi con TradingView? Come configuro le notifiche Telegram?",
                    "updated": 1618072291773,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Estoy seguro de que todavía tienes toneladas de preguntas flotando en tu cabeza ... ¿Cómo creo mis propias estrategias? ¿Cómo mido el desempeño? ¿Cómo construyo un indicador? ¿Cómo implemento un Trading Farm? ¿Cómo puedo integrarme con TradingView? ¿Cómo configuro los anuncios de Telegram?",
                    "updated": 1624485819701,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Ich bin mir sicher, dass Sie immer noch eine Menge Fragen im Kopf haben... Wie kann ich meine eigenen Strategien entwickeln? Wie kann ich die Leistung messen? Wie baue ich einen Indikator? Wie setze ich eine Trading-Farm ein? Wie kann ich mich mit TradingView integrieren? Wie richte ich Telegram-Ankündigungen ein? Wie kann ich Daten von anderen APIs abrufen?",
                    "updated": 1634245775761
                }
            ]
        },
        {
            "style": "Success",
            "text": "Don't worry! You'll get there my friend! There are more tutorials and a lot of reading material available! Maybe it's a good idea to give you a quick glimpse into the built-in Documentation system before I say goodbye!",
            "updated": 1611579231884,
            "translations": [
                {
                    "language": "IT",
                    "text": "Non preoccuparti! Imparerai tutto! Ci sono altri tutorial e tonnellate di materiale da leggere! Penso sia una buona idea mostrarti velocemente il sistema di documentazione prima di salutarci!",
                    "updated": 1618072351473,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "¡No te preocupes! ¡Llegarás, amigo mío! ¡Hay más tutoriales y mucho material de lectura disponible! ¡Quizás sea una buena idea darle un vistazo rápido al sistema de documentación integrado antes de despedirme!",
                    "updated": 1624485842059,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Don't worry! Du schaffst das schon, mein Freund! Es gibt noch mehr Tutorials und jede Menge Lesestoff! Vielleicht ist es eine gute Idee, Ihnen einen kurzen Einblick in das integrierte Dokumentationssystem zu geben, bevor ich mich verabschiede!",
                    "updated": 1634245783429
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-104-tutorial-step-whats-next.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 104,
    "type": "Tutorial Step - What's Next?",
    "definition": {
        "icon": {
            "name": "help",
            "project": "Foundations"
        },
        "text": "There are tons of things we haven't covered yet, I know! Just look around! So much stuff to see! It's mind-boggling.",
        "translations": [
            {
                "language": "IT",
                "text": "Lo so, ci sono migliaia di cose che non abbiamo trattato o approfondito! C'è così tanto da vedere e imparare!",
                "updated": 1618072213077,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Hay toneladas de cosas que aún no hemos cubierto, ¡lo sé! ¡Solo mire alrededor! ¡Tantas cosas para ver! Es alucinante.",
                "updated": 1624485720195,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Es gibt eine Menge Dinge, die wir noch nicht behandelt haben, ich weiß! Schau dich einfach um! Es gibt so viele Dinge zu sehen! Es ist verblüffend.",
                "updated": 1634245768717
            },
            {
                "language": "TR",
                "text": "Henüz ele almadığımız tonlarca şey var, biliyorum! Sadece etrafa bak! Görülecek çok şey var! ",
                "updated": 1636638137396
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "I'm sure you still have tons of questions floating in your head... How do I build my own strategies? How do I measure performance? How do I build an indicator? How do I deploy a trading farm? How may I integrate with TradingView? How do I set up Telegram announcements? How do I fetch data from other APIs?",
            "updated": 1629833033808,
            "translations": [
                {
                    "language": "IT",
                    "text": "Sono sicuro che hai ancora chissà quante domande che ti girano in testa...come costruisco le mie strategie? Come ne misuro la performance? Come costruisco un indicatore? Come configuro una trading farm? Come posso interfacciarmi con TradingView? Come configuro le notifiche Telegram?",
                    "updated": 1618072291773,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Estoy seguro de que todavía tienes toneladas de preguntas flotando en tu cabeza ... ¿Cómo creo mis propias estrategias? ¿Cómo mido el desempeño? ¿Cómo construyo un indicador? ¿Cómo implemento un Trading Farm? ¿Cómo puedo integrarme con TradingView? ¿Cómo configuro los anuncios de Telegram?",
                    "updated": 1624485819701,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Ich bin mir sicher, dass Sie immer noch eine Menge Fragen im Kopf haben... Wie kann ich meine eigenen Strategien entwickeln? Wie kann ich die Leistung messen? Wie baue ich einen Indikator? Wie setze ich eine Trading-Farm ein? Wie kann ich mich mit TradingView integrieren? Wie richte ich Telegram-Ankündigungen ein? Wie kann ich Daten von anderen APIs abrufen?",
                    "updated": 1634245775761
                },
                {
                    "language": "TR",
                    "text": "Eminim hala kafanızda uçuşan tonlarca soru vardır... Kendi stratejilerimi nasıl oluştururum? Performansı nasıl ölçerim? Nasıl bir gösterge oluştururum? Bir ticaret çiftliğini nasıl organize edebilirim? TradingView ile nasıl entegre olabilirim? Telegram duyurularını nasıl ayarlarım? Diğer API'lerden nasıl veri alırım?",
                    "updated": 1636638173407
                }
            ]
        },
        {
            "style": "Success",
            "text": "Don't worry! You'll get there my friend! There are more tutorials and a lot of reading material available! Maybe it's a good idea to give you a quick glimpse into the built-in Documentation system before I say goodbye!",
            "updated": 1611579231884,
            "translations": [
                {
                    "language": "IT",
                    "text": "Non preoccuparti! Imparerai tutto! Ci sono altri tutorial e tonnellate di materiale da leggere! Penso sia una buona idea mostrarti velocemente il sistema di documentazione prima di salutarci!",
                    "updated": 1618072351473,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "¡No te preocupes! ¡Llegarás, amigo mío! ¡Hay más tutoriales y mucho material de lectura disponible! ¡Quizás sea una buena idea darle un vistazo rápido al sistema de documentación integrado antes de despedirme!",
                    "updated": 1624485842059,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Don't worry! Du schaffst das schon, mein Freund! Es gibt noch mehr Tutorials und jede Menge Lesestoff! Vielleicht ist es eine gute Idee, Ihnen einen kurzen Einblick in das integrierte Dokumentationssystem zu geben, bevor ich mich verabschiede!",
                    "updated": 1634245783429
                },
                {
                    "language": "TR",
                    "text": "Merak etme! Tüm bunları öğreneceksin arkadaşım! Daha fazla öğretici ve birçok okuma materyali mevcut! Belki de hoşçakal demeden önce yerleşik Dokümantasyon sistemine bir göz atmak iyi bir fikirdir!",
                    "updated": 1636638320357
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-104-tutorial-step-whats-next.json (diff)
@@ -25,6 +25,11 @@
                 "language": "DE",
                 "text": "Es gibt eine Menge Dinge, die wir noch nicht behandelt haben, ich weiß! Schau dich einfach um! Es gibt so viele Dinge zu sehen! Es ist verblüffend.",
                 "updated": 1634245768717
+            },
+            {
+                "language": "TR",
+                "text": "Henüz ele almadığımız tonlarca şey var, biliyorum! Sadece etrafa bak! Görülecek çok şey var! ",
+                "updated": 1636638137396
             }
         ]
     },
@@ -50,6 +55,11 @@
                     "language": "DE",
                     "text": "Ich bin mir sicher, dass Sie immer noch eine Menge Fragen im Kopf haben... Wie kann ich meine eigenen Strategien entwickeln? Wie kann ich die Leistung messen? Wie baue ich einen Indikator? Wie setze ich eine Trading-Farm ein? Wie kann ich mich mit TradingView integrieren? Wie richte ich Telegram-Ankündigungen ein? Wie kann ich Daten von anderen APIs abrufen?",
                     "updated": 1634245775761
+                },
+                {
+                    "language": "TR",
+                    "text": "Eminim hala kafanızda uçuşan tonlarca soru vardır... Kendi stratejilerimi nasıl oluştururum? Performansı nasıl ölçerim? Nasıl bir gösterge oluştururum? Bir ticaret çiftliğini nasıl organize edebilirim? TradingView ile nasıl entegre olabilirim? Telegram duyurularını nasıl ayarlarım? Diğer API'lerden nasıl veri alırım?",
+                    "updated": 1636638173407
                 }
             ]
         },
@@ -74,6 +84,11 @@
                     "language": "DE",
                     "text": "Don't worry! Du schaffst das schon, mein Freund! Es gibt noch mehr Tutorials und jede Menge Lesestoff! Vielleicht ist es eine gute Idee, Ihnen einen kurzen Einblick in das integrierte Dokumentationssystem zu geben, bevor ich mich verabschiede!",
                     "updated": 1634245783429
+                },
+                {
+                    "language": "TR",
+                    "text": "Merak etme! Tüm bunları öğreneceksin arkadaşım! Daha fazla öğretici ve birçok okuma materyali mevcut! Belki de hoşçakal demeden önce yerleşik Dokümantasyon sistemine bir göz atmak iyi bir fikirdir!",
+                    "updated": 1636638320357
                 }
             ]
         }
