Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-036-tutorial-step-navigating-the-white-room.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 36,
    "type": "Tutorial Step - Navigating the White Room",
    "definition": {
        "icon": {
            "name": "Mouse\\mouse-right-click",
            "project": "Foundations"
        },
        "text": "Just like the design space, the charting space features a huge area where you may set up charts... as many as your hardware can cope with!",
        "translations": [
            {
                "language": "IT",
                "text": "Proprio come il Design Space, il Charting Space ha un'enorme area dove puoi inserire grafici...tanti quanti il tuo hardware ne riesce a gestire!",
                "updated": 1614847190845,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Seperti design space, fitur charting space area yang besar untuk mensetup chart... Sebanyak yang perangkatmu bisa!",
                "updated": 1616933145394,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Al igual que el Design Space, el Charting Space presenta un área enorme donde puede configurar gráficos ... ¡tantos como tu hardware pueda soportar!",
                "updated": 1624380765872,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Genau wie der Design Space bietet auch der Charting Space einen riesigen Bereich, in dem Sie Diagramme einrichten können... so viele, wie Ihre Hardware verkraften kann!",
                "updated": 1634205591674,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Tasarım alanı gibi, çizelge alanı da çizelgeler oluşturabileceğiniz devasa bir alana sahiptir... donanımınızın üstesinden gelebileceği kadar!",
                "updated": 1636034379426
            },
            {
                "language": "RU",
                "text": "Как и пространство дизайна, пространство построения графиков имеет огромную область, где Вы можете создать диаграмм столько.. сколько сможет выдержать Ваше устройство!",
                "updated": 1636199050252
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "To keep things simple for newcomers, there are only two charts in this Getting Started Tutorials workspace. Advanced users monitor charts from multiple exchanges and multiple markets.",
            "updated": 1622198114561,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ci sono solo due charts in questo Workspace Getting Started, per mantenere le cose semplici per i novellini. Utenti avanzati confrontano grafici di diversi exchanges e diversi market.",
                    "updated": 1618647072738,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Agar lebih mudah bagi para user baru, hanya ada dua charts di Getting Started Workspace. Pengguna lama dapat memonitor charts dari exchange dan market yang berbeda.",
                    "updated": 1616934950201,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Para simplificar las cosas para los recién llegados, solo hay dos gráficos en este espacio del Getting Started Tutorial. Los usuarios avanzados monitorean gráficos de múltiples intercambios y múltiples mercados.",
                    "updated": 1624380961849,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Um die Dinge für Neulinge einfach zu halten, gibt es in diesem Workspace des Getting Started Tutorials nur zwei Charts. Fortgeschrittene Benutzer überwachen Charts von mehreren Börsen und Märkten.",
                    "updated": 1634205603337,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Yeni başlayanlar için işleri basit tutmak gerektiğinden  bu ( Getting Started Tutorial ) alanında yalnızca iki çizelge vardır. İleri düzey kullanıcılar, birden çok borsadan ve birden çok pazardan gelen tabloları izleyebilirler.",
                    "updated": 1636034464247
                },
                {
                    "language": "RU",
                    "text": "Чтобы новичкам было проще, в Getting Started Tutorials workspace имеется только две диаграммы. Опытные пользователи могут отслеживать графики с множествами бирж и рынков.",
                    "updated": 1636199196560
                }
            ]
        },
        {
            "style": "Callout",
            "text": "To move around the Viewport, click and drag on the blank area using your mouse. <br/><br/>The keyboard combination is Shift plus the arrow keys ↑ ← → ↓",
            "translations": [
                {
                    "language": "IT",
                    "text": "Per muoverti nel Charting Space, clicca e trascina usando il tuo mouse. La combinazione di tasti è Shift più  i tasti freccia ↑ ← → ↓",
                    "updated": 1614847340001,
                    "style": "Callout"
                },
                {
                    "language": "ID",
                    "text": "Untuk bergerak sekeliling di charting space, click dan drag dengan mouse. Dengan keyboard dapat menggunakan Shift + ↑ ← → ↓",
                    "updated": 1616935011038,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Para moverte por el Viewport, haz clic y arrastrate por el área en blanco con el mouse. La combinación de teclado es Shift más las teclas de flecha ↑ ← → ↓",
                    "updated": 1624493970819,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Um sich im Viewport zu bewegen, klicken Sie auf einen leeren Bereich und ziehen Sie mit der Maus. Die Tastaturkombination ist Shift plus die Pfeiltasten ↑ ← → ↓",
                    "updated": 1634205660486,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Görünüm Alanında (Viewport) gezinmek için farenizi kullanarak boş alana tıklayın ve sürükleyin. Klavye ile şu tuş kombinasyonunu kullanarakta gezinebilirsin. Shift artı ok tuşları ↑ ← → ↓",
                    "updated": 1636034607617
                },
                {
                    "language": "RU",
                    "text": "Чтобы перемещаться по Viewport, удерживайте левую кнопку мыши и перетащите пустую область. При использовании клавиатуры, воспользуйтесь комбинацией клавиш Shift + ↑ ← → ↓.",
                    "updated": 1636199439035
                }
            ],
            "updated": 1622198195729
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-036-tutorial-step-navigating-the-white-room.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 36,
    "type": "Tutorial Step - Navigating the White Room",
    "definition": {
        "icon": {
            "name": "Mouse\\mouse-right-click",
            "project": "Foundations"
        },
        "text": "Just like the design space, the charting space features a huge area where you may set up charts... as many as your hardware can cope with!",
        "translations": [
            {
                "language": "IT",
                "text": "Proprio come il Design Space, il Charting Space ha un'enorme area dove puoi inserire grafici...tanti quanti il tuo hardware ne riesce a gestire!",
                "updated": 1614847190845,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Seperti design space, fitur charting space area yang besar untuk mensetup chart... Sebanyak yang perangkatmu bisa!",
                "updated": 1616933145394,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Al igual que el Design Space, el Charting Space presenta un área enorme donde puede configurar gráficos ... ¡tantos como tu hardware pueda soportar!",
                "updated": 1624380765872,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Genau wie der Design Space bietet auch der Charting Space einen riesigen Bereich, in dem Sie Diagramme einrichten können... so viele, wie Ihre Hardware verkraften kann!",
                "updated": 1634205591674,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Tasarım alanı gibi, çizelge alanı da çizelgeler oluşturabileceğiniz devasa bir alana sahiptir... donanımınızın üstesinden gelebileceği kadar!",
                "updated": 1636034379426
            },
            {
                "language": "RU",
                "text": "Как и пространство дизайна, пространство построения графиков имеет огромную область, где Вы можете создать диаграмм столько.. сколько сможет выдержать Ваше устройство!",
                "updated": 1636199050252
            },
            {
                "language": "NL",
                "text": "Net als de Design Space, heeft de Charting Space een grote ruimte om grafieken op te bouwen.... zoveel als je hardware aan kan!",
                "updated": 1638782237066
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "To keep things simple for newcomers, there are only two charts in this Getting Started Tutorials workspace. Advanced users monitor charts from multiple exchanges and multiple markets.",
            "updated": 1622198114561,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ci sono solo due charts in questo Workspace Getting Started, per mantenere le cose semplici per i novellini. Utenti avanzati confrontano grafici di diversi exchanges e diversi market.",
                    "updated": 1618647072738,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Agar lebih mudah bagi para user baru, hanya ada dua charts di Getting Started Workspace. Pengguna lama dapat memonitor charts dari exchange dan market yang berbeda.",
                    "updated": 1616934950201,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Para simplificar las cosas para los recién llegados, solo hay dos gráficos en este espacio del Getting Started Tutorial. Los usuarios avanzados monitorean gráficos de múltiples intercambios y múltiples mercados.",
                    "updated": 1624380961849,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Um die Dinge für Neulinge einfach zu halten, gibt es in diesem Workspace des Getting Started Tutorials nur zwei Charts. Fortgeschrittene Benutzer überwachen Charts von mehreren Börsen und Märkten.",
                    "updated": 1634205603337,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Yeni başlayanlar için işleri basit tutmak gerektiğinden  bu ( Getting Started Tutorial ) alanında yalnızca iki çizelge vardır. İleri düzey kullanıcılar, birden çok borsadan ve birden çok pazardan gelen tabloları izleyebilirler.",
                    "updated": 1636034464247
                },
                {
                    "language": "RU",
                    "text": "Чтобы новичкам было проще, в Getting Started Tutorials workspace имеется только две диаграммы. Опытные пользователи могут отслеживать графики с множествами бирж и рынков.",
                    "updated": 1636199196560
                },
                {
                    "language": "NL",
                    "text": "Om het voor nieuwkomers eenvoudig te houden, zijn er slechts twee grafieken in deze Getting Started Tutorials. Gevorderde gebruikers monitoren grafieken van meerdere beurzen en meerdere markten.",
                    "updated": 1638782331057
                }
            ]
        },
        {
            "style": "Callout",
            "text": "To move around the Viewport, click and drag on the blank area using your mouse. <br/><br/>The keyboard combination is Shift plus the arrow keys ↑ ← → ↓",
            "translations": [
                {
                    "language": "IT",
                    "text": "Per muoverti nel Charting Space, clicca e trascina usando il tuo mouse. La combinazione di tasti è Shift più  i tasti freccia ↑ ← → ↓",
                    "updated": 1614847340001,
                    "style": "Callout"
                },
                {
                    "language": "ID",
                    "text": "Untuk bergerak sekeliling di charting space, click dan drag dengan mouse. Dengan keyboard dapat menggunakan Shift + ↑ ← → ↓",
                    "updated": 1616935011038,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Para moverte por el Viewport, haz clic y arrastrate por el área en blanco con el mouse. La combinación de teclado es Shift más las teclas de flecha ↑ ← → ↓",
                    "updated": 1624493970819,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Um sich im Viewport zu bewegen, klicken Sie auf einen leeren Bereich und ziehen Sie mit der Maus. Die Tastaturkombination ist Shift plus die Pfeiltasten ↑ ← → ↓",
                    "updated": 1634205660486,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Görünüm Alanında (Viewport) gezinmek için farenizi kullanarak boş alana tıklayın ve sürükleyin. Klavye ile şu tuş kombinasyonunu kullanarakta gezinebilirsin. Shift artı ok tuşları ↑ ← → ↓",
                    "updated": 1636034607617
                },
                {
                    "language": "RU",
                    "text": "Чтобы перемещаться по Viewport, удерживайте левую кнопку мыши и перетащите пустую область. При использовании клавиатуры, воспользуйтесь комбинацией клавиш Shift + ↑ ← → ↓.",
                    "updated": 1636199439035
                },
                {
                    "language": "NL",
                    "text": "Om te bewegen in de Viewport, klik en sleep met je muis op de blanco achtergrond. De keyboard combinatie is Shift plus de pijltjestoetsen ↑ ← → ↓",
                    "updated": 1638782443884
                }
            ],
            "updated": 1622198195729
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-036-tutorial-step-navigating-the-white-room.json (diff)
@@ -42,6 +42,11 @@
                 "language": "RU",
                 "text": "Как и пространство дизайна, пространство построения графиков имеет огромную область, где Вы можете создать диаграмм столько.. сколько сможет выдержать Ваше устройство!",
                 "updated": 1636199050252
+            },
+            {
+                "language": "NL",
+                "text": "Net als de Design Space, heeft de Charting Space een grote ruimte om grafieken op te bouwen.... zoveel als je hardware aan kan!",
+                "updated": 1638782237066
             }
         ]
     },
@@ -84,6 +89,11 @@
                     "language": "RU",
                     "text": "Чтобы новичкам было проще, в Getting Started Tutorials workspace имеется только две диаграммы. Опытные пользователи могут отслеживать графики с множествами бирж и рынков.",
                     "updated": 1636199196560
+                },
+                {
+                    "language": "NL",
+                    "text": "Om het voor nieuwkomers eenvoudig te houden, zijn er slechts twee grafieken in deze Getting Started Tutorials. Gevorderde gebruikers monitoren grafieken van meerdere beurzen en meerdere markten.",
+                    "updated": 1638782331057
                 }
             ]
         },
@@ -124,6 +134,11 @@
                     "language": "RU",
                     "text": "Чтобы перемещаться по Viewport, удерживайте левую кнопку мыши и перетащите пустую область. При использовании клавиатуры, воспользуйтесь комбинацией клавиш Shift + ↑ ← → ↓.",
                     "updated": 1636199439035
+                },
+                {
+                    "language": "NL",
+                    "text": "Om te bewegen in de Viewport, klik en sleep met je muis op de blanco achtergrond. De keyboard combinatie is Shift plus de pijltjestoetsen ↑ ← → ↓",
+                    "updated": 1638782443884
                 }
             ],
             "updated": 1622198195729
