Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-069-tutorial-step-getting-to-the-fun-bits.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 69,
    "type": "Tutorial Step - Getting to the Fun Bits!",
    "definition": {
        "icon": {
            "name": "Time\\time-machine",
            "project": "Foundations"
        },
        "text": "I took the liberty of bringing you to a particular moment in time, interesting for what comes next.",
        "translations": [
            {
                "language": "IT",
                "text": "Mi sono preso la libertà di portarti in un particolare momento del tempo, per mostrarti cosa succede.",
                "updated": 1618060917160,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Me tomé la libertad de llevarlos a un momento particular en el tiempo, interesante para lo que viene a continuación.",
                "updated": 1624454940309,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Ich habe mir die Freiheit genommen, Sie zu einem bestimmten Zeitpunkt zu bringen, der interessant für das ist, was jetzt kommt.",
                "updated": 1634222639833
            },
            {
                "language": "TR",
                "text": "Sizi zaman içinde belirli bir ana getirme cüretinde bulundum, bundan sonra gelecekte ilginç.",
                "updated": 1636180974748
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "You are about to be exposed to the beauty of simulations. Am I a simulation? Are you? Is this whole thing real?",
            "translations": [
                {
                    "language": "IT",
                    "text": "Stai per assistere alla bellezza delle simulazioni. Sono una simulazione? O lo sei tu? È reale tutto ciò?",
                    "updated": 1618060948467,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Estás a punto de estar expuesto a la belleza de las simulaciones. ¿Soy una simulación? ¿Eres tú? ¿Es todo esto real?",
                    "updated": 1624454971486,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Sie werden nun die Schönheit von Simulationen kennen lernen. Bin ich eine Simulation? Sind Sie eine? Ist die ganze Sache real?",
                    "updated": 1634222646214
                },
                {
                    "language": "TR",
                    "text": "Simülasyonların güzelliğine maruz kalmak üzeresiniz. Ben bir simülasyon muyum? Bütün bunlar gerçek mi?",
                    "updated": 1636181003797
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Look around and decide for yourself!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Guardati intorno e decidilo tu!",
                    "updated": 1618060965103,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Mira a tu alrededor y decide por ti mismo!",
                    "updated": 1624454989293,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Schauen Sie sich um und entscheiden Sie selbst!",
                    "updated": 1634222649291
                },
                {
                    "language": "TR",
                    "text": "Etrafınıza bakın ve kendiniz karar verin!",
                    "updated": 1636181015871
                }
            ]
        },
        {
            "style": "Success",
            "text": "First of all, notice you are now in the 1-minute time frame, thus, these are 1-minute candles. The span of time in your screen is little more than one hour, at the beginning of September 1st 2020.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Prima di tutto, nota che sei nel time frame 1-min, quindi queste sono candele da un minuto. L'intervallo di tempo sul tuo schermo è di circa un'ora, e si riferisce all'inizio del 1 settembre 2020.",
                    "updated": 1618061043559,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "En primer lugar, observa que ahora te encuentras en el marco de tiempo de 1 minuto, por lo tanto, estas son velas de 1 minuto. El lapso de tiempo en tu pantalla es de poco más de una hora, a principios del 1 de septiembre de 2020.",
                    "updated": 1627313698391,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Beachten Sie zunächst, dass Sie sich jetzt im 1-Minuten-Zeitrahmen befinden, es handelt sich also um 1-Minuten-Kerzen. Die Zeitspanne auf Ihrem Bildschirm ist etwas mehr als eine Stunde, zu Beginn des 1. September 2020.",
                    "updated": 1634222657547
                },
                {
                    "language": "TR",
                    "text": "Her şeyden önce, 1 dakikalık zaman diliminde olduğunuza dikkat edin, bu nedenle bunlar 1 dakikalık mumlardır.",
                    "updated": 1636181143231
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-069-tutorial-step-getting-to-the-fun-bits.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 69,
    "type": "Tutorial Step - Getting to the Fun Bits!",
    "definition": {
        "icon": {
            "name": "Time\\time-machine",
            "project": "Foundations"
        },
        "text": "I took the liberty of bringing you to a particular moment in time, interesting for what comes next.",
        "translations": [
            {
                "language": "IT",
                "text": "Mi sono preso la libertà di portarti in un particolare momento del tempo, per mostrarti cosa succede.",
                "updated": 1618060917160,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Me tomé la libertad de llevarlos a un momento particular en el tiempo, interesante para lo que viene a continuación.",
                "updated": 1624454940309,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Ich habe mir die Freiheit genommen, Sie zu einem bestimmten Zeitpunkt zu bringen, der interessant für das ist, was jetzt kommt.",
                "updated": 1634222639833
            },
            {
                "language": "TR",
                "text": "Sizi zaman içinde belirli bir ana getirme cüretinde bulundum, bundan sonra gelecekte ilginç.",
                "updated": 1636180974748
            },
            {
                "language": "RU",
                "text": "Я взял на себя смелость привести Вас в определенный момент времени, интересный тем, что будет дальше...",
                "updated": 1636930842187
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "You are about to be exposed to the beauty of simulations. Am I a simulation? Are you? Is this whole thing real?",
            "translations": [
                {
                    "language": "IT",
                    "text": "Stai per assistere alla bellezza delle simulazioni. Sono una simulazione? O lo sei tu? È reale tutto ciò?",
                    "updated": 1618060948467,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Estás a punto de estar expuesto a la belleza de las simulaciones. ¿Soy una simulación? ¿Eres tú? ¿Es todo esto real?",
                    "updated": 1624454971486,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Sie werden nun die Schönheit von Simulationen kennen lernen. Bin ich eine Simulation? Sind Sie eine? Ist die ganze Sache real?",
                    "updated": 1634222646214
                },
                {
                    "language": "TR",
                    "text": "Simülasyonların güzelliğine maruz kalmak üzeresiniz. Ben bir simülasyon muyum? Bütün bunlar gerçek mi?",
                    "updated": 1636181003797
                },
                {
                    "language": "RU",
                    "text": "Вы вот-вот окажетесь в красоте моделирования. Я - моделирование? А Вы? Все эти вещи реальны?",
                    "updated": 1636931034464
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Look around and decide for yourself!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Guardati intorno e decidilo tu!",
                    "updated": 1618060965103,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Mira a tu alrededor y decide por ti mismo!",
                    "updated": 1624454989293,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Schauen Sie sich um und entscheiden Sie selbst!",
                    "updated": 1634222649291
                },
                {
                    "language": "TR",
                    "text": "Etrafınıza bakın ve kendiniz karar verin!",
                    "updated": 1636181015871
                },
                {
                    "language": "RU",
                    "text": "Оглянитесь вокруг и решайте сами!",
                    "updated": 1636931122923
                }
            ]
        },
        {
            "style": "Success",
            "text": "First of all, notice you are now in the 1-minute time frame, thus, these are 1-minute candles. The span of time in your screen is little more than one hour, at the beginning of September 1st 2020.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Prima di tutto, nota che sei nel time frame 1-min, quindi queste sono candele da un minuto. L'intervallo di tempo sul tuo schermo è di circa un'ora, e si riferisce all'inizio del 1 settembre 2020.",
                    "updated": 1618061043559,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "En primer lugar, observa que ahora te encuentras en el marco de tiempo de 1 minuto, por lo tanto, estas son velas de 1 minuto. El lapso de tiempo en tu pantalla es de poco más de una hora, a principios del 1 de septiembre de 2020.",
                    "updated": 1627313698391,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Beachten Sie zunächst, dass Sie sich jetzt im 1-Minuten-Zeitrahmen befinden, es handelt sich also um 1-Minuten-Kerzen. Die Zeitspanne auf Ihrem Bildschirm ist etwas mehr als eine Stunde, zu Beginn des 1. September 2020.",
                    "updated": 1634222657547
                },
                {
                    "language": "TR",
                    "text": "Her şeyden önce, 1 dakikalık zaman diliminde olduğunuza dikkat edin, bu nedenle bunlar 1 dakikalık mumlardır.",
                    "updated": 1636181143231
                },
                {
                    "language": "RU",
                    "text": "Прежде всего, обратите внимание, что сейчас Вы находитесь в 1-минутном временном интервале, т.о. это - 1-минутные свечи. Промежуток времени на Вашем экране составляет чуть более одного часа в начале 1 сентября 2020 года.",
                    "updated": 1636931248383
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-069-tutorial-step-getting-to-the-fun-bits.json (diff)
@@ -30,6 +30,11 @@
                 "language": "TR",
                 "text": "Sizi zaman içinde belirli bir ana getirme cüretinde bulundum, bundan sonra gelecekte ilginç.",
                 "updated": 1636180974748
+            },
+            {
+                "language": "RU",
+                "text": "Я взял на себя смелость привести Вас в определенный момент времени, интересный тем, что будет дальше...",
+                "updated": 1636930842187
             }
         ]
     },
@@ -59,6 +64,11 @@
                     "language": "TR",
                     "text": "Simülasyonların güzelliğine maruz kalmak üzeresiniz. Ben bir simülasyon muyum? Bütün bunlar gerçek mi?",
                     "updated": 1636181003797
+                },
+                {
+                    "language": "RU",
+                    "text": "Вы вот-вот окажетесь в красоте моделирования. Я - моделирование? А Вы? Все эти вещи реальны?",
+                    "updated": 1636931034464
                 }
             ]
         },
@@ -87,6 +97,11 @@
                     "language": "TR",
                     "text": "Etrafınıza bakın ve kendiniz karar verin!",
                     "updated": 1636181015871
+                },
+                {
+                    "language": "RU",
+                    "text": "Оглянитесь вокруг и решайте сами!",
+                    "updated": 1636931122923
                 }
             ]
         },
@@ -115,6 +130,11 @@
                     "language": "TR",
                     "text": "Her şeyden önce, 1 dakikalık zaman diliminde olduğunuza dikkat edin, bu nedenle bunlar 1 dakikalık mumlardır.",
                     "updated": 1636181143231
+                },
+                {
+                    "language": "RU",
+                    "text": "Прежде всего, обратите внимание, что сейчас Вы находитесь в 1-минутном временном интервале, т.о. это - 1-минутные свечи. Промежуток времени на Вашем экране составляет чуть более одного часа в начале 1 сентября 2020 года.",
+                    "updated": 1636931248383
                 }
             ]
         }
