Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-071-tutorial-step-green-silver-bullets.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 71,
    "type": "Tutorial Step - Green Silver Bullets",
    "definition": {
        "icon": {
            "name": "Bullet\\bullet-limit-buy-order",
            "project": "Foundations"
        },
        "text": "Do you see the green bullets with an L in the center? Those are the limit buy orders I mentioned.",
        "translations": [
            {
                "language": "IT",
                "text": "Vedi quei cerchi verdi con dentro la \"L\"? Sono i Limit Buy Order di cui parlavo.",
                "updated": 1618061409837,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¿Ves las circulos verdes con una L en el centro? Esas son los Limit Buy Order que mencioné.",
                "updated": 1627313818947,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Sehen Sie die grünen Kugeln mit einem L in der Mitte? Das sind die erwähnten limitierten Kaufaufträge.",
                "updated": 1634224261070
            },
            {
                "language": "TR",
                "text": "Ortasında \"L\" olan yeşil mermileri görüyor musunuz? Bahsettiğim limit alış emirleri bunlar.",
                "updated": 1636203165068
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Notice how an order is placed every minute and is canceled before a new order is placed. Do you recognize the symbol for the order cancellation? It's the smaller, darker bullet with a white horizontal stripe in the middle!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Nota come viene inserito un ordine al minuto, e come questo viene cancellato prima di inserirne uno nuovo: quest'ultimo evento è riconoscibile dal cerchio scuro più piccolo con una striscia orizziontale che lo attraversa!",
                    "updated": 1618061508009,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Observa cómo se realiza un pedido cada minuto y se cancela antes de realizar un nuevo pedido. ¿Reconoces el símbolo de cancelación del pedido? ¡Es la bala más pequeña y oscura con una franja horizontal blanca en el medio!",
                    "updated": 1627313785538,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Beachten Sie, dass jede Minute ein Auftrag erteilt wird, der storniert wird, bevor ein neuer Auftrag erteilt wird. Erkennen Sie das Symbol für die Auftragsstornierung? Es ist die kleinere, dunklere Kugel mit einem weißen horizontalen Streifen in der Mitte!",
                    "updated": 1634224270895
                },
                {
                    "language": "TR",
                    "text": "Her dakika bir siparişin nasıl verildiğine ve yeni bir sipariş verilmeden önce iptal edildiğine dikkat edin. Sipariş iptali sembolünü tanıyor musunuz? Ortasında beyaz yatay şerit bulunan daha küçük, daha koyu mermi!",
                    "updated": 1636203192290
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Notice the knife falling at 00:21 AM! The price fell well below the rate of the limit order, therefore, the order was filled! That is what the bigger&mdash;filled&mdash;green bullet indicates!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Nota il \"falling knife\" delle 00:21! Il prezzo scende al di sotto di quello del limit order, che quindi viene evaso. Ciò è indicato dal cerchio più grande riempito di colore verde!",
                    "updated": 1618061604262,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Observa que el cuchillo cae a las 00:21 AM! El precio cayó muy por debajo del Limit Order, por lo tanto, ¡la orden se cumplió! ¡Eso es lo que indica la viñeta verde más grande y llena!",
                    "updated": 1627313798560,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Beachten Sie, dass das \"Knife\" um 00:21 Uhr gefallen ist! Der Preis fiel deutlich unter den Kurs der Limit-Order, daher wurde die Order ausgeführt! Das zeigt der größere, gefüllte, grüne Punkt an!",
                    "updated": 1634224312254
                },
                {
                    "language": "TR",
                    "text": "Fiyatın 00:21'de düştüğüne dikkat edin! Fiyat, limit emrinin oranının çok altına düştü, bu nedenle emir yerine getirildi! Daha büyük, dolu yeşil mermi bunu gösteriyor!",
                    "updated": 1636203809456
                }
            ]
        },
        {
            "style": "Text",
            "text": "So. . . what happens afterwards?",
            "updated": 1610536393495,
            "translations": [
                {
                    "language": "IT",
                    "text": "Quindi...dopo che succede?",
                    "updated": 1618061624143,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Entonces ... ¿qué pasa después?",
                    "updated": 1624455679005,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Und... was passiert danach?",
                    "updated": 1634224328125
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-071-tutorial-step-green-silver-bullets.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 71,
    "type": "Tutorial Step - Green Silver Bullets",
    "definition": {
        "icon": {
            "name": "Bullet\\bullet-limit-buy-order",
            "project": "Foundations"
        },
        "text": "Do you see the green bullets with an L in the center? Those are the limit buy orders I mentioned.",
        "translations": [
            {
                "language": "IT",
                "text": "Vedi quei cerchi verdi con dentro la \"L\"? Sono i Limit Buy Order di cui parlavo.",
                "updated": 1618061409837,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¿Ves las circulos verdes con una L en el centro? Esas son los Limit Buy Order que mencioné.",
                "updated": 1627313818947,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Sehen Sie die grünen Kugeln mit einem L in der Mitte? Das sind die erwähnten limitierten Kaufaufträge.",
                "updated": 1634224261070
            },
            {
                "language": "TR",
                "text": "Ortasında \"L\" olan yeşil mermileri görüyor musunuz? Bahsettiğim limit alış emirleri bunlar.",
                "updated": 1636203165068
            },
            {
                "language": "RU",
                "text": "Вы видите зеленые круги с буквой L в центре? Это те лимитные ордера на покупку, о которых я упоминал.",
                "updated": 1637594382201
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Notice how an order is placed every minute and is canceled before a new order is placed. Do you recognize the symbol for the order cancellation? It's the smaller, darker bullet with a white horizontal stripe in the middle!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Nota come viene inserito un ordine al minuto, e come questo viene cancellato prima di inserirne uno nuovo: quest'ultimo evento è riconoscibile dal cerchio scuro più piccolo con una striscia orizziontale che lo attraversa!",
                    "updated": 1618061508009,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Observa cómo se realiza un pedido cada minuto y se cancela antes de realizar un nuevo pedido. ¿Reconoces el símbolo de cancelación del pedido? ¡Es la bala más pequeña y oscura con una franja horizontal blanca en el medio!",
                    "updated": 1627313785538,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Beachten Sie, dass jede Minute ein Auftrag erteilt wird, der storniert wird, bevor ein neuer Auftrag erteilt wird. Erkennen Sie das Symbol für die Auftragsstornierung? Es ist die kleinere, dunklere Kugel mit einem weißen horizontalen Streifen in der Mitte!",
                    "updated": 1634224270895
                },
                {
                    "language": "TR",
                    "text": "Her dakika bir siparişin nasıl verildiğine ve yeni bir sipariş verilmeden önce iptal edildiğine dikkat edin. Sipariş iptali sembolünü tanıyor musunuz? Ortasında beyaz yatay şerit bulunan daha küçük, daha koyu mermi!",
                    "updated": 1636203192290
                },
                {
                    "language": "RU",
                    "text": "Обратите внимание как ордер размещается каждую минуту и отменяется перед размещением нового ордера. Вы узнаете символ отмены заказа? Это меньший, более темный круг с белой горизонтальной полосой по середине!",
                    "updated": 1637594519493
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Notice the knife falling at 00:21 AM! The price fell well below the rate of the limit order, therefore, the order was filled! That is what the bigger&mdash;filled&mdash;green bullet indicates!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Nota il \"falling knife\" delle 00:21! Il prezzo scende al di sotto di quello del limit order, che quindi viene evaso. Ciò è indicato dal cerchio più grande riempito di colore verde!",
                    "updated": 1618061604262,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Observa que el cuchillo cae a las 00:21 AM! El precio cayó muy por debajo del Limit Order, por lo tanto, ¡la orden se cumplió! ¡Eso es lo que indica la viñeta verde más grande y llena!",
                    "updated": 1627313798560,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Beachten Sie, dass das \"Knife\" um 00:21 Uhr gefallen ist! Der Preis fiel deutlich unter den Kurs der Limit-Order, daher wurde die Order ausgeführt! Das zeigt der größere, gefüllte, grüne Punkt an!",
                    "updated": 1634224312254
                },
                {
                    "language": "TR",
                    "text": "Fiyatın 00:21'de düştüğüne dikkat edin! Fiyat, limit emrinin oranının çok altına düştü, bu nedenle emir yerine getirildi! Daha büyük, dolu yeşil mermi bunu gösteriyor!",
                    "updated": 1636203809456
                },
                {
                    "language": "RU",
                    "text": "Посмотрите на нож, падающий в 00:21 утра! Цена упала значительно ниже ставки лимитного ордера, следовательно, заказ был выполнен! Это обозначено на большом закрашенном зеленом круге.",
                    "updated": 1637594840545
                }
            ]
        },
        {
            "style": "Text",
            "text": "So. . . what happens afterwards?",
            "updated": 1610536393495,
            "translations": [
                {
                    "language": "IT",
                    "text": "Quindi...dopo che succede?",
                    "updated": 1618061624143,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Entonces ... ¿qué pasa después?",
                    "updated": 1624455679005,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Und... was passiert danach?",
                    "updated": 1634224328125
                },
                {
                    "language": "RU",
                    "text": "Итак... Что происходит после?",
                    "updated": 1637594867407
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-071-tutorial-step-green-silver-bullets.json (diff)
@@ -30,6 +30,11 @@
                 "language": "TR",
                 "text": "Ortasında \"L\" olan yeşil mermileri görüyor musunuz? Bahsettiğim limit alış emirleri bunlar.",
                 "updated": 1636203165068
+            },
+            {
+                "language": "RU",
+                "text": "Вы видите зеленые круги с буквой L в центре? Это те лимитные ордера на покупку, о которых я упоминал.",
+                "updated": 1637594382201
             }
         ]
     },
@@ -59,6 +64,11 @@
                     "language": "TR",
                     "text": "Her dakika bir siparişin nasıl verildiğine ve yeni bir sipariş verilmeden önce iptal edildiğine dikkat edin. Sipariş iptali sembolünü tanıyor musunuz? Ortasında beyaz yatay şerit bulunan daha küçük, daha koyu mermi!",
                     "updated": 1636203192290
+                },
+                {
+                    "language": "RU",
+                    "text": "Обратите внимание как ордер размещается каждую минуту и отменяется перед размещением нового ордера. Вы узнаете символ отмены заказа? Это меньший, более темный круг с белой горизонтальной полосой по середине!",
+                    "updated": 1637594519493
                 }
             ]
         },
@@ -87,6 +97,11 @@
                     "language": "TR",
                     "text": "Fiyatın 00:21'de düştüğüne dikkat edin! Fiyat, limit emrinin oranının çok altına düştü, bu nedenle emir yerine getirildi! Daha büyük, dolu yeşil mermi bunu gösteriyor!",
                     "updated": 1636203809456
+                },
+                {
+                    "language": "RU",
+                    "text": "Посмотрите на нож, падающий в 00:21 утра! Цена упала значительно ниже ставки лимитного ордера, следовательно, заказ был выполнен! Это обозначено на большом закрашенном зеленом круге.",
+                    "updated": 1637594840545
                 }
             ]
         },
@@ -111,6 +126,11 @@
                     "language": "DE",
                     "text": "Und... was passiert danach?",
                     "updated": 1634224328125
+                },
+                {
+                    "language": "RU",
+                    "text": "Итак... Что происходит после?",
+                    "updated": 1637594867407
                 }
             ]
         }
