Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-079-tutorial-step-formulations..json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 79,
    "type": "Tutorial Step - Formulations...",
    "definition": {
        "icon": {
            "project": "Foundations",
            "name": "formula"
        },
        "text": "What you just went through is the definition of the Limit Buy Order that is placed and cancelled every minute until it gets filled.",
        "translations": [
            {
                "language": "IT",
                "text": "Quella che hai appena guardato è la definizione del Limit Buy Order che viene piazzato e cancellato ogni minuto finchè non viene evaso.",
                "updated": 1618065276195,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Lo que acaba de pasar es la definición de la Limit Buy Order que se coloca y cancela cada minuto hasta que se llena.",
                "updated": 1624459775257,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Was Sie gerade durchlaufen haben, ist die Definition der Limit Buy Order die jede Minute platziert und storniert wird, bis sie erfüllt ist.",
                "updated": 1634225672180
            },
            {
                "language": "TR",
                "text": "Bu adım her dakika verilen ve iptal edilen Limitli Alış Emrinin (Limit Buy Order ) tanımıdır.",
                "updated": 1636208410014
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "This is the node that determines the rate of the limit order. Remember what we discussed earlier about placing the order at the rate of the fourth support level?",
            "updated": 1616429339703,
            "translations": [
                {
                    "language": "IT",
                    "text": "Questo è il nodo che determina il prezzo del limit order. Ricordi quando abbiamo parlato di come l'ordine viene piazzato al quarto livello di supporto?",
                    "updated": 1618065331055,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Este es el nodo que determina la tasa de la orden límite. ¿Recuerdas lo que discutimos anteriormente acerca de realizar el pedido a razón del cuarto nivel de soporte?",
                    "updated": 1624459814745,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Dies ist der Knoten, der den Kurs der Limit-Order bestimmt. Erinnern Sie sich, was wir vorhin über die Platzierung der Order zum Kurs der vierten Unterstützungsebene besprochen haben?",
                    "updated": 1634225663708
                },
                {
                    "language": "TR",
                    "text": "Bu, limit emrinin oranını belirleyen düğümdür. Dördüncü destek seviyesi oranında sipariş vermekle ilgili daha önce tartıştığımız şeyi hatırlıyor musunuz?",
                    "updated": 1636207410235
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Go to the Formula attached to the Order Rate node and click Edit on the menu.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Vai alla Formula collegata al nodo Order Rate e clicca Edit sul menu.",
                    "updated": 1618065364382,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Ve a la Formula adjunta al nodo Order Rate y haz clic en Edit en el menú.",
                    "updated": 1624459900810,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Gehen Sie zu der Formula, die mit dem Knoten Order Rate verbunden ist, und klicken Sie im Menü auf Bearbeiten.",
                    "updated": 1634225683670
                },
                {
                    "language": "TR",
                    "text": "Sipariş Oranı ( Order Rate ) düğümünnün altındaki formüle ( Formula ) düğümüne gidin ve menüden Düzenle'ye (Edit) tıklayın.",
                    "updated": 1636207530541
                }
            ]
        },
        {
            "style": "Text",
            "text": "Well... that is how it's done! As you can see, the syntax is virtually self-explanatory! It involves defining the time frame, the indicator, and the indicator property involved.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Ecco, è così che funziona! Come vedi, la sintassi è intuitiva. Comprende la definizione del time frame, degli indicatori interessati e delle loro proprietà.",
                    "updated": 1618065469493,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Bueno ... ¡así es como se hace! Como puede ver, la sintaxis es prácticamente autoexplicativa. Implica definir el marco de tiempo, el indicador y la propiedad del indicador involucrada.",
                    "updated": 1624459934631,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Nun... so wird es gemacht! Wie Sie sehen können, ist die Syntax praktisch selbsterklärend! Sie umfasst die Definition des Zeitrahmens, des Indikators und der betreffenden Indikatoreigenschaft.",
                    "updated": 1634225691378
                },
                {
                    "language": "TR",
                    "text": "İşte... böyle yapılır! Gördüğünüz gibi, sözdizimi neredeyse kendi kendini açıklayıcıdır! Zaman çerçevesini (chart.at01min), göstergeyi ( Suport ) ve ilgili gösterge özelliğini ( support4rate ) tanımlamayı içerir.",
                    "updated": 1636207760464
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-079-tutorial-step-formulations..json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 79,
    "type": "Tutorial Step - Formulations...",
    "definition": {
        "icon": {
            "project": "Foundations",
            "name": "formula"
        },
        "text": "What you just went through is the definition of the Limit Buy Order that is placed and cancelled every minute until it gets filled.",
        "translations": [
            {
                "language": "IT",
                "text": "Quella che hai appena guardato è la definizione del Limit Buy Order che viene piazzato e cancellato ogni minuto finchè non viene evaso.",
                "updated": 1618065276195,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Lo que acaba de pasar es la definición de la Limit Buy Order que se coloca y cancela cada minuto hasta que se llena.",
                "updated": 1624459775257,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Was Sie gerade durchlaufen haben, ist die Definition der Limit Buy Order die jede Minute platziert und storniert wird, bis sie erfüllt ist.",
                "updated": 1634225672180
            },
            {
                "language": "TR",
                "text": "Bu adım her dakika verilen ve iptal edilen Limitli Alış Emrinin (Limit Buy Order ) tanımıdır.",
                "updated": 1636208410014
            },
            {
                "language": "RU",
                "text": "То, что Вы только что прошли - это определение Limit Buy Order, который размещается и отменяется каждую минуту, пока не будет заполнен. ",
                "updated": 1637756921540
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "This is the node that determines the rate of the limit order. Remember what we discussed earlier about placing the order at the rate of the fourth support level?",
            "updated": 1616429339703,
            "translations": [
                {
                    "language": "IT",
                    "text": "Questo è il nodo che determina il prezzo del limit order. Ricordi quando abbiamo parlato di come l'ordine viene piazzato al quarto livello di supporto?",
                    "updated": 1618065331055,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Este es el nodo que determina la tasa de la orden límite. ¿Recuerdas lo que discutimos anteriormente acerca de realizar el pedido a razón del cuarto nivel de soporte?",
                    "updated": 1624459814745,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Dies ist der Knoten, der den Kurs der Limit-Order bestimmt. Erinnern Sie sich, was wir vorhin über die Platzierung der Order zum Kurs der vierten Unterstützungsebene besprochen haben?",
                    "updated": 1634225663708
                },
                {
                    "language": "TR",
                    "text": "Bu, limit emrinin oranını belirleyen düğümdür. Dördüncü destek seviyesi oranında sipariş vermekle ilgili daha önce tartıştığımız şeyi hatırlıyor musunuz?",
                    "updated": 1636207410235
                },
                {
                    "language": "RU",
                    "text": "Это узел, который определяет скорость лимитного ордера. Помните, что мы обсуждали ранее о размещении заказа по ставке четвертого уровня поддержки?",
                    "updated": 1637757006124
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Go to the Formula attached to the Order Rate node and click Edit on the menu.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Vai alla Formula collegata al nodo Order Rate e clicca Edit sul menu.",
                    "updated": 1618065364382,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Ve a la Formula adjunta al nodo Order Rate y haz clic en Edit en el menú.",
                    "updated": 1624459900810,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Gehen Sie zu der Formula, die mit dem Knoten Order Rate verbunden ist, und klicken Sie im Menü auf Bearbeiten.",
                    "updated": 1634225683670
                },
                {
                    "language": "TR",
                    "text": "Sipariş Oranı ( Order Rate ) düğümünnün altındaki formüle ( Formula ) düğümüne gidin ve menüden Düzenle'ye (Edit) tıklayın.",
                    "updated": 1636207530541
                },
                {
                    "language": "RU",
                    "text": "Перейдите к Formula, прикрепленной к узлу Order Rate и нажмите Edit в меню.",
                    "updated": 1637757201102
                }
            ]
        },
        {
            "style": "Text",
            "text": "Well... that is how it's done! As you can see, the syntax is virtually self-explanatory! It involves defining the time frame, the indicator, and the indicator property involved.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Ecco, è così che funziona! Come vedi, la sintassi è intuitiva. Comprende la definizione del time frame, degli indicatori interessati e delle loro proprietà.",
                    "updated": 1618065469493,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Bueno ... ¡así es como se hace! Como puede ver, la sintaxis es prácticamente autoexplicativa. Implica definir el marco de tiempo, el indicador y la propiedad del indicador involucrada.",
                    "updated": 1624459934631,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Nun... so wird es gemacht! Wie Sie sehen können, ist die Syntax praktisch selbsterklärend! Sie umfasst die Definition des Zeitrahmens, des Indikators und der betreffenden Indikatoreigenschaft.",
                    "updated": 1634225691378
                },
                {
                    "language": "TR",
                    "text": "İşte... böyle yapılır! Gördüğünüz gibi, sözdizimi neredeyse kendi kendini açıklayıcıdır! Zaman çerçevesini (chart.at01min), göstergeyi ( Suport ) ve ilgili gösterge özelliğini ( support4rate ) tanımlamayı içerir.",
                    "updated": 1636207760464
                },
                {
                    "language": "RU",
                    "text": "Итак... как это происходит? Как Вы можете видеть, синтаксис практически не требует пояснений. Это включает в себя определение временных рамок, индикатор и соответствующее свойство индикатора.",
                    "updated": 1637757425980
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-079-tutorial-step-formulations..json (diff)
@@ -30,6 +30,11 @@
                 "language": "TR",
                 "text": "Bu adım her dakika verilen ve iptal edilen Limitli Alış Emrinin (Limit Buy Order ) tanımıdır.",
                 "updated": 1636208410014
+            },
+            {
+                "language": "RU",
+                "text": "То, что Вы только что прошли - это определение Limit Buy Order, который размещается и отменяется каждую минуту, пока не будет заполнен. ",
+                "updated": 1637756921540
             }
         ]
     },
@@ -60,6 +65,11 @@
                     "language": "TR",
                     "text": "Bu, limit emrinin oranını belirleyen düğümdür. Dördüncü destek seviyesi oranında sipariş vermekle ilgili daha önce tartıştığımız şeyi hatırlıyor musunuz?",
                     "updated": 1636207410235
+                },
+                {
+                    "language": "RU",
+                    "text": "Это узел, который определяет скорость лимитного ордера. Помните, что мы обсуждали ранее о размещении заказа по ставке четвертого уровня поддержки?",
+                    "updated": 1637757006124
                 }
             ]
         },
@@ -88,6 +98,11 @@
                     "language": "TR",
                     "text": "Sipariş Oranı ( Order Rate ) düğümünnün altındaki formüle ( Formula ) düğümüne gidin ve menüden Düzenle'ye (Edit) tıklayın.",
                     "updated": 1636207530541
+                },
+                {
+                    "language": "RU",
+                    "text": "Перейдите к Formula, прикрепленной к узлу Order Rate и нажмите Edit в меню.",
+                    "updated": 1637757201102
                 }
             ]
         },
@@ -116,6 +131,11 @@
                     "language": "TR",
                     "text": "İşte... böyle yapılır! Gördüğünüz gibi, sözdizimi neredeyse kendi kendini açıklayıcıdır! Zaman çerçevesini (chart.at01min), göstergeyi ( Suport ) ve ilgili gösterge özelliğini ( support4rate ) tanımlamayı içerir.",
                     "updated": 1636207760464
+                },
+                {
+                    "language": "RU",
+                    "text": "Итак... как это происходит? Как Вы можете видеть, синтаксис практически не требует пояснений. Это включает в себя определение временных рамок, индикатор и соответствующее свойство индикатора.",
+                    "updated": 1637757425980
                 }
             ]
         }
