Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-064-tutorial-step-machines-learn-too.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 64,
    "type": "Tutorial Step - Machines Learn Too!",
    "definition": {
        "icon": {
            "name": "tensorflow",
            "project": "TensorFlow"
        },
        "text": "The latest version of Superalgos features an experimental integration of TensorFlow to leverage ML from within the app!",
        "updated": 1616691534660,
        "translations": [
            {
                "language": "IT",
                "text": "L'ultima versione di Superalgos presenta un integrazione sperimentale per sfruttare il machine learning.",
                "updated": 1618058419040,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¡La última versión de Superalgos presenta una integración experimental de TensorFlow para aprovechar ML desde la aplicación!",
                "updated": 1624415664853,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die neueste Version von Superalgos bietet eine experimentelle Integration von TensorFlow zur Nutzung von ML innerhalb der App!",
                "updated": 1634220174054
            },
            {
                "language": "TR",
                "text": "Superalgos'un en son sürümü, uygulama içinden Makine öğrenimi'nden (ML)yararlanmak için deneysel bir TensorFlow entegrasyonuna sahiptir!",
                "updated": 1636109475710
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The integration maps the definition of a NodeJS TensorFlow Library featuring a Supervised Learning algorithm and its Artificial Neural Network in the same kind of structure of nodes typical of Superalgos.",
            "updated": 1616692845459,
            "translations": [
                {
                    "language": "IT",
                    "text": "L'integrazione mappa la TensorFlow Library di NodeJS, che contiene un algoritmo di Supervised Learning e la relativa Artificial Neural Network, allo stesso tipo di struttura di nodi tipica di Superalgos.",
                    "updated": 1618058443954,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "La integración mapea la definición de un NodeJSTensorFlow Library acompañando un algoritmo Supervised Learning y sus Artificial Neural Network en la típica estructura de nodos de Superalgos.",
                    "updated": 1624415970291,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Die Integration bildet die Definition einer NodeJS TensorFlow Library mit einem Supervised Learning Algorithmus und seinem Artificial Neural Network in der gleichen Art von Knotenstruktur ab, wie sie für Superalgos typisch ist.",
                    "updated": 1634220190097
                },
                {
                    "language": "TR",
                    "text": "Entegrasyon, Superalgos'a özgü düğümlerin yapısında bir Öğrenme algoritması ( Supervised Learning ) ve Yapay Sinir Ağı ( Artificial Neural Network ) içeren bir NodeJS TensorFlow Kitaplığı tanımını eşler.",
                    "updated": 1636109802947
                }
            ]
        },
        {
            "style": "Note",
            "text": "The integration leverages the rest of the Superalgos infrastructure, so that you may use your datasets to train ML algos and use the resulting models from within trading systems!",
            "updated": 1616692959991,
            "translations": [
                {
                    "language": "IT",
                    "text": "L'integrazione sfrutta l'infrastuttura di Superalgos, quindi puoi usare i tuoi datasets per fare il training degli algoritmi di ML e usarne i modelli direttamente dal Trading System.",
                    "updated": 1618058363973,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "¡Podemos usar sus conjuntos de datos para entrenar algoritmos de ML y usar los modelos resultantes desde dentro de los Trading System!",
                    "updated": 1625883974828,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Die Integration nutzt den Rest der Superalgos-Infrastruktur, so dass Sie Ihre Datensätze verwenden können, um ML-Algos zu trainieren und die resultierenden Modelle innerhalb von Handelssystemen zu verwenden!",
                    "updated": 1634220194628
                },
                {
                    "language": "TR",
                    "text": "Entegrasyon, Superalgos altyapısından yararlanır, böylece veri kümelerinizi Makine öğrenimi (ML) algoritmalarını eğitmek için kullanabilir ve elde edilen modelleri ticaret sistemlerinizde kullanabilirsiniz!",
                    "updated": 1636109892078
                }
            ]
        },
        {
            "style": "Success",
            "text": "Later on, take a look at the ML CrossCategoricalEntropy Demo Plugin Workspace!",
            "updated": 1629825698628,
            "translations": [
                {
                    "language": "IT",
                    "text": "Dopo i primi tutorial, dai un'occhiata a Machine Learning Demo Plugin Workspace!",
                    "updated": 1618058432041,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": " ¡Echa un vistazo a la Machine Learning Demo Plugin Workspace!",
                    "updated": 1624416262760,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Werfen Sie später einen Blick auf den ML CrossCategoricalEntropy Demo Plugin Workspace!",
                    "updated": 1634220207869
                },
                {
                    "language": "TR",
                    "text": "Daha sonra, ML CrossCategoricalEntropy Demo Plugin Workspace'e bir göz atın!",
                    "updated": 1636109933292
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-064-tutorial-step-machines-learn-too.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 64,
    "type": "Tutorial Step - Machines Learn Too!",
    "definition": {
        "icon": {
            "name": "tensorflow",
            "project": "TensorFlow"
        },
        "text": "The latest version of Superalgos features an experimental integration of TensorFlow to leverage ML from within the app!",
        "updated": 1616691534660,
        "translations": [
            {
                "language": "IT",
                "text": "L'ultima versione di Superalgos presenta un integrazione sperimentale per sfruttare il machine learning.",
                "updated": 1618058419040,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "¡La última versión de Superalgos presenta una integración experimental de TensorFlow para aprovechar ML desde la aplicación!",
                "updated": 1624415664853,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Die neueste Version von Superalgos bietet eine experimentelle Integration von TensorFlow zur Nutzung von ML innerhalb der App!",
                "updated": 1634220174054
            },
            {
                "language": "TR",
                "text": "Superalgos'un en son sürümü, uygulama içinden Makine öğrenimi'nden (ML)yararlanmak için deneysel bir TensorFlow entegrasyonuna sahiptir!",
                "updated": 1636109475710
            },
            {
                "language": "RU",
                "text": "Последняя версия Superalgos включает эксперементальную интеграцию TensorFlow \nдля использования ML из приложения!",
                "updated": 1636748037813
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The integration maps the definition of a NodeJS TensorFlow Library featuring a Supervised Learning algorithm and its Artificial Neural Network in the same kind of structure of nodes typical of Superalgos.",
            "updated": 1616692845459,
            "translations": [
                {
                    "language": "IT",
                    "text": "L'integrazione mappa la TensorFlow Library di NodeJS, che contiene un algoritmo di Supervised Learning e la relativa Artificial Neural Network, allo stesso tipo di struttura di nodi tipica di Superalgos.",
                    "updated": 1618058443954,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "La integración mapea la definición de un NodeJSTensorFlow Library acompañando un algoritmo Supervised Learning y sus Artificial Neural Network en la típica estructura de nodos de Superalgos.",
                    "updated": 1624415970291,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Die Integration bildet die Definition einer NodeJS TensorFlow Library mit einem Supervised Learning Algorithmus und seinem Artificial Neural Network in der gleichen Art von Knotenstruktur ab, wie sie für Superalgos typisch ist.",
                    "updated": 1634220190097
                },
                {
                    "language": "TR",
                    "text": "Entegrasyon, Superalgos'a özgü düğümlerin yapısında bir Öğrenme algoritması ( Supervised Learning ) ve Yapay Sinir Ağı ( Artificial Neural Network ) içeren bir NodeJS TensorFlow Kitaplığı tanımını eşler.",
                    "updated": 1636109802947
                },
                {
                    "language": "RU",
                    "text": "Интеграция отображает определение NodeJS TensorFlow Library с алгоритмом Supervised Learning и его Artificial Neural Network в той же структуре узлов, типичной для Superalgos.",
                    "updated": 1636749421416
                }
            ]
        },
        {
            "style": "Note",
            "text": "The integration leverages the rest of the Superalgos infrastructure, so that you may use your datasets to train ML algos and use the resulting models from within trading systems!",
            "updated": 1616692959991,
            "translations": [
                {
                    "language": "IT",
                    "text": "L'integrazione sfrutta l'infrastuttura di Superalgos, quindi puoi usare i tuoi datasets per fare il training degli algoritmi di ML e usarne i modelli direttamente dal Trading System.",
                    "updated": 1618058363973,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "¡Podemos usar sus conjuntos de datos para entrenar algoritmos de ML y usar los modelos resultantes desde dentro de los Trading System!",
                    "updated": 1625883974828,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Die Integration nutzt den Rest der Superalgos-Infrastruktur, so dass Sie Ihre Datensätze verwenden können, um ML-Algos zu trainieren und die resultierenden Modelle innerhalb von Handelssystemen zu verwenden!",
                    "updated": 1634220194628
                },
                {
                    "language": "TR",
                    "text": "Entegrasyon, Superalgos altyapısından yararlanır, böylece veri kümelerinizi Makine öğrenimi (ML) algoritmalarını eğitmek için kullanabilir ve elde edilen modelleri ticaret sistemlerinizde kullanabilirsiniz!",
                    "updated": 1636109892078
                },
                {
                    "language": "RU",
                    "text": "Интеграция использует остальную инфраструктуру Superalgos, поэтому Вы можете использовать свои наборы данных для обучения алгоритмов ML и использовать полученные модели в торговых системах.",
                    "updated": 1636749603540
                }
            ]
        },
        {
            "style": "Success",
            "text": "Later on, take a look at the ML CrossCategoricalEntropy Demo Plugin Workspace!",
            "updated": 1629825698628,
            "translations": [
                {
                    "language": "IT",
                    "text": "Dopo i primi tutorial, dai un'occhiata a Machine Learning Demo Plugin Workspace!",
                    "updated": 1618058432041,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": " ¡Echa un vistazo a la Machine Learning Demo Plugin Workspace!",
                    "updated": 1624416262760,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Werfen Sie später einen Blick auf den ML CrossCategoricalEntropy Demo Plugin Workspace!",
                    "updated": 1634220207869
                },
                {
                    "language": "TR",
                    "text": "Daha sonra, ML CrossCategoricalEntropy Demo Plugin Workspace'e bir göz atın!",
                    "updated": 1636109933292
                },
                {
                    "language": "RU",
                    "text": "Позже взгляните на ML CrossCategoricalEntropy Demo Plugin Workspace!",
                    "updated": 1636749639894
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-064-tutorial-step-machines-learn-too.json (diff)
@@ -31,6 +31,11 @@
                 "language": "TR",
                 "text": "Superalgos'un en son sürümü, uygulama içinden Makine öğrenimi'nden (ML)yararlanmak için deneysel bir TensorFlow entegrasyonuna sahiptir!",
                 "updated": 1636109475710
+            },
+            {
+                "language": "RU",
+                "text": "Последняя версия Superalgos включает эксперементальную интеграцию TensorFlow \nдля использования ML из приложения!",
+                "updated": 1636748037813
             }
         ]
     },
@@ -61,6 +66,11 @@
                     "language": "TR",
                     "text": "Entegrasyon, Superalgos'a özgü düğümlerin yapısında bir Öğrenme algoritması ( Supervised Learning ) ve Yapay Sinir Ağı ( Artificial Neural Network ) içeren bir NodeJS TensorFlow Kitaplığı tanımını eşler.",
                     "updated": 1636109802947
+                },
+                {
+                    "language": "RU",
+                    "text": "Интеграция отображает определение NodeJS TensorFlow Library с алгоритмом Supervised Learning и его Artificial Neural Network в той же структуре узлов, типичной для Superalgos.",
+                    "updated": 1636749421416
                 }
             ]
         },
@@ -90,6 +100,11 @@
                     "language": "TR",
                     "text": "Entegrasyon, Superalgos altyapısından yararlanır, böylece veri kümelerinizi Makine öğrenimi (ML) algoritmalarını eğitmek için kullanabilir ve elde edilen modelleri ticaret sistemlerinizde kullanabilirsiniz!",
                     "updated": 1636109892078
+                },
+                {
+                    "language": "RU",
+                    "text": "Интеграция использует остальную инфраструктуру Superalgos, поэтому Вы можете использовать свои наборы данных для обучения алгоритмов ML и использовать полученные модели в торговых системах.",
+                    "updated": 1636749603540
                 }
             ]
         },
@@ -119,6 +134,11 @@
                     "language": "TR",
                     "text": "Daha sonra, ML CrossCategoricalEntropy Demo Plugin Workspace'e bir göz atın!",
                     "updated": 1636109933292
+                },
+                {
+                    "language": "RU",
+                    "text": "Позже взгляните на ML CrossCategoricalEntropy Demo Plugin Workspace!",
+                    "updated": 1636749639894
                 }
             ]
         }
