Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-008-tutorial-step-remote-access.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 8,
    "type": "Tutorial Step - Remote Access!",
    "definition": {
        "icon": {
            "project": "Foundations",
            "name": "network-node"
        },
        "text": "Superalgos allows running the Client on a machine and accessing it via the browser from another machine in the network.",
        "translations": [
            {
                "language": "ID",
                "text": "Superalgos bisa dijalankan secara Clients, melalui mesin dan mengakses dengan Chrome dengan mesin dari jaringan yang berbeda.",
                "updated": 1614426387929,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Es posible ejecutar Superalgos en una maquina, y acceder desde el navegador de otra maquina en la misma red.",
                "updated": 1624228666520,
                "style": "Definition"
            },
            {
                "language": "IT",
                "text": "Superalgos permette di accedere al Client in esecuzione su un dispositivo collegandosi attraverso il browser da un'altra macchina della rete.",
                "updated": 1614717921223,
                "style": "Definition"
            },
            {
                "language": "FR",
                "text": "Superalgos permet d'exécuter le Client sur une machine et d'y accéder via le navigateur depuis une autre machine du réseau.",
                "updated": 1623952405992,
                "style": "Definition"
            },
            {
                "language": "NL",
                "text": "De Superalgos Client kan op afstand draaien en benaderd worden via de browser op een ander apparaat in het netwerk.",
                "updated": 1633853950991,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Superalgos ermöglicht es, den Client auf einem Rechner auszuführen und über den Browser von einem anderen Rechner im Netzwerk darauf zuzugreifen.",
                "updated": 1634160581763,
                "style": "Definition"
            },
            {
                "language": "RU",
                "text": "Superalgos позволяет запустить Client на машине и получать к нему доступ через браузер с другого компьютера в сети.",
                "updated": 1635581826996},
                {
                "language": "TR",
                "text": "Superalgos, İstemciyi bir makinede çalıştırmaya ve ağdaki başka bir makineden tarayıcı aracılığıyla ona erişmeye izin verir.",
                "updated": 1635577594164
            }
        ],
        "updated": 1616410688496
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Many users choose to run the Client in the cloud, on single-board machines like the Raspberry Pi, or on a dedicated PC that they can leave on at all times when trading live. The My Computer Network Node represents the machine the Client is running on.",
            "translations": [
                {
                    "language": "ID",
                    "text": "Banyak pengguna memilih untuk menjalankan Client di cloud, juga di mesin single-board seperti Raspberry Pi, atau di PC khusus yang dapat mereka tinggalkan setiap saat dengan trading tetap berlangsung. Node My Computer Network merepresentasikan Client yang dijalankan sekarang.",
                    "updated": 1614426753535,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Muchos usuarios optan por ejecutar el Cliente en la nube, en máquinas sencillas como la Raspberry Pi, o en un PC dedicado que pueden dejar encendido en todo momento cuando operan en live. El nodo de red de My Computer Network representa la máquina en la que se ejecuta el Cliente.",
                    "updated": 1613595575444,
                    "style": "Text"
                },
                {
                    "language": "IT",
                    "text": "Molti utenti scelgono di eseguire il Client sul cloud, su computer a scheda singola come il Raspberry Pi o su PC dedicati che possono lasciare sempre attivi quando fanno trading live. Il Network Node My Computer rappresenta la macchina su cui il Client é in esecuzione.",
                    "updated": 1614717893341,
                    "style": "Text"
                },
                {
                    "language": "FR",
                    "text": "De nombreux utilisateurs choisissent d'exécuter le Client dans le nuage, sur des machines à carte unique comme le Raspberry Pi, ou sur un PC dédié qu'ils peuvent laisser allumé en permanence lorsqu'ils négocient en direct. Le nœud de réseau My Computer représente la machine sur laquelle le Client est exécuté.",
                    "updated": 1623952548227,
                    "style": "Text"
                },
                {
                    "language": "NL",
                    "text": "Veel geruikers kiezen ervoor om de Client in de cloud te draaien op een single-board apparaat zoals de Raspberry Pi, of op een toegewijde PC die altijd aanstaat voor Live Trading. De \"My Computer\" Network Node stelt het apparaat voor waar de Client op draait.",
                    "updated": 1633854215256,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Viele Nutzer entscheiden sich dafür, den Client in der Cloud, auf Einplatinencomputern wie dem Raspberry Pi oder auf einem eigenen PC auszuführen, den sie beim Live-Handel immer eingeschaltet lassen können. Der My Computer Network Node stellt den Rechner dar, auf dem der Client ausgeführt wird.",
                    "updated": 1634168869002,
                    "style": "Text"
                },
                {
                    "language": "RU",
                    "text": "Многие пользователи предпочитают запускать Client в облаке, на одноплатном устройстве как, например, Raspberry Pi или РС, который они могут оставить включенным в любое время, когда идет торговля в режиме реального времени. My Computer Network Node представляет машину, на которой работает Client.",
                    "updated": 1635581854422},
                    {
                    "language": "TR",
                    "text": "Birçok kullanıcı İstemciyi ( Client ) bulutta, Raspberry Pi gibi makinelerde veya canlı işlem yaparken her zaman açık bırakabilecekleri özel bir bilgisayarda çalıştırmayı tercih eder. Bilgisayarım Ağ Düğümü ( Node ), İstemcinin ( Client ) üzerinde çalıştığı makineyi temsil eder.",
                    "updated": 1635578604315
                }
            ]
        },
        {
            "style": "Warning",
            "text": "At this stage, Superalgos does not implement any form of security. You should use the system in the context of a restricted Local Area Network only. If you chose to run the Client in the cloud, you must implement your own security.",
            "updated": 1611076067427,
            "translations": [
                {
                    "language": "ID",
                    "text": "Saat ini, Superalgos tidak menerapkan keamanan dalam bentuk apa pun. Kamu harus menggunakan sistem dalam konteks Jaringan Restricted Local Area Network saja. Jika kamu memilih untuk menjalankan Client di cloud, Kamu harus mensetup keamanan kamu sendiri.",
                    "updated": 1614426920839,
                    "style": "Warning"
                },
                {
                    "language": "ES",
                    "text": "En este momento, Superalgos no implementa ninguna forma de seguridad. Debe utilizar el sistema únicamente en el contexto de una red de área local restringida. Si decides ejecutar el Cliente en la nube, deberás implementar tu propia seguridad.",
                    "updated": 1627245904561,
                    "style": "Warning"
                },
                {
                    "language": "IT",
                    "text": "Al momento, Superalgos non implementa alcuna forma di sicurezza. Dovresti usarlo soltanto in un contesto sicuro, come una LAN riservata. Se scegli di eseguire il Client nel cloud, devi implementare da te i meccanismi di sicurezza.",
                    "updated": 1614718058273,
                    "style": "Warning"
                },
                {
                    "language": "NL",
                    "text": "Op dit moment implementeert Superalgos nog geen enkele vorm van beveiliging. Gebruik het systeem alleen in een \"restricted Local Area Network\". Als je ervoor kiest om de client in de cloud te draaien, moet je jouw eigen beveiliging implementeren!",
                    "updated": 1633854469540,
                    "style": "Warning"
                },
                {
                    "language": "DE",
                    "text": "Superalgos hat derzeit keine Form der Sicherheit implementiert. Sie sollten das System nur im Rahmen eines beschränkten LANs verwenden. Wenn Sie sich dafür entscheiden, den Client in der Cloud laufen zu lassen, müssen Sie Ihre eigene Sicherheit implementieren.",
                    "updated": 1634160832892,
                    "style": "Warning"
                },
                {
                    "language": "RU",
                    "text": "На данном этапе Superalgos не гарантирует никакой формы безопасности. Вам следует использовать систему только в контексте местной сети с ограниченным доступом. Если Вы выбрали запустить Client в облаке, Вам необходимо осуществить свою собственную систему безопасности.",
                    "updated": 1635581868732},
                    {
                    "language": "TR",
                    "text": "Bu aşamada Superalgos herhangi bir güvenlik şekli uygulamamaktadır. Sistemi yalnızca kısıtlı bir Yerel Alan Ağı bağlamında kullanmalısınız. İstemciyi bulutta çalıştırmayı seçtiyseniz, kendi güvenliğinizi uygulamanız gerekir.",
                    "updated": 1635578525124
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-008-tutorial-step-remote-access.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 8,
    "type": "Tutorial Step - Remote Access!",
    "definition": {
        "icon": {
            "project": "Foundations",
            "name": "network-node"
        },
        "text": "Superalgos allows running the Client on a machine and accessing it via the browser from another machine in the network.",
        "translations": [
            {
                "language": "ID",
                "text": "Superalgos bisa dijalankan secara Clients, melalui mesin dan mengakses dengan Chrome dengan mesin dari jaringan yang berbeda.",
                "updated": 1614426387929,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Es posible ejecutar Superalgos en una maquina, y acceder desde el navegador de otra maquina en la misma red.",
                "updated": 1624228666520,
                "style": "Definition"
            },
            {
                "language": "IT",
                "text": "Superalgos permette di accedere al Client in esecuzione su un dispositivo collegandosi attraverso il browser da un'altra macchina della rete.",
                "updated": 1614717921223,
                "style": "Definition"
            },
            {
                "language": "FR",
                "text": "Superalgos permet d'exécuter le Client sur une machine et d'y accéder via le navigateur depuis une autre machine du réseau.",
                "updated": 1623952405992,
                "style": "Definition"
            },
            {
                "language": "NL",
                "text": "De Superalgos Client kan op afstand draaien en benaderd worden via de browser op een ander apparaat in het netwerk.",
                "updated": 1633853950991,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Superalgos ermöglicht es, den Client auf einem Rechner auszuführen und über den Browser von einem anderen Rechner im Netzwerk darauf zuzugreifen.",
                "updated": 1634160581763,
                "style": "Definition"
            },
            {
                "language": "RU",
                "text": "Superalgos позволяет запустить Client на машине и получать к нему доступ через браузер с другого компьютера в сети.",
                "updated": 1635581826996
            },
            {
                "language": "TR",
                "text": "Superalgos, İstemciyi bir makinede çalıştırmaya ve ağdaki başka bir makineden tarayıcı aracılığıyla ona erişmeye izin verir.",
                "updated": 1635577594164
            }
        ],
        "updated": 1616410688496
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Many users choose to run the Client in the cloud, on single-board machines like the Raspberry Pi, or on a dedicated PC that they can leave on at all times when trading live. The My Computer LAN Network Node represents the machine the Client is running on.",
            "translations": [
                {
                    "language": "ID",
                    "text": "Banyak pengguna memilih untuk menjalankan Client di cloud, juga di mesin single-board seperti Raspberry Pi, atau di PC khusus yang dapat mereka tinggalkan setiap saat dengan trading tetap berlangsung. Node My Computer Network merepresentasikan Client yang dijalankan sekarang.",
                    "updated": 1614426753535,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Muchos usuarios optan por ejecutar el Cliente en la nube, en máquinas sencillas como la Raspberry Pi, o en un PC dedicado que pueden dejar encendido en todo momento cuando operan en live. El nodo de red de My Computer Network representa la máquina en la que se ejecuta el Cliente.",
                    "updated": 1613595575444,
                    "style": "Text"
                },
                {
                    "language": "IT",
                    "text": "Molti utenti scelgono di eseguire il Client sul cloud, su computer a scheda singola come il Raspberry Pi o su PC dedicati che possono lasciare sempre attivi quando fanno trading live. Il Network Node My Computer rappresenta la macchina su cui il Client é in esecuzione.",
                    "updated": 1614717893341,
                    "style": "Text"
                },
                {
                    "language": "FR",
                    "text": "De nombreux utilisateurs choisissent d'exécuter le Client dans le nuage, sur des machines à carte unique comme le Raspberry Pi, ou sur un PC dédié qu'ils peuvent laisser allumé en permanence lorsqu'ils négocient en direct. Le nœud de réseau My Computer représente la machine sur laquelle le Client est exécuté.",
                    "updated": 1623952548227,
                    "style": "Text"
                },
                {
                    "language": "NL",
                    "text": "Veel geruikers kiezen ervoor om de Client in de cloud te draaien op een single-board apparaat zoals de Raspberry Pi, of op een toegewijde PC die altijd aanstaat voor Live Trading. De \"My Computer\" Network Node stelt het apparaat voor waar de Client op draait.",
                    "updated": 1633854215256,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Viele Nutzer entscheiden sich dafür, den Client in der Cloud, auf Einplatinencomputern wie dem Raspberry Pi oder auf einem eigenen PC auszuführen, den sie beim Live-Handel immer eingeschaltet lassen können. Der My Computer Network Node stellt den Rechner dar, auf dem der Client ausgeführt wird.",
                    "updated": 1634168869002,
                    "style": "Text"
                },
                {
                    "language": "RU",
                    "text": "Многие пользователи предпочитают запускать Client в облаке, на одноплатном устройстве как, например, Raspberry Pi или РС, который они могут оставить включенным в любое время, когда идет торговля в режиме реального времени. My Computer Network Node представляет машину, на которой работает Client.",
                    "updated": 1635581854422
                },
                {
                    "language": "TR",
                    "text": "Birçok kullanıcı İstemciyi ( Client ) bulutta, Raspberry Pi gibi makinelerde veya canlı işlem yaparken her zaman açık bırakabilecekleri özel bir bilgisayarda çalıştırmayı tercih eder. Bilgisayarım Ağ Düğümü ( Node ), İstemcinin ( Client ) üzerinde çalıştığı makineyi temsil eder.",
                    "updated": 1635578604315
                }
            ],
            "updated": 1636910159513
        },
        {
            "style": "Warning",
            "text": "At this stage, Superalgos does not implement any form of security. You should use the system in the context of a restricted Local Area Network only. If you chose to run the Client in the cloud, you must implement your own security.",
            "updated": 1611076067427,
            "translations": [
                {
                    "language": "ID",
                    "text": "Saat ini, Superalgos tidak menerapkan keamanan dalam bentuk apa pun. Kamu harus menggunakan sistem dalam konteks Jaringan Restricted Local Area Network saja. Jika kamu memilih untuk menjalankan Client di cloud, Kamu harus mensetup keamanan kamu sendiri.",
                    "updated": 1614426920839,
                    "style": "Warning"
                },
                {
                    "language": "ES",
                    "text": "En este momento, Superalgos no implementa ninguna forma de seguridad. Debe utilizar el sistema únicamente en el contexto de una red de área local restringida. Si decides ejecutar el Cliente en la nube, deberás implementar tu propia seguridad.",
                    "updated": 1627245904561,
                    "style": "Warning"
                },
                {
                    "language": "IT",
                    "text": "Al momento, Superalgos non implementa alcuna forma di sicurezza. Dovresti usarlo soltanto in un contesto sicuro, come una LAN riservata. Se scegli di eseguire il Client nel cloud, devi implementare da te i meccanismi di sicurezza.",
                    "updated": 1614718058273,
                    "style": "Warning"
                },
                {
                    "language": "NL",
                    "text": "Op dit moment implementeert Superalgos nog geen enkele vorm van beveiliging. Gebruik het systeem alleen in een \"restricted Local Area Network\". Als je ervoor kiest om de client in de cloud te draaien, moet je jouw eigen beveiliging implementeren!",
                    "updated": 1633854469540,
                    "style": "Warning"
                },
                {
                    "language": "DE",
                    "text": "Superalgos hat derzeit keine Form der Sicherheit implementiert. Sie sollten das System nur im Rahmen eines beschränkten LANs verwenden. Wenn Sie sich dafür entscheiden, den Client in der Cloud laufen zu lassen, müssen Sie Ihre eigene Sicherheit implementieren.",
                    "updated": 1634160832892,
                    "style": "Warning"
                },
                {
                    "language": "RU",
                    "text": "На данном этапе Superalgos не гарантирует никакой формы безопасности. Вам следует использовать систему только в контексте местной сети с ограниченным доступом. Если Вы выбрали запустить Client в облаке, Вам необходимо осуществить свою собственную систему безопасности.",
                    "updated": 1635581868732
                },
                {
                    "language": "TR",
                    "text": "Bu aşamada Superalgos herhangi bir güvenlik şekli uygulamamaktadır. Sistemi yalnızca kısıtlı bir Yerel Alan Ağı bağlamında kullanmalısınız. İstemciyi bulutta çalıştırmayı seçtiyseniz, kendi güvenliğinizi uygulamanız gerekir.",
                    "updated": 1635578525124
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-008-tutorial-step-remote-access.json (diff)
@@ -48,8 +48,9 @@
             {
                 "language": "RU",
                 "text": "Superalgos позволяет запустить Client на машине и получать к нему доступ через браузер с другого компьютера в сети.",
-                "updated": 1635581826996},
-                {
+                "updated": 1635581826996
+            },
+            {
                 "language": "TR",
                 "text": "Superalgos, İstemciyi bir makinede çalıştırmaya ve ağdaki başka bir makineden tarayıcı aracılığıyla ona erişmeye izin verir.",
                 "updated": 1635577594164
@@ -60,7 +61,7 @@
     "paragraphs": [
         {
             "style": "Text",
-            "text": "Many users choose to run the Client in the cloud, on single-board machines like the Raspberry Pi, or on a dedicated PC that they can leave on at all times when trading live. The My Computer Network Node represents the machine the Client is running on.",
+            "text": "Many users choose to run the Client in the cloud, on single-board machines like the Raspberry Pi, or on a dedicated PC that they can leave on at all times when trading live. The My Computer LAN Network Node represents the machine the Client is running on.",
             "translations": [
                 {
                     "language": "ID",
@@ -101,13 +102,15 @@
                 {
                     "language": "RU",
                     "text": "Многие пользователи предпочитают запускать Client в облаке, на одноплатном устройстве как, например, Raspberry Pi или РС, который они могут оставить включенным в любое время, когда идет торговля в режиме реального времени. My Computer Network Node представляет машину, на которой работает Client.",
-                    "updated": 1635581854422},
-                    {
+                    "updated": 1635581854422
+                },
+                {
                     "language": "TR",
                     "text": "Birçok kullanıcı İstemciyi ( Client ) bulutta, Raspberry Pi gibi makinelerde veya canlı işlem yaparken her zaman açık bırakabilecekleri özel bir bilgisayarda çalıştırmayı tercih eder. Bilgisayarım Ağ Düğümü ( Node ), İstemcinin ( Client ) üzerinde çalıştığı makineyi temsil eder.",
                     "updated": 1635578604315
                 }
-            ]
+            ],
+            "updated": 1636910159513
         },
         {
             "style": "Warning",
@@ -147,8 +150,9 @@
                 {
                     "language": "RU",
                     "text": "На данном этапе Superalgos не гарантирует никакой формы безопасности. Вам следует использовать систему только в контексте местной сети с ограниченным доступом. Если Вы выбрали запустить Client в облаке, Вам необходимо осуществить свою собственную систему безопасности.",
-                    "updated": 1635581868732},
-                    {
+                    "updated": 1635581868732
+                },
+                {
                     "language": "TR",
                     "text": "Bu aşamada Superalgos herhangi bir güvenlik şekli uygulamamaktadır. Sistemi yalnızca kısıtlı bir Yerel Alan Ağı bağlamında kullanmalısınız. İstemciyi bulutta çalıştırmayı seçtiyseniz, kendi güvenliğinizi uygulamanız gerekir.",
                     "updated": 1635578525124
