Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-030-tutorial-step-at-the-core-of-data-mining.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 30,
    "type": "Tutorial Step - At the Core of Data Mining",
    "definition": {
        "icon": {
            "project": "Foundations",
            "name": "task"
        },
        "text": "The core of a data mining operation are tasks running bots. One Task controls one bot, and a Task Manager may control multiple tasks.",
        "translations": [
            {
                "language": "IT",
                "text": "Il cuore di un'operazione di data mining è composto da tasks che eseguono vari bots. Una Task controlla un bot, e un Task Manager controlla varie tasks.",
                "updated": 1614845644365,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Inti dari data mining operation adalah tasks yang berjalan di bot. Satu task mengontrol satu bot, dan Task Manager akan menkontrol banyak tasks.",
                "updated": 1616771548832,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "El núcleo de una operación de minería de datos son los bots ejecutando tareas. Un bot  controla una tarea y un Task Manager  puede controlar varias tareas.",
                "updated": 1624326081038,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Das Herzstück einer Data-Mining-Operation sind Tasks, die Bots ausführen. Ein Task steuert einen Bot, und ein Task Manager kann mehrere Tasks steuern.",
                "updated": 1634168469674,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Bir veri madenciliği operasyonunun özü, bot çalıştıran görevlerdir. Bir Görev, bir botu kontrol eder ve bir Görev Yöneticisi ( Tasks Manager ) birden fazla görevi kontrol edebilir.",
                "updated": 1636015403690
            },
            {
                "language": "RU",
                "text": "Ядром операции интеллектуального анализа данных являются задачи, над которыми работают боты. Одна Task управляет одним ботом, а Task Manager может управлять несколькими задачами.\n",
                "updated": 1636193443379
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "By now you've learned about six different devices that you may use to control each bot in your data mining operation. At the highest level, the Data Tasks node controls all data mining bots in the Network Node.",
            "updated": 1610614923203,
            "translations": [
                {
                    "language": "IT",
                    "text": "Finora hai imparato di sei differenti strumenti che puoi usare per controllare i bot nella tua operazione di data mining. A un livello superiore, il nodo Data Tasks controlla tutti i data mining bots nel Network Node.",
                    "updated": 1614845713171,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Sekarang kamu memperlajari tentang enam perangkat berbeda yang dapat mengontrol setiap bot pada data mining operation. Level tertinggi, Data Tasks node mengontrol semua data mining bot di Network Node.",
                    "updated": 1616771757301,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Has aprendido sobre seis dispositivos que puedes usar para controlar cada bot en su operación de minería de datos. En el nivel más alto, el Data Task controla todos los bots de minería de datos en el Network.",
                    "updated": 1624377223817,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Inzwischen haben Sie sechs verschiedene Geräte kennengelernt, die Sie zur Steuerung der einzelnen Bots in Ihrem Data Mining-Vorgang verwenden können. Auf der höchsten Ebene steuert der Knoten Data Tasks alle Data-Mining-Bots im Netzwerkknoten.",
                    "updated": 1634168489908,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Şimdiye kadar, veri madenciliği operasyonunuzdaki her bir botu kontrol etmek için kullanabileceğiniz altı farklı cihaz hakkında bilgi edindiniz. En üst düzeyde, Veri Görevleri (Data Tasks) düğümü, Ağ Düğümü'ndeki (Network Node) tüm veri madenciliği botlarını kontrol eder.",
                    "updated": 1636015350802
                },
                {
                    "language": "RU",
                    "text": "К настоящему времени Вы узнали о шести различных устройствах, которые Вы можете использовать для управления каждым ботом в своей операции и нтеллектуального анализа данных. На самом высоком уровне узел Data Tasks  управляет всеми ботами интеллектуального анализа данных в Network Node.",
                    "updated": 1636193596507
                }
            ]
        },
        {
            "style": "Callout",
            "text": "We'll talk about network nodes in a minute...",
            "translations": [
                {
                    "language": "IT",
                    "text": "Parleremo dei network nodes tra un attimo...",
                    "updated": 1614845732408,
                    "style": "Callout"
                },
                {
                    "language": "ID",
                    "text": "Mari berbicara tentang network node beberapa menit...",
                    "updated": 1616771716245,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Hablaremos de los nodos del Network en un minuto...",
                    "updated": 1624326257421,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Wir werden in einer Minute über Netzwerkknoten sprechen...",
                    "updated": 1634168496945,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Ağ düğümleri hakkında birazdan konuşacağız...",
                    "updated": 1636015240381
                },
                {
                    "language": "RU",
                    "text": "Мы поговорим о сетевых узлах через минуту...",
                    "updated": 1636193625683
                }
            ]
        },
        {
            "style": "Text",
            "text": "At the lowest level, an individual Task controls a single bot. The nodes in between are organizational nodes that help keep the operation in order, and allow granular control over the different sections.",
            "updated": 1610614976513,
            "translations": [
                {
                    "language": "IT",
                    "text": "Al livello più basso, una singola Task controlla un singolo bot. I nodi nel mezzo hanno scopo organizzativo e aiutano a mantenere un ordine tra le operazioni, permettendo un controllo granulare sulle differenti fasi.",
                    "updated": 1614845793674,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Dilevel terendal, setiap individu task mengontrol satu bot. Pada node diantara organizational nodes untuk  menjaga operasi tetap teratur, dan memungkinkan kontrol granular di bagian yang berbeda.",
                    "updated": 1616773259033,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "En el nivel más bajo, un Task individual controla un solo bot. Los nodos intermedios son nodos organizativos que ayudan a mantener la operación en orden y permiten un control granular sobre las diferentes secciones.",
                    "updated": 1624377345331,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Auf der untersten Ebene steuert ein einzelner Task einen einzelnen Bot. Die Knoten dazwischen sind Organisationsknoten, die für Ordnung sorgen und eine detaillierte Kontrolle über die verschiedenen Bereiche ermöglichen.",
                    "updated": 1634168505425,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "En alt düzeyde, tek bir Görev (Task), tek bir botu kontrol eder. Aradaki düğümler, işlemi düzenli tutmaya yardımcı olan ve farklı bölümler üzerinde ayrıntılı kontrole izin veren organizasyon düğümleridir.",
                    "updated": 1636015306156
                },
                {
                    "language": "RU",
                    "text": "На самом низком уровне отдельная Task управляет одним ботом. Промежуточные узлы - это организационные узлы, которые помогают поддерживать порядок в работе и позволяют осуществлять детальный контроль над различными разделами.",
                    "updated": 1636193720622
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-030-tutorial-step-at-the-core-of-data-mining.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 30,
    "type": "Tutorial Step - At the Core of Data Mining",
    "definition": {
        "icon": {
            "project": "Foundations",
            "name": "task"
        },
        "text": "The core of a data mining operation are tasks running bots. One Task controls one bot, and a Task Manager may control multiple tasks.",
        "translations": [
            {
                "language": "IT",
                "text": "Il cuore di un'operazione di data mining è composto da tasks che eseguono vari bots. Una Task controlla un bot, e un Task Manager controlla varie tasks.",
                "updated": 1614845644365,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Inti dari data mining operation adalah tasks yang berjalan di bot. Satu task mengontrol satu bot, dan Task Manager akan menkontrol banyak tasks.",
                "updated": 1616771548832,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "El núcleo de una operación de minería de datos son los bots ejecutando tareas. Un bot  controla una tarea y un Task Manager  puede controlar varias tareas.",
                "updated": 1624326081038,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Das Herzstück einer Data-Mining-Operation sind Tasks, die Bots ausführen. Ein Task steuert einen Bot, und ein Task Manager kann mehrere Tasks steuern.",
                "updated": 1634168469674,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Bir veri madenciliği operasyonunun özü, bot çalıştıran görevlerdir. Bir Görev, bir botu kontrol eder ve bir Görev Yöneticisi ( Tasks Manager ) birden fazla görevi kontrol edebilir.",
                "updated": 1636015403690
            },
            {
                "language": "RU",
                "text": "Ядром операции интеллектуального анализа данных являются задачи, над которыми работают боты. Одна Task управляет одним ботом, а Task Manager может управлять несколькими задачами.\n",
                "updated": 1636193443379
            },
            {
                "language": "NL",
                "text": "De kern van een datamijn operatie bestaat uit taken van bots. Eén Task beheerd één bot, een Task Manager kan meerdere taken beheren.",
                "updated": 1637498357325
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "By now you've learned about six different devices that you may use to control each bot in your data mining operation. At the highest level, the Data Tasks node controls all data mining bots in the Network Node.",
            "updated": 1610614923203,
            "translations": [
                {
                    "language": "IT",
                    "text": "Finora hai imparato di sei differenti strumenti che puoi usare per controllare i bot nella tua operazione di data mining. A un livello superiore, il nodo Data Tasks controlla tutti i data mining bots nel Network Node.",
                    "updated": 1614845713171,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Sekarang kamu memperlajari tentang enam perangkat berbeda yang dapat mengontrol setiap bot pada data mining operation. Level tertinggi, Data Tasks node mengontrol semua data mining bot di Network Node.",
                    "updated": 1616771757301,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Has aprendido sobre seis dispositivos que puedes usar para controlar cada bot en su operación de minería de datos. En el nivel más alto, el Data Task controla todos los bots de minería de datos en el Network.",
                    "updated": 1624377223817,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Inzwischen haben Sie sechs verschiedene Geräte kennengelernt, die Sie zur Steuerung der einzelnen Bots in Ihrem Data Mining-Vorgang verwenden können. Auf der höchsten Ebene steuert der Knoten Data Tasks alle Data-Mining-Bots im Netzwerkknoten.",
                    "updated": 1634168489908,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Şimdiye kadar, veri madenciliği operasyonunuzdaki her bir botu kontrol etmek için kullanabileceğiniz altı farklı cihaz hakkında bilgi edindiniz. En üst düzeyde, Veri Görevleri (Data Tasks) düğümü, Ağ Düğümü'ndeki (Network Node) tüm veri madenciliği botlarını kontrol eder.",
                    "updated": 1636015350802
                },
                {
                    "language": "RU",
                    "text": "К настоящему времени Вы узнали о шести различных устройствах, которые Вы можете использовать для управления каждым ботом в своей операции и нтеллектуального анализа данных. На самом высоком уровне узел Data Tasks  управляет всеми ботами интеллектуального анализа данных в Network Node.",
                    "updated": 1636193596507
                },
                {
                    "language": "NL",
                    "text": "Ondertussen heb je al 6 verschillende apparaten geleerd die je kan gebruiken om bot in een datamijn operatie te beheren. Op het hoogste niveau. beheerd de Data Tasks node alle datamijn bots in de Network Node.",
                    "updated": 1637499321780
                }
            ]
        },
        {
            "style": "Callout",
            "text": "We'll talk about network nodes in a minute...",
            "translations": [
                {
                    "language": "IT",
                    "text": "Parleremo dei network nodes tra un attimo...",
                    "updated": 1614845732408,
                    "style": "Callout"
                },
                {
                    "language": "ID",
                    "text": "Mari berbicara tentang network node beberapa menit...",
                    "updated": 1616771716245,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Hablaremos de los nodos del Network en un minuto...",
                    "updated": 1624326257421,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Wir werden in einer Minute über Netzwerkknoten sprechen...",
                    "updated": 1634168496945,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Ağ düğümleri hakkında birazdan konuşacağız...",
                    "updated": 1636015240381
                },
                {
                    "language": "RU",
                    "text": "Мы поговорим о сетевых узлах через минуту...",
                    "updated": 1636193625683
                },
                {
                    "language": "NL",
                    "text": "We gaan de netwerk nodes zodadelijk bespreken...",
                    "updated": 1637499364707
                }
            ]
        },
        {
            "style": "Text",
            "text": "At the lowest level, an individual Task controls a single bot. The nodes in between are organizational nodes that help keep the operation in order, and allow granular control over the different sections.",
            "updated": 1610614976513,
            "translations": [
                {
                    "language": "IT",
                    "text": "Al livello più basso, una singola Task controlla un singolo bot. I nodi nel mezzo hanno scopo organizzativo e aiutano a mantenere un ordine tra le operazioni, permettendo un controllo granulare sulle differenti fasi.",
                    "updated": 1614845793674,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Dilevel terendal, setiap individu task mengontrol satu bot. Pada node diantara organizational nodes untuk  menjaga operasi tetap teratur, dan memungkinkan kontrol granular di bagian yang berbeda.",
                    "updated": 1616773259033,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "En el nivel más bajo, un Task individual controla un solo bot. Los nodos intermedios son nodos organizativos que ayudan a mantener la operación en orden y permiten un control granular sobre las diferentes secciones.",
                    "updated": 1624377345331,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Auf der untersten Ebene steuert ein einzelner Task einen einzelnen Bot. Die Knoten dazwischen sind Organisationsknoten, die für Ordnung sorgen und eine detaillierte Kontrolle über die verschiedenen Bereiche ermöglichen.",
                    "updated": 1634168505425,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "En alt düzeyde, tek bir Görev (Task), tek bir botu kontrol eder. Aradaki düğümler, işlemi düzenli tutmaya yardımcı olan ve farklı bölümler üzerinde ayrıntılı kontrole izin veren organizasyon düğümleridir.",
                    "updated": 1636015306156
                },
                {
                    "language": "RU",
                    "text": "На самом низком уровне отдельная Task управляет одним ботом. Промежуточные узлы - это организационные узлы, которые помогают поддерживать порядок в работе и позволяют осуществлять детальный контроль над различными разделами.",
                    "updated": 1636193720622
                },
                {
                    "language": "NL",
                    "text": "Op het laagste niveau, beheerd een individuele Task een enkele bot. De tussenliggende nodes zijn organisatorische nodes om orde in de operatie te houden en granulaire controle over de verschillende secties bieden.",
                    "updated": 1637499812865
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-030-tutorial-step-at-the-core-of-data-mining.json (diff)
@@ -42,6 +42,11 @@
                 "language": "RU",
                 "text": "Ядром операции интеллектуального анализа данных являются задачи, над которыми работают боты. Одна Task управляет одним ботом, а Task Manager может управлять несколькими задачами.\n",
                 "updated": 1636193443379
+            },
+            {
+                "language": "NL",
+                "text": "De kern van een datamijn operatie bestaat uit taken van bots. Eén Task beheerd één bot, een Task Manager kan meerdere taken beheren.",
+                "updated": 1637498357325
             }
         ]
     },
@@ -84,6 +89,11 @@
                     "language": "RU",
                     "text": "К настоящему времени Вы узнали о шести различных устройствах, которые Вы можете использовать для управления каждым ботом в своей операции и нтеллектуального анализа данных. На самом высоком уровне узел Data Tasks  управляет всеми ботами интеллектуального анализа данных в Network Node.",
                     "updated": 1636193596507
+                },
+                {
+                    "language": "NL",
+                    "text": "Ondertussen heb je al 6 verschillende apparaten geleerd die je kan gebruiken om bot in een datamijn operatie te beheren. Op het hoogste niveau. beheerd de Data Tasks node alle datamijn bots in de Network Node.",
+                    "updated": 1637499321780
                 }
             ]
         },
@@ -124,6 +134,11 @@
                     "language": "RU",
                     "text": "Мы поговорим о сетевых узлах через минуту...",
                     "updated": 1636193625683
+                },
+                {
+                    "language": "NL",
+                    "text": "We gaan de netwerk nodes zodadelijk bespreken...",
+                    "updated": 1637499364707
                 }
             ]
         },
@@ -165,6 +180,11 @@
                     "language": "RU",
                     "text": "На самом низком уровне отдельная Task управляет одним ботом. Промежуточные узлы - это организационные узлы, которые помогают поддерживать порядок в работе и позволяют осуществлять детальный контроль над различными разделами.",
                     "updated": 1636193720622
+                },
+                {
+                    "language": "NL",
+                    "text": "Op het laagste niveau, beheerd een individuele Task een enkele bot. De tussenliggende nodes zijn organisatorische nodes om orde in de operatie te houden en granulaire controle over de verschillende secties bieden.",
+                    "updated": 1637499812865
                 }
             ]
         }
