Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-031-tutorial-step-are-we-up-to-date.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 31,
    "type": "Tutorial Step - Are We Up to Date?",
    "definition": {
        "icon": {
            "project": "Foundations",
            "name": "indicator-process-instance"
        },
        "text": "By now, all processes should be at 100%. When that happens, we refer to the data mining operation as being \"up to date\".",
        "translations": [
            {
                "language": "IT",
                "text": "Ormai tutti i processi dovrebbero essere al 100%. Quando ciò accade, l'operazione di data mining si trova in uno stato \"up to date\"",
                "updated": 1618646312962,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Seharusnya sekarang semua proses sudah di 100%. Disaat hal itu terjadi, kita harus kembali ke data mining operation yang \"up to date\".",
                "updated": 1616773354182,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "A estas alturas, todos los procesos deberían estar al 100%. Cuando eso sucede, nos referimos a la operación de minería de datos como \"actualizada\".",
                "updated": 1624327535007,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Inzwischen sollten alle Prozesse zu 100 % laufen. Wenn dies der Fall ist, bezeichnen wir die Data-Mining-Operation als \"up to date\".",
                "updated": 1634170269450,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Şu anda , tüm işlemler %100 olmalıdır. Bu olduğunda, veri madenciliği operasyonuna \"güncel\" diyoruz.",
                "updated": 1636015455848
            },
            {
                "language": "RU",
                "text": "К этому моменту все процессы должны работать на 100%. Когда это происходит, мы называем операцию интеллектиуального анализа данных \"актуальной\".",
                "updated": 1636193865762
            }
        ],
        "updated": 1616415623576
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "When all processes are up to date, the bots keep running, processing information in realtime as it is produced at the exchange. That is, the data mining operation doesn't stop unless you stop it!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Quando i processi sono up to date, i bots continuano a lavorare e processare dati in tempo reale man mano che sono prodotti dall'exchange. Quindi l'operazione di mining non si ferma a meno che non la stoppi tu!",
                    "updated": 1614845991321,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Disaat semua proses up to date, bot tetap berjalan, dan memproses informasi secara realtime yang dihasilkan di exchange. Itu dia, data mining operation tidak akan berhenti kecuali kamu menghentikannya!",
                    "updated": 1616773455412,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Cuando todos los procesos están actualizados, los bots siguen funcionando y procesan la información en tiempo real a medida que se produce en el exchange, es decir, ¡la operación de minería de datos no se detiene a menos que tú la detengas!",
                    "updated": 1624493869548,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Wenn alle Prozesse auf dem neuesten Stand sind, laufen die Bots weiter und verarbeiten Informationen in Echtzeit, während sie an der Börse produziert werden. Das heißt, die Data-Mining-Operation stoppt nur, wenn Sie sie stoppen!",
                    "updated": 1634170281567,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Tüm süreçler güncel olduğunda, botlar çalışmaya devam eder ve bilgiyi borsada üretildiği gibi gerçek zamanlı olarak işler. Yani, siz durdurmadığınız sürece veri madenciliği işlemi durmaz!",
                    "updated": 1636015476681
                },
                {
                    "language": "RU",
                    "text": "Когда все процессы обновлены, боты продолжают работать, обрабатывая информацию в режиме реального времени по мере ее получения на бирже. То есть операция интеллектуального анализа данных не остановится, пока Вы ее не остановите!",
                    "updated": 1636194015988
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Look around and see if all processes are at 100%",
            "translations": [
                {
                    "language": "IT",
                    "text": "Controlla se tutti i processi sono al 100%",
                    "updated": 1614846041698,
                    "style": "Callout"
                },
                {
                    "language": "ID",
                    "text": "Lihat apakah semua proses sudah 100%",
                    "updated": 1616773494236,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Ve si todos los procesos están al 100%",
                    "updated": 1624327919297,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Schauen Sie sich um und prüfen Sie, ob alle Prozesse zu 100% laufen.",
                    "updated": 1634170288448,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Etrafınıza bakın ve tüm işlemlerin %100 olup olmadığını görün",
                    "updated": 1636015521214
                },
                {
                    "language": "RU",
                    "text": "Оглянитесь вокруг и посмотрите, все ли процессы работают на 100%.",
                    "updated": 1636194193682
                }
            ]
        },
        {
            "style": "Text",
            "text": "To run a Live Trading Session, you need a constant feed of information from the exchange processed in realtime so that the Trading Bot may apply the rules of your Trading System to make live trading decisions.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Per una Live Trading Session hai bisogno di un feed costante di dati dall'exchange, processati in tempo reale cosicchè cosicchè il Trading Bot possa applicare le regole del tuo Trading System per prendere decisioni. ",
                    "updated": 1618646375123,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Untuk menjalankan Live Trading Session, kamu butuh informasi konstan dari exchange yang memproses secara realtime sehingga Trading Bot akan menerapkan aturanmu di Trading System untuk membuat keputusan di live trading.",
                    "updated": 1616773677042,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Para ejecutar un Live Trading Session, necesitas un suministro constante de información del exchange procesado en tiempo real para que el Trading Bot pueda aplicar las reglas de tu Trading System  para hacer decisiones en vivo.",
                    "updated": 1624327897194,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Um eine Live Trading Session durchzuführen, benötigen Sie eine ständige Zufuhr von Informationen von der Börse, die in Echtzeit verarbeitet werden, damit der Trading Bot die Regeln Ihres Trading System anwenden kann, um Live-Handelsentscheidungen zu treffen.",
                    "updated": 1634170296952,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Canlı Alım Satım Oturumu ( Live Trading Session ) yürütmek için, Alım Satım Botunun ( Trading Bot ) canlı alım satım kararları vermek üzere Alım Satım Sisteminizin ( Trading System ) kurallarını uygulayabilmesi için, gerçek zamanlı olarak işlenen borsadan sürekli bir bilgi akışına ihtiyacınız vardır.",
                    "updated": 1636016072081
                },
                {
                    "language": "RU",
                    "text": "...To run a Live Trading Session, you need a constant feed of information from the exchange processed in realtime so that the Trading Bot may apply the rules of your Trading System to make live trading decisions.",
                    "updated": 1636194159296
                }
            ],
            "updated": 1616415667438
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-031-tutorial-step-are-we-up-to-date.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 31,
    "type": "Tutorial Step - Are We Up to Date?",
    "definition": {
        "icon": {
            "project": "Foundations",
            "name": "indicator-process-instance"
        },
        "text": "By now, all processes should be at 100%. When that happens, we refer to the data mining operation as being \"up to date\".",
        "translations": [
            {
                "language": "IT",
                "text": "Ormai tutti i processi dovrebbero essere al 100%. Quando ciò accade, l'operazione di data mining si trova in uno stato \"up to date\"",
                "updated": 1618646312962,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Seharusnya sekarang semua proses sudah di 100%. Disaat hal itu terjadi, kita harus kembali ke data mining operation yang \"up to date\".",
                "updated": 1616773354182,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "A estas alturas, todos los procesos deberían estar al 100%. Cuando eso sucede, nos referimos a la operación de minería de datos como \"actualizada\".",
                "updated": 1624327535007,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Inzwischen sollten alle Prozesse zu 100 % laufen. Wenn dies der Fall ist, bezeichnen wir die Data-Mining-Operation als \"up to date\".",
                "updated": 1634170269450,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Şu anda , tüm işlemler %100 olmalıdır. Bu olduğunda, veri madenciliği operasyonuna \"güncel\" diyoruz.",
                "updated": 1636015455848
            },
            {
                "language": "RU",
                "text": "К этому моменту все процессы должны работать на 100%. Когда это происходит, мы называем операцию интеллектиуального анализа данных \"актуальной\".",
                "updated": 1636193865762
            },
            {
                "language": "NL",
                "text": "Ondertussen horen alle processen op 100% te staan. We noemen de datamijn operatie dan \"up to date\".",
                "updated": 1637500003121
            }
        ],
        "updated": 1616415623576
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "When all processes are up to date, the bots keep running, processing information in realtime as it is produced at the exchange. That is, the data mining operation doesn't stop unless you stop it!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Quando i processi sono up to date, i bots continuano a lavorare e processare dati in tempo reale man mano che sono prodotti dall'exchange. Quindi l'operazione di mining non si ferma a meno che non la stoppi tu!",
                    "updated": 1614845991321,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Disaat semua proses up to date, bot tetap berjalan, dan memproses informasi secara realtime yang dihasilkan di exchange. Itu dia, data mining operation tidak akan berhenti kecuali kamu menghentikannya!",
                    "updated": 1616773455412,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Cuando todos los procesos están actualizados, los bots siguen funcionando y procesan la información en tiempo real a medida que se produce en el exchange, es decir, ¡la operación de minería de datos no se detiene a menos que tú la detengas!",
                    "updated": 1624493869548,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Wenn alle Prozesse auf dem neuesten Stand sind, laufen die Bots weiter und verarbeiten Informationen in Echtzeit, während sie an der Börse produziert werden. Das heißt, die Data-Mining-Operation stoppt nur, wenn Sie sie stoppen!",
                    "updated": 1634170281567,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Tüm süreçler güncel olduğunda, botlar çalışmaya devam eder ve bilgiyi borsada üretildiği gibi gerçek zamanlı olarak işler. Yani, siz durdurmadığınız sürece veri madenciliği işlemi durmaz!",
                    "updated": 1636015476681
                },
                {
                    "language": "RU",
                    "text": "Когда все процессы обновлены, боты продолжают работать, обрабатывая информацию в режиме реального времени по мере ее получения на бирже. То есть операция интеллектуального анализа данных не остановится, пока Вы ее не остановите!",
                    "updated": 1636194015988
                },
                {
                    "language": "NL",
                    "text": "Als alle processen up to date zijn, blijven de bots draaien om informatie van de exchange realtime te verwerken. De datamijn operatie blijft doorgaan tenzij je het zelf stopt!",
                    "updated": 1637500291829
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Look around and see if all processes are at 100%",
            "translations": [
                {
                    "language": "IT",
                    "text": "Controlla se tutti i processi sono al 100%",
                    "updated": 1614846041698,
                    "style": "Callout"
                },
                {
                    "language": "ID",
                    "text": "Lihat apakah semua proses sudah 100%",
                    "updated": 1616773494236,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Ve si todos los procesos están al 100%",
                    "updated": 1624327919297,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Schauen Sie sich um und prüfen Sie, ob alle Prozesse zu 100% laufen.",
                    "updated": 1634170288448,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Etrafınıza bakın ve tüm işlemlerin %100 olup olmadığını görün",
                    "updated": 1636015521214
                },
                {
                    "language": "RU",
                    "text": "Оглянитесь вокруг и посмотрите, все ли процессы работают на 100%.",
                    "updated": 1636194193682
                },
                {
                    "language": "NL",
                    "text": "Kijk en controleer of alle processen op 100% staan.",
                    "updated": 1637500340878
                }
            ]
        },
        {
            "style": "Text",
            "text": "To run a Live Trading Session, you need a constant feed of information from the exchange processed in realtime so that the Trading Bot may apply the rules of your Trading System to make live trading decisions.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Per una Live Trading Session hai bisogno di un feed costante di dati dall'exchange, processati in tempo reale cosicchè cosicchè il Trading Bot possa applicare le regole del tuo Trading System per prendere decisioni. ",
                    "updated": 1618646375123,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Untuk menjalankan Live Trading Session, kamu butuh informasi konstan dari exchange yang memproses secara realtime sehingga Trading Bot akan menerapkan aturanmu di Trading System untuk membuat keputusan di live trading.",
                    "updated": 1616773677042,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Para ejecutar un Live Trading Session, necesitas un suministro constante de información del exchange procesado en tiempo real para que el Trading Bot pueda aplicar las reglas de tu Trading System  para hacer decisiones en vivo.",
                    "updated": 1624327897194,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Um eine Live Trading Session durchzuführen, benötigen Sie eine ständige Zufuhr von Informationen von der Börse, die in Echtzeit verarbeitet werden, damit der Trading Bot die Regeln Ihres Trading System anwenden kann, um Live-Handelsentscheidungen zu treffen.",
                    "updated": 1634170296952,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Canlı Alım Satım Oturumu ( Live Trading Session ) yürütmek için, Alım Satım Botunun ( Trading Bot ) canlı alım satım kararları vermek üzere Alım Satım Sisteminizin ( Trading System ) kurallarını uygulayabilmesi için, gerçek zamanlı olarak işlenen borsadan sürekli bir bilgi akışına ihtiyacınız vardır.",
                    "updated": 1636016072081
                },
                {
                    "language": "RU",
                    "text": "...To run a Live Trading Session, you need a constant feed of information from the exchange processed in realtime so that the Trading Bot may apply the rules of your Trading System to make live trading decisions.",
                    "updated": 1636194159296
                },
                {
                    "language": "NL",
                    "text": "Om een Live Trading Session te draaien, heb je een constante stroom van informatie van de exchange nodig die realtime verwerkt wordt zodat de Trading Bot de regels van jouw Trading System kan toepassen om live trading beslissingen te maken.",
                    "updated": 1637501395384
                }
            ],
            "updated": 1616415667438
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-031-tutorial-step-are-we-up-to-date.json (diff)
@@ -42,6 +42,11 @@
                 "language": "RU",
                 "text": "К этому моменту все процессы должны работать на 100%. Когда это происходит, мы называем операцию интеллектиуального анализа данных \"актуальной\".",
                 "updated": 1636193865762
+            },
+            {
+                "language": "NL",
+                "text": "Ondertussen horen alle processen op 100% te staan. We noemen de datamijn operatie dan \"up to date\".",
+                "updated": 1637500003121
             }
         ],
         "updated": 1616415623576
@@ -84,6 +89,11 @@
                     "language": "RU",
                     "text": "Когда все процессы обновлены, боты продолжают работать, обрабатывая информацию в режиме реального времени по мере ее получения на бирже. То есть операция интеллектуального анализа данных не остановится, пока Вы ее не остановите!",
                     "updated": 1636194015988
+                },
+                {
+                    "language": "NL",
+                    "text": "Als alle processen up to date zijn, blijven de bots draaien om informatie van de exchange realtime te verwerken. De datamijn operatie blijft doorgaan tenzij je het zelf stopt!",
+                    "updated": 1637500291829
                 }
             ]
         },
@@ -124,6 +134,11 @@
                     "language": "RU",
                     "text": "Оглянитесь вокруг и посмотрите, все ли процессы работают на 100%.",
                     "updated": 1636194193682
+                },
+                {
+                    "language": "NL",
+                    "text": "Kijk en controleer of alle processen op 100% staan.",
+                    "updated": 1637500340878
                 }
             ]
         },
@@ -164,6 +179,11 @@
                     "language": "RU",
                     "text": "...To run a Live Trading Session, you need a constant feed of information from the exchange processed in realtime so that the Trading Bot may apply the rules of your Trading System to make live trading decisions.",
                     "updated": 1636194159296
+                },
+                {
+                    "language": "NL",
+                    "text": "Om een Live Trading Session te draaien, heb je een constante stroom van informatie van de exchange nodig die realtime verwerkt wordt zodat de Trading Bot de regels van jouw Trading System kan toepassen om live trading beslissingen te maken.",
+                    "updated": 1637501395384
                 }
             ],
             "updated": 1616415667438
