Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-029-tutorial-step-the-magic-of-data-mines.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 29,
    "type": "Tutorial Step - The Magic of Data Mines",
    "definition": {
        "icon": {
            "name": "Data\\data-mine-tasks",
            "project": "Foundations"
        },
        "text": "Within each market, the operation is organized by Data Mine. Superalgos ships with several open-source data mines, each with multiple indicators.",
        "translations": [
            {
                "language": "IT",
                "text": "All'interno di ogni market i processi sono organizzati dal Data Mine. Superalgos è equipaggiato con alcuni data mines open-source, ognuno dei quali ha diversi indicatori.",
                "updated": 1614845425485,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Disetiap market, operasi diorganisasi melalui Data Mine. Superlagos berkerjasama dengan beberapa data mine open-source, dan setiap darinya memiliki banyak indicator.",
                "updated": 1616771187052,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Dentro de cada mercado, la operacion es organizada por el Data Mine. Superalgos se conecta con varias minas de datos open-source. Cada una con multiples indicadores.",
                "updated": 1624229041162,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Innerhalb jedes Marktes ist die Operation nach Data Mine organisiert. Superalgos wird mit mehreren quelloffenen Data Mines ausgeliefert, die jeweils mehrere Indikatoren enthalten.",
                "updated": 1634168232166,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Her pazarda, operasyon Data Mine tarafından organize edilir. Superalgos, her biri birden fazla göstergeye sahip birkaç açık kaynaklı veri madeni ile birlikte gelir.",
                "updated": 1636014963314
            },
            {
                "language": "RU",
                "text": "На каждом рынке операция организована с помощью Data Mine. Superalgos поставляется вместе с несколькими шахтами данных с открытым исходным кодом, каждая - с множеством индикаторов.\n",
                "updated": 1636192680294
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Think of data mines as plugins that developers may create to extend the data analysis capacity of the system. An Indicator Bot may process data other indicators produce, hence adding value and producing deeper and richer analysis.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Puoi vedere i data mines come plugins che gli sviluppatori possono creare per ampliare la capacità di analisi del sistema. Un Indicator Bot può processare dati che altri indicatori producono, producendo così analisi più ricche e approfondite.",
                    "updated": 1614845409717,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Pikirkan data mine sebagai plugin yang developer akan buat untuk memperpanjang kapasitas  analisis data dari sistem. Indicator Bot akan memproses data, indikator lain akan membuatnya, sehingga menambah nilai dan menghasilkan analisis yang lebih dalam dan lebih kaya.",
                    "updated": 1616771335447,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Imaginate los Data Mines como complementos que los desarrolladores crean para extender la capacidad de análisis de data del sistema. Un Indicator Bot procesa la data que otros indicadores producen, añadiendo volumen y produciendo análisis más profundos.",
                    "updated": 1624230668446,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Betrachten Sie Data Mines als Plugins, die Entwickler erstellen können, um die Datenanalysekapazität des Systems zu erweitern. Ein Indicator Bot  kann Daten verarbeiten, die von anderen Indikatoren erzeugt werden, und so einen Mehrwert und eine tiefere und reichhaltigere Analyse liefern.",
                    "updated": 1634168218271,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Veri madenlerini, geliştiricilerin sistemin veri analiz kapasitesini genişletmek için oluşturabilecekleri eklentiler olarak düşünün. Bir Gösterge Botu ( Indicator Bot ), diğer göstergelerin ürettiği verileri işleyebilir, dolayısıyla değer katabilir ve daha derin ve daha zengin analizler üretebilir.",
                    "updated": 1636015012141
                },
                {
                    "language": "RU",
                    "text": "Думайте о шахтах данных как о плагинах, которые разработчики могут создавать для расширения объема анализа данных системы. Indicator Bot может обрабатывать данные, которые производят другие индикаторы, производя более глубокий и насыщенный анализ.",
                    "updated": 1636192861205
                }
            ]
        },
        {
            "style": "Callout",
            "text": "If you have a basic understanding of JavaScript, you may create indicators too! If you contribute a Data Mine, you earn Superalgos SA Tokens!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Se hai una conoscenza base di JavaScript, puoi creare indicatori anche tu!",
                    "updated": 1614845457577,
                    "style": "Callout"
                },
                {
                    "language": "ID",
                    "text": "Jika kamu memiliki pemahaman dasar tentang JavaScript, kamu juga dapat membuat indikator!",
                    "updated": 1616771371122,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Si tienes conocimientos básicos de Javascript puedes crear indicadores tú también! ¡Si contribuyes un Data Mine, ganaras la moneda de Superalgos (SA)!",
                    "updated": 1624231304105,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Wenn Sie ein Grundverständnis von JavaScript haben, können Sie auch Indikatoren erstellen! Wenn Sie eine Data Mine beitragen, verdienen Sie Superalgos SA Tokens!",
                    "updated": 1634168241958,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Temel bir JavaScript bilginiz varsa, göstergeler de oluşturabilirsiniz! Bir Veri Madenine ( Data Mine ) katkıda bulunursanız, Superalgos SA Jetonları kazanırsınız!",
                    "updated": 1636015059999
                },
                {
                    "language": "RU",
                    "text": "Если у Вас имеется базовое понимание JavaScript, Вы также можете создать индикаторы! Если Вы внесете свой вклад в Data Mine, то заработаете токены Superalgos (SA)!",
                    "updated": 1636193134329
                }
            ],
            "updated": 1622196189467
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-029-tutorial-step-the-magic-of-data-mines.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 29,
    "type": "Tutorial Step - The Magic of Data Mines",
    "definition": {
        "icon": {
            "name": "Data\\data-mine-tasks",
            "project": "Foundations"
        },
        "text": "Within each market, the operation is organized by Data Mine. Superalgos ships with several open-source data mines, each with multiple indicators.",
        "translations": [
            {
                "language": "IT",
                "text": "All'interno di ogni market i processi sono organizzati dal Data Mine. Superalgos è equipaggiato con alcuni data mines open-source, ognuno dei quali ha diversi indicatori.",
                "updated": 1614845425485,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Disetiap market, operasi diorganisasi melalui Data Mine. Superlagos berkerjasama dengan beberapa data mine open-source, dan setiap darinya memiliki banyak indicator.",
                "updated": 1616771187052,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Dentro de cada mercado, la operacion es organizada por el Data Mine. Superalgos se conecta con varias minas de datos open-source. Cada una con multiples indicadores.",
                "updated": 1624229041162,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Innerhalb jedes Marktes ist die Operation nach Data Mine organisiert. Superalgos wird mit mehreren quelloffenen Data Mines ausgeliefert, die jeweils mehrere Indikatoren enthalten.",
                "updated": 1634168232166,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Her pazarda, operasyon Data Mine tarafından organize edilir. Superalgos, her biri birden fazla göstergeye sahip birkaç açık kaynaklı veri madeni ile birlikte gelir.",
                "updated": 1636014963314
            },
            {
                "language": "RU",
                "text": "На каждом рынке операция организована с помощью Data Mine. Superalgos поставляется вместе с несколькими шахтами данных с открытым исходным кодом, каждая - с множеством индикаторов.\n",
                "updated": 1636192680294
            },
            {
                "language": "NL",
                "text": "De operatie binnen elke markt is georganiseerd per Data Mine. Superalgos komt met verschillende open-source datamijnen, met meerdere indicatoren.",
                "updated": 1637497885132
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "Think of data mines as plugins that developers may create to extend the data analysis capacity of the system. An Indicator Bot may process data other indicators produce, hence adding value and producing deeper and richer analysis.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Puoi vedere i data mines come plugins che gli sviluppatori possono creare per ampliare la capacità di analisi del sistema. Un Indicator Bot può processare dati che altri indicatori producono, producendo così analisi più ricche e approfondite.",
                    "updated": 1614845409717,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Pikirkan data mine sebagai plugin yang developer akan buat untuk memperpanjang kapasitas  analisis data dari sistem. Indicator Bot akan memproses data, indikator lain akan membuatnya, sehingga menambah nilai dan menghasilkan analisis yang lebih dalam dan lebih kaya.",
                    "updated": 1616771335447,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Imaginate los Data Mines como complementos que los desarrolladores crean para extender la capacidad de análisis de data del sistema. Un Indicator Bot procesa la data que otros indicadores producen, añadiendo volumen y produciendo análisis más profundos.",
                    "updated": 1624230668446,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Betrachten Sie Data Mines als Plugins, die Entwickler erstellen können, um die Datenanalysekapazität des Systems zu erweitern. Ein Indicator Bot  kann Daten verarbeiten, die von anderen Indikatoren erzeugt werden, und so einen Mehrwert und eine tiefere und reichhaltigere Analyse liefern.",
                    "updated": 1634168218271,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Veri madenlerini, geliştiricilerin sistemin veri analiz kapasitesini genişletmek için oluşturabilecekleri eklentiler olarak düşünün. Bir Gösterge Botu ( Indicator Bot ), diğer göstergelerin ürettiği verileri işleyebilir, dolayısıyla değer katabilir ve daha derin ve daha zengin analizler üretebilir.",
                    "updated": 1636015012141
                },
                {
                    "language": "RU",
                    "text": "Думайте о шахтах данных как о плагинах, которые разработчики могут создавать для расширения объема анализа данных системы. Indicator Bot может обрабатывать данные, которые производят другие индикаторы, производя более глубокий и насыщенный анализ.",
                    "updated": 1636192861205
                },
                {
                    "language": "NL",
                    "text": "Zie datamijnen als een plugins die door ontwikkelaars gemaakt zijn om de data analyse mogelijkheden van het systeem uite te breiden. Een Indicator Bot kan de data van andere indicator gebruiken om meer waarde, diepere en rijkere analyses te maken.",
                    "updated": 1637498102349
                }
            ]
        },
        {
            "style": "Callout",
            "text": "If you have a basic understanding of JavaScript, you may create indicators too! If you contribute a Data Mine, you earn Superalgos SA Tokens!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Se hai una conoscenza base di JavaScript, puoi creare indicatori anche tu!",
                    "updated": 1614845457577,
                    "style": "Callout"
                },
                {
                    "language": "ID",
                    "text": "Jika kamu memiliki pemahaman dasar tentang JavaScript, kamu juga dapat membuat indikator!",
                    "updated": 1616771371122,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Si tienes conocimientos básicos de Javascript puedes crear indicadores tú también! ¡Si contribuyes un Data Mine, ganaras la moneda de Superalgos (SA)!",
                    "updated": 1624231304105,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Wenn Sie ein Grundverständnis von JavaScript haben, können Sie auch Indikatoren erstellen! Wenn Sie eine Data Mine beitragen, verdienen Sie Superalgos SA Tokens!",
                    "updated": 1634168241958,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Temel bir JavaScript bilginiz varsa, göstergeler de oluşturabilirsiniz! Bir Veri Madenine ( Data Mine ) katkıda bulunursanız, Superalgos SA Jetonları kazanırsınız!",
                    "updated": 1636015059999
                },
                {
                    "language": "RU",
                    "text": "Если у Вас имеется базовое понимание JavaScript, Вы также можете создать индикаторы! Если Вы внесете свой вклад в Data Mine, то заработаете токены Superalgos (SA)!",
                    "updated": 1636193134329
                },
                {
                    "language": "NL",
                    "text": "Als je een basiskennis van JavaScript hebt, kan jij ook indicatoren maken! Als je een contributie aan een Data Mine toevoegd, verdien je daar Superalgos SA Tokens mee!",
                    "updated": 1637498198951
                }
            ],
            "updated": 1622196189467
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-029-tutorial-step-the-magic-of-data-mines.json (diff)
@@ -42,6 +42,11 @@
                 "language": "RU",
                 "text": "На каждом рынке операция организована с помощью Data Mine. Superalgos поставляется вместе с несколькими шахтами данных с открытым исходным кодом, каждая - с множеством индикаторов.\n",
                 "updated": 1636192680294
+            },
+            {
+                "language": "NL",
+                "text": "De operatie binnen elke markt is georganiseerd per Data Mine. Superalgos komt met verschillende open-source datamijnen, met meerdere indicatoren.",
+                "updated": 1637497885132
             }
         ]
     },
@@ -83,6 +88,11 @@
                     "language": "RU",
                     "text": "Думайте о шахтах данных как о плагинах, которые разработчики могут создавать для расширения объема анализа данных системы. Indicator Bot может обрабатывать данные, которые производят другие индикаторы, производя более глубокий и насыщенный анализ.",
                     "updated": 1636192861205
+                },
+                {
+                    "language": "NL",
+                    "text": "Zie datamijnen als een plugins die door ontwikkelaars gemaakt zijn om de data analyse mogelijkheden van het systeem uite te breiden. Een Indicator Bot kan de data van andere indicator gebruiken om meer waarde, diepere en rijkere analyses te maken.",
+                    "updated": 1637498102349
                 }
             ]
         },
@@ -123,6 +133,11 @@
                     "language": "RU",
                     "text": "Если у Вас имеется базовое понимание JavaScript, Вы также можете создать индикаторы! Если Вы внесете свой вклад в Data Mine, то заработаете токены Superalgos (SA)!",
                     "updated": 1636193134329
+                },
+                {
+                    "language": "NL",
+                    "text": "Als je een basiskennis van JavaScript hebt, kan jij ook indicatoren maken! Als je een contributie aan een Data Mine toevoegd, verdien je daar Superalgos SA Tokens mee!",
+                    "updated": 1637498198951
                 }
             ],
             "updated": 1622196189467
