Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-115-tutorial-step-about-our-governance.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": "115",
    "type": "Tutorial Step - About our Governance",
    "definition": {
        "text": "Before I leave you with the next tutorial, you must know that Superalgos is a crypto project with distributed governance!",
        "icon": {
            "name": "\\governance-project",
            "project": "Governance"
        },
        "updated": 1629835261024,
        "translations": [
            {
                "language": "ES",
                "text": "Antes de dejarlo con el siguiente tutorial, debe saber que Superalgos es un proyecto crypto project con gobernanza distribuida!",
                "updated": 1633545502625,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Bevor ich Sie mit dem nächsten Tutorial verlasse, müssen Sie wissen, dass Superalgos ein Krypto-Projekt mit verteilter Governance ist!",
                "updated": 1634248136269
            }
        ]
    },
    "paragraphs": [
        {
            "style": "List",
            "text": "You may earn Superalgos SA Tokens and Reputation by contributing to the project.",
            "updated": 1630065210887,
            "translations": [
                {
                    "language": "ES",
                    "text": "Puede ganar Superalgos SA Tokens y Reputation por contribuir al proyecto.",
                    "updated": 1633545548293,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Sie können Superalgos SA Token und Reputation verdienen, indem Sie zum Projekt beitragen.",
                    "updated": 1634248142424
                }
            ]
        },
        {
            "style": "List",
            "text": "Then you may leverage your tokens and reputation to participate in Governance Programs.",
            "updated": 1629834501563,
            "translations": [
                {
                    "language": "ES",
                    "text": "Entonces puede aprovechar sus tokens y reputación para particiapar en los Governance Programs.",
                    "updated": 1633545620173,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Dann können Sie Ihre Token und Ihren Ruf nutzen, um an Governance Programs teilzunehmen.",
                    "updated": 1634248151994
                }
            ]
        },
        {
            "style": "List",
            "text": "Participating in governance earns you more tokens, as helping direct the project is an important contribution in and of itself!",
            "updated": 1629834600057,
            "translations": [
                {
                    "language": "ES",
                    "text": "Participando en la gobernanza gana más tokens, ya que ayudar a dirigir el proyecto es una contribución importante en sí misma!",
                    "updated": 1633545710019,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Die Teilnahme an Governance-Programmen bringt Ihnen mehr Token ein, da die Hilfe bei der Leitung des Projekts an sich schon ein wichtiger Beitrag ist!",
                    "updated": 1634248158681
                }
            ]
        },
        {
            "style": "Note",
            "text": "You may earn your first few tokens with the Airdrops Program just by setting up your User Profile. But before you do that, you need to do a couple more tutorials to complete your education!",
            "updated": 1629835202298,
            "translations": [
                {
                    "language": "ES",
                    "text": "Puede ganar sus primeros pocos tokens con el Airdrops Program con solo programar su User Profile. Pero antes de que lo haga, necesita hacer un parmás de tutoriales para completar su educación!",
                    "updated": 1633545813091,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Sie können Ihre ersten Token mit dem Airdrops-Programm verdienen, indem Sie einfach Ihr User Profile einrichten. Aber bevor Sie das tun, müssen Sie noch ein paar Tutorials machen, um Ihre Ausbildung zu vervollständigen!",
                    "updated": 1634248167434
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-115-tutorial-step-about-our-governance.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": "115",
    "type": "Tutorial Step - About our Governance",
    "definition": {
        "text": "Before I leave you with the next tutorial, you must know that Superalgos is a crypto project with distributed governance!",
        "icon": {
            "name": "\\governance-project",
            "project": "Governance"
        },
        "updated": 1629835261024,
        "translations": [
            {
                "language": "ES",
                "text": "Antes de dejarlo con el siguiente tutorial, debe saber que Superalgos es un proyecto crypto project con gobernanza distribuida!",
                "updated": 1633545502625,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Bevor ich Sie mit dem nächsten Tutorial verlasse, müssen Sie wissen, dass Superalgos ein Krypto-Projekt mit verteilter Governance ist!",
                "updated": 1634248136269
            },
            {
                "language": "TR",
                "text": "Sizi bir sonraki öğretici ile bırakmadan önce, Superalgos'un dağıtılmış yönetişime sahip bir kripto projesi olduğunu söylemeliyim!",
                "updated": 1636663470511
            }
        ]
    },
    "paragraphs": [
        {
            "style": "List",
            "text": "You may earn Superalgos SA Tokens and Reputation by contributing to the project.",
            "updated": 1630065210887,
            "translations": [
                {
                    "language": "ES",
                    "text": "Puede ganar Superalgos SA Tokens y Reputation por contribuir al proyecto.",
                    "updated": 1633545548293,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Sie können Superalgos SA Token und Reputation verdienen, indem Sie zum Projekt beitragen.",
                    "updated": 1634248142424
                },
                {
                    "language": "TR",
                    "text": "Projeye katkıda bulunarak Superalgos SA Jetonları ve şöhret kazanabilirsiniz.",
                    "updated": 1636663501606
                }
            ]
        },
        {
            "style": "List",
            "text": "Then you may leverage your tokens and reputation to participate in Governance Programs.",
            "updated": 1629834501563,
            "translations": [
                {
                    "language": "ES",
                    "text": "Entonces puede aprovechar sus tokens y reputación para particiapar en los Governance Programs.",
                    "updated": 1633545620173,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Dann können Sie Ihre Token und Ihren Ruf nutzen, um an Governance Programs teilzunehmen.",
                    "updated": 1634248151994
                },
                {
                    "language": "TR",
                    "text": "Ardından, Yönetişim Programlarına katılarak projeye ortak olabilirsiniz.",
                    "updated": 1636663798196
                }
            ]
        },
        {
            "style": "List",
            "text": "Participating in governance earns you more tokens, as helping direct the project is an important contribution in and of itself!",
            "updated": 1629834600057,
            "translations": [
                {
                    "language": "ES",
                    "text": "Participando en la gobernanza gana más tokens, ya que ayudar a dirigir el proyecto es una contribución importante en sí misma!",
                    "updated": 1633545710019,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Die Teilnahme an Governance-Programmen bringt Ihnen mehr Token ein, da die Hilfe bei der Leitung des Projekts an sich schon ein wichtiger Beitrag ist!",
                    "updated": 1634248158681
                },
                {
                    "language": "TR",
                    "text": "Projeye yardımcı olmak başlı başına önemli bir katkı olduğundan, yönetişime katılmak size daha fazla jeton kazandırır!",
                    "updated": 1636663849195
                }
            ]
        },
        {
            "style": "Note",
            "text": "You may earn your first few tokens with the Airdrops Program just by setting up your User Profile. But before you do that, you need to do a couple more tutorials to complete your education!",
            "updated": 1629835202298,
            "translations": [
                {
                    "language": "ES",
                    "text": "Puede ganar sus primeros pocos tokens con el Airdrops Program con solo programar su User Profile. Pero antes de que lo haga, necesita hacer un parmás de tutoriales para completar su educación!",
                    "updated": 1633545813091,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Sie können Ihre ersten Token mit dem Airdrops-Programm verdienen, indem Sie einfach Ihr User Profile einrichten. Aber bevor Sie das tun, müssen Sie noch ein paar Tutorials machen, um Ihre Ausbildung zu vervollständigen!",
                    "updated": 1634248167434
                },
                {
                    "language": "TR",
                    "text": "Sadece Kullanıcı Profilinizi ayarlayarak Airdrops Programı ile ilk birkaç jetonunuzu kazanabilirsiniz. Ancak bunu yapmadan önce, eğitiminizi tamamlamak için birkaç ders daha yapmanız gerekiyor!",
                    "updated": 1636663868574
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-115-tutorial-step-about-our-governance.json (diff)
@@ -20,6 +20,11 @@
                 "language": "DE",
                 "text": "Bevor ich Sie mit dem nächsten Tutorial verlasse, müssen Sie wissen, dass Superalgos ein Krypto-Projekt mit verteilter Governance ist!",
                 "updated": 1634248136269
+            },
+            {
+                "language": "TR",
+                "text": "Sizi bir sonraki öğretici ile bırakmadan önce, Superalgos'un dağıtılmış yönetişime sahip bir kripto projesi olduğunu söylemeliyim!",
+                "updated": 1636663470511
             }
         ]
     },
@@ -39,6 +44,11 @@
                     "language": "DE",
                     "text": "Sie können Superalgos SA Token und Reputation verdienen, indem Sie zum Projekt beitragen.",
                     "updated": 1634248142424
+                },
+                {
+                    "language": "TR",
+                    "text": "Projeye katkıda bulunarak Superalgos SA Jetonları ve şöhret kazanabilirsiniz.",
+                    "updated": 1636663501606
                 }
             ]
         },
@@ -57,6 +67,11 @@
                     "language": "DE",
                     "text": "Dann können Sie Ihre Token und Ihren Ruf nutzen, um an Governance Programs teilzunehmen.",
                     "updated": 1634248151994
+                },
+                {
+                    "language": "TR",
+                    "text": "Ardından, Yönetişim Programlarına katılarak projeye ortak olabilirsiniz.",
+                    "updated": 1636663798196
                 }
             ]
         },
@@ -75,6 +90,11 @@
                     "language": "DE",
                     "text": "Die Teilnahme an Governance-Programmen bringt Ihnen mehr Token ein, da die Hilfe bei der Leitung des Projekts an sich schon ein wichtiger Beitrag ist!",
                     "updated": 1634248158681
+                },
+                {
+                    "language": "TR",
+                    "text": "Projeye yardımcı olmak başlı başına önemli bir katkı olduğundan, yönetişime katılmak size daha fazla jeton kazandırır!",
+                    "updated": 1636663849195
                 }
             ]
         },
@@ -93,6 +113,11 @@
                     "language": "DE",
                     "text": "Sie können Ihre ersten Token mit dem Airdrops-Programm verdienen, indem Sie einfach Ihr User Profile einrichten. Aber bevor Sie das tun, müssen Sie noch ein paar Tutorials machen, um Ihre Ausbildung zu vervollständigen!",
                     "updated": 1634248167434
+                },
+                {
+                    "language": "TR",
+                    "text": "Sadece Kullanıcı Profilinizi ayarlayarak Airdrops Programı ile ilk birkaç jetonunuzu kazanabilirsiniz. Ancak bunu yapmadan önce, eğitiminizi tamamlamak için birkaç ders daha yapmanız gerekiyor!",
+                    "updated": 1636663868574
                 }
             ]
         }
