Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-062-tutorial-step-lets-do-some-testing.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 62,
    "type": "Tutorial Step - Let's Do Some Testing!",
    "definition": {
        "icon": {
            "project": "Foundations",
            "name": "testing-trading-tasks"
        },
        "text": "We are back on the Network hierarchy to show you one of the core strategy-testing resources built-in the Trading Bot.",
        "translations": [
            {
                "language": "IT",
                "text": "Rieccoci nella gerarchia Network. Ora ti mostro una delle risorse chiave per testare le strategie di un Trading Bot.",
                "updated": 1618057404730,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Estamos de vuelta en la jerarquia del  Network para mostrarte uno de los recursos centrales de prueba de estrategia integrados en el Trading Bot.",
                "updated": 1624414541186,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Wir sind zurück in der Netzwerkhierarchie, um Ihnen eine der wichtigsten Ressourcen für Strategietests zu zeigen, die in den Trading Bot integriert sind.",
                "updated": 1634218612347
            },
            {
                "language": "TR",
                "text": "Şimdi Ticaret Botu'nda ( Trading Bot ) yerleşik olarak bulunan temel strateji test kaynaklarından birini göstermek için Ağ hiyerarşisine geri dönelim.",
                "updated": 1636106918357
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "But before you run your first Backtesting Session, let's go on a quick scouting mission to grasp how the Testing Trading Tasks node is set up.",
            "updated": 1610638880718,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ma prima di lanciare la nostra prima Backtesting Session, lanciamoci in una piccola esplorazione per capire come è configurato il nodo delle Testing Trading Tasks.",
                    "updated": 1618057489202,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Antes de ejecutar tu primer Backtesting Session, vayamos a una misión de rápida para comprender cómo el nodo Testing Trading Tasks está configurado.",
                    "updated": 1624414924601,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Doch bevor Sie Ihre erste Backtesting Session starten, wollen wir uns erst einmal einen Überblick verschaffen, wie der Knoten Testing Trading Tasks aufgebaut ist.",
                    "updated": 1634218620382
                },
                {
                    "language": "TR",
                    "text": "Ancak ilk Geri Test Oturumunuzu ( Backtesting Session ) çalıştırmadan önce, Ticaret Görevlerini Test Etme düğümünün ( Testing Trading Tasks) nasıl kurulduğunu kavramak için hızlı bir keşif görevine başlayalım.",
                    "updated": 1636106975655
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Expand the Testing Trading Tasks node and look at the structure of offspring nodes... Looks familiar?",
            "updated": 1616427797952,
            "translations": [
                {
                    "language": "IT",
                    "text": "Espandi il nodo delle Testing Trading Tasks e guarda come è strutturato...ti ricorda qualcosa?",
                    "updated": 1618057585015,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Expande el nodo Testing Trading Tasks y mira la estructura de los nodos descendientes ... ¿Suena familiar?",
                    "updated": 1624414662047,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Erweitern Sie den Testing Trading Tasks und sehen Sie sich die Struktur der Nachfolgeknoten an... Kommt Ihnen das bekannt vor?",
                    "updated": 1634218627346
                },
                {
                    "language": "TR",
                    "text": "Ticaret Görevlerini Test Etme düğümünü ( Testing Trading Tasks ) genişletin ve yavru düğümlerin yapısına bakın... Tanıdık geliyor mu?",
                    "updated": 1636107045004
                }
            ]
        },
        {
            "style": "Text",
            "text": "Indeed! It resembles the Data Tasks section: tasks are organized by exchange, market, and trading mine, so that you may test any number of strategies optimized for different markets, on multiple exchanges.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Esatto! Assomiglia alla sezione dei Data Tasks: le task sono organizzate per exchange, mercato e Trading Mine, cosicchè tu possa testare diverse strategie per mercati differenti e su exchange diversi.",
                    "updated": 1618057668667,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "¡Claro! Parece la sección de Data Task: las tareas están organizadas por exchange, mercado y mina de trading, de modo que puedes probar cualquier cantidad de estrategias optimizadas para diferentes mercados, en múltiples exchanges.",
                    "updated": 1624414880776,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "In der Tat! Sie ähnelt dem Abschnitt Data Tasks : Die Aufgaben sind nach Börse, Markt und Handelsmine geordnet, so dass Sie eine beliebige Anzahl von Strategien testen können, die für verschiedene Märkte an mehreren Börsen optimiert sind.",
                    "updated": 1634218636921
                },
                {
                    "language": "TR",
                    "text": "Aslında Veri Görevleri (Data Tasks) bölümüne benzerdir. Görevler borsa, piyasa ve ticaret madeni tarafından düzenlenir, böylece farklı pazarlar için optimize edilmiş herhangi bir sayıda stratejiyi birden fazla borsada test edebilirsiniz.",
                    "updated": 1636107114239
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-062-tutorial-step-lets-do-some-testing.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 62,
    "type": "Tutorial Step - Let's Do Some Testing!",
    "definition": {
        "icon": {
            "project": "Foundations",
            "name": "testing-trading-tasks"
        },
        "text": "We are back on the Network hierarchy to show you one of the core strategy-testing resources built-in the Trading Bot.",
        "translations": [
            {
                "language": "IT",
                "text": "Rieccoci nella gerarchia Network. Ora ti mostro una delle risorse chiave per testare le strategie di un Trading Bot.",
                "updated": 1618057404730,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Estamos de vuelta en la jerarquia del  Network para mostrarte uno de los recursos centrales de prueba de estrategia integrados en el Trading Bot.",
                "updated": 1624414541186,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Wir sind zurück in der Netzwerkhierarchie, um Ihnen eine der wichtigsten Ressourcen für Strategietests zu zeigen, die in den Trading Bot integriert sind.",
                "updated": 1634218612347
            },
            {
                "language": "TR",
                "text": "Şimdi Ticaret Botu'nda ( Trading Bot ) yerleşik olarak bulunan temel strateji test kaynaklarından birini göstermek için Ağ hiyerarşisine geri dönelim.",
                "updated": 1636106918357
            },
            {
                "language": "RU",
                "text": "Мы вернулись к сетевой иерархии, чтобы показать Вам один из основных ресурсов для тестирования стратегий, встроенных в Trading Bot.",
                "updated": 1636747011896
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "But before you run your first Backtesting Session, let's go on a quick scouting mission to grasp how the Testing Trading Tasks node is set up.",
            "updated": 1610638880718,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ma prima di lanciare la nostra prima Backtesting Session, lanciamoci in una piccola esplorazione per capire come è configurato il nodo delle Testing Trading Tasks.",
                    "updated": 1618057489202,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Antes de ejecutar tu primer Backtesting Session, vayamos a una misión de rápida para comprender cómo el nodo Testing Trading Tasks está configurado.",
                    "updated": 1624414924601,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Doch bevor Sie Ihre erste Backtesting Session starten, wollen wir uns erst einmal einen Überblick verschaffen, wie der Knoten Testing Trading Tasks aufgebaut ist.",
                    "updated": 1634218620382
                },
                {
                    "language": "TR",
                    "text": "Ancak ilk Geri Test Oturumunuzu ( Backtesting Session ) çalıştırmadan önce, Ticaret Görevlerini Test Etme düğümünün ( Testing Trading Tasks) nasıl kurulduğunu kavramak için hızlı bir keşif görevine başlayalım.",
                    "updated": 1636106975655
                },
                {
                    "language": "RU",
                    "text": "Но прежде чем Вы запустите свою первую Backtesting Session, давайте быстро продолжим  разведочную миссию, чтобы понять, как настроен узел Testing Trading Tasks.",
                    "updated": 1636747139887
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Expand the Testing Trading Tasks node and look at the structure of offspring nodes... Looks familiar?",
            "updated": 1616427797952,
            "translations": [
                {
                    "language": "IT",
                    "text": "Espandi il nodo delle Testing Trading Tasks e guarda come è strutturato...ti ricorda qualcosa?",
                    "updated": 1618057585015,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Expande el nodo Testing Trading Tasks y mira la estructura de los nodos descendientes ... ¿Suena familiar?",
                    "updated": 1624414662047,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Erweitern Sie den Testing Trading Tasks und sehen Sie sich die Struktur der Nachfolgeknoten an... Kommt Ihnen das bekannt vor?",
                    "updated": 1634218627346
                },
                {
                    "language": "TR",
                    "text": "Ticaret Görevlerini Test Etme düğümünü ( Testing Trading Tasks ) genişletin ve yavru düğümlerin yapısına bakın... Tanıdık geliyor mu?",
                    "updated": 1636107045004
                },
                {
                    "language": "RU",
                    "text": "Разверните узел Testing Trading Tasks и посмотрите на структуру узлов-потомков... Выглядит знакомо?",
                    "updated": 1636747199218
                }
            ]
        },
        {
            "style": "Text",
            "text": "Indeed! It resembles the Data Tasks section: tasks are organized by exchange, market, and trading mine, so that you may test any number of strategies optimized for different markets, on multiple exchanges.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Esatto! Assomiglia alla sezione dei Data Tasks: le task sono organizzate per exchange, mercato e Trading Mine, cosicchè tu possa testare diverse strategie per mercati differenti e su exchange diversi.",
                    "updated": 1618057668667,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "¡Claro! Parece la sección de Data Task: las tareas están organizadas por exchange, mercado y mina de trading, de modo que puedes probar cualquier cantidad de estrategias optimizadas para diferentes mercados, en múltiples exchanges.",
                    "updated": 1624414880776,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "In der Tat! Sie ähnelt dem Abschnitt Data Tasks : Die Aufgaben sind nach Börse, Markt und Handelsmine geordnet, so dass Sie eine beliebige Anzahl von Strategien testen können, die für verschiedene Märkte an mehreren Börsen optimiert sind.",
                    "updated": 1634218636921
                },
                {
                    "language": "TR",
                    "text": "Aslında Veri Görevleri (Data Tasks) bölümüne benzerdir. Görevler borsa, piyasa ve ticaret madeni tarafından düzenlenir, böylece farklı pazarlar için optimize edilmiş herhangi bir sayıda stratejiyi birden fazla borsada test edebilirsiniz.",
                    "updated": 1636107114239
                },
                {
                    "language": "RU",
                    "text": "Действительно! Это похоже на раздел Data Tasks: задачи организованы по бирже, рынку и торговой шахте, вот поэтому Вы можете протестировать любое количество стратегий, оптимизированных для разных рынков и на нескольких биржах.",
                    "updated": 1636747320904
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-062-tutorial-step-lets-do-some-testing.json (diff)
@@ -30,6 +30,11 @@
                 "language": "TR",
                 "text": "Şimdi Ticaret Botu'nda ( Trading Bot ) yerleşik olarak bulunan temel strateji test kaynaklarından birini göstermek için Ağ hiyerarşisine geri dönelim.",
                 "updated": 1636106918357
+            },
+            {
+                "language": "RU",
+                "text": "Мы вернулись к сетевой иерархии, чтобы показать Вам один из основных ресурсов для тестирования стратегий, встроенных в Trading Bot.",
+                "updated": 1636747011896
             }
         ]
     },
@@ -60,6 +65,11 @@
                     "language": "TR",
                     "text": "Ancak ilk Geri Test Oturumunuzu ( Backtesting Session ) çalıştırmadan önce, Ticaret Görevlerini Test Etme düğümünün ( Testing Trading Tasks) nasıl kurulduğunu kavramak için hızlı bir keşif görevine başlayalım.",
                     "updated": 1636106975655
+                },
+                {
+                    "language": "RU",
+                    "text": "Но прежде чем Вы запустите свою первую Backtesting Session, давайте быстро продолжим  разведочную миссию, чтобы понять, как настроен узел Testing Trading Tasks.",
+                    "updated": 1636747139887
                 }
             ]
         },
@@ -89,6 +99,11 @@
                     "language": "TR",
                     "text": "Ticaret Görevlerini Test Etme düğümünü ( Testing Trading Tasks ) genişletin ve yavru düğümlerin yapısına bakın... Tanıdık geliyor mu?",
                     "updated": 1636107045004
+                },
+                {
+                    "language": "RU",
+                    "text": "Разверните узел Testing Trading Tasks и посмотрите на структуру узлов-потомков... Выглядит знакомо?",
+                    "updated": 1636747199218
                 }
             ]
         },
@@ -117,6 +132,11 @@
                     "language": "TR",
                     "text": "Aslında Veri Görevleri (Data Tasks) bölümüne benzerdir. Görevler borsa, piyasa ve ticaret madeni tarafından düzenlenir, böylece farklı pazarlar için optimize edilmiş herhangi bir sayıda stratejiyi birden fazla borsada test edebilirsiniz.",
                     "updated": 1636107114239
+                },
+                {
+                    "language": "RU",
+                    "text": "Действительно! Это похоже на раздел Data Tasks: задачи организованы по бирже, рынку и торговой шахте, вот поэтому Вы можете протестировать любое количество стратегий, оптимизированных для разных рынков и на нескольких биржах.",
+                    "updated": 1636747320904
                 }
             ]
         }
