Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-013-tutorial-step-binance.com-or-binance.us.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 13,
    "type": "Tutorial Step - Binance.com or Binance.us?",
    "definition": {
        "icon": {
            "name": "Crypto-Exchanges\\binance",
            "project": "Foundations"
        },
        "text": "Before we start data mining, I have a little question for you: are you trading at binance.com, binance.us, or neither?",
        "translations": [
            {
                "language": "IT",
                "text": "Prima di cominciare con il data mining, ho una piccola domanda per te: fai trading su binance.com o binance.us ?",
                "updated": 1614719701294,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Sebelum kita menjalankan data mining, Saya punya pertanyaan buatmu: apakah kamu trading di binance.com atau binance.us?",
                "updated": 1616352567195,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Antes de comenzar la mineria de datos, tengo una pequeña pregunta para ti: ¿operas en binance.com, binance.us o en ninguno de los dos?",
                "updated": 1627302684720,
                "style": "Definition"
            },
            {
                "language": "NL",
                "text": "Voor we met data mining beginnen, heb ik een vraag voor je: handel je op binance.com, binance.us, of geen van beide?",
                "updated": 1633889925479,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Bevor wir mit dem Data Mining beginnen, habe ich eine kleine Frage an Sie: Handeln Sie bei binance.com, binance.us oder keinem von beiden?",
                "updated": 1634162511903,
                "style": "Definition"
            },
            {
                "language": "RU",
                "text": "Прежде, чем мы начнем data mining, у меня к Вам есть небольшой вопрос: торгуете ли Вы на binance.com или binance.us, или ни на одном из них?\n",
                "updated": 1635584552207},
                {
                "language": "TR",
                "text": "Veri madenciliğine başlamadan önce size küçük bir sorum var: binance.com'da mı, binance.us'ta mı işlem yapıyorsunuz yoksa hiçbirinde mi?",
                "updated": 1635582493156
            }
        ],
        "updated": 1622189667210
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "If you trade at binance.com or don't trade with Binance at all, then you may skip this step and the next!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Se fai trading su binance.com o non usi proprio Binance, puoi saltare questo step e anche il prossimo!",
                    "updated": 1614719681526,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Jika kamu trading di binance.com atau tidak menggunakan Binance sama sekali, sebaiknya melewati step ini dan Next!",
                    "updated": 1616352636966,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Si operas en binance.com o nisiquiera operas con Binance, entonces puedes saltarte este paso y el siguiente.",
                    "updated": 1624490979638,
                    "style": "Text"
                },
                {
                    "language": "NL",
                    "text": "Handel je op binance.com of helemaal niet op Binance, dan kan je deze stap overslaan en op \"Next\" klikken.",
                    "updated": 1633890006155,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Wenn Sie bei binance.com oder gar nicht mit Binance handeln, dann können Sie diesen und den nächsten Schritt überspringen!",
                    "updated": 1634162370036,
                    "style": "Text"
                },
                {
                    "language": "RU",
                    "text": " Если Вы торгуете на binance.com или вообще не торгуете на Binance, то пропустите этот шаг и перейдите к следующему.",
                    "updated": 1635584632228},
                    {
                    "language": "TR",
                    "text": "Binance.com'da işlem yapıyorsanız veya Binance ile hiç işlem yapmıyorsanız, bu ve sonraki adımı atlayabilirsiniz!",
                    "updated": 1635582549143
                }
            ]
        },
        {
            "style": "Callout",
            "text": "If you trade at binance.us you need to configure the Binance node to the right! The video on the next step shows you how!",
            "updated": 1611076107190,
            "translations": [
                {
                    "language": "IT",
                    "text": "Se fai trading su binance.us allora devi configurare il nodo Binance qui a destra! Il video nel prossimo step ti mostrerà come!",
                    "updated": 1614719789690,
                    "style": "Callout"
                },
                {
                    "language": "ID",
                    "text": "JIka kamu trading di binance.us kamu harus mengkonfigurasi Binance node disamping! Video selanjutnya akan memberitahukan caranya!",
                    "updated": 1616352712406,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Si utilizas binance.us necesitarás configurar el nodo de Binance a la derecha! ¡El video en el siguiente paso le muestra cómo!",
                    "updated": 1624491042411,
                    "style": "Callout"
                },
                {
                    "language": "NL",
                    "text": "Handel je op binance.us dan moet je nu het Binance knooppunt aan de rechterkant configureren. De video in de volgende stap laat je zien hoe dit moet!",
                    "updated": 1633890111836,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Wenn Sie bei binance.us handeln, konfigurieren Sie den Binance-Knoten auf der rechten Seite! Das Video im nächsten Schritt zeigt Ihnen wie!",
                    "updated": 1634162445222,
                    "style": "Callout"
                },
                {
                    "language": "RU",
                    "text": "Если Вы торгуете на binance.us, то необходимо настроить узел Binance справа! Видео на следующем шаге покажет Вам как это сделать!",
                    "updated": 1635584907910},
                    {
                    "language": "TR",
                    "text": "Binance.us'ta işlem yapıyorsanız, Binance düğümünü (sağda) yapılandırmanız gerekir! Bir sonraki adımdaki video size nasıl olduğunu gösteriyor!",
                    "updated": 1635582592953
                }
            ]
        },
        {
            "style": "List",
            "text": "Access the configuration and change the codeName to \"binanceus\". Move the mouse pointer out of the configuration bubble and it will close and save automatically.",
            "updated": 1622189775201,
            "translations": [
                {
                    "language": "IT",
                    "text": "1. Apri la configurazione e cambia il codeName in binanceus. Sposta il cursore del mouse dalla bolla di configurazione e questa si chiuderà, salvando automaticamente le modifiche.",
                    "updated": 1618645707633,
                    "style": "List"
                },
                {
                    "language": "ID",
                    "text": "1. Open konfigurasi dan ubah codeName to binanceus. Arahkan mouse pointer keluar dari konfigurasi bubble dan akan tertutup serta data tersimpan otomatis.",
                    "updated": 1616352808312,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Accede a la configuración y cambia el codeName a \"binanceus\". Mueve el puntero del mouse fuera de la burbuja de configuración y se cerrará y guardará automáticamente",
                    "updated": 1627302546798,
                    "style": "List"
                },
                {
                    "language": "NL",
                    "text": "Verander in de configuratie de \"codeName\" in \"binanceus\". Beweeg de muis uit de configuratiecirkel en het zal automatisch de configuratie opslaan en afsluiten.",
                    "updated": 1633890351655,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Rufen Sie die Konfiguration auf und ändern Sie den codeName in \"binanceus\". Bewegen Sie den Mauszeiger aus der Konfigurationsblase und sie wird automatisch geschlossen und gespeichert.",
                    "updated": 1634162409313,
                    "style": "List"
                },
                {
                    "language": "RU",
                    "text": "Перейдите в настройки и измените codeName на \"binanceus\". Переместите указатель мыши из пузырька конфигурации и он закроется и сохранится автоматически.",
                    "updated": 1635585138540},
                    {
                    "language": "TR",
                    "text": "Yapılandırmaya (Configure) erişin ve kod adını \"binanceus\" olarak değiştirin. Fare işaretçisini yapılandırma balonunun dışına çıkarın, otomatik olarak kapanacak ve kaydedilecektir.",
                    "updated": 1635582755655
                }
            ]
        },
        {
            "style": "List",
            "text": "Edit the label of the node to read \"Binanceus\".",
            "updated": 1622189798374,
            "translations": [
                {
                    "language": "IT",
                    "text": "2. Modifica la label del nodo in \"Binanceus\".",
                    "updated": 1618645731666,
                    "style": "List"
                },
                {
                    "language": "ID",
                    "text": "2. Ubah label dari node ke Binanceus.",
                    "updated": 1616352869688,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Edita la etiqueta del nodo para que diga \"Binanceus\".",
                    "updated": 1624491148099,
                    "style": "List"
                },
                {
                    "language": "NL",
                    "text": "Verander het naamlabel van het knooppunt in \"Binanceus\".",
                    "updated": 1633890370268,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Ändern Sie die Bezeichnung des Knotens in \"Binanceus\".",
                    "updated": 1634162417265,
                    "style": "List"
                },
                {
                    "language": "RU",
                    "text": "Отредактируйте метку узла, чтобы прочитать \"Binanceus\".",
                    "updated": 1635585248449},
                    {
                    "language": "TR",
                    "text": "Şimdi düğüm etiketini \"Binanceus\" olarak görüyor olmalısın.",
                    "updated": 1635582726102
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-013-tutorial-step-binance.com-or-binance.us.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 13,
    "type": "Tutorial Step - Binance.com or Binance.us?",
    "definition": {
        "icon": {
            "name": "Crypto-Exchanges\\binance",
            "project": "Foundations"
        },
        "text": "Before we start data mining, I have a little question for you: are you trading at binance.com, binance.us, or neither?",
        "translations": [
            {
                "language": "IT",
                "text": "Prima di cominciare con il data mining, ho una piccola domanda per te: fai trading su binance.com o binance.us ?",
                "updated": 1614719701294,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Sebelum kita menjalankan data mining, Saya punya pertanyaan buatmu: apakah kamu trading di binance.com atau binance.us?",
                "updated": 1616352567195,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Antes de comenzar la mineria de datos, tengo una pequeña pregunta para ti: ¿operas en binance.com, binance.us o en ninguno de los dos?",
                "updated": 1627302684720,
                "style": "Definition"
            },
            {
                "language": "NL",
                "text": "Voor we met data mining beginnen, heb ik een vraag voor je: handel je op binance.com, binance.us, of geen van beide?",
                "updated": 1633889925479,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Bevor wir mit dem Data Mining beginnen, habe ich eine kleine Frage an Sie: Handeln Sie bei binance.com, binance.us oder keinem von beiden?",
                "updated": 1634162511903,
                "style": "Definition"
            },
            {
                "language": "RU",
                "text": "Прежде, чем мы начнем data mining, у меня к Вам есть небольшой вопрос: торгуете ли Вы на binance.com или binance.us, или ни на одном из них?\n",
                "updated": 1635584552207
            },
            {
                "language": "TR",
                "text": "Veri madenciliğine başlamadan önce size küçük bir sorum var: binance.com'da mı, binance.us'ta mı işlem yapıyorsunuz yoksa hiçbirinde mi?",
                "updated": 1635582493156
            }
        ],
        "updated": 1622189667210
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "If you trade at binance.com or don't trade with Binance at all, then you may skip this step and the next!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Se fai trading su binance.com o non usi proprio Binance, puoi saltare questo step e anche il prossimo!",
                    "updated": 1614719681526,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Jika kamu trading di binance.com atau tidak menggunakan Binance sama sekali, sebaiknya melewati step ini dan Next!",
                    "updated": 1616352636966,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Si operas en binance.com o nisiquiera operas con Binance, entonces puedes saltarte este paso y el siguiente.",
                    "updated": 1624490979638,
                    "style": "Text"
                },
                {
                    "language": "NL",
                    "text": "Handel je op binance.com of helemaal niet op Binance, dan kan je deze stap overslaan en op \"Next\" klikken.",
                    "updated": 1633890006155,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Wenn Sie bei binance.com oder gar nicht mit Binance handeln, dann können Sie diesen und den nächsten Schritt überspringen!",
                    "updated": 1634162370036,
                    "style": "Text"
                },
                {
                    "language": "RU",
                    "text": " Если Вы торгуете на binance.com или вообще не торгуете на Binance, то пропустите этот шаг и перейдите к следующему.",
                    "updated": 1635584632228
                },
                {
                    "language": "TR",
                    "text": "Binance.com'da işlem yapıyorsanız veya Binance ile hiç işlem yapmıyorsanız, bu ve sonraki adımı atlayabilirsiniz!",
                    "updated": 1635582549143
                }
            ]
        },
        {
            "style": "Callout",
            "text": "If you trade at binance.us you need to configure the Binance node to the right! The video on the next step shows you how!",
            "updated": 1611076107190,
            "translations": [
                {
                    "language": "IT",
                    "text": "Se fai trading su binance.us allora devi configurare il nodo Binance qui a destra! Il video nel prossimo step ti mostrerà come!",
                    "updated": 1614719789690,
                    "style": "Callout"
                },
                {
                    "language": "ID",
                    "text": "JIka kamu trading di binance.us kamu harus mengkonfigurasi Binance node disamping! Video selanjutnya akan memberitahukan caranya!",
                    "updated": 1616352712406,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "¡Si utilizas binance.us necesitarás configurar el nodo de Binance a la derecha! ¡El video en el siguiente paso le muestra cómo!",
                    "updated": 1624491042411,
                    "style": "Callout"
                },
                {
                    "language": "NL",
                    "text": "Handel je op binance.us dan moet je nu het Binance knooppunt aan de rechterkant configureren. De video in de volgende stap laat je zien hoe dit moet!",
                    "updated": 1633890111836,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Wenn Sie bei binance.us handeln, konfigurieren Sie den Binance-Knoten auf der rechten Seite! Das Video im nächsten Schritt zeigt Ihnen wie!",
                    "updated": 1634162445222,
                    "style": "Callout"
                },
                {
                    "language": "RU",
                    "text": "Если Вы торгуете на binance.us, то необходимо настроить узел Binance справа! Видео на следующем шаге покажет Вам как это сделать!",
                    "updated": 1635584907910
                },
                {
                    "language": "TR",
                    "text": "Binance.us'ta işlem yapıyorsanız, Binance düğümünü (sağda) yapılandırmanız gerekir! Bir sonraki adımdaki video size nasıl olduğunu gösteriyor!",
                    "updated": 1635582592953
                }
            ]
        },
        {
            "style": "List",
            "text": "Access the configuration and change the codeName to \"binanceus\". Exit the editor and it will save automatically.",
            "updated": 1636910295110,
            "translations": [
                {
                    "language": "IT",
                    "text": "1. Apri la configurazione e cambia il codeName in binanceus. Sposta il cursore del mouse dalla bolla di configurazione e questa si chiuderà, salvando automaticamente le modifiche.",
                    "updated": 1618645707633,
                    "style": "List"
                },
                {
                    "language": "ID",
                    "text": "1. Open konfigurasi dan ubah codeName to binanceus. Arahkan mouse pointer keluar dari konfigurasi bubble dan akan tertutup serta data tersimpan otomatis.",
                    "updated": 1616352808312,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Accede a la configuración y cambia el codeName a \"binanceus\". Mueve el puntero del mouse fuera de la burbuja de configuración y se cerrará y guardará automáticamente",
                    "updated": 1627302546798,
                    "style": "List"
                },
                {
                    "language": "NL",
                    "text": "Verander in de configuratie de \"codeName\" in \"binanceus\". Beweeg de muis uit de configuratiecirkel en het zal automatisch de configuratie opslaan en afsluiten.",
                    "updated": 1633890351655,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Rufen Sie die Konfiguration auf und ändern Sie den codeName in \"binanceus\". Bewegen Sie den Mauszeiger aus der Konfigurationsblase und sie wird automatisch geschlossen und gespeichert.",
                    "updated": 1634162409313,
                    "style": "List"
                },
                {
                    "language": "RU",
                    "text": "Перейдите в настройки и измените codeName на \"binanceus\". Переместите указатель мыши из пузырька конфигурации и он закроется и сохранится автоматически.",
                    "updated": 1635585138540
                },
                {
                    "language": "TR",
                    "text": "Yapılandırmaya (Configure) erişin ve kod adını \"binanceus\" olarak değiştirin. Fare işaretçisini yapılandırma balonunun dışına çıkarın, otomatik olarak kapanacak ve kaydedilecektir.",
                    "updated": 1635582755655
                }
            ]
        },
        {
            "style": "List",
            "text": "Edit the label of the node to read \"Binanceus\".",
            "updated": 1622189798374,
            "translations": [
                {
                    "language": "IT",
                    "text": "2. Modifica la label del nodo in \"Binanceus\".",
                    "updated": 1618645731666,
                    "style": "List"
                },
                {
                    "language": "ID",
                    "text": "2. Ubah label dari node ke Binanceus.",
                    "updated": 1616352869688,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "Edita la etiqueta del nodo para que diga \"Binanceus\".",
                    "updated": 1624491148099,
                    "style": "List"
                },
                {
                    "language": "NL",
                    "text": "Verander het naamlabel van het knooppunt in \"Binanceus\".",
                    "updated": 1633890370268,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Ändern Sie die Bezeichnung des Knotens in \"Binanceus\".",
                    "updated": 1634162417265,
                    "style": "List"
                },
                {
                    "language": "RU",
                    "text": "Отредактируйте метку узла, чтобы прочитать \"Binanceus\".",
                    "updated": 1635585248449
                },
                {
                    "language": "TR",
                    "text": "Şimdi düğüm etiketini \"Binanceus\" olarak görüyor olmalısın.",
                    "updated": 1635582726102
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-013-tutorial-step-binance.com-or-binance.us.json (diff)
@@ -42,8 +42,9 @@
             {
                 "language": "RU",
                 "text": "Прежде, чем мы начнем data mining, у меня к Вам есть небольшой вопрос: торгуете ли Вы на binance.com или binance.us, или ни на одном из них?\n",
-                "updated": 1635584552207},
-                {
+                "updated": 1635584552207
+            },
+            {
                 "language": "TR",
                 "text": "Veri madenciliğine başlamadan önce size küçük bir sorum var: binance.com'da mı, binance.us'ta mı işlem yapıyorsunuz yoksa hiçbirinde mi?",
                 "updated": 1635582493156
@@ -89,8 +90,9 @@
                 {
                     "language": "RU",
                     "text": " Если Вы торгуете на binance.com или вообще не торгуете на Binance, то пропустите этот шаг и перейдите к следующему.",
-                    "updated": 1635584632228},
-                    {
+                    "updated": 1635584632228
+                },
+                {
                     "language": "TR",
                     "text": "Binance.com'da işlem yapıyorsanız veya Binance ile hiç işlem yapmıyorsanız, bu ve sonraki adımı atlayabilirsiniz!",
                     "updated": 1635582549143
@@ -135,8 +137,9 @@
                 {
                     "language": "RU",
                     "text": "Если Вы торгуете на binance.us, то необходимо настроить узел Binance справа! Видео на следующем шаге покажет Вам как это сделать!",
-                    "updated": 1635584907910},
-                    {
+                    "updated": 1635584907910
+                },
+                {
                     "language": "TR",
                     "text": "Binance.us'ta işlem yapıyorsanız, Binance düğümünü (sağda) yapılandırmanız gerekir! Bir sonraki adımdaki video size nasıl olduğunu gösteriyor!",
                     "updated": 1635582592953
@@ -145,8 +148,8 @@
         },
         {
             "style": "List",
-            "text": "Access the configuration and change the codeName to \"binanceus\". Move the mouse pointer out of the configuration bubble and it will close and save automatically.",
-            "updated": 1622189775201,
+            "text": "Access the configuration and change the codeName to \"binanceus\". Exit the editor and it will save automatically.",
+            "updated": 1636910295110,
             "translations": [
                 {
                     "language": "IT",
@@ -181,8 +184,9 @@
                 {
                     "language": "RU",
                     "text": "Перейдите в настройки и измените codeName на \"binanceus\". Переместите указатель мыши из пузырька конфигурации и он закроется и сохранится автоматически.",
-                    "updated": 1635585138540},
-                    {
+                    "updated": 1635585138540
+                },
+                {
                     "language": "TR",
                     "text": "Yapılandırmaya (Configure) erişin ve kod adını \"binanceus\" olarak değiştirin. Fare işaretçisini yapılandırma balonunun dışına çıkarın, otomatik olarak kapanacak ve kaydedilecektir.",
                     "updated": 1635582755655
@@ -227,8 +231,9 @@
                 {
                     "language": "RU",
                     "text": "Отредактируйте метку узла, чтобы прочитать \"Binanceus\".",
-                    "updated": 1635585248449},
-                    {
+                    "updated": 1635585248449
+                },
+                {
                     "language": "TR",
                     "text": "Şimdi düğüm etiketini \"Binanceus\" olarak görüyor olmalısın.",
                     "updated": 1635582726102
