Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-114-tutorial-step-ready-for-more-tutorials.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 114,
    "type": "Tutorial Step - Ready for More Tutorials?",
    "definition": {
        "icon": {
            "name": "tutorial",
            "project": "Education"
        },
        "text": "Not to brag, but I can't stress enough how important it is that you make all tutorials available before venturing on your own!",
        "updated": 1610984910896,
        "translations": [
            {
                "language": "IT",
                "text": "Non voglio stressarti, ma non smetterò mai di ripetere quanto sia importante che tu segua tutti i tutorial prima di avventurarti da solo!",
                "updated": 1618074463758,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "No es para alardear, pero no puedo enfatizar suficiente lo importante que es que pongas a disposición todos los tutoriales antes de aventurarte por tu cuenta.",
                "updated": 1624489857604,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Ich will nicht prahlen, aber ich kann nicht genug betonen, wie wichtig es ist, dass Sie alle Tutorials durcharbeiten, bevor Sie sich auf eigene Faust auf den Weg machen!",
                "updated": 1634247995336
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The system is vast and covers complex matters. Going solo on your first days with Superalgos is only recommended for people who enjoy banging their heads against the wall!",
            "updated": 1610956232418,
            "translations": [
                {
                    "language": "IT",
                    "text": "Il sistema è enorme e copre concetti complessi. Iniziare avventurandosi da solo in Superalgos è raccomandato solo a coloro a cui piace finire per sbattere la testa contro il muro!",
                    "updated": 1618074517616,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "El sistema es vasto y cubre asuntos complejos. ¡Ir solo en sus primeros días con Superalgos solo se recomienda para personas que disfrutan golpeándose la cabeza contra la pared!",
                    "updated": 1624489896631,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Das System ist umfangreich und deckt komplexe Themen ab. Ein Alleingang in den ersten Tagen mit Superalgos ist nur für Leute zu empfehlen, die gerne mit dem Kopf gegen die Wand schlagen!",
                    "updated": 1634247975987
                }
            ]
        },
        {
            "style": "Success",
            "text": "The First Steps Tutorials book to your right provides all the details on the best way to invest your time learning Superalgos. ",
            "updated": 1616706102160,
            "translations": [
                {
                    "language": "IT",
                    "text": "Il First Steps Tutorials alla tua destra fornisce tutti i dettagli sul miglior modo di investire il tuo tempo per imparare Superalgos.",
                    "updated": 1618074583238,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "The First Steps Tutorials El libro a su derecha brinda todos los detalles sobre la mejor manera de invertir su tiempo aprendiendo Superalgos.",
                    "updated": 1624489939709,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Das Buch \"The First Steps Tutorials\" auf der rechten Seite enthält alle Details darüber, wie Sie Ihre Zeit am besten investieren, um Superalgos zu lernen.",
                    "updated": 1634248018430
                }
            ]
        },
        {
            "style": "Note",
            "text": "Before you finish, I will leave you with the next best tutorial in the series!",
            "updated": 1616706133031,
            "translations": [
                {
                    "language": "IT",
                    "text": "Prima di terminare, ti lascio con il prossimo miglior tutorial della serie!",
                    "updated": 1618074621074,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "¡Antes de que termines, te dejo con el siguiente mejor tutorial de la serie!",
                    "updated": 1624489956764,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Bevor Sie fertig sind, überlasse ich Ihnen noch den nächsten Lehrgang der Serie!",
                    "updated": 1634248037950
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-114-tutorial-step-ready-for-more-tutorials.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 114,
    "type": "Tutorial Step - Ready for More Tutorials?",
    "definition": {
        "icon": {
            "name": "tutorial",
            "project": "Education"
        },
        "text": "Not to brag, but I can't stress enough how important it is that you make all tutorials available before venturing on your own!",
        "updated": 1610984910896,
        "translations": [
            {
                "language": "IT",
                "text": "Non voglio stressarti, ma non smetterò mai di ripetere quanto sia importante che tu segua tutti i tutorial prima di avventurarti da solo!",
                "updated": 1618074463758,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "No es para alardear, pero no puedo enfatizar suficiente lo importante que es que pongas a disposición todos los tutoriales antes de aventurarte por tu cuenta.",
                "updated": 1624489857604,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Ich will nicht prahlen, aber ich kann nicht genug betonen, wie wichtig es ist, dass Sie alle Tutorials durcharbeiten, bevor Sie sich auf eigene Faust auf den Weg machen!",
                "updated": 1634247995336
            },
            {
                "language": "TR",
                "text": "Kendi başınıza bir girişimde bulunmadan önce tüm eğitimleri tamamlamanın ne kadar önemli olduğunu hatılatmama gerek yok umarım!",
                "updated": 1636663270210
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "The system is vast and covers complex matters. Going solo on your first days with Superalgos is only recommended for people who enjoy banging their heads against the wall!",
            "updated": 1610956232418,
            "translations": [
                {
                    "language": "IT",
                    "text": "Il sistema è enorme e copre concetti complessi. Iniziare avventurandosi da solo in Superalgos è raccomandato solo a coloro a cui piace finire per sbattere la testa contro il muro!",
                    "updated": 1618074517616,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "El sistema es vasto y cubre asuntos complejos. ¡Ir solo en sus primeros días con Superalgos solo se recomienda para personas que disfrutan golpeándose la cabeza contra la pared!",
                    "updated": 1624489896631,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Das System ist umfangreich und deckt komplexe Themen ab. Ein Alleingang in den ersten Tagen mit Superalgos ist nur für Leute zu empfehlen, die gerne mit dem Kopf gegen die Wand schlagen!",
                    "updated": 1634247975987
                },
                {
                    "language": "TR",
                    "text": "Sistem çok geniştir ve karmaşık konuları kapsar. Superalgos ile ilk günlerinizde yalnız başınıza gitmek, yalnızca kafalarını duvara vurmaktan hoşlanan kişiler için önerilir :-) !",
                    "updated": 1636663300533
                }
            ]
        },
        {
            "style": "Success",
            "text": "The First Steps Tutorials book to your right provides all the details on the best way to invest your time learning Superalgos. ",
            "updated": 1616706102160,
            "translations": [
                {
                    "language": "IT",
                    "text": "Il First Steps Tutorials alla tua destra fornisce tutti i dettagli sul miglior modo di investire il tuo tempo per imparare Superalgos.",
                    "updated": 1618074583238,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "The First Steps Tutorials El libro a su derecha brinda todos los detalles sobre la mejor manera de invertir su tiempo aprendiendo Superalgos.",
                    "updated": 1624489939709,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Das Buch \"The First Steps Tutorials\" auf der rechten Seite enthält alle Details darüber, wie Sie Ihre Zeit am besten investieren, um Superalgos zu lernen.",
                    "updated": 1634248018430
                },
                {
                    "language": "TR",
                    "text": "Sağınızdaki İlk Adımlar Öğreticiler kitabı ( First Steps Toturial ) , Superalgos'u öğrenmeye zaman ayırmanın en iyi yolunun tüm ayrıntılarını sağlar.",
                    "updated": 1636663360924
                }
            ]
        },
        {
            "style": "Note",
            "text": "Before you finish, I will leave you with the next best tutorial in the series!",
            "updated": 1616706133031,
            "translations": [
                {
                    "language": "IT",
                    "text": "Prima di terminare, ti lascio con il prossimo miglior tutorial della serie!",
                    "updated": 1618074621074,
                    "style": "Note"
                },
                {
                    "language": "ES",
                    "text": "¡Antes de que termines, te dejo con el siguiente mejor tutorial de la serie!",
                    "updated": 1624489956764,
                    "style": "Note"
                },
                {
                    "language": "DE",
                    "text": "Bevor Sie fertig sind, überlasse ich Ihnen noch den nächsten Lehrgang der Serie!",
                    "updated": 1634248037950
                },
                {
                    "language": "TR",
                    "text": "Bitirmeden önce, sizi bir sonraki öğretici ile baş başa bırakacağım!",
                    "updated": 1636663390761
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-114-tutorial-step-ready-for-more-tutorials.json (diff)
@@ -26,6 +26,11 @@
                 "language": "DE",
                 "text": "Ich will nicht prahlen, aber ich kann nicht genug betonen, wie wichtig es ist, dass Sie alle Tutorials durcharbeiten, bevor Sie sich auf eigene Faust auf den Weg machen!",
                 "updated": 1634247995336
+            },
+            {
+                "language": "TR",
+                "text": "Kendi başınıza bir girişimde bulunmadan önce tüm eğitimleri tamamlamanın ne kadar önemli olduğunu hatılatmama gerek yok umarım!",
+                "updated": 1636663270210
             }
         ]
     },
@@ -51,6 +56,11 @@
                     "language": "DE",
                     "text": "Das System ist umfangreich und deckt komplexe Themen ab. Ein Alleingang in den ersten Tagen mit Superalgos ist nur für Leute zu empfehlen, die gerne mit dem Kopf gegen die Wand schlagen!",
                     "updated": 1634247975987
+                },
+                {
+                    "language": "TR",
+                    "text": "Sistem çok geniştir ve karmaşık konuları kapsar. Superalgos ile ilk günlerinizde yalnız başınıza gitmek, yalnızca kafalarını duvara vurmaktan hoşlanan kişiler için önerilir :-) !",
+                    "updated": 1636663300533
                 }
             ]
         },
@@ -75,6 +85,11 @@
                     "language": "DE",
                     "text": "Das Buch \"The First Steps Tutorials\" auf der rechten Seite enthält alle Details darüber, wie Sie Ihre Zeit am besten investieren, um Superalgos zu lernen.",
                     "updated": 1634248018430
+                },
+                {
+                    "language": "TR",
+                    "text": "Sağınızdaki İlk Adımlar Öğreticiler kitabı ( First Steps Toturial ) , Superalgos'u öğrenmeye zaman ayırmanın en iyi yolunun tüm ayrıntılarını sağlar.",
+                    "updated": 1636663360924
                 }
             ]
         },
@@ -99,6 +114,11 @@
                     "language": "DE",
                     "text": "Bevor Sie fertig sind, überlasse ich Ihnen noch den nächsten Lehrgang der Serie!",
                     "updated": 1634248037950
+                },
+                {
+                    "language": "TR",
+                    "text": "Bitirmeden önce, sizi bir sonraki öğretici ile baş başa bırakacağım!",
+                    "updated": 1636663390761
                 }
             ]
         }
