Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-095-tutorial-step-fire-up-the-machine.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 95,
    "type": "Tutorial Step - Fire Up the Machine!",
    "definition": {
        "icon": {
            "name": "Data\\data-tasks",
            "project": "Foundations"
        },
        "text": "Now it's time to fire up your Data Tasks operation.",
        "translations": [
            {
                "language": "IT",
                "text": "Ora è il momento di lanciare le tue operazioni di Data Tasks.",
                "updated": 1618071030199,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Ahora es el momento de encender tu operación Data Tasks.",
                "updated": 1624479320235,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Nun ist es an der Zeit, Ihre Data Tasks zu starten.",
                "updated": 1634244584221
            },
            {
                "language": "TR",
                "text": "Şimdi Veri Görevleri ( Data Tasks ) operasyonunuzu başlatma zamanı.",
                "updated": 1636571763327
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "Select Run All Project Data Tasks on the menu.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Seleziona Run All Project Data Tasks dal menù.",
                    "updated": 1618071069199,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Selecciona Run All Project Data Tasks en el menú.",
                    "updated": 1624479487847,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Wählen Sie im Menü Run All Project Data Tasks.",
                    "updated": 1634244592550
                },
                {
                    "language": "TR",
                    "text": "Menüden Tüm Proje Veri Görevlerini ( Run All Project Data Tasks ) Çalıştır'ı seçin.",
                    "updated": 1636571851561
                }
            ]
        },
        {
            "style": "Text",
            "text": "We'll give it a few minutes to catch up with the present time. Remember, all indicators must get to 100% before we can start trading!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Aspettiamo un paio di minuti perchè si aggiorni alla data e ora correnti. Ricorda che tutti gli indicatori devono essere a 100% prima che iniziamo a fare trading!",
                    "updated": 1618071103032,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Le daremos unos minutos para ponernos al día con el tiempo actual. Recuerda, todos los indicadores deben llegar al 100% antes de que podamos comenzar a operar.",
                    "updated": 1627315370111,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Wir geben der Maschine ein paar Minuten Zeit, um sich an die aktuelle Zeit anzupassen. Denken Sie daran, dass alle Indikatoren auf 100 % stehen müssen, bevor wir mit dem Handel beginnen können!",
                    "updated": 1634244605109
                },
                {
                    "language": "TR",
                    "text": "Şu ana kadar olan veriyi indirebilmesi için ona birkaç dakika vereceğiz. Ticarete başlayabilmemiz için tüm göstergelerin %100'e ulaşması gerektiğini unutmayın!",
                    "updated": 1636571904392
                }
            ]
        },
        {
            "style": "Success",
            "text": "If you are not going to run the live session, you don't need to start the Data Tasks. Just keep going to learn how the process works. ",
            "updated": 1610643039999,
            "translations": [
                {
                    "language": "IT",
                    "text": "Se non hai intenzione di fare trading live, non è necessario lanciare la data task. Puoi semplicemente proseguire, per vedere come funziona il procedimento.",
                    "updated": 1618071161823,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "Si no vas a ejecutar la sesión en vivo, no es necesario que inicies los Data Task. Sigue aprendiendo cómo funciona el proceso.",
                    "updated": 1624483221831,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Wenn Sie die Live-Sitzung nicht durchführen wollen, brauchen Sie die Data Tasks nicht zu starten. Machen Sie einfach weiter, um zu lernen, wie der Prozess funktioniert.",
                    "updated": 1634244611806
                },
                {
                    "language": "TR",
                    "text": "Şayet canlı oturumu çalıştırmayacaksanız, Veri Görevlerini başlatmanız ( Data Tasks ) gerekmez. Sadece sürecin nasıl çalıştığını öğrenmeye devam edin.",
                    "updated": 1636572009232
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-095-tutorial-step-fire-up-the-machine.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 95,
    "type": "Tutorial Step - Fire Up the Machine!",
    "definition": {
        "icon": {
            "name": "Data\\data-tasks",
            "project": "Foundations"
        },
        "text": "Now it's time to fire up your Data Tasks operation.",
        "translations": [
            {
                "language": "IT",
                "text": "Ora è il momento di lanciare le tue operazioni di Data Tasks.",
                "updated": 1618071030199,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Ahora es el momento de encender tu operación Data Tasks.",
                "updated": 1624479320235,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Nun ist es an der Zeit, Ihre Data Tasks zu starten.",
                "updated": 1634244584221
            },
            {
                "language": "TR",
                "text": "Şimdi Veri Görevleri ( Data Tasks ) operasyonunuzu başlatma zamanı.",
                "updated": 1636571763327
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "Select \"Run all project data tasks\" on the menu.",
            "translations": [
                {
                    "language": "IT",
                    "text": "Seleziona Run All Project Data Tasks dal menù.",
                    "updated": 1618071069199,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Selecciona Run All Project Data Tasks en el menú.",
                    "updated": 1624479487847,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Wählen Sie im Menü Run All Project Data Tasks.",
                    "updated": 1634244592550
                },
                {
                    "language": "TR",
                    "text": "Menüden Tüm Proje Veri Görevlerini ( Run All Project Data Tasks ) Çalıştır'ı seçin.",
                    "updated": 1636571851561
                }
            ],
            "updated": 1636911854931
        },
        {
            "style": "Text",
            "text": "We'll give it a few minutes to catch up with the present time. Remember, all indicators must get to 100% before we can start trading!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Aspettiamo un paio di minuti perchè si aggiorni alla data e ora correnti. Ricorda che tutti gli indicatori devono essere a 100% prima che iniziamo a fare trading!",
                    "updated": 1618071103032,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Le daremos unos minutos para ponernos al día con el tiempo actual. Recuerda, todos los indicadores deben llegar al 100% antes de que podamos comenzar a operar.",
                    "updated": 1627315370111,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Wir geben der Maschine ein paar Minuten Zeit, um sich an die aktuelle Zeit anzupassen. Denken Sie daran, dass alle Indikatoren auf 100 % stehen müssen, bevor wir mit dem Handel beginnen können!",
                    "updated": 1634244605109
                },
                {
                    "language": "TR",
                    "text": "Şu ana kadar olan veriyi indirebilmesi için ona birkaç dakika vereceğiz. Ticarete başlayabilmemiz için tüm göstergelerin %100'e ulaşması gerektiğini unutmayın!",
                    "updated": 1636571904392
                }
            ]
        },
        {
            "style": "Success",
            "text": "If you are not going to run the live session, you don't need to start the Data Tasks. Just keep going to learn how the process works. ",
            "updated": 1610643039999,
            "translations": [
                {
                    "language": "IT",
                    "text": "Se non hai intenzione di fare trading live, non è necessario lanciare la data task. Puoi semplicemente proseguire, per vedere come funziona il procedimento.",
                    "updated": 1618071161823,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "Si no vas a ejecutar la sesión en vivo, no es necesario que inicies los Data Task. Sigue aprendiendo cómo funciona el proceso.",
                    "updated": 1624483221831,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Wenn Sie die Live-Sitzung nicht durchführen wollen, brauchen Sie die Data Tasks nicht zu starten. Machen Sie einfach weiter, um zu lernen, wie der Prozess funktioniert.",
                    "updated": 1634244611806
                },
                {
                    "language": "TR",
                    "text": "Şayet canlı oturumu çalıştırmayacaksanız, Veri Görevlerini başlatmanız ( Data Tasks ) gerekmez. Sadece sürecin nasıl çalıştığını öğrenmeye devam edin.",
                    "updated": 1636572009232
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-095-tutorial-step-fire-up-the-machine.json (diff)
@@ -36,7 +36,7 @@
     "paragraphs": [
         {
             "style": "Callout",
-            "text": "Select Run All Project Data Tasks on the menu.",
+            "text": "Select \"Run all project data tasks\" on the menu.",
             "translations": [
                 {
                     "language": "IT",
@@ -60,7 +60,8 @@
                     "text": "Menüden Tüm Proje Veri Görevlerini ( Run All Project Data Tasks ) Çalıştır'ı seçin.",
                     "updated": 1636571851561
                 }
-            ]
+            ],
+            "updated": 1636911854931
         },
         {
             "style": "Text",
