Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-032-tutorial-step-time-to-stop.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 32,
    "type": "Tutorial Step - Time to Stop!",
    "definition": {
        "icon": {
            "project": "Foundations",
            "name": "stop"
        },
        "text": "We are not going to run a Live Trading Session just yet, so there is no point in keeping our data mining running at this point.",
        "translations": [
            {
                "language": "IT",
                "text": "Non ci lanceremo subito in una Live Trading Session, quindi non c'è motivo di mantenere attivo il data mining.",
                "updated": 1614846160007,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Sekarang kita tidak akan menjalankan Live Trading Session, jadi tidak ada gunanya data mining berjalan saat ini.",
                "updated": 1616773798618,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "No vamos a ejecutar un Live Trading Session todavía, por lo que no tiene sentido mantener nuestra minería de datos en funcionamiento en este momento.",
                "updated": 1624375464430,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Da wir keine Live Trading Session durchführen, macht es grade keinen Sinn, das Data Mining zu diesem Zeitpunkt laufen zu lassen.",
                "updated": 1634170784986,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Henüz bir Canlı İşlem Oturumu ( Live Trading Session ) düzenlemeyeceğiz, bu nedenle veri madenciliğimizi bu noktada çalışır durumda tutmanın bir anlamı yok.",
                "updated": 1636016140799
            },
            {
                "language": "RU",
                "text": "Мы пока не собираемся проводить Live Trading Session, поэтому на данный момент нет смысла продолжать наш интеллектуальный анализ данных.",
                "updated": 1636195299595
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "There are two main use cases for running Data Tasks:",
            "updated": 1616415730741,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ci sono due casi d'uso principali per le Data Tasks:",
                    "updated": 1618646593100,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Ada dua kasusutama untuk menjalankan Data Tasks:",
                    "updated": 1616774098023,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Hay dos usos principales por los que ejecutar Data Tasks:",
                    "updated": 1624376528739,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Es gibt zwei Anwendungsfälle für die Data Tasks:",
                    "updated": 1634170835236,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Veri Görevlerini çalıştırmanın iki ana kullanım durumu vardır:",
                    "updated": 1636016174401
                },
                {
                    "language": "RU",
                    "text": "Для выполнения Data Tasks существует два основных варианта использования:",
                    "updated": 1636195344198
                }
            ]
        },
        {
            "style": "List",
            "text": "To process historic data: You may want to process a datetime range of any given Market to run a Backtesting Session, or to process new indicators.",
            "updated": 1610617009486,
            "translations": [
                {
                    "language": "IT",
                    "text": "<b>Per processare dati storici:</b> potresti voler elaborare un intervallo di tempo di un Market per una Backtesting Session, o per generare nuovi indicatori.",
                    "updated": 1614846254449,
                    "style": "List"
                },
                {
                    "language": "ID",
                    "text": "Untuk memproses data historis: Kamu mungkin ingin memproses range datetime dari Market untuk menjalankan Backtesting Session, atau memproses indicators baru.",
                    "updated": 1616773908847,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "To process historic data: Para procesar un rango de fecha y hora de un mercado, ejecutar un Backtesting Session o procesar nuevos indicadores.",
                    "updated": 1625878938645,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Zur Verarbeitung historischer Daten: Sie möchten für einen bestimmten Zeitraum einen bestimmten Market verarbeiten, um eine Backtesting Session durchzuführen oder Indikatoren testen.",
                    "updated": 1634208005120,
                    "style": "List"
                },
                {
                    "language": "TR",
                    "text": "Geçmiş verileri işlemek için: Bir Geriye Dönük Test Oturumu (Backtesting Sesion ) yürütmek veya yeni göstergeleri işlemek için belirli bir Piyasanın ( Market ) bir tarih saat aralığını işlemek isteyebilirsiniz.",
                    "updated": 1636016235514
                },
                {
                    "language": "RU",
                    "text": "Для обработки исторических данных: Вам может понадобится обработать диапазон дат и времени для любого данного Market, чтобы запустить Backtesting Session или обработать новые индикаторы.",
                    "updated": 1636195747856
                }
            ]
        },
        {
            "style": "List",
            "text": "To run a live session:   Live sessions of different types, like Paper Trading Session, Forward Testing Session, and Live Trading Session, all need a live market feed.",
            "updated": 1610619757862,
            "translations": [
                {
                    "language": "IT",
                    "text": "<b>Per eseguire una live session:</b> live session di tipo diverso, come Paper Trading Session, Forward Testing Session e Live Trading Session, hanno tutte bisogno di un market feed live.",
                    "updated": 1614846320422,
                    "style": "List"
                },
                {
                    "language": "ID",
                    "text": "Untuk menjalankan live session: Live sessions dari tipe berbeda, seperti Paper Trading Session, Forward Testing Session, dan Live Trading Session, membutuhkan umpan live market.",
                    "updated": 1616774152845,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "To run a live session: Paper Trading Session, Forward Testing Session, y Live Trading Session, por ejemplo, necesitan información en vivo.",
                    "updated": 1624376178230,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Eine Live-Sitzung durchführen: Die verschiedenen Arten von Live-Sitzungen, wie Paper Trading Session, Forward Testing Session und Live Trading Session, benötigen alle einen Live-Markt-Feed.",
                    "updated": 1634208020007,
                    "style": "List"
                },
                {
                    "language": "TR",
                    "text": "Canlı bir oturum yürütmek için: Kağıt Alım Satım Oturumu (Paper Trading Session ), İleriye Yönelik Test Oturumu (Forward Testing Session ) ve Canlı Alım Satım Oturumu ( Live Trading Session ) gibi farklı türlerdeki oturumların tümü canlı bir piyasa akışına ihtiyaç duyar.",
                    "updated": 1636016605221
                },
                {
                    "language": "RU",
                    "text": "Для запуска сессии в реальном времени: сессии бывают разных типов: Paper Trading Session, Forward Testing Session и Live Trading Session - это все, что необходимо для потока рынка в реальном времени.",
                    "updated": 1636195795182
                }
            ]
        },
        {
            "style": "Callout",
            "text": "When all processes are up to date, select \"Stop All Tasks\" in the Market Data Tasks node. Notice that we can stop the tasks from a different node than the one we used to start them!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Se tutti i processi sono up to date, seleziona Stop All Tasks nel Task Manager. Altrimenti aspetta ancora un po'.",
                    "updated": 1618646617286,
                    "style": "Callout"
                },
                {
                    "language": "ID",
                    "text": "Jika semua proses up to date, pilih Stop All Tasks pada Masters Task Manager. Jika tidak, tunggu lebih lama!",
                    "updated": 1616774172365,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Cuando los procesos estén actualizados, selecciona \"Stop All Tasks\" en  Market Data Tasks. ¡Podemos detener las tareas desde un nodo diferente al que usamos para iniciarlas!",
                    "updated": 1624376414764,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Wenn alle Prozesse auf dem neuesten Stand sind, wählen Sie \"Stop All Tasks\" im Knoten Market Data Tasks. Beachten Sie, dass die Tasks auch von einem anderen Knoten aus gestoppt werden können als von dem aus, mit dem sie gestartet wurden!",
                    "updated": 1634172843262,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Tüm işlemler güncel olduğunda (%100), Piyasa Veri Görevleri ( Market Data Tasks ) düğümünde \"Stop All Tasks\" seçeneğini seçin. Ek bilgi olarak, görevleri başlattığımız düğümden farklı bir düğümden durdurabileceğimizi de unutmayın.",
                    "updated": 1636016732706
                },
                {
                    "language": "RU",
                    "text": "Когда все процессы будут обновлены, выберите \"Stop All Tasks\" в узле Market Data Tasks. Обратите внимание, что мы можем остановить задачи с другого узла, чем тот, который мы использовали для их запуска!",
                    "updated": 1636196044706
                }
            ],
            "updated": 1622197433719
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-032-tutorial-step-time-to-stop.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 32,
    "type": "Tutorial Step - Time to Stop!",
    "definition": {
        "icon": {
            "project": "Foundations",
            "name": "stop"
        },
        "text": "We are not going to run a Live Trading Session just yet, so there is no point in keeping our data mining running at this point.",
        "translations": [
            {
                "language": "IT",
                "text": "Non ci lanceremo subito in una Live Trading Session, quindi non c'è motivo di mantenere attivo il data mining.",
                "updated": 1614846160007,
                "style": "Definition"
            },
            {
                "language": "ID",
                "text": "Sekarang kita tidak akan menjalankan Live Trading Session, jadi tidak ada gunanya data mining berjalan saat ini.",
                "updated": 1616773798618,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "No vamos a ejecutar un Live Trading Session todavía, por lo que no tiene sentido mantener nuestra minería de datos en funcionamiento en este momento.",
                "updated": 1624375464430,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Da wir keine Live Trading Session durchführen, macht es grade keinen Sinn, das Data Mining zu diesem Zeitpunkt laufen zu lassen.",
                "updated": 1634170784986,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Henüz bir Canlı İşlem Oturumu ( Live Trading Session ) düzenlemeyeceğiz, bu nedenle veri madenciliğimizi bu noktada çalışır durumda tutmanın bir anlamı yok.",
                "updated": 1636016140799
            },
            {
                "language": "RU",
                "text": "Мы пока не собираемся проводить Live Trading Session, поэтому на данный момент нет смысла продолжать наш интеллектуальный анализ данных.",
                "updated": 1636195299595
            },
            {
                "language": "NL",
                "text": "We gaan nog niet een Live Trading Session starten, dus heeft het geen zin om data mining te blijven uitvoeren.",
                "updated": 1638779733396
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "There are two main use cases for running Data Tasks:",
            "updated": 1616415730741,
            "translations": [
                {
                    "language": "IT",
                    "text": "Ci sono due casi d'uso principali per le Data Tasks:",
                    "updated": 1618646593100,
                    "style": "Text"
                },
                {
                    "language": "ID",
                    "text": "Ada dua kasusutama untuk menjalankan Data Tasks:",
                    "updated": 1616774098023,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "Hay dos usos principales por los que ejecutar Data Tasks:",
                    "updated": 1624376528739,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Es gibt zwei Anwendungsfälle für die Data Tasks:",
                    "updated": 1634170835236,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Veri Görevlerini çalıştırmanın iki ana kullanım durumu vardır:",
                    "updated": 1636016174401
                },
                {
                    "language": "RU",
                    "text": "Для выполнения Data Tasks существует два основных варианта использования:",
                    "updated": 1636195344198
                },
                {
                    "language": "NL",
                    "text": "Twee belangrijke situaties om Data Tasks uit te voeren:",
                    "updated": 1638780094753
                }
            ]
        },
        {
            "style": "List",
            "text": "To process historic data: You may want to process a datetime range of any given Market to run a Backtesting Session, or to process new indicators.",
            "updated": 1610617009486,
            "translations": [
                {
                    "language": "IT",
                    "text": "<b>Per processare dati storici:</b> potresti voler elaborare un intervallo di tempo di un Market per una Backtesting Session, o per generare nuovi indicatori.",
                    "updated": 1614846254449,
                    "style": "List"
                },
                {
                    "language": "ID",
                    "text": "Untuk memproses data historis: Kamu mungkin ingin memproses range datetime dari Market untuk menjalankan Backtesting Session, atau memproses indicators baru.",
                    "updated": 1616773908847,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "To process historic data: Para procesar un rango de fecha y hora de un mercado, ejecutar un Backtesting Session o procesar nuevos indicadores.",
                    "updated": 1625878938645,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Zur Verarbeitung historischer Daten: Sie möchten für einen bestimmten Zeitraum einen bestimmten Market verarbeiten, um eine Backtesting Session durchzuführen oder Indikatoren testen.",
                    "updated": 1634208005120,
                    "style": "List"
                },
                {
                    "language": "TR",
                    "text": "Geçmiş verileri işlemek için: Bir Geriye Dönük Test Oturumu (Backtesting Sesion ) yürütmek veya yeni göstergeleri işlemek için belirli bir Piyasanın ( Market ) bir tarih saat aralığını işlemek isteyebilirsiniz.",
                    "updated": 1636016235514
                },
                {
                    "language": "RU",
                    "text": "Для обработки исторических данных: Вам может понадобится обработать диапазон дат и времени для любого данного Market, чтобы запустить Backtesting Session или обработать новые индикаторы.",
                    "updated": 1636195747856
                },
                {
                    "language": "NL",
                    "text": "Om historische data te verwerken: je wilt een tijdsperiode voor een Market verwerken om een Backtesting Session te draaien, of om nieuwe indicators te verwerken.",
                    "updated": 1638780213369
                }
            ]
        },
        {
            "style": "List",
            "text": "To run a live session:   Live sessions of different types, like Paper Trading Session, Forward Testing Session, and Live Trading Session, all need a live market feed.",
            "updated": 1610619757862,
            "translations": [
                {
                    "language": "IT",
                    "text": "<b>Per eseguire una live session:</b> live session di tipo diverso, come Paper Trading Session, Forward Testing Session e Live Trading Session, hanno tutte bisogno di un market feed live.",
                    "updated": 1614846320422,
                    "style": "List"
                },
                {
                    "language": "ID",
                    "text": "Untuk menjalankan live session: Live sessions dari tipe berbeda, seperti Paper Trading Session, Forward Testing Session, dan Live Trading Session, membutuhkan umpan live market.",
                    "updated": 1616774152845,
                    "style": "List"
                },
                {
                    "language": "ES",
                    "text": "To run a live session: Paper Trading Session, Forward Testing Session, y Live Trading Session, por ejemplo, necesitan información en vivo.",
                    "updated": 1624376178230,
                    "style": "List"
                },
                {
                    "language": "DE",
                    "text": "Eine Live-Sitzung durchführen: Die verschiedenen Arten von Live-Sitzungen, wie Paper Trading Session, Forward Testing Session und Live Trading Session, benötigen alle einen Live-Markt-Feed.",
                    "updated": 1634208020007,
                    "style": "List"
                },
                {
                    "language": "TR",
                    "text": "Canlı bir oturum yürütmek için: Kağıt Alım Satım Oturumu (Paper Trading Session ), İleriye Yönelik Test Oturumu (Forward Testing Session ) ve Canlı Alım Satım Oturumu ( Live Trading Session ) gibi farklı türlerdeki oturumların tümü canlı bir piyasa akışına ihtiyaç duyar.",
                    "updated": 1636016605221
                },
                {
                    "language": "RU",
                    "text": "Для запуска сессии в реальном времени: сессии бывают разных типов: Paper Trading Session, Forward Testing Session и Live Trading Session - это все, что необходимо для потока рынка в реальном времени.",
                    "updated": 1636195795182
                },
                {
                    "language": "NL",
                    "text": "Om een live sessie te draaien: Een live sessie zoals een Paper Trading Session, Forward Testing Session, of Live Trading Session, hebben een een live market feed nodig.",
                    "updated": 1638780229514
                }
            ]
        },
        {
            "style": "Callout",
            "text": "When all processes are up to date, select \"Stop All Tasks\" in the Market Data Tasks node. Notice that we can stop the tasks from a different node than the one we used to start them!",
            "translations": [
                {
                    "language": "IT",
                    "text": "Se tutti i processi sono up to date, seleziona Stop All Tasks nel Task Manager. Altrimenti aspetta ancora un po'.",
                    "updated": 1618646617286,
                    "style": "Callout"
                },
                {
                    "language": "ID",
                    "text": "Jika semua proses up to date, pilih Stop All Tasks pada Masters Task Manager. Jika tidak, tunggu lebih lama!",
                    "updated": 1616774172365,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Cuando los procesos estén actualizados, selecciona \"Stop All Tasks\" en  Market Data Tasks. ¡Podemos detener las tareas desde un nodo diferente al que usamos para iniciarlas!",
                    "updated": 1624376414764,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Wenn alle Prozesse auf dem neuesten Stand sind, wählen Sie \"Stop All Tasks\" im Knoten Market Data Tasks. Beachten Sie, dass die Tasks auch von einem anderen Knoten aus gestoppt werden können als von dem aus, mit dem sie gestartet wurden!",
                    "updated": 1634172843262,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Tüm işlemler güncel olduğunda (%100), Piyasa Veri Görevleri ( Market Data Tasks ) düğümünde \"Stop All Tasks\" seçeneğini seçin. Ek bilgi olarak, görevleri başlattığımız düğümden farklı bir düğümden durdurabileceğimizi de unutmayın.",
                    "updated": 1636016732706
                },
                {
                    "language": "RU",
                    "text": "Когда все процессы будут обновлены, выберите \"Stop All Tasks\" в узле Market Data Tasks. Обратите внимание, что мы можем остановить задачи с другого узла, чем тот, который мы использовали для их запуска!",
                    "updated": 1636196044706
                },
                {
                    "language": "NL",
                    "text": "Als alle processen up to date zijn, klik op \"Stop All Tasks\" in de Market Data Tasks node. We stoppen de taken vanuit een andere node dan we ze starten!",
                    "updated": 1638780188048
                }
            ],
            "updated": 1622197433719
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-032-tutorial-step-time-to-stop.json (diff)
@@ -42,6 +42,11 @@
                 "language": "RU",
                 "text": "Мы пока не собираемся проводить Live Trading Session, поэтому на данный момент нет смысла продолжать наш интеллектуальный анализ данных.",
                 "updated": 1636195299595
+            },
+            {
+                "language": "NL",
+                "text": "We gaan nog niet een Live Trading Session starten, dus heeft het geen zin om data mining te blijven uitvoeren.",
+                "updated": 1638779733396
             }
         ]
     },
@@ -84,6 +89,11 @@
                     "language": "RU",
                     "text": "Для выполнения Data Tasks существует два основных варианта использования:",
                     "updated": 1636195344198
+                },
+                {
+                    "language": "NL",
+                    "text": "Twee belangrijke situaties om Data Tasks uit te voeren:",
+                    "updated": 1638780094753
                 }
             ]
         },
@@ -125,6 +135,11 @@
                     "language": "RU",
                     "text": "Для обработки исторических данных: Вам может понадобится обработать диапазон дат и времени для любого данного Market, чтобы запустить Backtesting Session или обработать новые индикаторы.",
                     "updated": 1636195747856
+                },
+                {
+                    "language": "NL",
+                    "text": "Om historische data te verwerken: je wilt een tijdsperiode voor een Market verwerken om een Backtesting Session te draaien, of om nieuwe indicators te verwerken.",
+                    "updated": 1638780213369
                 }
             ]
         },
@@ -166,6 +181,11 @@
                     "language": "RU",
                     "text": "Для запуска сессии в реальном времени: сессии бывают разных типов: Paper Trading Session, Forward Testing Session и Live Trading Session - это все, что необходимо для потока рынка в реальном времени.",
                     "updated": 1636195795182
+                },
+                {
+                    "language": "NL",
+                    "text": "Om een live sessie te draaien: Een live sessie zoals een Paper Trading Session, Forward Testing Session, of Live Trading Session, hebben een een live market feed nodig.",
+                    "updated": 1638780229514
                 }
             ]
         },
@@ -206,6 +226,11 @@
                     "language": "RU",
                     "text": "Когда все процессы будут обновлены, выберите \"Stop All Tasks\" в узле Market Data Tasks. Обратите внимание, что мы можем остановить задачи с другого узла, чем тот, который мы использовали для их запуска!",
                     "updated": 1636196044706
+                },
+                {
+                    "language": "NL",
+                    "text": "Als alle processen up to date zijn, klik op \"Stop All Tasks\" in de Market Data Tasks node. We stoppen de taken vanuit een andere node dan we ze starten!",
+                    "updated": 1638780188048
                 }
             ],
             "updated": 1622197433719
