Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-116-tutorial-step-my-only-friend-the-end.json (before)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 116,
    "type": "Tutorial Step - My Only Friend, The End!",
    "definition": {
        "icon": {
            "name": "Close\\close-stage-event",
            "project": "Foundations"
        },
        "text": "Ok, my friend, this is the end! I hope you've enjoyed the show and that I've managed to get you hooked to Superalgos!",
        "translations": [
            {
                "language": "IT",
                "text": "Ok amico mio, siamo alla fine! Spero ti sia goduto lo spettacolo e che sia riuscito a coinvolgerti in Superalgos!",
                "updated": 1618074673420,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Okay, amigo mío, ¡este es el final! ¡Espero que hayas disfrutado del espectáculo y haber logrado engancharte con Superalgos!",
                "updated": 1624490056057,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Ok, mein Freund, das ist das Ende! Ich hoffe, dass dir die Serie gefallen hat und dass ich dich für Superalgos begeistern konnte!",
                "updated": 1634248225678
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "There's no doubt in my mind that you haven't seen anything like Superalgos before, have you?",
            "updated": 1611589835629,
            "translations": [
                {
                    "language": "IT",
                    "text": "Sono certo che tu non abbia mai visto niente di simile a Superalgos, o sbaglio?",
                    "updated": 1618074705467,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "No tengo ninguna duda de que no has visto nada como Superalgos antes, ¿verdad?",
                    "updated": 1624490101875,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Ich habe keinen Zweifel daran, dass du so etwas wie Superalgos noch nicht gesehen hast, oder?",
                    "updated": 1634248232398
                }
            ]
        },
        {
            "style": "Callout",
            "text": "If you're ready to keep going, my friend the Basic Education Tutorial will complete your understanding on some basic aspects of the system you need to master before you set out to learn how to build Trading Systems!",
            "updated": 1616706394194,
            "translations": [
                {
                    "language": "IT",
                    "text": "Se sei pronto per continuare, il mio amico Basic Education Tutorial integrerà concetti su alcuni aspetti base del sistema che devi conoscere bene prima di costruire i Trading Systems! ",
                    "updated": 1618074793359,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Si estás listo para seguir adelante, mi amigo el Basic Education Tutorial Completará tu comprensión sobre algunos aspectos básicos del sistema que necesita dominar antes de comenzar a aprender a construir Trading Systems!",
                    "updated": 1624490158045,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Wenn Sie bereit sind, weiterzumachen, wird mein Freund das Basic Education Tutorial Ihr Verständnis für einige grundlegende Aspekte des Systems vervollständigen, die Sie beherrschen müssen, bevor Sie lernen, wie man Handelssysteme aufbaut!",
                    "updated": 1634248238358
                }
            ]
        },
        {
            "style": "Success",
            "text": "We're done! Click Next to finish with me and click Play on the next tutorial when you are ready!",
            "updated": 1616706565119,
            "translations": [
                {
                    "language": "IT",
                    "text": "Abbiamo finito! Clicca Next per terminare e clicca Play sul tutorial successivo quando sei pronto!",
                    "updated": 1618074823724,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "¡Terminamos! Haz clic en Siguiente para terminar conmigo y haz clic en Reproducir en el siguiente tutorial cuando estés listo.",
                    "updated": 1624490242941,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Wenn Sie bereit sind, weiterzumachen, wird mein Freund das Basic Education Tutorial Ihr Verständnis für einige grundlegende Aspekte des Systems vervollständigen, die Sie beherrschen müssen, bevor Sie lernen, wie man Handelssysteme aufbaut!",
                    "updated": 1634248246090
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-116-tutorial-step-my-only-friend-the-end.json (after)
{
    "tutorial": "Welcome to Superalgos!",
    "pageNumber": 116,
    "type": "Tutorial Step - My Only Friend, The End!",
    "definition": {
        "icon": {
            "name": "Close\\close-stage-event",
            "project": "Foundations"
        },
        "text": "Ok, my friend, this is the end! I hope you've enjoyed the show and that I've managed to get you hooked to Superalgos!",
        "translations": [
            {
                "language": "IT",
                "text": "Ok amico mio, siamo alla fine! Spero ti sia goduto lo spettacolo e che sia riuscito a coinvolgerti in Superalgos!",
                "updated": 1618074673420,
                "style": "Definition"
            },
            {
                "language": "ES",
                "text": "Okay, amigo mío, ¡este es el final! ¡Espero que hayas disfrutado del espectáculo y haber logrado engancharte con Superalgos!",
                "updated": 1624490056057,
                "style": "Definition"
            },
            {
                "language": "DE",
                "text": "Ok, mein Freund, das ist das Ende! Ich hoffe, dass dir die Serie gefallen hat und dass ich dich für Superalgos begeistern konnte!",
                "updated": 1634248225678
            },
            {
                "language": "TR",
                "text": "Tamam dostum, bu son! Umarım gösteriyi beğenmişsinizdir ve sizi Superalgos'a bağlamayı başarmışımdır!",
                "updated": 1636663926205
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "There's no doubt in my mind that you haven't seen anything like Superalgos before, have you?",
            "updated": 1611589835629,
            "translations": [
                {
                    "language": "IT",
                    "text": "Sono certo che tu non abbia mai visto niente di simile a Superalgos, o sbaglio?",
                    "updated": 1618074705467,
                    "style": "Text"
                },
                {
                    "language": "ES",
                    "text": "No tengo ninguna duda de que no has visto nada como Superalgos antes, ¿verdad?",
                    "updated": 1624490101875,
                    "style": "Text"
                },
                {
                    "language": "DE",
                    "text": "Ich habe keinen Zweifel daran, dass du so etwas wie Superalgos noch nicht gesehen hast, oder?",
                    "updated": 1634248232398
                },
                {
                    "language": "TR",
                    "text": "Daha önce Superalgos gibi bir şey görmediğine dair aklımda hiç şüphe yok...",
                    "updated": 1636663950395
                }
            ]
        },
        {
            "style": "Callout",
            "text": "If you're ready to keep going, my friend the Basic Education Tutorial will complete your understanding on some basic aspects of the system you need to master before you set out to learn how to build Trading Systems!",
            "updated": 1616706394194,
            "translations": [
                {
                    "language": "IT",
                    "text": "Se sei pronto per continuare, il mio amico Basic Education Tutorial integrerà concetti su alcuni aspetti base del sistema che devi conoscere bene prima di costruire i Trading Systems! ",
                    "updated": 1618074793359,
                    "style": "Callout"
                },
                {
                    "language": "ES",
                    "text": "Si estás listo para seguir adelante, mi amigo el Basic Education Tutorial Completará tu comprensión sobre algunos aspectos básicos del sistema que necesita dominar antes de comenzar a aprender a construir Trading Systems!",
                    "updated": 1624490158045,
                    "style": "Callout"
                },
                {
                    "language": "DE",
                    "text": "Wenn Sie bereit sind, weiterzumachen, wird mein Freund das Basic Education Tutorial Ihr Verständnis für einige grundlegende Aspekte des Systems vervollständigen, die Sie beherrschen müssen, bevor Sie lernen, wie man Handelssysteme aufbaut!",
                    "updated": 1634248238358
                },
                {
                    "language": "TR",
                    "text": "Devam etmeye hazırsanız, arkadaşım Temel Eğitim Öğreticisi, Ticaret Sistemlerini nasıl kuracağınızı öğrenmek için yola çıkmadan önce uzmanlaşmanız gereken sistemin bazı temel yönleri hakkındaki bilginizi tamamlayacaktır!",
                    "updated": 1636664006600
                }
            ]
        },
        {
            "style": "Success",
            "text": "We're done! Click Next to finish with me and click Play on the next tutorial when you are ready!",
            "updated": 1616706565119,
            "translations": [
                {
                    "language": "IT",
                    "text": "Abbiamo finito! Clicca Next per terminare e clicca Play sul tutorial successivo quando sei pronto!",
                    "updated": 1618074823724,
                    "style": "Success"
                },
                {
                    "language": "ES",
                    "text": "¡Terminamos! Haz clic en Siguiente para terminar conmigo y haz clic en Reproducir en el siguiente tutorial cuando estés listo.",
                    "updated": 1624490242941,
                    "style": "Success"
                },
                {
                    "language": "DE",
                    "text": "Wenn Sie bereit sind, weiterzumachen, wird mein Freund das Basic Education Tutorial Ihr Verständnis für einige grundlegende Aspekte des Systems vervollständigen, die Sie beherrschen müssen, bevor Sie lernen, wie man Handelssysteme aufbaut!",
                    "updated": 1634248246090
                },
                {
                    "language": "TR",
                    "text": "Benimle bitirmek için İleri'ye tıklayın ve hazır olduğunuzda sonraki eğitimde Oynat'a tıklayın!",
                    "updated": 1636664050098
                }
            ]
        }
    ]
}

Projects/Foundations/Schemas/Docs-Tutorials/W/Welcome/Welcome-to-Superalgos/welcome-to-superalgos-116-tutorial-step-my-only-friend-the-end.json (diff)
@@ -25,6 +25,11 @@
                 "language": "DE",
                 "text": "Ok, mein Freund, das ist das Ende! Ich hoffe, dass dir die Serie gefallen hat und dass ich dich für Superalgos begeistern konnte!",
                 "updated": 1634248225678
+            },
+            {
+                "language": "TR",
+                "text": "Tamam dostum, bu son! Umarım gösteriyi beğenmişsinizdir ve sizi Superalgos'a bağlamayı başarmışımdır!",
+                "updated": 1636663926205
             }
         ]
     },
@@ -50,6 +55,11 @@
                     "language": "DE",
                     "text": "Ich habe keinen Zweifel daran, dass du so etwas wie Superalgos noch nicht gesehen hast, oder?",
                     "updated": 1634248232398
+                },
+                {
+                    "language": "TR",
+                    "text": "Daha önce Superalgos gibi bir şey görmediğine dair aklımda hiç şüphe yok...",
+                    "updated": 1636663950395
                 }
             ]
         },
@@ -74,6 +84,11 @@
                     "language": "DE",
                     "text": "Wenn Sie bereit sind, weiterzumachen, wird mein Freund das Basic Education Tutorial Ihr Verständnis für einige grundlegende Aspekte des Systems vervollständigen, die Sie beherrschen müssen, bevor Sie lernen, wie man Handelssysteme aufbaut!",
                     "updated": 1634248238358
+                },
+                {
+                    "language": "TR",
+                    "text": "Devam etmeye hazırsanız, arkadaşım Temel Eğitim Öğreticisi, Ticaret Sistemlerini nasıl kuracağınızı öğrenmek için yola çıkmadan önce uzmanlaşmanız gereken sistemin bazı temel yönleri hakkındaki bilginizi tamamlayacaktır!",
+                    "updated": 1636664006600
                 }
             ]
         },
@@ -98,6 +113,11 @@
                     "language": "DE",
                     "text": "Wenn Sie bereit sind, weiterzumachen, wird mein Freund das Basic Education Tutorial Ihr Verständnis für einige grundlegende Aspekte des Systems vervollständigen, die Sie beherrschen müssen, bevor Sie lernen, wie man Handelssysteme aufbaut!",
                     "updated": 1634248246090
+                },
+                {
+                    "language": "TR",
+                    "text": "Benimle bitirmek için İleri'ye tıklayın ve hazır olduğunuzda sonraki eğitimde Oynat'a tıklayın!",
+                    "updated": 1636664050098
                 }
             ]
         }
