Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-032-tutorial-step-referral-token-awards.json (before)
{
    "tutorial": "Creating Your User Profile Tutorial",
    "pageNumber": 32,
    "type": "Tutorial Step - Referral Token Awards",
    "definition": {
        "text": "Superalgos is a community-run project, not a VC-funded startup! We count on you helping with word-of-mouth marketing!",
        "icon": {
            "name": "tokens-awarded",
            "project": "Governance"
        },
        "updated": 1630681292714,
        "translations": [
            {
                "language": "ES",
                "text": "¡Superalgos es un proyecto administrado por la comunidad, no una startup financiada por VC! ¡Contamos con tu ayuda con el marketing de boca en boca!",
                "updated": 1630896521389,
                "style": "Definition"
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Important",
            "text": "The incentives to bring your friends, colleagues, or your following are significant! Find the short explanation below, and dive into the details on the right if so you wish!",
            "updated": 1630681312671,
            "translations": [
                {
                    "language": "ES",
                    "text": "¡Los incentivos para traer a sus amigos, colegas o sus seguidores son significativos! Encuentre la breve explicación a continuación y sumérjase en los detalles a la derecha si lo desea.",
                    "updated": 1630896616974,
                    "style": "Important"
                }
            ]
        },
        {
            "style": "Text",
            "text": "This is the short version of how these programs work:",
            "updated": 1630680801100,
            "translations": [
                {
                    "language": "ES",
                    "text": "Esta es la versión corta de cómo funcionan:",
                    "updated": 1630896948284,
                    "style": "Text"
                }
            ]
        },
        {
            "style": "List",
            "text": "The more people declare you as their referrers, the more tokens you earn on each and every release of the software, indefinitely!",
            "updated": 1630680974311,
            "translations": [
                {
                    "language": "ES",
                    "text": "Cuantas más personas te declaren como tus referentes, más tokens ganarás en todas y cada una de las versiones del software, ¡indefinidamente!",
                    "updated": 1630896831390,
                    "style": "List"
                }
            ]
        },
        {
            "style": "List",
            "text": "If the people you bring to Superalgos bring people too, you earn for those as well, and for those the latter bring, you earn too!",
            "updated": 1630681200103,
            "translations": [
                {
                    "language": "ES",
                    "text": "Si la gente que traes a Superalgos también trae gente, tú también ganas por ellos, y por los que traen estos últimos, ¡tú también ganas!",
                    "updated": 1630896914087,
                    "style": "List"
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-032-tutorial-step-referral-token-awards.json (after)
{
    "tutorial": "Creating Your User Profile Tutorial",
    "pageNumber": 32,
    "type": "Tutorial Step - Referral Token Awards",
    "definition": {
        "text": "Superalgos is a community-run project, not a VC-funded startup! We count on you helping with word-of-mouth marketing!",
        "icon": {
            "name": "tokens-awarded",
            "project": "Governance"
        },
        "updated": 1630681292714,
        "translations": [
            {
                "language": "ES",
                "text": "¡Superalgos es un proyecto administrado por la comunidad, no una startup financiada por VC! ¡Contamos con tu ayuda con el marketing de boca en boca!",
                "updated": 1630896521389,
                "style": "Definition"
            },
            {
                "language": "RU",
                "text": "Superpages - это проект, управляемый сообществом, а не стартап, финансируемый венчурным капиталом! Мы рассчитываем на вашу помощь в маркетинге из уст в уста!",
                "updated": 1639050898782
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Important",
            "text": "The incentives to bring your friends, colleagues, or your following are significant! Find the short explanation below, and dive into the details on the right if so you wish!",
            "updated": 1630681312671,
            "translations": [
                {
                    "language": "ES",
                    "text": "¡Los incentivos para traer a sus amigos, colegas o sus seguidores son significativos! Encuentre la breve explicación a continuación y sumérjase en los detalles a la derecha si lo desea.",
                    "updated": 1630896616974,
                    "style": "Important"
                }
            ]
        },
        {
            "style": "Text",
            "text": "This is the short version of how these programs work:",
            "updated": 1630680801100,
            "translations": [
                {
                    "language": "ES",
                    "text": "Esta es la versión corta de cómo funcionan:",
                    "updated": 1630896948284,
                    "style": "Text"
                },
                {
                    "language": "RU",
                    "text": "Это краткая версия того, как работают эти программы:",
                    "updated": 1639050914721
                }
            ]
        },
        {
            "style": "List",
            "text": "The more people declare you as their referrers, the more tokens you earn on each and every release of the software, indefinitely!",
            "updated": 1630680974311,
            "translations": [
                {
                    "language": "ES",
                    "text": "Cuantas más personas te declaren como tus referentes, más tokens ganarás en todas y cada una de las versiones del software, ¡indefinidamente!",
                    "updated": 1630896831390,
                    "style": "List"
                },
                {
                    "language": "RU",
                    "text": "Чем больше людей объявляют вас своими рефералами, тем больше токенов вы зарабатываете на каждом выпуске программного обеспечения на неопределенный срок!",
                    "updated": 1639050932219
                }
            ]
        },
        {
            "style": "List",
            "text": "If the people you bring to Superalgos bring people too, you earn for those as well, and for those the latter bring, you earn too!",
            "updated": 1630681200103,
            "translations": [
                {
                    "language": "ES",
                    "text": "Si la gente que traes a Superalgos también trae gente, tú también ganas por ellos, y por los que traen estos últimos, ¡tú también ganas!",
                    "updated": 1630896914087,
                    "style": "List"
                },
                {
                    "language": "RU",
                    "text": "Если люди, которых вы приводите в Superalgos, тоже приводят людей, вы за них тоже зарабатываете, а за тех, кого они приводят, вы тоже зарабатываете!",
                    "updated": 1639050994343
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-032-tutorial-step-referral-token-awards.json (diff)
@@ -15,6 +15,11 @@
                 "text": "¡Superalgos es un proyecto administrado por la comunidad, no una startup financiada por VC! ¡Contamos con tu ayuda con el marketing de boca en boca!",
                 "updated": 1630896521389,
                 "style": "Definition"
+            },
+            {
+                "language": "RU",
+                "text": "Superpages - это проект, управляемый сообществом, а не стартап, финансируемый венчурным капиталом! Мы рассчитываем на вашу помощь в маркетинге из уст в уста!",
+                "updated": 1639050898782
             }
         ]
     },
@@ -42,6 +47,11 @@
                     "text": "Esta es la versión corta de cómo funcionan:",
                     "updated": 1630896948284,
                     "style": "Text"
+                },
+                {
+                    "language": "RU",
+                    "text": "Это краткая версия того, как работают эти программы:",
+                    "updated": 1639050914721
                 }
             ]
         },
@@ -55,6 +65,11 @@
                     "text": "Cuantas más personas te declaren como tus referentes, más tokens ganarás en todas y cada una de las versiones del software, ¡indefinidamente!",
                     "updated": 1630896831390,
                     "style": "List"
+                },
+                {
+                    "language": "RU",
+                    "text": "Чем больше людей объявляют вас своими рефералами, тем больше токенов вы зарабатываете на каждом выпуске программного обеспечения на неопределенный срок!",
+                    "updated": 1639050932219
                 }
             ]
         },
@@ -68,6 +83,11 @@
                     "text": "Si la gente que traes a Superalgos también trae gente, tú también ganas por ellos, y por los que traen estos últimos, ¡tú también ganas!",
                     "updated": 1630896914087,
                     "style": "List"
+                },
+                {
+                    "language": "RU",
+                    "text": "Если люди, которых вы приводите в Superalgos, тоже приводят людей, вы за них тоже зарабатываете, а за тех, кого они приводят, вы тоже зарабатываете!",
+                    "updated": 1639050994343
                 }
             ]
         },
