Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-031-tutorial-step-reference-the-user-profile.json (before)
{
    "tutorial": "Creating Your User Profile Tutorial",
    "pageNumber": 31,
    "type": "Tutorial Step - Reference the User Profile",
    "definition": {
        "text": "Now that you have the target User Profile on the workspace, all that is left is to establish the reference from your User Referrer node to the User Profile.",
        "icon": {
            "name": "delink-node",
            "project": "Foundations"
        },
        "updated": 1630679894593,
        "translations": [
            {
                "language": "ES",
                "text": "Ahora que tienes el objetivo User Profile en el espacio de trabajo, todo lo que queda es establecer la referencia de tu nodo User Referrer al User Profile.",
                "updated": 1630896187960,
                "style": "Definition"
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "Just in case you're not proficient with references, here's a quick reminder of how references work!",
            "updated": 1630680014393,
            "translations": [
                {
                    "language": "ES",
                    "text": "En caso de que no seas competente con las referencias, aquí tienes un recordatorio rápido de cómo funcionan las referencias.",
                    "updated": 1630896216270,
                    "style": "Callout"
                }
            ]
        },
        {
            "style": "Note",
            "text": "By the way, if you feel like you have more than one referrer, feel free to add User Referrer nodes and set up the references with their profiles!",
            "updated": 1630680189459,
            "translations": [
                {
                    "language": "ES",
                    "text": "Si crees que tiene más de un referente, ¡no dude en agregar nodos de User Referrer y configurar las referencias con tus perfiles!",
                    "updated": 1630896311540,
                    "style": "Note"
                }
            ]
        },
        {
            "style": "Success",
            "text": "Once you're done declaring your referrers, keep going with the tutorial!",
            "updated": 1630680219618,
            "translations": [
                {
                    "language": "ES",
                    "text": "Una vez que hayas terminado de declarar tus referencias, ¡continúa con el tutorial!",
                    "updated": 1630896289657,
                    "style": "Success"
                }
            ]
        }
    ]
}

Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-031-tutorial-step-reference-the-user-profile.json (after)
{
    "tutorial": "Creating Your User Profile Tutorial",
    "pageNumber": 31,
    "type": "Tutorial Step - Reference the User Profile",
    "definition": {
        "text": "Now that you have the target User Profile on the workspace, all that is left is to establish the reference from your User Referrer node to the User Profile.",
        "icon": {
            "name": "delink-node",
            "project": "Foundations"
        },
        "updated": 1630679894593,
        "translations": [
            {
                "language": "ES",
                "text": "Ahora que tienes el objetivo User Profile en el espacio de trabajo, todo lo que queda es establecer la referencia de tu nodo User Referrer al User Profile.",
                "updated": 1630896187960,
                "style": "Definition"
            },
            {
                "language": "RU",
                "text": "Теперь, когда у вас есть целевой профиль пользователя User Profile в рабочем пространстве, все, что осталось, - это установить ссылку из вашего узла реферера пользователя User Referrer на профиль пользователя User Profile.",
                "updated": 1639050815957
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "Just in case you're not proficient with references, here's a quick reminder of how references work!",
            "updated": 1630680014393,
            "translations": [
                {
                    "language": "ES",
                    "text": "En caso de que no seas competente con las referencias, aquí tienes un recordatorio rápido de cómo funcionan las referencias.",
                    "updated": 1630896216270,
                    "style": "Callout"
                },
                {
                    "language": "RU",
                    "text": "На всякий случай, если вы не разбираетесь в ссылках, вот краткое напоминание о том, как работают ссылки!",
                    "updated": 1639050842288
                }
            ]
        },
        {
            "style": "Note",
            "text": "By the way, if you feel like you have more than one referrer, feel free to add User Referrer nodes and set up the references with their profiles!",
            "updated": 1630680189459,
            "translations": [
                {
                    "language": "ES",
                    "text": "Si crees que tiene más de un referente, ¡no dude en agregar nodos de User Referrer y configurar las referencias con tus perfiles!",
                    "updated": 1630896311540,
                    "style": "Note"
                },
                {
                    "language": "RU",
                    "text": "Кстати, если вы чувствуете, что у вас более одного реферера, не стесняйтесь добавлять узлы User Referrer и настраивать ссылки с их профилями!",
                    "updated": 1639050860139
                }
            ]
        },
        {
            "style": "Success",
            "text": "Once you're done declaring your referrers, keep going with the tutorial!",
            "updated": 1630680219618,
            "translations": [
                {
                    "language": "ES",
                    "text": "Una vez que hayas terminado de declarar tus referencias, ¡continúa con el tutorial!",
                    "updated": 1630896289657,
                    "style": "Success"
                }
            ]
        }
    ]
}

Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-031-tutorial-step-reference-the-user-profile.json (diff)
@@ -15,6 +15,11 @@
                 "text": "Ahora que tienes el objetivo User Profile en el espacio de trabajo, todo lo que queda es establecer la referencia de tu nodo User Referrer al User Profile.",
                 "updated": 1630896187960,
                 "style": "Definition"
+            },
+            {
+                "language": "RU",
+                "text": "Теперь, когда у вас есть целевой профиль пользователя User Profile в рабочем пространстве, все, что осталось, - это установить ссылку из вашего узла реферера пользователя User Referrer на профиль пользователя User Profile.",
+                "updated": 1639050815957
             }
         ]
     },
@@ -29,6 +34,11 @@
                     "text": "En caso de que no seas competente con las referencias, aquí tienes un recordatorio rápido de cómo funcionan las referencias.",
                     "updated": 1630896216270,
                     "style": "Callout"
+                },
+                {
+                    "language": "RU",
+                    "text": "На всякий случай, если вы не разбираетесь в ссылках, вот краткое напоминание о том, как работают ссылки!",
+                    "updated": 1639050842288
                 }
             ]
         },
@@ -42,6 +52,11 @@
                     "text": "Si crees que tiene más de un referente, ¡no dude en agregar nodos de User Referrer y configurar las referencias con tus perfiles!",
                     "updated": 1630896311540,
                     "style": "Note"
+                },
+                {
+                    "language": "RU",
+                    "text": "Кстати, если вы чувствуете, что у вас более одного реферера, не стесняйтесь добавлять узлы User Referrer и настраивать ссылки с их профилями!",
+                    "updated": 1639050860139
                 }
             ]
         },
