Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-029-tutorial-step-user-profile-=-referral-code.json (before)
{
    "tutorial": "Creating Your User Profile Tutorial",
    "pageNumber": 29,
    "type": "Tutorial Step - User Profile = Referral Code",
    "definition": {
        "text": "This is important for when you go out there to promote Superalgos! Make sure you let people know how to find you!",
        "icon": {
            "name": "copy-type",
            "project": "Foundations"
        },
        "updated": 1630927021542,
        "translations": [
            {
                "language": "ES",
                "text": "¡Esto es importante para cuando salgas a promocionar Superalgos! ¡Asegúrate de que la gente sepa cómo encontrarte!",
                "updated": 1632025337077
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Success",
            "text": "Let me say it again! Let people know your User Profile name so that they may easily find you!",
            "updated": 1630927535381,
            "translations": [
                {
                    "language": "ES",
                    "text": "¡Deja que las personas sepan tu nombre de User Profile para que puedan encontrarte fácilmente!",
                    "updated": 1632025446729
                }
            ]
        },
        {
            "style": "Text",
            "text": "What if no specific person referred you to Superalgos? Well... you found us somehow, right? These are a few common scenarios and the profile that referred you:",
            "updated": 1630927760340,
            "translations": [
                {
                    "language": "ES",
                    "text": "¿Qué pasa si ninguna persona te refirió a Superalgos? Nos encontraste de alguna manera, ¿verdad? Estos son algunos escenarios comunes y el perfil que lo refirió:",
                    "updated": 1632025548369
                }
            ]
        },
        {
            "style": "List",
            "text": "The Superalgos.org Website: Julian-Molina",
            "updated": 1630927577105,
            "translations": [
                {
                    "language": "ES",
                    "text": "El sitio web de Superalgos.org: Julian-Molina",
                    "updated": 1632025569175
                }
            ]
        },
        {
            "style": "List",
            "text": "The Github.com Repo: Luis-Fernando-Molina",
            "translations": [
                {
                    "language": "ES",
                    "text": "El repositorio de Github.com: Luis-Fernando-Molina",
                    "updated": 1632025589933
                }
            ]
        },
        {
            "style": "List",
            "text": "Most YouTube Videos: Julian-Molina",
            "translations": [
                {
                    "language": "ES",
                    "text": "La mayoría de los videos de YouTube: Julian-Molina",
                    "updated": 1632025607190
                }
            ]
        },
        {
            "style": "List",
            "text": "Blog Articles: Some by Julian-Molina, Luis-Fernando-Molina,... please check the author!",
            "updated": 1630927812445,
            "translations": [
                {
                    "language": "ES",
                    "text": "Artículos de Blog: Some by Julian-Molina, Luis-Fernando-Molina,... Por favor, comprueba el autor!",
                    "updated": 1632025647858
                }
            ]
        },
        {
            "style": "List",
            "text": "Official Social Media Posts: Julian-Molina",
            "translations": [
                {
                    "language": "ES",
                    "text": "Redes sociales: Julian-Molina",
                    "updated": 1632025677568
                }
            ]
        }
    ]
}

Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-029-tutorial-step-user-profile-=-referral-code.json (after)
{
    "tutorial": "Creating Your User Profile Tutorial",
    "pageNumber": 29,
    "type": "Tutorial Step - User Profile = Referral Code",
    "definition": {
        "text": "This is important for when you go out there to promote Superalgos! Make sure you let people know how to find you!",
        "icon": {
            "name": "copy-type",
            "project": "Foundations"
        },
        "updated": 1630927021542,
        "translations": [
            {
                "language": "ES",
                "text": "¡Esto es importante para cuando salgas a promocionar Superalgos! ¡Asegúrate de que la gente sepa cómo encontrarte!",
                "updated": 1632025337077
            },
            {
                "language": "RU",
                "text": "Это важно, когда вы собираетесь продвигать Superalgos! Убедитесь, что вы даете людям знать, как вас найти!",
                "updated": 1639050310402
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Success",
            "text": "Let me say it again! Let people know your User Profile name so that they may easily find you!",
            "updated": 1630927535381,
            "translations": [
                {
                    "language": "ES",
                    "text": "¡Deja que las personas sepan tu nombre de User Profile para que puedan encontrarte fácilmente!",
                    "updated": 1632025446729
                },
                {
                    "language": "RU",
                    "text": "Сообщите людям ваше имя в профиле пользователя User Profile, чтобы они могли легко вас найти!",
                    "updated": 1639050367232
                }
            ]
        },
        {
            "style": "Text",
            "text": "What if no specific person referred you to Superalgos? Well... you found us somehow, right? These are a few common scenarios and the profile that referred you:",
            "updated": 1630927760340,
            "translations": [
                {
                    "language": "ES",
                    "text": "¿Qué pasa si ninguna persona te refirió a Superalgos? Nos encontraste de alguna manera, ¿verdad? Estos son algunos escenarios comunes y el perfil que lo refirió:",
                    "updated": 1632025548369
                },
                {
                    "language": "RU",
                    "text": "Что, если ни один конкретный человек не направил вас в Superalgos? Ну ... ты как-то нашёл нас, да? Вот несколько распространенных сценариев и профиль, который вас рекомендовал:",
                    "updated": 1639050542139
                }
            ]
        },
        {
            "style": "List",
            "text": "The Superalgos.org Website: Julian-Molina",
            "updated": 1630927577105,
            "translations": [
                {
                    "language": "ES",
                    "text": "El sitio web de Superalgos.org: Julian-Molina",
                    "updated": 1632025569175
                }
            ]
        },
        {
            "style": "List",
            "text": "The Github.com Repo: Luis-Fernando-Molina",
            "translations": [
                {
                    "language": "ES",
                    "text": "El repositorio de Github.com: Luis-Fernando-Molina",
                    "updated": 1632025589933
                }
            ]
        },
        {
            "style": "List",
            "text": "Most YouTube Videos: Julian-Molina",
            "translations": [
                {
                    "language": "ES",
                    "text": "La mayoría de los videos de YouTube: Julian-Molina",
                    "updated": 1632025607190
                }
            ]
        },
        {
            "style": "List",
            "text": "Blog Articles: Some by Julian-Molina, Luis-Fernando-Molina,... please check the author!",
            "updated": 1630927812445,
            "translations": [
                {
                    "language": "ES",
                    "text": "Artículos de Blog: Some by Julian-Molina, Luis-Fernando-Molina,... Por favor, comprueba el autor!",
                    "updated": 1632025647858
                },
                {
                    "language": "RU",
                    "text": "Blog Articles: Некоторые из авторов Julian-Molina, Luis-Fernando-Molina, ... пожалуйста, проверьте автора!",
                    "updated": 1639050576838
                }
            ]
        },
        {
            "style": "List",
            "text": "Official Social Media Posts: Julian-Molina",
            "translations": [
                {
                    "language": "ES",
                    "text": "Redes sociales: Julian-Molina",
                    "updated": 1632025677568
                }
            ]
        }
    ]
}

Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-029-tutorial-step-user-profile-=-referral-code.json (diff)
@@ -14,6 +14,11 @@
                 "language": "ES",
                 "text": "¡Esto es importante para cuando salgas a promocionar Superalgos! ¡Asegúrate de que la gente sepa cómo encontrarte!",
                 "updated": 1632025337077
+            },
+            {
+                "language": "RU",
+                "text": "Это важно, когда вы собираетесь продвигать Superalgos! Убедитесь, что вы даете людям знать, как вас найти!",
+                "updated": 1639050310402
             }
         ]
     },
@@ -27,6 +32,11 @@
                     "language": "ES",
                     "text": "¡Deja que las personas sepan tu nombre de User Profile para que puedan encontrarte fácilmente!",
                     "updated": 1632025446729
+                },
+                {
+                    "language": "RU",
+                    "text": "Сообщите людям ваше имя в профиле пользователя User Profile, чтобы они могли легко вас найти!",
+                    "updated": 1639050367232
                 }
             ]
         },
@@ -39,6 +49,11 @@
                     "language": "ES",
                     "text": "¿Qué pasa si ninguna persona te refirió a Superalgos? Nos encontraste de alguna manera, ¿verdad? Estos son algunos escenarios comunes y el perfil que lo refirió:",
                     "updated": 1632025548369
+                },
+                {
+                    "language": "RU",
+                    "text": "Что, если ни один конкретный человек не направил вас в Superalgos? Ну ... ты как-то нашёл нас, да? Вот несколько распространенных сценариев и профиль, который вас рекомендовал:",
+                    "updated": 1639050542139
                 }
             ]
         },
@@ -85,6 +100,11 @@
                     "language": "ES",
                     "text": "Artículos de Blog: Some by Julian-Molina, Luis-Fernando-Molina,... Por favor, comprueba el autor!",
                     "updated": 1632025647858
+                },
+                {
+                    "language": "RU",
+                    "text": "Blog Articles: Некоторые из авторов Julian-Molina, Luis-Fernando-Molina, ... пожалуйста, проверьте автора!",
+                    "updated": 1639050576838
                 }
             ]
         },
