Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-012-tutorial-step-pump-that-heartbeat.json (before)
{
    "tutorial": "Creating Your User Profile Tutorial",
    "pageNumber": 12,
    "type": "Tutorial Step - Pump that Heartbeat!",
    "definition": {
        "text": "Now let’s configure the Profile Constructor so that we may later build the profile!",
        "updated": 1630658339365,
        "icon": {
            "name": "configuration",
            "project": "Governance"
        },
        "translations": [
            {
                "language": "ES",
                "text": "Ahora configuremos el Profile Constructor para que luego podamos construir el perfil.",
                "updated": 1630887647502,
                "style": "Definition"
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "Click the configuration option and enter your GitHub username like this:",
            "updated": 1629553104003,
            "translations": [
                {
                    "language": "ES",
                    "text": "Has clic en la opción de configuración e ingrese su nombre de usuario de GitHub así:",
                    "updated": 1630888170425,
                    "style": "Callout"
                }
            ]
        },
        {
            "style": "Json",
            "text": "{\n\"githubUsername\": \"My-Awesome-Username\"\n\"mnemonic\": \"\"\n}",
            "updated": 1629706380660
        },
        {
            "style": "Text",
            "text": "If you want to link an existing address, type its twelve-word mnemonic in the mnemonic property. Leave the property blank to generate a new address! You will delete this sensitive info later on. The info will not leave your computer and will not be saved to disk.",
            "updated": 1631547921782,
            "translations": [
                {
                    "language": "ES",
                    "text": "Escribe tu mnemónico de doce palabras en la propiedad mnemotécnica. ¡Deja la propiedad en blanco para generar una nueva dirección! Eliminarás esta información confidencial más adelante, no saldrá de tu computadora y no se guardará en el disco.",
                    "updated": 1632012849405,
                    "style": "Text"
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-012-tutorial-step-pump-that-heartbeat.json (after)
{
    "tutorial": "Creating Your User Profile Tutorial",
    "pageNumber": 12,
    "type": "Tutorial Step - Pump that Heartbeat!",
    "definition": {
        "text": "Now let’s configure the Profile Constructor so that we may later build the profile!",
        "updated": 1630658339365,
        "icon": {
            "name": "configuration",
            "project": "Governance"
        },
        "translations": [
            {
                "language": "ES",
                "text": "Ahora configuremos el Profile Constructor para que luego podamos construir el perfil.",
                "updated": 1630887647502,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Şimdi Profil Oluşturucuyu ( Profile Constructor ) yapılandıralım, profil oluşturabilmek için önce bunu yapmalıyız.",
                "updated": 1637242355962
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "Click the configuration option and enter your GitHub username like this:",
            "updated": 1629553104003,
            "translations": [
                {
                    "language": "ES",
                    "text": "Has clic en la opción de configuración e ingrese su nombre de usuario de GitHub así:",
                    "updated": 1630888170425,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Yapılandırma seçeneğini tıklayın ve GitHub kullanıcı adınızı şu şekilde girin:",
                    "updated": 1637242376080
                }
            ]
        },
        {
            "style": "Json",
            "text": "{\n\"githubUsername\": \"My-Awesome-Username\"\n\"mnemonic\": \"\"\n}",
            "updated": 1629706380660
        },
        {
            "style": "Text",
            "text": "If you want to link an existing address, type its twelve-word mnemonic in the mnemonic property. Leave the property blank to generate a new address! You will delete this sensitive info later on. The info will not leave your computer and will not be saved to disk.",
            "updated": 1631547921782,
            "translations": [
                {
                    "language": "ES",
                    "text": "Escribe tu mnemónico de doce palabras en la propiedad mnemotécnica. ¡Deja la propiedad en blanco para generar una nueva dirección! Eliminarás esta información confidencial más adelante, no saldrá de tu computadora y no se guardará en el disco.",
                    "updated": 1632012849405,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Mevcut bir adresi bağlamak istiyorsanız, on iki kelimelik anımsatıcı özelliğini mnemonic kısmına yazın. Yeni bir adres oluşturmak için özelliği boş bırakın! Bu hassas bilgiyi daha sonra sileceğiz endişelenmeyin.Bu, bilgisayarınızdan başka bir yerde kullanılmayacak ve diske kaydedilmeyecektir.",
                    "updated": 1637242473343
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-012-tutorial-step-pump-that-heartbeat.json (diff)
@@ -15,6 +15,11 @@
                 "text": "Ahora configuremos el Profile Constructor para que luego podamos construir el perfil.",
                 "updated": 1630887647502,
                 "style": "Definition"
+            },
+            {
+                "language": "TR",
+                "text": "Şimdi Profil Oluşturucuyu ( Profile Constructor ) yapılandıralım, profil oluşturabilmek için önce bunu yapmalıyız.",
+                "updated": 1637242355962
             }
         ]
     },
@@ -29,6 +34,11 @@
                     "text": "Has clic en la opción de configuración e ingrese su nombre de usuario de GitHub así:",
                     "updated": 1630888170425,
                     "style": "Callout"
+                },
+                {
+                    "language": "TR",
+                    "text": "Yapılandırma seçeneğini tıklayın ve GitHub kullanıcı adınızı şu şekilde girin:",
+                    "updated": 1637242376080
                 }
             ]
         },
@@ -47,6 +57,11 @@
                     "text": "Escribe tu mnemónico de doce palabras en la propiedad mnemotécnica. ¡Deja la propiedad en blanco para generar una nueva dirección! Eliminarás esta información confidencial más adelante, no saldrá de tu computadora y no se guardará en el disco.",
                     "updated": 1632012849405,
                     "style": "Text"
+                },
+                {
+                    "language": "TR",
+                    "text": "Mevcut bir adresi bağlamak istiyorsanız, on iki kelimelik anımsatıcı özelliğini mnemonic kısmına yazın. Yeni bir adres oluşturmak için özelliği boş bırakın! Bu hassas bilgiyi daha sonra sileceğiz endişelenmeyin.Bu, bilgisayarınızdan başka bir yerde kullanılmayacak ve diske kaydedilmeyecektir.",
+                    "updated": 1637242473343
                 }
             ]
         },
