Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-014-tutorial-step-only-you.json (before)
{
    "tutorial": "Creating Your User Profile Tutorial",
    "pageNumber": 14,
    "type": "Tutorial Step - Only You",
    "definition": {
        "text": "The Profile Constructor also did some work to make sure only you can change your profile.",
        "updated": 1630658478769,
        "icon": {
            "name": "User\\user-profile",
            "project": "Governance"
        },
        "translations": [
            {
                "language": "ES",
                "text": "El Profile Constructor también hizo un trabajo para asegurarse de que solo usted pueda cambiar su perfil.",
                "updated": 1630888591827,
                "style": "Definition"
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "A cryptographic message with your GitHub.com username has been signed with the private key corresponding to your Governance Address. This message will be stored in your User Profile so that we may authenticate it comes from you once you submit your profile as a plugin to the Governance Project.",
            "updated": 1630658507981,
            "translations": [
                {
                    "language": "ES",
                    "text": "Se ha firmado un mensaje criptográfico con tu usuario de GitHub.com con la clave privada correspondiente a tu Governance Address. Este mensaje se almacenará en tu User Profile para que podamos autenticar que proviene de ti una vez que envíes tu perfil como un complemento al Governance Project.",
                    "updated": 1630888665385,
                    "style": "Text"
                }
            ]
        },
        {
            "style": "Success",
            "text": "What this means is that your profile and its associated token address can only be accessed and changed by you!",
            "updated": 1630606585784,
            "translations": [
                {
                    "language": "ES",
                    "text": "Lo que esto significa es que solo tu puedes acceder y modificar su perfil y tu dirección de token asociada.",
                    "updated": 1630888698997,
                    "style": "Success"
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-014-tutorial-step-only-you.json (after)
{
    "tutorial": "Creating Your User Profile Tutorial",
    "pageNumber": 14,
    "type": "Tutorial Step - Only You",
    "definition": {
        "text": "The Profile Constructor also did some work to make sure only you can change your profile.",
        "updated": 1630658478769,
        "icon": {
            "name": "User\\user-profile",
            "project": "Governance"
        },
        "translations": [
            {
                "language": "ES",
                "text": "El Profile Constructor también hizo un trabajo para asegurarse de que solo usted pueda cambiar su perfil.",
                "updated": 1630888591827,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Profil Oluşturucu ( Profile Constructor ), profilinizi yalnızca sizin değiştirebileceğinizden emin olmak için de bazı çalışmalar yaptı.",
                "updated": 1637243208153
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "A cryptographic message with your GitHub.com username has been signed with the private key corresponding to your Governance Address. This message will be stored in your User Profile so that we may authenticate it comes from you once you submit your profile as a plugin to the Governance Project.",
            "updated": 1630658507981,
            "translations": [
                {
                    "language": "ES",
                    "text": "Se ha firmado un mensaje criptográfico con tu usuario de GitHub.com con la clave privada correspondiente a tu Governance Address. Este mensaje se almacenará en tu User Profile para que podamos autenticar que proviene de ti una vez que envíes tu perfil como un complemento al Governance Project.",
                    "updated": 1630888665385,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Yönetim Adresinize ( Governance Address ) karşılık gelen özel anahtarla GitHub.com kullanıcı adınızı içeren bir kriptografik mesaj imzalandı.Bu mesaj Kullanıcı Profilinizde saklanacaktır, böylece profilinizi Yönetişim Projesine eklenti olarak gönderdiğinizde sizden geldiğini doğrulayabiliriz.",
                    "updated": 1637244066213
                }
            ]
        },
        {
            "style": "Success",
            "text": "What this means is that your profile and its associated token address can only be accessed and changed by you!",
            "updated": 1630606585784,
            "translations": [
                {
                    "language": "ES",
                    "text": "Lo que esto significa es que solo tu puedes acceder y modificar su perfil y tu dirección de token asociada.",
                    "updated": 1630888698997,
                    "style": "Success"
                },
                {
                    "language": "TR",
                    "text": "İpucu: Bunun anlamı, profilinize ve ilişkili token adresine yalnızca sizin erişilebilmeniz ve değişiklik yapabilecek olmanızdır.",
                    "updated": 1637244481608
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-014-tutorial-step-only-you.json (diff)
@@ -15,6 +15,11 @@
                 "text": "El Profile Constructor también hizo un trabajo para asegurarse de que solo usted pueda cambiar su perfil.",
                 "updated": 1630888591827,
                 "style": "Definition"
+            },
+            {
+                "language": "TR",
+                "text": "Profil Oluşturucu ( Profile Constructor ), profilinizi yalnızca sizin değiştirebileceğinizden emin olmak için de bazı çalışmalar yaptı.",
+                "updated": 1637243208153
             }
         ]
     },
@@ -29,6 +34,11 @@
                     "text": "Se ha firmado un mensaje criptográfico con tu usuario de GitHub.com con la clave privada correspondiente a tu Governance Address. Este mensaje se almacenará en tu User Profile para que podamos autenticar que proviene de ti una vez que envíes tu perfil como un complemento al Governance Project.",
                     "updated": 1630888665385,
                     "style": "Text"
+                },
+                {
+                    "language": "TR",
+                    "text": "Yönetim Adresinize ( Governance Address ) karşılık gelen özel anahtarla GitHub.com kullanıcı adınızı içeren bir kriptografik mesaj imzalandı.Bu mesaj Kullanıcı Profilinizde saklanacaktır, böylece profilinizi Yönetişim Projesine eklenti olarak gönderdiğinizde sizden geldiğini doğrulayabiliriz.",
+                    "updated": 1637244066213
                 }
             ]
         },
@@ -42,6 +52,11 @@
                     "text": "Lo que esto significa es que solo tu puedes acceder y modificar su perfil y tu dirección de token asociada.",
                     "updated": 1630888698997,
                     "style": "Success"
+                },
+                {
+                    "language": "TR",
+                    "text": "İpucu: Bunun anlamı, profilinize ve ilişkili token adresine yalnızca sizin erişilebilmeniz ve değişiklik yapabilecek olmanızdır.",
+                    "updated": 1637244481608
                 }
             ]
         },
