Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-040-tutorial-step-make-it-official.json (before)
{
    "tutorial": "Creating Your User Profile Tutorial",
    "pageNumber": 40,
    "type": "Tutorial Step - Make it Official",
    "definition": {
        "text": "Now you're ready to push your new profile to the main Superalgos repository!",
        "updated": 1630607221921,
        "icon": {
            "name": "Programs\\github-program",
            "project": "Governance"
        },
        "translations": [
            {
                "language": "ES",
                "text": "¡Ahora está listo para enviar tu nuevo perfil al repositorio principal de Superalgos!",
                "updated": 1630898921155,
                "style": "Definition"
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "Set up you Github API credentials to get ready to contribute your profile!",
            "updated": 1630754823206,
            "translations": [
                {
                    "language": "ES",
                    "text": "¡Configure tus credenciales de API de Github para prepararte para contribuir con tu perfil!",
                    "updated": 1630898955283,
                    "style": "Callout"
                }
            ]
        },
        {
            "style": "Warning",
            "text": "If you don't know what I'm talking about, you may need a refresher on how to submit a contribution to Superalgos. Read these few steps taken from the Beyond the Basics Tutorial to remind you what the GitHub authentication process is like. ",
            "updated": 1630691155123,
            "translations": [
                {
                    "language": "ES",
                    "text": "Si no sabe de lo que estoy hablando, es posible que necesites un repaso sobre cómo enviar una contribución a Superalgos. Lee estos pasos tomados del Tutorial Beyond the Basics para recordarte cómo es el proceso de autenticación de GitHub.",
                    "updated": 1630899010292,
                    "style": "Warning"
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-040-tutorial-step-make-it-official.json (after)
{
    "tutorial": "Creating Your User Profile Tutorial",
    "pageNumber": 40,
    "type": "Tutorial Step - Make it Official",
    "definition": {
        "text": "Now you're ready to push your new profile to the main Superalgos repository!",
        "updated": 1630607221921,
        "icon": {
            "name": "Programs\\github-program",
            "project": "Governance"
        },
        "translations": [
            {
                "language": "ES",
                "text": "¡Ahora está listo para enviar tu nuevo perfil al repositorio principal de Superalgos!",
                "updated": 1630898921155,
                "style": "Definition"
            },
            {
                "language": "RU",
                "text": "Теперь вы готовы разместить свой новый профиль в основном репозитории Superalgos!",
                "updated": 1639053389431
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "Set up you Github API credentials to get ready to contribute your profile!",
            "updated": 1630754823206,
            "translations": [
                {
                    "language": "ES",
                    "text": "¡Configure tus credenciales de API de Github para prepararte para contribuir con tu perfil!",
                    "updated": 1630898955283,
                    "style": "Callout"
                },
                {
                    "language": "RU",
                    "text": "Настройте учетные данные Github API, чтобы подготовиться к публикации своего профиля!",
                    "updated": 1639053414116
                }
            ]
        },
        {
            "style": "Warning",
            "text": "If you don't know what I'm talking about, you may need a refresher on how to submit a contribution to Superalgos. Read these few steps taken from the Beyond the Basics Tutorial to remind you what the GitHub authentication process is like. ",
            "updated": 1630691155123,
            "translations": [
                {
                    "language": "ES",
                    "text": "Si no sabe de lo que estoy hablando, es posible que necesites un repaso sobre cómo enviar una contribución a Superalgos. Lee estos pasos tomados del Tutorial Beyond the Basics para recordarte cómo es el proceso de autenticación de GitHub.",
                    "updated": 1630899010292,
                    "style": "Warning"
                },
                {
                    "language": "RU",
                    "text": "Если вы не понимаете, о чем я говорю, вам может потребоваться напоминание о том, как отправить статью в Superalgos. Прочтите эти несколько шагов, взятых из руководства Beyond the Basics Tutorial, чтобы напомнить вам, на что похож процесс аутентификации GitHub.",
                    "updated": 1639053488934
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-040-tutorial-step-make-it-official.json (diff)
@@ -15,6 +15,11 @@
                 "text": "¡Ahora está listo para enviar tu nuevo perfil al repositorio principal de Superalgos!",
                 "updated": 1630898921155,
                 "style": "Definition"
+            },
+            {
+                "language": "RU",
+                "text": "Теперь вы готовы разместить свой новый профиль в основном репозитории Superalgos!",
+                "updated": 1639053389431
             }
         ]
     },
@@ -29,6 +34,11 @@
                     "text": "¡Configure tus credenciales de API de Github para prepararte para contribuir con tu perfil!",
                     "updated": 1630898955283,
                     "style": "Callout"
+                },
+                {
+                    "language": "RU",
+                    "text": "Настройте учетные данные Github API, чтобы подготовиться к публикации своего профиля!",
+                    "updated": 1639053414116
                 }
             ]
         },
@@ -42,6 +52,11 @@
                     "text": "Si no sabe de lo que estoy hablando, es posible que necesites un repaso sobre cómo enviar una contribución a Superalgos. Lee estos pasos tomados del Tutorial Beyond the Basics para recordarte cómo es el proceso de autenticación de GitHub.",
                     "updated": 1630899010292,
                     "style": "Warning"
+                },
+                {
+                    "language": "RU",
+                    "text": "Если вы не понимаете, о чем я говорю, вам может потребоваться напоминание о том, как отправить статью в Superalgos. Прочтите эти несколько шагов, взятых из руководства Beyond the Basics Tutorial, чтобы напомнить вам, на что похож процесс аутентификации GitHub.",
+                    "updated": 1639053488934
                 }
             ]
         },
