Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-010-tutorial-step-where-it-all-begins.json (before)
{
    "tutorial": "Creating Your User Profile Tutorial",
    "pageNumber": 10,
    "type": "Tutorial Step - Where it all Begins",
    "definition": {
        "text": "Here we are at the head of the Governance Project hierarchy. Let’s get that profile created!",
        "updated": 1630599538627,
        "icon": {
            "name": "governance",
            "project": "Governance"
        },
        "translations": [
            {
                "language": "ES",
                "text": "Aquí estamos a la cabeza de la jerarquía Governance Project. ¡Vamos a crear ese perfil!",
                "updated": 1630879023647,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Burada, Yönetişim Projesi ( Governance Project ) hiyerarşisinin başındayız. Hadi o profili oluşturalım!",
                "updated": 1637159854108
            },
            {
                "language": "DE",
                "text": "Hier befinden wir uns an der Spitze der Governance Project hierarchy. Lassen Sie uns das Profil erstellen!",
                "updated": 1637873509200
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "Click the <i>Add Profile Constructor</i> button.",
            "updated": 1630657850442,
            "translations": [
                {
                    "language": "ES",
                    "text": "Haz clic en el botón Add Profile Constructor.",
                    "updated": 1630879075072,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Profil Oluşturucu Ekle ( Profile Constructor ) düğmesini tıklayın.",
                    "updated": 1637159899288
                },
                {
                    "language": "DE",
                    "text": "Klicken Sie auf die Schaltfläche Add Profile Constructor.",
                    "updated": 1637873524931
                }
            ]
        },
        {
            "style": "Text",
            "text": "Now position the resulting Profile Constructor node where it is easy to see and work with.",
            "updated": 1630657866373,
            "translations": [
                {
                    "language": "ES",
                    "text": "Ahora coloque el resultante nodo Profile Constructor donde es fácil de ver y trabajar.",
                    "updated": 1630879137256,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Şimdi ortaya çıkan Profil Oluşturucu düğümünü ( Profile Constructor ), görülmesi ve üzerinde çalışılması kolay bir yere konumlandırın.",
                    "updated": 1637159941130
                },
                {
                    "language": "DE",
                    "text": "Positionieren Sie nun die resultierende Profile Constructor Node an einer Stelle, an der sie leicht zu sehen und zu bearbeiten ist.",
                    "updated": 1637873567603
                }
            ]
        },
        {
            "style": "Important",
            "text": "We will use this node to build your User Profile. Later on, you will delete this node to erase all the sensitive information you may enter along with the information the constructor will generate. But no need to worry at this point! I'll let you know when to delete it!",
            "updated": 1631547429975,
            "translations": [
                {
                    "language": "ES",
                    "text": "Usaremos este nodo para construir tu User Profile. Más adelante, eliminarás este nodo para borrar toda la información sensible que pueda ingresar junto con la información que generará el constructor. ¡Pero no hay necesidad de preocuparse en este momento! ¡Te avisaré cuándo eliminarlo!",
                    "updated": 1632011343101
                },
                {
                    "language": "TR",
                    "text": "Önemli: Kullanıcı Profilinizi oluşturmak için bu düğümü kullanacağız. Daha sonra, kurucunun üreteceği bilgilerle birlikte girdiğiniz tüm hassas bilgileri silmek için bu düğümü sileceksiniz. Bu noktada endişelenmenize gerek yok! Ne zaman sileceğinizi size bildireceğim!",
                    "updated": 1637160020895
                },
                {
                    "language": "DE",
                    "text": "Wir werden diese Node verwenden, um Ihr Benutzerprofil (User Profile) zu erstellen. Später werden Sie diese Node löschen, um alle sensiblen Informationen, die Sie zusammen mit den vom Konstruktor generierten Informationen eingeben, zu löschen. Aber das ist im Moment kein Grund zur Sorge! Ich lasse Sie wissen, wann Sie sie löschen müssen!",
                    "updated": 1637873720461
                }
            ]
        }
    ]
}

Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-010-tutorial-step-where-it-all-begins.json (after)
{
    "tutorial": "Creating Your User Profile Tutorial",
    "pageNumber": 10,
    "type": "Tutorial Step - Where it all Begins",
    "definition": {
        "text": "Here we are at the head of the Governance Project hierarchy. Let’s get that profile created!",
        "updated": 1630599538627,
        "icon": {
            "name": "governance",
            "project": "Governance"
        },
        "translations": [
            {
                "language": "ES",
                "text": "Aquí estamos a la cabeza de la jerarquía Governance Project. ¡Vamos a crear ese perfil!",
                "updated": 1630879023647,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Burada, Yönetişim Projesi ( Governance Project ) hiyerarşisinin başındayız. Hadi o profili oluşturalım!",
                "updated": 1637159854108
            },
            {
                "language": "DE",
                "text": "Hier befinden wir uns an der Spitze der Governance Project hierarchy. Lassen Sie uns das Profil erstellen!",
                "updated": 1637873509200
            },
            {
                "language": "RU",
                "text": "Здесь мы находимся во главе иерархии проекта управления Governance Project. Давайте создадим этот профиль!",
                "updated": 1639046765111
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Callout",
            "text": "Click the <i>Add Profile Constructor</i> button.",
            "updated": 1630657850442,
            "translations": [
                {
                    "language": "ES",
                    "text": "Haz clic en el botón Add Profile Constructor.",
                    "updated": 1630879075072,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Profil Oluşturucu Ekle ( Profile Constructor ) düğmesini tıklayın.",
                    "updated": 1637159899288
                },
                {
                    "language": "DE",
                    "text": "Klicken Sie auf die Schaltfläche Add Profile Constructor.",
                    "updated": 1637873524931
                },
                {
                    "language": "RU",
                    "text": "Нажмите на Add Profile Constructor.",
                    "updated": 1639046810929
                }
            ]
        },
        {
            "style": "Text",
            "text": "Now position the resulting Profile Constructor node where it is easy to see and work with.",
            "updated": 1630657866373,
            "translations": [
                {
                    "language": "ES",
                    "text": "Ahora coloque el resultante nodo Profile Constructor donde es fácil de ver y trabajar.",
                    "updated": 1630879137256,
                    "style": "Text"
                },
                {
                    "language": "TR",
                    "text": "Şimdi ortaya çıkan Profil Oluşturucu düğümünü ( Profile Constructor ), görülmesi ve üzerinde çalışılması kolay bir yere konumlandırın.",
                    "updated": 1637159941130
                },
                {
                    "language": "DE",
                    "text": "Positionieren Sie nun die resultierende Profile Constructor Node an einer Stelle, an der sie leicht zu sehen und zu bearbeiten ist.",
                    "updated": 1637873567603
                }
            ]
        },
        {
            "style": "Important",
            "text": "We will use this node to build your User Profile. Later on, you will delete this node to erase all the sensitive information you may enter along with the information the constructor will generate. But no need to worry at this point! I'll let you know when to delete it!",
            "updated": 1631547429975,
            "translations": [
                {
                    "language": "ES",
                    "text": "Usaremos este nodo para construir tu User Profile. Más adelante, eliminarás este nodo para borrar toda la información sensible que pueda ingresar junto con la información que generará el constructor. ¡Pero no hay necesidad de preocuparse en este momento! ¡Te avisaré cuándo eliminarlo!",
                    "updated": 1632011343101
                },
                {
                    "language": "TR",
                    "text": "Önemli: Kullanıcı Profilinizi oluşturmak için bu düğümü kullanacağız. Daha sonra, kurucunun üreteceği bilgilerle birlikte girdiğiniz tüm hassas bilgileri silmek için bu düğümü sileceksiniz. Bu noktada endişelenmenize gerek yok! Ne zaman sileceğinizi size bildireceğim!",
                    "updated": 1637160020895
                },
                {
                    "language": "DE",
                    "text": "Wir werden diese Node verwenden, um Ihr Benutzerprofil (User Profile) zu erstellen. Später werden Sie diese Node löschen, um alle sensiblen Informationen, die Sie zusammen mit den vom Konstruktor generierten Informationen eingeben, zu löschen. Aber das ist im Moment kein Grund zur Sorge! Ich lasse Sie wissen, wann Sie sie löschen müssen!",
                    "updated": 1637873720461
                },
                {
                    "language": "RU",
                    "text": "Мы будем использовать этот узел для создания вашего профиля пользователя User Profile. Позже вы удалите этот узел, чтобы стереть всю конфиденциальную информацию, которую вы можете ввести вместе с информацией, которую создаст конструктор. Но здесь не о чем беспокоиться! Я дам вам знать, когда его удалить!",
                    "updated": 1639046874862
                }
            ]
        }
    ]
}

Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-010-tutorial-step-where-it-all-begins.json (diff)
@@ -25,6 +25,11 @@
                 "language": "DE",
                 "text": "Hier befinden wir uns an der Spitze der Governance Project hierarchy. Lassen Sie uns das Profil erstellen!",
                 "updated": 1637873509200
+            },
+            {
+                "language": "RU",
+                "text": "Здесь мы находимся во главе иерархии проекта управления Governance Project. Давайте создадим этот профиль!",
+                "updated": 1639046765111
             }
         ]
     },
@@ -49,6 +54,11 @@
                     "language": "DE",
                     "text": "Klicken Sie auf die Schaltfläche Add Profile Constructor.",
                     "updated": 1637873524931
+                },
+                {
+                    "language": "RU",
+                    "text": "Нажмите на Add Profile Constructor.",
+                    "updated": 1639046810929
                 }
             ]
         },
@@ -94,6 +104,11 @@
                     "language": "DE",
                     "text": "Wir werden diese Node verwenden, um Ihr Benutzerprofil (User Profile) zu erstellen. Später werden Sie diese Node löschen, um alle sensiblen Informationen, die Sie zusammen mit den vom Konstruktor generierten Informationen eingeben, zu löschen. Aber das ist im Moment kein Grund zur Sorge! Ich lasse Sie wissen, wann Sie sie löschen müssen!",
                     "updated": 1637873720461
+                },
+                {
+                    "language": "RU",
+                    "text": "Мы будем использовать этот узел для создания вашего профиля пользователя User Profile. Позже вы удалите этот узел, чтобы стереть всю конфиденциальную информацию, которую вы можете ввести вместе с информацией, которую создаст конструктор. Но здесь не о чем беспокоиться! Я дам вам знать, когда его удалить!",
+                    "updated": 1639046874862
                 }
             ]
         }
