Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-018-tutorial-step-profile-backup.json (before)
{
    "tutorial": "Creating Your User Profile Tutorial",
    "pageNumber": 18,
    "type": "Tutorial Step - Profile Backup",
    "definition": {
        "text": "Your Superalgos SA Token rewards will go to the address you just generated, so you should safely store the private key that you will use to access the address.",
        "updated": 1630658720175,
        "icon": {
            "name": "Exchange\\exchange-account-asset",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "ES",
                "text": "Tus Superalgos SA Token irán a la dirección que acabas de generar, debes almacenar de forma segura la clave privada que utilizará para acceder a la dirección.",
                "updated": 1630891338657,
                "style": "Definition"
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Important",
            "text": "Superalgos doesn’t offer a built-in solution to securely back up your private keys. The system generates a BSC address / private key pair and delivers it in the configuration of the Profile Constructor. It is up to you to decide how you are going to handle this sensitive information.",
            "updated": 1630658807597,
            "translations": [
                {
                    "language": "ES",
                    "text": "No ofrecemos una solución integrada para realizar copias de seguridad de tus claves privadas de forma segura. El sistema genera un par de dirección BSC / clave privada y lo entrega en la configuración del Profile Constructor. Depende de ti decidir cómo manejar esta información confidencial.",
                    "updated": 1630890942338,
                    "style": "Important"
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Access the configuration of the Profile Constructor. Find the address and private key, and back up the information in whatever way you see fit.",
            "updated": 1630600071978,
            "translations": [
                {
                    "language": "ES",
                    "text": "Accede a la configuración del Profile Constructor. Busca la dirección y la clave privada, y has una copia de seguridad de la información de la forma que consideres conveniente.",
                    "updated": 1630890851074,
                    "style": "Callout"
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-018-tutorial-step-profile-backup.json (after)
{
    "tutorial": "Creating Your User Profile Tutorial",
    "pageNumber": 18,
    "type": "Tutorial Step - Profile Backup",
    "definition": {
        "text": "Your Superalgos SA Token rewards will go to the address you just generated, so you should safely store the private key that you will use to access the address.",
        "updated": 1630658720175,
        "icon": {
            "name": "Exchange\\exchange-account-asset",
            "project": "Foundations"
        },
        "translations": [
            {
                "language": "ES",
                "text": "Tus Superalgos SA Token irán a la dirección que acabas de generar, debes almacenar de forma segura la clave privada que utilizará para acceder a la dirección.",
                "updated": 1630891338657,
                "style": "Definition"
            },
            {
                "language": "TR",
                "text": "Superalgos SA Token ödülleriniz yeni oluşturduğunuz adrese gidecek, bu nedenle adrese erişmek için kullanacağınız özel anahtarı güvenle saklamalısınız.",
                "updated": 1637246577187
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Important",
            "text": "Superalgos doesn’t offer a built-in solution to securely back up your private keys. The system generates a BSC address / private key pair and delivers it in the configuration of the Profile Constructor. It is up to you to decide how you are going to handle this sensitive information.",
            "updated": 1630658807597,
            "translations": [
                {
                    "language": "ES",
                    "text": "No ofrecemos una solución integrada para realizar copias de seguridad de tus claves privadas de forma segura. El sistema genera un par de dirección BSC / clave privada y lo entrega en la configuración del Profile Constructor. Depende de ti decidir cómo manejar esta información confidencial.",
                    "updated": 1630890942338,
                    "style": "Important"
                },
                {
                    "language": "TR",
                    "text": "Önemli: Superalgos, özel anahtarlarınızı güvenli bir şekilde yedeklemek için yerleşik bir çözüm sunmaz. Sistem bir BSC adresi / özel anahtar çifti oluşturur ve bunu Profil Oluşturucusunun yapılandırmasında sunar. Bu hassas bilgileri nasıl saklayacağınıza karar vermek size kalmış.",
                    "updated": 1637246608838
                }
            ]
        },
        {
            "style": "Callout",
            "text": "Access the configuration of the Profile Constructor. Find the address and private key, and back up the information in whatever way you see fit.",
            "updated": 1630600071978,
            "translations": [
                {
                    "language": "ES",
                    "text": "Accede a la configuración del Profile Constructor. Busca la dirección y la clave privada, y has una copia de seguridad de la información de la forma que consideres conveniente.",
                    "updated": 1630890851074,
                    "style": "Callout"
                },
                {
                    "language": "TR",
                    "text": "Profil Oluşturucusunun yapılandırmasına erişin. Adresi ve özel anahtarı bulun ve bilgileri uygun gördüğünüz şekilde yedekleyin.",
                    "updated": 1637246625741
                }
            ]
        },
        {
            "style": "Text",
            "text": ""
        }
    ]
}

Projects/Governance/Schemas/Docs-Tutorials/C/Creating/Creating-Your-User-Profile-Tutorial/creating-your-user-profile-tutorial-018-tutorial-step-profile-backup.json (diff)
@@ -15,6 +15,11 @@
                 "text": "Tus Superalgos SA Token irán a la dirección que acabas de generar, debes almacenar de forma segura la clave privada que utilizará para acceder a la dirección.",
                 "updated": 1630891338657,
                 "style": "Definition"
+            },
+            {
+                "language": "TR",
+                "text": "Superalgos SA Token ödülleriniz yeni oluşturduğunuz adrese gidecek, bu nedenle adrese erişmek için kullanacağınız özel anahtarı güvenle saklamalısınız.",
+                "updated": 1637246577187
             }
         ]
     },
@@ -29,6 +34,11 @@
                     "text": "No ofrecemos una solución integrada para realizar copias de seguridad de tus claves privadas de forma segura. El sistema genera un par de dirección BSC / clave privada y lo entrega en la configuración del Profile Constructor. Depende de ti decidir cómo manejar esta información confidencial.",
                     "updated": 1630890942338,
                     "style": "Important"
+                },
+                {
+                    "language": "TR",
+                    "text": "Önemli: Superalgos, özel anahtarlarınızı güvenli bir şekilde yedeklemek için yerleşik bir çözüm sunmaz. Sistem bir BSC adresi / özel anahtar çifti oluşturur ve bunu Profil Oluşturucusunun yapılandırmasında sunar. Bu hassas bilgileri nasıl saklayacağınıza karar vermek size kalmış.",
+                    "updated": 1637246608838
                 }
             ]
         },
@@ -42,6 +52,11 @@
                     "text": "Accede a la configuración del Profile Constructor. Busca la dirección y la clave privada, y has una copia de seguridad de la información de la forma que consideres conveniente.",
                     "updated": 1630890851074,
                     "style": "Callout"
+                },
+                {
+                    "language": "TR",
+                    "text": "Profil Oluşturucusunun yapılandırmasına erişin. Adresi ve özel anahtarı bulun ve bilgileri uygun gördüğünüz şekilde yedekleyin.",
+                    "updated": 1637246625741
                 }
             ]
         },
