Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-005-docs-error-page-not-found.json (before)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 5,
    "type": "Docs Error - Page Not Found",
    "definition": {
        "text": "The page does not exist in the category specified.",
        "updated": 1610977264289,
        "translations": [
            {
                "language": "DE",
                "text": "Die Seite existiert nicht in der angegebenen Kategorie.",
                "updated": 1633896537697
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Page Not Found"
        },
        {
            "style": "Error",
            "text": "The Docs Page Name you specified can not be found in the collection of pages of the Docs Page Category you provided.",
            "updated": 1610977238380,
            "translations": [
                {
                    "language": "DE",
                    "text": "Der Docs Page Name den sie angegeben haben, kann nicht in der Sammlung der Seiten der angegebenen Kategorie gefunden werden.",
                    "updated": 1633896616360
                }
            ]
        },
        {
            "style": "Success",
            "text": "Double check that the Docs Page Name is spelled correctly and that it belongs to the Docs Page Category provided. ",
            "updated": 1609161473688,
            "translations": [
                {
                    "language": "DE",
                    "text": "Vergewissern Sie sich mehrfach, dass der Docs Page Name richtig geschrieben ist und dass sie zur angegebenen Docs Page Category gehört",
                    "updated": 1633896799038
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "updated": 1609162829457,
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633896647563
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Goto Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-005-docs-error-page-not-found.json (after)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 5,
    "type": "Docs Error - Page Not Found",
    "definition": {
        "text": "The page does not exist in the category specified.",
        "updated": 1610977264289,
        "translations": [
            {
                "language": "DE",
                "text": "Die Seite existiert nicht in der angegebenen Kategorie.",
                "updated": 1633896537697
            },
            {
                "language": "RU",
                "text": "Страница не существует в указанной категории.",
                "updated": 1638529455645
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Page Not Found"
        },
        {
            "style": "Error",
            "text": "The Docs Page Name you specified can not be found in the collection of pages of the Docs Page Category you provided.",
            "updated": 1610977238380,
            "translations": [
                {
                    "language": "DE",
                    "text": "Der Docs Page Name den sie angegeben haben, kann nicht in der Sammlung der Seiten der angegebenen Kategorie gefunden werden.",
                    "updated": 1633896616360
                }
            ]
        },
        {
            "style": "Success",
            "text": "Double check that the Docs Page Name is spelled correctly and that it belongs to the Docs Page Category provided. ",
            "updated": 1609161473688,
            "translations": [
                {
                    "language": "DE",
                    "text": "Vergewissern Sie sich mehrfach, dass der Docs Page Name richtig geschrieben ist und dass sie zur angegebenen Docs Page Category gehört",
                    "updated": 1633896799038
                },
                {
                    "language": "RU",
                    "text": "Дважды проверьте правильность написания название страницы документов Docs Page Name и его принадлежность к указанной категории страниц документов Docs Page Category.",
                    "updated": 1638529581475
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "updated": 1609162829457,
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633896647563
                },
                {
                    "language": "RU",
                    "text": "Относится к",
                    "updated": 1638529594704
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Goto Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-005-docs-error-page-not-found.json (diff)
@@ -10,6 +10,11 @@
                 "language": "DE",
                 "text": "Die Seite existiert nicht in der angegebenen Kategorie.",
                 "updated": 1633896537697
+            },
+            {
+                "language": "RU",
+                "text": "Страница не существует в указанной категории.",
+                "updated": 1638529455645
             }
         ]
     },
@@ -39,6 +44,11 @@
                     "language": "DE",
                     "text": "Vergewissern Sie sich mehrfach, dass der Docs Page Name richtig geschrieben ist und dass sie zur angegebenen Docs Page Category gehört",
                     "updated": 1633896799038
+                },
+                {
+                    "language": "RU",
+                    "text": "Дважды проверьте правильность написания название страницы документов Docs Page Name и его принадлежность к указанной категории страниц документов Docs Page Category.",
+                    "updated": 1638529581475
                 }
             ]
         },
@@ -51,6 +61,11 @@
                     "language": "DE",
                     "text": "Gilt für",
                     "updated": 1633896647563
+                },
+                {
+                    "language": "RU",
+                    "text": "Относится к",
+                    "updated": 1638529594704
                 }
             ]
         },
