Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-017-no-matching-topic-tutorial-or-review-found.json (before)
{
    "topic": "Docs Commands Errors",
    "pageNumber": "17",
    "type": "No Matching Topic, Tutorial or Review Found",
    "definition": {
        "text": "The Topic or Tutorial you specified did not produce any matching pages within that Topic or Tutorial.",
        "updated": 1610999403208,
        "translations": [
            {
                "language": "DE",
                "text": "Das von Ihnen angegebene Thema oder Tutorial hat keine passenden Seiten innerhalb dieses Topic oder Tutorial erzeugt.",
                "updated": 1633900832160
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Error",
            "text": "No pages found. There are no Topics or Tutorials with the name provided.",
            "updated": 1610398925565,
            "translations": [
                {
                    "language": "DE",
                    "text": "No pages found. Es gibt keine Topics oder Tutorials mit dem angegebenen Namen.",
                    "updated": 1633900934165
                }
            ]
        },
        {
            "style": "Success",
            "text": "Tip: Check that the name of the Topic or Tutorial provided is spelled correctly.",
            "updated": 1610999441145,
            "translations": [
                {
                    "language": "DE",
                    "text": "Vergewissern Sie sich, dass der Name des angegebenen Topic oder Tutorial richtig geschrieben ist.",
                    "updated": 1633901040653
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633901047649
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Repaginate Command",
            "updated": 1610398971728
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-017-no-matching-topic-tutorial-or-review-found.json (after)
{
    "topic": "Docs Commands Errors",
    "pageNumber": "17",
    "type": "No Matching Topic, Tutorial or Review Found",
    "definition": {
        "text": "The Topic or Tutorial you specified did not produce any matching pages within that Topic or Tutorial.",
        "updated": 1610999403208,
        "translations": [
            {
                "language": "DE",
                "text": "Das von Ihnen angegebene Thema oder Tutorial hat keine passenden Seiten innerhalb dieses Topic oder Tutorial erzeugt.",
                "updated": 1633900832160
            },
            {
                "language": "RU",
                "text": "Указанная вами тема Topic или учебное пособие Tutorial не привело ни к каким совпадающим страницам в рамках этой темы или учебного пособия.",
                "updated": 1638531557004
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Error",
            "text": "No pages found. There are no Topics or Tutorials with the name provided.",
            "updated": 1610398925565,
            "translations": [
                {
                    "language": "DE",
                    "text": "No pages found. Es gibt keine Topics oder Tutorials mit dem angegebenen Namen.",
                    "updated": 1633900934165
                }
            ]
        },
        {
            "style": "Success",
            "text": "Tip: Check that the name of the Topic or Tutorial provided is spelled correctly.",
            "updated": 1610999441145,
            "translations": [
                {
                    "language": "DE",
                    "text": "Vergewissern Sie sich, dass der Name des angegebenen Topic oder Tutorial richtig geschrieben ist.",
                    "updated": 1633901040653
                },
                {
                    "language": "RU",
                    "text": "Убедитесь, что название темы Topic или учебного пособия Tutorial написано правильно.",
                    "updated": 1638531603909
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633901047649
                },
                {
                    "language": "RU",
                    "text": "Относится к",
                    "updated": 1638531616524
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Repaginate Command",
            "updated": 1610398971728
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-017-no-matching-topic-tutorial-or-review-found.json (diff)
@@ -10,6 +10,11 @@
                 "language": "DE",
                 "text": "Das von Ihnen angegebene Thema oder Tutorial hat keine passenden Seiten innerhalb dieses Topic oder Tutorial erzeugt.",
                 "updated": 1633900832160
+            },
+            {
+                "language": "RU",
+                "text": "Указанная вами тема Topic или учебное пособие Tutorial не привело ни к каким совпадающим страницам в рамках этой темы или учебного пособия.",
+                "updated": 1638531557004
             }
         ]
     },
@@ -35,6 +40,11 @@
                     "language": "DE",
                     "text": "Vergewissern Sie sich, dass der Name des angegebenen Topic oder Tutorial richtig geschrieben ist.",
                     "updated": 1633901040653
+                },
+                {
+                    "language": "RU",
+                    "text": "Убедитесь, что название темы Topic или учебного пособия Tutorial написано правильно.",
+                    "updated": 1638531603909
                 }
             ]
         },
@@ -46,6 +56,11 @@
                     "language": "DE",
                     "text": "Gilt für",
                     "updated": 1633901047649
+                },
+                {
+                    "language": "RU",
+                    "text": "Относится к",
+                    "updated": 1638531616524
                 }
             ]
         },
