Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-013-docs-error-page-does-not-exist.json (before)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 13,
    "type": "Docs Error - Page Does Not Exist",
    "definition": {
        "text": "The page you are trying to delete does not exist.",
        "updated": 1609180948712,
        "translations": [
            {
                "language": "DE",
                "text": "Die Seite, die Sie zu löschen versuchen, existiert nicht.",
                "updated": 1633899478071
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Page Does Not Exists",
            "updated": 1609181016148
        },
        {
            "style": "Error",
            "text": "Page does not exist.",
            "updated": 1610999156598,
            "translations": [
                {
                    "language": "DE",
                    "text": "Die Seite existiert nicht.",
                    "updated": 1633899488761
                }
            ]
        },
        {
            "style": "Success",
            "text": "Check the Docs Page Name you used on the command. It seems that a page with such name does not exist.",
            "updated": 1610999206043,
            "translations": [
                {
                    "language": "DE",
                    "text": "Überprüfen Sie den Docs Page Name (Namen), den Sie für den Befehl verwendet haben. Es scheint, dass eine Seite mit diesem Namen nicht existiert.",
                    "updated": 1633899534291
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633899542503
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-013-docs-error-page-does-not-exist.json (after)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 13,
    "type": "Docs Error - Page Does Not Exist",
    "definition": {
        "text": "The page you are trying to delete does not exist.",
        "updated": 1609180948712,
        "translations": [
            {
                "language": "DE",
                "text": "Die Seite, die Sie zu löschen versuchen, existiert nicht.",
                "updated": 1633899478071
            },
            {
                "language": "RU",
                "text": "Страница, которую вы пытаетесь удалить, не существует.",
                "updated": 1638530352655
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Page Does Not Exists",
            "updated": 1609181016148
        },
        {
            "style": "Error",
            "text": "Page does not exist.",
            "updated": 1610999156598,
            "translations": [
                {
                    "language": "DE",
                    "text": "Die Seite existiert nicht.",
                    "updated": 1633899488761
                }
            ]
        },
        {
            "style": "Success",
            "text": "Check the Docs Page Name you used on the command. It seems that a page with such name does not exist.",
            "updated": 1610999206043,
            "translations": [
                {
                    "language": "DE",
                    "text": "Überprüfen Sie den Docs Page Name (Namen), den Sie für den Befehl verwendet haben. Es scheint, dass eine Seite mit diesem Namen nicht existiert.",
                    "updated": 1633899534291
                },
                {
                    "language": "RU",
                    "text": "Проверьте имя страницы документов Docs Page Name, которое вы использовали в команде. Похоже, страницы с таким названием не существует.",
                    "updated": 1638530389737
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633899542503
                },
                {
                    "language": "RU",
                    "text": "Относится к",
                    "updated": 1638530401580
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-013-docs-error-page-does-not-exist.json (diff)
@@ -10,6 +10,11 @@
                 "language": "DE",
                 "text": "Die Seite, die Sie zu löschen versuchen, existiert nicht.",
                 "updated": 1633899478071
+            },
+            {
+                "language": "RU",
+                "text": "Страница, которую вы пытаетесь удалить, не существует.",
+                "updated": 1638530352655
             }
         ]
     },
@@ -40,6 +45,11 @@
                     "language": "DE",
                     "text": "Überprüfen Sie den Docs Page Name (Namen), den Sie für den Befehl verwendet haben. Es scheint, dass eine Seite mit diesem Namen nicht existiert.",
                     "updated": 1633899534291
+                },
+                {
+                    "language": "RU",
+                    "text": "Проверьте имя страницы документов Docs Page Name, которое вы использовали в команде. Похоже, страницы с таким названием не существует.",
+                    "updated": 1638530389737
                 }
             ]
         },
@@ -51,6 +61,11 @@
                     "language": "DE",
                     "text": "Gilt für",
                     "updated": 1633899542503
+                },
+                {
+                    "language": "RU",
+                    "text": "Относится к",
+                    "updated": 1638530401580
                 }
             ]
         },
