Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-012-docs-error-page-already-exists.json (before)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 12,
    "type": "Docs Error - Page Already Exists",
    "definition": {
        "text": "The page you are trying to add already exists.",
        "updated": 1610999079334,
        "translations": [
            {
                "language": "DE",
                "text": "Die Seite, die Sie hinzufügen möchten, existiert bereits.",
                "updated": 1633898374701
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Page Already Exists",
            "updated": 1609180759921
        },
        {
            "style": "Error",
            "text": "Page already exists.",
            "updated": 1610999086141,
            "translations": [
                {
                    "language": "DE",
                    "text": "Die Seite existiert bereits.",
                    "updated": 1633898447049
                }
            ]
        },
        {
            "style": "Success",
            "text": "Check the Docs Page Name you used on the command. It seems that a page with the same name already exists.",
            "updated": 1610999134449,
            "translations": [
                {
                    "language": "DE",
                    "text": "Überprüfen Sie den Docs Page Name, den Sie für den Befehl verwendet haben. Es scheint, dass eine Seite mit demselben Namen bereits existiert.",
                    "updated": 1633898560092
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633898579157
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Add Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-012-docs-error-page-already-exists.json (after)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 12,
    "type": "Docs Error - Page Already Exists",
    "definition": {
        "text": "The page you are trying to add already exists.",
        "updated": 1610999079334,
        "translations": [
            {
                "language": "DE",
                "text": "Die Seite, die Sie hinzufügen möchten, existiert bereits.",
                "updated": 1633898374701
            },
            {
                "language": "RU",
                "text": "Страница, которую вы пытаетесь добавить, уже существует.",
                "updated": 1638530231184
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Page Already Exists",
            "updated": 1609180759921
        },
        {
            "style": "Error",
            "text": "Page already exists.",
            "updated": 1610999086141,
            "translations": [
                {
                    "language": "DE",
                    "text": "Die Seite existiert bereits.",
                    "updated": 1633898447049
                }
            ]
        },
        {
            "style": "Success",
            "text": "Check the Docs Page Name you used on the command. It seems that a page with the same name already exists.",
            "updated": 1610999134449,
            "translations": [
                {
                    "language": "DE",
                    "text": "Überprüfen Sie den Docs Page Name, den Sie für den Befehl verwendet haben. Es scheint, dass eine Seite mit demselben Namen bereits existiert.",
                    "updated": 1633898560092
                },
                {
                    "language": "RU",
                    "text": "Проверьте название страницы документов Docs Page Name, которое вы использовали в команде. Кажется, что страница с таким именем уже существует.",
                    "updated": 1638530309100
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633898579157
                },
                {
                    "language": "RU",
                    "text": "Относится к",
                    "updated": 1638530337456
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Add Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-012-docs-error-page-already-exists.json (diff)
@@ -10,6 +10,11 @@
                 "language": "DE",
                 "text": "Die Seite, die Sie hinzufügen möchten, existiert bereits.",
                 "updated": 1633898374701
+            },
+            {
+                "language": "RU",
+                "text": "Страница, которую вы пытаетесь добавить, уже существует.",
+                "updated": 1638530231184
             }
         ]
     },
@@ -40,6 +45,11 @@
                     "language": "DE",
                     "text": "Überprüfen Sie den Docs Page Name, den Sie für den Befehl verwendet haben. Es scheint, dass eine Seite mit demselben Namen bereits existiert.",
                     "updated": 1633898560092
+                },
+                {
+                    "language": "RU",
+                    "text": "Проверьте название страницы документов Docs Page Name, которое вы использовали в команде. Кажется, что страница с таким именем уже существует.",
+                    "updated": 1638530309100
                 }
             ]
         },
@@ -51,6 +61,11 @@
                     "language": "DE",
                     "text": "Gilt für",
                     "updated": 1633898579157
+                },
+                {
+                    "language": "RU",
+                    "text": "Относится к",
+                    "updated": 1638530337456
                 }
             ]
         },
