Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-010-docs-error-missing-from.json (before)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 10,
    "type": "Docs Error - Missing From",
    "definition": {
        "text": "The word \"from\" is part of the syntax of the command and it is missing.",
        "updated": 1609177704402,
        "translations": [
            {
                "language": "DE",
                "text": "Das Wort \"from\" ist Teil der Syntax des Befehls fehlt jedoch.",
                "updated": 1633897940977
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Missing From",
            "updated": 1609177607792
        },
        {
            "style": "Error",
            "text": " Syntax Error. Word \"from\" is missing.",
            "translations": [
                {
                    "language": "DE",
                    "text": "Syntax Error. Das Wort \"from\" fehlt.",
                    "updated": 1633897969340
                }
            ]
        },
        {
            "style": "Success",
            "text": "Check the syntax of the command and see where to place the word \"from\".",
            "updated": 1610998988845,
            "translations": [
                {
                    "language": "DE",
                    "text": "Überprüfen Sie die Syntax des Befehls und sehen Sie nach, wo das Wort \"from\" zu platzieren ist.",
                    "updated": 1633897999011
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633897980837
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        },
        {
            "style": "List",
            "text": "Docs Repaginate Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-010-docs-error-missing-from.json (after)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 10,
    "type": "Docs Error - Missing From",
    "definition": {
        "text": "The word \"from\" is part of the syntax of the command and it is missing.",
        "updated": 1609177704402,
        "translations": [
            {
                "language": "DE",
                "text": "Das Wort \"from\" ist Teil der Syntax des Befehls fehlt jedoch.",
                "updated": 1633897940977
            },
            {
                "language": "RU",
                "text": "Слово «from» является частью синтаксиса команды и отсутствует.",
                "updated": 1638530031769
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Missing From",
            "updated": 1609177607792
        },
        {
            "style": "Error",
            "text": " Syntax Error. Word \"from\" is missing.",
            "translations": [
                {
                    "language": "DE",
                    "text": "Syntax Error. Das Wort \"from\" fehlt.",
                    "updated": 1633897969340
                }
            ]
        },
        {
            "style": "Success",
            "text": "Check the syntax of the command and see where to place the word \"from\".",
            "updated": 1610998988845,
            "translations": [
                {
                    "language": "DE",
                    "text": "Überprüfen Sie die Syntax des Befehls und sehen Sie nach, wo das Wort \"from\" zu platzieren ist.",
                    "updated": 1633897999011
                },
                {
                    "language": "RU",
                    "text": "Проверьте синтаксис команды и посмотрите, где разместить слово «from».",
                    "updated": 1638530058357
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633897980837
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        },
        {
            "style": "List",
            "text": "Docs Repaginate Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-010-docs-error-missing-from.json (diff)
@@ -10,6 +10,11 @@
                 "language": "DE",
                 "text": "Das Wort \"from\" ist Teil der Syntax des Befehls fehlt jedoch.",
                 "updated": 1633897940977
+            },
+            {
+                "language": "RU",
+                "text": "Слово «from» является частью синтаксиса команды и отсутствует.",
+                "updated": 1638530031769
             }
         ]
     },
@@ -39,6 +44,11 @@
                     "language": "DE",
                     "text": "Überprüfen Sie die Syntax des Befehls und sehen Sie nach, wo das Wort \"from\" zu platzieren ist.",
                     "updated": 1633897999011
+                },
+                {
+                    "language": "RU",
+                    "text": "Проверьте синтаксис команды и посмотрите, где разместить слово «from».",
+                    "updated": 1638530058357
                 }
             ]
         },
@@ -52,10 +62,6 @@
                     "updated": 1633897980837
                 }
             ]
-        },
-        {
-            "style": "List",
-            "text": "Docs Delete Command"
         },
         {
             "style": "List",
