Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-016-docs-error-tutorial-mismatch.json (before)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 16,
    "type": "Docs Error - Tutorial Mismatch",
    "definition": {
        "text": "The Docs Tutorial Name provided does not match the Docs Tutorial Name found on the page you wish to delete.",
        "updated": 1610999355066,
        "translations": [
            {
                "language": "DE",
                "text": "Der angegebene Name des Docs Tutorial Name stimmt nicht mit dem Namen des Docs Tutorial Name auf der Seite überein, die Sie löschen möchten.",
                "updated": 1633900216275
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Topic Mismatch",
            "updated": 1609181600300
        },
        {
            "style": "Error",
            "text": "Tutorial Mismatch. The Docs Tutorial Name provided does not match the Docs Tutorial Name of the page to be deleted.",
            "updated": 1610012998692,
            "translations": [
                {
                    "language": "DE",
                    "text": "Tutorial stimmt nicht überein. Der angegebene Name des Docs Tutorial Name stimmt nicht mit dem Namen des Docs Tutorial Name auf der zu löschenden Seite überein.",
                    "updated": 1633900430074
                }
            ]
        },
        {
            "style": "Success",
            "text": "Check the page you wish to delete and get the correct Docs Tutorial Name to use on the command.",
            "updated": 1610999372592,
            "translations": [
                {
                    "language": "DE",
                    "text": "Überprüfen Sie die Seite, die Sie löschen möchten, und geben Sie den korrekten Docs Tutorial Name ein, den Sie für den Befehl benötigen.",
                    "updated": 1633900532083
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633900538762
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-016-docs-error-tutorial-mismatch.json (after)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 16,
    "type": "Docs Error - Tutorial Mismatch",
    "definition": {
        "text": "The Docs Tutorial Name provided does not match the Docs Tutorial Name found on the page you wish to delete.",
        "updated": 1610999355066,
        "translations": [
            {
                "language": "DE",
                "text": "Der angegebene Name des Docs Tutorial Name stimmt nicht mit dem Namen des Docs Tutorial Name auf der Seite überein, die Sie löschen möchten.",
                "updated": 1633900216275
            },
            {
                "language": "RU",
                "text": "Указанное название учебного пособия Docs Tutorial Name не совпадает с названием, указанным на странице, которую вы хотите удалить.",
                "updated": 1638531425066
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Topic Mismatch",
            "updated": 1609181600300
        },
        {
            "style": "Error",
            "text": "Tutorial Mismatch. The Docs Tutorial Name provided does not match the Docs Tutorial Name of the page to be deleted.",
            "updated": 1610012998692,
            "translations": [
                {
                    "language": "DE",
                    "text": "Tutorial stimmt nicht überein. Der angegebene Name des Docs Tutorial Name stimmt nicht mit dem Namen des Docs Tutorial Name auf der zu löschenden Seite überein.",
                    "updated": 1633900430074
                }
            ]
        },
        {
            "style": "Success",
            "text": "Check the page you wish to delete and get the correct Docs Tutorial Name to use on the command.",
            "updated": 1610999372592,
            "translations": [
                {
                    "language": "DE",
                    "text": "Überprüfen Sie die Seite, die Sie löschen möchten, und geben Sie den korrekten Docs Tutorial Name ein, den Sie für den Befehl benötigen.",
                    "updated": 1633900532083
                },
                {
                    "language": "RU",
                    "text": "Проверьте страницу, которую вы хотите удалить, и получите правильное имя учебного пособия Docs Tutorial Name, которое будет использоваться в команде.",
                    "updated": 1638531465260
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633900538762
                },
                {
                    "language": "RU",
                    "text": "Относится к",
                    "updated": 1638531476894
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-016-docs-error-tutorial-mismatch.json (diff)
@@ -10,6 +10,11 @@
                 "language": "DE",
                 "text": "Der angegebene Name des Docs Tutorial Name stimmt nicht mit dem Namen des Docs Tutorial Name auf der Seite überein, die Sie löschen möchten.",
                 "updated": 1633900216275
+            },
+            {
+                "language": "RU",
+                "text": "Указанное название учебного пособия Docs Tutorial Name не совпадает с названием, указанным на странице, которую вы хотите удалить.",
+                "updated": 1638531425066
             }
         ]
     },
@@ -40,6 +45,11 @@
                     "language": "DE",
                     "text": "Überprüfen Sie die Seite, die Sie löschen möchten, und geben Sie den korrekten Docs Tutorial Name ein, den Sie für den Befehl benötigen.",
                     "updated": 1633900532083
+                },
+                {
+                    "language": "RU",
+                    "text": "Проверьте страницу, которую вы хотите удалить, и получите правильное имя учебного пособия Docs Tutorial Name, которое будет использоваться в команде.",
+                    "updated": 1638531465260
                 }
             ]
         },
@@ -51,6 +61,11 @@
                     "language": "DE",
                     "text": "Gilt für",
                     "updated": 1633900538762
+                },
+                {
+                    "language": "RU",
+                    "text": "Относится к",
+                    "updated": 1638531476894
                 }
             ]
         },
