Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-009-docs-error-missing-to.json (before)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 9,
    "type": "Docs Error - Missing To",
    "definition": {
        "text": "The word \"to\" is part of the syntax of the command and you did not include it.",
        "updated": 1609176884329,
        "translations": [
            {
                "language": "DE",
                "text": "Zusammenfassung: Das Wort \"to\" ist Teil der Syntax des Befehls, und Sie haben es nicht eingefügt.",
                "updated": 1633897633449
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Missing To",
            "updated": 1609176777661
        },
        {
            "style": "Error",
            "text": "Syntax Error. Colon word \"to\" is missing. ",
            "updated": 1609177715965,
            "translations": [
                {
                    "language": "DE",
                    "text": "Syntax Error. Das Wort \"to\" im Befehl fehlt.",
                    "updated": 1633897680133
                }
            ]
        },
        {
            "style": "Success",
            "text": "Check the syntax of the command and see where to place the word \"to\".",
            "updated": 1610998959199,
            "translations": [
                {
                    "language": "DE",
                    "text": "Prüfen Sie die Syntax des Befehls und sehen Sie nach, wo das Wort \"to\" stehen muss.",
                    "updated": 1633897710144
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633897718700
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Add Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-009-docs-error-missing-to.json (after)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 9,
    "type": "Docs Error - Missing To",
    "definition": {
        "text": "The word \"to\" is part of the syntax of the command and you did not include it.",
        "updated": 1609176884329,
        "translations": [
            {
                "language": "DE",
                "text": "Zusammenfassung: Das Wort \"to\" ist Teil der Syntax des Befehls, und Sie haben es nicht eingefügt.",
                "updated": 1633897633449
            },
            {
                "language": "RU",
                "text": "Слово «to» является частью синтаксиса команды, и вы его не включили.",
                "updated": 1638529971867
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Missing To",
            "updated": 1609176777661
        },
        {
            "style": "Error",
            "text": "Syntax Error. Colon word \"to\" is missing. ",
            "updated": 1609177715965,
            "translations": [
                {
                    "language": "DE",
                    "text": "Syntax Error. Das Wort \"to\" im Befehl fehlt.",
                    "updated": 1633897680133
                }
            ]
        },
        {
            "style": "Success",
            "text": "Check the syntax of the command and see where to place the word \"to\".",
            "updated": 1610998959199,
            "translations": [
                {
                    "language": "DE",
                    "text": "Prüfen Sie die Syntax des Befehls und sehen Sie nach, wo das Wort \"to\" stehen muss.",
                    "updated": 1633897710144
                },
                {
                    "language": "RU",
                    "text": "Проверьте синтаксис команды и посмотрите, где разместить слово «to».",
                    "updated": 1638529995887
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633897718700
                },
                {
                    "language": "RU",
                    "text": "Относится к",
                    "updated": 1638530005854
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Add Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-009-docs-error-missing-to.json (diff)
@@ -10,6 +10,11 @@
                 "language": "DE",
                 "text": "Zusammenfassung: Das Wort \"to\" ist Teil der Syntax des Befehls, und Sie haben es nicht eingefügt.",
                 "updated": 1633897633449
+            },
+            {
+                "language": "RU",
+                "text": "Слово «to» является частью синтаксиса команды, и вы его не включили.",
+                "updated": 1638529971867
             }
         ]
     },
@@ -40,6 +45,11 @@
                     "language": "DE",
                     "text": "Prüfen Sie die Syntax des Befehls und sehen Sie nach, wo das Wort \"to\" stehen muss.",
                     "updated": 1633897710144
+                },
+                {
+                    "language": "RU",
+                    "text": "Проверьте синтаксис команды и посмотрите, где разместить слово «to».",
+                    "updated": 1638529995887
                 }
             ]
         },
@@ -51,6 +61,11 @@
                     "language": "DE",
                     "text": "Gilt für",
                     "updated": 1633897718700
+                },
+                {
+                    "language": "RU",
+                    "text": "Относится к",
+                    "updated": 1638530005854
                 }
             ]
         },
