Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-003-docs-error-project-does-not-exist.json (before)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 3,
    "type": "Docs Error - Project Does Not Exist",
    "definition": {
        "text": "You may have misspelled the name of the project.",
        "updated": 1610976884761,
        "translations": [
            {
                "language": "DE",
                "text": " Möglicherweise haben Sie den Namen des project (Projekts) falsch geschrieben.",
                "updated": 1633896066266
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Project Does Not Exist"
        },
        {
            "style": "Error",
            "text": "The Project you have specified does not exist.",
            "updated": 1610976906083,
            "translations": [
                {
                    "language": "DE",
                    "text": "Das von Ihnen angegebene / spezifizierte Projekt existiert nicht.",
                    "updated": 1633896113865
                }
            ]
        },
        {
            "style": "Success",
            "text": "Verify the Project name you typed. Project names are case-sensitive.",
            "updated": 1610977145287,
            "translations": [
                {
                    "language": "DE",
                    "text": "Überprüfen Sie den von Ihnen eingegebenen Project Namen. Bei Project Namen wird zwischen Groß- und Kleinschreibung unterschieden.",
                    "updated": 1633896187042
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "updated": 1609162883325,
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633896218417
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Goto Command",
            "updated": 1609180469767
        },
        {
            "style": "List",
            "text": "Docs Add Command"
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        },
        {
            "style": "List",
            "text": "Docs Repaginate Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-003-docs-error-project-does-not-exist.json (after)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 3,
    "type": "Docs Error - Project Does Not Exist",
    "definition": {
        "text": "You may have misspelled the name of the project.",
        "updated": 1610976884761,
        "translations": [
            {
                "language": "DE",
                "text": " Möglicherweise haben Sie den Namen des project (Projekts) falsch geschrieben.",
                "updated": 1633896066266
            },
            {
                "language": "RU",
                "text": "Возможно, вы неправильно написали название проекта.",
                "updated": 1638529136981
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Project Does Not Exist"
        },
        {
            "style": "Error",
            "text": "The Project you have specified does not exist.",
            "updated": 1610976906083,
            "translations": [
                {
                    "language": "DE",
                    "text": "Das von Ihnen angegebene / spezifizierte Projekt existiert nicht.",
                    "updated": 1633896113865
                }
            ]
        },
        {
            "style": "Success",
            "text": "Verify the Project name you typed. Project names are case-sensitive.",
            "updated": 1610977145287,
            "translations": [
                {
                    "language": "DE",
                    "text": "Überprüfen Sie den von Ihnen eingegebenen Project Namen. Bei Project Namen wird zwischen Groß- und Kleinschreibung unterschieden.",
                    "updated": 1633896187042
                },
                {
                    "language": "RU",
                    "text": "Проверьте введенное вами название проекта. Нмена проектов чувствительны к регистру.",
                    "updated": 1638529166753
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "updated": 1609162883325,
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633896218417
                },
                {
                    "language": "RU",
                    "text": "Относится к",
                    "updated": 1638529175695
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Goto Command",
            "updated": 1609180469767
        },
        {
            "style": "List",
            "text": "Docs Add Command"
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        },
        {
            "style": "List",
            "text": "Docs Repaginate Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-003-docs-error-project-does-not-exist.json (diff)
@@ -10,6 +10,11 @@
                 "language": "DE",
                 "text": " Möglicherweise haben Sie den Namen des project (Projekts) falsch geschrieben.",
                 "updated": 1633896066266
+            },
+            {
+                "language": "RU",
+                "text": "Возможно, вы неправильно написали название проекта.",
+                "updated": 1638529136981
             }
         ]
     },
@@ -39,6 +44,11 @@
                     "language": "DE",
                     "text": "Überprüfen Sie den von Ihnen eingegebenen Project Namen. Bei Project Namen wird zwischen Groß- und Kleinschreibung unterschieden.",
                     "updated": 1633896187042
+                },
+                {
+                    "language": "RU",
+                    "text": "Проверьте введенное вами название проекта. Нмена проектов чувствительны к регистру.",
+                    "updated": 1638529166753
                 }
             ]
         },
@@ -51,6 +61,11 @@
                     "language": "DE",
                     "text": "Gilt für",
                     "updated": 1633896218417
+                },
+                {
+                    "language": "RU",
+                    "text": "Относится к",
+                    "updated": 1638529175695
                 }
             ]
         },
