Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-011-docs-error-changes-not-saved.json (before)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 11,
    "type": "Docs Error - Changes Not Saved",
    "definition": {
        "text": "It was not possible to save your changes.",
        "updated": 1609180131235,
        "translations": [
            {
                "language": "DE",
                "text": "Es war nicht möglich, Ihre Änderungen zu speichern.",
                "updated": 1633898126101
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Changes Not Saved",
            "updated": 1609180176593
        },
        {
            "style": "Error",
            "text": "Changes could not be saved. There was one or more problems while saving your changes.",
            "updated": 1610999017039,
            "translations": [
                {
                    "language": "DE",
                    "text": "Die Änderungen konnten nicht gespeichert werden. Es gab ein oder mehrere Probleme beim Speichern Ihrer Änderungen.",
                    "updated": 1633898160319
                }
            ]
        },
        {
            "style": "Success",
            "text": "Please check the Client Console to see if there are logged errors. You may also check the Browser Console.",
            "updated": 1633898221473,
            "translations": [
                {
                    "language": "DE",
                    "text": "Bitte prüfen Sie in der Client Konsole, ob Fehler protokolliert wurden. Sie können auch die Browser-Konsole überprüfen",
                    "updated": 1633898296285
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633898306181
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Save Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-011-docs-error-changes-not-saved.json (after)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 11,
    "type": "Docs Error - Changes Not Saved",
    "definition": {
        "text": "It was not possible to save your changes.",
        "updated": 1609180131235,
        "translations": [
            {
                "language": "DE",
                "text": "Es war nicht möglich, Ihre Änderungen zu speichern.",
                "updated": 1633898126101
            },
            {
                "language": "RU",
                "text": "Не удалось сохранить изменения.",
                "updated": 1638530091545
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Changes Not Saved",
            "updated": 1609180176593
        },
        {
            "style": "Error",
            "text": "Changes could not be saved. There was one or more problems while saving your changes.",
            "updated": 1610999017039,
            "translations": [
                {
                    "language": "DE",
                    "text": "Die Änderungen konnten nicht gespeichert werden. Es gab ein oder mehrere Probleme beim Speichern Ihrer Änderungen.",
                    "updated": 1633898160319
                }
            ]
        },
        {
            "style": "Success",
            "text": "Please check the Client Console to see if there are logged errors. You may also check the Browser Console.",
            "updated": 1633898221473,
            "translations": [
                {
                    "language": "DE",
                    "text": "Bitte prüfen Sie in der Client Konsole, ob Fehler protokolliert wurden. Sie können auch die Browser-Konsole überprüfen",
                    "updated": 1633898296285
                },
                {
                    "language": "RU",
                    "text": "Пожалуйста, проверьте клиентскую консоль Client Console, чтобы увидеть, есть ли зарегистрированные ошибки. Вы также можете проверить консоль браузера Browser Console.",
                    "updated": 1638530147092
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633898306181
                },
                {
                    "language": "RU",
                    "text": "Относится к",
                    "updated": 1638530164486
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Save Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-011-docs-error-changes-not-saved.json (diff)
@@ -10,6 +10,11 @@
                 "language": "DE",
                 "text": "Es war nicht möglich, Ihre Änderungen zu speichern.",
                 "updated": 1633898126101
+            },
+            {
+                "language": "RU",
+                "text": "Не удалось сохранить изменения.",
+                "updated": 1638530091545
             }
         ]
     },
@@ -40,6 +45,11 @@
                     "language": "DE",
                     "text": "Bitte prüfen Sie in der Client Konsole, ob Fehler protokolliert wurden. Sie können auch die Browser-Konsole überprüfen",
                     "updated": 1633898296285
+                },
+                {
+                    "language": "RU",
+                    "text": "Пожалуйста, проверьте клиентскую консоль Client Console, чтобы увидеть, есть ли зарегистрированные ошибки. Вы также можете проверить консоль браузера Browser Console.",
+                    "updated": 1638530147092
                 }
             ]
         },
@@ -51,6 +61,11 @@
                     "language": "DE",
                     "text": "Gilt für",
                     "updated": 1633898306181
+                },
+                {
+                    "language": "RU",
+                    "text": "Относится к",
+                    "updated": 1638530164486
                 }
             ]
         },
