Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-015-docs-error-topic-mismatch.json (before)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 15,
    "type": "Docs Error - Topic Mismatch",
    "definition": {
        "text": "The Docs Topic Name provided does not match the Docs Topic Name found on the page you wish to delete.",
        "updated": 1610999291997,
        "translations": [
            {
                "language": "DE",
                "text": "Der Docs Topic Name stimmt nicht mit dem Docs Topic Name auf der Seite überein, die Sie löschen möchten.",
                "updated": 1633899923355
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Topic Mismatch",
            "updated": 1609181600300
        },
        {
            "style": "Error",
            "text": "Topic Number Mismatch. The Docs Topic Name provided does not match the Docs Topic Name of the page to be deleted.",
            "updated": 1609181606847,
            "translations": [
                {
                    "language": "DE",
                    "text": "Der angegebene Name des Docs-Topics stimmt nicht mit dem Namen des Docs-Topics der zu löschenden Seite überein.",
                    "updated": 1633899999761
                }
            ]
        },
        {
            "style": "Success",
            "text": "Check the page you wish to delete and get the correct Docs Topic Name to use on the command.",
            "updated": 1610999316336,
            "translations": [
                {
                    "language": "DE",
                    "text": "Überprüfen Sie die Seite, die Sie löschen möchten, und geben Sie den korrekten Namen des Docs Topic Name ein, um den Befehl zu verwenden.",
                    "updated": 1633900074562
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633900083785
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-015-docs-error-topic-mismatch.json (after)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 15,
    "type": "Docs Error - Topic Mismatch",
    "definition": {
        "text": "The Docs Topic Name provided does not match the Docs Topic Name found on the page you wish to delete.",
        "updated": 1610999291997,
        "translations": [
            {
                "language": "DE",
                "text": "Der Docs Topic Name stimmt nicht mit dem Docs Topic Name auf der Seite überein, die Sie löschen möchten.",
                "updated": 1633899923355
            },
            {
                "language": "RU",
                "text": "Указанное название темы документов Docs Topic Name не совпадает с названием темы на странице, которую вы хотите удалить.",
                "updated": 1638531209313
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Topic Mismatch",
            "updated": 1609181600300
        },
        {
            "style": "Error",
            "text": "Topic Number Mismatch. The Docs Topic Name provided does not match the Docs Topic Name of the page to be deleted.",
            "updated": 1609181606847,
            "translations": [
                {
                    "language": "DE",
                    "text": "Der angegebene Name des Docs-Topics stimmt nicht mit dem Namen des Docs-Topics der zu löschenden Seite überein.",
                    "updated": 1633899999761
                }
            ]
        },
        {
            "style": "Success",
            "text": "Check the page you wish to delete and get the correct Docs Topic Name to use on the command.",
            "updated": 1610999316336,
            "translations": [
                {
                    "language": "DE",
                    "text": "Überprüfen Sie die Seite, die Sie löschen möchten, und geben Sie den korrekten Namen des Docs Topic Name ein, um den Befehl zu verwenden.",
                    "updated": 1633900074562
                },
                {
                    "language": "RU",
                    "text": "Проверьте страницу, которую вы хотите удалить, и получите правильное название темы документа Docs Topic Name, которое будет использоваться в команде.",
                    "updated": 1638531322369
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633900083785
                },
                {
                    "language": "RU",
                    "text": "Относится к",
                    "updated": 1638531340945
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-015-docs-error-topic-mismatch.json (diff)
@@ -10,6 +10,11 @@
                 "language": "DE",
                 "text": "Der Docs Topic Name stimmt nicht mit dem Docs Topic Name auf der Seite überein, die Sie löschen möchten.",
                 "updated": 1633899923355
+            },
+            {
+                "language": "RU",
+                "text": "Указанное название темы документов Docs Topic Name не совпадает с названием темы на странице, которую вы хотите удалить.",
+                "updated": 1638531209313
             }
         ]
     },
@@ -40,6 +45,11 @@
                     "language": "DE",
                     "text": "Überprüfen Sie die Seite, die Sie löschen möchten, und geben Sie den korrekten Namen des Docs Topic Name ein, um den Befehl zu verwenden.",
                     "updated": 1633900074562
+                },
+                {
+                    "language": "RU",
+                    "text": "Проверьте страницу, которую вы хотите удалить, и получите правильное название темы документа Docs Topic Name, которое будет использоваться в команде.",
+                    "updated": 1638531322369
                 }
             ]
         },
@@ -51,6 +61,11 @@
                     "language": "DE",
                     "text": "Gilt für",
                     "updated": 1633900083785
+                },
+                {
+                    "language": "RU",
+                    "text": "Относится к",
+                    "updated": 1638531340945
                 }
             ]
         },
