Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-004-docs-error-category-not-valid.json (before)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 4,
    "type": "Docs Error - Category Not Valid",
    "definition": {
        "text": "The category specified does not exist.",
        "updated": 1610977115090,
        "translations": [
            {
                "language": "DE",
                "text": "Die angegebene Kategorie existiert nicht.",
                "updated": 1633896330763
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Category Not Valid"
        },
        {
            "style": "Error",
            "text": "The category you have specified is not a valid Docs Page Category.",
            "updated": 1610977123169,
            "translations": [
                {
                    "language": "DE",
                    "text": "Die von Ihnen angegebene Kategorie ist keine gültige Kategorie für die Docs Page Category.",
                    "updated": 1633896371408
                }
            ]
        },
        {
            "style": "Success",
            "text": "Valid categories are: Node, Concept, Topic, Tutorial and Review. This parameter is case-sensitive.",
            "updated": 1610977087296,
            "translations": [
                {
                    "language": "DE",
                    "text": "Gültige Kategorien sind: Node, Concept, Topic, Tutorial and Review. Bei diesem Parameter wird zwischen Groß- und Kleinschreibung unterschieden (Case sensitive)",
                    "updated": 1633896416197
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "updated": 1609162854123,
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633896436048
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Goto Command",
            "updated": 1609177229589
        },
        {
            "style": "List",
            "text": "Docs Add Command",
            "updated": 1609180006853
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        },
        {
            "style": "List",
            "text": "Docs Repaginate Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-004-docs-error-category-not-valid.json (after)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 4,
    "type": "Docs Error - Category Not Valid",
    "definition": {
        "text": "The category specified does not exist.",
        "updated": 1610977115090,
        "translations": [
            {
                "language": "DE",
                "text": "Die angegebene Kategorie existiert nicht.",
                "updated": 1633896330763
            },
            {
                "language": "RU",
                "text": "Указанная категория не существует.",
                "updated": 1638529325548
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Category Not Valid"
        },
        {
            "style": "Error",
            "text": "The category you have specified is not a valid Docs Page Category.",
            "updated": 1610977123169,
            "translations": [
                {
                    "language": "DE",
                    "text": "Die von Ihnen angegebene Kategorie ist keine gültige Kategorie für die Docs Page Category.",
                    "updated": 1633896371408
                }
            ]
        },
        {
            "style": "Success",
            "text": "Valid categories are: Node, Concept, Topic, Tutorial and Review. This parameter is case-sensitive.",
            "updated": 1610977087296,
            "translations": [
                {
                    "language": "DE",
                    "text": "Gültige Kategorien sind: Node, Concept, Topic, Tutorial and Review. Bei diesem Parameter wird zwischen Groß- und Kleinschreibung unterschieden (Case sensitive)",
                    "updated": 1633896416197
                },
                {
                    "language": "RU",
                    "text": "Допустимые категории: Node, Concept, Topic, Tutorial и Review. Этот параметр чувствителен к регистру.",
                    "updated": 1638529385453
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "updated": 1609162854123,
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633896436048
                },
                {
                    "language": "RU",
                    "text": "Относится к",
                    "updated": 1638529412945
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Goto Command",
            "updated": 1609177229589
        },
        {
            "style": "List",
            "text": "Docs Add Command",
            "updated": 1609180006853
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        },
        {
            "style": "List",
            "text": "Docs Repaginate Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-004-docs-error-category-not-valid.json (diff)
@@ -10,6 +10,11 @@
                 "language": "DE",
                 "text": "Die angegebene Kategorie existiert nicht.",
                 "updated": 1633896330763
+            },
+            {
+                "language": "RU",
+                "text": "Указанная категория не существует.",
+                "updated": 1638529325548
             }
         ]
     },
@@ -39,6 +44,11 @@
                     "language": "DE",
                     "text": "Gültige Kategorien sind: Node, Concept, Topic, Tutorial and Review. Bei diesem Parameter wird zwischen Groß- und Kleinschreibung unterschieden (Case sensitive)",
                     "updated": 1633896416197
+                },
+                {
+                    "language": "RU",
+                    "text": "Допустимые категории: Node, Concept, Topic, Tutorial и Review. Этот параметр чувствителен к регистру.",
+                    "updated": 1638529385453
                 }
             ]
         },
@@ -51,6 +61,11 @@
                     "language": "DE",
                     "text": "Gilt für",
                     "updated": 1633896436048
+                },
+                {
+                    "language": "RU",
+                    "text": "Относится к",
+                    "updated": 1638529412945
                 }
             ]
         },
