Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-014-docs-error-page-number-mismatch.json (before)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 14,
    "type": "Docs Error - Page Number Mismatch",
    "definition": {
        "text": "The Docs Page Number provided does not match with the Docs Page Number found on the page you wish to delete.",
        "updated": 1610999232870,
        "translations": [
            {
                "language": "DE",
                "text": "Die angegebene Docs Page Number stimmt nicht mit der Docs Page Number auf der Seite überein, die Sie löschen möchten.",
                "updated": 1633899671709
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Page Number Mismatch",
            "updated": 1609181413876
        },
        {
            "style": "Error",
            "text": "Page Number Mismatch. The Docs Page Number provided does not match the Docs Page Number of the page to be deleted. ",
            "updated": 1609181722190,
            "translations": [
                {
                    "language": "DE",
                    "text": "Die Seitenzahl stimmt nicht überein. Die angegebene Docs Page Number stimmt nicht mit der Docs Page Number der zu löschenden Seite überein.",
                    "updated": 1633899713136
                }
            ]
        },
        {
            "style": "Success",
            "text": "Check the page you wish to delete and get the right page number to use on the command.",
            "updated": 1610999262620,
            "translations": [
                {
                    "language": "DE",
                    "text": "Überprüfen Sie die Seite, die Sie löschen möchten, und geben Sie die richtige Seitenzahl für den Befehl ein.",
                    "updated": 1633899740018
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633899745946
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-014-docs-error-page-number-mismatch.json (after)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 14,
    "type": "Docs Error - Page Number Mismatch",
    "definition": {
        "text": "The Docs Page Number provided does not match with the Docs Page Number found on the page you wish to delete.",
        "updated": 1610999232870,
        "translations": [
            {
                "language": "DE",
                "text": "Die angegebene Docs Page Number stimmt nicht mit der Docs Page Number auf der Seite überein, die Sie löschen möchten.",
                "updated": 1633899671709
            },
            {
                "language": "RU",
                "text": "Указанный номер страницы документов Docs Page Number не совпадает с номером на странице, которую вы хотите удалить.",
                "updated": 1638530491431
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Page Number Mismatch",
            "updated": 1609181413876
        },
        {
            "style": "Error",
            "text": "Page Number Mismatch. The Docs Page Number provided does not match the Docs Page Number of the page to be deleted. ",
            "updated": 1609181722190,
            "translations": [
                {
                    "language": "DE",
                    "text": "Die Seitenzahl stimmt nicht überein. Die angegebene Docs Page Number stimmt nicht mit der Docs Page Number der zu löschenden Seite überein.",
                    "updated": 1633899713136
                }
            ]
        },
        {
            "style": "Success",
            "text": "Check the page you wish to delete and get the right page number to use on the command.",
            "updated": 1610999262620,
            "translations": [
                {
                    "language": "DE",
                    "text": "Überprüfen Sie die Seite, die Sie löschen möchten, und geben Sie die richtige Seitenzahl für den Befehl ein.",
                    "updated": 1633899740018
                },
                {
                    "language": "RU",
                    "text": "Отметьте страницу, которую вы хотите удалить, и получите правильный номер страницы для использования в команде.",
                    "updated": 1638530507477
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633899745946
                },
                {
                    "language": "RU",
                    "text": "Относится к",
                    "updated": 1638530518790
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-014-docs-error-page-number-mismatch.json (diff)
@@ -10,6 +10,11 @@
                 "language": "DE",
                 "text": "Die angegebene Docs Page Number stimmt nicht mit der Docs Page Number auf der Seite überein, die Sie löschen möchten.",
                 "updated": 1633899671709
+            },
+            {
+                "language": "RU",
+                "text": "Указанный номер страницы документов Docs Page Number не совпадает с номером на странице, которую вы хотите удалить.",
+                "updated": 1638530491431
             }
         ]
     },
@@ -40,6 +45,11 @@
                     "language": "DE",
                     "text": "Überprüfen Sie die Seite, die Sie löschen möchten, und geben Sie die richtige Seitenzahl für den Befehl ein.",
                     "updated": 1633899740018
+                },
+                {
+                    "language": "RU",
+                    "text": "Отметьте страницу, которую вы хотите удалить, и получите правильный номер страницы для использования в команде.",
+                    "updated": 1638530507477
                 }
             ]
         },
@@ -51,6 +61,11 @@
                     "language": "DE",
                     "text": "Gilt für",
                     "updated": 1633899745946
+                },
+                {
+                    "language": "RU",
+                    "text": "Относится к",
+                    "updated": 1638530518790
                 }
             ]
         },
