Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-007-docs-error-only-in-english.json (before)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 7,
    "type": "Docs Error - Only In English",
    "definition": {
        "text": "You may only use this command in the English version of the Docs.",
        "updated": 1610977499324,
        "translations": [
            {
                "language": "DE",
                "text": "Sie können diesen command (Befehl) nur in der englischen Version der Docs verwenden.",
                "updated": 1633897115018
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Only In English",
            "updated": 1609176190365
        },
        {
            "style": "Error",
            "text": "This command is available only while browsing the Docs in English language.",
            "updated": 1610977476368,
            "translations": [
                {
                    "language": "DE",
                    "text": "Dieser Befehl ist nur verfügbar, wenn Sie die Docs in englischer Sprache durchsuchen.",
                    "updated": 1633897157011
                }
            ]
        },
        {
            "style": "Success",
            "text": "Set English as your preferred language on the footer of this page and try again.",
            "updated": 1610977454296,
            "translations": [
                {
                    "language": "DE",
                    "text": " Stellen Sie in der Fußzeile dieser Seite Englisch als Ihre bevorzugte Sprache ein und versuchen Sie es erneut.",
                    "updated": 1633897180372
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633897190987
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Add Command",
            "updated": 1609177338804
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-007-docs-error-only-in-english.json (after)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 7,
    "type": "Docs Error - Only In English",
    "definition": {
        "text": "You may only use this command in the English version of the Docs.",
        "updated": 1610977499324,
        "translations": [
            {
                "language": "DE",
                "text": "Sie können diesen command (Befehl) nur in der englischen Version der Docs verwenden.",
                "updated": 1633897115018
            },
            {
                "language": "RU",
                "text": "Вы можете использовать эту команду только в английской версии документов Docs.",
                "updated": 1638529778402
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Only In English",
            "updated": 1609176190365
        },
        {
            "style": "Error",
            "text": "This command is available only while browsing the Docs in English language.",
            "updated": 1610977476368,
            "translations": [
                {
                    "language": "DE",
                    "text": "Dieser Befehl ist nur verfügbar, wenn Sie die Docs in englischer Sprache durchsuchen.",
                    "updated": 1633897157011
                }
            ]
        },
        {
            "style": "Success",
            "text": "Set English as your preferred language on the footer of this page and try again.",
            "updated": 1610977454296,
            "translations": [
                {
                    "language": "DE",
                    "text": " Stellen Sie in der Fußzeile dieser Seite Englisch als Ihre bevorzugte Sprache ein und versuchen Sie es erneut.",
                    "updated": 1633897180372
                },
                {
                    "language": "RU",
                    "text": "Установите английский в качестве предпочитаемого языка в нижнем колонтитуле этой страницы и попробуйте еще раз.",
                    "updated": 1638529794602
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633897190987
                },
                {
                    "language": "RU",
                    "text": "Относится к",
                    "updated": 1638529810363
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Add Command",
            "updated": 1609177338804
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-007-docs-error-only-in-english.json (diff)
@@ -10,6 +10,11 @@
                 "language": "DE",
                 "text": "Sie können diesen command (Befehl) nur in der englischen Version der Docs verwenden.",
                 "updated": 1633897115018
+            },
+            {
+                "language": "RU",
+                "text": "Вы можете использовать эту команду только в английской версии документов Docs.",
+                "updated": 1638529778402
             }
         ]
     },
@@ -40,6 +45,11 @@
                     "language": "DE",
                     "text": " Stellen Sie in der Fußzeile dieser Seite Englisch als Ihre bevorzugte Sprache ein und versuchen Sie es erneut.",
                     "updated": 1633897180372
+                },
+                {
+                    "language": "RU",
+                    "text": "Установите английский в качестве предпочитаемого языка в нижнем колонтитуле этой страницы и попробуйте еще раз.",
+                    "updated": 1638529794602
                 }
             ]
         },
@@ -51,6 +61,11 @@
                     "language": "DE",
                     "text": "Gilt für",
                     "updated": 1633897190987
+                },
+                {
+                    "language": "RU",
+                    "text": "Относится к",
+                    "updated": 1638529810363
                 }
             ]
         },
