Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-002-docs-error-too-few-parameters.json (before)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 2,
    "type": "Docs Error - Too Few Parameters",
    "definition": {
        "text": "The system expects more parameters. This may happen when you effectively missed a parameter or when a syntax error breaks the command.",
        "updated": 1610976595172,
        "translations": [
            {
                "language": "DE",
                "text": "Das System erwartet mehr Parameter. Dies kann passieren, wenn Sie tatsächlich einen Parameter übersehen haben oder wenn ein Syntaxfehler den Befehl unterbricht.",
                "updated": 1633895808948
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Too Few Paramenters"
        },
        {
            "style": "Error",
            "text": "Syntax error: Too few parameters.",
            "updated": 1609160135644,
            "translations": [
                {
                    "language": "DE",
                    "text": "Syntax error: Zu wenige Parameter.",
                    "updated": 1633895826441
                }
            ]
        },
        {
            "style": "Success",
            "text": "  Check the command syntax for a detailed list of parameters required.",
            "updated": 1609160562426,
            "translations": [
                {
                    "language": "DE",
                    "text": "Überprüfe die Befehlssyntax (command syntax) für eine detaillierte Liste der benötigten Parameter.",
                    "updated": 1633895905977
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "updated": 1609162906747,
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633895922294
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Goto Command",
            "updated": 1609177214092
        },
        {
            "style": "List",
            "text": "Docs Add Command",
            "updated": 1609180038275
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        },
        {
            "style": "List",
            "text": "Docs Repaginate Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-002-docs-error-too-few-parameters.json (after)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 2,
    "type": "Docs Error - Too Few Parameters",
    "definition": {
        "text": "The system expects more parameters. This may happen when you effectively missed a parameter or when a syntax error breaks the command.",
        "updated": 1610976595172,
        "translations": [
            {
                "language": "DE",
                "text": "Das System erwartet mehr Parameter. Dies kann passieren, wenn Sie tatsächlich einen Parameter übersehen haben oder wenn ein Syntaxfehler den Befehl unterbricht.",
                "updated": 1633895808948
            },
            {
                "language": "RU",
                "text": "Система ожидает большего количества параметров. Это может произойти, если вы фактически пропустили параметр или когда синтаксическая ошибка нарушает команду.",
                "updated": 1638529070203
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Too Few Paramenters"
        },
        {
            "style": "Error",
            "text": "Syntax error: Too few parameters.",
            "updated": 1609160135644,
            "translations": [
                {
                    "language": "DE",
                    "text": "Syntax error: Zu wenige Parameter.",
                    "updated": 1633895826441
                }
            ]
        },
        {
            "style": "Success",
            "text": "  Check the command syntax for a detailed list of parameters required.",
            "updated": 1609160562426,
            "translations": [
                {
                    "language": "DE",
                    "text": "Überprüfe die Befehlssyntax (command syntax) für eine detaillierte Liste der benötigten Parameter.",
                    "updated": 1633895905977
                },
                {
                    "language": "RU",
                    "text": "Проверьте синтаксис команды, чтобы получить подробный список требуемых параметров.",
                    "updated": 1638529104626
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "updated": 1609162906747,
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633895922294
                },
                {
                    "language": "RU",
                    "text": "Относится к",
                    "updated": 1638529117120
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Goto Command",
            "updated": 1609177214092
        },
        {
            "style": "List",
            "text": "Docs Add Command",
            "updated": 1609180038275
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        },
        {
            "style": "List",
            "text": "Docs Repaginate Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-002-docs-error-too-few-parameters.json (diff)
@@ -10,6 +10,11 @@
                 "language": "DE",
                 "text": "Das System erwartet mehr Parameter. Dies kann passieren, wenn Sie tatsächlich einen Parameter übersehen haben oder wenn ein Syntaxfehler den Befehl unterbricht.",
                 "updated": 1633895808948
+            },
+            {
+                "language": "RU",
+                "text": "Система ожидает большего количества параметров. Это может произойти, если вы фактически пропустили параметр или когда синтаксическая ошибка нарушает команду.",
+                "updated": 1638529070203
             }
         ]
     },
@@ -39,6 +44,11 @@
                     "language": "DE",
                     "text": "Überprüfe die Befehlssyntax (command syntax) für eine detaillierte Liste der benötigten Parameter.",
                     "updated": 1633895905977
+                },
+                {
+                    "language": "RU",
+                    "text": "Проверьте синтаксис команды, чтобы получить подробный список требуемых параметров.",
+                    "updated": 1638529104626
                 }
             ]
         },
@@ -51,6 +61,11 @@
                     "language": "DE",
                     "text": "Gilt für",
                     "updated": 1633895922294
+                },
+                {
+                    "language": "RU",
+                    "text": "Относится к",
+                    "updated": 1638529117120
                 }
             ]
         },
