Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-008-docs-error-missing-colon.json (before)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 8,
    "type": "Docs Error - Missing Colon",
    "definition": {
        "text": "Make sure you are using the \":\" in the appropriate position.",
        "updated": 1610977606831,
        "translations": [
            {
                "language": "DE",
                "text": "Achten Sie darauf, dass Sie das \":\" an der richtigen Stelle verwenden.",
                "updated": 1633897375895
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Missing Colon",
            "updated": 1609176525475
        },
        {
            "style": "Error",
            "text": "Syntax Error. Colon character \":\" is missing. ",
            "updated": 1609176970772,
            "translations": [
                {
                    "language": "DE",
                    "text": "Syntax Error. Das Doppelpunkt-Zeichen \":\" fehlt.",
                    "updated": 1633897408928
                }
            ]
        },
        {
            "style": "Success",
            "text": "Check the syntax of the command you are executing and see where to place the colon \":\" character. The character may not be detected if it's not followed by a space.",
            "updated": 1610977564139,
            "translations": [
                {
                    "language": "DE",
                    "text": "Überprüfen Sie die Syntax des Befehls, den Sie ausführen, und sehen Sie nach, wo das Zeichen für den Doppelpunkt \":\" zu platzieren ist. Das Zeichen wird möglicherweise nicht erkannt, wenn es nicht von einem Leerzeichen gefolgt wird.",
                    "updated": 1633897527864
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633897535054
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Add Command",
            "updated": 1609177427004
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        },
        {
            "style": "List",
            "text": "Docs Repaginate Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-008-docs-error-missing-colon.json (after)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 8,
    "type": "Docs Error - Missing Colon",
    "definition": {
        "text": "Make sure you are using the \":\" in the appropriate position.",
        "updated": 1610977606831,
        "translations": [
            {
                "language": "DE",
                "text": "Achten Sie darauf, dass Sie das \":\" an der richtigen Stelle verwenden.",
                "updated": 1633897375895
            },
            {
                "language": "RU",
                "text": "Убедитесь, что вы используете \":\" в нужном месте.",
                "updated": 1638529839586
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Missing Colon",
            "updated": 1609176525475
        },
        {
            "style": "Error",
            "text": "Syntax Error. Colon character \":\" is missing. ",
            "updated": 1609176970772,
            "translations": [
                {
                    "language": "DE",
                    "text": "Syntax Error. Das Doppelpunkt-Zeichen \":\" fehlt.",
                    "updated": 1633897408928
                }
            ]
        },
        {
            "style": "Success",
            "text": "Check the syntax of the command you are executing and see where to place the colon \":\" character. The character may not be detected if it's not followed by a space.",
            "updated": 1610977564139,
            "translations": [
                {
                    "language": "DE",
                    "text": "Überprüfen Sie die Syntax des Befehls, den Sie ausführen, und sehen Sie nach, wo das Zeichen für den Doppelpunkt \":\" zu platzieren ist. Das Zeichen wird möglicherweise nicht erkannt, wenn es nicht von einem Leerzeichen gefolgt wird.",
                    "updated": 1633897527864
                },
                {
                    "language": "RU",
                    "text": "Проверьте синтаксис выполняемой команды и посмотрите, где разместить символ двоеточия «:». Символ может быть не обнаружен, если за ним не стоит пробел.",
                    "updated": 1638529863188
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633897535054
                },
                {
                    "language": "RU",
                    "text": "Относится к",
                    "updated": 1638529874404
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Add Command",
            "updated": 1609177427004
        },
        {
            "style": "List",
            "text": "Docs Delete Command"
        },
        {
            "style": "List",
            "text": "Docs Repaginate Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-008-docs-error-missing-colon.json (diff)
@@ -10,6 +10,11 @@
                 "language": "DE",
                 "text": "Achten Sie darauf, dass Sie das \":\" an der richtigen Stelle verwenden.",
                 "updated": 1633897375895
+            },
+            {
+                "language": "RU",
+                "text": "Убедитесь, что вы используете \":\" в нужном месте.",
+                "updated": 1638529839586
             }
         ]
     },
@@ -40,6 +45,11 @@
                     "language": "DE",
                     "text": "Überprüfen Sie die Syntax des Befehls, den Sie ausführen, und sehen Sie nach, wo das Zeichen für den Doppelpunkt \":\" zu platzieren ist. Das Zeichen wird möglicherweise nicht erkannt, wenn es nicht von einem Leerzeichen gefolgt wird.",
                     "updated": 1633897527864
+                },
+                {
+                    "language": "RU",
+                    "text": "Проверьте синтаксис выполняемой команды и посмотрите, где разместить символ двоеточия «:». Символ может быть не обнаружен, если за ним не стоит пробел.",
+                    "updated": 1638529863188
                 }
             ]
         },
@@ -51,6 +61,11 @@
                     "language": "DE",
                     "text": "Gilt für",
                     "updated": 1633897535054
+                },
+                {
+                    "language": "RU",
+                    "text": "Относится к",
+                    "updated": 1638529874404
                 }
             ]
         },
@@ -58,10 +73,6 @@
             "style": "List",
             "text": "Docs Add Command",
             "updated": 1609177427004
-        },
-        {
-            "style": "List",
-            "text": "Docs Delete Command"
         },
         {
             "style": "List",
