Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-006-docs-error-page-with-no-paragraphs.json (before)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 6,
    "type": "Docs Error - Page With No Paragraphs",
    "definition": {
        "text": "The page exists but it's empty.",
        "updated": 1610977367224,
        "translations": [
            {
                "language": "DE",
                "text": "\nDie Seite existiert, ist aber leer.",
                "updated": 1633896898784
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Page With No Paragraphs"
        },
        {
            "style": "Error",
            "text": "The Docs Page Name you specified was found, but it has no paragraphs in it.",
            "updated": 1610977343685,
            "translations": [
                {
                    "language": "DE",
                    "text": "Der von Ihnen angegebene Docs Page Name wurde gefunden,  enthält jedoch keine Absätze. Die Seite existiert, ist aber leer.",
                    "updated": 1633896994091
                }
            ]
        },
        {
            "style": "Success",
            "text": "Please, help us fix this page!",
            "updated": 1610977394319,
            "translations": [
                {
                    "language": "DE",
                    "text": "Bitte helfen Sie uns, diese Seite zu reparieren!",
                    "updated": 1633897014155
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "updated": 1609162829457,
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633897024464
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Goto Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-006-docs-error-page-with-no-paragraphs.json (after)
{
    "topic": "Docs Commands Errors",
    "pageNumber": 6,
    "type": "Docs Error - Page With No Paragraphs",
    "definition": {
        "text": "The page exists but it's empty.",
        "updated": 1610977367224,
        "translations": [
            {
                "language": "DE",
                "text": "\nDie Seite existiert, ist aber leer.",
                "updated": 1633896898784
            },
            {
                "language": "RU",
                "text": "Страница существует, но пуста.",
                "updated": 1638529668036
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Anchor",
            "text": "Anchor Page With No Paragraphs"
        },
        {
            "style": "Error",
            "text": "The Docs Page Name you specified was found, but it has no paragraphs in it.",
            "updated": 1610977343685,
            "translations": [
                {
                    "language": "DE",
                    "text": "Der von Ihnen angegebene Docs Page Name wurde gefunden,  enthält jedoch keine Absätze. Die Seite existiert, ist aber leer.",
                    "updated": 1633896994091
                }
            ]
        },
        {
            "style": "Success",
            "text": "Please, help us fix this page!",
            "updated": 1610977394319,
            "translations": [
                {
                    "language": "DE",
                    "text": "Bitte helfen Sie uns, diese Seite zu reparieren!",
                    "updated": 1633897014155
                },
                {
                    "language": "RU",
                    "text": "Пожалуйста, помогите нам исправить эту страницу!",
                    "updated": 1638529697705
                }
            ]
        },
        {
            "style": "Title",
            "text": "Applies to",
            "updated": 1609162829457,
            "translations": [
                {
                    "language": "DE",
                    "text": "Gilt für",
                    "updated": 1633897024464
                },
                {
                    "language": "RU",
                    "text": "Относится к",
                    "updated": 1638529734071
                }
            ]
        },
        {
            "style": "List",
            "text": "Docs Goto Command"
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands-Errors/docs-commands-errors-006-docs-error-page-with-no-paragraphs.json (diff)
@@ -10,6 +10,11 @@
                 "language": "DE",
                 "text": "\nDie Seite existiert, ist aber leer.",
                 "updated": 1633896898784
+            },
+            {
+                "language": "RU",
+                "text": "Страница существует, но пуста.",
+                "updated": 1638529668036
             }
         ]
     },
@@ -39,6 +44,11 @@
                     "language": "DE",
                     "text": "Bitte helfen Sie uns, diese Seite zu reparieren!",
                     "updated": 1633897014155
+                },
+                {
+                    "language": "RU",
+                    "text": "Пожалуйста, помогите нам исправить эту страницу!",
+                    "updated": 1638529697705
                 }
             ]
         },
@@ -51,6 +61,11 @@
                     "language": "DE",
                     "text": "Gilt für",
                     "updated": 1633897024464
+                },
+                {
+                    "language": "RU",
+                    "text": "Относится к",
+                    "updated": 1638529734071
                 }
             ]
         },
