Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands/docs-commands-003-docs-add-command.json (before)
{
    "topic": "Docs Commands",
    "pageNumber": "3",
    "type": "Docs Add Command",
    "definition": {
        "text": "Use this command to add a new page to the Docs.",
        "updated": 1609151813687,
        "translations": [
            {
                "language": "DE",
                "text": "Verwenden Sie diesen command (Befehl), um eine neue Seite zu den Docs hinzuzufügen.",
                "updated": 1633893255504
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "This command adds a new page to the docs allowing you to specify where and what type of page you would like to add. The command specifies four main properties of your new page:",
            "updated": 1637179049731
        },
        {
            "style": "List",
            "text": "Page Type: Superalgos' documentation is broken up into a variety of different page catagories.  You can read more about the different options at this page: Docs Page Category",
            "updated": 1637179879424
        },
        {
            "style": "List",
            "text": "The Project within which the page will live: Each project within Superalgos contains it's own documentation. This option allows you to choose the project your page will be added to.",
            "updated": 1637182337124
        },
        {
            "style": "List",
            "text": "Topic, Tutorial, or Review Title: Collections of pages are gathered under topic titles. These titles act as unique keys that make the collection of pages browsable as a unit. This option allows you to choose which topic to create or add your page to.",
            "updated": 1637182170914
        },
        {
            "style": "List",
            "text": "Page Title: Each page is identified by a unique title. This title should help users find the content of your page. This option allows you to choose this title.",
            "updated": 1637181908883
        },
        {
            "style": "List",
            "text": "Page Number: Optionally, a page number can be manually defined for the new page. If you do not, the system will automatically generate the next available number for your page.",
            "updated": 1637181939592
        },
        {
            "style": "Title",
            "text": "Single-Page Syntax"
        },
        {
            "style": "Text",
            "text": "Some catagories of pages are added without using a topic title. If you would like to add one of these single page catagories you may use the following syntax.",
            "updated": 1637181470140
        },
        {
            "style": "Json",
            "text": "docs.add [Node|Concept|Book] to Project: Docs Page Name",
            "updated": 1614076270512
        },
        {
            "style": "Subtitle",
            "text": "Examples",
            "updated": 1613766032848,
            "translations": [
                {
                    "language": "DE",
                    "text": "Beispiele",
                    "updated": 1633893266139
                }
            ]
        },
        {
            "style": "Json",
            "text": "docs.add Node to Superalgos: Task",
            "updated": 1614076278432
        },
        {
            "style": "Json",
            "text": "docs.add Concept to Superalgos: References",
            "updated": 1614076283283
        },
        {
            "style": "Json",
            "text": "docs.add Book to Superalgos: User Manual",
            "updated": 1614076289103
        },
        {
            "style": "Title",
            "text": "Page-Collection Syntax",
            "updated": 1613766298709
        },
        {
            "style": "Text",
            "text": "The other page catagories use a topic title to group pages together.  You may add one of these pages using this syntax."
        },
        {
            "style": "Json",
            "text": "docs.add [Topic|Tutorial|Review] to Project: Docs [Topic|Tutorial|Review] Name->Docs Page Name->Docs Page Number",
            "updated": 1614076299626
        },
        {
            "style": "Subtitle",
            "text": "Examples",
            "updated": 1613766391018,
            "translations": [
                {
                    "language": "DE",
                    "text": "Beispiele",
                    "updated": 1633893277348
                }
            ]
        },
        {
            "style": "Json",
            "text": "docs.add Topic to Superalgos: Docs Styles->Docs Text Style->1",
            "updated": 1614076312667
        },
        {
            "style": "Json",
            "text": "docs.add Tutorial to Superalgos: How to Build Indicatiors->Intro->1",
            "updated": 1614076317413
        },
        {
            "style": "Json",
            "text": "docs.add Review to Project: Superalgos Project Review->Awesome!->2",
            "updated": 1637181747607
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands/docs-commands-003-docs-add-command.json (after)
{
    "topic": "Docs Commands",
    "pageNumber": "3",
    "type": "Docs Add Command",
    "definition": {
        "text": "Use this command to add a new page to the Docs.",
        "updated": 1609151813687,
        "translations": [
            {
                "language": "DE",
                "text": "Verwenden Sie diesen command (Befehl), um eine neue Seite zu den Docs hinzuzufügen.",
                "updated": 1633893255504
            }
        ]
    },
    "paragraphs": [
        {
            "style": "Text",
            "text": "This command adds a new page to the docs allowing you to specify where and what type of page you would like to add. The command specifies four main properties of your new page:",
            "updated": 1637179049731
        },
        {
            "style": "List",
            "text": "Page Type: Superalgos' documentation is broken up into a variety of different page catagories.  You can read more about the different options at this page: Docs Page Category",
            "updated": 1637179879424
        },
        {
            "style": "List",
            "text": "The Project within which the page will live: Each project within Superalgos contains it's own documentation. This option allows you to choose the project your page will be added to.",
            "updated": 1637182337124
        },
        {
            "style": "Callout",
            "text": "From these projects they have to choose one",
            "updated": 1638115759331
        },
        {
            "style": "Include",
            "text": "Education->Concept->Current projects->CurrentProjects",
            "updated": 1638116210454
        },
        {
            "style": "List",
            "text": "Topic, Tutorial, or Review Title: Collections of pages are gathered under topic titles. These titles act as unique keys that make the collection of pages browsable as a unit. This option allows you to choose which topic to create or add your page to.",
            "updated": 1637182170914
        },
        {
            "style": "List",
            "text": "Page Title: Each page is identified by a unique title. This title should help users find the content of your page. This option allows you to choose this title.",
            "updated": 1637181908883
        },
        {
            "style": "List",
            "text": "Page Number: Optionally, a page number can be manually defined for the new page. If you do not, the system will automatically generate the next available number for your page.",
            "updated": 1637181939592
        },
        {
            "style": "Title",
            "text": "Single-Page Syntax"
        },
        {
            "style": "Text",
            "text": "Some catagories of pages are added without using a topic title. If you would like to add one of these single page catagories you may use the following syntax.",
            "updated": 1637181470140
        },
        {
            "style": "Json",
            "text": "docs.add [Node|Concept|Book] to Project: Docs Page Name",
            "updated": 1614076270512
        },
        {
            "style": "Subtitle",
            "text": "Examples",
            "updated": 1613766032848,
            "translations": [
                {
                    "language": "DE",
                    "text": "Beispiele",
                    "updated": 1633893266139
                }
            ]
        },
        {
            "style": "Json",
            "text": "docs.add Node to Superalgos: Task",
            "updated": 1614076278432
        },
        {
            "style": "Json",
            "text": "docs.add Concept to Superalgos: References",
            "updated": 1614076283283
        },
        {
            "style": "Json",
            "text": "docs.add Book to Superalgos: User Manual",
            "updated": 1614076289103
        },
        {
            "style": "Title",
            "text": "Page-Collection Syntax",
            "updated": 1613766298709
        },
        {
            "style": "Text",
            "text": "The other page catagories use a topic title to group pages together.  You may add one of these pages using this syntax."
        },
        {
            "style": "Json",
            "text": "docs.add [Topic|Tutorial|Review] to Project: Docs [Topic|Tutorial|Review] Name->Docs Page Name->Docs Page Number",
            "updated": 1614076299626
        },
        {
            "style": "Subtitle",
            "text": "Examples",
            "updated": 1613766391018,
            "translations": [
                {
                    "language": "DE",
                    "text": "Beispiele",
                    "updated": 1633893277348
                }
            ]
        },
        {
            "style": "Json",
            "text": "docs.add Topic to Superalgos: Docs Styles->Docs Text Style->1",
            "updated": 1614076312667
        },
        {
            "style": "Json",
            "text": "docs.add Tutorial to Superalgos: How to Build Indicatiors->Intro->1",
            "updated": 1614076317413
        },
        {
            "style": "Json",
            "text": "docs.add Review to Project: Superalgos Project Review->Awesome!->2",
            "updated": 1637181747607
        }
    ]
}

Projects/Foundations/Schemas/Docs-Topics/D/Docs/Docs-Commands/docs-commands-003-docs-add-command.json (diff)
@@ -30,6 +30,16 @@
             "updated": 1637182337124
         },
         {
+            "style": "Callout",
+            "text": "From these projects they have to choose one",
+            "updated": 1638115759331
+        },
+        {
+            "style": "Include",
+            "text": "Education->Concept->Current projects->CurrentProjects",
+            "updated": 1638116210454
+        },
+        {
             "style": "List",
             "text": "Topic, Tutorial, or Review Title: Collections of pages are gathered under topic titles. These titles act as unique keys that make the collection of pages browsable as a unit. This option allows you to choose which topic to create or add your page to.",
             "updated": 1637182170914
